#ECR Exam 2021-10-26
!Dégager les présupposés
Qu'est ce qu'un présupposé? Un sous-entendu pris par acquis dans un propos, mais qui n'est pas un préjugé.
Dégage les présupposés des questions (question, présupposé, reformulation)..
Pourquoi le rouge est plus beau que le bleu? Le rouge est plus beau que le bleu: Est-ce que le rouge est plus beau que le bleu?
Quelle est la différence entre la jalousie et l'envie? Il y a une différence entre la jalousie et l'envie: Y a-t-il une différence entre la jalousie et l'envie?
Commnt Jacinthe a-t-elle réussi son examen sans tricher? Jacinthe triche: Est-ce-que Jacinthe a triché pour réussir son examen?
Pourquoi les enfants ne s'entendent pas avec leurs parents? Les enfants ne s'entendent pas avec leurs parents: Est ce que les enfants ne s'entendent pas avec leurs parents?
Comment la publicité manipule-t-elle les adolescents à consommer? Les publicités manipulent les adolescents: Est ce que les publicités manipule les adolescents à consommer?
Pourquoi est-il important de dégager les présupposés? Il est important de dégager les présupposés: Est-il important de dégager les présupposés.
Comment savoir si une personne est digne de confiance? Qu'on peut savoir si une personne est digne de confiance: Est ce qu'on peut savoir si une personne est digne de confiance?
Dégage les présupposés des énoncés (énoncé, présupposé)..

!Le bonheur selon Aristote
Quels sont les 3 types de bonheur? .
. Matérialiste
. Social
. Intellectuel
Qui recherche le bonheur matérialiste? La masse, les gens plus grossiers.
Qu'est ce qu'est ce bonheur? Axé sur le plaisir (matériel, immédiat et sensuel (des sens)).
Que nous dit Aristote sur ce type de bonheur? Les plaisirs matériels ne nuisent pas au bonheur, mais nous met en garde que la recherche des plaisirs ephémères (temporaire) seulement nous éloigne du vrai bonheur.
Donne des exemples. Téléphone cellulaire, de l'argent pour faire des achats, jeux vidéos.
Qui recherche le bonheur social? Les esprits distingués et vraiments actifs. 
Qu'est ce qu'est ce bonheur? La gloire et les honneurs qui la réussite sociale peut procurer.
Que nous dit Aristote sur ce type de bonheur? La recheche du bonheur dans la reconnaissance des autres est ephémère, le moment de gloire va passer.
Donne des exemples. Les réseaux sociaux (pour des vues et reconnaissance des autres), recevoir des prix (pour pouvoir se vanter).
Qui recheche le bonheur intellectuel? Les sages.
Qu'est ce qu'est ce bonheur? Le bonheur se trouve en soi-même grâce à l'activité rationelle.
Qu'est ce qu'est l'activité rationelle? La pousuite d'actions coodonnés selon des vertus. (Prendre des décision sur nos actions qui fonctionnent avec nos qualités morales).
Qu'est ce qu'est un vertu? Des qualités qui témoignne du "juste milieu". 
Comment peut-on atteindre le bonheur intellectuel? Accomplissant nos actions en visant le "juste milieu" (d'être une bonne personne) que nous obtiendrons la satisfaction et la fièreté.
Donne des exemples (Domaine, Défaut, Vertu, Excès)? .
. Peur|| ||Lacheté|| ||Courage|| ||Téméraire (trop osé)
. Un élève insulte en classe|| ||Apathique (insensible)|| ||Garder mon sang froid|| ||M'emporter et insulter

!Le bonheur selon Épicure
Quels sont les 3 types de bonheur? .
. Désirs naturels et nécessaires
. Désirs naturels mais non nécessaires
. Désirs non naturels et non nécessaires
Qu'est ce qu'est un désir naturel et nécessaire? Lorsque non comblés, mettent en danger l'intégrité de notre corps et les plaisirs de l'âme.
Donne des exemples. Manger, boire, dormir, l'amitié, l'amour, la chaleur humaine, la douceur des rapports humaines, la sagesse, etc.
Qu'est ce qu'est un désir naturel mais non nécessaire? Désirs naturels qui n'entraînent pas de douleurs physiques lorsqu'ils ne sont pas comblés. On peut laisser aller ces désirs, mais avec modération et sélection.
Donne des exemples. Beauté des vêtements, la pratique d'un sport, le confort de l'habitat.
Qu'est ce qu'est un désir non naturel et non nécessaire? :es dsors qui sont pratiquement impossible à combler ou à satisfaire. Nuisent au bonheur puisqu'ils sont jamais comblés (on en veut toujours plus).
Donne des exemples. La gloire (toujours plus), la richesse (toujours plus d'argent), l'immortalité (toujours plus de chirurgies plastiques).
En résumé, quel est le bonheur pour Épicure? La modération et la sélection des ses désirs.
Que veut dire modérer ses désirs? Combler ses désirs naturels et nécéssaires pour s'assurer de profiter et d'apprécier au maximum l'objet de ses désirs, sans faire en excès.
Que veut dire de sélectionner ses désirs? S'éloigner des désirs non naturels et non nécéssaires, qui nous éloigne du vrai bonheur.
