#ECR Exam 2021-12-21
!La condition humaine
Que fait l'être humain en continu? Il réfléchit.
Nommes des questions dont il pose..
. Qui suis-je?
. Que puis-je connaître?
. Que m'est-il permis d'espérer?
. Que dois-je faire?
Que cause ces réflexions? Conscience de sa condition humaine.
Qu'est ce qu'est cette condition? Que l'être humain est mortel, qu'il souffre (c'est donc problématique).
Que cause ces problèmes? De poser une question sur ce qui lui cause ce problème.
Quel est cette question? Chercher un sens à son existence.
Comment est perçue la mort et la souffrance et par qui? Perçue comme mauvaise par les traditions religieuses et les philosophies.

!La mort
Pourquoi la mort est-elle indésirable? Elle nous fait souffrir.
Nomme des raisons qui explique cela..
. La mort est inconnue (différent et donc peur).
. La mort entraîne une séparation avec ce qu'on connaît (ce qu'on aime) et envers quoi ont est attaché (nous mêmes).
. La mort entraîne la fin de sa personne (ego).
Qu'est ce qui peut rester suite à une mort? Seul un chagrin.
Pourquoi la souffrance est-elle indésirable? Elle est omniprésente.
Nomme en des types..
. Physique (faim, soif, blessure, vieillesse).
. Individuel (rupture, conflit, échec, deuil).
. Émotionnel (désir, tristesse, colère, insatisfaction).
. Collective (injustice, guerre, catastrophe).
Que proposent les philosophes et les religions? Des solutions à la souffrance.

!Hypothèses athées
Que cherchons-nous? Le sens de l'existence.
Quand et ou se trouve-t-il? Ici et maintenant.
