#ECR Exam 2021-10-26
!Dégager les présupposés
Qu'est ce qu'un présupposé? Un sous-entendu pris par acquis dans un propos, mais qui n'est pas un préjugé.
Dégage les présupposés des questions (question, présupposé, reformulation)..
Pourquoi le rouge est plus beau que le bleu? Le rouge est plus beau que le bleu: Est-ce que le rouge est plus beau que le bleu?
Quelle est la différence entre la jalousie et l'envie? Il y a une différence entre la jalousie et l'envie: Y a-t-il une différence entre la jalousie et l'envie?
Commnt Jacinthe a-t-elle réussi son examen sans tricher? Jacinthe triche: Est-ce-que Jacinthe a triché pour réussir son examen?
Pourquoi les enfants ne s'entendent pas avec leurs parents? Les enfants ne s'entendent pas avec leurs parents: Est ce que les enfants ne s'entendent pas avec leurs parents?
Comment la publicité manipule-t-elle les adolescents à consommer? Les publicités manipulent les adolescents: Est ce que les publicités manipule les adolescents à consommer?
Pourquoi est-il important de dégager les présupposés? Il est important de dégager les présupposés: Est-il important de dégager les présupposés.
Comment savoir si une personne est digne de confiance? Qu'on peut savoir si une personne est digne de confiance: Est ce qu'on peut savoir si une personne est digne de confiance?
Dégage les présupposés des énoncés (énoncé, présupposé)..
La philosophie est inutile parce que nous n'arrivons jamais à trouver une réponse finale à nos questions. C'est inutile si on ne trouve pas une réponse finale.
Les adolescents n'aiment pas l'école car ils n'y sont pas libres. Moins de liberté à l'école.
Cette fille est belle, elle n'a aucune raison d'être malheureuse. La beauté apporte du bonheur.
Marc porte des vêtements Nike, donc c'est un sportif. Seulement les sportifs portent des vêtements Nike.
Jean est un être humain, donc Jean est mortel. Les êtres humains sont mortels.
Tous êtres humains sont mortels, or Jean est un être humain, donc Jean est mortel. Pas de présupposés.
Tous les jeunes achètent des vêtements de marque pour être comme les autres. Les jeunes veulent être comme les autres, les autres portent des vêtements de marque.

!Le bonheur selon Aristote
Quels sont les 3 types de bonheur? .
. Matérialiste
. Social
. Intellectuel
Qui recherche le bonheur matérialiste? La masse, les gens plus grossiers.
Qu'est ce qu'est ce bonheur? Axé sur le plaisir (matériel, immédiat et sensuel (des sens)).
Que nous dit Aristote sur ce type de bonheur? Les plaisirs matériels ne nuisent pas au bonheur, mais nous met en garde que la recherche des plaisirs ephémères (temporaire) seulement nous éloigne du vrai bonheur.
Donne des exemples. Téléphone cellulaire, de l'argent pour faire des achats, jeux vidéos.
Qui recherche le bonheur social? Les esprits distingués et vraiments actifs. 
Qu'est ce qu'est ce bonheur? La gloire et les honneurs qui la réussite sociale peut procurer.
Que nous dit Aristote sur ce type de bonheur? La recheche du bonheur dans la reconnaissance des autres est ephémère, le moment de gloire va passer.
Donne des exemples. Les réseaux sociaux (pour des vues et reconnaissance des autres), recevoir des prix (pour pouvoir se vanter).
Qui recheche le bonheur intellectuel? Les sages.
Qu'est ce qu'est ce bonheur? Le bonheur se trouve en soi-même grâce à l'activité rationelle.
Qu'est ce qu'est l'activité rationelle? La pousuite d'actions coodonnés selon des vertus. (Prendre des décision sur nos actions qui fonctionnent avec nos qualités morales).
Qu'est ce qu'est un vertu? Des qualités qui témoignne du "juste milieu". 
Comment peut-on atteindre le bonheur intellectuel? Accomplissant nos actions en visant le "juste milieu" (d'être une bonne personne) que nous obtiendrons la satisfaction et la fièreté.
Donne des exemples (Domaine, Défaut, Vertu, Excès)? .
. Peur|| ||Lacheté|| ||Courage|| ||Téméraire (trop osé)
. Un élève insulte en classe|| ||Apathique (insensible)|| ||Garder mon sang froid|| ||M'emporter et insulter

!Le bonheur selon Épicure
Quels sont les 3 types de bonheur? .
. Désirs naturels et nécessaires
. Désirs naturels mais non nécessaires
. Désirs non naturels et non nécessaires'
Qu'est ce qu'est un désir naturel et nécessaire? Lorsque non comblés, mettent en danger l'intégrité de notre corps et les plaisirs de l'âme.
Donne des exemples. Manger, boire, dormir, l'amitié, l'amour, la chaleur humaine, la douceur des rapports humaines, la sagesse, etc.
Qu'est ce qu'est un désir naturel mais non nécessaire? Désirs naturels qui n'entraînent pas de douleurs physiques lorsqu'ils ne sont pas comblés. On peut laisser aller ces désirs, mais avec modération et sélection.
Donne des exemples. Beauté des vêtements, la pratique d'un sport, le confort de l'habitat.
Qu'est ce qu'est un désir non naturel et non nécessaire? :es dsors qui sont pratiquement impossible à combler ou à satisfaire. Nuisent au bonheur puisqu'ils sont jamais comblés (on en veut toujours plus).
Donne des exemples. La gloire (toujours plus), la richesse (toujours plus d'argent), l'immortalité (toujours plus de chirurgies plastiques).
En résumé, quel est le bonheur pour Épicure? La modération et la sélection des ses désirs.
Que veut dire modérer ses désirs? Combler ses désirs naturels et nécéssaires pour s'assurer de profiter et d'apprécier au maximum l'objet de ses désirs, sans faire en excès.
Que veut dire de sélectionner ses désirs? S'éloigner des désirs non naturels et non nécéssaires, qui nous éloigne du vrai bonheur.

!Les sophismes
Quels sont les 7 types de sophismes (sophisme, description)?.
. Appel au clan|| ||Sentiment d'appartenance à un groupe, opinion partagée par des personnes que nous estimons ou pas.
. Appel à la popularité|| ||S'appuyer sur tous le monde le pensent ou le font.
. Appel à l'autorité|| ||Figure d'autorité ou une institution pour faire valoir une opinion.
. Appel aux stéréotypes|| ||Généralisation abusive, présupposés.
. Pente fatale|| ||Relations causes à effet qui finissent dans une situation extrême.
. Faux dilemme|| ||Présenter une situation avec deux possibilités dont l'un est souhaitable, l'autre à éviter.
. Faussse causalité|| ||Liens des liens de cause à effect sans qu'ils sont clairement fondés ou démontrés.
Nomme le sophisme présent dans ces parties de phrases..
Tout le monde sait que. Appel à la popularité
C'est la porte ouverte à. Pente fatale
Tous mes amis le disent. Appel au clan
Et ce sera quoi après. Pente fatale
À partir de là, soit vous êtes pour soit vous êtes contre. Faux dilemme
Je ne suis pas le seul à la penser. Appel à la popularité
Il est bien placé pour le savoir. Appel à l'autorité
Tous les "" sont "". Appel au stéréotypes
C'est à cause de cela que. Fause causalité
Nomme le sophisme présent dans ces publicités..
Johnnie Walker, un scotch pour les vrais hommes. Appel au stéréotypes
Anti-rouille Métropolitain: grouille avant que sa rouille. Faux dilemme
Ici (présuppose le Québec), c'est Pepsi. Appel au clan
Le spécialiste de l'électroménager, c'est Corbeil. Appel à l'autorité
Nexus, la voiture la plus vendue en Amérique du nord. Appel à la popularité
La marque la plus recommande par les pharmaciens. Appel à l'autorité

!Notes de cours sur le rapport moyens-fin
Quels sont les buts / fins des publicités. Vendre (faire du profit) / Sensibiliser.
Quel est le moyen utilisé dans la publicité? La publicité symbolique.
Que contient ce moyen? Des présupposés, sophismes (appel aux stéréotypes, appel aux émotions.
Comment est ce moyen efficace (2 critères)? .
. Atteint son public cible
. Représente la majorité
Comment est ce moyen éthique (3 critères)? .
. Bien / acceptable moralement
. Valeurs de soi / société
. Analyser conséquences (positifs, négatifs) pour moi, mon entourage, la société
Comment appele-t-on ces critères? Mettre en contexte.
Quels sont les valeurs de soi et de la société? L'égalité, la diversité (culturel, du corps), l'environnement.

!Also do the revision google forms after studying
