#ECR Exam 2021-12-21
!La condition humaine
Que fait l'être humain en continu? Il réfléchit.
Nommes des questions dont il pose..
. Qui suis-je?
. Que puis-je connaître?
. Que m'est-il permis d'espérer?
. Que dois-je faire?
Que cause ces réflexions? Conscience de sa condition humaine.
Qu'est ce qu'est cette condition? Que l'être humain est mortel, qu'il souffre (c'est donc problématique).
Que cause ces problèmes? De poser une question sur ce qui lui cause ce problème.
Quel est cette question? Chercher un sens à son existence.
Comment est perçue la mort et la souffrance et par qui? Perçue comme mauvaise par les traditions religieuses et les philosophies.

!La mort
Pourquoi la mort est-elle indésirable? Elle nous fait souffrir.
Nomme des raisons qui explique cela..
. La mort est inconnue (différent et donc peur).
. La mort entraîne une séparation avec ce qu'on connaît (ce qu'on aime) et envers quoi ont est attaché (nous mêmes).
. La mort entraîne la fin de sa personne (ego).
Qu'est ce qui peut rester suite à une mort? Seul un chagrin.
Pourquoi la souffrance est-elle indésirable? Elle est omniprésente.
Nomme en des types..
. Physique (faim, soif, blessure, vieillesse).
. Individuel (rupture, conflit, échec, deuil).
. Émotionnel (désir, tristesse, colère, insatisfaction).
. Collective (injustice, guerre, catastrophe).
Que proposent les philosophes et les religions? Des solutions à la souffrance.

!Hypothèses athées
Que cherchons-nous? Le sens de l'existence.
Quand et ou se trouve la réponse? Ici et maintenant.
Pourquoi? À la mort, il n'existe plus rien.
Que donne cela à notre vie? La fait que la vie n'est pas éternelle lui donne toute sa valeur (du sens.)
Que dit cela par rapport à la vie? Quelle est courte et précieuse (qu'il faut donc en profiter).
Qu'est ce qu'on peut faire pour faire valoir notre vie? L'être humain est libre d'agir en définissant ses propres buts.
De quoi est ce que l'être humain en est responsable? De son bonheur et celui des autres.
Qu'est ce que cela dit de son opposé? La souffrance est source d'apprentissages (un autre sens qu'indésirable).
Selon cette hypothèse, qu'est ce qui est permis d'espérer? La liberté, un monde meilleur.
Que présuppose cela? Qu'il y a un sens à la vie et qu'on peut le trouver.

!Sartre
Que dit-il? La liberté n'est pas seulement un droit. Elle est étroitement liée à notre condition humaine.
Donc selon lui, quand est ce qu'on peut exercer notre liberté? Peu importe du contexte, même en prison.
Qu'est dit cela par rapport à notre condition humaine? On naît pour être libres et on pert la liberté lors de la mort.
Quels sont des types de libertés? Liberté psychologique, physique.
Que veut on dire lorsque la liberté est un droit? La liberté au sens politique.
Donne un exemple. Les lois et chartes (le fait de posséder des droits et des libertés).
Par qui sont ces droits garantis? Par l'État (le gouvernement en place).
Que veut dire Sartre lorsque la liberté est reliée à notre condition humaine? La liberté au sens métaphysique (existentiel).
D'ou vient la liberté? La liberté est un fait de naissance (condition humaine).
Avec quoi sommes nous nés avec? Le potentiel / capacité d'être libres.
Qu'est ce qui nous reste à faire? Exercer notre liberté.
Pourquoi sommes nous différents des animaux? Ils sont enchaînés à leurs instincts.
Quel pouvoir possède l'être humain? La capacité de construire sa vie (choisir, imaginer le futur).
Qu'est ce qui nous rend libres? Notre capacité à penser.
Que possède l'être humain lors qu'il ne peut pas exercer sa liberté physique? Une capacité de résistance (même au fond d'une prison).
Que cause la liberté? La liberté est une source de tourments, une angoisse, une inquiétude.
Pourquoi? L'être humain doit faire des choix et de les assumer (les conséquences) seul. 

!L'espérance d'un monde meilleur
Qu'est ce qu'est un monde meilleur? Un monde ou règnent la justice, la tolérance et la liberté tout en respectant ceux des autres.
Qui est le premier philosophe? Thomas Hobbes.
Que dit-il? L'homme est un loup pour l'homme.
Que signifie cela? L'être humain, à l'état nature, est une bête sauvage, violente et égoïste.
Que propose-t-il de faire pour un monde meilleur? La necesité d'un ordre supérieur pour éviter la guerre.
Qu'est ce qui assure cette ordre? La sécurité en échange d'une perte de liberté.
Qui est le deuxième philosophe? Jean-Jacques Rousseau.
Que dit-il? L'ordre social n'est pas fondé sur la nature, il est fondé sur les conventions.
Que signifie cela? Refuser l'idée que le pouvoir est naturel (le + fort gagne) ou divin (monarchie).
Que propose-t-il de faire pour un monde meilleur? Le peuple, ensemble, a le droit à l'insurrection (révolution) pour remanier la société.
De ou vient le pouvoir selon lui? Émane de la société et non d'un gouvernement supérieur.
Qui est le troisième philosophe? Albert Camus.
Que dit-il? Je me révolte donc nous sommes.
Que signifie cela? Le monde dans lequel on vit est absurde (sert à rien).
Comment juge-t-il la vie? Remplie de répétition et terminant par la mort.
Que propose-t-il de faire pour un monde meilleur? L'humain doit se révolter.
Comment est ce qu'une révolte donne un utilité à la vie? C'est dans la solidarité que les humains peuvent trouver la force de vivre malgré leur condition de mortel.
Comment se fait une révolte? Par le militantisme.
Pourquoi le révolté fera un monde meilleur? Vouloir servir la justice pour pas contribuer à l'injustice du monde.
