#Ecr Exam 2021-06-22
!Le développement identitaire
Qu'est ce qu'est l'indentité? La connaissance de nos caractéristiques personelles, celles qui font notre unicité, qui nous donnent cette personalité unique et différente.
Comment se construit-il? Tout au long de la vie, en grande partie à travers le regard des autres sur nous.
Que deviennnent les autres? Notre miroir et nous réflètent nos forces et nos faiblesses.
Qu'est ce que cela amène? .
. Ce miroir devient un levier nous amenant parfois à change notre nature profonde
. Afin qu'elle coressponde aux attentes de tous ces gens que nous côtoyons quotidiennement
. Et même de gens que nous ne connaissons pas du tout (sur les réseaux sociaux)
Qu'est ce qui joue un rôle majeur dans le développement identitaire et social d'un individu? L'adolescence
Qu'est ce que c'est? .
. Une période charnière (importante) ou l'on explore et expérimente avant de prende des engagements à long terme.
. Ainsi, plusieurs des choix que nous faisons à cet âge sont susceptibles de nous faire évoluer de différentes façons.
Qu'est que qu'elle peut représenter? .
. Un point tournant chez quelqu'un
. Un gros impact sur l'adulte en devenir
. Un nouveau départ à la suite d'une enfance difficile
. Un nouveau départ à la suite d'une épreuve difficile malgré une enfance sans histoire

!Les niveaux de développement de l'indentité
À quel niveaux l'identité se développe-t-elle? .
. Développement cognitif
-. Il s'agit du raisonnement logique, de la capacité de réflexion (abstraction, compréhension des concepts intangibles), du développement cérébral général.
. Développement socio-émotionnel
-. C'est tout ce qui encadre les sentiements, l'estime de soi, le développement des valeurs.
-. Cela encadre aussi les relations sociales, à savoir les relations familiales, amoureuses et amicales.
. Développement physique
-. Il s'agit à la fois de la croissance physique, mais aussi du développement sexuel

!Influences sur le développement de l'identité
Qu'est ce qui influence le développement de l'identité (plus d'influence à moins d'influence)? .
1. Moi
2. Famille, génétique, éducation, valeurs
3. Environnement, culture, pays, ville, société, religion
3-1. Amis
3-2. École, éducation, enseignants, valeurs
4. Réseaux sociaux

!Développement de l'identité et les réseaux sociaux
.
