#Ecr Exam 2021-06-22
!Le développement identitaire
Qu'est ce qu'est l'indentité? La connaissance de nos caractéristiques personelles, celles qui font notre unicité, qui nous donnent cette personalité unique et différente.
Comment se construit-il? Tout au long de la vie, en grande partie à travers le regard des autres sur nous.
Que deviennnent les autres? Notre miroir et nous réflètent nos forces et nos faiblesses.
Qu'est ce que cela amène? .
. Ce miroir devient un levier nous amenant parfois à change notre nature profonde
. Afin qu'elle coressponde aux attentes de tous ces gens que nous côtoyons quotidiennement
. Et même de gens que nous ne connaissons pas du tout (sur les réseaux sociaux)
Qu'est ce qui joue un rôle majeur dans le développement identitaire et social d'un individu? L'adolescence
Qu'est ce que c'est? .
. Une période charnière (importante) ou l'on explore et expérimente avant de prende des engagements à long terme.
. Ainsi, plusieurs des choix que nous faisons à cet âge sont susceptibles de nous faire évoluer de différentes façons.
Qu'est que qu'elle peut représenter? .
. Un point tournant chez quelqu'un
. Un gros impact sur l'adulte en devenir
. Un nouveau départ à la suite d'une enfance difficile
. Un nouveau départ à la suite d'une épreuve difficile malgré une enfance sans histoire

!Les niveaux de développement de l'indentité
À quel niveaux l'identité se développe-t-elle? .
. Développement cognitif
-. Il s'agit du raisonnement logique, de la capacité de réflexion (abstraction, compréhension des concepts intangibles), du développement cérébral général.
. Développement socio-émotionnel
-. C'est tout ce qui encadre les sentiements, l'estime de soi, le développement des valeurs.
-. Cela encadre aussi les relations sociales, à savoir les relations familiales, amoureuses et amicales.
. Développement physique
-. Il s'agit à la fois de la croissance physique, mais aussi du développement sexuel

!Influences sur le développement de l'identité
Qu'est ce qui influence le développement de l'identité (plus d'influence à moins d'influence)? .
1. Moi
2. Famille, génétique, éducation, valeurs
3. Environnement, culture, pays, ville, société, religion
3-1. Amis
3-2. École, éducation, enseignants, valeurs
4. Réseaux sociaux

!Développement de l'identité et les réseaux sociaux
Qu'offrent les réseaux sociaux pour les adolescents? Les réseaux sociaux offrent aux adolescents l'ouverture sur le monde, le partage et la création de liens sociaux.
À quoi cela contribue? Ils contribuent au développement d'une certaine autonomie sociale, procurant ainsi un sentiment liberté et d'indépendance mais dont il faut apprendre à faire bon usage.
Quelles sont les valeurs présentées sur les réseaux sociaux? .
1. La perfection
2. Le gros bonheur
3. La beauté
4. La popularité
5. La richessse et la réussite
6. L'amour, le couple parfait
À quoi les valeurs contribuent-ils? À créer des attentes irréalisates et parfois inatteignables.
Qu'est ce qui est important durant l'asolescence? Le regard des atures étant particulièrement essentiel au développement de l'identité à l'adolescence.
Qu'est ce qui contribue à obtenir cette attention? L’ère de l'Internet offre la possibilité de s'exposer au monde afin d'obtenir cette reconnaissance sociale (avoir la confirmation des autres).
Quelles sont les impacts des réseaux sociaux (impact, définition)? Des impacts majeurs sur l’adolescent (et l'adulte) parfois valorisants, parfois angoissants.
1. Jugements et esprit critique affectés
-. On croit tout ce qu’on voit. Tout le monde a une vie parfaite, sauf moi! On ne tient pas compte du contexte.
2. Deux identités différentes: privée et publique
-. L'image de ce que je suis réellement et celle que je veux donner aux autres est parfois différente.
3. Estime de soi extrincèque (ta propre pensée basée sur celle des autres)
-. Elle provient principalement du regard des autres et peut entraîner la dévalorisation de soi.
4. Problèmes de santé mentale
-. Augmentation du risque de dépression, de suicide et de troubles anxieux. Problème de dépendance psychologique.
5. Non-respect de la vie privée
-. La divulgation des renseignements personnels et de l'intimité expose à la violation de la vie privée, au harcèlement et à l’intimidation.
6. Manque d'authenticité dans les ralations amicales
-. Jugement des pairs, isolement social, habiletés sociales non développées, honnêteté parfois douteuse.
7. Réputation entachée
-. Rien ne s’efface, accès public, laisse des traces parfois gênantes à tout jamais.

!Make sure to also study the sophismes, I will not type this out. Too bad, so sad.

!Les récits religieux
Pourquoi avons nous développé ces récits? .
. C'est une nature humaine de chercher à travers l'histoire afin de développer une compréhension
. De phénomènes scientifiques, comprendre l'existence du bien et du mal ou pour savoir pouquoi il pleut.
. Ce n'est pas une mince tâche lorsque qu'on possède que nos yeux et notre réflexion.
. Chaque culture a alors développé un système complexe de raisonnement et de divinités qui servent à répondre du mieux qu'elles le peuvent à ces questionnements.
Qu'est ce qu'est un récit religieux? C'est par le récit que la religion propose une vision ou une interprétation du monde dans le but de donner un sens à son existence.

!Légende et Conte
Qu'est ce qu'est une légende? Récit à caractère merveilleux et imaginaire reposant parfois sur un fondement historique. Elle évolue à travers la tradition orale (histoire, poème, chanson).
Nomme un example. .
Example. La légende du roi arthur / chevaliers de la table ronde.
Fondement historique. Angleterre au moyen âge.
Éléments légendaires. .
. Merlin le magicien
. Excalibur l'épée magique.
Qu'est ce qu'est un conte? Récit parfois plus court destiné à distraire et qui peut contenir une morale. La trame narrative est souvent articulée autour d'éléments répétitifs.
Nomme un example. .
Example. Le petit chaperon rouge.
Morale du conte. La prudence.
Élément de répétition. .
. Que vous avez de grands bras - C'est pour mieux t'embrasser.
. Que vous avez de grande jambes - C'est pour mieux courrir.
. Que vous avez de grandes oreilles - C'est pour mieux t'écouter.
. Que vous avez de grands yeux - C,est pour mieux te voir.
. Que vouz avez de grandes dents - C'est pour mieux te manger.
Nomme un example qui est à la fois une légende et un conte. La Chasse-Galerie, légende qui contient une morale.
Écrivain. Légende québécoise mise à l'écrit pour la première fois par Honoré-Beaugrand en 1900.
Histoire. Raconte les péripéties de bûcherons de Gatineau faisant un pacte avec le diable pour rejoindre leur copine à bord d'un canot volant.
Le merveilleux. Canot volant, diable.
L'historique. Les camps de bûcherons.

!Les récits religieux
Quel est un synonyme de récit religieux? La mythologie.
De quels deux concepts est issu ce mot? Le Mythos et le Logos.
Qu'est ce qu'est le Mythos? .
. Se transmet par la tradition orale = histoire, poème ou chanson.
. Pensée mythique = plus intuitive.
. Se traduit par les sentiments et l'expérience (subjectif).
. Concerne les questions existentielles = le pourquoi.
Qu'est ce qu'est le Logos? .
. La raison, le discours rationel.
. C'est une pensée que se construit.
. La pensée logique et objective.
. C'est la science qui s'intéresse au comment.
. Les théories se font et se défont.
Quelles sont des examples de Logos? La psycologie, cardiologie.

!Définition du mythe
Qu'est ce qu'est un mythe? .
. C'est un récit sacré (lié au Tout-Autre) qui n'appartient pas au monde profane (banale et ordinaire, ce qui n'est pas sacré) (mythos et logos).
. C'est une histoire qu'il faut traiter avec respect, car le sens et la valeur de la vie sont en cause.
. Explique des vérités ou des valeurs universlles reliées à la réalité humaine et présentées sur un mode symbolique.
. C'est un enseignement ou une sagesse.
Qu'est ce qu'il donne? Du sens.
. ELle répond aux questions existentielles.
. Elle donne un modlèe de conduite.
. Elle exprime les valeurs et la morale des traditions religieuses.
Le mythe est-il vrai ou faux? Vrai.
. Il se réfère toujours à des réalités existentielles et à des sentimentsé
. La réalité et le sentiment existe pour de vrai.
. C'est seulement son interprétation qui relève de la croyance.
Nomme un example. Le mythe cosmogonique est vrai, car l'existence du monde est là pour le prouver. Par example la création des hommes selon les Grecs.

!Les caractéristiques des mythes
Que possèdent les mythes? Peu importe l'époque ou la culture, les mythes possèdent des caractéristiques similaires, une sorte de schéma narratif mythique.
Quelles sont ces caractéristiques? .
. Un type particulier (cosmogonique, eschatologique)
. Des symboles (monstre, dragon, licorne)
. Des éléments constitutifs
-. Temps spécial (Quand?)
--. Présence du Chaos (le néant, le vide)
-. Personnages hors du commun (Qui?)
-. Lieu particulier (Ou?)
--. Dans le monde du Tout-Autre
Qu'est ce qu'un symbole? Une représentation collective d'une valeure importante.
Que symbolise le dragon? .
Occident. Enfer, Diable, Satan.
Orient. Inspiration, Respect, Vénération, Puissance.
Que font les récits entre eux? Ils s'inspirent et empruntent des éléments mythologiques, il est pratique courante pour une culture d'adapter un personnage ou un récit mythique à sa propre réalité.
Quel est un example? L'héros Romain d'Hercules est inpiré en grande partie du mythe grec d'Héraclès.°
Quelles sont les caractéristiques (caractéristique, définition)? .
. Temps spécial
-. Ne se situe pas sur la ligne du temps: suspendu hors du temps.
-. Nous sommes éloignés de cette époque ou nous n'y sommes pas encore parvenus (ou les deux).
-. De nombreux mythes réfèrent au temps des origines pour mieux comprendre le sens et la nature de l'existence.
Examples. En ces temps-là|| ||En ces temps mythiques|| ||Il y a très, très longtemps|| ||Temps sacré|| ||Le temps des origines ou des temps anciens.
. Personnages hors du commun
-. Posent des actions hors du commun: ils réalisent ce qui dépasse le pouvoir des humains.
-. Certaines de leurs actions servent de modèle pour la conduite et la morale de l'être humain (sagesse).
-. D'autres actions servent à expliquer l'inexplicable.
Examples. Dieux et déesse > mythologie Grec|| ||Hercules, cavaliers de l'apocalypse (12 travaux d'Hercules, Romain).
. Lieu particulier
-. Évoque parfois un paradis perdu ou un mode à venir (meilleur ou pire que celui existant).
-. Monde du Tout-Autre (qui n'est pas accessible à l'humain).
