# Ecr Exam 2022-12-20
!Sexisme
Sexisme. Discrimination fondée sur le sexe / genre.
Sexe.
- Définition. Sexe biologique.
- Exemples. Anatomie, système reproducteur.
Genre.
- Définition. Rôle social attendu en fonction du sexe biologique.
- Exemples. Qualités, comportements, goûts.

!Stéréotype
Stéréotype. Cliché qui représente un groupe de personnes, apparaît comme une réalité et non une croyance.
Hypothèses à l'origine des Stéréotypes.
1. Essentialisme.
- Cause. Biologie.
- Définition. Nature femme et nature homme, nature est biologique et a une essence différence.
2. Constructivisme.
- Cause. Socialisation.
- Définition. Procesus mental ou nous devenons homme ou femme, un apprentissage dès un jeune age.

!Archétypes
Archétypes. Image forte et symbolique sur un groupe (universel).
Présence d'Archétypes. Inconscience collectif, transmise par la culture.
Homme.
1. Fort.
-. Sauveur.
-. Conquérant.
-. Défenseur.
-. Agresseur.
-. Méchant.
2. Faible.
-. Émotif.
-. Éfféminé.
-. Homosexuel.
-. Pauvre.
-. Rachitique.
Femme.
1. Madone.
-. Mère bienveillante.
-. Sainte (perfection, altruisme).
-. Vierge Marie (pure).
-. Vénus.
-. Pureté maternelle.
2. Putain.
-. Tentatrice.
-. Incarnation du mal.
-. Corruption.
-. Prise de pouvoir.
-. Séduction.

!Égalité des sexes
Types d'Égalité.
1. Égalité des droits.
1-1. 1918 Droit de vote des femmes au Canada.
1-2. 1940 Droit de vote des femmes au Québec.
1-3. 1975 Charte des droits et libertés de la personne - Égalité en droits (lois) de tous les citoyens au Québec.
1-4. 1982 Charte des droits et libertés de la personne - Égalité en droits (lois) de tous les citoyens au Canada.
1-5. 1988 Droit à l'avortement (intégrité corporelle des femmes)
2. Égalité des faits.
2-1. Sexisme ordinaire.
2-1-Définition. Banalisation des stéréotypes et des préjugés qui sont à l'origine du sexisme
2-1-Exemples.
2-1-1. Séparation de tâches stéréotypées.
2-1-2. Garagiste qui infantilise une femme.
2-1-3. Suspecter davantage les hommes.
2-1-4. Insultes des homosexuels.
2-2. Discriminiation systémique.
2-2-Définition. Façons de faire qui s'érigent en système (lois, règles, traditions).
2-2-Exemples.
2-2-1. 25.5% des parlementaires sont femmes.
2-2-2. 78% des victimes de crimes commis par un conjoint sont des femmes.
2-2-3. Femmes ne peuvent pas être prêtres dans le catholicisme.

!Avortment
Repères.
1. Droit → Article 7 de la Charte des Droits et Libertés.
- Définition. Droit à la liberté et la à sécurité de la personne.
2. Loi → Article 223.1 du code criminel.
- Définition. Un enfant devient un être humain (une personne) lorsqu'il est sorti, vivant, du sein de la mère.
Personnes concernés dans l'avortement.
1. Femme.
2. Homme.
3. Foetus.
4. Groupe religieux.
5. Équipe médicale.

!Arguments Pro-choix
Côté défendu. La femme ∵ elles subissent un avortement.
Repères.
1. Moraux (Charte des droits).
1-1. Liberté de choix de la femme enceinte.
1-2. Intégrité corporelle et autonomie de la femme.
2. Légal (Lois).
2-1. Foetus n'est pas encore une personne.
3. Sociaux.
3-1. Protection des vulnérables = éviter un enfant issu d'un viol (femme victime).
3-2. Qualité de vie de l'enfant à venir.

!Arguments Pro-vie
Côté défendu. Foetus / embryon.
Repères.
1. Biologique / philosphique.
1-1. Le foetus est une personne dès sa conception ∵ devenir humain éventuellement, Ø autre chose.
2. Sociaux.
2-1. Responsabilisation des futurs parents ∵ manque d'organisation / contraception.
2-2. Protection des faibles (vulnérables ∴ dépendent des parents, petit, Ø défense) = défendre le foetus.
3. Religieux.
3-1. Vie sacrée = un don de Dieu dont il est le maître.

!Position des religions monothéistes
1. Judaïsme.
- Valeur. La vie est sacrée.
- Croyance. Embryon est considéré comme un humain au 40e jour.
- Règles. Avotement va à l'encontre du commandement de Dieu ("Tu ne tueras point.").
- Nuance. Avant le 40e jour si la vie de la mère est menacée.
2. Christianisme.
- Valeur. Encontre de la valeur de la famille.
- Croyance. Humain est doté d'un âme dès sa conception.
- Règles. Devoir de protection de l'embryon / foetus (innocent), Avortement = meurtre.
- Nuance. Protestants → Avortement permis selonle pasteur.
3. Islam.
- Croyance. L'âme est insufflé au 120e jour ∴ don d'Allah.
- Règles. Avortement interfère avec la volonté d'Allah, contre le respect de la vonlonté.
- Nuance. Avant le 120e jour selon la gravité de la santé de la mère.

!Visions de la définition d'une personne
1. Conception.
- Critères. Ovule fécondé ∴ vie.
2. Autour du 14e jour.
- Critères. Ressentiment des douleurs réflexes (sys. nerveux).
3. À partie de 22 sem.
- Critères. Seuil de viabilité.
4. À partir de 25 sem.
- Critères. Conscience (sons & douleurs).
5. À la naissance.
- Critères. Sortie du ventre de la mère (personne selon la loi).

!Conséquences des différentes visions légales
Pour le foetus.
1. Protégé par la Charte des Droits et des Libertés de la personne.
Pour la mère.
1. Accusation de la femme d'homicide.
2. Restreindre sa liberté de l'intégrité corporelle (prise de décisions pour la santé).
3. Obligée de porter le foetus jusqu' à 22sem., à terme, etc.
Pour la pratique de l'avortement au Canada.
1. Médecin peut être accusé d'homicide.
2. Pratique limitée ou interdite.
3. Diminution de l'accessibilité de l'avortement.
