#ECR Exam 2022-06-02
!Postures possibles (p4)
1. Incroyance
Définition. Nécessite des preuves fiables.
Exemple. Dieu, dieux = illusions, Religion = invention.
2. Croyance
Définition. Croire même sans preuves fiables.
Exemple. Dieu perçu par des signes, des témoignages, des récits.
3. Agnosticisme
Définition. La vérité sur certaines questions est inconnaissable. Laisse ses questions sans réponse.
Exemple. Impossible de confirmer l'existence de Dieu.
4. Scepticisme
Définition. Manifest un doute. Laisse ses questions sans réponse.

!Hypothèses religieuses (p5)
Ou se trouve le sens de l'existence selon la religion? Au delà de la mort.
Ainsi, qu'est ce qui se retrouve après la mort? Une dimension spirituelle (âme / esprit) survit.
Que fait l'âme / l'esprit? Poursuit son existence dans un lieu qui lui est réservé (ex: le paradis).
Que dit cela sur la vie? La mort et la souffrance ne sont plus problématiques.
Qu'est ce qui est comparable à la mort? Une délivrance.
Qu'est ce qui est permit d'espérer? Le Salut (promesse dans chaque religion).

!Hindouisme (p6)
De quel type de religion est l'hindouisme? .
1. Monothéiste -- Le tout == Brahman.
2. Polythéiste -- Divinités.
Quelle est la vision du Salut selon l'hindouisme? Vision cyclique.
1. Existence terrestre.
2. Mort.
3. Réincarnation.
Durant l'existence terrestre, qui suis-je? Un partie (Atman) dans un grand tout (Brahman).
Que m'est-il permis d'espérer? Le Salut.
Qu'est ce qu'est cela? Se délivrer du cycle des réincarnations (Samsara).
Plus précisément. Se dissoudre dans le Tout.
Que dois-je faire pour atteindre le Salut? Respecter les règles religieuses.
Qu'est ce qu'est le Karma? Rapport cause à effet (bonnes personnes récompensés lors de la réincarnation).

!Adi Shankara (p7)
- Cet univers visible a sa racine dans le mental;..
- Il cesse d'exister dès que le mental est annihilé..
- Par conséquent, dissous ton mental en le concentrant sur le Soi suprême:..
- Ce Soi est ton intime Essence..
Que doit être le corps et le mental? Un véhicule impersonnel.
Qu'est ce qui empêche le Salut? L'attachement à son corps et son mental empêche le Salut (libération).
Quand vient le Salut? Lorsqu'on se défait des barrières de son ego (corps / mental).
Qu'est ce qui arrive lors de l'atteinte du Salut? Rejoindre Brahman (le Tout).

!Bouddhisme (p8)
De quel type de religion est le bouddhisme? Athée -- Dieu n'existe pas.
Par quoi Dieu et le Paradis sont-ils remplacés? Le Nirvana, la paix profonde.
Durant l'existence terrestre, qui suis-je? Une composition de 5 agrégats.
Quels sont ces agrégats? Corps, mental, sensation, perception, conscience.
Que m'est-il permis d'espérer? Le Salut.
Qu'est ce qu'est cela? Se délivrer du cycle des réincarnations (Samsara).
Plus précisément. Séparation des agrégats pour atteindre l'éveil / l'illumination.
Quel est l'éveil et l'illumination? Le Nirvana (Vide, État de paix absolue).

!Bouddha (p9)
Quels sont les nobles vérités?.
1. Vérité de la souffrance.
Qu'est ce qui implique une vie? La souffrance (physique, émotionnelle, individuelle, collective).
Quel est une des causes de la souffrance? Les plaisirs, car ils sont temporaires.
2. Vérité sur l'origine de la souffrance.
Quel est la cause de la souffrance? Le désir, car rien n'est permanent.
3. Vérité sur la cessation de la souffrance.
Que doit-on faire pour cesser de souffrir? Éliminer les désirs, atteindre un état de paix (Nirvana).
4. Vérité du chemin.
Comment peut-on atteindre le Nirvana? En suivant la unie du milieu.

!Monothéisme (p10)
Quels sont les trois exemples? Judaïsme, Christianisme, Islam.
Quel est la vision du Salut? Vision linéaire.
1. Naissance.
2. Mort.
3. Salut.
Qui suis-je? Être créé par Dieu.
De quoi sommes-nous constitués? Un esprit (âme) donné par l'insuffle et d'un corps limité et faible.
Que dois-je faire? Respecter les règles dictées par Dieu (Renoncer au mal et faire le bien).
Que m'est-il permis d'espérer? Le Salut (Paradis, Enfer).
Qu'est ce qu'est le paradis? La vie éternelle auprès de Dieu.

!Blaise Pascal (p10)
- Pesons le gain et la perte, en prenant que Dieu est..
- Si vous gagnez, vous gagnez tout; si vous perdez, vous ne perdez rien..
- Gager donc qu'il est, sans hésiter..
Quels sont les trois conséquences possibles? .
Dieu existe, croyant. Récompensé par le paradis éternel.
Dieu existe, incroyant. Puni par l'enfer éternel.
Dieu n'existe pas. Rien, la mort.
