# Ecr Exam 2011-11-02
!Historique du débat sur la laïcité
1-Date. 1994.
1-Évenement. Débat sur les symboles religieux au Québec.
1-Précisions. Premier débat sur le voile au Québec.
1-Cause. Élève de l'école Louis-Riel portée devant la Comission des droits de la personne.
1-Droits. Interdire le port du voile va a l'encontre de la Charte des droits de la personne.
2-Date. 2008.
2-Évenement. Comission Bouchard-Taylor.
2-Précisions. La Comission Bouchard-Taylor recommande dans son rapport d'interdire les signes religieux.
2-Personnes concernés. Agents de l'état en position d'autorité.
2-1. Magistrat(es) (juges) et procureur(es) de la couronne (avocats).
2-2. Policier(ères).
2-3. Gardien(nes) de prison.
2-4. Président(e) et vice-président(e) de l'Assemblée Nationale.
3-Date. 2013.
3-Évenement. Projet de loi 60 - la Charte de la laïcité (Charte des valeurs).
3-Par qui? Parti Québécois.
3-Précisions. Soumission à des règles concernant l'exercice de sa religion.
3-Personnes concernés. Employé d'un organisme public.
3-Règle. Interdire les signes religieux ostentatoires. 
3-Définition. Signes visibles et évidents.
3-Exemples. Hijab, Niqab, Burqa, Kippa.
3-Contre-exemples. Chaîne avec croix / étoile de David.
4-Date. Septembre 2013.
4-Évenement. Discussion autour du port du voile.
4-Arguments pour le port du voile.
4-1. Bagage religieux positif.
4-2. Représentation de son identité.
4-3. Liberté.
4-Arguments contre le port du voile.
4-1. Symbole d'inégalités.
4-2. Rapport de domination.
4-3. Usage (détourné) politique.
5-Date. 2019.
5-Évenement. Loi 21 sur la laïcité de l'état.
5-Précisions. Interdiction de porter des signes religieux pour les employés qui sont en situation d'autorité.
5-1 Éxecutif. Policier(ère) et gardien(nes) de prison.
5-2 Judiciaire. Juge et avocat(e) de la Couronne.
5-3 Législatif. Président(e) de l'Assemblée Nationale.
5-4. Éducatrice, enseignant(e), directeur(trice) du secteur public.
5-Visage. Services offert et reçus à visage découvert.
5-Objet religieux. Retrait du crucifix à l'Assemblée Nationale et dans les palais de justice.
6-Date. 2021.
6-Évenement. Loi 21 contestée devant les tribunaux.
6-But. Invalider la loi sur la laïcité de l'État.
6-Conséquence. Les Comissions scolaires anglophones ne sont plus soumises.

!Laïcité
Laïcité de l'État. Les pouvoirs politique et religieux sont séparés.
But. Neutralité de l'État.
1. Impartialité (ne prend pas parti) du gouvernement.
2. Aucun favoritisme par rapport à un groupe religieux.
Différents visions de la laïcité.
1. Laïcité stricte.
1-Pour. Interdiction des symboles religieux.
1-Concept de neutralité. Les individus (fonctionnaires) doivent être neutres pour que l'État soit neutre.
1-Neutralité. Absence de symboles.
1-Équivalence individuelle. Habillement neutre.
1-Conséquence individuelle. Absence de symboles religieux chez les employés.
2. Laïcité ouverte.
2-Concept de neutralité. Une personne peut agir avec loyauté et professionnalisme tout en arborant un signe religieux.
2-Neutralité. Gestes.
2-Équivalence individuelle. Liberté religieuse accordée à tous sans discrimination.
2-Conséquence individuelle. Liberté de porter un symbole religieux.

!Droits concernés liés à la loi 21
1. Article 3 de la Charte.
1-Définition. Liberté de conscience et de religion.
1-Arguments pour la loi 21. Pas être exposé à la croyance religieuse d'un autre.
1-Arguments contre la loi 21. Ont droit de pratiquer leur religion.
2. Article 10 de la Charte.
2-Définition. Droit à l'égalité (pas de discrimination fondée sur la face, sexe, religion, origine ethnique ou nationale).
2-Arguments pour la loi 21. Tous les groupes sont visés, en principe, par la loi, sans discrimination.
2-Arguments contre la loi 21. Certains groupes sont davantages touchés ∴ discrimination.

!TR, ER, CFS
TR. Tradition religieuse = Religion.
Exemples.
1. Christianismes
2. Islams.
3. Sikhismes.
4. Hindouismes.
ER. Expression du religieux (signes, manifestations).
Exemples.
1. Mains jointes.
2. Vitrail.
3. Croix.
4. Statue.
CFS. Caractéristiques, Fonctions, Symbolique.
