# ECR Exam 2022-10-06
!Identité personelle et sociale
Identité personelle. Ce qui te rend unique.
1. Valeurs et buts.
2. Préférences.
3. Estime de soi.
4. Autonomie.
Identité sociale. Les groupes auxquels nous appartenons.
1. Famille.
2. Culture.
3. Langue.
4. Sexe.

!Briser le code
Personnes racisés. Personnes cibles du racisme et d'un processus de racisation.
Racisation. Attribution d'une signification rfaciel, biologique, à des différences naturelles.
Code. Ensemble des attitudes et des comportements que les personnes racisées / autochtones doivent apporter pour se fondre.

!Termes essentiels
Discrimination. Une distinction, exclusion ou préférence ayant pour effet de détruire ou de compromettre le droit à l'égalité.
Droit à l'égalité. Toute personne a droit à la reconnaissance et à l'exercice, en pleine égalité, des droits et libertés de la personne, sans distinction, exclusion ou préférence fondée sur.
1. La race
2. La religion
3. La langue
4. L'origine ethinique ou nationale.
Racisme. Tente de justifier les inégalités sociale sur la base de différences biologiques présumés.
Racisme systémique. Système qui maintient les inégalités entre des groupes jugés inégaux.
Comment se manifeste-il? Pas nécessairement conscient.
Quelles sont les causes?
1. Institutions.
2. Socialisation.
La mécanique raciste.
1. Préjugés / stéréotypes.
1-Définition. Focalise sur un critère arbitraire (généralisation abusive).
2. Discrimination.
2-Définition. Distinctions et différences de traitement.
3. Racisme.
3-Définition. Directe (anecdotale) ou indirecte (systémique).
4. Inégalités.

!Hypothèses à l'origine des préjugés et des stéréotypes
1. Essentialisme.
1-Cause des différences. Facteurs biologiques.
1-Différences. Innées et engendrent des comportements, des aptitudes et des préférences spécifiques.
1-Que partagent les "races"? "Essence" ou des propriétés "naturelles" communes.
1-Que sont ces propriétés naturelles? Innées.
1-Conséquence Races dans une hiérarchie.
1-Exemples. 
1-1. Classifcation des races sous le nazisme.
1-2. Asiatiques et mathématiques.
1-3. Personnes noires meilleurs athlètes.
2. Constructivisme.
2-Cause des différences. Construction sociale (banalisé par éducation et socialisation).
2-Exemples.
2-1. Danses traditionelles transmises de génération en génération.
2-2. Parents transmettent une vision répétée, qui s'assimile facilment.
2-3. "On ne nait pas raciste, on le devient"

!Islam
De quelle type de religion est l'Islam? Monothéiste (dieu unique - Allah).
Prophète. Muhammad.
Religion. Abrahamique (fait alliance avec Dieu).
Classement de croyants. 2e.
Respect du livre sacré. Coran (parole d'Allah).
Obligation religieuse. Obéissance, soumission et respect envers Allah.
Pourquoi respecter ces obligaions? Préparer face au jugement dernier (Salut).
Règles alimentaires dans l'islam. Démontrer son respect envers Dieu.
Permis par Dieu. Halal (poulet halal).
Interdit par Dieu. Haram (porc, sang).
