# ECR Exam 2024-03-13
!Radicalisation
Radicalisation. Processus selon lequel des personnes adoptent un système de croyances extrêmes.
- Méthode. Comprenant la volonté d'utiliser, d'encourager ou de faciliter la violence.
- But. En vue de faire triompher une idéologie, un projet politique ou une cause.
- Pour. Comme moyen de transformation sociale.

!Dérives sectaires
Dérive sectaire. Volonté de contrôler et de manipuler les individus en lien
1. Avec leur appartenance à un groupe.
2. Avec leur adhésion à certaines croyances.
Conséquence. Nuire à l'épanouissement des individus.
Critères de dérives sectaires. VDCD AEM ROP.
1. Vérité absolue.
Définition. Vérité directe, simpliste et totale.
Présence des idées. Aucune relativisation des idées (Øcohabitation et comparaison).
Livres. Aucune pluralité des lectures (Øréflexions hors du texte).
2. Dérives sexuelles.
Autorité. Chantage (pression, menaces) sexuel, soumission.
Encontre de. Morale universelle.
-. Droits d'égalité homme / femme.
-. Interdiction des relations entre mineurs et adultes.
3. Culture du secret.
Face au. Monde extérieur. (rejet).
Chef. Détient les secrets.
Membres. Dépendance.
4. Dépendance financière.
Contribution. Financière exagérée (dons).
Individu. Dépendance (compromet l'autonomie).
Conséquence. Quitter le groupe est très difficile.
5. Appât du pouvoir.
Influence. Pouvoirs publics (éducation, partis politiques, banques).
Non respect. Du fonctionnement démocratique des groupes.
6. Embrigadement des enfants.
But de l'éducation. Prôner l'intolérance.
Encadrement. Seulement offert par le groupe.
7. Manipulation mentale et le prosélytisme.
Prosélytisme. Recrutement d'adeptes (répandre la foi avec ardeur).
Non respect. Liberté d'autrui de consentir ou non.
8. Rejet du monde extérieur.
Vision sur le monde extérieur. Diabolisation.
Regroupement. Avec ou contre le groupe.
Peut mener à. Dérives meurtrières.
9. Obéissance à l'autorité.
Rejet. Autonomie.
Pensée. Pas de jugement critique.
Aspects. Encadrement de tous les aspects de la vie (biens matériels, éducation, vote).
10. Priorité de religion sur la morale, la science et la santé.
Message religieux. Supérieur à la morale universelle et à la science.
Peut être. Danger pour la santé.

!Facteurs de vulnérabilité
Facteur de vulnérabilité. Caractéristiques ou environnement qui rendent certaines personnes fragiles aux discours de radicalisation.
Facteurs de vulnrabilité. RPSPE.
1. Relationnels (DRD).
1-1. Désafiliation familialle.
1-2. Réseaux de relations dans des milieux radicaux.
1-3. Distanciation du cercle d'amis.
2. Personnels (AEC).
2-1. Adolescence troublée ou passage ardu à l'âge adulte.
2-2. Épidodes de vie difficiles (décès, perte d'emploi).
2-3. Crise existentielle ou spirituelle.
3. Socio-identitaires (ISI).
3-1. Isolement social subi ou choisi.
3-2. Sentiment de malaise identitaire.
3-3. Impression d'être stigmatisé en raison de ses croyances ou origines.
4. Psycologiques (FRE).
4-1. Fragilité ou troubles psychologiques.
4-2. Rigidité psychologique.
4-3. Épisodes de détresse psychologique.
5. Externes (DPDD).
5-1. Débats de société polarisés et polarisants.
5-2. Positionnement de l'ÉTat sur des enjeux (inter)nationaux faiblement compréhensible.
5-3. Discours publiques et médiatiques fortement sensationnalistes.
5-4. Discours et propagande extrémistes librement accessibles.

!Facteur de protection à la radicalisation
Individu les plus à risque. Jeunes nés en Occident issus de familles peu ou pas du tout pratiquantes.
Facteur de protection. Enseignement du fait religieux.

!Vocabulaire
Allahou Akbar. Dieu est (le plus) grand.
Califat. Territoire et poulation sous la gouverne du successeur du prophète Mohammed.
Calife. Leader spirituel et politique (successeur).
Charia. «Chemin pour respecter la loi de Dieu» par la «Révélation», normes et règles.
1. Doctrinales.
2. Sociales.
3. Culturelles.
4. Relationnelles.
Daech. État islamique d'Irak et du Levant (appelation ancienne de la Syrie).
Djihad.
- Coran. «Effort» (fait pour Dieu) → évoquer le spirituel.
- Réalité. Lutte armée contre les forces qui menancent l'Islam.
Oumma. Communauté des musulmans.
Hijra. Retour en terre d'Islam pour pratiquer sa foi librement comme le prophète.
Inch'Allah. «Si Dieu le veut»
Adhan. Appel à la prière (chanté).
Muezzin. Membre de la mosquée chargée de faire l'appel à la prière.

!T'es où Youssef?
Youssef.
- Début. Pas pratiquant (seulement une appartenance culturelle).
- Après. Très croyant (barbe, pas d'alcool), arrête de jouer de la musique.
Facteurs de vulnérabilité.
Relationnels.
1. Disanciation du cercle d'amis et sa famille.
2. Réseau de relations dans des milieux radicaux (Samir, Zakria).
Socio-identitaires.
1. Isolement social subi (rejeté par la société).
2. Sentiement de malaise identitaire (marocain, québécois), après les attentats.
3. Impression d'être stigmantisé (Islamophobie).
Externes.
1. Débats de société polarisants (charte de laïcité).
Daech.
- Construite après. Le Printemps arabe.
- Idéologies de l'Islam. Détournées.
- Actions. Désir de mener une guerre sainte.
Société qui a tournée le dos à une communauté.
- Contexte social. Regard porté après les attentas du 11 septembre.
- Conséquence. Racisme systémique et préjugés qui sont perpétués.
Raisonnement.
1. Rencontre des idéologies (réseaux sociaux) → discours peu nuancé.
2. Se senti attaqué par l'extérieur (Stigmatisation, Islamophobie - Intimidation).
3. Recherche de confort et d'identité dans un groupe → besoin de sécurité et d'inclusion (Daech, Droite).

!Secte
Étymologie. Mot latin «secta» qui signifie «suivre».
Évolution de l'usage.
1. Grèce Antique (Suivre les enseigments d'un philosophe).
2. 16e siècle (Groupes qui marqueront rupture avec les religionx existances)
Exemple. Christianisme → secte du Judaïsme.
3. Depuis les années 80 (Événements tragiques fortement médiatisés et ont renforcé la connotation négative).
Exemple. Suicide des 918 disciples de Jim Jones.

!Nouveau mouvement religieux
Qui. Eileen Barker.
Cause. Médiatisation et mauvaise presse des sectes.
Solution. Terme nouveau mouvement religieux (NMR) → neutre. 
Athéisme. Ne croît pas en Dieu.
Agnostime. Impossible de savoir.

!Besoins comblés
Besoins fondamentaux. Survie (MBÉDL).
1. Manger.
2. Boire.
3. Éliminer.
4. Dormir.
5. Loger.
Pyramide de Maslow. PSA EA.
1. Besoins physiologiques.
2. Besoins de sécurité.
3. Desoins d'appartenance.
4. Besoins d'estime.
5. Besoins d'accomplissement.
Besoins comblés par les NMR. SEAG.
1. Sens (raisons de vivre, croyance).
2. Expérience (TA plus grand que soi).
3. Appartenance (groupes, religions, NMR).
4. Guides-repères (règles, valeurs).

!NMR au Québec
Québec.
- NMR. Entre 300 et 1000.
- Démographie. 1% de la population → phénomène marginal.
Histoire.
1. Déclin de l'influence de la religion chrétienne.
2. (1967) Fin des restrictions imigration pays asiatiques → gourous hindous et croyances orientales.
3. (1969) Mission Apollo 11 → progrès scientifique réponse aux questions existentielles.
4. (1980) Émertgence du mouvement Nouvel Âge (New Age) → esprits, cristaux.
5. (1944) Ordre du temple solaire (OTS) → inquiétude des phénomènes des sectes.

!Familles de classification
Familles. ÉOCS.
1. Ésotérique.
Inspiration. Vérité ancestrale.
Connaissances. Savoir secret.
Date. Relgions anciennes (amérindienne, kabbale, juive, azthèque).
Transmission. Transmission d'initiés.
Formes. Numéologie, magie blanche, spiritisme, astrologie.
Exemples. Rose-Croix, Société théosophique, Fraternité blanche universelle.
2. Orientale.
Inspiration. De l'Asie (hindouisme, bouddhisme).
Émergence. Pratiques orientales chez les Nord-Américains.
Formes. Yoga, méditation, Karma, Réincarnation, Nirvana.
Exemples. Mouvement international pour la conscience de Krishna, Méditation transcendentale, Falun Gong.
3. Chrétienne.
Inspiration. Tradition biblique et chrétienne.
Vérité. Bible.
Savuer l'humanité. Jésus-Christ.
Exemples. Église de Jésus-Christ des Saints des derniers jours, Témoins de Jéhovah, Église adventiste du 7e jour.
4. Scientifique.
Inspiration. Prétendent s'appuyer sur des vérités scientifiques et non religieuses.
Récits. Extraterrestres inspirés de la science-fiction.
Date. Psychologie moderne.
Exemples. Mouvement raëlien, Scientologie, Vale do Amanhecer, Programmation neuro-linguistique.
