# ECR Exam 2024-03-13
!Radicalisation
Radicalisation. Processus selon lequel des personnes adoptent un système de croyances extrêmes.
- Méthode. Comprenant la volonté d'utiliser, d'encourager ou de faciliter la violence.
- But. En vue de faire triompher une idéologie, un projet politique ou une cause.
- Pour. Comme moyen de transformation sociale.

!Dérives sectaires
Critères de dérives sectaires. VDCD AEM ROP.
1. Vérité absolue.
Définition. Vérité directe, simpliste et totale.
Présence des idées. Aucune relativisation des idées (Øcohabitation et comparaison).
Livres. Aucune pluralité des lectures (Øréflexions hors du texte).
2. Dérives sexuelles.
Autorité. Chantage (pression, menaces) sexuel, soumission.
Encontre de. Morale universelle.
-. Droits d'égalité homme / femme.
-. Interdiction des relations entre mineurs et adultes.
3. Culture du secret.
4. Dépendance financière.
5. Appât du pouvoir.
6. Embrigadement des enfants.
7. Manipulation mentale et le prosélytisme.
8. Rejet du monde extérieur.
9. Obéissance à l'autorité.
10. Priorité de religion sur la morale, la science et la santé.
