# ELA Exam 2022-10-19
!Index
Chapter 6.
1. Hard Work.
2. Business.
3. Destruction of windmill.
Chapter 7.
2. Rebellion.
3. Killing of the pigs.
4. New song.
Chapter 8.
1. Battle of the Windmill.
2. Squealer changing the commandments.
Chapter 9.
1. Ration readjustment.
2. Spontaneous Demonstrations.
3. Death of boxer.
Chapter 10.
1. "Four legs good, two legs better."
2. Single commandment.
3. The Manor Farm.

!Chapter 6
Why are the animals happy in their work? They are satisfied to think that they work for themselves.
Who are they not working for? Humans beings (Mr. Jones) ("take advantage of them").
What do they feel about the farm? They own it.
What do the pigs do that violates the commandments? Sleep in Mr. Jones' bed.
Which commandment is violated? Commandment #4 - No animal shall sleep in a bed.
How do they make the other animals accept this? No animal shall sleep in a bed with sheets.
Their explanations.
1. That sheets represent humans ∴ aren't allowed. Beds, however, are allowed.
2. Gives them better rest, so they can lead better (Threat of Mr. Jones).
Why doesn't Napoleon pick a business parter immediately?
1. Wants to raise prices to both.
2. Look bad if he trades with humans.
What do the animals think about humans?
1. Go against Animal Farm.
2. They house Snowball, labelled an enemy of the state.
What weather event happens at the end? Violent storm.
Description of storm? Ripped trees out of the ground.
What is the real cause of the destruction of the windmill? Strong winds.
What does Napoleon tell the other animals instead? Snowball came to destroy it.
Why does Napoleon tell the animals this? Want to convince them they are capable of construction.
What does excuse do to Napoleon's leadership? Napoleon can be considered a better leader.
Which elements does he add to his story to convince the others?
1. Snowball's footsteps.
2. Intends to set back their plans.

!Chapter 7
In which ways Napoleon fakes the reputation of the farm?
1. Fills the grain bins with sand, covers the top with the remaining food (appears full).
2. Sheep talk about an "increase in rations" while Mr. Whymper goes around.
What role serves Mr Whymper? 
1. Economical intermediairy.
2. From of fake propaganda press, releases positive info about Animal Farm to humans.
What are the goals to better the reputation of the farm?
1. Negotiations easier, don't get taken advantage of.
2. Makes sure humans don't attack while the animals are vulnerable.
What deal is made with Mr Whymper? Providing 400 eggs a week.
Who is upset? The hens.
What are the reasons?
1. Believe they are taken advantage of.
2. Don't have enough children (little ones taken away like in Mr. Jones' time).
What do they do in protest? Intentionally smash their eggs off a cliff.
How does Napoleon react? Threatens to cut all rations, kill anyone who is spotted giving them food.
When do the hens surrender? After 9 deaths.
Why do the pigs admit their faults?
1. Brainwashed to think like this ∵ Comrade Napoleon is always right, support him and his regime.
2. Believe that honesty is an easier way out than being accused of treason (like Snowball).
3. They live laborious and miserable lives, it's a lot easier to confess and die.
Why has Napoleon forbid the singing of Beasts of England?
1. Beasts of England = Aiming for picture perfect world (utopia), and failing.
2. Reminds animals of the weaknesses of Napoleon's regime ∵ wants to stay in power.
3. Gets animals riled up for Rebellion ∵ don't want Rebellion against pigs.
Meaning of new song by Minimus. I [Napoleon] won't allow you to be harmed.
1. Napoleon's regime allows for the protection of the animals, makes their lives acceptable.
2. Orders the animals to stay put ∴ not rebel themselves against power.

!Chapter 8
What commandment is changed again? Commandment 6 - No animal shall kill another (without reason).
For what reason? So that Napoleon can kill the animals who he accused of "conspiracy" and "treason" (pigs, hens).
How does the Battle of the Windmill start off? The animals are outnumbered and scared by the men of Frederick, who have guns.
What does Frederick do to the Windmill? Blows it up.
How do the animals react? Angered, enraged, they seek revenge against humans.
What about their fears? Went away as their life's work went away, they have nothing else to lose.
What are the results of Battle? Most are wounded, but they won.
What have the pigs been doing abusively? Drinking alcool.
Why is it announced that Napoleon is dying? So the effets of hangover aren't so appparent ∴ keeps his good reputation.
What is Squealer seen doing at the end? Repainting the commandments to advantage the pigs.
Why does Benjamin keep silent? To prevent his execution if Napoleon finds out.

!Chapter 9
What element of propaganda is new?

!Chapter 10


!Old Major

!Mr. Jones

!Snowball

!Napoleon
Description. Tyrant
How do the other animals view him? Look upon him as someone who always does the right thing ∴ all good attributed to him.
1. Animals sing songs that praise him (poem is written and painted on farmhouse).
2. Celebrate his birthday with the gun.
How does he show his superiority?
1. Distances himself from the population (live in special quarters of farmhouse).
2. Personal food taster to prevent attempts on his life.
How is his tyranny justified? Change of commandments 4 and 6.

!Squealer

!Boxer
What is his mottos?
1. "I will work harder."
2. "Napoleon is always right."
What does he do in Chapters 6-7? Works the hardest, wakes up earliest to pull rocks for the windmill.
Which warnings are given to him? Clover warns him to not overstrain himself.
What are the signs of physical decline?
1. Hoofs split.
2. Muscles aren't as strong as they used to be.
What does this foreshadow? His health will be in rapid decline.

!Clover

!Benjamin

!Mollie

!Moses

!Cat

!Farms
Mr Pilkington. Foxwood.
Mr Frederick. Pinchfield.

!Propaganda
What methods are used by Napoleon to keep animals united?
1. Use violence (9 threatening dogs).
2. Threatening with the return of Jones.
3. Spies within the animals ∴ should unite against them.
4. Manipulates history to turn Snowball into an ennemy of the state.
How does Squealer convince the other animals that conditions have improved?
1. Lies about increases of production quantities (false statistics).
2. Readjustment instead of reduction (pejorative).
What does Squealer take advantage of? Time (separating them from the Revolution).
1. Poor memories of animals.
2. Old animals die, and the young ones don't know about the revolution.
What are the consequences? Forget the context and conditions of when Mr. Jones ruled ∴ Nothing to compare their current lives against.
How does this benefit Squealer? They believe blindly in his lies.

!Irony
1. Work
1-Start. Believe they work for themselves, not for humans who take advantage of them.
1-End. End up working for the pigs (Napoleon), enslaved.

!Symbolism

!Allegory
Windmill. 5 years of industralization.
1-Book. Destruction of the Windmill by high winds.
1-Goal. Make life easier.
1-Real. Failure of Lenin's the New Economic Policy.
Deals with Whymper. Russia's negotiations with other countries.
1-Book. Napoleon deals with Whymper to get items the farm could not produce by itself.
1-Book examples. Iron nails, tools, machinery, food for dogs, wax, oil.
1-Real. Russia obtains essential materials from foreign countries.
Squealer. Hitler's propaganda ministery, Dr. Goebbels.
1-Book. Squealer is Napoleon's protégé and spokesperson.
1-Real. Germany associated with Russia at first, went against them after.
Execution of the pigs. Soviet purge trials of the 1930s.
1-Book. Assembly with pigs executed for "conspiracy" and "treason."
1-Real. Soviet leaders accused of treason.
