# ELA Exam 2022-10-19
!Index
Chapter 6.
1. Hard Work.
2. Business.
3. Destruction of windmill.
Chapter 7.
2. Rebellion.
3. Killing of the pigs.
4. New song.
Chapter 8.
1. Battle of the Windmill.
2. Squealer changing the commandments.
Chapter 9.
1. Ration readjustment.
2. Spontaneous Demonstrations.
3. Death of boxer.
Chapter 10.
1. "Four legs good, two legs better."
2. Single commandment.
3. The Manor Farm.

!Chapter 6
Why are the animals happy in their work? They are satisfied to think that they work for themselves.
Who are they not working for? Humans beings (Mr. Jones) ("take advantage of them").
What do they feel about the farm? They own it.
What do the pigs do that violates the commandments? Sleep in Mr. Jones' bed.
Which commandment is violated? Commandment #4 - No animal shall sleep in a bed.
How do they make the other animals accept this? No animal shall sleep in a bed with sheets.
Their explanations.
1. That sheets represent humans ∴ aren't allowed. Beds, however, are allowed.
2. Gives them better rest, so they can lead better (Threat of Mr. Jones).
Why doesn't Napoleon pick a business parter immediately?
1. Wants to raise prices to both.
2. Look bad if he trades with humans.
What do the animals think about humans?
1. Go against Animal Farm.
2. They house Snowball, labelled an enemy of the state.
What weather event happens at the end? Violent storm.
Description of storm? Ripped trees out of the ground.
What is the real cause of the destruction of the windmill? Strong winds.
What does Napoleon tell the other animals instead? Snowball came to destroy it.
Why does Napoleon tell the animals this? Want to convince them they are capable of construction.
What does excuse do to Napoleon's leadership? Napoleon can be considered a better leader.
Which elements does he add to his story to convince the others?
1. Snowball's footsteps.
2. Intends to set back their plans.

!Chapter 7
In which ways Napoleon fakes the reputation of the farm?
1. Fills the grain bins with sand, covers the top with the remaining food (appears full).
2. Sheep talk about an "increase in rations" while Mr. Whymper goes around.
What role serves Mr Whymper? 
1. Economical intermediairy.
2. From of fake propaganda press, releases positive info about Animal Farm to humans.
What are the goals to better the reputation of the farm?
1. Negotiations easier, don't get taken advantage of.
2. Makes sure humans don't attack while the animals are vulnerable.
What deal is made with Mr Whymper? Providing 400 eggs a week.
Who is upset? The hens.
What are the reasons?
1. Believe they are taken advantage of.
2. Don't have enough children (little ones taken away like in Mr. Jones' time).
What do they do in protest? Intentionally smash their eggs off a cliff.
How does Napoleon react? Threatens to cut all rations, kill anyone who is spotted giving them food.
When do the hens surrender? After 9 deaths.
Why do the pigs admit their faults?
1. Brainwashed to think like this ∵ Comrade Napoleon is always right, support him and his regime.
2. Believe that honesty is an easier way out than being accused of treason (like Snowball).
3. They live laborious and miserable lives, it's a lot easier to confess and die.
Why has Napoleon forbid the singing of Beasts of England?
1. Beasts of England = Aiming for picture perfect world (utopia), and failing.
2. Reminds animals of the weaknesses of Napoleon's regime ∵ wants to stay in power.
3. Gets animals riled up for Rebellion ∵ don't want Rebellion against pigs.
Meaning of new song by Minimus. I [Napoleon] won't allow you to be harmed.
1. Napoleon's regime allows for the protection of the animals, makes their lives acceptable.
2. Orders the animals to stay put ∴ not rebel themselves against power.

!Chapter 8
What commandment is changed again? Commandment 6 - No animal shall kill another (without reason).
For what reason? So that Napoleon can kill the animals who he accused of "conspiracy" and "treason" (pigs, hens).
How does the Battle of the Windmill start off? The animals are outnumbered and scared by the men of Frederick, who have guns.
What does Frederick do to the Windmill? Blows it up.
How do the animals react? Angered, enraged, they seek revenge against humans.
What about their fears? Went away as their life's work went away, they have nothing else to lose.
What are the results of Battle? Most are wounded, but they won.
What have the pigs been doing abusively? Drinking alcool.
Why is it announced that Napoleon is dying? So the effets of hangover aren't so appparent ∴ keeps his good reputation.
What is Squealer seen doing at the end? Repainting the commandments to advantage the pigs.
Why does Benjamin keep silent? To prevent his execution if Napoleon finds out.

!Chapter 9
What element of propaganda is new? Spontaneous Demonstrations.
What happened to Boxer? He fell while tugging a rock up a hill.
Where was he sent to? The Knacker's (transform animal carcasses into fertilizer).
What does Squealer tell the other animals? That Boxer received the best care possible.

!Chapter 10
Describe the newer generation of horses. Dumb (accepted ideas without doubt), willing workers.
How are the living conditions of the animals? Generally hungry, sleeping on stra, cold winters.
What are the pigs seen to be doing? Walking on two legs.
What new motto is adopted by the animals? For legs good, two legs better.
What happened to the commandements? All animals are equal but some animals are more equal than others.
In what way does Napoleon ressemble the humans?
1. Goes around with a whip.
2. Play human games (cards).
3. Have multiple chins.

!Napoleon
Description. Tyrant
How do the other animals view him? Look upon him as someone who always does the right thing ∴ all good attributed to him.
1. Animals sing songs that praise him (poem is written and painted on farmhouse).
2. Celebrate his birthday with the gun.
How does he show his superiority?
1. Distances himself from the population (live in special quarters of farmhouse).
2. Personal food taster to prevent attempts on his life.
How is his tyranny justified? Change of commandments 4 and 6.
What privileges does he have?
1. Extra food.
2. Alcohol.

!Boxer
What is his mottos?
1. "I will work harder."
2. "Napoleon is always right."
What does he do in Chapters 6-7? Works the hardest, wakes up earliest to pull rocks for the windmill.
Which warnings are given to him? Clover warns him to not overstrain himself.
What are the signs of physical decline?
1. Hoofs split.
2. Muscles aren't as strong as they used to be.
What does this foreshadow? His health will be in rapid decline.
Why is he so determined to work?
1. His main strength in life is to hep out the weaker ones by working.
2. He can't find other solutions to problems.

!Benjamin
What are two things he understood?
1. Squealer's accident.
2. Boxer taken away to the Knacker's.

!Moses
What happens? Returns after a few years.
Why does Napoleon allow this? Gives the animals false hope (Sugarcandy Mountain) about their laborious lives.

!Farms
Mr Pilkington. Foxwood.
Mr Frederick. Pinchfield.

!Propaganda
What methods are used by Napoleon to keep animals united?
1. Use violence (9 threatening dogs).
2. Threatening with the return of Jones.
3. Manipulates history to turn Snowball into an ennemy of the state.
4. Spies within the animals ∴ should unite against them.
5. Spontaneous Desmonstrations.
What are Spontaneous Desmonstrations comparable to? Military Parade.
What are the goals?
1. Rallies the animals together.
2. Show the superiority of his regime.
3. Forget about their laborious lives when celebrating.
How does Squealer convince the other animals that conditions have improved?
1. Lies about increases of production quantities (false statistics).
2. Readjustment instead of reduction (pejorative).
What does Squealer take advantage of? Time (separating them from the Revolution).
1. Poor memories of animals.
2. Old animals die, and the young ones don't know about the revolution.
What are the consequences? Forget the context and conditions of when Mr. Jones ruled ∴ Nothing to compare their current lives against.
How does this benefit Squealer? They believe blindly in his lies.

!Irony
1. Work
1-Start. Believe they work for themselves, not for humans who take advantage of them.
1-End. End up working for the pigs (Napoleon), enslaved.
2. Presidential Election.
2-Start. A Presidential Election is a vote between multiple candidates.
2-End. Comes from the fact there is only one candidate (Napoleon) ∴ Not a real democracy.
3. All animals are equal but some are more equal than others.
3-Start. Napoleon's governement proclaims absolute equality of all citizens.
3-End. Give power and privilege to the pigs ∴ Hypocrite. 

!Allegory
Windmill. 5 years of industralization.
1-Book. Destruction of the Windmill by high winds.
1-Goal. Make life easier.
2-Real. Failure of Lenin's the New Economic Policy.
Deals with Whymper. Russia's negotiations with other countries.
1-Book. Napoleon deals with Whymper to get items the farm could not produce by itself.
1-Book examples. Iron nails, tools, machinery, food for dogs, wax, oil.
1-Real. Russia obtains essential materials from foreign countries.
Squealer. Hitler's propaganda ministery, Dr. Goebbels.
1-Book. Squealer is Napoleon's protégé and spokesperson.
2-Real. Germany associated with Russia at first, went against them after.
Execution of the pigs. Soviet purge trials of the 1930s.
1-Book. Assembly with pigs / hens executed for "conspiracy" and "treason."
2-Real. Soviet leaders accused of treason.
Pilkington. England.
Frederick. Germany.
Napoleon's deal. Stalin's deal with England.
1-Book.
1-1. Pilkington (Foxwood).
1-2. Mr. Frederick (Pinchfield).
1-3. Sent insults to Pilkington.
1-4. Frederick attacks Animal Farm.
1-5. Ask for help from Pilkington, who deny.
2-Real.
2-1. England.
2-2. Germany.
2-4. Russia attacked by Germany.
2-5. Asked help from England.
Return of Moses. Return of the Orthodox Church.
