# ELA Exam 2022-09-22
!Index
Chapter 1.
1. Old Major speech.
2. Beasts of England.
Chapter 2.
1. Snowball, Napoleon take over.
2. Revolution.
3. Animal Farm, 7 commandments.
Chapter 3.
1. Work.
2. Milk, Apples - Propaganda.
Chapter 4.
1. Take over other farms.
2. Battle of the Cowshed.
Chapter 5.

!Chapter 1
Context of speech. The animals live a mechanical and laborious lives.
Why? Animals reflect and relate to this fact ∴ Old Major gains their trust.
Why are the animals' lives miserable?
1. Born to work, slaughtered if unfit to.
2. Exploited for their product, only receive what they need.
3. No freedom.
What is the cause of this misery? Tyranny of human beings.
1. Man is the real enemy.
2. Man is only serving himself.
Animalism. Utopia, Communism.
1 Ownership. In common.
2 Work. Equal parts.
Purpose of 7 commandments. Reminds them of rules, pig have power.
Rebellion theme song. Beasts of England.

!Chapter 2
Moses. Lies about Sugarcandy Mountain.
Why do animals believe in such a thing? It gives them (false) hope.
Cause of farm downfall. Lawsuit, economics, alcoolism of Jones.
Consequence. Unfed animals, no maintenance.
New name. Animal Farm.
Milk. Stolen.

!Chapter 3
While working, what problem arose? Imbalance of work.
1. Boxer worked hard.
2. Cat disappears mysteriously.
What projects organized by Snowball failed? Committees.
What succeded? Teaching reading and writing (to a select few animals).
What happened to the 7 commandments? Simplified for understanding (Four legs good, two legs bad).
What are some problems revealed about this simplified version?
1. Birds object.
2. No morals ("no animal shall kill another").
3. No utopian ideas ("all animals equal").
What does this tell us about the degree of literacy of different animals? Pigs are much more knowledgable than the rest. ∴ Withold info to their gain.
What did Napoleon do to the dogs' pups? Stole them to reeducate.
Who convinced the other animals? Squealer.

!Chapter 4
How do the ideologies of Animalism spread?
1. Pigeons sent by Napoleon.
2. Beasts of England.
How do humans retaliate? 
1. Make up rumors.
2. Battle of the Cowshed.
How did they celebrate?
1. Beasts of England.
2. Military decoration. Animal Hero, First Class.

!Chapter 5
Who is the spy? Mollie.
What happened between Snowball and Napoleon? Disputes.
1. Army.
1-Snowball. Stir up Revolution ∴ No need to defend themselves.
2-Napoleon. Learn firearms.
2. Windmill.
2-Snowball. Electricity.
What does Snowball propose as plan. Powerered windmill.
How did Snowball convince the other animals? Brilliant speeches.
What did Napoleon do againt Snowball? Urinates on the plans.
How did Napoleon take over? Used brainwashed dogs to chase Snowball away.
Who got the credits for the windmill? Napoleon.

!Old Major
Description. Wise, perceptive.
1. Persuasive speech.
Role among the animals. Leader.
How does his role add credibility to his speech? Respect him, spread the message.

!Mr. Jones
Description. Irresponsible, negligeant.
1. Forgets to feed the animals.
2. Beats them up.
3. Alcoolism.

!Snowball
Description.
1. Knowledgable, inventive.
1-1. Organizes the committees, teaches animals reading and writing.
1-2. Strategizes ambush of Battle of the Cowshed.
1-3. Thought himself electricity - Plans of the Windmill.
2. Eloqent
2-1. Wins animals over by brilliant speeches.
2-2. Convinces them of windmill.
Leader strategy. Somewhat democratic - Votes done with animals.

!Napoleon
Description. 
1. Intimidating, headstrong.
1-1. Cares about apples.
1-2. Uses trained / brainwashed dogs to chase away Snowball.
1-3. Gives orders on Sunday.
2. Violent.
2-1. Encourages animals to learn firearms.
Leader strategy. Dictatorship - Gives animals orders on Sunday.

!Squealer
Side. Sides with the strongest of Snowball / Napoleon.
Description. Persuasive.
1. Milk Apples Propaganda.
2. Napoleon Propaganda.
2. Napoleon created the windmill.

!Boxer
Motto. "I will work harder."
Description. Follower.
1. Accepts blindly animalism.
2. Told what to do and think.
3. Almost kills person - Battle of Cowshed.

!Clover
Description. Compassionate.

!Benjamin
Description. Cynical, pessismistic.
1. Ignores the Revolution (distrusts society).
2. Indifferent to the imbalances of work.
3. Indifferent about the 2 factions: Snowball vs Napoleon.
Perspective on revolution. Doesn't want to act to solve the problem ∴ indifferent.

!Mollie
Description. Superficial, simple-minded.
1. Pulls Mr. Jones' trap.
2. Cares about sugar and ribbons.
3. Needed dumbed-down ideologies.
4. Runs after gunshot - Battle of Cowshed.
Why does she have difficulty accepting Animalism?
1. Simple-minded, selfish.
2. Already has a comfortable life (sugar, ribbons).
What job did she accept for the humans? Spy.
How was she bribed? Sugar, ribbons.

!Moses
Description. Liar.
1. Sugarcandy Mountain.

!Cat
Description. Lazy.
1. Doesn't do his work.

!Propaganda
1. Comrades.
1-1. Plain Folks.
1-1-Explain. Pigs part of the other animals.
2. Milk and apples. 
2-1. Glittering generality.
2-1-Explain. Supported by Science. Their health is important to manage the farm.
2-2. Card Stacking.
2-2-Explain. Either they get food, or Jones comes back.
3. Napoleon leader.
3-1. Glittering generality.
3-1-Explain. Leadership heavy responsibility ∴ Not selfish!
3-2. Card Stacking.
3-2-Explain. Loyalty & Obediance or Jones would be back.
3-3. Name calling / Transfer.
3-3-Explain. Snowball = Dangerous character, bad influence.

!Characters Allegory
Old Major. Karl Marx / Vladimir Lenin.
1-Book. Creator of Animalism.
2-Real. Communist manifesto ∴ Father of communism.
Mr Jones. Czar Nicholas.
1-Book.
1-1 Power. Ruled by terror (whips, collars).
1-2 Consequences. Neglects the animals.
2-Real.
2-1 Power. Dictatorship.
2-2 Consequences. Famines, shortage of supplies.
Snowball. Leon Trotsky.
1-Book.
1-1 Actions. Stir up Revolution across other farms.
1-1 Ending. Chased away by Napoleon.
2-Real.
2-1 Actions. Favored worldwide communism.
2-2 Ending. Exiled and assassinated by Stalin.
Napoleon. Joseph Stalin.
1-Book.
1-1 Actions. Dictator (Sunday orders)
1-2 Orders. Windmill.
2-Real.
2-1 Actions. Dictator
2-2 Orders. 5 years of industralization.
Napoleon's dogs. Soviet secret police.
Squealer. Vyacheslav Molotov / Pravda newspaper.
1-Book. Propaganda, right-hand man of Napoleon.
2-Real. Protégé of Joseph Stalin.
Boxer. Poor working class.
1-Book. Told what to do, blindly follows.
2-Real. Violent in Revolutions.
Mollie. Bourgeoisie / upper-middle class.
1-Book. Only cares about sugar and ribbons.
2-Real. Cares about money.
Moses. Russian Orthodox Church.
1-Book. Sugarcandy mountain.
2-Real. Church.

!Events Allegory
Animal Farm. USSR.
1-Book. Manor Farm -> Animal Farm.
1-Real. Russian Empire -> USSR.
Revolution. Russian Revolution of 1917.
1-Book. 
1-1 Cause. Mr Jones forgot to feed animals.
1-2 Events. Spontaneous, Increasingly violent.
1-3 Consequence. Mr Jones removed from land.
1-Real.
1-1 Events. Spontaneous, Increasingly violent.
1-2 Consequence. Removed Tsar Nicholas II from power.
Battle of the Cowshed. Russian Civil War.
1-Book. Mr Jones attempt to take back the farm.
1-Real. Forces supporting the monarchy attempt to recapture Russia.
Windmill. 5 year plans.

!Symbolism.
1. Animal Farm
1-Symbol. Russia / Soviet Union under the Communist Party rule - structure of nation.
1-Structure.
1-1. Government = Pigs.
1-2. Police = Dogs.
1-3. Working class = Other animals.
1-Holidays.
1-1. Fire Mr Jones' gun as celebration.
1-2. Sing Beasts of England.
2. The Barn.
2-Symbol. Manipulated nation.
2-Explain. Government changes history to gain control.
2-1. Pigs apply new rules, animals puzzle and accept indifferently.
3. The Windmill.
3-Symbol. Manpiulation.

!Irony
1. Work
1-Start. Promised leisure time by working together for the common good.
1-End. Worked more under Animalism (Boxer, Windmill).
2. Power
2-Start. Promised freedom, not commanding like Mr Jones.
2-End. Napoleon gives out orders.
3. Battle of Cowshed.
3-Start. Animals believe they fight against oppression - humans.
3-End. They actually allow the tyranny of the pigs.
4. "Be ready to die for Animal Farm".
4-Start. Animals seem ready to deal with consequences.
4-End. Boxer shook when he thinks he killed the stable boy.
5. Pigs describe humans as worthless parasites.
5-Start. Man take away all ressources.
5-End. Pigs end up taking all (milk, apples).

!Uses of personnification
1. Support the allegory of the Russian Revolution.
2. Reason to the action of animals.

!Setting
Time period. End 1800s, start 1900s.
1. Usage of whips, collars.
2. Queen Victoria.
3. Lantern, horse & wagon.
Location. English countryide.
1. Brick houses.
2. Fields, hedges.
