# English Exam 2023-01-27
!Act 1.1
Time period of Othello. Cyprus wars (1570s).
Initial trouble of characters.
Roderigo. Troubled.
- Wants. Desdemona.
- Actions. Payed Iago in order to get her.
- Results. Iago took his money knowing that Othello eloped with Desdemona.
Iago. Troubled.
- Wants. Be Othello's lieutenant.
- Results. Cassio gets picked instead of him.
- Reasons why Iago should be picked. Practical ∴ Experienced soldier in battle.
- Reasons why Cassio was picked. Technical ∴ no real world experience, mathematician.
Brabantio. Troubled.
- Cause. Roderigo and Iago convinces him that his daughter is gone.
- Wants. To find his daughter.
- Results. Daughter ran away, angered at Othello.
Iago's intent. Appear loyal to Othello; get his revenge instead.

!Act 1.1 Quotes - Iago's revenge
"Now, sir, be judge yourself, whether I in any just term am affined to love the Moor". Love the Moor. Iago has no reason to like Othello.
"Preferment goes by letter and affection, and not by old gradation". Othello's decision was favortism (personal liking), and not by seniority.
"I follow him to serve my turn upon him". Serve my turn = revenge.
"In following him, I only follow but myself". Follow but myself = follow his own desires.
"Heaven is my judge, not I for love and duty, but seeming so, for my peculiar end". Iago won't act with sincere love and duty, he will appear to.
"I am not what I am". Iago is not what he appears to be.
- Speaker. Iago.
- Listener. Roderigo.
- Location. Street in Venice.
- Cause of statement. Iago is angered at Othello for picking Cassio instead of him.
- Consequence. He will appear loyal to Othello to get his revenge.

!Act 1.1 Quotes - Roderigo's love
"Call up her father, rouse him". Wake up Brabantio, tell him his daughter is gone.
"Make after him, poison his delight". Chase after Othello, ruin his joy (love).
"Proclaim him in the streets; incense her kinsmen". Embarass him publicly, outrage her relatives.
"Though he in a fertile climate dwell, plague him with flies". Though he is in a pleasant climate, annoy him with flies.
"Yet throw such changes of vexation on't, as it may lose some colour". They can't stop their happiness, might as well ruin it a bit (lives less sweet).
- Speaker. Iago.
- Listener. Roderigo.
- Location. Street in Venice.

!Act 1.1 Qutoes - Iago insults Othello
"Many a duteous and knee-crooking knave".
- Othello. Rascal, better be as a servant.
"Even now, now, very now, an old black ram is topping your white ewe". Mating.
- Old black ram. Othello → Indecent male sheep.
- White ewe. Desdemona → Female sheep.
"You'll have your daughter covered with a Barbary Horse". Mating.
- Barbary Horse. Othello → Indecent Moorish horse (from Africa).
"Your daughter and the Moor are now making the beast with two backs". Mating.
"You'll have your nephews neigh at you".
- Insult to Othello. Not a refined person.
- Consequence to bloodline. Posterity considered not pure; of lower class.
- Speaker. Iago.
- Listener. Brabantio, Roderigo.
- Location. On the street of Brabantio's residence in Venice.

!Act 1.2
What warning does Iago give to Othello at the start? Iago warns Othello of Brabantio's anger.
Why does Iago do this? To pretend that he is loyal, his friend.
How does Othello plan to defend himself against any accusations from his superiors?
1. He has lead battles and protected the state.
2. He has skills ∴ Well respected.
What 2 groups are searching for Othello?
1. The Duke.
- Reason. Wants Othello to lead the army against an imminent attack from Cyrpus (Ottoman / Turks).
2. Brabantio.
- Reason. Rounds up his neighbours and is looking for his daughter.


!Act 1.2 Quotes - Brabantio's anger.
"Will out-tongue his complaints"
