# English Exam 2023-02-15
!Act 3.1
What is the purpose of having the bad musicians and the clown? For comedic effect ∴ Lighten the mood.
What does Cassio do to the clown? Pays him a piece of gold.
What for? To be able to talk to Emilia; appeal his case to Desdemona by proxy.

!Act 3.1 Quotes - Cassio's lieutenantship
"I never knew A Florentine more kind and honest".
- Florentine. Cassio is from Florence. Saying how even his own people aren't as faithful as Iago.
- Speaker. Cassio.
- Listener. Iago.
"I am sorry for your displeasure; but all will sure be well". Emilia attemps to raise Cassio's spirits.
"And she speaks for you stoutly". Desdemona speaks good of and defends Cassio to Othello.
"The Moor replies that he you hurt is of great fame in Cyprus and great affinity". Cassio has angered very important people; Montano.
"and that in wholesome wisome he might not but refuse you". For Othello's own appearance, Cassio cannot be reinstated.
"But he protests he loves you". Othello still remembers Cassio's past actions.
"To take the safest occasion by the front to bring you back again". Cassio may get back his lieutenantship.
- Speaker. Emilia.
- Listener. Cassio.
- Goal. Raise Cassio's spirits.
"Yet I beseech you,". Cassio still begs Emilia.
"Give me advantage of some brief discourse with Desdemona alone". To let Cassio talk with Desdemona.
- Speaker. Cassio.
- Listener. Emilia.
- Goal. Cassio wants to appeal his case to Desdemona; increase his chances being lieutenant.

!Act 3.2
What does Othello do?
1. Send a letter back to Venice.
- Goal. State that Cyrpus is safe from the Turks.
2. Inspect the fortifications.

!Act 3.3
What was Othello's reaction to Iago not telling him? Othello is upset at Iago for not telling him.
What does the napkin symbolize? Othello's love of Desdemona; her first gift from him.
What does the napkin look like? Spotted with strawberries (L481, Act 3.3).
How did Emilia acquire it? Othello accidentally dropped it to the floor.
How is the handerchief misused and how does its symbolism change? "Given" to Cassio; Desdemona gives no importance to Othello's love.
What methods does Iago use to make Othello jealous?
1. "I like not that"
2. Makes up a dream about Cassio muttering during his sleep. He imagines intimate scenes with Desdemona; proof of unfaithfulness.
3. Cassio wiped his beard with the handerchief.
How does Othello's mental state decline?
1. Sleeps less.
2. Constant headache.
What does Othello order Iago?
1. Kill Cassio within 3 days.
2. Appointed as lieutenant.

!Act 3.3 Quotes - Cassio's lieutenantship
"He shall in strangeness stand no farther off than in a politic distance".
- Stand no farther off. Othello is cold and distant to Cassio.
- Politic distance. To keep his appearance in front of Montano, who Cassio has angered.
- Speaker. Desdemona.
- Listener. Cassio, Emilia.
"That, I being absent and my place supplied, my general will forget my love and service".
- Being absent and my place supplied. Cassio no longer lieutenant.
- Forget my love and service. Cassio worried that Othello will forget his past contributions to the state.
- Speaker. Cassio.
- Listener. Desdemona, Emilia.

!Act 3.3 Quotes - Desdemona's appeals to Othello
Speaker. Desdemona.
"My lord shall never rest; I'll watch him tame and talk him out of patience".
- Watch him tame. Hawks are tamed by being kept awake.
- Talk him out of patience. With enough perseverance and pressure for enough time.
- Position of speaker. Faithful to Cassio; wants to help him get back his lieutenantship.
"His bed shall seem a school, his board a shrift". Othello's bed will be like a school; his table, a confessional.
- Position of speaker. Desdemona will be insistent, and appeal Cassio's every opportunity she gets.
- Listener. Cassio, Emilia.
"Madam, not now; I am very ill at ease". Cassio will be very embarassed in front of Othello.
"Unfit for mine own purposes". Won't help him at all.
- Reason for speaker's justifications. Cassio leaves hastily as Othello comes in.
"A man that languishes in your displeasure". Desdemona appeals Cassio's case to Othello.
- A man that languishes. Cassio suffers after being demoted from lieutenant,
- In your displeasure. after Othello's dissaproval.
"That errs in ignorance and not in cunning". Desdemona saying how Cassio made an ignorant and not deliberate mistake; he's honest.
"Why, then, tomorrow night; or Tuesday morn; On Tuesday noon, or night [,,,]". Desdemona says Othello should set a time limit for Othello's response.
- Time limit. Less than three days.
"And yet his tresspass, in our common reason-". By everyday standards, Cassio's mistake.
"is not almost a fault T' incur a private check". Isn't even enough to merit a scolding.
"Save that, they say, the wards must make example out of her best". Military order demand that the best men serve as examples.
"Prithee, no more; let him come when he will, I will deny thee nothing". Othello will let Cassio back with Desdemona's pleading.
"Why, this is not a boon 'Tis as I should entreat you wear your gloves [,,,]".
- This is not a boon. Desdemona's appeals aren't simply a favor, or something that may benefit Othello.
"Nay, when I have a suit wherein I mean to youch your love indeed". When Desdemona asks Othello something out of Othello's love.
"It shall be full of poise and difficult weight and fearful to be granted".
- Full of poise. Reinstating Cassio means a lot to Desdemona; a weighty and serious thing.
- Fearful to be granted. Difficult to grant.
- Listener. Othello.

!Act 3.3 Quotes - Iago's manipulation
"Ha, I like not that". Iago doesn't like what he saw.
- Previous context. Desdemona is overly faithful to Cassio, her friend.
- Desdemona's position. Advocate for Cassio.
"Cassio, my Lord"? Iago fakes being surprised that Cassio has just left.
"I cannot think it that he would steal away so guiltylike, seeing your coming".
- Guiltylike. Iago wants Othello to believe that Cassio has just sneaked away suspicously; guiltily.
- Goal → Othello. Use this situation, plant seeds of doubt in Othello; make him believe there's an affair.
- Goal → Cassio. Get rid of him.
- Previous quote. "So will I turn her virtue into pitch." -Act 2.3
- Speaker. Iago.
- Listener. Othello.
"Discern'st thou aught in that, is he not honest"? Do you see anything wrong with that? Isn't he honest?
"'Think, my lord' By heaven, thou echo'st me". Othello feels as if Iago is just repeating what he said.
"As if there wer some monster in they thought too hideous to be shown". Othello believes Iago knows something
"And when I told thee he was of my counsel". When Othello told Iago that Cassio was in his confidence.
"And dists contract and purse thy brow together". Iago frowned.
- Explanation. Iago is planting seeds of doubt in Othello; he doubts Cassio.
- Speaker. Othello.
- Person spoken of. Cassio.
- Listener. Iago.
"For such things in a false disloyal knave are tricks of custom;". These tricks, this behavior is normal in dishonest and disloyal rascals.
"But in a man that's just they're close dilations". But in a good man, it is a sign of true concern.
"Working from the heart that passion cannot rule". Concern that comes from the heart.
- Belief of speaker. Iago is faithful.
- Actual situation. Iago has manipulated Othello into incriminating Cassio and distrusting his own wife.
- Speaker. Othello.
- Listener. Iago.
"Men should be what they seem; or those that be not, would they might seem none".
- Men should be what they seem. Men who appear genuine should be genuine.
- Or those that be not. Those who don't appear like so aren't like so.
- Intent behind speaker. Make Othello doubt Cassio's honesty.
"Utter my thoughts, Why, say they are vile and false;". Speak of his thoughts, that might be rotten and untrue.
"Tt is my nature's plague to spy into abuses, and oft my jealousy shapes faults that are not".
- Spy into abuses. Seek out wrongs.
- Jealousy shapes. Suspicious and biased mind finds faults that aren't real.
- Intent behind speaker. Make Othello curious about his thoughts.
"Who steals my purse steals trash; 'its something, nothing;".
- Purse. Money has worth to one, but is trash to another; passed around thousands of times, money is worth little.
"But he that filches from me my good name, robs me of that which not enriches him",
- Filches from me my good name. Steals name and reputation.
- Robs me of that which not enriches him. Robs me of something which does him no good.
"And makes me poor indeed". Makes him very poor.
- Intent behind speaker. By honesty to both Cassio and Othello, it's of Iago's best interest to not say anything.
- Speaker. Iago.
- Listener. Othello.

!Act 3.3 Quotes - Iago tells Othello
"O, beware, my lord, of jealousy". Beware, Othello, of jealousy.
"It is the green-ey'd monster which doth mock the meat if feeds on".
- Jealousy. Jealousy is comparable to a greened eyed and horrid monster.
- Meat. Othello will be eaten alive by feelings of jealousy and constant doubt.
"A cuckold lives in bliss who, certain of his fate, loves not his wronger".
- Lives in bliss. Relief and closure will come
- Certain of his fate. When Othello will be "certain of his fate", having proof to incriminate Cassio.
"What damned minutes tells he o'er who dotes, yet doubts, suspects yet strongly loves".
- Damned minutes. Constant feeling.
- Doubts. of doubt and suspicion.
"But riches fineless is as poor as winter to him that ever fears he shall be poor".
- Riches fineless. Jealousy is similar to financial risk and insecurity;
- Explanation. A person constantly fears poverty just like how a jealous person constantly doubts and suspects.
"In Venice they do let Heaven see the pranks they dare not show their husbands".
- Heaven. Many women wrong their husbands with affairs.
"Their best conscience is not to leav 't undone, but keep 't unknown".
- Best conscience. Their goal is not to remain faithful, but for their unfaithfulness to stay unknown to their husbands.
"She deceived her father by marrying you; and when seemed most frightened by your looks, she really love them most".
- Deceived father. Desdemona would rather a man of her own ethnicity.
- Love them most. Desdemona loved Cassio.
"Recoiling to her better judgement, may fall to match you with her country forms, and happily repent".
- Recoiling. Desdemona's desires will take over her logic.
- Match you with her country forms. Start comparing Othello to those of her own ethnicity.
- And happily repent. And may choose someone else over him.
"Note if your lady strain his entertainement with any strong or vehement importunity; much will be seen in that".
- His entertainement. Cassio's reappointing as lieutenant.
- Strong or vehement importunity. Desdemona insists too much.
- Much will be seen. Othello may tell her unfaithfulness from that.
- Speaker. Iago.
- Listener. Othello.

!Act 3.3 Quotes - Othello's response to Iago's doubts
"For she had eyes, and chose me". Out of fidelity, Othello says that Desdemona picked him over all others.
"I'll se before I doubt; when I doubt, prove;". Othello needs evidence and proof before he doubts.
"And on the proof, there is no more but this- away at once with love or jealousy".
- And on the proof. It will be the end of of love and jealousy when there's proof of an affair.
- Listener. Iago.
"For I am black and have not those soft parts of conversation that chamberers have". Due to his ethnicity, he might not be as refined as others.
"Or for I am declin'd into the vale of years". Or he's getting old.
- Feeling of speaker. Rationalize why Desdemona would want to leave him.
- Speaker. Othello.
"O curse of marriage, that we can call these delicate creatures ours and not their appetites".
- Call. Marriage bounds two people together.
- Appetites. But he still has no control over lust.
"I had rather be a toad and live upon the vapour of a dungeon than keep a corner in the thing I love for other's uses".
- Rather be a toad. Othello would rather be a toad.
- Keep a corner in the thing. Let a part of something he loved for others to use.
"'tis the plague of great ones; prerogativ'd are they less than the base". The wives of important men betray them more often than poor men.
"'Tis destiny unshunnble, like death". It is unavoidable destiny, just like eventual death.
- Feeling of speaker. Considering the possibility of Desdemona cheating → hopeless, doubtful, suspicious.
"He that is robb'd, not wanting what is stolen, let him not know't, and he's not robb'd at all".
- Not wanting what is stolen. If a person is not told they have been robbed, then it is as if they are not robbed.
"Villain, be sure thou prove my love a whore". Othello wants Iago to prove Desdemona's unfaithfulness.
- Listener. Iago.
"Give me the ocular proof". Othello wants visible, obvious and incriminating proof.
"Thou hadst been better have been born a dog than answer my wak'd wrath".
- Dog. Othello is saying how they would rather have been born as a dog.
- Answer wrath. Than to experience his anger.
"Her name, that was fresh as Dian's visage, is now begrim'd and black as mine own face".
- Dian's visage. Desdemona was pure and faithful before, as clean as the Greek goddess of chastity and hunting.
- Begrim'd. Her unfaithfulness turned her name grimy, and bad.

!Act 3.3 Quotes - Iago's soliloquy
"Dangerous conceits are, in their natures poisons". Dangerous ideas are poisonous like nature.
"Which at the first are scarce found to distate". At first, they do not taste bad; they seem to have little effet.
"But with a little act upon the blood burn like the mines of sulphur". They rapidly poison your blood, and burn like sulfur mines.
- Which poisonous idea is Iago referring to? Planting Desdemona's napkin in Cassio's room.
"Shall ever medicine thee to that sweet sleep which thou ow'dst yesterday". No medicine will ever restore in Othello the sound sleep he had yesterday.

!Act 3.4
Why does Othello get angered at Desdemona? She cannot find the handerchief.
What are Othello's emotions? Angered, mistrusting, doubtful.
What does Cassio feel about Desdemona? Thankful for appealing his case.
Who is Cassio's wife? Bianca.
What does Cassio as her to do? Make a copy of Othello's handerchief.

!Act 3.4 Quotes - Othello attempts to confront Desdemona
"A liberal hand, the hearts of old gave hands; but our new heradry is hands, not hearts".
- Hearts of old. In the past, hearts gave away hands; marriage was a symbol for love.
- The new custom is to give the hands, not necessarily the hearts. Now they only marry for the status, not out of love.
- Speaker's implications. Othello implying that Desdemona has not married him out of love.
