# English Exam 2023-04-12
!Characters
Finch.
1 Father. Atticus.
1-1 Child. Jean Louise "Scout"
1-2 Child. Jeremy "Jem"
(2 Maid). Calpurnia
(2-1 Child). Zeebo
3 Relative. Aunt Alexandra
3-1 Child. Henry
3-1-1. Francis Hancock
Harris.
1. Charles Baker "Dill"
Radley.
1. Arthur "Boo"
2. Nathan
Atkinson.
1. Maude "Maudie"
Ewell.
1 Father. Bob
1-1 Child. Burris
Dubose.
1. Henry Lafayette
Trial.
1 Defendant. Tom Robinson
2 Defendant's wife. Helen Robinson
Church.
1 Reverend. Sykes.
2 Visitor. Lula.
Teacher. Miss Caroline Fisher

!Chapters 1-6
Local customs particular to Maycomb.
1. Closed doors and shutters mean illness (death) or cold weather.
2. Children bring their lunches to school in molasses buckets.
3. Person spits in their hand and shakes it to seal a deal.
4. Maycomb County Fair.
5. Mysterious Radley place.
Scout's immaturity and humor.
1. Blames Calpurnia for getting in trouble at school; Calpurnia teaching her how to write.
2. "All angles and bones", "Hands as wide as bed slats"
3. Calpurnia's church: "totally unlike the Methodists, who sang hymns she knew, as these people had church singing"
Miss Caroline's attitude towards education.
Age. Determines what one should be learning.
Pace. Students should not advance on their own in the curriculum.
Jem's mistake. Believes Miss Caroline's education method is the Dewey Decimal Classification.
Atticus' attitude towards education.
Pace. Students should learn at their own pace.
How does this suit more to Scout? Interested in advancing quickly.
Example of Scout. Reading at a very young age.
What do they find in the tree? A few pennies.
What are the two's reactions?
- Jem. Leaves a note for whoever left them there; wants to return them to the owner.
- Jem' personnality. Conscious of other's belongings, honest.
- Scout. Wants to keep them.
- Scout's personnality. Immature.
Atticus' and the community's values.
1. Learning.
- Atticus. Children should complete their school year.
- Community. Leave after the first day (Burris Ewell).
2. Parenting.
- Atticus. More relaxed, says they should be punished at home and told what to do.
- Community. Miss Caroline Fisher wants to punish the children for playing poker.
3. Social justice. 
- Atticus. Fairness and justice (defends Tom Robinson)
- Community. Racism and prejudice (Nathan Radley assumes it was a black person running into their backyard as he shoots the gun)
Scout's affections. As Dill and Jem get closer, Scout grows closer to Miss Maudie.
Reasons for Dill's imagination.
1. Entertain his friends during his summer escape.
2. Child characterized by vivid imagination.
3. Forget his life at home; compensates by making up stories.
Why is Dill fascinated with Boo?
1. Boo is different.
2. Only source of entertainement in Maycomb.
3. Children use their imaginations to make stories about Boo.
What is Atticus' view of Boo Radley?
1 How the children perceive Boo. Believes his children should see Boo as a person, and not as a source of entertainement.
2 Example. Greet him at his front door instead of the side window.

!Chapters 7-9
Knothole. Items put into it.
Reasons for Jem's interest.
1. The unknown person putting objets makes him curious.
2. Likes to collect items.
What objet has an important significance? Soap carvings.
- Description. Figurines of Jem and Scout.
- Consequence. Jem deduces the person who made the figurines must know them very well.
- Person. Boo Radley (stalking).
- Reasons for person's actions. Lonely in his house; tries to communicate with somebody.
Who plugs the hole? Nathan Radley (says the tree is sick).
Consequence. End of communication with Boo Radley.
What does Jem realize? Boo Radley was talking to them all along.
What happens to Miss Maudie's house? It burns.
Miss Maudie's attitude.
1. Not materialistic.
- Description. Returns to her usual self rapidly with little to no grief over her burnt belongings.
2. Optimistic.
- Description. Opportunity to build a little house, happy no one else got hurt.
3. Caring.
- Description. Worried she caused a commotion or hurt others.
