!Act 4.1
How does Iago deceive Othello when Cassio boasts of his love affair?
- Iago. Iago says in a low voice (so Othello wouldn't hear) to Cassio to talk about Bianca.
- Cassio. Talks and laughs about Bianca.
- Othello. Believes that Cassio is talking about Desdemona.
How does Bianca's arrival advantage Othello? Bianca arrives with Othello's handkerchief ∴ evidence to Othello of Desdemona's unfaithfulness.
Lodovico. Desdemona's cousin.
Why does he arrive in Cyprus? Call Othello back to Venice, hand his job over to Cassio.
How does Lodovico explain Othello's rash behavior? Because of the letter.

!Act 4.1 Quotes - Iago's manipulation
"Or maybe to be naked with her friend in bed an hour or more, not meaning any harm". Naked in bed, but not with bad intentions.
"If they do nothing, 'tis a venial slip". If they do nothing, then it's a forgivable mistake.
"Why, then, 'tis hers, my lord; and, being hers, she may, I think, bestoy 't on any man". Iago tells Cassio that it's up to Desdemona if she wants to give away Othello's handkerchief.
- Speaker's intention. Appear faithful to both Othello and Desdemona ∴ appear to support her actions, manipulate Othello.
- Speaker. Iago.
- Listener. Othello.
"That they mean virtuously, and yet do so, the devil their virtue tempts, and they tempt heaven".
- Virtuous intentions. Even if Desdemona laid harmlessy in bed with Cassio, and did not mean dishonesty.
- Tempted by the devil. The most ethical person will be tempted towards cheating.
- Speaker. Othello.
- Listener. Iago.
"What if I had said I had seen him do you wrong"? Iago say's he's seen Cassio's suspicous actions with Desdemona.
"Or heard him say- as knaves be such abroad [,,,] cannot choose but they must blab-". Iago says's he's heard Cassio boast about his affairs with Desdemona
- Speaker's intention. Taunt / manipulate Othello, make him jealous.
- Speaker. Iago.
- Listener. Othello.
"Lie with her, lie on her, we say "lie on her" when they belie her, lie with her, 'zounds that's fulsome". Iago made Othello believe Desdemona has lain with Cassio.
"To confess and be hang'd for his labour- first to be hang'd, and then to confess- I tremble at it". Othello thinks Cassio deserves to die because of this.
- Speaker. Othello.
- Listener. Iago.
"Work on, my medicine, work". Iago hopes for his plans to go smoothly.
- Medicine. Iago's plan and manipulation.
"Thus credulous fools are caught". The gullible are victims.
"And many worthy and chaste even thus, all guiltless, meet reproach".
- Worthy and chaste. Many people who are innocent and pure.
- Meet reproach. Fall into Iago's traps and suffer negatively as they bear Othello's anger.
- Speaker. Iago.
- Listener. Othello (seizing).
"Do withdraw yourself a little while; he will recover straight". Iago tells Cassio to step out as Othello seizes.
- Implication for speaker. Iago appears good to Othello.
- Implication of victim. Cassio is not involved in helping Othello.
- Speaker. Iago.
- Listener. Cassio, Othello (seizing).
"There's millions now alive that nightly lie in those unproper beds which they dare swear peculiar". There are millions of men who aren't aware of their cheating wives.
"Your case is better [,,,] No, let me know; and knowing what I am, I know what she shall be". Iago appears to confort Othello, saying how at least he is aware of Desdemona's dishonesty.
- Speaker's intentions. Appear faithful to Othello by comforting him and talking him out of anger.

!Act 4.1 Quotes - Iago's conversation with Cassio
"Stand you a while apart; confine yourself but in a patient list". Iago wants Othello to wait while he talks to Cassio.
- Speaker. Iago.
- Listener. Othello.

!Act 4.1 Quotes - Othello's anger
"My lord, this would not be believ'd in Venice". Lodovico says that even if he told the Venetians of Othello's actions, it wouldn't be believed.
- Context. Othello hit Desdemona.
- Othello's reputation in Venice. Not known to be violent and volatile.
- Reason why Othello is upset. Desdemona's presence.
"Though I should swear I saw't". Lodovico has seen Othello hit Desdemona.
"Make amends: she weeps". Lodovico recommends Othello to apologize to Desdemona; she is crying.
- Speaker. Lodovico.
- Listener. Othello, Desdemona.
"Upon my knees, what doth your speech import"? Desdemona begs Othello to tell her the meaning of his anger.
- Context. Othello has gotten mad at Desdemona.
"I understand a fudy in your words, but not the words". Desdemona understands Othello's anger, but does not know why.
- Speaker. Desdemona.
- Listener. Othello.

!Act 4.2
What does Emilia say of Desdemona's loyalty? Desdemona is fully loyal.
- Interactions. Desdemona's interactions with Cassio were professional, in bounds, and don't show unfaithfulness.
- Behavior. Emilia has never noticed suspicious behavior.
- Dishonesty. If Desdemona is not considered honest, then no other woman will be.
How does Iago explain Othello's rash behavior to Desdemona? Hypothesizes it is some state affair; political matters.
What threat does Roderigo make to Iago? Go to Desdemona and reveal Iago's schemes.
Why does Roderigo do so? Roderigo does not believe that the money and jewels are getting to Desdemona.
What does Iago want Roderigo to do? Kill cassio.
How does Iago convince Roderigo to calm down?
- Desdemona. Promises Roderigo that Desdemona will be his the exact night their conversation took place.
- Iago. Iago would deliver or else Roderigo can kidnap and kill him.
How does Iago convince Roderigo to follow his plans?
- Cassio. By killing Cassio (not being able to take Othello's place), Desdemona will stay in Cyprus.

!Act 4.3
Where is the provenance of the song "Willow"? Desdemona's maid called Barbary.
- Love. Barbary was in love with a man who went mad.
- Consequence. She was very sad and suffered.
Why is the song significant to Desdemona? Desdemona projects the song onto her own life; she believes the same is happening for her and Othello.
What does the song "Willow" symbolize? Suffering that comes when a lover deserts another.
How does Emilia respond when Desdemona asks her if there are unfaithful women?
- Husbands. The husbands are often at fault of a women's dishonest behavior.
What is Desdemona's reaction? Surprised.
Desdemona's personality. Innocent, naive, Ø worldly, Ø sophisticated.
Emilia's personality. For justice, feministe, stands up for what she believes in, speaks up her mind.

!Act 4.3 Quotes
"I know a lady in Venice who would have walk'd barefoot to Palestine for a touch of his nether lip". Emilia knew a Venetian lady that would have walked barefoot (suffered) to kiss Lodovico.
- Walk'd barefoot. Hyperbole on how good Lodovico is (handsome and nice).
- Intention of speaker. Tell Desdemona she should move on from Othello.
- Speaker. Emilia.
- Listener. Desdemona.

