# English Exam 2023-05-19
!Chapter 20
Mr Gilmer's arguments against Tom.
1. Strong enough to violate someone.
2. Ran away hastily.
3. Convicted for disorderly conduct.
4. Not payed for Mayella's chores.
Social rules broken by.
- Mayella. Kissing a black man.
- Tom Robinson. Feeling pity for Mayella.
"In this country our courts are the great levelers,".
"and in our courts all men are created equal" -Atticus.
- Courts are great levelers. In court, everyone has the same right (money, education) → equality.
Atticus' comment about reality in courts. The court is only as fair as the jury.

!Chapter 21
"Raise a rifle to his shoulder and pull the trigger,".
"but watching all the time knowing that the gun was empty -Scout.
- Gun. Represents power.
- Empty. No result without ammunition.
- Atticus. A lot of power and effort in the case, but no result.
Foreshadowings of verdict.
1. Reverend Sykes.
2. A jury never looks at the convicted when presenting the verdict; he didn't look at Tom.

!Chapter 22
"We've made it this way for them, they might as well learn to cope with it" -Atticus.
- Them, they. Jem and Scout.
- Made it this way. Have seen the trial; know of the racism and injustices within Maycomb.
- Learn to cope. Better to learn, live and accept this condition as early as possible.
- Atticus' view. Society of Maycomb built on discrimination.
- Alexandra's view. Maintaining social status and reputation of the family.
"If a man like Atticus Finch wants to butt his head against a stone wall it's his head" -Miss Rachel.
- Butt his head against a stone wall. Defending Tom Robinson, a black man, in court.
- Atticus. Will do what he wants, and accepts the negative consequences (from losing).
Miss Maudie's relation with children. Ressembles them; comforts them.
1. Bakes Jem and Scout cake after Atticus' loss.
2. Praises Atticus.
3. "Things are never as bad as they seem"
4. Talks against racism.
Miss Stephanie's relation with children. Critisizes children.
1. Won't get far in life if you don't wear dresses.
2. Messes with Scout, asks personal questions about future.
3. Pleasures herself from annoying and taunting them.
Reactions to Miss Stephanie.
- Jem. Makes a throat sound.
- Scout. Wishes she had a weapon.
What conflict happened between Ewell and Atticus? Ewell wanted to kill him for defending Tom, and spat on him.

!Chapter 23
How did Atticus' children react to this conflit? Scared and worried for their father ∵ if he died, no one would feed them.
What is Atticus' rationalization? Not angered at Ewell, only understanding.
1. Ewell needed a comeback as Atticus destroyed the last shred of credibility he had at the trial.
2. Needed to take it out on someone: Atticus.
3. Glad not on Ewell's chldren.
Atticus' concerns with the jury's decision of Tom Robinson? Circumstancial evidence.
1. No one was there.
2. No eyewitnesses.
3. Unfounded claims.
Atticus' desired change in law.
1. Only judges have the power of fixing the penalty in capital cases.
2. Have at least two eyewitnesses.
Why? Believes not fair for jury to decide; Maycomb's jury unfair.
Atticus's positive comment about jury. 
1. Took a few hours to decide on the final verdict instead of a few minutes.
2. Cunninghams wanted to free Tom; jury related to Cunninghams.
3. Picked Atticus as the lawyer.
"I think I'm beginning to understand why Boo Radley's shut up in the house all this time" -Jem.
"It's because he wants to stay inside".
- Jem's belief. Unfair decision from jury of Tom Robinson.
- Maycomb county. Evil and adversity in city → racism, prejudice.
- Boo Radley. Boo stays at home to hide from the hate.
- If he comes out. Will be judged by citizens.

!Chapter 24
Hyprocrisy of missionary circle.
1. Miss Merriweather.
1-1. Keeps servant to keep her alive, but barely pays for.
1-2. Maid said about Tom's case, Merriweather annoyed at sad employee ∴ no empathy.
2. Miss Carol.
2-1. Says she has empathy for Tribe in Africa, but says nobody feels safe in their beds at night
3. Miss Farrow.
3-1. Never going to feel safe in your home.

!Chapter 25
What appeared in the newspapers shortly after Tom's death.
1. A short obituary.
2. Mr. Underwood's bitter, racist editorial.
