# English Exam 2023-01-27
!Characters
Othello. Moor.
- Role. General.
- Caracteristics. Strong general, rough, Ø refined.
Desdemona.
- Role. Othello's wife, Brabantio's daughter.
- Caracteristics. Innocent, faithful.
Iago.
- Role. Othello's ancient → right hand man.
- Caracteristics. Vengeful, malicious.
Roderigo.
- Role. Like's Desdemona.
- Caracteristics. Rich, gullible.
Cassio.
- Role. Othello's lieutenant (backup).
- Caracteristics. Soldier, faithful, dependable.
Brabantio.
- Role. Elderly senator, Desdemona's father.
- Caracteristics. Angered.
Emilia.
- Role. Iago's wife.

!Act 1.1
Time period of Othello. Cyprus wars (1570s).
Initial trouble of characters.
Roderigo. Troubled.
- Wants. Desdemona.
- Actions. Payed Iago in order to get her.
- Results. Iago took his money knowing that Othello eloped with Desdemona.
Iago. Troubled.
- Wants. Be Othello's lieutenant.
- Results. Cassio gets picked instead of him.
- Reasons why Iago should be picked. Practical ∴ Experienced soldier in battle.
- Reasons why Cassio was picked. Technical ∴ no real world experience, mathematician.
Brabantio. Troubled.
- Cause. Roderigo and Iago convinces him that his daughter is gone.
- Wants. To find his daughter.
- Results. Daughter ran away, angered at Othello.
Iago's intent. Appear loyal to Othello; get his revenge instead.

!Act 1.1 Quotes - Iago's revenge
"Now, sir, be judge yourself, whether I in any just term am affined to love the Moor". Love the Moor. Iago has no reason to like Othello.
"Preferment goes by letter and affection, and not by old gradation". Othello's decision was favortism (personal liking), and not by seniority.
"I follow him to serve my turn upon him". Serve my turn = revenge.
"In following him, I only follow but myself". Follow but myself = follow his own desires.
"Heaven is my judge, not I for love and duty, but seeming so, for my peculiar end". Iago won't act with sincere love and duty, he will appear to.
"I am not what I am". Iago is not what he appears to be.
- Speaker. Iago.
- Listener. Roderigo.
- Location. Street in Venice.
- Cause of statement. Iago is angered at Othello for picking Cassio instead of him.
- Consequence. He will appear loyal to Othello to get his revenge.

!Act 1.1 Quotes - Roderigo's love
"Call up her father, rouse him". Wake up Brabantio, tell him his daughter is gone.
"Make after him, poison his delight". Chase after Othello, ruin his joy (love).
"Proclaim him in the streets; incense her kinsmen". Embarass him publicly, outrage her relatives.
"Though he in a fertile climate dwell, plague him with flies". Though he is in a pleasant climate, annoy him with flies.
"Yet throw such changes of vexation on't, as it may lose some colour". They can't stop their happiness, might as well ruin it a bit (lives less sweet).
- Speaker. Iago.
- Listener. Roderigo.
- Location. Street in Venice.

!Act 1.1 Qutoes - Iago insults Othello
"Many a duteous and knee-crooking knave".
- Othello. Rascal, better be as a servant.
"Even now, now, very now, an old black ram is topping your white ewe". Mating.
- Old black ram. Othello → Indecent male sheep.
- White ewe. Desdemona → Female sheep.
"You'll have your daughter covered with a Barbary Horse". Mating.
- Barbary Horse. Othello → Indecent Moorish horse (from Africa).
"Your daughter and the Moor are now making the beast with two backs". Mating.
"You'll have your nephews neigh at you".
- Insult to Othello. Not a refined person.
- Consequence to bloodline. Posterity considered not pure; of lower class.
- Speaker. Iago.
- Listener. Brabantio, Roderigo.
- Location. On the street of Brabantio's residence in Venice.

!Act 1.2
What warning does Iago give to Othello at the start? Iago warns Othello of Brabantio's anger.
Why does Iago do this? To pretend that he is loyal, his friend.
How does Othello plan to defend himself against any accusations from his superiors?
1. He has lead battles and protected the state.
2. He has skills ∴ Well respected.
What 2 groups are searching for Othello?
1. The Duke.
- Reason. Wants Othello to lead the army against an imminent attack from Cyrpus (Ottoman / Turks).
2. Brabantio.
- Reason. Rounds up his neighbours and is looking for his daughter.
Why does Branbantio think Othello has taken his daughter against her will?
1. Witchcraft ∴ He believes that Othello drugged her.
2. She didn't want to get married with some of the wealthiest and handsomest men in the kingdom.

!Act 1.2 Quotes - Brabantio's anger
"The services which I have done the signory will out-tongue his complaints".
- Services. His military actions.
- The signory. The state.
- Out-tongue. They will outdo Brabantio's complaints.
- Speaker. Othello.
- Listener. Iago.
- Location. Another street on Venice with torches.
"Keep up your bright swords, for the dew will rust them". Abstain yourself from using violence.
"Good seignior, you shall more command with years than with your weapons".
- Command with years. The natural authority that comes from experience and age.
- Than with your weapons. The situation will better be resolved with diplomacy.
- Speaker. Othello.
- Listener. Brabantio.

!Act 1.3
Name the ships of Othello's fleet.
1. Cassio's ship.
2. Iago's ship with Desdemona.
3. Othello's ship.
Why are the reports of impending Turkish attacks ambiguous? Numerous reports with different info.
Why is it surprising that the Turkish fleet is heading to Rhodes? Rhodes is not a strategic position, unlike Cyprus.
Why did Desdemona fall in love with Othello, according to him? His bravery in the stories of his adventures.
Why is Roderigo upset? He saw how much Desdemona loves Othello.
What does he threaten to do? Drown himself.
How does Iago raise Roderigo's spirits? Desdemona is going to grow tired of Othello.
What is Iago's plan? To make Othello believe that Cassio is getting too close to Desdemona.
What does he want to make it seem like? That Cassio fancies Desdemona.
What are some caracteristics of Cassio that make it easy for him?
1. Good looking.
2. Well mannered.
What is Othello's caracteristic that will make it easy for him? His naiveté.

!Act 1.3 Quotes - Plot
"This cannot be, by no assay of reason". This makes no sense at all.
"'Tis a pageant to keep his in false gaze". This is a pretense to make us look the wrong way.
"When we consider th' importancy of Cyrpus to the Turk". Cyprus is an important and strategic location for the Turk; worth defending.
"That, as it more concrens the Turk than Rhodes". Rhodes is unstrategical; there is no point for the Turks to go there.
- Speaker. First Senator.
- Listener. Duke, officers.
- Context. They are surprised that the Turkish are heading towards Rhodes instead of Cyprus.

!Act 1.3 Quotes - Brabantio's anger
"To vouch this is no proof". An accusation is not proof.
"Without more wider and more overt test". Branbantio will require more proof.
"Than these thin habits and poor likelihoods". He has only provided frail assumptions ∴ little worth.
"Of modern seeming do prefer against him". Hard to speak against Othello.
- Speaker. The Duke.
- Listener. Branbantio, Othello.
- Context. The Duke is skeptical of Brabantio's accusations.
"To complain of a misfortune that is done and over with is the best way to bring on more misfortunes".
- Complain of a misfortune. Things that already happened don't matter.
- Bring on more misfortune. If you keep complaining, it'll make things worse.
- Similar quote. Don't cry over spilled milk.
- Speaker. The Duke.
- Listener. Brabantio, Othello.
"I had rather to adopt a child than get it".
- Adopt. Brabantio would rather adopt a child.
- Than get it. Than lose contact with them forever.
- Speaker's feeling. Brabantio feels as if Desdemona betrayed him.
- Speaker. Brabantio.
- Listener. Desdemona, Duke, Othello.
"She has deceiv'd her father, and may thee".
- Deceiv'd. If Desdemona isn't faithful to her own father.
- May thee. She can't possibly be faithful to her own husband.
- Speaker. Brabantio.
- Listener. Othello.

!Act 1.3 Quotes - Iago's plans
"These moors are changeable in their wills".
- Wills. Othello will get lustful and choose other women eventually.
- Speaker. Iago.
- Listener. Roderigo.
- Goal. Convince Iago of a possibility of getting with Desdemona.
"I hate the Moor, and it is thought abroad that 'twixt my sheets he has done my office".
- Hate the Moor. Iago despises Othello.
- Thought abroad. There are rumours.
- My sheets. Othello slept with his wife.
- Speaker. Iago.
- Listener. Soliloquy.
- Goal. Iago will get revenge.

!Monologues
1. Othello tells others of how Desdemona fell in love with him.
2. Brabantio's accusation of Othello.
3. Iago reassures Roderigo that he will get Desdemona.

!Act 2.1
Who is Montano? The governor of Cyprus.-
What happened to the Turkish fleet? They drowned in sea because of bad weather.
How does Iago critisize women? Very scornful (even to his wife).
1. Good for housework.
2. Good for pleasing their husbands in bed.
Why does Iago tell Roderigo that Cassio loves Desdemona?
1. To make Roderigo see that Cassio is an enemy to him as well.
2. So that he's motivated to fight against Cassio.
What are the advantages if Cassio is gotten rid of?
Roderigo. One less person to get in the way of Desdemona.
Iago. Promoted to lieutenant.
What does Iago believe Othello and Cassio has done? Slept with his wife.

!Act 2.1 Quotes - Othello
"His bark is stoutly timber'd". Othello's ship is well built.
"And his pilot of very exprt and approv'd allowance". The navigator is very skillful, experienced and capable.
"Therefore my hopes, not surfeited to death, stand in bold cure". Cassio is hopeful for their arrival.
- Speaker. Cassio.
- Listener. Montano.
- Context. Othello's ship was separated from the others'.
"If it were to die now, 'twere now to be most happy". If Othello were to die now, he would die perfectly happy.
"For I fear my soul hath her content so absolute". Othello fears he won't have another joy like this as his love is the greatest joy he has.
"That not another comfort like to this succeeds in unknown fate". He can't see in the future a happier moment.
- Speaker. Othello.
- Listener. Desdemona, Cassio, Iago.
- Context. Othello has just arrived on shore and sees Desdemona waiting for him.

!Act 2.1 Quotes - Iago's plans
"Bless'd fig's end, the wine she drinks is still make of grapes". Desdemona is only human, it is human nature to want the prettiest guy.
"If she were so blessed, she wouldn't have fallen in love with the Moor". Desdemona is looking for other people than Othello.
"Bless'd pudding, dist thou not see her paddle with the pam of his hand". Didn't you see Desdemona hold Cassio's hand?
- Speaker. Iago.
- Listener. Roderigo.
- Goal. Convince Iago that Cassio is in love with Desdemona.
- Context. Iago wants to set up Cassio.

