# English Exam 2023-04-12
!Characters
Finch.
1 Father. Atticus.
1-1 Child. Jean Louise "Scout"
1-2 Child. Jeremy "Jem"
(2 Maid). Calpurnia
(2-1 Child). Zeebo
3 Relative. Aunt Alexandra
3-1 Child. Henry
3-1-1. Francis Hancock
Harris.
1. Charles Baker "Dill"
Radley.
1. Arthur "Boo"
2. Nathan
Atkinson.
1. Maude "Maudie"
Ewell.
1 Father. Bob
1-1 Child. Burris
Dubose.
1. Henry Lafayette
Trial.
1 Defendant. Tom Robinson
2 Defendant's wife. Helen Robinson
Church.
1 Reverend. Sykes.
2 Visitor. Lula.
Teacher. Miss Caroline Fisher

!Chapters 1-6
Local customs particular to Maycomb.
1. Closed doors and shutters mean illness (death) or cold weather.
2. Children bring their lunches to school in molasses buckets.
3. Person spits in their hand and shakes it to seal a deal.
4. Maycomb County Fair.
5. Mysterious Radley place.
Scout's immaturity and humor.
1. Blames Calpurnia for getting in trouble at school; Calpurnia teaching her how to write.
2. "All angles and bones", "Hands as wide as bed slats"
3. Calpurnia's church: "totally unlike the Methodists, who sang hymns she knew, as these people had church singing"
Miss Caroline's attitude towards education.
Age. Determines what one should be learning.
Pace. Students should not advance on their own in the curriculum.
Jem's mistake. Believes Miss Caroline's education method is the Dewey Decimal Classification.
Atticus' attitude towards education.
Pace. Students should learn at their own pace.
How does this suit more to Scout? Interested in advancing quickly.
Example of Scout. Reading at a very young age.
What do they find in the tree? A few pennies.
What are the two's reactions?
- Jem. Leaves a note for whoever left them there; wants to return them to the owner.
- Jem' personnality. Conscious of other's belongings, honest.
- Scout. Wants to keep them.
- Scout's personnality. Immature.
Atticus' and the community's values.
1. Learning.
- Atticus. Children should complete their school year.
- Community. Leave after the first day (Burris Ewell).
2. Parenting.
- Atticus. More relaxed, says they should be punished at home and told what to do.
- Community. Miss Caroline Fisher wants to punish the children for playing poker.
3. Social justice. 
- Atticus. Fairness and justice (defends Tom Robinson)
- Community. Racism and prejudice (Nathan Radley assumes it was a black person running into their backyard as he shoots the gun)
Scout's affections. As Dill and Jem get closer, Scout grows closer to Miss Maudie.
Reasons for Dill's imagination.
1. Entertain his friends during his summer escape.
2. Child characterized by vivid imagination.
3. Forget his life at home; compensates by making up stories.
Why is Dill fascinated with Boo?
1. Boo is different.
2. Only source of entertainement in Maycomb.
3. Children use their imaginations to make stories about Bo.
What is Atticus' view of Boo Radley?
1 How the children perceive Boo. Believes his children should see Boo as a person, and not as a source of entertainement.
2 Example. Greet him at his front door instead of the side window.

!Chapters 7-9
Knothole. Items put into it.
Reasons for Jem's interest.
1. The unknown person putting objets makes him curious.
2. Likes to collect items.
What objet has an important significance? Soap carvings.
Who plugs the hole? Nathan Radley (says the tree is sick).
Consequence. End of communication with Boo Radley.
What does Jem realize? Boo Radley was talking to them all along.
What happens to Miss Maudie's house? It burns.
Miss Maudie's attitude.
1. Not materialistic.
- Description. Returns to her usual self rapidly with little to no grief over her burnt belongings.
2. Optimistic.
- Description. Opportunity to build a little house, happy no one else got hurt.
3. Caring.
- Description. Worried she caused a commotion or hurt others.
Atticus' case.
- Defendant. Tom Robinson.
- Crime. Bob Ewell accuses him of raping his daugther.
- Atticus' attitude. Hold his head up high; jar the jury.
- Jury's implied position. Tom's word against the Ewells; Jury is not expected to listen to tom due to racism.
- Consequence for Atticus. People of Maycomb county judge him for defending an African Americain.
- Reasons he defends him.
1. Good consience.
2. Defends him in order to have respect for himself.
3. Goes against his personal ethics and values.
What does Francis' comment about Atticus' case?
1. Disgrace in the neighborhood.
2. Ruins the family name.
How does Scout describe Simon Finch. A frank, truthful and upfront person.
How is the internal arrangements of the house ironic?
1. He secretly knows when his daughthers are going in and out with the stairs.
2. He stalks his neighbours on the widow-walk.
What does Atticus compare racism to? Maycomb's usual disease.
Why did Atticus want Scout to hear what he said in the conversation with uncle Jack?
1. Warn Scout on the difficulties of the upcoming months during the trial.
2. Atticus wants Scout to not react and fight when she does hear scornful comments.
What's the difference between Atticus' and Uncle Jack's interactions with children?
- Atticus. Reprimands and teaches them; hears both sides of the story.
- Uncle Jack. Punishes them immediately.

!Chapter 10-13
Atticus' attitude towards killing. With a gun, humans have an unfair advantage against animals; he believes killing is bad.
Irony from air-rifles. Contradicts his philosophy; he still gives Jem and Scout air-rifles.
How does Miss Maudie try to change Jem and Scout's perception about Atticus? Presents Atticus' positive sides and caracteristics; Atticus is older, they have the luxury of wisdom.
1. Expert lawyer: he can make someone's will airtight.
2. Expert checkers player.
3. Play a Jew's Harp.
"People in their right minds never take pride in their talents".
- Caracteristics of said person. Self-confident, not insecure.
- Consequence. They do not need to boast about themselves.
- How does this apply in Atticus' case? Stays humble and does not pride himself being able to shoot a dog with one bullet.
Why does Jem tell Scout not to brag about their father's shooting ability?
- Atticus. Would have told Jem and Scout if he was proud.
- Consequence. Jem tells Scout to stay faithful to her father's wishes.
Why does Jem say that he wouldn't care if Atticus had no talents?
- Atticus. Humble, respectful gentleman.
- Consquence. Jem appreciates him and his parenting.
Mrs Henry Lafayette Dubose's personality. Insufferable, intolerant, racist.
How does Mrs Dubose provoke Jem? Insults Atticus and his defendant.
What does Jem do? Destroys Mrs Dubose's flowers.
Atticus' reaction to Jem's actions.
- Why does he help Tom Robinson. Out of good conscience.
- To Jem. Should remain civil; destroying an old pityful lady's flowers is not.
In what ways does Atticus excuse Mrs Dubose's actions?
1. Old and sick; can't hold her responsible for what she says.
2. Brave, courageous; tries to overcome his morphine addiction.
What is Jem's consequence? Read to Mrs. Dubose every Sunday afternoon for a month.
How does Mrs Dubose die? Proves to herself, to Jem and to Scout that she can be free of her addiction.
How does Atticus define bravery to Jem and Scout after Mrs Dubose's death?
- False bravery. Man with a gun.
- True bravery. Get to know Mrs Dubose despite her prejudice.
How does Jem's attitude change towards Scout? Jem is growing older, and distances himself from Scout.
What is Aunt Alexandra obsessed with? Heritage and family history.
How does Atticus' views differ? Atticus is not proud of the prejudice and intolerance propagated through the generations.

Calpurnia's church

end of chapter 13

!Symbolism
1. Soap carvings.
- Description. Figurines of Jem and Scout.
- Consequence. Jem deduces the person who made the figurines must know them very well.
- Person. Boo Radley (stalking).
- Reasons for person's actions. Lonely in his house; tries to communicate with somebody.
2. Mockingbird.
- Actions. Positive things (make music for people to enjoy).
- Consequence. Innocent beings.
- Why is it a sin to kill one? They don't deserve to get persecuted as they haven't done anything.
- In the story. Boo Radley, Tom Robinson.
3. Mad dog.
- Mad dog's disease. Rabies → very contagious, not visible (not foaming at the mouth).
- Maycomb's. Maycomb's usual disease (racism) → many generations, generalized & ingrained, not visible (needs understanding).
- Atticus towards Mad dog. Shoots it dead ∴ symbolically goes against injustice and racism.
- Atticus in Maycomb. Defends Tom Robinson.
4. White Camellia.

symbolism of white camellia