# English Exam 2023-02-15
!Act 3.1
What is the purpose of having the bad musicians and the clown? For comedic effect ∴ Lighten the mood.
What does Cassio do to the clown? Pays him a piece of gold.
What for? To be able to talk to Emilia; appeal his case to Desdemona by proxy.

!Act 3.1 Quotes - Cassio's lieutenantship
"I never knew A Florentine more kind and honest".
- Florentine. Cassio is from Florence. Saying how even his own people aren't as faithful as Iago.
- Speaker. Cassio.
- Listener. Iago.
"I am sorry for your displeasure; but all will sure be well". Emilia attemps to raise Cassio's spirits.
"And she speaks for you stoutly". Desdemona speaks good of and defends Cassio to Othello.
"The Moor replies that he you hurt is of great fame in Cyprus and great affinity". Cassio has angered very important people; Montano.
"and that in wholesome wisome he might not but refuse you". For Othello's own appearance, Cassio cannot be reinstated.
"But he protests he loves you". Othello still remembers Cassio's past actions.
"To take the safest occasion by the front to bring you back again". Cassio may get back his lieutenantship.
- Speaker. Emilia.
- Listener. Cassio.
- Goal. Raise Cassio's spirits.
"Yet I beseech you,". Cassio still begs Emilia.
"Give me advantage of some brief discourse with Desdemona alone". To let Cassio talk with Desdemona.
- Speaker. Cassio.
- Listener. Emilia.
- Goal. Cassio wants to appeal his case to Desdemona; increase his chances being lieutenant.

!Act 3.2
What does Othello do?
1. Send a letter back to Venice.
- Goal. State that Cyrpus is safe from the Turks.
2. Inspect the fortifications.

!Act 3.3


!Act 3.3 Quotes - Cassio's lieutenantship
"He shall in strangeness stand no farther off than in a politic distance".
- Stand no farther off. Othello is cold and distant to Cassio.
- Politic distance. To keep his appearance in front of Montano, who Cassio has angered.
- Speaker. Desdemona.
- Listener. Cassio, Emilia.
"That, I being absent and my place supplied, my general will forget my love and service".
- Being absent and my place supplied. Cassio no longer lieutenant.
- Forget my love and service. Cassio worried that Othello will forget his past contributions to the state.
- Speaker. Cassio.
- Listener. Desdemona, Emilia.

!Act 3.3 Quotes - Desdemona's appeals to Othello
Speaker. Desdemona.
"My lord shall never rest; I'll watch him tame and talk him out of patience".
- Watch him tame. Hawks are tamed by being kept awake.
- Talk him out of patience. With enough perseverance and pressure for enough time.
- Position of speaker. Faithful to Cassio; wants to help him get back his lieutenantship.
"His bed shall seem a school, his board a shrift". Othello's bed will be like a school; his table, a confessional.
- Position of speaker. Desdemona will be insistent, and appeal Cassio's every opportunity she gets.
- Listener. Cassio, Emilia.
"Madam, not now; I am very ill at ease". Cassio will be very embarassed in front of Othello.
"Unfit for mine own purposes". Won't help him at all.
- Reason for speaker's justifications. Cassio leaves hastily as Othello comes in.
"A man that languishes in your displeasure". Desdemona appeals Cassio's case to Othello.
- A man that languishes. Cassio suffers after being demoted from lieutenant,
- In your displeasure. after Othello's dissaproval.
"That errs in ignorance and not in cunning". Desdemona saying how Cassio made an ignorant and not deliberate mistake; he's honest.
"Why, then, tomorrow night; or Tuesday morn; On Tuesday noon, or night [,,,]". Desdemona says Othello should set a time limit for Othello's response.
- Time limit. Less than three days.
"And yet his tresspass, in our common reason-". By everyday standards, Cassio's mistake.
"is not almost a fault T' incur a private check". Isn't even enough to merit a scolding.
"Save that, they say, the wards must make example out of her best". Military order demand that the best men serve as examples.
"Prithee, no more; let him come when he will, I will deny thee nothing". Othello will let Cassio back with Desdemona's pleading.
"Why, this is not a boon 'Tis as I should entreat you wear your gloves [,,,]".
- This is not a boon. Desdemona's appeals aren't simply a favor, or something that may benefit Othello.
"Nay, when I have a suit wherein I mean to youch your love indeed". When Desdemona asks Othello something out of Othello's love.
"It shall be full of poise and difficult weight and fearful to be granted".
- Full of poise. Reinstating Cassio means a lot to Desdemona; a weighty and serious thing.
- Fearful to be granted. Difficult to grant.
- Listener. Othello.

!Act 3.3 Quotes - Iago's manipulation
"Ha, I like not that". Iago doesn't like what he saw.
- Previous context. Desdemona is overly faithful to Cassio, her friend.
- Desdemona's position. Advocate for Cassio.
"Cassio, my Lord"? Iago fakes being surprised that Cassio has just left.
"I cannot think it that he would steal away so guiltylike, seeing your coming".
- Guiltylike. Iago wants Othello to believe that Cassio has just sneaked away suspicously; guiltily.
- Goal → Othello. Use this situation, plant seeds of doubt in Othello; make him believe there's an affair.
- Goal → Cassio. Get rid of him.
- Previous quote. "So will I turn her virtue into pitch." -Act 2.3
- Speaker. Iago.
- Listener. Othello.
