!Act 4.1
How does Iago deceive Othello when Cassio boasts of his love affair?
- Iago. Iago says in a low voice (so Othello wouldn't hear) to Cassio to talk about Bianca.
- Cassio. Talks and laughs about Bianca.
- Othello. Believes that Cassio is talking about Desdemona.
How does Bianca's arrival advantage Othello? Bianca arrives with Othello's handkerchief ∴ evidence to Othello of Desdemona's unfaithfulness.
Lodovico. Desdemona's cousin.
Why does he arrive in Cyprus? Call Othello back to Venice, hand his job over to Cassio.
How does Lodovico explain Othello's rash behavior? Because of the letter.

!Act 4.1 Quotes - Iago's manipulation
"Or maybe to be naked with her friend in bed an hour or more, not meaning any harm". Naked in bed, but not with bad intentions.
"If they do nothing, 'tis a venial slip". If they do nothing, then it's a forgivable mistake.
"Why, then, 'tis hers, my lord; and, being hers, she may, I think, bestoy 't on any man". Iago tells Cassio that it's up to Desdemona if she wants to give away Othello's handkerchief.
- Speaker's intention. Appear faithful to both Othello and Desdemona ∴ appear to support her actions, manipulate Othello.
- Speaker. Iago.
- Listener. Othello.
"That they mean virtuously, and yet do so, the devil their virtue tempts, and they tempt heaven".
- Virtuous intentions. Even if Desdemona laid harmlessy in bed with Cassio, and did not mean dishonesty.
- Tempted by the devil. The most ethical person will be tempted towards cheating.
- Speaker. Othello.
- Listener. Iago.
"What if I had said I had seen him do you wrong"? Iago say's he's seen Cassio's suspicous actions with Desdemona.
"Or heard him say- as knaves be such abroad [,,,] cannot choose but they must blab-". Iago says's he's heard Cassio boast about his affairs with Desdemona
- Speaker's intention. Taunt / manipulate Othello, make him jealous.
- Speaker. Iago.
- Listener. Othello.
"Lie with her, lie on her, we say "lie on her" when they belie her, lie with her, 'zounds that's fulsome". Iago made Othello believe Desdemona has lain with Cassio.
"To confess and be hang'd for his labour- first to be hang'd, and then to confess- I tremble at it". Othello thinks Cassio deserves to die because of this.
- Speaker. Othello.
- Listener. Iago.
"Work on, my medicine, work". Iago hopes for his plans to go smoothly.
- Medicine. Iago's plan and manipulation.
"Thus credulous fools are caught". The gullible are victims.
"And many worthy and chaste even thus, all guiltless, meet reproach".
- Worthy and chaste. Many people who are innocent and pure.
- Meet reproach. Fall into Iago's traps and suffer negatively as they bear Othello's anger.
- Speaker. Iago.
- Listener. Othello (seizing).
"Do withdraw yourself a little while; he will recover straight". Iago tells Cassio to step out as Othello seizes.
- Implication for speaker. Iago appears good to Othello.
- Implication of victim. Cassio is not involved in helping Othello.
- Speaker. Iago.
- Listener. Cassio, Othello (seizing).
"There's millions now alive that nightly lie in those unproper beds which they dare swear peculiar". There are millions of men who aren't aware of their cheating wives.
"Your case is better [,,,] No, let me know; and knowing what I am, I know what she shall be". Iago appears to confort Othello, saying how at least he is aware of Desdemona's dishonesty.
- Speaker's intentions. Appear faithful to Othello by comforting him and talking him out of anger.

!Act 4.1 Quotes - Iago's conversation with Cassio
"Stand you a while apart; confine yourself but in a patient list". Iago wants Othello to wait while he talks to Cassio.
"And mark the fleers, the gibes, and notable scorns". Othello should notice all the sneers, the contempt and the scorn; Cassio's expressions.
"For I will make him tell the tale anew [,,,] he hath and is again to cope your wife". Iago makes Othello believe Cassio is talking about Desdemona's affair with him.
"That's not amiss; but yet keep time in all, will you withdraw"? Iago tells Othello to hide himself as he's about to initiate the conversation with Cassio.
- Listener's deception. Othello believes Cassio is talking about Desdemona when in reality he's talking about Bianca.
- Speaker. Iago.
- Listener. Othello.
"Now will I question Cassio of Bianca, a huswife that by selling her desires buys herself bread and clothes". Iago will incite Cassio to talk about Bianca, his mistress.
"It is a creature that dotes on Cassio, as 'tis the strumpet's plague to beguile many and be begui'ld by one".
- Creature that dotes. Bianca is a creature that loves Cassio.
- Strumpet's plague. It is typical for a mistress to-
- Beguile. Gain the love of many men and only love one (Cassio).
- Speaker's intent. Iago wants Cassio to talk about his mistress, and laugh at their false relationship.
"He, when he hears of her, cannot restrain from the excess of laugther". Cassio cannot restrain himself from laughing at his relationship with Bianca.
"As she shall smile, Othello shall go mad; and his unbookish jealousy must construe". As Cassio laughs, Othello will believe it's Desdemona he's talking about, and get green of jealousy.
"Now, if this suit lay in Bianca's power, how quickly should you sped". Iago says how much Bianca loves Cassio; she would do anything for him (even get back his lieutenantship).
- Speaker's tone. Low ∴ Othello can't hear.
- Speaker's intent Cassio. Taunt him into talking about Bianca.
- Speaker's intent Othello. Make him believe Cassio is talking about Desdemona.
- Speaker. Iago.
- Listener. Cassio.
Cassio's perspective on Bianca. Bianca is nothing but a mistress to him ∴ their relationship is not worthwhile.
Bianca's perspective. Bianca is in love with Cassio.
"What did you mean by that same handkerchief you gave me even now"? Angered and confused about the handkerchief.
"This is some minx's token, and I must take out the work"? Bianca accuses Cassio of cheating, saying how the handkerchief is from some other woman.
- Speaker's implications. Cassio is being unfaithful with another woman (who she assumes gave him the handkerchief).
- Listener. Cassio, Iago.
- Speaker. Bianca.
"She gave it to him, and he hath giv'n it to his whore". Desdemona gave the handkerchief to Cassio, and now he's given it to Bianca.
- Speaker. Iago.
- Listener. Othello.
READER'S NOTE → Reread pages 230-232.

!Act 4.1 Quotes - Othello's anger
"Get me some poison, Iago, this night".
- Speaker's intent. Othello wishes to kill Desdemona.
"I'll not expostulate with her, lest her body and beauty unprovide my mind again".
- Expostulate. Othello won't discuss nor reason with Desdemona, so that he doesn't get distracted again.
- Speaker. Othello.
- Listener. Iago.
"Do it not with poison; strangle her in bed, even the bed she hath contaminated". Strangle Desdemona in bed, the same one she has did dirty by cheating.
- Speaker. Iago.
- Listener. Othello.
"My lord, this would not be believ'd in Venice". Lodovico says that even if he told the Venetians of Othello's actions, it wouldn't be believed.
- Context. Othello hit Desdemona.
- Othello's reputation in Venice. Not known to be violent and volatile.
- Reason why Othello is upset. Desdemona's presence.
"Though I should swear I saw't". Lodovico has seen Othello hit Desdemona.
"Make amends: she weeps". Lodovico recommends Othello to apologize to Desdemona; she is crying.
- Speaker. Lodovico.
- Listener. Othello, Desdemona.
"If the earth could teem with woman's tears, each drop she falls would prove a crocodile".
- Earth. If the Earth could be sown with woman's tears.
- Each drop. Every drop of Desdemona's would yield in a crocodile; a vile animal.
- Speaker's implications. Desdemona is being unfaithful; angered.
- Speaker. Othello.
- Listener. Desdemona, Lodovico.
"Truly, an obedient lady: I do beseech your lordship, call her back". Really an obedient lady, I beg your lordship to call her back.
- Context. Desdemona obeys to Othello and leaves the scene after his anger.
- Speaker. Lodovico.
- Listener. Othello.
"Is this the noble Moor whom our full senate call all in all sufficient"? Questions whether the senate's unanimous decision of Othello's capability is true.
"Is this the nature whom passion could not shake"? Questions whether Othello truely can't be shaken by his emotions.
- Context. Othello is angered, has ordered and hit Desdemona away.
- Speaker. Lodovico.
- Listener. Iago.
"It is not honesty in me to speak what I have seen and known". Iago says it would not be honest for him to pass his own judgement of the actions Othello has done.
"You shall observe him, and his own courses will denote him so that I may save my speech". Observe Othello, and his own actions will tell enough about him that Iago does not need to speak.
- Speaker's intent Othello. Faithful to Othello
- Speaker's intent Lodovico. Honest appearance to Lodovico, makes him curious about Othello's actions.
- Speaker. Iago.
- Listener. Lodovico.
"Upon my knees, what doth your speech import"? Desdemona begs Othello to tell her the meaning of his anger.
- Context. Othello has gotten mad at Desdemona.
"I understand a fudy in your words, but not the words". Desdemona understands Othello's anger, but does not know why.
- Speaker. Desdemona.
- Listener. Othello.

!Act 4.2
What does Emilia say of Desdemona's loyalty? Desdemona is fully loyal.
- Interactions. Desdemona's interactions with Cassio were professional, in bounds, and don't show unfaithfulness.
- Behavior. Emilia has never noticed suspicious behavior.
- Dishonesty. If Desdemona is not considered honest, then no other woman will be.
How does Iago explain Othello's rash behavior to Desdemona? Hypothesizes it is some state affair; political matters.
What threat does Roderigo make to Iago? Go to Desdemona and reveal Iago's schemes.
Why does Roderigo do so? Roderigo does not believe that the money and jewels are getting to Desdemona.
What does Iago want Roderigo to do? Kill cassio.
How does Iago convince Roderigo to calm down?
- Desdemona. Promises Roderigo that Desdemona will be his the exact night their conversation took place.
- Iago. Iago would deliver or else Roderigo can kidnap and kill him.
How does Iago convince Roderigo to follow his plans?
- Cassio. By killing Cassio (not being able to take Othello's place), Desdemona will stay in Cyprus.

!Act 4.2 Quotes - Emilia's testimony for Desdemona
"But then I saw no harm, and then I hear each syllable that breath made up between them". Desdemona and Cassio's interactions were not suspicous as she's heard everything.
"I durst, my lord, to wager she is honest". Emilia bets her own soul that Desdemona is honest.
"If you think other, remove your thought; it doth abuse your bosom". If Othello thinks otherwise, get that thought away as it troubles him for no purpose.
"If any wretch have put this into your head, let heaven requite it with the serpent's cause".
- Wretch. If some villain has put this idea in Othello.
- Heaven. Let heaven punish them with the curse laid on the serpent (by God).
"For, if she's not honest, chaste, and true, there's no man happy; the purest of their wives is foul as slander". 
- For. If Desdemona isn't honest, pure and faithful, then there's no lucky man out there.
- Purest. The most honest of their wives are all as unfaithful as the rumours say.
- Context. Othello asks Emilia whether she's seen suspicious behavior between Desdemona and Cassio.
- Speaker. Emilia.
- Listener. Othello.
READER'S NOTE → reread pages 250-252

!Act 4.2 Quotes - Othello confronts Desdemona
"Lest, being like one of heaven, the devils themselves should fear to size thee;". Desdemona, faithful and pure like an angel scares away the devils.
"Therefore be double damn'd, sweat thou art honest". So damn yourself a second time, swear you are honest.
- Speaker. Othello.
- Listener. Desdemona.
"If haply ou my father do suspect an instrument of this your calling back". If Desdemona's father had anything to do with Othello's call back to venice.
"Lay not your blame on me". Do not blame me for it.
"If you have lost him, I have lost him too". Desdemona says that if her father has lost affection for Othello then Desdemona as well.
- Speaker's intent. Appear as honest and faithful as she does not understand why Othello is angered.
- Speaker. Desdemona.
- Listener. Othello.
"Was this fair paper, this most goodly book, made to write "whore" upon"? Othello accuses Desdemona of being a whore.
"O thou public commoner". Othello accuses Desdemona of being a common whore.
"Impudent strumpet". Shameless whore.
- Speaker. Othello.
- Listener. Desdemona.

!Act 4.2 Quotes - Emilia, Iago and Desdemona
"Prithee, tonight lay on my bed my wedding sheets, remember". Desdemona wants her wedding sheets put onto her bed.
- Symbolism of wedding sheets. Othello's love for Desdemona, and the strong bond of their marriage.
- Symbolism of putting back the wedding sheets. Desdemona tries to renew Othello's love.
- Speaker. Desdemona.
- Listener. Emilia.
"Do not weep, do not weep, alas the day". Do not cry, do not cry, what a sad day!
- Speaker's intentions. Iago appears to comfort Desdemona, and agrees that Othello's anger is unjustified ∴ suspicion away from him.
- Speaker. Iago.
- Listener. Emilia, Desdemona.
"The Moor's abus'd by some most villainous nave, some base notorious knave, some scurvy fellow". Emilia believes that Othello's anger stems from manipulation.
- Abus'd. Othello has been mislead by an evil rascal.
- Speaker's personality trait. Supports justice.
- Speaker. Emilia.
- Listener. Iago, Desdemona.
"I cannot say "whore"- it does abhor me now I speak the word;". Desdemona cannot get herself to say "whore" as it disgusts her.
- Speaker. Desdemona.
- Listener. Emilia, Iago.
"To do the act that might the addition earn- not the world's mass of vanity could make me".
- To do the act. Desdemona will stay faithful-
- World's mass of vanity. even when given the whole world's treasure.
"The business of the state does him offence, and he does chide with you". Political matters occupy Othello's mind, and he takes out his anger on Desdemona.
- Speaker's intent. Justify Othello's anger.
- Speaker. Iago.
- Listener. Desdemona, Emilia.

!Act 4.2 Quotes - Roderigo confronts Iago
"Every day thou daff'st me with some device, Iago". Roderigo accuses Iago of putting him off everyday with some excuse.
"Faith, I have heard too much, and your words and performances are no kin together". Roderigo has heard too much, Iago's words and actions aren't connected.
"The jewels you have had from me to deliver to Desdemona would half have corrupted a votaress". Roderigo's jewels sent to Desdemona by Iago's proxy would have half corrupted a nun.
"I will make myself known to Desdemona". Roderigo will go to Desdemona himself.
- Speaker's implications. Iago is not providing.
- Speaker. Roderigo.
- Listener. Iago.
"I mean purpose, courage, and valour, this night show it". Iago compliments Roderigo and wants him to show these traits the exact night.
"If thou next night following enjoy not Desdemona, take me from this world with treachery and devise engines for my life".
- If thou next night. If the next night Roderigo still does not have Desdemona.
- Take me from this world. Roderigo may kidnap Iago.
- Devise engines. And kill Iago.
"Taketh away with him the fair Desdemona". Othello, ordered to leave, will take Desdemona with him.
"Unless his adodobe be ling'red here by some accident;". Othello will leave unless there is an accident.
"Wherein none can be so determinate as the removing of Cassio". No other accident as good as the removal (killing) of Cassio.
"Ay, if you dare do yourself a profit and a right". Iago taunts Roderigo and dares him to go kill Cassio for his own benefit.
- Speaker's intent. Make Roderigo trust him, make Roderigo kill Cassio.
- Speaker. Iago.
- Listener. Roderigo.
READER'S NOTE → reread pages 266-272

!Act 4.3
Where is the provenance of the song "Willow"? Desdemona's maid called Barbary.
- Love. Barbary was in love with a man who went mad.
- Consequence. She was very sad and suffered.
Why is the song significant to Desdemona? Desdemona projects the song onto her own life; she believes the same is happening for her and Othello.
What does the song "Willow" symbolize? Suffering that comes when a lover deserts another.
How does Emilia respond when Desdemona asks her if there are unfaithful women?
- Husbands. The husbands are often at fault of a women's dishonest behavior.
What is Desdemona's reaction? Surprised.
Desdemona's personality. Innocent, naive, Ø worldly, Ø sophisticated.
Emilia's personality. For justice, feministe, stands up for what she believes in, speaks up her mind.

!Act 4.3 Quotes - Emilia's discussion with Desdemona
"I know a lady in Venice who would have walk'd barefoot to Palestine for a touch of his nether lip". Emilia knew a Venetian lady that would have walked barefoot (suffered) to kiss Lodovico.
- Walk'd barefoot. Hyperbole on how good Lodovico is (handsome and nice).
- Intention of speaker. Tell Desdemona she should move on from Othello.
- Speaker. Emilia.
- Listener. Desdemona.
"We must not now displease him".
- Speaker. Desdemona.
- Listener. Emilia.
"That there be women do abuse their husbands in such gross kind"? Are there really women who mistreat their husbands horribly?
"I do not think there is such a woman". Desdemona, the faithful wife she is, doesn't believe in cheating.
- Speaker's feelings. Hopeless, sad.
- Reason for speaker's feelings. Othello mistrusts his own wife and is angered.
- Speaker. Desdemona.
- Listener. Emilia.
"But I do think it is their husband's faults if wives do fall". It is the fault of husbands if their wives do wrong.
"Let husbands konw their wives have sense like them". Let the husbands know their wives equally have feelings.
"Then let them use us well; else let them konw, the ills we do, their ills instructs us so".
- Then let them. Husbands should treat wives well.
- Else. Otherwise let them know the bad things we do are things we learned from them.
- Speaker. Emilia.
- Listener. Desdemona.

!Act 5.1
What are the advantages for Iago to have Roderigo dead?
1. Roderigo will not reveal Iago's conspiracy to Desdemona.
2. Roderigo will not get with Desdemona.
What are the advantages for Iago to have Cassio dead?
1. Iago can get his lieutenantship.
2. Cassio cannot testify against Iago.
Why isn't Cassio killed when Roderigo attacks him? Cassio's coat was very strong; Roderigo wounded him non-fatally.
Why is Cassio lated wounded in the leg? Roderigo tried to kill him again.
Why do Lodovico and Gratiano ignore the cries for help that they hear? Lodovico presumes it might be a trap for both of them.
How does Iago make himself look innocent in the conflict between Cassio and Roderigo?
1. Iago pretends to not know what is going on
2. Gets help for Cassio.
2-1. Binds his wounded leg.
2-2. Gets him a chair.
What does Iago order Emilia to do? Inform Othello of the conflict.

!Act 5.1 Quotes - Iago's manipulation & showdown
"He hath a daily beauty in his life that makes me ugly". Iago says that if Roderigo lives, he will get with Desdemona and make Iago look bad.
- Speaker's intent. Kill Roderigo.
- Speaker. Iago.
"This is the night that either makes me or fordoes me quite". During this night, Iago's plans will either fail or succeed.
- Speaker. Iago.
"O brave Iago, honest and just, that hast such noble sense of they friend's wrong". Othello is pleased at Iago's honesty for killing Cassio.
- Context. Othello has just heard Cassio's fallen voice.
- Speaker. Othello.
"O murd'rous slave, O villain". Iago insults Roderigo of a murderous scum and villain as he stabs him to death.
- Speaker's intent to Cassio. Appear as a faithful friend.
- Speaker's intent to Roderigo. Get rid of him.
"He that lies slain here, Cassio, was my dear friend, what malice was between you"? Iago states that Roderigo was one of his friends, and asks Cassio about the reasons for the quarrel.
- Listener. Cassio.
- Listener's response. Cassio does not know his assailant nor the reason why he was attacked.
"This is the fruits of whoring". Iago suggests that the quarrel that happened to Cassio is the consequence of prostitution (Bianca).
"Go know of Cassio where he supp'd tonight". Iago tells Emilia to go find out where Cassio has dined.
- Speaker. Iago.
- Listener. Emilia, Bianca.
"He supp'd at my house; but I therefore shake not". Cassio had supper at Bianca's house, but that's not the reason why she is shook.
- Context. Iago and Emilia blame Bianca.
- Speaker. Bianca.
- Listener. Iago, Emilia.
"Come mistress, you must tell's another tale". Iago tells Bianca to tell a more convincing story.
- Speaker's implication. Iago blames Bianca for the quarrel that surrounded Cassio.
- Listener. Bianca.
"And tell my lord and lady what hath happ'd". Tell Othello and Desdemona of the situation
- Speaker. Iago.
- Listener. Emilia.

!Act 5.2
What are Othello's justifications for killing Desdemona?
1. Desdemona was being unfaithful.
2. Othello does not want other men to suffer the same as he did.
Why is Desdemona devastated by the news of Cassio's death?
1. Cassio is wrongly murdered; he's innocent.
2. Cassio is the only one able to prove her innocence (by telling Othello of the handkerchief planted); Desdemona is now doomed.
Why does Iago kill Emilia? For being in the progress of exposing his plans; not defending him.
Who is injured by Othello's spanish sword? Iago, non-fatally.
Why didn't Othello use the sword to its full potential? Othello believes death is a too little consequence for what Iago has done.
What happens to Othello at the end of the play? Othello suicides out of shame upon realizing Iago's trickery.
What factors lead to Othello's downfall?
1. Othello's naïveté.
- Description. Believed everthing he's told.
2. Othello's pride and sense of honor.
- Description. Othello killed Desdemona because he couldn't be associated with a dishonest person.
3. Othello's jealousy and anger.
- Description. Othello was blinded by emotions and out of control.
4. Iago's manipulation.
- Description. Iago's plans and expert manipulation (Discussion between him and Cassio, handkerchief).
What are the two letters Roderigo had in possession?
1. Iago orders Roderigo to kill Cassio.
2. Roderigo wanted to do good, and go against Iago, but was never delivered.

!Act 5.2 Quotes - Othello's anger
"Some bloody passion shakes your very frame". Violent anger is causing Othello to shake.
- Context. Othello has come to bed planning to kill Desdemona.
- Speaker. Desdemona.
- Listener. Othello.
"Take heed or perjury; thou art on they deathbed". Be careful of perjury, Desdemona is on her deathbed.
- Context. Othello accuses Desdemona of giving away the handkerchief; she denies it.
- Speaker's implications. Desdemona is still lying; Othello is even more angered.
- Listener. Desdemona.
"My wife, my wife, what wife, I have no wife". Othello is choking Desdemona bitterly, angrily and sadly.
- Speaker. Othello.
"O, the angel she, and you the blacker devil". Desdemona is all the more and angel, and Othello an even worse devil.
"Thou doest belie her, and thou art a devil". Othello is slandering Desdemona, and is a devil.
- Speaker. Emilia.
- Speaker's perspective. Othello has just killed his own wife out of false circumstantial evidence.
- Listener. Othello.
"She was as false as water". Othello compares Desdemona to water; water is false because it holds no shape of its own but the shape of the container it fills.
- Speaker. Othello.
- Listener. Emilia.
"Cassio kill'd, then murder's out of tune, and sweet revenge grows hard". Othello surprised when Emilia tells him Roderigo is killed instead.
- Context. Othello believed in Iago's lies and he orders Cassio to be killed.
- Sweet revenge. Othello's sweet revenge (of killing Cassio) has just turned bitter because innocents were hurt.
- Speaker's intent. Wishes to kill Cassio more.
- Speaker. Othello.

!Act 5.2 Quotes - Emilia's revelation
"If he say no, may his pernicious soul rot half a grain a day, he lies to the heart".
- Context. Othello has just told Emilia that he believes in Desdemona's dishonesty.
- Speaker's perspective. Emilia wishes all the worst to Iago; his lying soul should rot day by day.
- What does the speaker expose? Iago's plans, his lies.
- Listener. Othello.
"This deed of thine is no more worthy heaven than thou wast worthy her".
- Deed. Othello's killing of Desdemona is no worth of heaven than.
- Than. Othello were worthy of her.
"Disprove this villain, if thou be'st a man". Disprove Othello, if Iago dares to stand up for himself (be a man).
- Context. Othello has just killed Desdemona with his own hands, saying Iago incriminated her.
- Speaker's wishes. Emilia wishes for Iago to set things straight, and know if Iago is a manipulator.
"You told a lie, an odious, damned lie". Iago told a lie, a foul, damned lie.
- Speaker's perspective. Emilia realized Iago's manipulation, and is angered at him.
"No, I will speak as liberal as the north".
"I will not charm my tongue; I am bound to speak". Emilia will continue talking as she reveals Iago's plans.
"Villainy, villainy, villainy". Emilia screams villainy for both Othello's killing of sweet Desdemona and Iago's manipulation.
"What did they song bode, lady"? Emilia's remembers Desdemona's song as her dying words.
- Speaker. Emilia.
READER'S NOTE → reread pages 308-318

!Act 5.2 Quotes - Othello's death
"Speak of me as I am; nothing extenuate". Othello begs to write unbiased notes about him.
"Must you speak of one that lov'd not wisely but too well;". Othello didn't love smartly, but in excess.
"Of one not easily jealous, but being wrought". Othello isn't easily jealous, but was provoked.
"I kiss'd thee ere I kill'd thee:". Othello kissed Desdemona before killing her.
"No way but this, killing myself, to die upon a kiss". It is only right for Othello to kill himself dying with a kiss.
- Speaker. Othello.

!Characters
EmiliaAct 4,2 line 162
