# TMS Exam 2023-09-29
!Incertitudes
Définition. Outil permettant d'évaluer l'étendue des valeurs possibles que peuvent prendre une mesure.
Change selon.
1. Précision des instruments.
2. Conditions expérimentales.
Pourquoi. Pour établir des comparaisons objectives entre la théorie et l'expérience.

!Causes d'erreur
Définition. Phénomène qui modifie les mesures lors d'un laboratoire et qui n'est pas prise en compte dans les incertitudes.
Causes. Naturel, pas anthropique.

!Incertitudes absolue et relative
Absolue. Selon l'unité de mesure.
- Variables. d = 6,32 cm, Δd = 0.07cm
- Conversion vers relative. I(d) = Δd/d * 100
Relative. Pourcentages.
- Variables. U = 3,2V à 7,1%
- Conversion vers absolute. ΔU = I(U) * U
Contextes contre l'utilisation de l'incertitude relative.
1. Trop grande incertitude.
2. Nombre représentant une échelle.

!Chiffres significatifs
Définition. Tous chiffre sauf les zéros à gauche.

!Règles d'écriture
Règles.
1. Incertitude absolue → 1 chiffre significatif.
2. Incertitude relative → 2 chiffres significatifs.
3. Mesure même nombre de décimales que l'incertitude absolue.
Si l'incertitude absolue plus grande que 10.
- Lors d'un laboratoire. Utiliser des unités appropriés.
- Lors des calculs. Mettre à un chiffre significatif, mettre en notation scientifique.
Contexte pour l'utilisation de la notation scientifique. Seulement quand nécessaire.

!Prise de mesure
Déterminer l'incertitude.
1. Prendre l'incertitude écrite sur l'instrument (déterminée par étude statistique).
2. Moitié de la plus petite graduation.
3. Poser tout autre incertitude logique.

!Calculs d'incertitude
Multiplication avec constante (k). k * ΔA
Addition. ΔA + ΔB
Multiplication. (ΔA/A + ΔB/B)*AB

!Démarches
Variables. Identifiés au début.
Variable recherché. Isolé à gauche.
Format. Colonnes verticales.
Équations.
- Égalités. Pas de deux égalités en une ligne.
- Symboles. Pas de ± dans une équation.
Répétition. À gauche seulement.

!Méthode des extrêmes
Étapes.
1. Identifier les variables.
2. Écrire les intervalles.
3. Trouver Bmin et Bmax
4. Trouver B avec la moyenne.
5. Trouver ΔB.
6. Réponse.
