# 2024-06-11 TMS Exam
!Limites
Limite. Tendance d'une fonction lorsque la variable indépendante tend vers une valeur.
Notation.
- Limite quand x tend vers a de f(x). lim x→a f(x)
- Limite quand x tend vers l'infini de f(x). lim x→∞ f(x)

!Limite en un point
Limite à gauche. Limite quand la variable indépendante s'approche de la gauche.
- Notation. lim x→a- f(x)
- Variable indépendante. Croissante.
Limite à droite. Limite quand la variable indépendante s'approche de la droite.
- Notation. lim x→a+ f(x)
- Variable indépendante. Décroissante.
Conditions pour que lim x→a f(x) existe (si et seulement si).
1. lim x→a- f(x) existe.
2. lim x→a+ f(x) existe.
3. lim x→a- f(x) = lim x→a+ f(x)

!Continuité d'une fonction
Conditions pour qu'une fonction soit continue au point A (si et seulement si).
1. f(a) existe.
2. lim x→a f(x) existe. 
3. f(a) = lim x→a f(x)
Condition pour qu'une fonction soit continue sur l'intervalle [A, B].
1. Continue en tout point de [A, B].
Inégalités.
- ∞, ∞. ≠
- Ø, Ø. ≠

!Calcul d'une Limite
Pour calculer une limite. Insérer la valeur de x dans la fonction.
Pour une fonction par partie. lim gauche, lim droite → Déterminer la limite.
Pour les limites aux extrêmes.
- lim x→∞ 1/x. 0
- lim x→∞ x+x. ∞
- lim x→∞ c^x où c>1. ∞
- lim x→∞ c^-x où c>1. 0
- lim x→0- 1/x. -∞
- lim x→0+ 1/x. ∞
- lim x→0 1/x. Ø

!Indétermination
Formes. Indéterminées.
1. 0/0
2. ∞/∞
3. ∞-∞
4. 0·∞
Solutions. Briser la forme indéterminée.
- 0/0 et ∞/∞. Factoriser.
- ∞-∞ et 0·∞. Mise en évidence de la variable au plus grand degré.

!Asymptotes
Asymptote.
- Horizontale, quand. lim x→-∞ f(x)=a ou lim x→∞ f(x)=a, où a ∈ R
- Verticale, quand. lim x→n f(x)=∞ ou lim x→n f(x)=-∞, où n ∈ R

!Analyse de fonction
Étapes.
1. Évaluer les discontinuités (démoninateur=0).
2. Trouver les limites aux extrêmes (asymptotes horizontales). 
3. Trouver les limites sur les discontinuités (asymptotes verticales).
4. Dessiner la fonction.
Suppositions.
1. Pas traverser l'asymptote horizontale aux extrêmes, sauf au centre.
2. Évaluer à mi-chemin entre les deux asymptotes.

!Dérivée
Pente.
- Sécante. Variation moyenne (m = Δy/Δx).
- Tangente. Variation instantanée (m = dy/dx).
Dérivée.
- Points nécessaires. Deux points voisins (distance qui les séparent tend vers zéro).
- Coordonées. (x, f(x)) et (x+Δx, f(x+Δx))
- Définition formelle. df/dx = lim Δx→0 (f(x+Δx)-f(x))/Δx
- Notation de la dérivée de f(x). f'(x)
Règles.
1. (x^a)' = ax^(a-1)
2. (ax)' = a
3. (k)' = 0
4. (f+g)' = f' + g'
5. (f^a)' = af^(a-1) · f'
6. (f·g)' = f'g + fg'
7. (f/g)' = (f'g - fg')/ g²
