# TMS Exam 2024
!Limites
Limite. Tendance d'une fonction lorsque la variable indépendante tend vers une valeur.
Notation.
- Limite quand x tend vers a de f(x). lim x→a f(x)
- Limite quand x tend vers l'infini de f(x). lim x→∞ f(x)

!Limite en un point
Limite à gauche. Limite quand la variable indépendante s'approche de la gauche.
- Notation. lim x→a- f(x)
- Variable indépendante. Croissante.
Limite à droite. Limite quand la variable indépendante s'approche de la droite.
- Notation. lim x→a+ f(x)
- Variable indépendante. Décroissante.
Conditions pour que lim x→a f(x) existe (si et seulement si).
1. lim x→a- f(x) existe.
2. lim x→a+ f(x) existe.
3. lim x→a- f(x) = lim x→a+ f(x)

!Continuité d'une fonction
Conditions pour qu'une fonction soit continue au point A (si et seulement si).
1. f(a) existe.
2. lim x→a f(x) existe. 
3. f(a) = lim x→a f(x)
Condition pour qu'une fonction soit continue sur l'intervalle [A, B].
1. Continue en tout point de [A, B].
Inégalités.
- ∞, ∞. ≠
- Ø, Ø. ≠

!Calcul d'une Limite
Pour calculer une limite. Insérer la valeur de x dans la fonction.
Pour une fonction par partie. lim gauche, lim droite → Déterminer la limite.
Pour les limites aux extrêmes.
- lim x→∞ 1/x. 0
- lim x→∞ x+x. ∞
- lim x→∞ c^x où c>1. ∞
- lim x→∞ c^-x où c>1. 0
- lim x→0- 1/x. -∞
- lim x→0+ 1/x. ∞
- lim x→0 1/x. Ø

!Indétermination
Formes. Indéterminées.
1. 0/0
2. ∞/∞
3. ∞-∞
4. 0·∞
Solutions. Briser la forme indéterminée.
- 0/0 et ∞/∞. Factoriser.
- ∞-∞ et 0·∞. Mise en évidence de la variable au plus grand degré.

!Asymptotes horizontales
Asymptote horizontale quand. lim x→-∞ f(x)=a ou lim x→∞ f(x)=a, où a ∈ R

!Asymptotes verticales
Asymptote verticale quand. lim x→n f(x)=∞ ou lim x→n f(x)=-∞, où n ∈ R

!Analyse de fonction
Étapes.
1. 
2. 
3. 
4. 
