# 2024-04-16 TMS Exam
!Nouveau modèle
Fin. Modèle planétaire.
- Facilité. À concevoir.
Scientifique. Schrödinger (1926).
- Développement. Mécanique ondulatoire à partir de l'onde associée.
- Propriété des particules. Propriété des ondes.
Scientifique. Heisenberg (1927).
- Principe. Principe d'incertitude de Heisenberg.
- Formule. Δx · Δv ≥ h/4π
- Δ. Incertitude absolue.
- Interprétation. Incertitude de la position multipliée par l'incertitude de la vitesse ≥ h/4π.
- Conclusion. Impossible de connaître x et v en même temps par la nature de la matière.
Fondement des mécaniques.
- Mécanique classique. Trajectoires.
- Mécanique quantique. Probabilités.
Électron en mécanique quantique. e- n'est plus localisé.
1. La notion de trajectoire n'existe plus.
2. Travaille avec la probabilité de présence.

!Probabilités de présence
Graphique.
- Abscisses. Distance de l'électron du noyau.
- Ordonnées. Densité de probabilité.
- Fonction. Équation gaussienne.
- Courbes selon. Le niveau de l'électron.
- Aire. Probabilité (100%).

!Nombres quantiques
Nombres quantiques.
1. Nombre quantique principal (n).
2. Nombre quantique secondaire (l).
3. Nombre quantique magnétique (m).
4. Nombre quantique de spin (S).
Nombre quantique principal (n). n ∈ {1, 2, 3, ...}
- Description. Correspond au niveaux de Bohr.
- Influence. L'énergie, taille de l'orbitale.
Nombre quantique secondaire (l). l ∈ {0, 1, ... , n-1}
- Influence. L'énergie de manière minime (niveaux entre niveaux).
- Explique. En partie les atomes à plusieurs électrons.
- Modèle de Bohr. l=0 (autres valeurs de l ont plus d'influence sur l'énergie).
- Description. Définit la forme de l'orbitale.
- l=0. s → sphérique.
- l=1. p → bi-lobé.
- l=2. d → trèfle.
- l=3. f.
- l=4. g.
Nombre quantique magnétique (m). m ∈ {-l, ..., 0, ..., +l}
- Description. Définit l'orientation de l'orbitale (possibilités d'orientation).
- Explique. Structure fine des raies.
- Orientations. Où les orbitales sont les plus loins possibles (électrons se repoussent).
- Impact. Liens chimiques, orientation des liens.
Nombre quantique de spin (S). S ∈ {-1/2, +1/2}
- Description. Définit le sens de rotation de l'électron.
Série des nombres quantiques. (n, l, m, s) → états permis de l'électron.
Désignation.
- n, l. Énergie.
- n, l, m. Orbitale.
- n, l, m, S. Électron.

!Possibilités
Nombre d'états permis. 2n²
- n=1. 2.
- n=2. 8.
- n=3. 18.
- l=0. 2.
- l=1. 6.
- l=2. 10.
- l=4. 14.

!Énergies
Notation des états permis.
- n=1. 1s
- n=2. 2s, 2p
- n=3. 3s, 3p, 3d
- n=4. 4s, 4p, 4d, 4f
- n=5. 5s, 5p, 5d, 5f ...
- n=6. 6s, 6p, 6d, 6f ...
- n=7. 7s, 7p ...
Ordre d'énergie. Diagonales.
Valeur de n.
- Bloc p. n=p
- Bloc d. n=p-1
- Bloc f. n=p-2
Tableau périodique. Énergie croissant.
- Période 1. 1s.
- Période 2. 2s, 2p.
- Période 3. 3s, 3p.
- Période 4. 4s, 3d, 4p.
- Période 5. 5s, 4d, 5p.
- Période 6. 6s, 4f, 5d, 6p.
- Période 7. 7s, 5f, 6d, 7p.

!Remplissage électronique
Règles.
1. Principe d'Aufbau.
2. Principe d'exclusion de Pauli.
3. Règle de Hund.
Principe d'Aufbau.
- Ordre. Électrons sont placés en ordre croissant d'énergie.
- Maximum. Au maximum deux électrons par orbitale.
Principe d'exclusion de Pauli.
- Exclusion. Il ne peut avoir deux électrons dans le même état permis.
Règle de Hund.
- Condition. Quand les électrons sont placés sur des orbitales de même énergie.
- Règle. Occupent avec des spins identiques les différentes orbitales de ce niveau.
- Cause. Mettre un deuxième électron dans une orbitale prend plus d'énergie que changer d'orbitale.

!Description des électrons
Manières de décrire les électrons.
1. États permis.
2. Configuration électronique.
3. Case quantique.
États permis. (n, l, m, S)
- Nombre d'états permis. Même que le nombre d'électrons de l'élément.
- Case de l'élément. Représente l'état de l'électron.
- Électrons d'un élément. Toutes les cases avant et incluant (en ordre croissant d'énergie).
- Nombre quantique magnétique (m). Négatif en premier.
- Spin (S). Positif en premier.
Configuration électronique. n{s/p/d/f}^(2m)
- Nombre de niveaux d'énergie. Jusqu'à l'élément.
- Raccourci. [xx] → Gaz inerte le plus près.
Case quantique. /↑↓/ /↑↓/ /↑↓/↑↓/↑↓/ ...
- Case. Orbitale.
- Cases ensemble. Même énergie.
- Flèche. Électron et spin (↑ ou ↓).
- Remplissage. Même spin d'abord (↑).
