# Quantum mechanics
!Comportement ondulatoire de la lumière
Scientifique. Thomas Young (1801).
Expérience. Expérience des fentes de Young.
- Résultat. Patrons d'interférence.
- Phénomènes. Diffraction, interférence.
- Conclusion. Onde.

!Comportement corpusculaire de la lumière
Scientifique. Albert Einstein (1905).
Expérience. Effet photoélectrique.
- Résultat. Lumière nécessite assez d'énergie pour arracher des électrons.
- Conclusion. Particules.

!Caractéristiques de la lumière
Lumière. À la fois une onde et une particule (dualité de la lumière).
Nom du particule. Photon.
- Masse. Nulle.
Énergie d'une particule.
- Avec masse. E = 1/2mv²
- Sans masse. E = hf
h. Constante de planck (h=6,63x10^-34 Js).

!Modèle atomique de Rutherford-Bohr
Caractéristiques.
1. Petit (relatif à l'atome au complet) noyau au centre, électrons gravitent autour.
2. Atome essentiellement constitué de vide.
3. Électrons ne sont situés que sur des orbites particulières.
4. Électrons doivent posséder l'énergie de l'orbite sur laquelle elle est située.
5. Électrons peuvent se déplacer l'une orbite à une autre en gagnant ou en perdant de l'énergie.
6. Plus l'orbite est loin du noyveau, plus l'énergie est grande.
Nombre de niveaux d'énergie de chaque atome. Infinité (limité au niveau fondamental).
