# Science Exam 2022-12-09
!Solution
Solution. Mélange homogène (soluté dissoute dans le solvant).
Aqueuse. Solvant = eau.
Concentration. Concentration = Quantité de soluté / Quantité de solution.
Quantité de solution. Quantité soluté + Quantité solvant.
Conc g/L. C = m/V.
Conc %. %m/V, %V/V, %m/m.
- Définition. Soluté / 100mL.
Conc ppm. mg/L, mg/Kg.
- Définition. Soluté / 1 million de particules de solution.
Conc mol/L. C = n/V.
- Définition. Moles de soluté / 1 Litre de solution.

!Électrolytes
Types de dissolution.
1. Dissolution ionique.
- Type de liaison. Ionique.
- Définition. Dissociation électrolytique.
- Conséquence. AB → A+ + B-.
- Équation NaCl. NaCl(s) → Na+(aq) + CL-(aq).
- Équation MgCl2. MgCl2(s) → Mg2+(aq) + 2Cl-(aq).
2. Dissolution moléculaire.
- Type de liaison. Covalente.
- Conséquence. CD → CD.
- Équation C12H22O11. C12H22O11(s) → C12H22O11(aq).
- Équation O2. O2(g) → O2(aq).
- Équation CO2. CO2(g) → CO2(aq).
Électrolyte. Substance qui subit une dissociation électrolytique en solution aqueuse (conductrice).
Non-Électrolyte. Ne rend pas la solution conductrice.

!Force des électrolytes
Différentes forces d'électrolytes. Taux de dissociation électrolitique (ionique).
1. Forte.
- Exemple. HCl.
- Dissociation. Complète.
- Conductibilité électrique. Forte.
- Caractéristiques. Beaucoup d'ions et peu de molécules.
2. Faible.
- Exemple. HF.
- Dissociation. Partielle.
- Conductibilité électrique. Faible
- Caractéristiques. Moins d'ions et plus de molécules.
3. Non-Électrolyte.
- Exemple. Sucre.
- Conductibilité électrique. Nulle.
Comparer la force des électrolytes. Conc. molaire identique.

!Types d'électrolytes
Types d'électrolytes.
1. Acides.
- Définition. Libère des ions H+ en solution.
- Formule chimique. H et Non-Métal.
- Exceptions. H2O (pas acide), CH3COOH (acide).
- Propriétés.
- 1. Papier tournesol devient rouge.
- 2. Conduit l'électricité en solution.
2. Bases.
- Définition. Libère des ions OH- en solution.
- Formule chimique. Métal et OH-.
- Exceptions. CH3OH (alcool).
- Propriétés.
- 1. Papier tournesol devient bleu.
- 2. Conduit l'électricité en solution.
3. Sels.
- Définition. Liaison entre un ion métallique et un ion non-métallique (autre que H+ et OH-).
- Formule chimique. Métal+ et Non-métal-.
- Propriétés.
- 1. Pas de changement de couleur.
- 2. Conduit l'électricité en solution.
Quelle est la dépendance pour la conductibilité? Doivent être dissous dans l'eau pour permettre la mobilité des charges.
Non-électrolytes. Demeures sous-formes de molécules.
- Liaisons. Covalentes.
- Dissociation. Aucune.
- Conductibilité. Aucune.

!pH
Acronyme. Puissance hydrogène.
Définition. Concentration en ions H+ libres, distinguer les solutions acides, basiques et neutres.
Eau pure. [H+] = [OH-] = 1x10^-7 mol/L.
Ajout de HCL.
- Ions H+. Surplus.
- Conc. [H+] > [OH-].
- pH. Acide.
Ajout de NaOH.
- Ions OH-. Surplus.
- Conc. [H+] < [OH-].
- pH. Basique.
Ajout de NaCl.
- Conc. [H+] = [OH-].
- ph. Neutre.
Échelle de pH.
pH < 7. Acide.
- Conc H+. 1x10^0 mol/L.
- Conc OH-. 1x10^-14 mol/L.
pH = 7. Neutre.
- Conc H+. 1x10^-7 mol/L.
- Conc OH-. 1x10^-7 mol/L.
pH > 7. Base.
- Conc H+. 1x10^-14 mol/L.
- Conc OH-. 1x10^0 mol/L.

!Variables
Règle générale. Variables mesurées en laboratoire.
pH.
1. pH selon l'indicateur universel.
2. pH selon le papier pH.
conductibilité.
1. Conductibilité électrique.
volume.
1. v: volume des solutions 1 à X (mL).

!Relations
Règle générale. Toutes les relations (même dans les calculs préalables)

!Papier pH
1. Déposer 1-2 gouttes de la sol. à une extrémité du papier pH déposé sur un essuie-tout, attendre 15 secondes et comparer la couleur au spectre de référence sur la bouteille.
2. Tremper une extrémité du papier dans la sol. puis le sortir immédiatement, attendre 15 secondes et comparer la couleur au spectre de référence sur la bouteille.

!Dissolution
1. Peser par diff. de pesée (A) g de (B) à l'aide de la balance à fléaux.
2. Verser le soluté dans une bécher de (C) mL.
3. Mesurer (D) mL d'eau à l'aide du cyl. grad. de (E) mL et transvider dans le bécher de (C) mL.
4. Agiter avec un agitateur jusqu'à dissolution complète.
5. Transvider la sol. du bécher de (C) mL dans une cyl. grad. de (F) mL et ajouter de l'eau jusqu'à (G) mL à l'aide du flacon laveur.
6. Transvider dans un bécher de (H) mL.
7. Agiter avec un agitateur jusqu'à dissolution complète.
8-mesure. Transvider la sol. dans la cuvette et mesurer la conc. à l'aide fu spectrophotomètre.

!Dilution
1. Mesurer (A) mL de la sol. conc. à (B) mol/L à l'aide du cyl. grad. de (C) mL.
2. Transvider la sol. conc. à (B) mol/L dans un cyl. grad. de (D) mL.
3. Ajouter de l'eau à (D) mL à l'aide du flacon laveur.
4. Transvider la sol. dy cyl. gra.d dans le bécher de (E) mL.
5. Agiter avec un agitateur jusqu'à dissolution complète.
6-mesure. Transvider la sol. dans la cuvette et mesurer la conc. à l'aide fu spectrophotomètre.

!Analyse.
1. Mentionner les variables.
2. Expliquations en premier.

!Causes d'erreur
1. Eau du robinet contaminée.
2. Gouttes restantes sur les parois.
3. Homogénisation de la solution.
