# Science Exam 2022-12-21
!Conservation de la matière
Types de changements.
1. Physiques.
- Définition. Généralement 1 substance, Modifie pas la nature de la substance.
- Trois types.
- 1. Changement d'état.
- 2. Changement de forme.
- 3. Préparation / séparation de mélanges.
- Exemple. H2O(l) → H2O(g).
2. Chimiques.
- Définition. Au moins 2 substances qui réagissent, Modifie la nature.
- Exemple. 2 H2(g) + O2(g) → 2 H2O(l).
Loi de la conservation de la matière. Aucune matière n'est créée ni détruite (masse et qty identique).

!Stoechiométrie
Stoechiométrie. Planifier une réaction à l'aide d'une EQN chimique balancée (qty de réactifs et produits).

!Catégories de réactions chimiques
1. Précipitation.
2. Synthèse / Décomposition.
3. Endothermique / Exothermique.
4. Oxydation / Combustion.
5. Respiration cellulaire / Photosynthèse.
6. Neutralisation acidobasique / Carbonate / Métal.

!Précipitation
Précipitation. Formation d'un précipité à partir de 2 substances non-solides.

!Synthèse / Décomposition
Synthèse.
- Définition. Formation de molécules complexes à partir de molécules simples.
- Équation générale. A + B → AB.
Décomposition.
- Définition. Séparation de molécules complexes en molécules plus simples.
- Équation générale. AB → A + B.

!Endothermique / Exothermique
Endothermique.
- Définition. Réaction qui absorbe de l'énergie.
- Équation générale. Réactifs + Énergie → Produits.
- Graphique. Croissante.
- Exemple. Photosynthèse (6 CO2 + 6 H2O + Énergie → 6 O2 + C6H12O6).
Exothermique.
- Définition. Réaction qui dégage de l'énergie.
- Équation générale. Réactifs → Produits + Énergie.
- Graphique. Décroissante.
- Exemple. Rouille (4 Fe + 3 O2 → 2 Fe2O3 + Énergie).
- Formes d'énergie dégagée. Chaleur, lumière, etc.

!Oxydation / Combustion
Oxydation.
- Définition. Réaction chimique impliquant de l'oxygène comme réactif.
Combustion.
- Définition. Réaction d'oxydation qui dégage beaucoup d'énergie.
- Produits (généralement). CO2 et H2O.
Conditions nécessaires à la combustion.
1. Comburant.
- Définition. Substance qui entretient la combustion.
- Exemples. Souvent O2, Sinon O3 et halogènes.
2. Combustible.
- Définition. Capable de réagir avec le comburant pour produire de l'énergie.
- Exemples. Bois, Essence, Propane, Glucose, Charbon.
3. Énergie d'activation.
- Définition. Énergie qui amorce la combustion. Doit être suffisante pour entretenir la réaction.
Types de combustion.
1. Lente.
- Définition. Longue période de temps, Énergie dissipée graduellement, Pas de flamme.
- Exemples. Respiration cellulaire, Oxydation (pomme), Rouille.
2. Vive.
- Définition. Courte période de temps, Beaucoup d'énergie (lumière/chaleur).
- Exemples. Feu de camp, bougie, chandelle.
3. Spontanée.
- Définition. Combustion vive dont le combustible s'enflamme sans apport d'Énergie extérieure.
- Condition. Temp i'ignition < Temp ambiante.
- Exemples. Phosphore lorsque Temp air > 30C.

!Respiration cellulaire / Photosynthèse
Respiration cellulaire.
- Définition. Réaction de combustion ayant lieu dans les mitochondries des cellules qui permet de transformer le glucose en énergie.
- Équation chimique. C6H12O6 + 6 O2(g) → 6 CO2(g) + 6 H2O(l) + Énergie.
Photosynthèse.
- Définition. Réaction de synthèse qui permet aux plantes de produire du glucose grâce à l'énergie solaire.
- Équation chimique. 6 CO2(g) + 6 H2O(l) → C6H12O6 + 6 O2(g).

!Neutralisation acidobasique / Carbonate / Métal
Neutralisation acidobasique.
- Définition. Annuler les propriétés d'une substance acide en y ajoutant une substance basique (ou l'inverse).
- Équation chimique. Acide(aq) + Base(aq) → Sel(aq) + Eau(l).
- Exemple H2S(aq) + 2 KOH(aq) →. K2S(aq) + 2 H2O(l).
Équations de dissociation.
- Acide. H non-métal → H+ + Non-métal.
- Base. Métal OH → Métal + OH-.
Équation de neutralisation. H non-métal + Métal OH → Métal non-métal + H2O.
Neutralisation par un carbonate.
- Équation générale. Acide + Carbonate → Sel + CO2 + H2O.
- Exemple 2 HCl(aq) + CaCO3(s) →. CaCl2(aq) + CO2 + H2O.
Neutralisation par un métal.
- Équation générale. Acide + Métal → Sel + H2.
- Exemple 2 HCl(aq) + Mg(s) →. MgCl2(aq) + H2(g).
