# Science Exam 2022-10-05
!ADN, gènes, allèles.
Hérédité. Trasmission des caractères génétiques d'une génération à l'autre au sein d'une espèce.
Ou se trouve notre bagage génétique? ADN dans le noyau de chacun des cellules.
Chromosome. Bâtonnet formé par l'ADN enroulé sur lui-même.
Gène. Portion de l'ADN qui porte le code d'une caractéristique particulière de l'organisme.
Allèles. Versions différentes de même gène.
Que retrouve-t-on sur le chromosome 9? Gène pour le groupe sanguin.
Quelle sont les allèles différentes pour ce gène? A, B, O.
Combien d'allèles différents a chaque gène? 2 ∵ 2 chromosomes homologues.
1. Homozygote.
1-Définition. 2 allèles identiques.
1-Exemple. bleu/bleu ∴ yeux bleus.
2. Hétérozygote.
2-Définition. 2 allèles différentes.
2-Exemple. bleu/vert ∴ yeux bleus.
Caryotype. Représentation ordonnée des chromosomes d'un individu.
1. Regroupement en paires homologues (même longueur).
2. Décroissante (sauf 23e paire).

!Mécanismes de l'hérédité
Génotype. Description des allèles de l'individu.
Phénotype. Caractéristiques observables / exprimés.
Quelles sont les différents capacités pour que les allèles s'expriment?
1. Dominant.
1-Définition. S'exprime dans le phénotype même avec un seul exemplaire (hétérozygote).
1-Identification. Lettre majuscule du caractère dominant.
2. Récessif.
2-Définition. S'exprime que s'il y a un autre allèle récessif (homozygote).
2-Identification. Première lettre minuscule du caractère dominant.

!Grille de Punnett
Définition. Prévoire le génotype / phénotype des descendants d'un croisement.
Étapes.
1. Identifier les allèles dominants et récessifs.
2. Identifier les génotypes des parents.
3. Identifier les possibilités de gamètes.
4. Remplir la grille et identifier les génotypes / phénotypes des descendants.
Croisement monohybride. 1 caractère.
Exemple. Homme homozygote aux yeux verts, femme hétérozygote aux yeux bruns.
1. 
1-1. Yeux bruns: B
1-2. Yeux verts: b.
2. 
2-Père. bb.
2-Mère. Bb.
3. 
3-Père. 100% b.
3-Mère. 50% B et 50% b.
4. 
4-Columns. B, b.
4-Rows. b, b.
4-Combinations. Bb, Bb, bb, bb.
4-Results. 2/4 = 50% brun, 2/4 = 50% vert.
Croisement dihybride. 2 caractères.
Exemple. Femme hétérozygote cheveux bruns frisés, Homme hétérozygote cheveux bruns lisses.
1.
1-1. Brun: B.
1-2. Blond: b
1-3. Frisés: F
1-4. Lisses: f.
2. 
2-Père. Bbff.
2-Mère. BbFf.
3.
3-Père. 50% Bf, 50% bf.
3-Mère. 25% BF, 25% Bf, 25% bF, 25% bf.
4.
4-Columns. BF, Bf, bF, bf.
4-Rows. Bf, bf.
4-Combinations. BBFf, BBff, BbFf, Bbff, BbFf, Bbff, bbFf, bbff.
4-Génotypes.
4-1. BBFf 1/8.
4-2. BBff 1/8.
4-3. BbFf 2/8 = 1/4.
4-4. Bbff 2/8 = 1/4.
4-5. bbFf 1/8.
4-6. bbff 1/8.
4-Phénotypes.
4-1. Brun frisés = 3/8.
4-2. Brun lisses = 3/8.
4-3. Blond frisés = 1/8.
4-4. Blond lisses = 1/8.
Codominance. Deux allèles ont le même taux d'expression (aucun domine l'autre).
Groupes sanguins. A et B (dominants), O (récessif).
Phénotypes et génotypes.
A. AA, AO.
B. BB, BO.
AB. AB.
O. OO.

!Détermination du sexe
Génotype femme. XX (gamètes XX).
Génotype homme. XY (gamètes XY).

!Maladies héréditaires (chromosomes 1-22)
Quelle est la cause des maladies héréditaires? Présence de gènes anormaux.
Quelle est la conséquence? Codent pour des protéines anormales et défectueuses.
En moyenne, combien de gènes anormaux récessifs a chaque être humain? 200-300.
