# Science Exam 2022-10-26
!Populations (326-327)
Population. .
. Ensemble des individus d'une même espèce.
. Vivant simultanément dans la même région.
Taille. Nb d'individus qui composent la population.
Facteurs qui influencent la taille. .
1. Taux de natalité.
2. Mortalité.
3. Immigration.
4. Émigration.
Estimer la taille d'une population. .
1. Comptage direct.
2. Échantillonage.
3. Capture-recapture.
3-1 Formule. Individus marqués / Population = Individus recapturés marqués / Individus recapturés.
3-2 Démarche. .
3-2-1. Ind. marqués / Population = Ind. Recap. Marqués / Ind Recap.
3-2-2. x/P = y/z.
3-2-3. P = x*z/y = w individus.
Densité. = Nb d'individus sur le terr. / Aire du terr.
Démarche afin de calculer la densité. .
1. Taille échantillon = x + y + z = Σ individus.
2. Densité = Σ individus / aire m^2 = w espèce/m^2. 
Mode de distribution. Répartition des individus sur le terr.
1. Uniforme.
1-Description. Régulière / égale (compétition de ressources). 
1-Exemple. (Rare) Fous de bassan (oiseaux).
2. En agrégats.
2-Description. Regroupés dans des régions précises (ressources). 
2-Exemple. Banc de poissons, les Québécois.
3. Aléatoire.
3-Description. Hasard. 
3-Exemple. Pissenlits.
Cycle biologique. Séquence aux cours laquelle la taille de la population varie à intervalle régulier.
&./2022-09-19sct/cycle.png
Quel est le type d'interaction entre ces deux espèces. Prédation.
A. Diminution prédateur ∴ augmentation proie.
B. Augmentation proie ∴ augmentation prédateur.
C. Augmentation prédateur ∴ diminution proie.
D. Diminution proie ∴ diminution prédateur.

!Communautés et la biodiversité (328-329)
Communauté. .
. Ensemble des populations.
. Vivent sur un même territoire.
. Interagissent ensemble.
Principales composantes de la biodiversité..
1. Richesse spécifique.
Description. Nb d'espèces différentes.
2. Abondance relative.
Description. Nb d'individus / ensemble %.
Types d'interactions entre les espèces d'une communauté. .
1. Compétition.
Description. Espèces ayant besoin des mêmes ressources (intra-interspécifique).
Espèce A. (-) Compétiteur.
Espèce B. (-) Compétiteur.
Exemple. Cerfs, Végétaux.
2. Parasitisme.
Description. Profiter/nuire à l'autre.
Espèce A. (+) Parasite.
Espèce B. (-) Hôte.
Exemple. Ruce, Chenille/Arbre.
3. Prédation.
Description. Consomme une autre.
Espèce A. (+) Prédateur.
Espèce B. (-) Proie.
Exemple. Lion/gazelle, Héron/poisson.
4. Mutualisme.
Description. Coopération (protection, déplacement).
Espèce A. (+) Coopérateur.
Espèce B. (+) Coopérateur.
Exemple. Abeille/fleur.
5. Symbiose.
Description. Coopération dont la survie en dépend.
Espèce A. (+) Coopérateur.
Espèce B. (+) Coopérateur.
Exemple. Lichen (Champinon/algue).
6. Commensalisme.
Description. Avantage sans nuire.
Espèce A. (+) Commsensal.
Espèce B. (0) Hôte.
Exemple. Oiseau/branche.

!Écosystèmes et relations trophiques (333-337)
Écosystème. .
. Ensemble d'une communauté.
. Interaction avec le milieu (facteurs abiotiques).
Relations trophiques. Lien de nature alimentaire entre les espèces d'un même écosystème.
Réseau trophique. Graphique directionel représentant plusieurs chaînes alimentaires reliées dans un écosystème.
Chaine alimentaire. Représentation des relations trophiques (suite de consommation).
Niveau trophique. Position d'une espèce dans la chaîne alimentaire.
1. Producteurs.
Synonyme. Autotrophe.
Définition. Organismes capable de produire de la matière organique à partie de matière inorganique.
2. Consommateurs.
Synonyme. Hétérotrophe.
Définition. Organismes qui se nourrissent d'autres organismes vivants.
3. Décomposeurs.
Synonyme. Hétérotrophe.
Définition. Organismes qui puisent leur énergie dans la décomposition de la matière/déchet organique en matière inorganique.

!Circulation de la matière et de l'énergie (335)
Catégories de la matière. .
1. Organique.
Définition. Matière fabriquée par les vivants et qui composent le svivants.
2. Inorganique.
Définition. Matière qui ne provient pas du vivant.
Flux de matière/énergie. Circulation de la matière/énergie d'un niveau trophique à l'autre.
1. Flux de matière.
Définition. Boucle fermée.
2. Flux de énergie.
Définition. Boucle ouverte.
Quelle est la conséquence de la boucle ouverte du flux d'énergie? Un apport constant d'énergie est nécessaire (soleil).
Comment est-ce-que l'énergie se perd? Par la consommation et par le transfert entre niveaux trophiques.
Recyclage chimique. Processus naturel de transformation de la matière organique en matière inorganique par les décomposeurs.
&./2022-09-19sct/flux_matière.png
A. Matière inorganique.
B. Matière organique.
C. Décomposeurs.
D. Détritus (déchets).
E. Consommateurs.
F. Producteurs.
G. Milieu.
Biomasse. Masse totale de toute la matière organique présente dans une écosystème à un moment précis.
Comment est-ce-que la quantité de biomasse varie? Par une différence entre le taux de décomposition et de production de matière organique.
Productivité primaire. La quantité de nouvelle biomasse obtenue par l'action des produceurs de l'écosystème.
Facteurs qui influencent la productivité primaire. .
1. Quantité de lumière.
2. Quantité d'eau disponible.
3. Accès aux nutriments.
4. Température.
Perturbation. Événement qui cause des dommages temporaires/durables à un milieu.
Succession écologique. Processus d'évolution graduelle de la composition d'une communauté à la suite d'une perturbation.
Types de perturbations. .
1. Naturelles.
1-1. Tempête.
1-2. Sécheresse.
1-3. Éruption volcanique.
1-4. Feux de forêt.
2. Antropiques.
2-1. Coupe à blanc.
2-2. Déversement de pétrole.
2-3. Introduction de nouvelles espèces.

!ADN, gènes, allèles.
Ou se trouve notre bagage génétique? ADN dans le noyau de chacun des cellules.
Chromosome. Bâtonnet formé par l'ADN enroulé sur lui-même.
Gène. Portion de l'ADN qui porte le code d'une caractéristique particulière de l'organisme.
Allèles. Versions différentes de même gène.
Que retrouve-t-on sur le chromosome 9? Gène pour le groupe sanguin.
Quelle sont les allèles différentes pour ce gène?
1. A: Groupe Sanguin A.
2. B: Groupe Sanguin B.
3. O: Groupe Sanguin O.
Combien d'allèles différents a chaque gène? 2 ∵ 2 chromosomes homologues.
1. Homozygote.
1-Définition. 2 allèles identiques.
1-Exemple. bleu/bleu ∴ yeux bleus.
2. Hétérozygote.
2-Définition. 2 allèles différentes.
2-Exemple. bleu/vert ∴ yeux bleus.
Caryotype. Représentation ordonnée des chromosomes d'un individu.
1. Regroupement en paires homologues (même longueur).
2. Décroissante (sauf 23e paire).

!Mécanismes de l'hérédité
Génotype. Description des allèles de l'individu.
Phénotype. Caractéristiques observables / exprimés.
Quelles sont les différents capacités pour que les allèles s'expriment?
1. Dominant.
1-Définition. S'exprime dans le phénotype même avec un seul exemplaire (hétérozygote).
1-Identification. Lettre majuscule du caractère dominant.
2. Récessif.
2-Définition. S'exprime que s'il y a un autre allèle récessif (homozygote).
2-Identification. Première lettre minuscule du caractère dominant.

!Grille de Punnett
Définition. Prévoire le génotype / phénotype des descendants d'un croisement.
Étapes.
1. Identifier les allèles dominants et récessifs.
2. Identifier les génotypes des parents.
3. Identifier les possibilités de gamètes.
4. Remplir la grille et identifier les génotypes / phénotypes des descendants.
Croisement monohybride. 1 caractère.
Exemple. Homme homozygote aux yeux verts, femme hétérozygote aux yeux bruns.
1. 
1-1. Yeux bruns: B
1-2. Yeux verts: b.
2. 
2-Père. bb.
2-Mère. Bb.
3. 
3-Père. 100% b.
3-Mère. 50% B et 50% b.
4. 
4-Columns. B, b.
4-Rows. b, b.
4-Combinations. Bb, Bb, bb, bb.
4-Results. 2/4 = 50% brun, 2/4 = 50% vert.
Croisement dihybride. 2 caractères.
Exemple. Femme hétérozygote cheveux bruns frisés, Homme hétérozygote cheveux bruns lisses.
1.
1-1. Brun: B.
1-2. Blond: b
1-3. Frisés: F
1-4. Lisses: f.
2. 
2-Père. Bbff.
2-Mère. BbFf.
3.
3-Père. 50% Bf, 50% bf.
3-Mère. 25% BF, 25% Bf, 25% bF, 25% bf.
4.
4-Columns. BF, Bf, bF, bf.
4-Rows. Bf, bf.
4-Combinations. BBFf, BBff, BbFf, Bbff, BbFf, Bbff, bbFf, bbff.
4-Génotypes.
4-1. BBFf 1/8.
4-2. BBff 1/8.
4-3. BbFf 2/8 = 1/4.
4-4. Bbff 2/8 = 1/4.
4-5. bbFf 1/8.
4-6. bbff 1/8.
4-Phénotypes.
4-1. Brun frisés = 3/8.
4-2. Brun lisses = 3/8.
4-3. Blond frisés = 1/8.
4-4. Blond lisses = 1/8.
Codominance. Deux allèles ont le même taux d'expression (aucun domine l'autre).
Groupes sanguins. A et B (dominants), O (récessif).
Phénotypes et génotypes.
A. AA, AO.
B. BB, BO.
AB. AB.
O. OO.

!Détermination du sexe
Génotype femme. XX (gamètes XX).
Génotype homme. XY (gamètes XY).

!Maladies héréditaires (chromosomes 1-22)
Quelle est la cause des maladies héréditaires? Présence de gènes anormaux.
Quelle est la conséquence? Codent pour des protéines anormales et défectueuses.
Calculation probabilité indépendante. P = P(1) * P(2)

!Maladies associées aux chromosomes sexuels (23e)
Identification des allèles (daltonisme).
1. Normal: X^D.
2. Anormal: X^d.
Quelles sont les conditions pour qu'un homme biologique soit atteint? Mère transmette l'allèle anormale, car XY.
Quelles sont les conditions pour qu'une femme biologique soit atteinte? 2 parents transmettent l'allèle anormale, car XX.
Nom d'une femme biologique ayant un chromosome X atteint. Porteuse.
2.
2-Mère. X^d X^d.
2-Père. X^D Y.
4.
4-Columns. X^d, X^d.
4-Rows. X^D, Y.
4-Combinations. X^D X^d, X^D, X^d, X^d Y, X^d Y.
4-Génotypes.
4-1. X^D X^d.
4-2. X^d Y.
4-Phénotypes.
4-1. 50% fille biologique porteuse.
4-1. 50% gars biologique atteint.

!Évolution du modèle atomique
1. Dalton.
1-Atome. Bille solide et indivisible.
1-Éléments. Différents tailles / propriétés pour chaque élément.
1-Molécules. Combinaisons d'atomes.
2. Thomson.
2-Atome. Bille chargé positivement avec électrons autour (donc neutre), Indivisible.
2-Électrons. Particules négatives.
3. Rutherford.
3-Atome. Noyau = charge positive (Expérience de la feuille d'or), Électrons = Charge négative autour.
4. Rutherford-Bohr.
4-Atome. Noyau = protons, Électrons = gravitent sur différents niveaux.
5. Simplifié.
5-Atome. Noyau = protons/neutrons (force nucléaire annule la répulsion).

!Modèle atomique simplifé
Atome. Plus petite particule de matière invisible par des moyens chimiques.
Proton. Sous-particules constituant le noyau de l'atome (Positif).
Neutron. Sous-particules constituant le noyau de l'atome (Pas de charge).
Électron. Sous-particules constituant l'atome (Négatif).
&./2022-10-26sct/atome.png
A. Nuage électronique.
B. Niveau d'énergie / Couche électronique.
C. Noyau.
E. Proton.
F. Électron.
G. Neutron.
Particules.
1-Électron. e- (0.00055u)
2-Proton. p+ (1.007u)
3-Neutron. n0 (1.008u)
Noyau. Quasi-totalité de l'atome.
Nb de protons et d'électrons. Égal.
&./2022-10-26sct/notation.png
A. Nombre de masse (nb de particules dans le noyau).
B. Symbole chimique.
C. Numéro atomique (nb de protons).
Trouver le nombre de neutrons d'un atome. n0=A-Z.
Exemple: Chlore. 35,17 Cl
1. p+ = 17
2. e- = 17
3. n0 = A-Z = 35-17 = 18

!Représentation des atomes
&./2022-10-26sct/representations.png
Limite des électrons de valence de la dernière couche. 8
Nombre maximal d'électrons par niveau. 2n^2
Règle pour remplir les niveaux. Saturer un niveau inférieur avant de passer au supérieur.

!Tableau périodique
Tableau périodique. Représentation d'éléments regroupés seulon leurs propriétés.
Période. Une rangée (horizontale) du tableau périodique, nb de niveaux énergétiques.
Famille. Une colonne (verticale) du tableau périodique, nb d'électrons de valences des atomes.
Électrons de valence. Électrons qu'on retrouve sur le niveau d'énergie le plus élevé (éloigné du noyau).

!Propriétés des catégories
1. Métaux.
1-Endroit. Gauche du TPE, sauf H.
1-1. Conducteurs électriques et thermiques.
1-2. Éclat métallique.
1-3. Ductile (subir tension) et malléables (courber) ∴ déformables.
1-4. Réagissent au contact de l'acide.
1-5. Solide à température ambiante, sauf Hg.
2. Non-métaux.
2-Endroit. Droit du TPE, avec H.
2-1. Mauvais conducteurs.
2-2. Cassante et ternes.
2-3. Friables (devient en poudre lors d'une compression).
2-4. Majorité sont gazeux à température ambiante.
3. Métalloïdes.
3-Endroit. Escaler (B, Si, Ge, As, Sb, Te, Po).
3. Semi-métaux (propriétés métalliques et non métalliques).

!Propriétés de quelques familles d'éléments
1. Alcalins.
1-Endroit. Première colonne. 
1-Électrons de valence. 1e-.
1-1. Métaux mous (facile à couper).
1-2. Hautement réactifs à l'eau (pas pur à naturellement) ∴ Conservés dans l'huile.
2. Alcalino terreux.
2-Endroit. Deuxième colonne.
2-Électrons de valence. 2e-.
2-1. Métaux avec propriétés semblables aux alcalins, mais atténués.
2-2. Abondant dans la croûte terrestre (composé rocheux).
3. Halogènes.
3-Endroit. Septième colonne.
3-Électrons de valence. 7e-.
3-1. Non-métaux générateurs de sels lorsque liés à un métal.
3-2. Très réactifs (donne du sel avec du métal ∴ acides).
3-3. Généralement toxiques / propriétés désinfectantes.
4. Gaz inertes.
4-Endroit. Huitième colonne.
4-Électrons de valence. 8e-.
4-1. Non-métaux gazeux (incolore et inodore).
4-2. Très stables (ne réagissent jamais), car dernier niveau saturé.
4-Exemple. Ampoule incandescente pour évite d'oxyder le tungstène.

!Masse atomique relative et isotopes
Masse atomique relative. Masse d'un atome (en u) en comparaison avec un élément de référence (carbone 12).
Égalités à 1u.
1. Masse d'un atome d'hydrogène (1p+).
2. Nucléon (p+ ou n0).
3. 1/12 de la masse de carbone 12 (6p+ + 6n0 = 12u).
Isotope. Atomes d'un même élément chimique (même nb de protons et d'électrons), mais nb différent de neutrons.
Exemple: Oxygène 16 (99,8%), 17 (0,04%), 18 (0,16%).
1-Similitudes. 8p+ et 8e-.
2-Différences. 8n0, 9n0, 10n0.
3-Masse atomique moyenne. 16u * 99.8% + 17u * 0.04% + 18u * 0.16% = 16.0036u.
Masee atomique moyenne. Différents isotopes avec abondance relative.
1-Calculation masse atomique des isotopes (Cu 29p+, 34n0). 29p+ + 34n0 = 63u (63, 29 Cu).
2-Calculation masse atomique des isotopes (Cu 29p+, 36n0). 29p+ + 36n0 = 65u (65, 29 Cu).
3-Calculation masse atomique moyenne (Cu 63: 69,17%, Cu 65: 30,83%). 63u * 69,17% + 65u * 30,83% = 63,62u.

!Ions
Principe de stabilité chimique. Tendence des atomes à adopter la configuration électronique du gaz inerte le plus proche (à 8 ou 2 électrons de valence).
Ion. Atome plus électroniquement neutre ∵ Gagné ou perdu des électrons.
1. Positive = Cathion.
1-Électrons. Gagne (reçoit e-).
1-Catégorie. Non-métal.
1-Charge. Négatif.
2. Négatif = Anion.
2-Électrons. Perte (donne e-).
2-Catégorie. Métal.
2-Charge. Positif.
Familles et électrons de valence.
I A.
- Nb d'électrons de valence. 1
- Tendence. Perdre 1e-.
- Nb de liens chimiques possibles. 1
- Exemple (Lithium). Li+
II A.
- Nb d'électrons de valence. 2
- Tendence. Perdre 2e-.
- Nb de liens chimiques possibles. 2
- Exemple (Béryllium). Be2+ 
III A.
- Nb d'électrons de valence. 3
- Tendence. Perdre 3e-.
- Nb de liens chimiques possibles. 3
- Exemple (Bore). B3+
IV A.
- Nb d'électrons de valence. 4
- Tendence. Gagner ou perdre 4e-.
- Nb de liens chimiques possibles. 4
- Exemple (Carbone). C4- ou C4+
V A.
- Nb d'électrons de valence. 5
- Tendence. Gagner 3e-.
- Nb de liens chimiques possibles. 3
- Exemple (Azote). N3-
VI A.
- Nb d'électrons de valence. 6
- Tendence. Gagner 2e-.
- Nb de liens chimiques possibles. 2
- Exemple (Oxygène). O2-
VII A.
- Nb d'électrons de valence. 7
- Tendence. Gagner 1e-.
- Nb de liens chimiques possibles. 1
- Exemple (Fluor). F-
VIII A.
- Nb d'électrons de valence. 8
- Tendence. Rien.
- Nb de liens chimiques possibles. 0
- Exemple (Néon). Ne

!Liaisons chimiques
Molécule. Groupe d'atomes liés chimiquement et électriquement neutre.
Élément. Atomes identiques.
Composé. Molécule constituée d'atomes différents.
Composé binaire. Molécule consituté de 2 sorte d'atomes (ou d'ions).
Liaison chimique. Lien entre deux atomes créé par un transfert ou un partage d'un ou plusieurs électrons de valence.
1. Ionique.
Particules. Formation d'ions.
Cause. Transfert d'e-.
Types. Entre métal et non-métal.
2. Covalente.
Particules. Pas d'ions.
Cause. Partage d'e-.
Types. Entre 2 non-métaux.
Familles des métaux. IA, IIA, IIIA, IVA (Sn et Pb).
Familles des non-métaux. IVA (C, Si et Pb), VA, VIA, VIIA.
Hydrogène.
1. Métal ∵ Début formule chimique (sauf H2O).
2. Non-métal ∵ Ailleurs dans une formule.
Étapes.
1. Liaison covalente ou ionique.
2. Famille (charge et nb de liens).
3. Nb d'atomes de chaque sorte.
4. Formule chimique.
&./2022-10-26sct/composes_binaires.png

!Nomenclature
Début d'une formule. Élément le moins électronégatif (capacité à attirer les électrons) ∴ Toujours l'élément métallique.
Nb d'atomes de chaque élément. Indice.
Étapes.
1. Élément à la fin (avec suffixe "ure")
1-Exeptions
1-1. H = Hydrure.
1-2. O = Oxyde.
1-3. N = Nitrure.
1-4. S = Sulfure.
1-5. C = Carbure.
1-6. P = Phosphure.
2. "de"
3. Élément du début.
Préfixes du nb d'éléments.
1. Mono-
2. Di-
3. Tri-
4. Tétra-
5. Penta-
6. Hexa-
7. Hepta-
8. Octa-
9. Nona-
10. Déca-
Éléments polyatomiques. Conserve leur nom + préfixes.
Exemples.
H2. Dihydrogène.
O2. Dioxygène.
