# Science Exam 2023-06-08
!Lithosphère
Lithosphère. Couche externe solide de la Terre. Comprend
1. Croûte terrestre.
2. Partie solide du manteau.
Horizons du sol. Différentes couches du sol qu el'on distingue par leur
1. Épaisseur.
2. Composition.
Conditions nécessaires pour un sol fertile.
1. Minéraux diversifiées et abondants.
2. Faible perméabilité (conserver l'humidité et les minéraux)
3. Maintient du pH entre 6.5 et 7.5.
Capacité tampon. Capacité d'un sol de conserver son pH même lorsqu'on ajoute des substances
1. Acides.
2. Basiques.
Terres ayant une haute capacité tampon. Roche carbonate avec CaCO(3).

!Dégradation des sols
Acidification des sols. Augmentation du degré d'acidité.
Causes.
1. Pluies acides.
- Substances. Gaz NO(x) ou SO(x) dissout dans l'eau
- Exemples. NO, NO(2) et SO(2).
2. Utilisation des engrais.
- Exemples. Nitrate (NO(3) -) et Phosphate (PO(4) 3-).
3. Agricultures intensive.
Contamination des sols. Modification de l'équilibre chimique des sols.
Causes. L'apport de substances toxiques.
1. Agricultures.
- Contaminants. Nitrate et phosphore (engrais), pesticides et insecticides.
2. Exploitation minière.
- Contaminants. Métaux lourds (Pb, Hg, Zn), Acides.
3. Enfouissement de déchets.
- Contaminants. Métaux lourds.
Conséquences.
1. Perturbation des cycles de l'azote et du phosphore.
2. Introduction de toxines dans la chaine alimentaire.
3. Troubles neurologiques et cancers.
4. Contamination de l'eau souterraine par le lessivage.
Épuisement des sols. Perte d'éléments nutritifs des sols.
Causes.
1. Agriculture intensive.
- Définition. Plantes toujours récoltées ∴ décomposent pas pour regénérer le sol.
- Solution. Engrais chimiques.
2. Monoculture.
- Définition. Même plante cultivée ∴ même minéraux sollicités.
3. Machinerie lourde.
- Définition. Poids des machines agricoles ∴ compactage des sols ∴ difficulté d'infiltration d'eau, croissance de racines.
4. Déforestation.
- Définition. Sol vulnérable à l'érosion et lessivage des nutriments.
- Utilité de végétation. Atténue le vent, absorbe l'eau, racines renforcent le sol.
Conséquences. Diminution de la fertilité.

!Pergélisol
Pergélisol. Partie du sol qui:
1. Se maintient gelée en permanence (T ≤ 0°C).
2. Pendant au moins deux ans.
Mollisol. Couche superficielle (quelques cm) du pergélisol.
Mollisol durant l'été. Dégel pour permettre une végétation de toundra.
Conséquences de la fonte de pergélisol.
1. Intabilité d'infrastructures.
2. Sensibilité à l'érosion / glissement de terrain.
3. Libération de CO(2) et de méthane.
- Explication. Pergélisol → réservoir de carbone.

!Atmosphère
Effet de serre. Processus naturel permettant de retenir une partie de la chaleur émise par le soleil grâce à certains gaz.
Origine des gaz.
1. CO(2) → Dioxyde de carbone.
- Origines.
-. Combustibles fossiles.
-. Procédés industriels.
2. CH(4) → Méthane.
- Origines.
-. Digestion des animaux d'élevage.
-. Entreposage et gestion des fumiers.
-. Décomposition des ordures ménagères.
-. Distribution du gaz naturel.
3. N(2)O → Oxyde de diazote.
- Origines.
-. Épandange d'engrais.
-. Procédés chimiques.
4. H(2)O → Eau gazeux.
- Origines.
-. Effet de serre naturel / nécessaire.
-. Infime partie activité humaine.

!Couche d'ozone
Couche de l'atmosphère. Stratosphère.
Couche d'ozone. Partie de l'atmosphère qui contient une forte concentration de O(3).
Rôle de la couche d'ozone. Absorber une partie des rayons UV émis par le Soleil.

!Circulation atmosphérique
Circulation atmosphérique. Mouvement des masses d'air entourant la Terre.
Que permet-il. Redistribuer la chaleur provenant du Soleil.
Masse d'air. Zone de l'atmosphère ayant des propriétés physiques homogènes:
1. Pression.
2. Température.
3. Humidité.
Différents masses d'air selon:.
1. Latitude (APT).
1-1. Arctique.
1-2. Polaire.
1-3. Tropicale.
2. Géographie (cm).
2-1. Continentale (c).
2-2. Maritime (m).
Caractéristiques des masses d'air.
1. cA.
- Caractéristique. Très froid et sec.
2. cP.
- Caractéristique. Froid et sec.
3. cT.
- Caractéristique. Chaud et sec.
4. mA.
- Caractéristique. Très froid et humide.
5. mP.
- Caractéristique. Froid et humide.
6. mT.
- Caractéristique. Chaud et humide.

!Front
Front. Zone de rencontre relativement étendue entre:
1. Masse d'air chaud.
- Caractéristiques. Léger et rapide.
2. Masse d'air froid.
- Caractéristiques. Lourd et lent.
Types de fronts.
1. Front froid.
- Encontre. Masse d'air froid →\> Masse d'air chaud.
- Conditions climatiques. Orages, averses brusques et courtes, précipidations abondantes.
- Température. Froide.
- Pression atmosphérique. Haute.
2. Front chaud.
- Encontre. Masse d'air chaud /)→ Masse d'air froid.
- Conditions climatiques. Temps nuageux, averses légères de longue durée.
- Température. Chaude.
- Pression atmosphérique. Basse.

!Pression atmosphérique
Facteurs de la pression atmosphérique.
1. Altitude.
- Relation. ↑altitude ∴ ↓pression. ∵ moins de particules.
2. Température.
- Relation. ↑température ∴ ↓pression ∵ particules plus dispersés.

!Vents dominants
Vent dominant. Couloir de vent dont le déplacement s'effectue toujours dans la même direction.
Principaux facteurs de formation.
1. Mouvements de convection.
2. Force de Coriolis.
Déplacements d'air. Haute pression → basse pression.
Causes des mouvements de convection. Variations de T° ∵ réchauffement inégal de l'atmosphère par le Soleil.

!Anticyclone et dépression
Anticyclone.
- Pression atmosphérique. Haute pression.
- Courants d'air. Air froid qui descend.
- Vents. Divergents, dissipent l'humidité au sol.
- Météo. Beau temps.
Dépression.
- Pression atmosphérique. Basse pression.
- Courants d'air. Air chaud qui monte.
- Vents. Convergents.
- Météo. Mauvais temps, vapeur d'eau se condense en nuages (précipitations) si humide.

!Hydrosphère
Hydrosphère. Ensemble de l'eau présente sur la Terre (solide, liquide, gazeux).
Cryosphère. Portion de l'eau gelée à la surface de la Terre.
1. Banquise.
- Endroit. Glace qui flotte sur la mer.
- Type d'eau. Eau saumâtre (un peu moins salé).
- Formation. Gel ∴ rejet du sel par l'eau ∵ solubilité du sel.
2. Glacier.
- Définition. Glace sur la terre ferme.
- Type d'eau. Eau douce.
- Formation. Sur des milliers d'années.
Répartition de l'eau sur Terre.
1. Eau douce (3%).
2. Eau salée (97%).
2-1. Lacs, rivières, fleuves (0.4%) et nappes souterraines (30%).
2-2. Glaciers (70%).
Conséquences de la fonte. 
1. Banquise.
-. Modification des voies navigables (-banquise ∴ +bateaux ∴ +pollution).
2. Glaciers.
-. Augmentation du niveau des océans (l'eau douce se détache des continents).
Conséquences de la fonte de la banquise et des glaciers.
1. Diminution de l'effet Albédo.
- Description. Fonte ∴ +rayons solaires absorbés par le sol ∴ +chaleur.
2. Modification de la boucle thermohaline.
- Cause. Baisse de la salinité (fonte des glaciers).

!Bassins versants
Bassin versant. Portion de territoire où convergent les précipitations.
Facteurs d'influence sur la circulation dans un bassin versant.
1. Aménagements (agricoles, industriels, urbains).
2. Topographie (relief).
3. Géologie (type de sol/roche → érosion).
4. Végétation.
5. Climat.

!Circulation océanique
Facteurs de la ciruclation océanique.
1. Température.
- Description. Latitude (réchauffement inégal par le Soleil).
2. Salinité.
- Description.
- 1. Augmente ∵ évaporation (équateur), formation de banquises.
- 2. Diminue ∵ fonte des glaciers et banquises.
Circulation océanique. Ensemble des mouvements et déplacements de l'eau à l'échelle planétaire.
1. Courant de surface.
- Emplacement. 1ere couche des océans (±100 à 400m).
- Cause. Friction des vents.
2. Courant de profondeur.
- Emplacement. En profondeur.
- Cause. Variation de densité (température, salinité).
Boucle thermohaline. Circulation des courants de surface et de profondeur.
Cause. Différence de température et de salinité (densité).
But. Répartir la chaleur.
1. Eau chaude (de l'équateur) → Courants de surface.
2. Eau froide (vers l'équateur) → Courants de profondeur.
&IMAGEééééééééééééééééééééééééééééééééééééééééééééééééééééééééééééé

!Activités humaines
Réchauffement climatique. Modification significative de la température de l'atmosphère.
Effet de serre renforcé. Augmentation de la conc. des GES par les activités humaines.

!Contaminants de l'atmopshère
Contaminants.
1. Oxydes de soufre (SO(x)), oxydes d'azote (NO(x)), oxydes de carbone (CO(x)).
- Conséquences. Pluies acides.
2. O(3) troposphérique.
3. Poussières et particules en suspension.
- Conséquences. Smog, effets nocifs sur le système respiratoire.
- Causes.
- 1. Combustion d'hydrocarbures.
- 2. NO(x) et rayonnement solaire → O(3) troposphérique.
- 3. Activités industrielles.
4. CFC (chlorofluorocarbures).
- Conséquences. Destruction de la couche d'ozone.
- Causes. Réfrigération, climatisation, solvants industriels.
Smog. Brouillard de pollution constitué
1. D'ozone.
2. De particules fines en suspension.
Quand. Beau temps.

!Contaminants de l'hydrosphère
Contaminants.
1. Nitates et phosphates.
- Causes. Agriculture.
2. Micro-organismes pathogènes.
- Causes. Eaux usées, industries.
- Conséquences. Hypereutrophisation.
3. Métaux lourds (plomb, arsenic, mercure).
- Causes. Enfouissement des déchets.
4. Solvants.
- Causes. Industries minières.
- Conséquences. Bioaccumulation (absorbtion par organismes ∴ conséquences sys. nerveux, cancers).
Eutrophisation. Accumulation de nutriments (nitrates et phosphates) dans un milieu aquatique.
Naturellement. Marais.
Hypereutrophisation. Processus d'eutrophisation accéléré.
Conséquences. Prolifération des algues, asphyxie des plan d'eau.
Autre contaminant que chimiques. Eaux chaudes des usines (contamination physique → pollution thermique).
Formule. +T° d'eau → -Oxygène.

!Ressources énergétiques
Ressources.
1. Lithosphère.
1-1. Combustibles fossiles.
- Transformation en électricité. Centrale thermique.
- Gaz émis. CO(2), NO(x), SO(x).
- Renouvelable. Non.
- Désavantages. Extraction des ressources difficile et polluante, contamination des nappes souterraines.
- Exemples. Charbon, pétrole, gaz naturel.
1-2. Biomasse.
- Transformation en électricité. Centrale thermique.
- Gaz émis. CO(2), NO(x), SO(x).
- Renouvelable. Oui (si bien exploitée).
- Avantages. Possibilité de revalorisation des déchets (biométhanisation).
- Désavantages. Déforestation.
1-3. Combustibles nucléaires.
- Transformation en électricité. Centrale nucléaire.
- Renouvelable. Non.
- Désavantages. Déchets radioactifs.
1-4. Géothermie.
- Transformation en électricité. Centrale géothermique.
- Renouvelable. Oui.
- Avantages. Peu ou pas d'impacts environnementaux, exploitable partout.
- Désavantages. Coût initial élevé.
2. Hydrosphère.
2-1. Courants des rivières.
- Transformation en électricité. Barrages hydroélectriques.
- Renouvelable. Oui.
- Désavantages. Inondations importantes, Perturbation d'écosystèmes.
2-2. Courants océaniques et marées.
- Transformation en électricité. Hydroliennes, centrales marémotrices.
- Renouvelable. Oui.
- Désavantages. Installation et entretien difficile, exploitable à des endroits spécifiques.
3. Atmosphère.
3-1. Vent.
- Transformation en électricité. Éoliennes.
- Renouvelable. Oui.
- Désavantages. Dépend des conditions climatiques, endroits avec des vents importants, paysages.
3-2. Rayonnement solaire.
- Transformation en électricité. Panneaux photovoltaïques, centrales thermosolaires.
- Renouvelable. Oui.
- Désavantages. Dépend des conditions climatiques, faible rendement, grandes étendues. 
