# Science Exam 2023-01-19
!Formes d'énergie
Énergie. Capacité de:
1. Accomplir un travail (générer du mouvement, chaleur ou lumière).
2. Provoquer un changement (d'état, de forme).
Unité. Joule (J).
Équivalence. 1J = 1N·m (E nécessaire pour soulever 1N sur 1m).
Formes d'énergies.
1. Rayonnante.
- Définition. Contenue et transportée par une onde électromagnétique (lumière). 
- Exemples. Ampoule, soleil, Micro-ondes.
2. Thermique.
- Définition. Résultant du mouvement des particules.
- Exemples. Feu, cuisinière.
3. Chimique.
- Définition. Emmagasinée dans des liaisons chimiques des molécules.
- Exemples. Pomme, combustible.
4. Mécanique.
- Définition. E associée au mouvement ou à la position de l'object.
- Exemples. Éolienne, hydraulique.
5. Électrique.
- Définition. Générée par le mouvement des e-.
- Exemples. Pile, prise électrique.
6. Nucléaire.
- Définition. Contenue dans le noyau des atomes.
- Exemples. Noyau d'atomes.

!Conservation de l'énergie
Loi. Loi de la conservation de l'énergie → l'énergie ne peut être créée, ni détruite, seulement transférée ou transformée.
Quantité d'énergie. Constante dans une système isolé.
Système isolé. Système qui n'effectue pas d'échanges d'énergie avec l'extérieur.
Transfert. Passage de l'énergie d'un milieu à un autre.
Exemple. E mécanique jambe → E mécanique pédalier → E mécanique roue.
Transformation. Passage de l'énergie d'une forme à une autre.
Exemple. Ampoule: E électrique → E rayonnante, Photosynthèse: E rayonnante → E chimique.

!Rendement énergétique
Rendement énergétique. Proportion de l'E consommée par une machine / système qui est transformée en E utile.
Formule. R = Qty E utile / Qty E consommée · 100%.

