# Science Exam 2023-02-13
!Contraintes
Contrainte. Effet qu'une force extérieure exerce sur un matériau.
Conséquence. Tend à déformer.
&./2023-02-13sct/contraintes.png
A. Compression.
- Description. Comprimer, écraser.
B. Tension.
- Description. Étirer.
C. Torsion.
- Description. Tordre.
D. Flexion.
- Description. Courber.
E. Cisaillement.
- Description. Découper.

!Types de déformations
1. Élastique.
- Description. Changement temporaire de la forme ou des dimensions du matériau, le matériau reprend ensuite sa forme.
2. Permanente.
- Description. Changement permanente de la forme ou des dimensions du matériau.
3. Rupture.
- Description. Contrainte si intense que le matériau se casse.

!Propriétés mécaniques
Propriétés mécaniques. Comportement d'un matériau lorsqu'il est soumis à un ou plusieurs contraintes mécaniques.
1. Dureté.
- Définition. Résistance à la pénétration et à la rayure.
- Exemple. Diamant.
2. Malléabilité.
- Catégorie de matériau spécifique. Métaux.
- Définition. Capacité à être aplati en feuilles.
- Exemple. Paper d'aluminium.
3. Ductilité.
- Catégorie de matériau spécifique. Métaux.
- Définition. Capacité à être étiré en fil.
- Exemple. Fils électriques.
4. Élasticité.
- Définition. Capaciter à retrouver sa forme initiale à la suite d'une déformation.
- Exemple. Ressorts, matelas.
5. Rigidité.
- Définition. Résistance à la déformation (garder sa force face à des contraintes).
- Opposé. Flexibilité.
- Exemple. Tablier d'un pont.
6. Résilience.
- Définition. Résistance aux chocs (absorber de l'E) sans se rompre.
7. Tenacité.
- Définition. Résistance à la rupture (fissures) sous des contraintes intenses et prolongés.
- Opposé. Fragilité.
- Contre-exemples. Vitre, céramique.
Dégradation des matériaux. Diminution de certaines de leur propriétés due au milieu ambiant.
Protection des matériaux. Usage de procédés qui empêchent ou retardent leur dégradation.

!Autres propriétés
1. Résistance à la chaleur ou la corrosion.
- Définition. Résister à la chaleur ou l'action de substances corrosives.
- Exemples de substances corrosives. Sels, produits chimiques.
2. Conductibilité électrique ou thermique.
- Définition. Laisser passer du courant ou transmettre de la chaleur.
3. Neutralité chimique.
- Définition. Matériau non chimiquement actif, résistence aux agents chimiques.

!Bois
Causes de dégradation.
1. Eau.
2. Insectes.
3. Champignons.
4. Micro-organismes.
5. Pourriture.
Moyens de protection.
1. Revêtement de surface.
- Exemples.
- 1. Vernir.
- 2. Peindre.
- 3. Imperméabiliser.
2. Additifs chimiques.
- Exemples. Enduits (liquides) protecteurs.

!Céramiques
Céramique.
- Base. Matériau formé à partir de matières inorganique.
- Composition. Roches, minéraux et terre.
- Transformations. Subit des transformations chimiques ou physiques.
Propriétés.
1. Dureté, Fragilité, Rigidité.
2. Résistance au T° élevés.
3. Faible dilatation thermique.
4. Mauvais conducteurs thermiques et électriques.
5. Résistance à la corrosion et agressions chimiques.
Usages communes.
1. Revêtement de fours.
2. Matériaux de construction (tuiles, lavabos).
3. Boucliers thermiques.
Causes de dégradation.
1. Chocs.
2. Chocs-thermiques.
3. Acides et bases-forts.
Moyens de protection.
1. Éviter les chocs et chocs termiques (changement de T° graduelle).
2. Éviter les acides et bases-forts.
3. Ajouter un revêtement protecteur (vernis, peinture).

!Métaux et alliages
Causes de dégradation. 
1. Oxydation.
Moyens de protection.
1. Revêtement de protection empêchant le contact avec l'environnement.
- Exemples.
- 1. Peinture.
- 2. Plaquage de zinc (galvanisation).
- 3. Graisse.
- 4. Traitement antirouille.
2. Traitement thermique.
- Exemples.
- 1. Trempe (chauffer et refroidissement rapide).
- 2. Revenu (chauffé à temp. basse)
- 3. Recuit (faire fondre et refroidir lentement).

!Plastiques
Matière plastique.
- Base. Matériaux organiques (pétrole, gaz naturel)
- Composition. Matériau fait de polymères.
- Transformations. Ajouts d'autres substances afin de modifier les propriétés désirés.
Causes de dégradation.
1. Pénétration de liquides (fissures).
2. Oxydation.
3. Rayons UV.
Moyens de protection.
1. Revêtement impérméable.
2. Ajouts de pigments (absorbent UV).
3. Ajout d'antioxydants.
Types de plastiques.
1. Thermoplastiques.
- Description. Chauffés, fondus et réutilisés
- Réutilisation. Recyclabes.
- Exemples.
- 1. Polyéthylène (plastique le + commun).
- 2. PVC (tuyaux).
- 3. Plexiglas (transparents).
- 4. Nylon.
2. Thermodurcissables.
- Description. Plastiques rigides, se dénaturent ou brûlent lors du chauffage.
- Réutilisation. Non-réutilisables.
- Exemples.
- 1. Formaldéhyde (préservatif).
- 2. Époxy (résine).
- 3. Mélamine. 

!Matériaux composites
Matériau composite. Formé de matériaux provenant de différentes catégories.
But. Matériau ayant des propritétés améliorés.
Composantes d'un composite.
1. Matrice.
- Description. Matériau qui donne la forme (béton, résine).
2. Renfort.
- Rescription. Matériau inséré dans la matrice (armature d'acier, fibre de verre).
Exemples de composites.
1. Béton armé.
2. Fibre de carbone.
3. Fibre de verre.

!Dessins techniques
1. Dessin d'ensemble.
- Description. Dessin technique présentant l'allure générale d'un objet.
2. Dessin d'ensemble éclaté.
- Description. Diverses pièces de l'objet sont dissociés les uns des autres.
3. Dessin de détail.
- Description. Présente tous les détails utiles à la fabrication d'une pièce.
- Exemples de détails.
- 1. Dimensions.
- 2. Diamètres de perçage.
- 3. Tolérances.
Schémas.
1. Schéma de principe.
- Éléments requis.
- 1. Nom des pièces.
- 2. Mouvements.
- 3. Contraintes.
2. Schéma de construction.
- Éléments requis.
- 1. Nom des pièces.
- 2. Légende de matériau.
- 3. Guidages.

!Projections
Projection. Représentation d'un objet 3D sur une surface 2D.
1. Vues multiples.
- Description. Au moins 3 vues pour représenter l'objet dans l'ensemble.
- Avantages. Ø Déformations, + Détails.
- Désavantages. Difficile d'imaginer.
2. Oblique.
3. Isométrique.
- Description. Perspective.
- Avantages. 3 dimensions en une seule vue.
- Désavantages. Déformer l'objet et/ou dimensions.
4. Perspective
- Description. À point de fuite.
&./2023-02-13sct/vues.png
A. Gauche.
B. Dessus.
C. Arrière.
D. Droite.
E. Dessous.
F. Face.
1. Arrière.
2. Gauche.
3. Dessus.
4. Face.
5. Dessous.
6. Droite.

!Tolérances dimensionnelles
Tolérance dimensionelle. Indication sur un dessin techinque de l'écart maximal entre:
1. Une mesure indiquée sur un dessin et;
2. la mesure réelle sur la pièce construite.
150±1. De 149mm à 151mm.
Ø50 +0,2 -0,1. Diamètre de 49.9mm à 50.2mm.
200 +0 -1. De 199mm à 200mm.

!Fonctions mécaniques élémentaires.
Organe. Pièce ou fluide qui accomplit une fonction mécanique.
1. Liaison.
2. Guidage.
3. Étanchéité.
4. Lubrification.

!Liaisons
Liaison. Permet de maintenir ensemble 2 ou + pièces dans un même objet.
Quelle type de pièce accomplit la fonction liaison? Un organe de liaison.
&./2023-02-13sct/liaisons.png
A. Encastrement.
B. Glissière.
C. Pivot.
D. Pivot glissant.
E. Hélicoïdale.
F. Rotule.
Caractéristiques des liaisons.
1. Directe / indirecte.
- Description. Organe de liaison?
2. Rigide / Élastique.
- Description. Déformation?
- Exemples. Ressort, caoutchouc.
3. Démontable / indémontable.
- Description. Séparation des pièces sans endommager?
- Vue éclaté. Liaisons indémontables restent ensemble.
4. Complète (totale) / partielle.
- Description. Mouvement indépendant des pièces liés par rapport à l'autre?

!Guidages
Guidage. Dirige le mvmt de 1+ pièces.
Quelle type de pièce accomplit la fonction guidage? Un organe de guidage.
&./2023-02-13sct/guidages.png
A. Aucun guidage (liaison complète / totale)
B. Translation.
C. Rotation.
D. Mixte.
E. Hélicoïdale.
F. Rotule.

!Degrées de liberté
Degré de liberté. Mouvemnt indépendants possibles pour une pièce dans un objet technique.
&./2023-02-13sct/axes.png
x, y, z. Axes perpendiculaires X, Y et Z.
Rx, Ry, Rz. Rotation selon les axes X, Y et Z.
Tx, Ty, Tz. Translation selon les axes X, Y, et Z.

!Adhérence
Sur quoi a lieu l'adhérence et le frottement? 2 surfaces en contact.
Adhérence. 2 surfaces ont la possiblité de glisser, mais ne glissent pas.
Facteurs faisant varier l'intensité de l'adhérence.
1. Nature des matériaux mis en contact.
- Description. Certains matériaux adhèrent mieux.
2. Présence de lubrifiant.
- Description. Lubrifiant ∴ diminuer l'adhérence.
3. État des surfaces.
- Description. +Rugeux ∴ +Adhérence.
4. Force perpendiculaire exercée par une surface sur l'autre.
- Description. +Force ∴ +Adhérence.
5. Température.
- Description. +Température ∴ +Adhérence.

!Frottement
Frottement. Lorsqu'il n'y a plus d'adhérence, 2 surfaces glisent / se déplacent l'une sur l'autre.
Conséquences du frottement.
1. Entrave le mvmt.
2. Usure des pièces.
2. Diminue le rendement.
Quelle est la fonction qui réduit le frottement? La fonction lubrification.
Moyens pour diminuer le frottement.
1. Lubrifier les pièces.
2. Polissage des surfaces.
3. Roulement à billes (moins de surface de contact).

!Systèmes de transmission de mouvement
Transmission du mouvement. Communiquer un mvmt d'une pièce à une autre sans modifier la nature.
Quelles pièces accomplissent la fonction de transmettre un mouvement? Système de transmission de mouvement.
Types d'organes d'un système mécanique.
1. Organe moteur.
2. Organe mené.
3. Organe intermédiaire.
Réversibilité. Pouvoir changer l'organe moteur et mené.
&./2023-02-13sct/transmission.png
A. Roue de friction.
- Mouvement transmis. Rotation.
- Réversibilité. Réversible.
B. Poulies et courroie.
- Mouvement transmis. Rotation.
- Réversibilité. Réversible.
C. Roues dentées.
- Mouvement transmis. Rotation.
- Réversibilité. Réversible.
D. Roues dentées et chaine.
- Mouvement transmis. Rotation.
- Réversibilité. Réversible.
E. Roue dentée et vis sans fin.
- Mouvement transmis. Rotation.
- Réversibilité. Irréversible.

!Changement de vitesse
Roues de friction ou poulies. v2/v1 = d1/d2.
Roues dentées. v2/v1 = N1/N2.
Roue dentée et vis sans fin. v(roue) = v(vis) / N.7
Rapport de transmission.
- Selon caractéristique mécanique. r = (d/N)moteur / (d/N)mené.
- Selon vitesse de rotation. r = tours/min mené / tours/min moteur.
r>1. Augmentation en vitesse.
r<1. Diminution en vitesse.
r=1. Même vitesse.

!Systèmes de transformation de mouvement
Transformation du mouvement. Communiquer un mvmt d'une pièce à une autre en modifiant la nature.
&./2023-02-13sct/transformation.png
A. Pignon et crémaillère.
- Mouvement transformé. Rotation ←→ Translation.
- Réversibilité. Réversible.
B. Vis sans fin et crémaillère.
- Mouvement transformé. Rotation → Translation.
- Réversibilité. Irréversible.
C. Vis et écrou (Type I et II).
- Mouvement transformé. Rotation → Translation.
- Réversibilité. Irréversible.
- Type I Organe moteur. Vis ∴ Rotation.
- Type I Organe mené. Écrou ∴ Translation.
- Type II Organe moteur. Écrou ∴ Rotation.
- Type II Organe mené. Vis ∴ Translation.
D. Bielle et manivelle.
- Mouvement transformé. Rotation ←→ Translation va-et-vient.
- Réversibilité. Réversible.
E. Came et tige-poussoir.
- Mouvement transformé. Rotation → Translation va-et-vient.
- Réversibilité. Irréversible.
F. Roue eccentrique.
- Mouvement transformé. Rotation → Translation va-et-vient.
- Réversibilité. Irréversible.
- Amplitude de déplacement. Double de la distance entre le centre géométrique du cercle et le centre de l'axe.
