# Science Exam 2023-06-08
!Lithosphère
Lithosphère. Couche externe solide de la Terre. Comprend
1. Croûte terrestre.
2. Partie solide du manteau.
Horizons du sol. Différentes couches du sol qu el'on distingue par leur
1. Épaisseur.
2. Composition.
Conditions nécessaires pour un sol fertile.
1. Minéraux diversifiées et abondants.
2. Faible perméabilité (conserver l'humidité et les minéraux)
3. Maintient du pH entre 6.5 et 7.5.
Capacité tampon. Capacité d'un sol de conserver son pH même lorsqu'on ajoute des substances
1. Acides.
2. Basiques.
Terres ayant une haute capacité tampon. Roche carbonate avec CaCO(3).

!Dégradation des sols
Acidification des sols. Augmentation du degré d'acidité.
Causes.
1. Pluies acides.
- Substances. Gaz NO(x) ou SO(x) dissout dans l'eau
- Exemples. NO, NO(2) et SO(2).
2. Utilisation des engrais.
- Exemples. Nitrate (NO(3) -) et Phosphate (PO(4) 3-).
3. Agricultures intensive.
Contamination des sols. Modification de l'équilibre chimique des sols.
Causes. L'apport de substances toxiques.
1. Agricultures.
- Contaminants. Nitrate et phosphore (engrais), pesticides et insecticides.
2. Exploitation minière.
- Contaminants. Métaux lourds (Pb, Hg, Zn), Acides.
3. Enfouissement de déchets.
- Contaminants. Métaux lourds.
Conséquences.
1. Perturbation des cycles de l'azote et du phosphore.
2. Introduction de toxines dans la chaine alimentaire.
3. Troubles neurologiques et cancers.
4. Contamination de l'eau souterraine par le lessivage.
Épuisement des sols. Perte d'éléments nutritifs des sols.
Causes.
1. Agriculture intensive.
- Définition. Plantes toujours récoltées ∴ décomposent pas pour regénérer le sol.
- Solution. Engrais chimiques.
2. Monoculture.
- Définition. Même plante cultivée ∴ même minéraux sollicités.
3. Machinerie lourde.
- Définition. Poids des machines agricoles ∴ compactage des sols ∴ difficulté d'infiltration d'eau, croissance de racines.
4. Déforestation.
- Définition. Sol vulnérable à l'érosion et lessivage des nutriments.
- Utilité de végétation. Atténue le vent, absorbe l'eau, racines renforcent le sol.
Conséquences. Diminution de la fertilité.

!Pergélisol
Pergélisol. Partie du sol qui:
1. Se maintient gelée en permanence (T ≤ 0°C).
2. Pendant au moins deux ans.
Mollisol. Couche superficielle (quelques cm) du pergélisol.
Mollisol durant l'été. Dégel pour permettre une végétation de toundra.
Conséquences de la fonte de pergélisol.
1. Intabilité d'infrastructures.
2. Sensibilité à l'érosion / glissement de terrain.
3. Libération de CO(2) et de méthane.
- Explication. Pergélisol → réservoir de carbone.

!Atmosphère
Effet de serre. Processus naturel permettant de retenir une partie de la chaleur émise par le soleil grâce à certains gaz.
Origine des gaz.
1. CO(2) → Dioxyde de carbone.
- Origines.
-. Combustibles fossiles.
-. Procédés industriels.
2. CH(4) → Méthane.
- Origines.
-. Digestion des animaux d'élevage.
-. Entreposage et gestion des fumiers.
-. Décomposition des ordures ménagères.
-. Distribution du gaz naturel.
3. N(2)O → Oxyde de diazote.
- Origines.
-. Épandange d'engrais.
-. Procédés chimiques.
4. H(2)O → Eau gazeux.
- Origines.
-. Effet de serre naturel / nécessaire.
-. Infime partie activité humaine.

!Couche d'ozone
Couche de l'atmosphère. Stratosphère.
Couche d'ozone. Partie de l'atmosphère qui contient une forte concentration de O(3).
Rôle de la couche d'ozone. Absorber une partie des rayons UV émis par le Soleil.

!Circulation atmosphérique
Circulation atmosphérique. Mouvement des masses d'air entourant la Terre.
Que permet-il. Redistribuer la chaleur provenant du Soleil.
Masse d'air. Zone de l'atmosphère ayant des propriétés physiques homogènes:
1. Pression.
2. Température.
3. Humidité.
Différents masses d'air selon:.
1. Latitude (APT).
1-1. Arctique.
1-2. Polaire.
1-3. Tropicale.
2. Géographie (cm).
2-1. Continentale (c).
2-2. Maritime (m).
Caractéristiques des masses d'air.
1. cA.
- Caractéristique. Très froid et sec.
2. cP.
- Caractéristique. Froid et sec.
3. cT.
- Caractéristique. Chaud et sec.
4. mA.
- Caractéristique. Très froid et humide.
5. mP.
- Caractéristique. Froid et humide.
6. mT.
- Caractéristique. Chaud et humide.

!Front
Front. Zone de rencontre relativement étendue entre:
1. Masse d'air chaud.
- Caractéristiques. Léger et rapide.
2. Masse d'air froid.
- Caractéristiques. Lourd et lent.
Types de fronts.
1. Front froid.
- Encontre. Masse d'air froid → Masse d'air chaud.
2. Front chaud.
- Encontre. Masse d'air chaud → Masse d'air froid.
