# Science Exam 2023-01-19
!Formes d'énergie
Énergie. Capacité de:
1. Accomplir un travail (générer du mouvement, chaleur ou lumière).
2. Provoquer un changement (d'état, de forme).
Unité. Joule (J).
Équivalence. 1J = 1N·m (E nécessaire pour soulever 1N sur 1m).
Formes d'énergies.
1. Rayonnante.
- Définition. Contenue et transportée par une onde électromagnétique (lumière). 
- Exemples. Ampoule, soleil, Micro-ondes.
2. Thermique.
- Définition. Résultant du mouvement des particules.
- Exemples. Feu, cuisinière.
3. Chimique.
- Définition. Emmagasinée dans des liaisons chimiques des molécules.
- Exemples. Pomme, combustible.
4. Mécanique.
- Définition. E associée au mouvement ou à la position de l'object.
- Exemples. Éolienne, hydraulique.
5. Électrique.
- Définition. Générée par le mouvement des e-.
- Exemples. Pile, prise électrique.
6. Nucléaire.
- Définition. Contenue dans le noyau des atomes.
- Exemples. Noyau d'atomes.

!Conservation de l'énergie
Loi. Loi de la conservation de l'énergie → l'énergie ne peut être créée, ni détruite, seulement transférée ou transformée.
Quantité d'énergie. Constante dans une système isolé.
Système isolé. Système qui n'effectue pas d'échanges d'énergie avec l'extérieur.
Transfert. Passage de l'énergie d'un milieu à un autre.
Exemple. E mécanique jambe → E mécanique pédalier → E mécanique roue.
Transformation. Passage de l'énergie d'une forme à une autre.
Exemple. Ampoule: E électrique → E rayonnante, Photosynthèse: E rayonnante → E chimique.

!Rendement énergétique
Rendement énergétique. Proportion de l'E consommée par une machine / système qui est transformée en E utile.
Formule. R = Qty E utile / Qty E consommée · 100%.

!Énergie thermique
Énergie thermique. Et: Quantité d'énergie que possède une substance en fonction de:
1. La quantité de particules qu'elle contient.
2. L'agitation des particules.
Chaleur. Q: Transfert d'énergie thermique entre 2 milieu de températures différentes.
Température. T: Mesure du degré d'agitation des particules.

!Échanges de chaleur
Principes des échanges de chaleur.
1. Chaleur passe spontanément du corps le plus chaud vers le corps le plus froid.
2. Qty d'énergie perdue par celui qui se refroidit = Qty d'énergie gagnée par celui qui se réchauffe
- Type de système. Système fermé ∴ conservation de l'énergie.
3. Échange se poursuit jusqu'à ce que les 2 substances aient la même température.

!Variation de l'énergie thermique
Capacité massique thermique. Qty d'énergie thermique nécessaire pour faire augmenter 1°C la temp. de 1g de substance.
Type de propriété. Propriété caractéristique.
C(eau). 4.19 J/g°C.
Formule variation de l'énergie thermique. Q = mcΔT
1. Q: Chaleur (J)
2. m: masse (g)
3. c: capacité massique thermique (J/g°C)
4. ΔT: Variation de température (°C)
- Formule. ΔT = Tf - Ti.
