# Science Exam 2023-04-03
!Composantes
&./chapitre-15/symbols_images.png
C. Pile électrique.
E. Interrupteur (ouvert).
G. Fil électrique.
J. Résistance / appareil consommant de l'électricité.
K. Ampoule.
&./chapitre-15/symbols_text.png

!Types de circuits
1. Simple.
- Définition. 1 seul élément relié directement à une source l'électricité.
2. Série.
- Définition. 2 ou + éléments reliés uns à la suite de l'autre (1 parcours).
3. Parallèle.
- Définition. 2 ou + éléments reliés aux 2 extrémités (autant de parcours que d'éléments).

!Charge électrique
Symbole de la variable. q.
Unité de mesure. 1 coulomb (C) = 1 Ampère seconde (As).
Définition. Nombre d'électrons gagnés ou perdus par un corps.
Proton. q(proton) = e = 1.602x10^-19 C.
Électron. q(électron) = -e = 1.602x10^-19 C.
Équivalence électrons? 1C = 6.25x10^18 e-.

!Intensité
Symbole de la variable. I.
Définition. Quantité de charges circulant en un point de circuit à chaque seconde (débit).
Unité de mesure. Ampère (A).
Instrument de mesure. Ampèremètre.
Formule. I = q/Δt
-. I: Intensité du courant (A).
-. q: Quantité de charges (C).
-. Δt: Intervalle de temps (s).

!Tension
Symbole de la variable. U.
Définition. Quantité d'énergie transférée à un élément de circuit pour chauqe unité de charge.
Unité de mesure. Volt (V).
Instrument de mesure. Voltmètre.
Formule. U = E/q
-. U: Tension électrique (V).
-. E: Énergie (J).
-. q: Quantité de charges (C).
Équivalence. 1J/C = 1V

!Résistance
Symbole de la variable. R.
Définition. Volts nécessaires pour un courant de 1A (opposition au passage du courant).
Unité de mesure. Ohm (Ω).
Formule. R = U/I
-. R: Résistance (Ω).
-. U: Tension électrique (V).
-. I: Intensité du courant (I).
Facteurs qui influencent la résistance d'un matériau.
1. Nature du fil.
- Relation. Mauvais conducteur ∴ R↑
2. Longueur du fil.
- Relation. Longueur↑ ∴ R↑
3. Température.
- Relation. T↑ ∴ R↑
4. Diamètre du fil.
- Relation. d↓ ∴ R↑

!Loi d'Ohm
Constante. Résistance.
Loi d'Ohm. Différence de potentiel ∝ Intensité du courant.
Formule. U = RI 

!Analyse de circuits électriques
Lois de Kirchoff.
1. Loi des courants (des noeuds).
- Définition. Σ des intensités qui entrent dans un point (noeud) = Σ des intensités qui ressortent.
2. Loi des tensions (des boucles).
- Définition. E gagnée par les charges = E transférée en chemin, peu importe le trajet.
Résistance équilavente. Résistance qui permettrait de remplacer toutes les résistances par un seul.
Circuits et formules.
1. Série.
- Loi des courants. I(T) = I(1) = I(2) = I(3) = ...
- Loi des tensions. U(T) = U(1) + U(2) + U(3) + ...
- Résistance équilavente. R(éq) = R(1) + R(2) + R(3) + ...
2. Parallèle.
- Loi des courants. I(T) = I(1) + I(2) + I(3) + ...
- Loi des tensions. U(T) = U(1) = U(2) = U(3) = ...
- Résistance équilavente. R(éq) = 1 / (1/(R(1) + 1/R(2) + 1/R(3) + ...))

!Puissance
C/s. Intensité (A).
J/C. Tension (V).
J/s. Puissance (W).
Symbole de la variable. P.
Définition. Quantité d'énergie dépensé dans un circuit par unité de temps.
Unité de mesure. Watt (W).
Formule. P = UI
-. P: Puissance (W).
-. U: Tension électrique (V).
-. I: Intensité (A).
Formule. P = E/Δt
-. P: Puissance (W).
-. E: Énergie (J).
-. Δt: Intervalle de temps (s).

!Énergie électrique
Symbole de la variable. E.
Définition. Énergie consommée par un appareil électrique
Unité de mesure. Joule (J).
Formule. E = PΔt
-. E: Énergie (J).
-. P: Puissance (W).
-. Δt: Intervalle de temps (s).
Formule. E = UIΔt
-. E: Énergie (J).
-. U: Tension électrique (V).
-. I: Intensité de courant (A).
-. Δt: Intervalle de temps (s).
Formule. E = Uq
-. E: Énergie (J).
-. U: Tension électrique (V).
-. q: Quantité de charges (C).
Équivalence. 1J = 1Ws

!Kilowatt-heure
Unité de mesure. Kilowatt-heure (kWh).
Équivalences.
. 1 kWh = 
. 1000 Wh = 
. 3 600 000 Ws =
. 3 600 000 J

!Rendement énergétique
Rendement énergétique. Proportion de l'E consommée par une machine / système qui est transformée en E utile.
Formule. R = Qty E utile / Qty E consommée · 100%.

!Énergie thermique
Énergie thermique. Et: Quantité d'énergie que possède une substance en fonction de:
1. La quantité de particules qu'elle contient.
2. L'agitation des particules.
Chaleur. Q: Transfert d'énergie thermique entre 2 milieu de températures différentes.
Température. T: Mesure du degré d'agitation des particules.

!Variation de l'énergie thermique
Capacité massique thermique. Qty d'énergie thermique nécessaire pour faire augmenter 1°C la temp. de 1g de substance.
Type de propriété. Propriété caractéristique.
C(eau). 4.19 J/g°C.
Formule variation de l'énergie thermique. Q = mcΔT
-. Q: Chaleur (J)
-. m: Masse (g)
-. c: capacité massique thermique (J/g°C)
-. ΔT: Variation de température (°C)
- Formule. ΔT = Tf - Ti.
