# Science Exam 2023-06-08
!Lithosphère
Lithosphère. Couche externe solide de la Terre. Comprend
1. Croûte terrestre.
2. Partie solide du manteau.
Horizons du sol. Différentes couches du sol qu el'on distingue par leur
1. Épaisseur.
2. Composition.
Conditions nécessaires pour un sol fertile.
1. Minéraux diversifiées et abondants.
2. Faible perméabilité (conserver l'humidité et les minéraux)
3. Maintient du pH entre 6.5 et 7.5.
Capacité tampon. Capacité d'un sol de conserver son pH même lorsqu'on ajoute des substances
1. Acides.
2. Basiques.
Terres ayant une haute capacité tampon. Roche carbonate avec CaCO(3).

!Dégradation des sols
Acidification des sols. Augmentation du degré d'acidité.
Causes.
1. Pluies acides.
- Substances. Gaz NO(x) ou SO(x) dissout dans l'eau
- Exemples. NO, NO(2) et SO(2).
2. Utilisation des engrais.
- Exemples. Nitrate (NO(3) -) et Phosphate (PO(4) 3-).
3. Agricultures intensive.
Contamination des sols. Modification de l'équilibre chimique des sols.
Causes. L'apport de substances toxiques.
1. Agricultures.
- Contaminants. Nitrate et phosphore (engrais), pesticides et insecticides.
2. Exploitation minière.
- Contaminants. Métaux lourds (Pb, Hg, Zn), Acides.
3. Enfouissement de déchets.
- Contaminants. Métaux lourds.
Conséquences.
1. Perturbation des cycles de l'azote et du phosphore.
2. Introduction de toxines dans la chaine alimentaire.
3. Troubles neurologiques et cancers.
4. Contamination de l'eau souterraine par le lessivage.
Épuisement des sols. Perte d'éléments nutritifs des sols.
Causes.
1. Agriculture intensive.
- Définition. Plantes toujours récoltées ∴ décomposent pas pour regénérer le sol.
- Solution. Engrais chimiques.
2. Monoculture.
- Définition. Même plante cultivée ∴ même minéraux sollicités.
3. Machinerie lourde.
- Définition. Poids des machines agricoles ∴ compactage des sols ∴ difficulté d'infiltration d'eau, croissance de racines.
4. Déforestation.
- Définition. Sol vulnérable à l'érosion et lessivage des nutriments.
- Utilité de végétation. Atténue le vent, absorbe l'eau, racines renforcent le sol.
Conséquences. Diminution de la fertilité.

!Pergélisol
Pergélisol. Partie du sol qui:
1. Se maintient gelée en permanence (T ≤ 0°C).
2. Pendant au moins deux ans.
Mollisol. Couche superficielle (quelques cm) du pergélisol.
Mollisol durant l'été. Dégel pour permettre une végétation de toundra.
Conséquences de la fonte de pergélisol.
1. Intabilité d'infrastructures.
2. Sensibilité à l'érosion / glissement de terrain.
3. Libération de CO(2) et de méthane.
- Explication. Pergélisol → réservoir de carbone.
