#Math Exam 2021-05-26
!Terminology
Types d'expériences aléatoires. .
. Simple
. Composé
Univers des résultats possibles. Oméga Ω
Arbres des probabilitiés. Événements, Résultats, Probabilités
Types de probabilités. .
. Théorique
. Fréquentielle
Diagramme de Venn. .
. Union P(A∪B), A OU B
. Intersection P(A∩B), A ET B
. Complément P(A')
Formule de P(A∪B). P(A∪B) = P(A) + P(B) − P(A∩B)
Relations entre 2 événements. .
. Compatibles (résultat dans l'intersection)
. Incompatibles (aucun résultat dans l'intersection)
. Complémentaires (aucun résultat dans l'intersection, réunion constitue oméga)
