#Math Exam 2021-09-23
!Terminology
Domaine. Ensembles des valeurs de X
Image. Ensembles des valeurs de Y
Maximum. Plus grande valeur des Y
Minimum. Plus petite valeur des Y
Asbcisse à l'origine. Quand Y=0, que vaut X? (peut avoir plusieurs)
Ordonnée à l'origine. Quand X=0, que vaut Y? (pas plusieurs, sinon pas une fonction)
Signe Positive. Ensemble des valeurs de X quand Y est >= que 0.
Signe Négative. Ensemble des valeurs de X quand Y est <= que 0.
Croissance. Ensemble des valeurs de X quand X et Y sont en croissance.
Décroissante. Ensemble des valeurs de X quand X est croissant et Y en décroissance.
Constante. Ensemble des valeurs de X quand Y ne varie pas.
Image d'une valeur. Que vaut Y quand X est la valeur.
