#Math Exam 2022-02-08
!Terminology
Triplet pythagoricien. a^2 + b^2 = c^2, quand a,b,c ∈ N.
Réels (all numbers that are not imaginary). R
Rationnel (numbers that can be represented as a/b for integer a and b). Q
Irrationnel (numbers that cannot be represented as a/b for integer a and b). Q'
Entiers (integers, positive and negative). Z
Naturel (integers that aren't negative). N
Number sets of discrete numbers. N and Z

!Common mistakes (^ is exponentiation, /= means not equal)
x^0 = 1. Tout nombre exposant 0 est égal à 1.
x^(a+b) /= x^a + x^b. x^(a+b) est égal à x^a * x^b (multiplication).
x>y>z. Mettre les symboles de comparaison entre nombres comparés.
x^(-1). Mettre les exposants négatifs.
x^a * y^a = (x*y)^a. Multiplication de deux bases avec le même exposant.
