#Math Exam 2022-04-25
!Terminology
List of units (descending order). km, hm, dam, m, dm, cm, mm
1 litre =. 1 dm^3
1 mL =. 1 cm^3
Aire. A
Apothème. a
Circonférence. C
Côté. c 

!Common mistakes
Area formulas for triangle / regular polygons. Divide by 2 (can/2).
Volume formulas for pyramid / sphere. Divide by 2 (Ab*h/3)
Rapport de similitude. Use correct exponent (k^3, k^2, K)
Usage d'un rapport de similitude. Use similar sides, order matters (small/large, large/small).
Answer. Use correct units.
General rule. A prism is not a pyramid (take a guess at why this is here).
Unit conversion. Multiply / divide by correct ten's power (10, 100, 1000) (I don't want to talk about it).
