#Math Exam 2022-06-03
!Terminology
Population. Ensemble des êtres vivants, objets ou faits sur lesquels porte une étude.
Recensement. Étude statistique sur une toute population.
Sondage. Étude statistique sur un sous-ensemble de la population.
Échantillon. Sous-ensemble de la population utilisé pour la réalisation d'un sondage. 
Étendue. Écart entre le maximum et le minimum des réponses.
Distribution. Toutes les réponses obtenues suite à une étude.
Taille. Nombre d'éléments d'une distribution (n).
Caractère. Sujet de l'étude (question posée).
1. Qualitatif (modalités)
2. Quantitatif (valeurs)
-. Discret (entiers)
-. Continu (réels)

!Méthodes d'échantillonnage
1. Aléatoire simple
-. Choix au hasard 
2. Systématique
-. Chaque élément au x-ième rang
3. Grappes
-. Choisir quelques groupes qui se ressemblent.
4. Stratifiée
-. Catégories proportionnels

!Organisation d'une distribution
1. Diagramme à bandes.
Texte. Titre.
Texte. Titre des axes (unités).
-. Espaces entre les barres.
-. Largeur des barres équivalentes.
2. Tableau à données condensées.
Texte. Titre.
Texte. Titre des colonnes (Groupe, Effectif, Fréquence)
-. Total.
3. Tableau à données groupées en classes.
Texte. Titre.
Texte. Titre des colonnes (Groupe, Effectif)
-. Groupes en intervalles ]-∞, +∞[
-. Total.
4. Histogramme.
Texte. Titre.
Texte. Titre des axes (unités).
-. Largeur des barres équivalentes.
-. Coupure d'axe

!Mesures de tendance centrale
1. Moyenne.
-. x̄ = Σ/n
2. Mode
-. Réponse + fréquente
3. Médiane.
-. rang = (n+1)/2, sinon moyenne
4. Moyenne condensée.
-. x̄ = wx/Σw

!Quartiles
Q1. Médiane de gauche.
. If Q2 part of the data, Q1 does not include Q2. Else, include left half of Q2.
Q2. Médiane.
Q3. Médiane de droite.
. If Q2 part of the data, Q3 does not include Q2. Else, include left half of Q2.
Étendue. max - min
Étendue interquartile. Q3 - Q1
Étendue des quarts..
1. Q1 - min
2. Q2 - Q1
3. Q3 - Q2
4. max - Q3

!Diagramme de quartiles
Texte. Titre.
Texte. Titre d'un axe (unité)
Éléments. Min, Q1, Q2, Q3, Max
. Boîte Q1, Q2, Q3
. Ligne Min Q1, Q3 Max
Axes. Coupure d'axe
&./2022-06-03math/diagramme_quartiles.png
