#Math Exam 2022-02-08
!Terminology
Polynôme. Expression algébrique réduite formé d'un seul ou de la somme de plusieurs monômes.
Monôme. Expression algébrique réduite formé d'un seul terme (variables optionnel, exposants naturels).
Binôme. 2 termes.
Trinôme. 3 termes.
Terme constant. Terme sans variable ou dont l'exposant des variables est 0.
Binôme au carré. a^2 + 2ab + b^2.

!Common mistakes
(12x + 12)cm. Add units.
bh/2. Divide by 2 for formulas that apply.
Factorisation. Simplify many times until terms don't have anything in common.
Degree of polynomial. Simplify, largest sum of exponents for each term.
READ THE QUESTION. you dumb.
USE CORRECT UNITS. si.
