# Math Exam 2024-05-02
!Cercle
Cercle. Lieu géométrique constitué de tous les points
1. Qui sont situé à égale distance d'un point fixe (centre).
Équation. x² + y² = r²
Régions.
- Intérieur. x² + y² < r²
- Intérieur, cercle. x² + y² ≤ r²
- Extérieur. x² + y² > r²
- Extérieur, cercle. x² + y² ≥ r²

!Ellipse
Ellipse. Lieu géométrique constitué de tous les points
1. Dont la somme des distances aux foyers
2. Est égale à une constante (grand axe).
Équation. x²/a² + y²/b² = 1
- Demi-largeur. a
- Demi-hauteur. b
Horizontale. a > b
- Petit axe. 2b
- Grand axe. 2a
- Somme. mF1P + mPF2 = 2a
- c. a² = b² + c²
Verticale. a < b
- Petit axe. 2a
- Grand axe. 2b
- Somme. mF1P + mPF2 = 2b
- c. b² = a² + c²
Foyers. Sur le grand axe.
Distance entre le foyer et le centre. c.
Distance focale. 2c.
Régions.
- Intérieur. x²/a² + y²/b² < 1
- Intérieur, ellipse. x²/a² + y²/b² ≤ 1
- Extérieur. x²/a² + y²/b² > 1
- Extérieur, ellipse. x²/a² + y²/b² ≥ 1

!Hyperbole
Hyperbole. Lieu géométrique constitué de tous les points
1. Dont la différence en valeur absolue des distances aux foyers.
2. Est égale à une constante (distance entre les sommets).
Horizontale.
- Équation. x²/a² - y²/b² = 1
Verticale.
- Équation. x²/a² - y²/b² = -1

