#Art Exam 2021-11-29
!Les éléments formels
Qu'est ce qu'un élément formel? Les éléments formels sont les éléments de base en arts plastiques qui sont fortement favorisés. 
De quoi font-ils partis? Du language plastique.
Quels sont les éléments formels? Le va et vient comme ta forme.
. La ligne (principal)
. La valeur
. L’espace
. Le volume
. La couleur
. La texture
. La forme
Qu'est ce qu'est une ligne? Trace issue d’un point qui se déplace. 
Qu'est ce qu'a une ligne? La ligne a une épaisseur, une longueur et une direction. 
Quels sont les types de lignes? .
. verticales
. horizontales
. interrompue
. pliée
. angulaire
Qu'est ce qu'est la valeur? Luminosité d’une surface (tonalité). La valeur peut avoir des variantes infinies de tons.
Qu'est ce qu'est l'espace? Créer la notion de profondeur dans une composition (positif ou négatif). 
Qu'est ce qu'est le volume? Combinaison de l’espace et de la tridimensionnalité.
Quels sont les types de volumes? Réel (sculpture, installation, etc.) ou Suggéré (dessin, peinture, etc.). 
Qu'est ce qu'est la couleur? Générée par la façon dont une surface réfléchit la lumière.
Quels sont les grandes propriétés?
. La variation (échelle chromatique).
. L’intensité (la pureté de la couleur).
. La valeur (sombre ou claire).
Qu'est ce qu'est la texture? La texture qualifie la surface d’un objet (rugueuse, lisse, glissante, etc.) 
Quels sont les types de textures? Réel (on peut la sentir au toucher) ou Suggérée / inférée (suggère l’apparence par les traits et motifs).
Qu'est ce que la forme? Figure constituée dans l’espace par l’organisation des contours d’un objet.
Quel sont les types de formes? Géométriques, organiques.

!Organisation de l'espace visuel
Quels sont les moyens pour répartir les éléments visuels dans une oeuvre d'art? J'ai peinturé progressivement en répétant son plan.
. La juxtaposition
. L’alternance
. La perspective
. La progression
. L’énumération
. La répétition
. La superposition
. Les plans
Qu'est ce qu'est la juxtaposition? Placés les uns à côté des autres et ils se touchent sans se superposer.
Qu'est ce qu'est l'alternance? Différents et ils se répètent à tour de rôle.
Qu'est ce qu'est la perspective? Ensemble procédés qui permettent la transposition ou la représentation d’un espace visuel. 
Qu'est ce qui est souvent utilisé pour créer cet effet? Le point de fuite établit une perspective dans un paysage.
Qu'est ce qu'est la progression? Similaires et ils se répètent par ordre croissant ou décroissant.
Qu'est ce qu'est l'énumération? Distribués dans l’espace (ne se touchent pas).
Qu'est ce qu'est la répétition? Similaires et ils se multiplient indéfiniment à distance égale.
Qu'est ce qu'est la superposition? Placés partiellement les uns sur les autres.
Quels sont les types de plans?.
. Plan avant: La partie la plus proche du destinataire (devant). 
. Plan arrière: La partie de la composition qui est la plus éloignée (profondeur).

!Cercle chromatique
Quels sont les types de couleurs? .
. primaires (fondamentales)
. secondaires (binaires)
. tertiaires (intermédiaires)
. complémentaires
. chaudes
. froides
. neutres
Qu'est ce qu'est une couleur primaire? La base, pures (sans aucun mélange).
Quels sont les couleurs primaires? Blue cyan, rouge magenta, jaune.
Qu'est ce qu'est une couleur secondaire? Mélange de deux couleurs primaires.
Quels sont les couleurs secondaires?.
. Rouge magenta + jaune = orange
. Jaune + bleu cyan = vert
. Rouge magenta + bleu cyan = violet
Qu'est ce qu'est une couleur tertiaire? Mélange d'une couleur primaire et secondaire.
Quels sont les couleurs tertiaires?.
. Rouge magenta + orange = rouge orangé
. Rouge magenta + violet = rouge violacé
. Bleu cyan + violet = violet bleuté
. Bleu cyan + vert = vert bleuté ou vert forêt
. Jaune + vert = jaune verdâtre ou vert lime
. Jaune + orange = jaune orangé
Qu'est ce qu'est une couleur complémentaire? Couleurs opposés dans le cercle chromatique.
Qu'est ce qu'est une couleur chaude? Couleurs qui se rapprochent du rouge-orange et donnent une sensation de chaleur.
Qu'est ce qu'est une couleur froide? Couleurs qui se rapprochent du bleu-vert et donnent une sensation de fraîcheur.
Qu'est ce qu'est une couleur neutre? Couleurs qui ne font pas partis du cercle chromatique.
Quels sont les couleurs neutres? .
. Le noir
. Le blanc
. Le gris
