#Art Exam 2021-11-29
!Vocabulaire
ACHROMATIQUE. Sans tonalité chromatique, qui répond aux concepts de blanc, de noir ou de gris.
ART. Savoir-faire fondé sur l’habilité naturelle, la connaissance des règles, des procédés et des techniques dans la réalisation d’une oeuvre.
ART ABSTRAIT. L’art abstrait est un art qui refuse le lien à la réalité. L’art abstrait ne recherche pas à imiter la réalité. L’oeuvre prend appui sur le réel sensible, mais s’en éloigne jusqu’à ne plus avoir de ressemblance avec lui. L’oeuvre s’appuie souvent sur les variations de couleurs, sur les formes géométriques, sur le mouvement, etc.
ART FIGURATIF. L’art figuratif recherche à imiter la réalité. L’oeuvre est composée de formes qui s’apparentent à celles d’êtres ou d’objets du réel sensible et elles sont immédiatement identifiables.
ARTISTE. Professionnellement, personne qui vit pour ou de son art et y consacre l’essentiel de son activité.
ASSEMBLAGE. Sculpture composée de nombreux objets et matériaux réunis.
ATELIER. Local spécialement aménagé pour le travail (création artistique) d’un artiste ou groupe d’artistes.
AUTOPORTRAIT. Portrait de l’artiste exécuté par lui-même.
BAS-RELIEF. Sculpture dont une partie est soulevée par rapport à une surface plane.
BIENNALE. Exposition artistique qui a lieu tous les deux ans.
CAMAÏEU. Peinture composée des différentes valeurs et nuances d'une même couleur.
CERCLE CHROMATIQUE. Schéma circulaire qui se rapporte aux couleurs. Il est organisé logiquement.
CHEVALET. Structure de bois servant d’appui sur lequel le peintre peut poser sa toile pour la peindre.
COLLECTIF. Oeuvre d’art dont la conception et la réalisation résultent d’une collaboration entre plusieurs personnes.
COLLECTION. Ensemble des oeuvres d'art possédées par un musée ou un collectionneur privé.
COLORIER. Apposer de la couleur, généralement en aplat, à l’intérieur de contours préalablement délimités.
COMPOSITION. Organisation ou manière de placer des éléments plastiques(lignes, couleurs, formes, matières) dans une image.
CONCEPTION. Acte mental par lequel l’artiste fait naître l’idée première des grandes lignes de l’oeuvre qu’il veut réaliser.
CONTENU. Ce que l’oeuvre explique ou signifie, le message dont elle est chargée : les idées, les faits, les scènes, les personnages, un savoir dont elle donne l’image.
CONTOUR. Ligne ou limite qui détermine le bord d’une forme.
CONTRASTE. Forte opposition entre deux choses. Cette opposition avive leur différence mutuelle et les fait valoir l’une par l’autre. En arts visuels, il peut y avoir divers contrastes. A) Contraste de formes : formes organiques versus formesgéométriques. B) Contraste de couleurs : couleurs chaudes versus couleursfroides, couleurs sombres versus couleurs claires, etc. C) Contraste de plans : plan avant (proche) versus plan arrière(lointain).  D) Contrastes de thèmes : composition abstraite versuscomposition figurative, etc.
COULEUR CHAUDE. Couleur qui se rapproche du rouge-orange, pôle du chaud, et donne une sensation de chaleur relative à ce rapprochement.
COULEURS COMPLÉMENTAIRES. Les couleurs complémentaires se retrouvent opposées dans le cercle chromatique (rouge magenta-vert, jaune-violet et bleu cyan orange. Elles ne sont pas obtenues par un mélange.
COULEUR FROIDE. Couleur qui se rapproche du bleu-vert, pôle du froid, et donne une sensation de fraîcheur relative à ce rapprochement.
COULEUR NEUTRE. Le noir, le blanc et le gris sont des couleurs neutres.
COULEUR PRIMAIRE. Les couleurs primaires sont les couleurs les plus pures et elles sont obtenues sans aucun mélange. Les 3 couleurs primaires sont le bleu cyan, le rouge magenta et le jaune.
COULEUR SECONDAIRE. On obtient une couleur secondaire en mélangeant deux couleurs primaires entre elles. Le rouge magenta et le jaune donnent l’orangé, le jaune et le bleu cyan donnent le vert, et le rouge magenta et le bleu cyan donnent le violet.
COULEUR TERTIAIRE. En mélangeant une couleur primaire à une couleur secondaire, on obtient une couleur tertiaire. Par exemple, si on mélange du jaune(primaire) avec du orange (secondaire), on obtient le jaune-orangé(tertiaire).
CRÉER. Inventer, transformer ou réorganiser en fonction d'une nouvelle conception, apportant ainsi une nouvelle perception.
CROQUIS. En technique, tracé approximatif et rapide d’une forme, d’un objet,fait à la main levée, premier geste qui en fixe l’idéeDÉCORATIF Élément qui n’a d’autre fonction que l’embellissement (rendre beau).
DÉGRADÉ. Suite de tons régulièrement enchaînés (paliers successifs),obtenue par l’affaiblissement progressif et méthodique d’une tonalité avec un blanc, un gris, un noir ou une autre couleur.
DÉLIMITER. Fixer et marquer les limites et les frontières.
DÉMARCHE. Manière employée (étapes) pour aboutir à un résultat (oeuvre).
DESSIN À LA MAIN LEVÉE. Dessin traité avec aisance et liberté, d’un trait plutôt rapide et sans le secours d’instrument guide comme la règle.
DISPROPORTION. Défaut de proportions (choix volontaire ou non).
EMPÂTEMENT. Forte épaisseur de matière picturale (souvent de la peinture).
ESPACE. NÉGATIF. Espace qui entoure un objet ou une forme.
ESPACE POSITIF. Formes sur une surface à deux dimensions.
ESTHÉTIQUE. Science du beau dans l’art. L’esthétique s’occupe de la réflexion sur les oeuvres.
ESTOMPER. L’action d’adoucir ou d’atténuer les coups. Technique fortement utilisée avec des médiums secs comme le fusain, les pastels secs ou le crayon à mine.
FINITION. Opérations destinées à parfaire ou à améliorer l’oeuvre (corriger,enlever les tâches, faire disparaître les coups de crayon, etc.).
FORMAT. Les dimensions d’un support en deux dimensions (grand, moyen,petit, rectangulaire, triangulaire, etc.).
GALERIE. Local privé pour l’exposition et la commercialisation des oeuvres des artistes. Le responsable d’une galerie d’art privée est un galeriste.
GENRE. Catégorisation dans le domaine de la peinture. Le portrait, la nature morte, le paysage sont des genres de la peinture.
GRAFFITI. Inscriptions diverses comme les dessins tracés, les tags, les pochoirs et les graffs.
GRAPHISME. Manière particulière et propre à chacun de dessiner.
HACHURE. Ensemble de traits parallèles et plus ou moins serrés, le plus souvent obliques, pouvant se croiser et se sur croiser. Les hachures permettent de griser, d’ombrer, de modeler les formes,de creuser l’espace et de donner du mouvement.
LUMIÈRE. Partie particulièrement lumineuse d’une représentation. Son opposition avec l’ombre crée le clair obscur.
MONOCHROME. Qualité de ce qui est d’une seule couleur.
MOTIF. Ornement décoratif ou petit dessin qui se répète.
NARRATIF. Qui raconte une histoire ou qui relève du récit (narration). Une oeuvre narrative raconte une histoire.
NATURE MORTE. La nature morte est un genre dans la peinture. La nature morte représente souvent des objets inanimés sur un plan de table.
OEUVRE BIDIMENSIONNELLE. (2D)Une oeuvre bidimensionnelle (2D) est une oeuvre qui ne possède que deux dimensions et qui se déploie sur un plan (hauteur x longueur). Une peinture, un dessin et une photographie sont des exemples d’oeuvres bidimensionnelles.
OEUVRE TRIDIMENSIONNELLE. (3D)Une oeuvre tridimensionnelle (3D) est une oeuvre qui possède 3 dimensions. L’oeuvre se déploie sur un volume (hauteur x longueur x profondeur). Une sculpture et une oeuvre architecturale (bâtiments) sont des exemples d’oeuvrestridimensionnelles.
OMBRE. Zone ou région obscure, sans éclairement, résultant del’interposition d’un corps opaque qui intercepte la lumière
PALETTE. Gamme de couleurs.
PEINDRE. Pratiquer l’art de la peinture. Réaliser une image ou une oeuvre en utilisant de la peinture.
PEINTRE. Personne qui exerce l’art de la peinture et y consacre l’essentiel de son activité.
PEINTURE ACRYLIQUE. Peinture qui a pour liant une émulsion polymère acrylique et, pour diluant, l’eau.
PERSPECTIVE. Ensemble des procédés qui, dans les arts picturaux, permettent la transposition ou la représentation d’un espace visuel (réalisme,profondeur, volume, etc.). En dessin, le point de fuite est souvent utilisé pour établir une perspective dans un paysage (vu àdistance).
PIGMENT. Colorant minéral, végétal, animal ou synthétique qui constitue la base de la peinture. Cette poudre de couleur peut être mélangée à des produits différents qui donneront à la peinture diverses particularités.
PLAN ARRIÈRE. Dans une représentation en deux dimensions, partie de la composition la plus éloignée en profondeur (fond).
PLAN AVANT. Dans une représentation en deux dimensions, partie de la composition qui se trouve devant, au premier plan, en termes decomposition.
PLAN CENTRAL. Partie d'une image comprise entre l'avant-plan et l'arrière-plan.
POINT DE FUITE. Le point de fuite est un point situé à l’infini et vers lequel convergent les lignes de fuites qui marqueront la perspective.
POINT DE VUE. Angle sous lequel on observe une oeuvre d’art.
POLYCHROME. Qualité de ce qui est de plusieurs couleurs différentes.
PORTRAIT. Représentation ou évocation par le dessin, la peinture, d’une personne réelle, plus spécialement, représentation des traits de son visage.
PROFIL. Visage vu de côté, donnant la ligne du front, du nez et du menton.
PROPORTION. Relation entre les grandeurs comparées, plus spécialement,rapport des parties entre elles et des parties au tout.
REHAUSSER. Par une touche (couleur vive ou blanc), faire valoir.
REHAUT. Retouche d’un dessin ou d’une peinture, d’un ton clair (le blanc est souvent utilisé), qui vise à mettre en valeur des parties plus soutenues.
SÉRIE. Groupe d’oeuvres ayant des caractéristiques visuelles similaires ou le même sujet.
SCULPTURE. Art de réaliser une oeuvre à trois dimensions.
STYLE. Caractère particulier des oeuvres d’un artiste.
SUJET. Ce qui est représenté ou évoqué dans une oeuvre d’art et la résume globalement (thème).
TECHNIQUE MIXTE. Oeuvre pour laquelle on a utilisé plus d’une technique et une variété de matériaux sur une même surface de travail.
TON. L’une ou l’autre des variations que prend une couleur selon sa clarté et sa saturation, c’est-à-dire selon son mélange avec du blanc, du gris, du noir ou une autre couleur. On peut donc, avec une même teinte, obtenir des successions de tons différents (quidonnera un dégradé).
TON NEUTRE. Ton sans éclat ou qui n’a pas de tonalité bien affirmé (couleurs qui se situent dans les gris, les beiges, les bruns, etc.).
VOLUME. Effet suggéré donné par le modelé, la perspective, le rendu de sombres, etc. dans une oeuvre.

!Les éléments formels
Qu'est ce qu'un élément formel? Les éléments formels sont les éléments de base en arts plastiques qui sont fortement favorisés. 
De quoi font-ils partis? Du language plastique.
Quels sont les éléments formels? Le va et vient comme ta forme.
. La ligne (principal)
. La valeur
. L’espace
. Le volume
. La couleur
. La texture
. La forme
Qu'est ce qu'est une ligne? Trace issue d’un point qui se déplace. 
Qu'est ce qu'a une ligne? La ligne a une épaisseur, une longueur et une direction. 
Quels sont les types de lignes? .
. verticales
. horizontales
. interrompue
. pliée
. angulaire
Qu'est ce qu'est la valeur? Luminosité d’une surface (tonalité). La valeur peut avoir des variantes infinies de tons.
Qu'est ce qu'est l'espace? Créer la notion de profondeur dans une composition (positif ou négatif). 
Qu'est ce qu'est le volume? Combinaison de l’espace et de la tridimensionnalité.
Quels sont les types de volumes? Réel (sculpture, installation, etc.) ou Suggéré (dessin, peinture, etc.). 
Qu'est ce qu'est la couleur? Générée par la façon dont une surface réfléchit la lumière.
Quels sont les grandes propriétés?.
. La variation (échelle chromatique).
. L’intensité (la pureté de la couleur).
. La valeur (sombre ou claire).
Qu'est ce qu'est la texture? La texture qualifie la surface d’un objet (rugueuse, lisse, glissante, etc.) 
Quels sont les types de textures? Réel (on peut la sentir au toucher) ou Suggérée / inférée (suggère l’apparence par les traits et motifs).
Qu'est ce que la forme? Figure constituée dans l’espace par l’organisation des contours d’un objet.
Quel sont les types de formes? Géométriques, organiques.

!Organisation de l'espace visuel
Quels sont les moyens pour répartir les éléments visuels dans une oeuvre d'art? J'ai peinturé progressivement en répétant son plan.
. La juxtaposition
. L’alternance
. La perspective
. La progression
. L’énumération
. La répétition
. La superposition
. Les plans
Qu'est ce qu'est la juxtaposition? Placés les uns à côté des autres et ils se touchent sans se superposer.
Qu'est ce qu'est l'alternance? Différents et ils se répètent à tour de rôle.
Qu'est ce qu'est la perspective? Ensemble procédés qui permettent la transposition ou la représentation d’un espace visuel. 
Qu'est ce qui est souvent utilisé pour créer cet effet? Le point de fuite établit une perspective dans un paysage.
Qu'est ce qu'est la progression? Similaires et ils se répètent par ordre croissant ou décroissant.
Qu'est ce qu'est l'énumération? Distribués dans l’espace (ne se touchent pas).
Qu'est ce qu'est la répétition? Similaires et ils se multiplient indéfiniment à distance égale.
Qu'est ce qu'est la superposition? Placés partiellement les uns sur les autres.
Quels sont les types de plans?.
. Plan avant: La partie la plus proche du destinataire (devant). 
. Plan arrière: La partie de la composition qui est la plus éloignée (profondeur).

!Cercle chromatique
Quels sont les types de couleurs? .
. primaires (fondamentales)
. secondaires (binaires)
. tertiaires (intermédiaires)
. complémentaires
. chaudes
. froides
. neutres
Qu'est ce qu'est une couleur primaire? La base, pures (sans aucun mélange).
Quels sont les couleurs primaires? Blue cyan, rouge magenta, jaune.
Qu'est ce qu'est une couleur secondaire? Mélange de deux couleurs primaires.
Quels sont les couleurs secondaires?.
. Rouge magenta + jaune = orange
. Jaune + bleu cyan = vert
. Rouge magenta + bleu cyan = violet
Qu'est ce qu'est une couleur tertiaire? Mélange d'une couleur primaire et secondaire.
Quels sont les couleurs tertiaires?.
. Rouge magenta + orange = rouge orangé
. Rouge magenta + violet = rouge violacé
. Bleu cyan + violet = violet bleuté
. Bleu cyan + vert = vert bleuté ou vert forêt
. Jaune + vert = jaune verdâtre ou vert lime
. Jaune + orange = jaune orangé
Qu'est ce qu'est une couleur complémentaire? Couleurs opposés dans le cercle chromatique.
Qu'est ce qu'est une couleur chaude? Couleurs qui se rapprochent du rouge-orange et donnent une sensation de chaleur.
Qu'est ce qu'est une couleur froide? Couleurs qui se rapprochent du bleu-vert et donnent une sensation de fraîcheur.
Qu'est ce qu'est une couleur neutre? Couleurs qui ne font pas partis du cercle chromatique.
Quels sont les couleurs neutres? .
. Le noir
. Le blanc
. Le gris
