#Art Exam 2022-03-31
!Observation
Identifier et nommer les matériaux utilisés.

!Description
Consigne générale. Indiquer ou elles sont situés
Décrire la nature de l'oeuvre. Bidimensionnelle (peinture, dessin, techniques mixtes, etc.)
Décrire les lignes qui dominent l'oeuvre. .
. Droites
. Angulaires
. Épaisses
. Sinueuses
Décrire les formes qui dominent l'oeuvre. Formes géométriques / organiques
Décrire les couleurs utilisée. .
. Tons chauds / froids
. Palette monochrome / polychrome
. Harmonie / contraste
. Palette large / restreinte
Décrire les lumières et les ombres. .
. D'où viennent-elles
. Endroit plus lumineux
. Effets
Décrire les actions utilisées par l'artiste. .
. Croquis
. Transfer sur une surface de travail
. Peinturer (plans éloignés vers proche)
Décrire la composition de l'image..
. Équilibrée, déséquilibrée
. Prédominant (centré horizontalement et verticalement)
Décrire le sujet de l'oeuvre. Thème (qui, ou, quand, quoi)

!Analyse
Quelles sont les similarités et les différences. .
. Lignes
. Couleurs
. Formes
. Sujets
. Techniques
Quel élément semble être le plus important dans l'oeuvre. .
. Prédominant
. Dimensions
. Couleurs inhabituelles
. Détails
Quel lien unit les différents éléments de l'oeuvre? Pourquoi?
. Lien de lignes
. lien de couleurs
. Lien de formes
. Lien de thème

!Interprétation
Est-il possible de donner un nouveau titre à l'oeuvre? Pourquoi?
. Qu'est ce qui suggère ce titre.
. Actions
L'artiste a-t-il utilisé des symboles? Pourquoi?
. Dessin / position du personnage qui représentent une action.
Pourquoi l'artiste a-t-il sélectionné les couleurs qui apparaissent dans l'oeuvre? Qu'est-ce que ces couleurs expriment?
. Couleurs vives = joie
. Couleurs sombres = tristesse
Décrire les qualités expressives que l'on peut facilement retrouver dans l'oeuvre. Quel(s) adjectif(s) peut qualifier cette oeuvre (tragique, drôle, macabre, etc.)? Pourquoi?
. Colorée
. Joyeuse
. Intrigante (questions qu'on peut poser)
. Mystère
Est-ce que l'oeuvre vous rappelle un moment (ou une émotion) que vous avez déjà expérimenté? Pourquoi?
Si une personne à l'extérieur de notre groupe voyait cette oeuvre, que dirait-elle (2 arguments)? Pourquoi?
. Excellente technique
. Comique

!Jugement
Cette oeuvre est-elle une réussite ou un échec? 3 arguments Pourquoi?
. Couleurs
. Technique
. Composition
. Plans
Quelle est la fonction principale de cette oeuvre..
. Oeuvre esthétique (décorative)
. Oeuvre narrative (raconte une histoire)
. Oeuvre qui sensibilise (susciter l'intérêt)
. Oeuvre activiste (pour défendre une cause)
. Oeuvre médiatique (médias)
Cette oeuvre est-elle originale ou non? Pourquoi?
. Stylisée (abstrait)
. Palette non-traditionnelle
Quels types de personnes ou institutions apprécieraient cette oeuvre? Pourquoi?
. Personnes qui aiment la couleur vive
