#Art Exam 2022-03-31
!Observation
Identifier et nommer les matériaux utilisés.

!Description
Consigne générale. Indiquer ou elles sont situés
Décrire la nature de l'oeuvre. Bidimensionnelle (peinture, dessin, techniques mixtes, etc.)
Décrire les lignes qui dominent l'oeuvre. .
. Droites
. Angulaires
. Épaisses
. Sinueuses
Décrire les formes qui dominent l'oeuvre. Formes géométriques / organiques
Décrire les couleurs utilisée. .
. Tons chauds / froids
. Palette monochrome / polychrome
. Harmonie / contraste
. Palette large / restreinte
Décrire les lumières et les ombres. .
. D'où viennent-elles
. Endroit plus lumineux
. Effets
Décrire les actions utilisées par l'artiste. Peinturer
Décrire la composition de l'image..
. Équilibrée, déséquilibrée
. Disposition des éléments ou des personnages
Décrire le sujet de l'oeuvre. Thème

!Analyse
Quelles sont les similarités et les différences. .
. Lignes
. Couleurs
. Formes
. Sujets
. Techniques
Quel élément semble être le plus important dans l'oeuvre. Prédominant Pourquoi?
Quel lien unit les différents éléments de l'oeuvre? Pourquoi?
. Lien de thème
. lien de couleurs
. Lien de formes
. Lien de lignes

!Interprétation
Est-il possible de donner un nouveau titre à l'oeuvre? Pourquoi?
L'artiste a-t-il utilisé des symboles? Pourquoi?
Pourquoi l'artiste a-t-il sélectionné les couleurs qui apparaissent dans l'oeuvre? Qu'est-ce que ces couleurs expriment?
Décrire les qualités expressives que l'on peut facilement retrouver dans l'oeuvre. Quel(s) adjectif(s) peut qualifier cette oeuvre (tragique, drôle, macabre, etc.)? Pourquoi?
Est-ce que l'oeuvre vous rappelle un moment (ou une émotion) que vous avez déjà expérimenté? Pourquoi?
Si une personne à l'extérieur de notre groupe voyait cette oeuvre, que dirait-elle (2 arguments)? Pourquoi?

!Jugement
Cette oeuvre est-elle une réussite ou un échec? 3 arguments Pourquoi?
Quelle est la fonction principale de cette oeuvre..
. Oeuvre qui raconte une histoire
. Oeuvre esthétique
. Oeuvre qui sensibilise
. Oeuvre activiste
. Oeuvre médiatique
Cette oeuvre est-elle originale ou non? Pourquoi?
Quels types de personnes ou institutions apprécieraient cette oeuvre? Pourquoi?
