# Art Play 2023-03-23
!Gaby
. C'est à soir que je vaus devenir un homme.
. À soir!
. Ah maman que j'ai peur!
. "Voyons donc! un homme, ça a peur de rien"
. Facile à dire! Tout à coup, elle veut pas.
. "Elle est là tu peux plus reculer!"
. "T'as eu 24 ans hier, t'es pas pour rester niaiseux toute ta vie!"
. "Pis des vierges pompettes, ça ne se trouve pas à tous les coins de rue"
. Ah que j'ai peur.
Où suis-je?
. Euh bien...
Où suis-je?
. Ben t'est avec moi, Gaby Lefebvre... Tu sais bien.. le joueur d'hockey.
Je suis où?
. Euh... dans le Nord...
De quel droit tu m'as ammenée dans le Nord?
. C'est pas moi, c'est ta cousine.
. Le party fini, je m'en allais; ta cousine me dit:
. "T'en vas-tu dans le Nord?"
. Je lui dit: "Oui."
. Elle me dit: "Déposerait-tu ma cousine chez ses parents à St.Jérôme?"
. "C'est sur ton chemin."
. J'ai dit: oui...
. Elle me dit: "Elle dort sur mon lit, elle a trop bu de vodka."
. Je m'excuse, mais c'est ce qu'elle m'a dit.
. J'ai essayé de te réveiller... j'ai pas été capable.
. Je t'ai mis ton manteua, je t'ai installée sur le siège arrière de mon auto.
. Rendus chez tes parents... tu dormais encore... ça fair que je me suis dit...
"Les filles qui prennent de l'alcool sont des proies faciles pour les hommes"
. J'ai jamais dit ça...
. Elle lit dans mes pensées.
. J'ai pas dit ça; je me suis dit: ses parents seront pas contents de la voir arriver pompette;
. Je vais l'emmener prendre un café chez mes parents, avant.
Ils dorment?
. Ils sont pas là.
Ils sont pas là!
. Je le savais pas.
Tu le savais!
. Je le savais pas!
C'est pas parce que t'est un joueur de hockey que je vais te tomber dans les bras, tu sauras.
. J'ai jamais pensée que tu me tomberais dans les bras parce que je...
J'ai pas l'habitude de prendre de la vodka.
Pis j'ai pas l'habitude non plus d'aller dans le Nord avec des gars avec ta réputation.
. Quelle réputation?
Il paraît qu'après chaque partie de hockey, il te faut ta ration de chair fraîche.
C'est ce que ma cousine m'a dit.
. Pas tant que ça!
Viens me reconduire.
. Tout de suite?
Oui.
. Bon. C'est pas moi que veux pas, là, c'est elle!
. Quand tu voudras!...
Je vais me réchauffer un peu, avant de partir. 
Il faisant froid sur le siège arrière de ta voiture.
. Tu dormais!
Il faisait froid pareil.
La doublure de mon manteau est glacée.
As-tu quelque chose pour le réchauffer?
Je suis gelée.
. Oui, oui... une minute!
C'est pas vrai que j'ai dormi dans son auto.
Pis la vodka, je supporte ça autant qu'un buveur professionnel.
J'ai été forcée de mentir, sans ça, il ne serait pas venu de reconduire.
Pis moi, il m'intéresse, ce gars-là.
Il est naïf, il est fort pis.
Il baise bien, il paraît.
L'homme qu'il me faut quoi.
Je suis tannée de coucher avec des ti-pits que savent pas comment faire l'amour.
C'est une bonne idée le feu de foyer.
. Tiens.
Merci.
C'est tu ton vrai nom, ça, Gaby?
. Oui. Ben, Gabriel.
Gabriel.
C'est un drôle de nom pour un joueur de hockey.
. Comment ça?
Mais c'est un beau nom.
Gabriel.
. Merci.
T'est un très bon joueur.
Je t'ai vu aller sur la glace.
Tu patines pas, tu voles.
. T'exagères.
Pis t'est le meilleur compteur de ton équipe.
. Il paraît...
T'en a eu combien?
. Des buts?
Non, des maîtresses.
. Comme tous les gars... ni plus ni moins...
. Mais aie pas peur, je touche pas au filles comme toi.
Ah, je suis quelle sorte de fille, moi?
. Ben toi t'est... ben... une vraie jeune fille.
. C'est ce que ta cousine m'a dit.
. J'ai beaucoup d'admiration pour les vraie jeunes filles.
C'est vrai ça?
Moi affaire est fuckée.
. Ta cousine m'a dit:
. "Jeanne, quand elle va se donner à un homme, ça va être parce qu'elle va l'aimer."
Je suis comme ça.
Toi, t'es comment?
. Ah ben moi... je suis un homme.
Ouan, pis?
. Ben... un homme, c'est un homme.
Qu'est ce que ça veut dire, ça?
. Nous autres les hommes, on mêle pas ça, l'amour pis le sexe.
Ah non?
. Non. Ça fait que les filles faciles, on couche avec...
. Pis les vraies jeunes filles.
Vous êtes amis avec elles?
. C'est ça.
On pourrait être amis tous les deux.
. Certain.
Des bons amis intimes.
. Oui.
Amis?
. Amis...
Gaby.
. Oui.
J'ai un grand service à te demander.
. Vas-y. Les amis, c'est fait pour ça.
Tu sais que.
Je suis une.
Une vraie jeune fille.
. Oui, ta cousine me l'a dit.
Justement, je suis tannée que ma cousine, ma parenté, tout le monde dise ça.
D'autant plus que j'ai 22 ans.
. C'est pas vieux 22 ans.
Je pense que je suis la seule à être comme ça.
. Non, non...
. Y'en a beaucoup plus que tu penses... des filles comme toi.
Ben moi, je trouve ça difficile à porter, la virginité.
. Ça doit.
Ça me fait peur, par exemple, de la perdre.
. Il paraît que ça se perd en douceur.
Moi ça me fait peur.
Pis la première fois, c'est tellement important.
. Oui, ça doit.
La sexualité c'est trop important pour laisser ça dans les mains de n'importe qui.
. Ah oui!... Ah, ça je suis d'accord.
J'ai toujours rêvé.
Que la première fois ce soit avec quelqu'un en qui j'ai confiance.
Dans un bel endroit.
Comme ici.
Avec un ami.
Comme toi.
C'est un service que je te demande.
En toute amitié.
. Ouais... C'est une grande décision.
T'as tellement pratiqué.
Ce serait rien pour toi.
Une période supplémentaire.
. Je sais pas... Je t'ai dit, moi, les vraies jeunes filles.
T'as dit que t'étais prêt à me rendre des services.
. Je sais pas, là.
Il me semble qu'avec toi, j'aurais pas peur.
Toi, tu me rassures, tu me fais du bien.
. Ben.
. On va-tu dans la chambre.
Ok.

!Jeanne
C'est à soir que je vaus devenir un homme.
À soir.
Ah maman que j'ai peur.
"Voyons donc un homme, ça a peur de rien".
Facile à dire Tout à coup, elle veut pas.
"Elle est là tu peux plus reculer".
"T'as eu 24 ans hier, t'es pas pour rester niaiseux toute ta vie".
"Pis des vierges pompettes, ça ne se trouve pas à tous les coins de rue".
Ah que j'ai peur.
. Où suis-je?
Euh bien.
. Où suis-je?
Ben t'est avec moi, Gaby Lefebvre Tu sais bien le joueur d'hockey.
. Je suis où?
Euh dans le Nord...
. De quel droit tu m'as ammenée dans le Nord?
C'est pas moi, c'est ta cousine.
Le party fini, je m'en allais; ta cousine me dit:
"T'en vas-tu dans le Nord"?
Je lui dit: "Oui".
Elle me dit: "Déposerait-tu ma cousine chez ses parents à St-Jérôme"?
"C'est sur ton chemin".
J'ai dit: oui.
Elle me dit: "Elle dort sur mon lit, elle a trop bu de vodka".
Je m'excuse, mais c'est ce qu'elle m'a dit.
J'ai essayé de te réveiller, j'ai pas été capable.
Je t'ai mis ton manteua, je t'ai installée sur le siège arrière de mon auto.
Rendus chez tes parents, tu dormais encore, ça fair que je me suis dit.
. "Les filles qui prennent de l'alcool sont des proies faciles pour les hommes"
J'ai jamais dit ça.
Elle lit dans mes pensées.
J'ai pas dit ça; je me suis dit: ses parents seront pas contents de la voir arriver pompette;.
Je vais l'emmener prendre un café chez mes parents, avant.
. Ils dorment?
Ils sont pas là.
. Ils sont pas là!
Je le savais pas.
. Tu le savais!
Je le savais pas.
. C'est pas parce que t'est un joueur de hockey que je vais te tomber dans les bras, tu sauras.
J'ai jamais pensée que tu me tomberais dans les bras parce que je.
. J'ai pas l'habitude de prendre de la vodka.
. Pis j'ai pas l'habitude non plus d'aller dans le Nord avec des gars avec ta réputation.
Quelle réputation?
. Il paraît qu'après chaque partie de hockey, il te faut ta ration de chair fraîche.
. C'est ce que ma cousine m'a dit.
Pas tant que ça.
. Viens me reconduire.
Tout de suite?
. Oui.
Bon. C'est pas moi que veux pas, là, c'est elle!
Quand tu voudras.
. Je vais me réchauffer un peu, avant de partir. 
. Il faisant froid sur le siège arrière de ta voiture.
Tu dormais.
. Il faisait froid pareil.
. La doublure de mon manteau est glacée.
. As-tu quelque chose pour le réchauffer?
. Je suis gelée.
Oui, oui, une minute.
. C'est pas vrai que j'ai dormi dans son auto.
. Pis la vodka, je supporte ça autant qu'un buveur professionnel.
. J'ai été forcée de mentir, sans ça, il ne serait pas venu de reconduire.
. Pis moi, il m'intéresse, ce gars-là.
. Il est naïf, il est fort pis.
. Il baise bien, il paraît.
. L'homme qu'il me faut quoi.
. Je suis tannée de coucher avec des ti-pits que savent pas comment faire l'amour.
. C'est une bonne idée le feu de foyer.
Tiens.
. Merci.
. C'est tu ton vrai nom, ça, Gaby?
Oui. Ben, Gabriel.
. Gabriel.
. C'est un drôle de nom pour un joueur de hockey.
Comment ça?
. Mais c'est un beau nom.
. Gabriel.
Merci.
. T'est un très bon joueur.
. Je t'ai vu aller sur la glace.
. Tu patines pas, tu voles.
T'exagères.
. Pis t'est le meilleur compteur de ton équipe.
Il paraît.
. T'en a eu combien?
Des buts?
. Non, des maîtresses.
Comme tous les gars, ni plus ni moins...
Mais aie pas peur, je touche pas au filles comme toi.
. Ah, je suis quelle sorte de fille, moi?
Ben toi t'est, ben, une vraie jeune fille.
C'est ce que ta cousine m'a dit.
J'ai beaucoup d'admiration pour les vraie jeunes filles.
. C'est vrai ça?
. Moi affaire est fuckée.
Ta cousine m'a dit:
"Jeanne, quand elle va se donner à un homme, ça va être parce qu'elle va l'aimer."
. Je suis comme ça.
. Toi, t'es comment?
Ah ben moi, je suis un homme.
. Ouan, pis?
Ben, un homme, c'est un homme.
. Qu'est ce que ça veut dire, ça?
Nous autres les hommes, on mêle pas ça, l'amour pis le sexe.
. Ah non?
Non, Ça fait que les filles faciles, on couche avec...
Pis les vraies jeunes filles.
. Vous êtes amis avec elles?
C'est ça.
. On pourrait être amis tous les deux.
Certain.
. Des bons amis intimes.
Oui.
. Amis?
Amis...
. Gaby.
Oui.
. J'ai un grand service à te demander.
Vas-y, Les amis, c'est fait pour ça.
. Tu sais que.
. Je suis une.
. Une vraie jeune fille.
Oui, ta cousine me l'a dit.
. Justement, je suis tannée que ma cousine, ma parenté, tout le monde dise ça.
. D'autant plus que j'ai 22 ans.
C'est pas vieux 22 ans.
. Je pense que je suis la seule à être comme ça.
Non, non.
Y'en a beaucoup plus que tu penses, des filles comme toi.
. Ben moi, je trouve ça difficile à porter, la virginité.
Ça doit.
. Ça me fait peur, par exemple, de la perdre.
Il paraît que ça se perd en douceur.
. Moi ça me fait peur.
. Pis la première fois, c'est tellement important.
Oui, ça doit.
. La sexualité c'est trop important pour laisser ça dans les mains de n'importe qui.
Ah oui, Ah, ça je suis d'accord.
. J'ai toujours rêvé.
. Que la première fois ce soit avec quelqu'un en qui j'ai confiance.
. Dans un bel endroit.
. Comme ici.
. Avec un ami.
. Comme toi.
. C'est un service que je te demande.
. En toute amitié.
Ouais, C'est une grande décision.
. T'as tellement pratiqué.
. Ce serait rien pour toi.
. Une période supplémentaire.
Je sais pas, Je t'ai dit, moi, les vraies jeunes filles.
. T'as dit que t'étais prêt à me rendre des services.
Je sais pas, là.
. Il me semble qu'avec toi, j'aurais pas peur.
. Toi, tu me rassures, tu me fais du bien.
Ben.
On va-tu dans la chambre.
. Ok.
