#French Exam 2021-12-02
!Le conte
Caractéristiques d'un conte. Ma merveilleuse tradition surnaturelle peu défini.
. Morale
. Personnages Merveilleux
. Tradition orale
. Personnages acceptent le Surnaturel
. Peu Défini (temps, lieux, personnages)

!Schéma narratif
Situation initiale. Situation normale et équilibrée (Qui, Quoi, Quand, Ou).
Élément déclencheur. Perturbation de l'équilibre (mission).
Péripéties. Événements qui mènent à la résolution du problème.
Dénouement. Réussite / défaite.
Situation finale. Équilibre est rétablit.

!Schéma actanciel
Objets du schéma actanciel. Quel héros a oublié d'opposer Donald?
. Quête
-. Recherche de l'objet par l'héros
. Héros
-. Celui qui accomplit la mission
. Adjuvants
-. Personnes / objets qui aident l'héros dans sa mission
. Objet
-. Ce que le héros doit retrouver ou faire
. Destinataire
-. Personnages qui obtiennent un bénéfice
. Opposants
-. Personnes / objets qui nuisent au héros
. Destinateur
-. Personne en cause de la mission
