#Atala
!Prologue
Tribu. Natchez.
- État. Mississippi.
Écouteur de l'histoire. René.
- Épouse. Céluta.

!Histoire
Raconteur de l'histoire. Chactas.
- Fils de. Outalissi. Miscou.
- Perd son père. Bataille contre les Muscogulges.
Tribu ennemi. Muscogulges (Creeks).
- État. Floride.
Échappé vers. Saint-Augustine, Floride.
- Adopté par. Lopez.
- Après. Trente lunes → retourne chez lui.
Conséquence. Capturé par les Muscogulges et Siminoles.
- Chef de la troupe. Simaghan.
- Sentence. Brulé au village.
Femmes. Apprécient Chactas.
Atala.
1. Vierge des dernières amours.
2. Fille du pays des palmiers.
Parents.
- Biologique. Philippe, Lopez.
- Adoptifs. Simighan.
Se rendent vers. Apalachucla.
- Rivière. Chata-Uche.
Cuscowilla. Capitale des Siminoles.
- Chef de la nation. Mico.
- Décision. Remplacer le bucher par l'esclavage.
Interruption. Fête des morts, Festin des âmes.
Bûcher.
- Type de bois. Cyprès, sapins.
- Bois. Bois du sang.
- Nom. Poteau d'Areskoui.
S'échappent. Cordes détachés par Atala.
- Accident. 27e jour orage.
- Sauvé par. Père Aubry (L'ermite).
- Mains. Mutilés.
- Endroit de vie. Grotte.
Se rendent. Village de la Mission.
- État. Kentucky.
Promesse d'Atala.
- Âge. 16 ans.
- À qui. Reine des vierges et à sa mère.
- Quoi. Voeu de virginité.
Possibilité de voeu.
- Annulation par. Évêque de Québec.
Mort d'Atala. Poison.
- Objet donné à Chactas. Crucifix.
Action de Chactas, dictées par. L'homme du rocher.
1. Consolé sa mère
2. Se convertir au christianisme.
Atala enterré au. Pont naturel → cimetière des Indiens de la Mission : Bocages de la mort.

!Épilogue
Endroit. Cataracte du Niagara.
Peuple. Natchez.
- Quoi. Fuient le massacre des Français.
- Où. À Chikassas.
Rencontre. Femme avec bébé mort.
- Lien. Fille de la fille de René l'Européen, adopté par Chactas.
Mort du père Aubry. Par les Chéroquois.
Chactas. Retrouve les cendres d'Atala et du père Aubry.
- Enveloppe. Peau d'ours.
- Ammène. Avec lui.

!Informations
Providence. Dieu.
Divinité autochtone. Grand Esprit.
Fleuve. Meschacebé (Mississippi).
- État. Louisiane.
- Animaux. Buffles sauvages.
Fleur. Magnolia.
État. Kentucky.
- Situation géographique. Déserts.
