#History Exam 2021-02-26
!Cahier Ère des révolutions
Quel est le nouveau courant de pensée? La Philosophie des Lumières.
Quels sont les droits fondamentaux? Liberté et égalité.
Qu'est ce qui est selon cette théorie? Renverser les pouvoirs établies qui ne respectent pas les droits fondamentaux.
De qui vient cette nouvelle vague de revendications? La bourgeoisie.
Pourquoi viennent-elles de ce groupe social? Ont les connaissances de l'époque, pouvoir économique (commerce), l'argent, souffrent pas des maladies/famines.
Quels sont les quatres thèmes de cette philosophie? Avoir des droits, Contester le pouvoir des rois, Renverser les pouvoirs, Liberté et égalité.
Quel est le changement d'époque marqué par la révolution française? Temps Modernes, en 1789 les Temps Contemporains.
Comment appele-t-on une façon de penser, une idée? Un courant de pensée.
Quelle est l'idée principale avant la révolution française? L'hummanisme, l'humain est au centre de l'univers.
Qu'est ce qu'on dévelope durant cette période? L'esprit crititque, sciences.
Quelle est l'idée principale de la révolution française? La Philosophie des lumières.
Pourquoi ce courant de pensé est-il comme ça? De tasser/d'éclairer les ténèbres avec les lumières.
Quels sont les éléments de continuité entre ces deux courants de pensés? On s'intéresse toujours à la science et à l'humain.
Quel est l'élément de changement? On s'attaque à la Monarchie Absolue plutôt qu'à l'Église.
Qu'est ce qu'un régime politique? Forme de gouvernement.
Qu'est ce qu'est la Monarchie Absolue? Un roi détient tout les pouvoirs, absolue.
Quel est un synonyme de la Monarchie Absolue? Monarchie des Droits Divins, vient du roi de France.
Quels sont les pouvoirs du roi (pouvoir, définition)? .
. Législatif|| ||Élabore et vote des lois
. Éxécutif|| ||Applique les lois
. Judiciaire|| ||Interprète les lois, juge les accusés, donne les sentences
Dans quel siècle se passe la révolution? 18e siècle
Comment appele-t-on ce siècle?
