#History Exam 2021-05-06
!Liste des événements
1. Révolution industrielle
2. Besoin de resources naturelles
3. Course aux colonies
4. Colonisation de l'Afrique
5. Impérialisme colonial
5-1. Exploitation de resources naturelles
5-2. Exploitation de la main d'oeuvre
6. Mécontentement chez les Africains
7. Désir de décolonisation
8. Révoltes
9. Guerre entre les colonies Africaines et métropoles
10. Indépendance
11. Problèmes subsistantes, pauvreté, famine et guerres

!Concepts
Colonisation. Prendre un territoire de force afin d'en exploiter les resources et d'enrichir la métropole.
Décolonisation. Redonner la liberté à un territoire anciennement colonisé.
Métropole. Le pays d'origine qui colonise un territoire pour avoir ses ressources.
Colonie. Territoire place sous la domination d'une métropole qui l'exploite.
Bélligérant. Participant de la guerre.

!Causes économiques de la colonisation de l'Afrique (2 Besoin de ressources naturelles)
Quels sont les matières premières recherchés? .
. Fer, plomb, étain, or, diamants.
. Plantations de coton.
. Café, chocolat.
. Cacao, huile de palme, arachides.
Qu'est ce qui est nécéssaire pour l'exploitation des ressources? Main d'oeuvre.
Quel sont ces travailleurs? Africains, qui sont des travailleurs bon marché. Peoples autonomes et autosuffisants.
Pourquoi ils ne se revendiquent pas pour leurs droits? Ils n'ont pas connu les industries et la révolution des droits fondamentaux suite à 3 siècles d'esclavage.
Quels sont les moyens utilisés pour mieux exploiter et enrichir la métropole? .
. Travail forcé (totalement pas de l'esclavage).
. Créer des mines.
. Forcer la production de ressources dont la métropole en a de besoin.
. Obliger les peuples colonisés à importer leur nourriture.
. Enlever les terres aux peuples et les déporter dans les réserves.
Pourquoi pensent-ils que c'est correct? Parce qu'ils apportent la technologie dans l'Afrique en échange de l'expoitation de ressources naturelles par leur propres peuples.
Que disent les européens sur l'Afrique? Qu'ils ont construit l'Afrique.
Pourquoi les européens ont-ils besoin de tant de ressources? Pour l'argent. Faire fonctionner ses usines et le marché afin de vendre les produits finis.
Que font les européens pour mieux exploiter les ressources? Construction d'infrastructures (Routes, Autoroutes, Ponts, Chemin de fer) qui facilitent l'impérialisme.
Qui paient pour ces constructions et comment? Les populations africaines par des impôts.
Quels étaient les besoins des usines? La construction de navires de guerres (Angleterre est une île). Industries textiles et métallurgie.
Quels étaient les avoirs des états (métropoles)? Banques (prêts d'argents), Capitaux (investissements immédiates).
Qu'est ce qui étaient envoyés en Afrique? Infrastructures, Machineries, Produits finis.
Qu'est ce qui étaient envoyés en Europe? Profits, Impôts, Matières premières.
Que faisaient les peuples Africains avec les produits finis envoyés de l'Europe? Ils les construisaient et travaillent dessus sans salaire (travail forcé) afin d'aider à l'exploitation.

!Causes politiques de la colonisation de l'Afrique (3 Course aux colonies, 4 Colonisation de l'Afrique)
Qui étaient les 7 pays euporéens principaux à se lancer dans la "Ruée vers l'Afrique"? Grande Bretagne, France, Portugal, Espagne, Belgique, Italie, Allemagne.
Que font-ils? Ces pays, les métropoles, prennent de force les territoires Africains (colonisation), qui deviennent leurs colonies.
Quel est le but des colonies? Fournir les ressources à la métropole, pour faire avancer leurs révolutions industrielles.
Que veulent les pays Européens? Prendre posséssion des territoires africains pour les matières premières utilisés par les industries.
Qu'est ce qui arrive? Des rivalités entres naissent entre eux et dégénèrent parfois en conflits.
Que font-ils? Ils organisent la conférence de Berlin en 1884.
Qu'est ce que c'est? 14 pays européens, avec les États-Unis et la Turquie, se réunissent pour délimiter les zones d'influences en Afriques.
Qu'est ce qu'ils ne tiennent pas compte? Aucun des personnes dans la conférence est déjà allé en Afrique, ils ne tiennet pas compte des populations et royaumes existants.
Que peut-on dire des frontières tracés? Des tracés artificiels qui ont laissé des traces sur les populations Africaines.
Pourquoi a-t-il tant de conflits en Afrique? .
. Forcer plusieurs cultures différentes à cohabiter, travailler ensemble.
. Séparation de tribus dans différents pays.
Pourquoi il y a rarement des guerres civiles en Afrique? Tout les tribus sont séparés et lorqu'un pays a un conflict, tout les autres autour s'impliquent dans la guerre.

!Causes culturels de la colonisation de l'Afrique (5 Impérialisme Colonial)
Qu'arrive-t-il après? L'impérialisme.
Qu'est ce qu'est l'Impérialisme? Domination européenne sur les territoires, augmenter leur puissance et leur influence.
Quel sentiment on les européens? Un sentiment de supériorité, vision raciste du monde les poussent à exploiter et imposer leur façon de faire.
Que croyent-ils être? Des bienfaiteurs en apportant la civilisation par leur développement industriel.
Ou reflectent-ils leurs pensées? Dans les livres, pamphelets, publicités et affiches en Europe et en Afrique.
Pourquoi selon les européens les les peuples Africains sont inférieures? .
. Pas de sociétés industrialisés à de l'esclavage pendant 3 siècles.
. Sociétés industrialisé des Européens.
. Progrès technologiques, il est facile de dire que les Européens connaissent plus qu'eux.
Quel est le message que les métropoles Européennes veulent transmettre aux peuples conquis? .
. Démontrer la "supériorité" des Européens en apportant de nouvelles technologies, progrès, savoirs / connaissances.
. Travailler pour la métropole est bénéfique.
. Ils doivent être reconnaissants, contents et de les remercier.

!Conséquences (impact) de la colonisation de l'Afrique (5-2 Exploitation de la main d'oeuvre)
Que font les européens pour conserver leur domination? Mise en place d'un système véritable d'exploitation, 4 moyens.
Quels sont ces 4 moyens (moyen, description, example)? .
1. Migration|| ||Déplacement de populations d'un territoire à un autre.|| ||Plusieurs milliers de Rwandais fuient des combats de leurs pays.
2. Discrimination|| ||Soumettre un groupe particulier de personnes à un traitement inégalitaire.|| ||France prend en charge tout les postes d'administration et empêche les Camerounais.
3. Acculturation|| ||Processus au cours duquel un peuple change sa culture pour adopter celle d'un autre peuple.|| ||Enseignement du français au Cameroun suite à la colonisation Française.
4. Répression|| ||Tentative d'arrêter un mouvement de révolte par la violence.|| ||L'Allemagne envoie des soldats afin de calmer les tensions et faire respecter les lois.

!Conséquences de de la colonisation de l'Afrique (6 Mécontentement chez les Africains, 7 Désir de décolonisation, 8 Révoltes)
Que font les Africains? Ils résistent à la colonisation et se révoltent contre les puissances coloniales.
Pourquoi les Africains se battent malgré les inégalités technologiques? .
. Désir d'une meilleure qualité de vie, n'ont plus rien à perdre.
. Prendre posséssion de leurs terres.
Que font les Européens contre ces révoltes? La répression, en envoyant des soldats armées pour calmer les tensions.
Quel est un facteur qui cause des rivalités entre des groupes d'ethnicité différentes? .
. Les Européens donnent des privièges au groupe le moins nombreux afin qu'ils assurent le travail forcé des autres groupes.
De quoi étaient basés les révolutions entre les différents groupes ethniques? Sur la vengeance après une division artificielle.
Qui étaient pour ces divisions? La métropole, l'Église catholique.
Quel l'un des événements qui est une conséquence des ces divisions? Génocide du Rwanda.
Génocide. Extermination systématique d'un population, organisée, planifiée. Encouragé par le gouvernement.
Quels sont les 2 groupes ethniques? Hutus, Tutsis.
Qui est responsable du génocide? Hutus.
Pourquoi (Liste des événements)? .
1. À l'arrivé des Belges, ils donnent le pouvoir aux Tutsis, qui étaient moins nombreux, pour assurer le pouvoir.
2. Tutsis forcaient les Hutus à travailler.
3. Décolonisation des Belges et création de partis politques au Rwanda, Hutus gagnent le pouvoir par leur grand nombre.
4. Vengeance, commencent à massacrer les Tutsis.
À la veille de la Première Guerre Mondiale (1914), l'Europe termine la colonisation de l'Afrique, qui possédaient les plus grands empires colonials? France (Ouest-Nord). Grande-Bretagne (Est-Sud)
Quels étaient les conséquences politiques? .
. Le gouvernement de la colonie (postes importants) reste entre les mains d'Européens.
. Les Africains sont obligées de se battre pour leur métropole (long terme, se battent durant la Première Guerre Mondiale)
Quels étaient les conséquences socials? .
. Pauvreté des populations africains qui reçoivent un salaire médiocre / pas du tout.
. Des Européens émigrent en Afrique et prennet posséssion des terres qui appartenaient aux populations locales.
. Le système de corvée vient remplacer l'esclavage.
. Mauvais traitements, mutilations et châtiments corporels (mains coupés du Congo).
Quels étaient les conséquences culturelles? .
. La langue d'enseignement est la langue de la métropole.
. L'enseignement scolaire et religieux est donné par des missionaires européens.
. Les oeuvres d'arts Africains sont déportés en Europe.

!Conséquences des révoltes (9 Guerre entre les colonies Africaines et métropoles, 10 Indépendance)
Que forment les populations africaines? Des mouvements nationalistes afin de vaincre l'envahisseur.
En quoi dégénèrent ces révoltes? Toujours en guerre.
Quel est le premier pays à se libérer de l'emprise de sa métropole? L'Égypte.
Quels étaient les pays qui vivent leurs décolonisation en premier? .
. Ceux qui sont plus proches de l'Europe (au Nord), qui ont eu de l'influence de leurs sociétés démocratiques et l'accès facile aux connaissances.
. Grande majorité obtiennent leur indépendance aux années 50-60, suite à la deuxième guerre mondiale.
Pourquoi les métropoles ne voient pas d'un bon oeil les mouvements nationalistes afrcains et la décolonisation?.
. Perdent les ressources de ce pays.
. Perdent le territoire sous leur contrôle, perd de la puissance politique.
. Les pays européens veulent garder le contrôle sur les populations afrcaines.
. Veulent conserver leurs colonies puisqu'elles rapportent beaucoup de richesses.

!Causes de la Première Guerre mondiale (1914 - 1918)
Quel en est une cause? L'Impérialisme, désir de pouvoir des puissances Européenes.
Quel en est une conséquence? La Deuxième Guerre mondiale.
Pourquoi on en parle moins de cette guerre? Car les journalistes de guerre n'existent pas, tout ce qu'on apprend vient d'après les conflicts.
Quelles sont les causes? .
Tensions politiques. L'Empire Allemand veulent occuper un rôle politique plus important dans le monde.
Tensions économiques. La production industrielle allemande rivalise avec celle de l'Angleterre et des autres puissances.
Tensions territoriales. Tensions pour contrôler des territoires en Afrique. La prise de la région de l'Alsace-Lorraine par l'Allemagne des Français (tensions politiques et économiques).
Pourquoi le territoire de l'Alsace-Lorraine est-elle si importante? Territoire riche en fer.
Pourquoi l'Allemagne veut déclarer la guerre? .
. Révolution industrielle.
. Conférence de Berlin.
. Lorsqu'ils arrivent en Afrique, la France et l'Angleterre ont tout pris.
. N'est pas allé en Afrique assez rapidement à cause de sa révolution industrielle.
Qui sont les bélligérants de la Première Guerre mondiale?.
. Triple Entente|| ||Royaume-Uni, France, Empire Russe, Serbie, États-Unis (à partir de 1917), colonies (Canada), Italie à partir de 1915.
. Truoke Alliance|| ||Empire Allemand, Empire Astro-Hongrois, Empire Ottoman (Turquie), Italie jusqu'en 1915, colonies.
Que fesaient les États-Unis avant de joindre à la guerre? Ils founissent des ressources (matérielles et humaines) à l'Angleterre.
Pourquoi les États-Unis joinent la guerre si tard? .
. Ils voulaient laisser battre les pays Européens et prendre le contrôle à la fin.
. Naufrage du Lusitania, un bateau qui transportait des ressources vers l'Angleterre.
Pourquoi l'Allemagne veut se batir des alliances solides et un développement militaire?.
. Retrouvent coincés au milieu de l'Europe entre les autres puissances mondiales.
. Décident alors de s'armer et de créer des alliances afin d'être capable d'assurer la défense.
Pour quelle raison ce conflit implique de nombreux pays non-européens? Les pays Européens possèdent des colonies qui entrent en guerre avec leur métropole.
Quel était l'événement déclencheur de la première guerre mondiale? 28 juin 1914, L'archiduc François-Ferdiand (Austro-Hongrois) est assassiné par une jeune étudiant en Serbie.
Pouquoi la guerre a-t-elle durée si longtemps? Les nouvelles armes sont devenus trops meurtrières. Les armées prennent alors des positions défensives dans les tranchés. Gagner du territoire est impossible.
Pourquoi la Russie quitte la guerre en 1917? Pour vivre leur révolution industrielle.
En quel état était la Russie lorsque la guerre était déclenchée? Sans révolution de droits fondamentaux, sans révolution industrielle, dans une guerre industrielle.
Qu'est ce qui arrive à la Russie lorsqu'ils vivent leur révolution industrielle? La révolution de force de marche pas, avaient pas de savoirs / connaissances.
Quelles sont les conséquences de cette révolution? Des famines, armes qui se brisent (mauvaise qualité), Noblesse avec tout l'argent.

!Caractéristiques de la Première Guerre mondiale
Quel type de guerre est la Première Guerre mondiale? Une guerre de tranchées.
Qu'est ce que c'est? .
. Des trous creusés par des machines ou les armées y vivent pour batailler.
. Les soldats vivent dans le sol, odeurs horribles, rats, poux, maladies infectes.
Pourquoi on se battait dans les tranchés? Les armes étaient devenus trops meurtières, les armées préfèrent des positions défensives et d'attendre l'ennemi.
Pourquoi dit-on que la Première Guerre mondiale est une guerre de boue? .
. L'eau utilisé par les Allemands comme arme, territoire inondé lorsqu'ils prenaient leur retraite.
. L'Explosion des obus causaient des cratères, créaient des champs de boue avec les conditions météorologiques.

!Conséquences de la première guerre mondiale sur l'Afrique (11. Problèmes subsistantes, pauvreté, famine et guerres)
Pouquoi la guerre est-elle considéré mondiale? Tous les contienents y participent.
Que doivent faire les colonies pour leurs métropoles? D'appuyer leur métropole en fournissant les ressources (matérielles et humaines) pour aider à leur victoire.
Quels seront les conséquences de la participation des colonies? Des conséquences couteuses qui vont intensifier les mouvements de colonisation.
