#History Exam 2021-11-11
!Premiers contacts avec les Européens
Pour quelles raisons les empires Européens sont-ils partis à la conquête des mers? .
1. Éviter l'intermédiaire Turcs pour se procurer les épices directement en Asie.
2. Les nouveaux territoires permettent aux États Européens de s'enrichir considérablement.
Quelles sont les 4 objectifs des explorations françaises en Amérique?.
1. Constituer un empire colonial pour concurrencer ses rivaux Européens.
2. Trouver une route maritime pour commencer avec l'Asie.
3. Trouver des métaux précieux afin d'augmenter sa richesse.
4. Évangéliser les Autochtones avec l'envoi des jésuites Français.

!Exploitation des richesses par des Européens
Qui sont les premiers Européens à aller en Amérique? Les pêcheurs et les baleiniers.
Quand? Au début du 16e siècle.
Ou? Aux côtes de Terre-Neuve, du Labrador et du Cap-Breton.
Qu'est ce qui est chassé et pour quel but?.
1. Chasser des baleines|| ||Fonte de la graisse pour fabriquer de l'huile pour le savon, la peinture et combustible.
2. Pêcher de la morue|| ||Respecter les demandes de la religion catholique qui interdit de manger de la viande un certain nombre de jour par année.
Quelles sont les différents techniques de conservation de poisson?.
1. Pêche verte (hauturière)|| ||Morue salée et préparation sur navire, boucliers autour pour se protéger du froid.
2. Pêche sèche (côtière)|| ||MOrue déposée sur des structures de bois pour être séchée au soleil, contacts avec les Autochtones.

!Premiers échanges entre Autochtones et Européens
Qu'est ce qui s'installe entre ces deux groupes? Des réseaux de troc.
Que fournissent les Européens? Produits usinés (perles de verre, haches, couteaux, marteaux, casseroles, clous et vêtements).
Que fournissent les Autochtones? Les fourrures (de castor).
Pourquoi les Européens veulent les fourrures? La demande pour les chapeaux de feutre (de peau de castor) grandit.
Quelles sont des conséquences de ces échanges? Un déséquilibre.
1. Dépendance de certains Autochtones aux produits Européens qui facilitent leur vie quotidienne.
2. Animaux de fourrures de plus en plus chassés, les Autochtones délaissent la pêche.
3. Rapports commerciaux modifiés, la position géographique de certains Autochtones peut faciliter davantage le commerce avec les Européens.

!Premier explorateur pour la France
Comment s'appelle-t-il et d'ou vient-il? Jacques Cartier, Français de Saint-Malo.
Quelles sont ses voyages? .
1 Date. 1534
1 Buts. Explorer, cartographier et découvrir un passage vers l'Asie (trouver de l'or et des métaux précieux).
1 Résultats. Prise de possession de la Gaspésie (avec une croix), début des relations avec les Autochtones.
2 Date. 1535
2 Buts. Découvrir un passage vers l'Asie et obtenir des ressources.
2 Résultats. Échec, maladie (scorbut) et mort de l'équipage.
3 Date. 1541
3 Buts. Évangéliser et établir une colonie de peuplement.
3 Résultats. Retourne avec de la pyrite de fer et du quartz.
