#History Exam 2021-02-26
!Cahier Ère des révolutions
Quel est le nouveau courant de pensée? La Philosophie des Lumières.
Quels sont les droits fondamentaux? Liberté et égalité.
Qu'est ce qui est selon cette théorie? Renverser les pouvoirs établies qui ne respectent pas les droits fondamentaux.
Qu'est ce qu'est à la base de la philosophie des lumières? Les droits et les libertés individuelles.
De qui vient cette nouvelle vague de revendications? La bourgeoisie.
Pourquoi viennent-elles de ce groupe social? Ont les connaissances de l'époque, pouvoir économique (commerce), l'argent, souffrent pas des maladies/famines.
Quels sont les quatres thèmes de cette philosophie? Avoir des droits, Contester le pouvoir des rois, Renverser les pouvoirs, Liberté et égalité.
Quel est le changement d'époque marqué par la révolution française? Temps Modernes, en 1789 les Temps Contemporains.
Comment appele-t-on une façon de penser, une idée? Un courant de pensée.
Quelle est l'idée principale avant la révolution française? L'hummanisme, l'humain est au centre de l'univers.
Qu'est ce qu'on dévelope durant cette période? L'esprit crititque, sciences.
Quelle est l'idée principale de la révolution française? La Philosophie des lumières.
Pourquoi ce courant de pensé est-il comme ça? De tasser/d'éclairer les ténèbres avec les lumières. Désigne l'intelligence et la culture.
Quels sont les éléments de continuité entre ces deux courants de pensés? On s'intéresse toujours à la science et à l'humain.
Quel est l'élément de changement? On s'attaque à la Monarchie Absolue plutôt qu'à l'Église.
Quel est le changement dans la pensée des gens? Des revendications pour la liberté individuelle plutôt qu'au "bien" commun, pensée plus individuelle
Qu'est ce qu'un régime politique? Forme de gouvernement.
Qu'est ce qu'est la Monarchie Absolue? Un roi détient tout les pouvoirs, absolue.
Quel est un synonyme de la Monarchie Absolue? Monarchie des Droits Divins, vient du roi de France.
Quels sont les pouvoirs du roi (pouvoir, définition)? .
. Législatif|| ||Élabore et vote des lois
. Éxécutif|| ||Applique les lois
. Judiciaire|| ||Interprète les lois, juge les accusés, donne les sentences
Dans quel siècle se passe la révolution? 18e siècle.
Comment appele-t-on ce siècle? Le Siècle des lumières.
Que critiquent-ils? Le pouvoir en place, la Monarchie Absolue
Qu'est-ce qu'ils vont influencer? Des changements dans le monde social et politique de la société
Qu'est ce qu'est un example de Monarchie Absolue? Louis XIV (14)
Quel était une citation de lui? "L'état, c'est moi"
Que citeront les philosophes des lumières pour contester la Monarchie Absolue? La Grande Bretagne, premier pays à adopter un régime politique plus ouverts aux droits individuels.
Quel était leur régime politique? La Monarchie Parlementaire
Quand la Révolution Anglaise s'est-elle terminée? Finit en 1688
Qui était l'héritier de Charles I? Guillaume d'Orange
Qu'est ce qu'un parlement (contexte de la Monarchie Parlementaire Anglaise)? L'assemblée de Nobles
Comment était créé ce régime politique? Guillaume d'Orange, le roi devait signer le Bill of Rights, qui limite son pouvoir.
Comment était son pouvoir limité après? Il devait consulter le parlement avant de prendre des décisions.
Quel est le document important qui est la fondation de la philosophie des lumières? Le Bill of Rights
Qu'est ce que c'est? Le premier document de l'humanité qu'on a des droits, base des régimes politiques modernes.
Quelles sont les 5 articles les plus importants de ce document? .
. Le roi peut pas changer les lois sans le parlement
. Le roi peut pas augmenter les impôts sans le parlement
. Le roi peut pas envoyer l'armée sans le parlement
. Des élections libres des membres du parlement
. Débats libres au parlement
Pourquoi la Monarchie Parlementaire est-elle une amélioration face à la Monarchie Absolue? Pouvoir est divisé en plusieurs personnes|| ||Régime politique moins autoritaire en consultant le parlement|| ||Régime politque plus ouvert au droits fondamentaux
Qui sont les grands philosophes des lumières (nom, années, ce qu'il pense, raisons, réalisations)? .
. John Locke|| ||1632-1704|| ||S'oppose à la Monarchie Absolue|| ||Êtres humains naissent avec des droits qui doivent être protégés, Roi doit partager son pouvoir|| ||Père de la philosophie, écrit le Bill of Rights
. Charles de Secondata baron de Montesquieu|| ||1689-1755|| ||Séparation des pouvoirs législatifs, éxécutifs et judiciaires|| ||Tout les pouvoirs de peuvent pas être détenus par une personne|| ||Reprend ce que John Locke a fait
Comment font les philosophes des lumières pour avoir l'appui des populations? Ils publient et parlent des droits fondamentaux des hommes à la population.
Montesquieu avait mentionné que le roi d'Angleterre était limité par un acte, lequel? Le Bill of Rights
Pourquoi le Bill of Rights est l'ancêtre de nos régimes politiques actuels? Principe de séparation des pouvoirs par le Bill of Rights|| ||Séparation des pouvoirs dans multiples branches (tribunaux, police, gouvernement)|| ||Régimes basés sur la liberté et l'égalité|| ||Impossible d'avoir une personne au contrôle de tout
Quel ouvrage important serait publiée pour appuyer les idées des philosophes? L'encyclopédie
Qui sont les auteurs? Denis Diderot et Jean d'Alembert
En combiens d'années vont-ils cumuler les connaissances de l'époque? De 1751 à 1772, 21 années.
Combiens de volumes aura-t-il? 17 volumes, pas beaucoups de connaissances pour le monde entier
Quel est le groupe social de ces deux auteurs et pourquoi? Bourgeois, eux qui ont les connaissances de l'époque, ont de l'argent, souffre pas de famines/maladies
Pourquoi la publication de l'encyclopédie aide les Philosophes des Lumières? Les bourgeois enseignent le Tiers-État dans les tavernes/rues pour avoir leur appui, distributions se font par l'imprimerie. Alors pour le développement de l'esprit critique de la population, pour qu'ils puissent comprendre les avantages des droits fondamentaux et appuyer les philosophes.
Que peut-on dire des philosophes des lumières? Ils sont les héritiers des humanistes.
Par quel moyen les philosophes des lumières diffusent-ils leurs idées? Imprimerie, enseignement de peuple, articles, journaux, panflets, publicités
Quel est l'objectif de l'Encyclopédie? D'enseigner le peuple, rendre les connaissances accessibles à tous, dévelopement de l'esprit critique du peuple.
Pourquoi les écrivains de l'Encyclopédie seront-ils arrêtés par l'État/l'Église? Le roi sent son pouvoir menacé, nuit au contrôle de la population avec l'esprit critique|| ||La population est instruite, moyens pour critiquer|| ||Les enfermer est une dernière tentative pour montrer leur pouvoir
Pourquoi seront-ils relâchés après? À cause des autres bourgeois, ont l'appui du peuple, le roi n'a pas le choix de les relâcher, sinon il prouve que les bourgeois on raison.
Que démontre cela? Que ça marche, qu'ils peuvent se préparer pour de plus grandes revendications.
Quelle époque étions nous durant les Temps Modernes? La Renaissance
Quelle philosophie était durant cette époque? L'humanisme
Que critiquaient-ils? Les pratiques de l'Église Catholique
Qu'est-ce qui arrive après? La naissance du Protestantisme
Quelle époque étions nous durant les Temps Contemporaines? Le Siècle des lumières
Quelle philosophie était durant cette époque? La philosophie des lumières
Que critiquaient-ils? La Monarchie Absolue
Qu'est-ce qu'ils veulent? Que le pueple puisse participer au pouvoir
De qui s'inspirent-ils? La Monarchie Parlementaire de la Grande-Bretagne
Qu'est ce que le peuple réclame? Des droits, un changement
Qu,est-ce qui arrive après? La France dégénère rapidement, début de la révolution Française
