#History Exam 2021-12-07
!Naissance de la Nouvelle-France
Quel système économique pratiquent les pays Européens? Le Mercantilisme.
Que vient des colonies? Des matières premières (Fourrure).
Que font les métropoles ensuite? Transforment en produits finis pour l'exportation.
Que rapportent ces produits finis? De grandes quantités de métaux précieux.
Quel est le type de colonie de la Nouvelle-France avant 1608? Colonie comptoir.
Que désire le roi au début du 17e siècle? Une colonie de peuplement.
Que fait le roi afin de réaliser son projet? Mettre en place un système de monopole commercial.
Qu'est ce qu'est une monopole? Permission royale exclusif à une compagnie de commercer sur le territoire.
Quels sont les privilèges de la compagnie? Exclusivité de commerce / exploitation des ressources naturelles (fourrures).
Pourquoi est-ce avantageux pour la compagnie? Absence de concurrence (but est d'avoir plus de profits).
Quel est l'obligation de la compagnie? Payer pour l'installation des colons.

!Conséquences de la traite
Quel est une conséquence de la traite sur le territoire de la Nouvelle-France? Expansion du territoire.
Pourquoi? Les animaux chassés sont territoriaux.
Qu'est ce qui characterise ce grand territoire? Navigation par les cours d'eaux et postes de traites installés aux confluents.
Quel est une conséquence de la traite sur le peuplement de la Nouvelle-France? Très faible pourcentage de la population s'installe véritablement.
Pourquoi? La plupart sont des commerçants qui travaillent sur un contrat annuel.
Quel est une conséquence de la traite sur les Autochtones? Tisser de forts liens commerciaux, pour réussir le projet de peuplement et l'évangélisation.

!Alliances politiques et économiques
Quels sont les deux alliances principales? .
1. 1603 Grande Tabagie (Innus, Algonquins et Malécites avec les Français)
2. 1611 Hurons (sédentaire) et les Français
Quels sont les conséquences d'une alliance avec un groupe sédentaire? Gravement touchés par les maladies, l'évangélisation est plus efficace.
Quels sont les conséquences politiques de ces alliances? Les Français doivent combattre les Iroquois.
Qu'est ce qu'est l'évangélisation? Désire de convertie à l'Évangile (religion Catholique) 

!Fondations permanentes
Quelle est la première fondation permanente et quand? Québec (1608).
Que signifie le nom? Là ou le fleuve rétrécit.
Qui est le fondateur? Samuel de Champlain.
Quel est l'objectif? Stratégique (commerce et protection).
Quels sont les causes de la colonisation de Champlain? .
1. Exploiter les ressources (morue, bois, mines, fourrures).
2. Commerce avec les Autochtones.
3. Évangéliser les Autochtones.
Qui est le premier colon et quand? Louis Hébert (1617).
Comment s'appelait sa femme? Marie Rollet.
Quel travail pratiquait-il en France? Apothicaire (spécialiste de plantes médicinales).
Que fait Louis Hébert dans l'image présenté à la page 4? Défriché la terre et il sème des graines.

!Compagnie de la Nouvelle-France
Quel est la nouvelle compagnie et quand? La Compagnie des Cent associés (1627).
Qui a établit cette compagnie? Louis XIII et le Cardinal de Richelieu.
Qui est le Cardinal de Richelieu et pourquoi s'est-il impliqué? Chef de la religion en France pour évangéliser.
Quels sont les rôles de la nouvelle compagnie?.
. Évangéliser les Autochtones.
. Exploiter les richesses naturelles.
. Peupler la colonie.
Qu'est ce qui accorde l'état à la nouvelle compagnie? Le monopole de traite de fourrures (15 ans).
Quel est la cause des compagnies? Permettre à la colonie de se développer sans que le roi ait besoin d'investir.
Pourquoi est cette compagnie différentes des autres? .
. 100 associés (+ d'argent)
. Le roi est en tête
. Monopole de 15 ans au lieu de 1 ou 2
Quel système est mis en place pour assurer la main-d'oeuvre? Le système des engagés.
Qui sont-ils? Français engagés par contrat à travailler dans la colonie pour un minimum de 3 ans (Les 36 mois)
Quel est leur choix suite au contrat? De s'établir en N-F ou de retourner en France.
Quel est une conséquence sur le peuplement? Peu de gens s'établissent véritablement.

!Seigneuries
Quand est-ce mis en place? 1627.
Qu'est ce qu'est le régime seigneurial? Régime de distribution de terres qui permet d'organiser le territoire et les relation sociales.
Quels sont ses buts? Peupler le territoire et à développer l'agriculture.
Pourquoi est-ce important? Pour que la colonie puisse réponde à ses besoins alimentaires (indépendance).
Comment peut-on décrire l'aspect social? Société hiérarchique.
Qui sont les seigneurs? Personnes les plus importantes (bourgeois, officies militaires, communautés religieuses).
Que dit cela sur la N-F? Plus de liberté, jamais en France.
Quel sont les obligations des seigneurs? Développer la seigneurie (moulin, église).
À qui attribuent-ils leurs terres? Donnent des censives aux censitaires.
Quels sont les obligations des censitaires? Payer les redevances (cens), défricher et cultiver la terre.

!Difficultés du développement
Qu'est ce qui nuit au développement de la colonie? Les Guerres (entre métropoles, Iroquoises)
Quel est la guerre entre les métropoles et quand? Affrontements entre la France et l'Angleterre (1628 à 1632).
Quand la guerre est-elle déclarée et par qui? 1627 (Louis XIII et Charles I).
Comment la guerre des métropoles affectent la colonie? Les Frères Kirke s'emparent et bloquent le ravitaillement de la colonie et de nouveaux colons.
Quels sont les conséquences? Lourde dette pour la compagnie, nuit au commerce et à la commercialisation.
Qu'est ce qui met fin à la guerre et quand? 1632 (Traité).

!Fondations permanentes
Quelle ville est fondée et quand? Trois-Rivières (1634).
Qui est le Fondateur? Le sieur de Laviolette (?).
Quels sont les objectifs? Commerce.
Qui est la cause de cette nouvelle ville? Les Autochtones demandent un nouveau poste de traite plus proche.
Quelle ville est fondée et quand? Ville-Marie (Hochelaga / Montréal) (1642).
Qui sont les Fondateurs? Chomedey de Maisonneuve et Jeanne Mance.
Quel est l'objectif? L'évangélisation.

!Église Catholique
Par quels aspects socials l'Élise influence-t-elle la N-F? .
Culturel (Spirituel et moral). .
. Éducation
. Soins des maladies
. Aide aux pauvres
. Évangélisation
Économique..
. Possède les seigneuries
. Embauche les personnes
Politique..
. Développement de la société et pouvoir
Territoire..
. Division territoriale (en paroisses)
Quels sont les moyens utilisés par l'Église?.
. Établissement de missions.
. Établissement de paroisses.
. Établissement de communautés religieuses (Jésuites, etc).
Qu'est ce qu'est une mission? Lieu ou des religieux s'installent pour évangéliser.
Qu'est ce qu'est une paroisse? Lieu dont le curé est en charge (offre des services religieux).
Qu'est ce qu'est un domicilié? Autochtone qui s'établit en permanence dans un village.

!Conséquences de la colonisation 
Quelles sont les conséquences pour le plan politique? Les Guerres Iroquoises.
Pourquoi? Les Iroquois sont alliés avec les Hollandais et les Anglais, attaquent les Hurons et les Français.
Ou? Vallée du St-Laurent et des Grands-Lacs.
Qu'est ce qui arrive aux Français? Français sont peu nombreux, n'ont pas assez de soldats.
Quels sont les conséquences?.
. Français veulent signer des accords de paix (pas marché depuis très longtemps).
. Construction de forts (entre autres près de Sorel).
. Captures, tortures et mises à mort de religieux et d'Hurons.
. Destruction de la Huronie en 1648 (affaiblis par les maladies ensuite éliminés et dispersés).
Quelles sont les conséquences le le territoire? Aggrandisement du territoire et nombreux postes de traites.
Que développement-ils sur les différents territoires?. 
Canada. Fourrure.
Acadie. Agriculture.
Vallée du St-Laurent. Agriculture.
Terre-Neuve. Pêche.
Qu'est ce que cela cause pour la population? .
. Population peu élevée (seulement des soldats engagés).
. Majoritairement des hommes, pas de femmes et d'enfants (déséquilibre démographique).
Quelles sont les conséquences de l'aspect social des Autochtones? Un choc-microbien (Exposés à des maladies inconnues, grandes épidémies), chute de la population.
Quelles sont les conséquences de l'aspect culturel des Autochtones? .
. Acculturation (Adopter la culture étrangère) par l'évangélisation.
. Métissage (Union entre Français et Autochtones).
Quels sont des éléments culturels? Religion, nourriture, valeurs, langue, musique, styles, education.
Quels sont les conséquences économiques? Seule activité économique (traite de fourrures) affecté par les attaques Iroquoises.

!Fin des compagnies
Quand et qui met fin au système des compagnies? Le roi en 1662.
Quelles sont les causes de l'échec?.
. Faible peuplement
. Guerre contre l'Angleterre (prise de la ville de Québec).
. La compagnie loue sa monopole (à cause des dettes).
Quel sont les dates du système des compagnies? 1608 à 1663.
