#History Exam 2021-06-09
!Listes des événements
. Introduction
. Deuxième guerre mondiale
. L'idéologie nazie
. L'entrée en guerre
. L'holocauste et la négation des droits et libertés
. La fin de la guerre
. Les conséquences
. Pour une paix mondiale
. La ségrégation raciale aux États-Unis
. La guerre de sécession
. Les messages sociaux

!Introduction
Qu'est ce qu'est au coeur du module? La lutte contre le racisme, un combat constant à mener qui est toujours de l'actualité.
Qu'est ce qu'est au coeur des revendications (concept, définition)? .
. Discrimination|| ||Soumettre un groupe particulier à un traitement inégalitaire
. Ségrégation|| ||Mettre un groupe à part à cause de sa couleur de peau ou de sa religion (séparation politique et physique)
Qu'est ce qui arrive à la russie durant la première guerre mondiale? Ils partent pour vivre leur révolution des droits et à l'industrialisation.
Quelles sont les droits fondamentaux recherchés par les russes? Liberté et égalité.

!La deuxième guerre mondiale
Qu'est ce qui arrive après la première guerre mondiale? Une décennie de paix, mais des tensions entre les puissances européenes sont ressenties.
Quelle sont les 3 causes de la guerre? .
. Le Traité de Versailles de 1919
. La grave crise économique du 1929
. La montée des partis politiques de l'extrême droite, le fascisme.
Qui est déclaré la coupable de la guerre par le Traité de Versailles? .
Quelles sont les conséquences pour l'Allemagne après le Traité de Versailles? .
. Interdiction d'avoir une armée
. Perte de ses territoires colonials
. Payer pour toutes les réparations
Quelles sont les conséquences de ces conditions? Le pays est incapable de rembourser toutes ces dettes et est prise dans de nombreux crises économiques et politiques.
Pourquoi l'Allemagne se souhaite se venger? Elle est accusé d'être la seule coupable de la guerre et se fait écraser par les pays vainqueurs, la population sent un injustice avec la pauvreté.
Pourquoi la SDN est considéré comme un échec? L'Allemagne n'en fesait pas partie, elle n'a alors pas empêché la deuxième guerre mondiale.
Qu'est ce qui arrive après la première guerre mondiale? Les années folles de 1920 - 30 avec un grand développement industriel, l'invention de machines et le développement d'une société de loisirs.
Quelles en sont les conséquences? La population avait trop consommé, les usines trop produit. Les usines ne pouvaient alors plus vendre les produits et beaucoup d'ouvriers finissent au chômage, les banques font faillite.
Qu'est ce qui arrive en 1929? La Grande Dépression, quand les gouvernements avaient tous les mêmes difficultés: difficulté d'appliquer les traités internationaux, difficultés sociales / économiques / politiques.
Qu'est ce qui contribue d'avantage aux crises économiques? Après la première guerre mondiale, les économies étaients liés entre elles. Les États-Unis (première puissance) ont eu un crash, et tous les autres suivent.
Pourquoi cette crise touche le plus l'Allemagne? .
. Elle ne possède plus de colonies.
. Perd du territoire (plus de ressources pour alimenter son industrialisation et son économie)
. Doit déjà payer des grosses sommes pour les réparations de la première guerre.
Quelles sont les problèmes politiques durant cette période? Des idéologies de l'extrême droite (fascisme) et gauche (communisme) font surface.
Quelles sont les pays ou il y a la montée du fascisme (pays, dirigeant)? .
. Allemagne|| ||Adolf Hitler
. Itale|| ||Denito Mussolini
Quel est le pays ou il y a la montée du communiste? URSS (1917 - 1991).

!Idéologie nazie
Comment arrivent-ils aux pouvoir si facilement? Ils promettaient des solutions radicales qui mettraient fin à la crise et à la misère déguisé sous un fort sentiment nationaliste. Les discours populistes de Hitler plaisait à la population.
Qu'est ce que Hitler a proposé? .
. Réarmement du pays
. Un droit de perte pour l'Allemagne
Quelles sont les différents concepts de l'idéologie nazie (concept, définition)? .
. NSDAP|| ||Régime politique dirigé par Adolf Hitler de 1933 à 1945 connu sous Le Troisième Reich et L'Allemagne Nazie.
. SS|| ||Police nazie sélectioné par leur "pureté" pour protéger Hitler, répandre la propagande et discriminer.
. Race Aryenne|| ||Définition des Allemands pures et supérieurs ayant des droits sur tous les autres peuples que Hitler voulait conquérir.
. Mein Kampf|| ||Livre de Hitler intitulé "Mon Combat" ou on dépicte des éléments racistes et haineux, l'outil de référence pour les ambitions de la doctrine nazie.
. Antisémitisme|| ||Hostilité envers les Juifs depuis l'Empire Romain, débutant vers 1879-1880, amplifié par la crise économique de 1929.
Quel sont des examples de discrimination envers les Juifs? .
. Les lois de Nuremberg
. Port de l'étoile jaune
. Couvre-feu
. Interdiction d'accès à des lieux publics
. Diminution des droits des juifs
Explique pourquoi l'arrivée au pouvoir d'Adolf Hitler permet l'établissement d'un régime basé sur la discrimination. .
. Gagné le support de la population par sa campagne proposant des solutions radicales pour l'économie.
. Il se sert du mouvement international d'Antisémitisme pour mettre em place la discrimination contre les Juifs.
. Hitler accuse les Juifs d'être les responsables de la crise économique et des problèmes de l'Allemagne.
. Discrimination: traitement inégalitaire envers une ethnicité (Lois de Nuremberg, étoile jaune, couvre-feu).
Qu'est ce qu'est la conscription? Hommes forcés à la guerre.
Quelles sont les deux principaux bélligerants (nom, pays). .
. Pays Alliés|| ||Royaume-Uni, Canada, France, Belgique, États-Unis, URSS
. Pays de l'Axe|| ||Allemagne, Italie, Japon
Pourquoi les États-Unis et l'URSS rejoinent la guerre? .
États-Unis. Ils entrent en guerre à la suite de l'attaque Japonaise sur la base militaire de Pearl Harbor.
URSS. Malgré le pacte de non-agression "Molotov-Ribbentrop" signé en 1939, l'Allemagne attaque la Russie.
Pourquoi les pays de l'Axe gagnent jusqu'en 1942? .
. Avant, l'Allemagne se concentre sur le front Ouest et conquérit l'Allemagne.
. À partir de 1942, les Alliés débarquent en Normandie pour libérer la France et l'URSS.
. Les territoires Allemands sont envahis de l'Est et de l'Ouest.
Est-ce que les soldats des Alliés savent ce que les Allemands font aux Juifs? Non, même les villageois autours ne savaient pas. Ils devaient interroger les Juifs.
Qu'est ce qu'un génocide. Extermination systématique d'un groupe ethnique, organisée et encouragé par le gouvernement.
Qu'elle est la "Solution finale". L'extermination de tous les Juifs d'Europe, proposé par Heinrich Himmler (responsable des SS et de la Gestapo, l'armement des troupes Allemandes).
Que font les nazis aux Juifs? Afin de mieux les contrôler, ils les enferment des des Ghettos (district de ségrégation des Juifs, Ghetto de Varsovie, Pologne).
Quelles sont les 2 types de camps mises en place par la Solution finale (type, définition, example)? .
. Camp de concentration|| ||Regroupe ceux jugés aptes à travailler. Les conditions de vie et de travail ne laissent aucune chance aux prisonniers.|| ||Bergen-Belsen
. Cap de la mort / d'extermination|| ||Ceux et celles jugés inaptes au travail forcé étaient envoyés aux camps de la mort et exécutés.|| ||Auschwitz-Birkenau
Qui est ce qu'on enfermait dans les camps de concentration? Des juifs, gitans, intellectuels, musiciens, fermiers, du monde normal Allemand qui ne se soumettent pas aux idéologies nazis.
