#History Exam 2021-10-07
!L'arrivée en Amérique
Quelles sont les 3 familles linguistiques? Esquimo-Aléoute (Inuit), Algonquienne, Iroquoienne.
Quelles sont les 3 régions physiographiques? Basses-Terres du Saint-Laurent, Bouclier Canadien, Appalaches.
Pourquoi l'histoire des Autochtones est dificile à étudier? Il n'y a pas de documents écrits.
De quoi s'appuient les chercheurs? Sur l'archéologie et l'étude des artéfacts.
Quelle est le temps lors du premier peuplment de l'Amérique du Nord? Il y a 30000 ans.
Qu'est ce qui a permit à la traversée de l'Asie en Amérique? La glaciation (le niveau de mer descend) fait émerger une plaine reliant l'Asie à l'Alaska.
Comment appele-t-on cette zone? La Béringie.
Quand est ce que les Autochtones sont arrivé à l'Est du Canada? Il y a 12000 ans.
Qu'est ce qui a permit ce déplacement de l'Ouest en Est? Un corridor s'est créée entre le détroit de Béring et le territoire actuel des États-Unis.
Quelles sont les 2 théories par rapport à ce déplacement? Longer la côte Ouest du contient et traverser par les montagnes rocheuses.
Quelle est l'endroit que les Autochtones on atteint en premier? La vallée du Saint-Laurent (Lac Mégantic).
Pourquoi les Autochtones se différencient dans leur culture? Les différents territoires créent de différents modes de vies adaptés (langues, cultures et croyances différents).
De quoi est basée l'économie des Autochtones? Une économie de subsistance.
Quel est le but? De combler les besoins de base d'une population (loger, nourrir, vêtir) sans accumuler en trop.

!Sociétés Iroquoiennes.
Quelles sont les caractéristiques du milieu naturel? Terres fertiles (végétation abondante), climat plus doux que le Nord.
Quand sont-ils arrivé au Saint-Laurent? Il y a environ 12000 ans (premier habitants au Sud).
Quelle est la famille linguistique? Iroquoienne.
Quelle est leur mode de vie? Semi-sédentaire au 10-30 ans.
Pourquoi doivent-ils se déplacer? Quand la terre n'est plus fertile, il n'y avait pas d'élevage, donc pas d'engrais.
Quelle est leur mode de subsistance? 3 soeurs (Maïs, courge, haricots), Chasse et pêche, Cueillette de petits fruits.
Qui produisent une grande partie de la nourriture? Les femmes, car elles sont responsables de la plupart des activités agricoles.
Quelle est leur type d'habitation? Maison longue avec palissade.
Quelle est leur moyen de transport? Canot d'écorce.

!Sociétés Algonquienne.
Quelles sont les caractéristiques du milieu naturel? Peu fertile, forêts et cours d'eau qui regorgent de ressources.
Quand sont-ils arrivé dans leur territoire? Il y a environ 12000 ans.
Quelle est la famille linguistique? Algonquienne.
Quelle est leur mode de vie? Nomade en hiver.
Pourquoi doivent-ils se déplacer? Les animaux sauvages sont plus rares en hiver.
Quelle est leur mode de subsistance? Chasse et pêche (caribou, orignal, chevreuil, poisson d'eau douce).
Quelle est leur type d'habitation? Wigwam.
Quelle est leur moyen de transport? Canot d'écorce.

!Sociétés Inuite.
Quelles sont les caractéristiques du milieu naturel? Végétation peu abondate et climat rigoureux.
Quand sont-ils arrivé au Nord? Vers l'an 1000.
Quelle est la famille linguistique? Esquimaude-Aléoute et Inuktitut.
Quelle est leur mode de vie? Nomade en été.
Pourquoi doivent-ils se déplacer? Plusieurs familles nucléaires se rassemblent durant l'hiver pour affronter le froid.
Quelle est leur mode de subsistance? Chasse et pêche (phoque, béluga, caribou, morse).
Quelle est leur type d'habitation? Hiver (igloo), Été (Tente de peaux, tupiq).
Quelle est leur moyen de transport? Kayak, Oumiak.

!Échanges
Qu'est ce qui est une notion importante pour les Autochtones? Le partage (qui est universel pour toutes les nations).
Quelles sont les deux pratiques ou on présente cette notion? Le don et contre-don et le partage des biens.
Qu'est ce qu'est le don et contre don? Une obligation de donner, recevoir et de rendre (lors d'une cérémonie / rencontre).
Qu'est ce que cela marque? Elle marque le respect, la réciprocité (ce qui s'sexerce sur deux groupes de personnes).
Qu'est ce qu'est le partage des biens? Le territoire est un bien collectif (partage absolu des ressources dans le groupe), ils n'accumulent pas des richesses (pas la notion de profit).
Comment appelle-t-on les échanges commerciaux? Le troc.
Qu'est ce que les groupes échangent-ils? Ce qu'il ont en excès et en fonction des ressources présentes sur le territoire.
Qu'est ce que les groupes sédentaires échangent-ils? Produits agricoles (maïs, courge, haricot, tabac, poteries).
Qu'est ce que les groupes nomades échangent-ils? Produits de chasse (viandes, fourrures, poissons séchés, vêtement d'hiver).
Qu'est ce qui est utilité dans les réseaux d'échanges? Les voies navigables (cours d'eaux).
Comment voyagent les produits? Des centaines de kilomètres dans plusieurs nations.

!Alliances
Que vient avec les échanges commerciaux? Des alliances.
Quelles sont les buts des alliances? Le commerce, se défendre mutuellement, combattre un ennemi commun, entretenir des liens politiques.
Comment conclut-on une alliance? Par l'échange d'un wanpum.
Que symbolise-t-il? Les motifs du wanpum symbolise les mots échangés et consituent une forme de traité (grande valeure).

!Rivalités
Qu'apporte des alliances? Des rivalités.
Quels sont les causes de la guerre? Territoire de chasse contestés, Contrôle des produits commerciaux, Droit de passage sur un territoire.
Que font les guerriers aux autres groupes? Ils capturent des prisonniers de guerre.
Qu'est ce qui arrive à ces prisonniers? Torture et mise à mort, Remplacement.
Qu'est ce qu'est le remplacement? Guerre des captures pour remplacer des membres de la famille défunt.
Qu'est ce qui arrive au remplaçant? Il est torturé afin de mesurer son endurance et force (bravoure), ensuite reprend le statut social et tâches du membre défunt.

!Croyances et spiritualité
À quoi est lié leur conception du monde? La nature (animisme).
Comment perçoivent-ils le monde? Ils le considère comme un grand ensemble, le temps comme un perpétuel recommencement (naissance, vie, mort, monde des esprits).
Comment perçoivent-ils la Terre? Une mère, une déesse qui assure la subsistance des Autochtones.
Comment perçoivent-ils les animaux? Les humains dépendent sur eux, ont une relation très étroite avec les plantes et les animaux.
Qu'est ce qu'ils attribuent-ils aux éléments de la nature? Une âme.
Quelles sont leurs valeurs (valeur, examples qui en témoignent)? .
. Éloquence|| ||Transmettre les histoire et la tradition à l'orale, les chefs doivent persuader les autres afin de prendre une décision au concensus.
. Bravoure|| ||La torture, les guerres.
. Générosité|| ||Don et contre-don.
Comment est représenté la mort chez les Autochtones? Ils côtoyent la mort, lors du décès d'une personne, l'esprit s'envole vers le monde des esprits.
Que peuvent faire les esprits? Communiquer / intervenir avec le monde des vivants.
Qu'est ce qui permet cette communication? Les rèves (les morts profitent du sommeil des vivants pour se manifester).
Que font-ils lors des rites funéraires? Biens personnels enterré avec eux, afin que le défunt peut les utiliser dans le monde des esprits.
Qui sont les guides de ces croyances? Le chaman.
Quelle sont ses pouvoirs? Communiquer avec l'au-delà (prédire l'avenir, communiquer avec les rêves), guérisseurs.
Quelles sont des objects sacrés (objet, description). .
. Calumet|| ||Pour fumer le tabac (la fumée conduit les demandes vers le monde des esprits).
. Tambour|| ||Le son favorise le contat avec les esprits.
. Amulettes|| ||Statuette d'animaux qui protège la personne qui la porte.
Que représentent les cérémonies? L'expression de la spiritualité, remercier le créateur et à prier pour les membres de la communauté.

!Organisation sociale et politique
À quoi est liée l'organisation politique et sociale des Autochtones? Leur mode de vie.
Comment sont prises les décisions? Un conseil composé de chefs, anciens et des chamans.
Comment choisient-ils ces membres? Les personnes les plus sages et les plus expérimentés de la communauté.
Quelles valeurs doivent être présents dans ces membres (chefs)? Bravoure (expérience de chasse et de guerre), Courage, Éloquence, Générosité.
À quoi doivent-ils arriver afin de prendre une décision? Un concensus.
Comment est l'organisation sociale chez les Algonquiens? Société patrilinéaire (père qui transmet à leur fils leur nom, filles doivent quitter la famille pour aller vivre avec leur époux).
Quelles sont les 2 types de chefs? .
. Chef du territoire|| ||(Hiver, déplacements et chasse).
. Chef local|| ||(Été, relations entre les familles et nations).
Comment est l'organisation sociale chez les Iroquoiens? Société matrilinéaire (mère qui transmet à leur filles leur nom, hommes doivent quitter la famille pour aller vivre avec leur épouse).
Quelles sont 4 niveaux de l'organisation politique chez les Iroquoiens? Clan, Village, Nation, Confédération / ligue.
Qu'est ce qui explique ces différences en complexité de ces deux sociétés? .
Mode de subsistance. Iroquoiens est basé sur l'agriculture, Algonquiens basés sur la chasse.
Peuple. Iroquoiens a donc plus de population par village, Algonquiens sont par famille (à cause des déplacements fréquents).
Complexité. Plus de personnes = Plus de complexité sociale afin de gérer les relations.

!Extra questions
Qu'est ce qu'est la filiation? Le lien entre les ancêtres et leurs descendants (patrilinéaire ou matrilinéaire).
Qui sont les descendants des Inuits? Les Thuléens.
Nomme le type de relief pour ces 3 régions physiographiques. .
Bouclier Canadien. Des plateaux avec nombreux collines avec beaucoup de cours d'eau et de lacs.
Basses-terres du Saint-Laurent. Plaines fertiles au côtés du fleuve Saint-Laurent.
Appalaches. Chaines de montages avec des vallées, collines et plateaux fertiles.
Quels sont les groupes Autochtones qui font fréquemment la guerre? Tous les groupes.
Quel est le mode de vie des Inuits durant l'hiver? Plusieurs familles nucléaires se rassemblent pour former des campements et d'affronter le climat froid.
Comment peut-on décrire les alliances entre groupes Autochtones? Ils sont souples (ne sont pas des contrats rigides), mais change en fonction des intérêts de chaque nation.
Quelle est environ la population d'un village Iroquoien? Des centaines, jusqu'à des milliers.
Quel est le rôle des aînés dans la culture Autochtone? .
Culture. Leur langue n'a pas d'écriture, ils transmettent la culture des nations (les valeurs, les croyances) à l'orale aux descendants.
Décisions. Ils peuvent conseiller les chefs pour prendre des décisions qui témoignent de leur expérience et sagesse.
Par quels moyens les Autochtones communiquent avec les esprits? Les rituels, fumer du tabac (hallucinations).
