#History Exam 2021-10-07
!L'arrivée en Amérique
Quelles sont les 3 familles linguistiques? Esquimo-Aléoute (Inuit), Algonquienne, Iroquoienne.
Quelles sont les 3 régions physiographiques? Basses-Terres du Saint-Laurent, Bouclier Canadien, Appalaches.
Pourquoi l'histoire des Autochtones est dificile à étudier? Il n'y a pas de documents écrits.
De quoi s'appuient les chercheurs? Sur l'archéologie et l'étude des artéfacts.
Quelle est le temps lors du premier peuplment de l'Amérique du Nord? Il y a 30000 ans.
Qu'est ce qui a permit à la traversée de l'Asie en Amérique? La glaciation (le niveau de mer descend) fait émerger une plaine reliant l'Asie à l'Alaska.
Comment appele-t-on cette zone? La Béringie.
Quand est ce que les Autochtones sont arrivé à l'Est du Canada? Il y a 12000 ans.
Qu'est ce qui a permit ce déplacement de l'Ouest en Est? Un corridor s'est créée entre le détroit de Béring et le territoire actuel des États-Unis.
Quelles sont les 2 théories par rapport à ce déplacement? Longer la côte Ouest du contient et traverser par les montagnes rocheuses.
Quelle est l'endroit que les Autochtones on atteint en premier? La vallée du Saint-Laurent (Lac Mégantic).
Pourquoi les Autochtones se différencient dans leur culture? Les différents territoires créent de différents modes de vies adaptés (langues, cultures et croyances différents).

