#History Exam 2021-06-09
!Listes des événements
. Introduction
. Deuxième guerre mondiale
. L'idéologie nazie
. L'entrée en guerre
. L'holocauste et la négation des droits et libertés
. La fin de la guerre
. Les conséquences
. Pour une paix mondiale
. La ségrégation raciale aux États-Unis
. La guerre de sécession
. Les messages sociaux

!Introduction
Qu'est ce qu'est au coeur du module? La lutte contre le racisme, un combat constant à mener qui est toujours de l'actualité.
Qu'est ce qu'est au coeur des revendications (concept, définition)? .
. Discrimination|| ||Soumettre un groupe particulier à un traitement inégalitaire
. Ségrégation|| ||Mettre un groupe à part à cause de sa couleur de peau ou de sa religion (séparation politique et physique)
Qu'est ce qui arrive à la russie durant la première guerre mondiale? Ils partent pour vivre leur révolution des droits et à l'industrialisation.
Quelles sont les droits fondamentaux recherchés par les russes? Liberté et égalité.

!La deuxième guerre mondiale
Qu'est ce qui arrive après la première guerre mondiale? Une décennie de paix, mais des tensions entre les puissances européenes sont ressenties.
Quelle sont les 3 causes de la guerre? .
. Le Traité de Versailles de 1919
. La grave crise économique du 1929
. La montée des partis politiques de l'extrême droite, le fascisme.
Qui est déclaré la coupable de la guerre par le Traité de Versailles? .
Quelles sont les conséquences pour l'Allemagne après le Traité de Versailles? .
. Interdiction d'avoir une armée
. Perte de ses territoires colonials
. Payer pour toutes les réparations
Quelles sont les conséquences de ces conditions? Le pays est incapable de rembourser toutes ces dettes et est prise dans de nombreux crises économiques et politiques.
Pourquoi l'Allemagne se souhaite se venger? Elle est accusé d'être la seule coupable de la guerre et se fait écraser par les pays vainqueurs, la population sent un injustice avec la pauvreté.
Pourquoi la SDN est considéré comme un échec? L'Allemagne n'en fesait pas partie, elle n'a alors pas empêché la deuxième guerre mondiale.
Qu'est ce qui arrive après la première guerre mondiale? Les années folles de 1920 - 30 avec un grand développement industriel, l'invention de machines et le développement d'une société de loisirs.
Quelles en sont les conséquences? La population avait trop consommé, les usines trop produit. Les usines ne pouvaient alors plus vendre les produits et beaucoup d'ouvriers finissent au chômage, les banques font faillite.
Qu'est ce qui arrive en 1929? La Grande Dépression, quand les gouvernements avaient tous les mêmes difficultés: difficulté d'appliquer les traités internationaux, difficultés sociales / économiques / politiques.
Qu'est ce qui contribue d'avantage aux crises économiques? Après la première guerre mondiale, les économies étaients liés entre elles. Les États-Unis (première puissance) ont eu un crash, et tous les autres suivent.
Pourquoi cette crise touche le plus l'Allemagne? .
. Elle ne possède plus de colonies.
. Perd du territoire (plus de ressources pour alimenter son industrialisation et son économie)
. Doit déjà payer des grosses sommes pour les réparations de la première guerre.
Quelles sont les problèmes politiques durant cette période? Des idéologies de l'extrême droite (fascisme) et gauche (communisme) font surface.
Quelles sont les pays ou il y a la montée du fascisme (pays, dirigeant)? .
. Allemagne|| ||Adolf Hitler
. Itale|| ||Denito Mussolini
Quel est le pays ou il y a la montée du communiste? URSS (1917 - 1991).

!Idéologie nazie
Comment arrivent-ils aux pouvoir si facilement? Ils promettaient des solutions radicales qui mettraient fin à la crise et à la misère déguisé sous un fort sentiment nationaliste. Les discours populistes de Hitler plaisait à la population.
Qu'est ce que Hitler a proposé? .
. Réarmement du pays
. Un droit de perte pour l'Allemagne
Quelles sont les différents concepts de l'idéologie nazie (concept, définition)? .
. NSDAP|| ||Régime politique dirigé par Adolf Hitler de 1933 à 1945 connu sous Le Troisième Reich et L'Allemagne Nazie.
. SS|| ||Police nazie sélectioné par leur "pureté" pour protéger Hitler, répandre la propagande et discriminer.
. Race Aryenne|| ||Définition des Allemands pures et supérieurs ayant des droits sur tous les autres peuples que Hitler voulait conquérir.
. Mein Kampf|| ||Livre de Hitler intitulé "Mon Combat" ou on dépicte des éléments racistes et haineux, l'outil de référence pour les ambitions de la doctrine nazie.
. Antisémitisme|| ||Hostilité envers les Juifs depuis l'Empire Romain, débutant vers 1879-1880, amplifié par la crise économique de 1929.
Quel sont des examples de discrimination envers les Juifs? .
. Les lois de Nuremberg
. Port de l'étoile jaune
. Couvre-feu
. Interdiction d'accès à des lieux publics
. Diminution des droits des juifs
Explique pourquoi l'arrivée au pouvoir d'Adolf Hitler permet l'établissement d'un régime basé sur la discrimination. .
. Gagné le support de la population par sa campagne proposant des solutions radicales pour l'économie.
. Il se sert du mouvement international d'Antisémitisme pour mettre em place la discrimination contre les Juifs.
. Hitler accuse les Juifs d'être les responsables de la crise économique et des problèmes de l'Allemagne.
. Discrimination: traitement inégalitaire envers une ethnicité (Lois de Nuremberg, étoile jaune, couvre-feu).

!L'entrée en guerre
Qu'est ce qu'est la conscription? Hommes forcés à la guerre.
Quelles sont les deux principaux bélligerants (nom, pays). .
. Pays Alliés|| ||Royaume-Uni, Canada, France, Belgique, États-Unis, URSS
. Pays de l'Axe|| ||Allemagne, Italie, Japon
Pourquoi les États-Unis et l'URSS rejoinent la guerre? .
États-Unis. Ils entrent en guerre à la suite de l'attaque Japonaise sur la base militaire de Pearl Harbor.
URSS. Malgré le pacte de non-agression "Molotov-Ribbentrop" signé en 1939, l'Allemagne attaque la Russie.
Pourquoi les pays de l'Axe gagnent jusqu'en 1942? .
. Avant, l'Allemagne se concentre sur le front Ouest et conquérit l'Allemagne.
. À partir de 1942, les Alliés débarquent en Normandie pour libérer la France et l'URSS.
. Les territoires Allemands sont envahis de l'Est et de l'Ouest.
Est-ce que les soldats des Alliés savent ce que les Allemands font aux Juifs? Non, même les villageois autours ne savaient pas. Ils devaient interroger les Juifs.

!L'holocauste et la négation des droits et libertés
Qu'est ce qu'un génocide? Extermination systématique d'un groupe ethnique, organisée et encouragé par le gouvernement.
Qu'elle est la "Solution finale"? L'holocauste: l'extermination de tous les Juifs d'Europe, proposé par Heinrich Himmler (responsable des SS et de la Gestapo, l'armement des troupes Allemandes).
Qui aide à réaliser cette "solution"? Adolf Eichmann, pense aux chambres à gaz (Zyklon B) et aux trains, la logistique.
Que font les nazis aux Juifs? Afin de mieux les contrôler, ils les enferment des des Ghettos (district de ségrégation des Juifs, Ghetto de Varsovie, Pologne).
Quelles sont les 2 types de camps mises en place par la Solution finale (type, définition, example)? .
. Camp de concentration|| ||Regroupe ceux jugés aptes à travailler. Les conditions de vie et de travail ne laissent aucune chance aux prisonniers.|| ||Bergen-Belsen
. Camp de la mort / d'extermination|| ||Ceux et celles jugés inaptes au travail forcé étaient envoyés aux camps de la mort et exécutés.|| ||Auschwitz-Birkenau
Qui est ce qu'on enfermait dans les camps de concentration? Des juifs, gitans, intellectuels, musiciens, fermiers, du monde normal Allemand qui ne se soumettent pas aux idéologies nazis.
Quelle est la différence entre la discrimination et la ségrégation des Juifs? .
Discrimination. Soumettre un groupe particulier de personnes à un traitement inégalitaire (Lois de Nuremberg, enlever leurs droits, race aryenne)
Ségrégation. Mettre un groupe à part à cause qu'ils sont Juifs (Ghetto de Varsovie, camps d'extermination Auschwitz-Birkenau)

!La fin de la guerre
Quand se termine la guerre en Europe et quelles sont les raisosns? Le 8 mai 1945 après la capitulation de l'Allemagne (les pays de l'Allié convergent tous vers l'Allemagne).
Qu'est ce qui est arrivé à Adolf Hitler? Il s'est suicidé le 30 avril précédent par des capsules de cyanure.
Pouquoi la guerre n'est pas terminée? Les combats se poursuivent dans le Pacifique.
Qu'est ce qui met fin à la guerre? La capitulation du japon à la suite de deux bombes atomiques à Hiroshima et Nagasaki.
Quelles sont les conséquences pour la société? Les sociétés sont traumatisées par le génocide Juif et les bombes atomiques.
Que mettent-ils en place? Le procès de Nuremberg.
Qu'est ce que c'est? Procès des principaux dirigeants nazis responsables de la Solution Finale (24), sauf ceux qui se sont suicidés (Adolf Hitler, Heinrich Himmler, Joseph Goebbels).
Pourquoi ce procès comdamnent les crimes contre l'hummanité et non pour la guerre? .
. Une guerre est violente, mais a des limites et des lois. Le but est pour gagner du territoire, de l'influence politque.
. Les crimes contre l'hummanités touchent les civils, innocents. Le but est d'être cruel, pour s'y prendre à des civils pour des raisons racistes et discriminatoires.

!Les conséquences
Quelles sont les conséquences de la guerre? .
. L'humanité en choc en découvrant les horreurs des camps de concentration et l'extermination.
. Les bombes atomiques lancés au Japon frappent la popuation mondiale avec une peur généralisée du nucléaire, amplifié par la Guerre Froide.
. 60 000 000 morts au total
-. 23 967 900 soldats morts
-. 9 000 000 de personnes dans les camps de concentration
-. 42 042 morts au Canada (total de 11 506 655)
. Villes d'Europes dévastés (encore)
Quelles sont les conséquences politiques? .
. L'Allemagne n'existe simplement plus, elle est divisé entre les pays alliés (URSS et les États-Unis)
. Le monde se divise en deux camps et s'affronte de nouveau (capitalisme vs communisme)
Quelles sont des examples de discrimination? .
. Lois de Nuremberg, port de l'étoile jaune, couvre-feu
. Antisémitisme
Quelles sont des examples de ségrégation? .
. Ghetto de Varsovie, Pologne
. Camps d'extermination

!Pour une paix mondiale
Qu'est ce qu'est une conséquence directe de l'holocauste? La déclaration universelle des droits de l'homme (1948) qui représente l'idéal commun à atteindre par tous les peuples et toutes les nations.
Qu'est ce qu'est une conséquence directe de la deuxième guerre mondiale? L'ONU.
Que font les grandes puissances mondiales? Ils réagissent pour éviter de futurs crimes contre l'humanité en créant l'Organisation des Nations Unis (ONU) après l'échec de la Société des Nations (SDN).
Quelle est le but de cette organisation? Organisme internation pour trouver des solutions pacifiques aux conflits.

!La ségrégation raciale aux États-Unis
Qu'est ce qui continue malgré une interdiction? Malgré la signature de la Déclaration des droits de l'homme en 1948, beaucoups d'êtres humains continuent de lutter pour la reconnaissance de leurs droits.
Comment est ce que la discrimination a été "aboli" aux États-Unis? 13e amendement de la Constitution des États-Unis et l'abolition de l'esclavage en 1860 par le président Abraham Lincoln, la discrimination raciale a continué.
Qui sont les principaux lutteurs pour la discrimination raciale aux États-Unis (personne, réalisations)? .
. Martin Luther King|| ||
. Rosa Parks|| ||
. Malcom X|| ||
. Barack Obama|| ||
. Thurgood Marshall|| ||
De quoi la population noire des États-Unis souffrent-ils (concept, examples)? .
. Discrimination (+ dans la deuxième guerre mondiale)|| ||Les esclaves, affranchis, Africains et Indiens sont exclus de la citoyenneté et manquent le droit de vote.
. Ségrégation (+ dans la guerre de sécession).|| ||Des endroits exclusives pour chacun (théatres, abrevoirs), vivre à l'écart.

!La guerre de sécession (1861 - 1865)
Quelle est la première cause de la guerre de sécession? L'abolition de l'esclavage, principe défendu par le nouveau président américain, Abraham Lincoln.
Quelles sont les principaux bélligérants? Les États du Sud et du Nord.
Pourquoi l'abolition de l'esclavage fait réagir les États du Sud qui entrent en guerre contre les États du Nord? .
. L'économie du Sud se repose beaucoup sur l'esclavage.
. Les plantations de coton, canne à sucre avaient besoin de la main-d'oeuvre, les esclaves.
. Avec l'abolissement des esclaves, ils perdent ces travailleurs bon-marché.
. Ils devaient être considérés des personnes, qui doivent alors être payés.
Pourquoi les États du Nord gagnent-ils la guerre? .
. Une plus grande population qu'au Sud.
. Moins de ressources exploitables, une économie de capitaux.
. Industrialisés avec beaucoup plus d'armes à guerre.

!Les messages sociaux
Comment est-ce qu'on déconce des inégalités? Par la culture, bande dessinée.
Dans la série X-men quel est le but de l'organisation menée par William Metzger? Se battre pour les droits de l'humanité, de conserver la race humaine "pure".
Pourquoi avaient-ils tant de difficulté à accepter les mutants? Parce qu'ils étaient différents, lorsqu'on ne comprend pas la différence on utilise de la violence.
Quelles sont des examples de violence? .
. Brûlent les maisons, les bombent
. Pendent les mutants suspects
. Les tirer, battre à mort
Selon la milice anti-mutant quelle est la solution? Les exterminer.
Qu'est ce qu'un milice? Personne armée de la population sans être une partie du gouvernement.
Pourquoi les auteurs de X-men ont fait appel à la fiction (mutants) pour dénoncer la ségrégation raciale? .
. Les personnages aident à discuter des problèmes sans les mentionner directement.
. Peut faire comprendre le problème à des gens qui ne seront pas intéressés autrement (racistes au Sud).
. Pour pas toucher encore plus de personnes et de susciter la violence.
Quelle est la position des auteurs sur la discrimination raciale? .
. Veulent l'abolir en faisant paraître d'un mauvais point de vue.
. Dénoncent la violence et ne le cachent pas.
. La discrimination est vulgarisé et ridiculisé, démontre qu'enlever les droits à cause de qui ils sont est stupide.
. Considèrent que les groupes racistes sont des groupes dangereux.
Qu'est ce qu'est le KKK? Une société secrète terroriste (illégal, contre la Constitution) suprématiste blanche des États-Unis pour s'opposer de tous les moyens violents possibles.
Quelles sont les moyens violents? .
. Asassinats
. Attentas
. viols
. tortures
. enlèvement
. incendies d'écoles / églises
Quelles sont des similitudes entre les idées du KKK et la milice anti-mutant de X-men? .
. Opposition par tous les moyens possibles (violence, élimination).
. Pensent qu'ils effectuent un service pour l'hummanité en se battant pour les droits et privilèges.
. Une distinction entre les deux races et un concept d'une race "pure"
