#History Exam 2021-11-11
!Premiers contacts avec les Européens
Pour quelles raisons les empires Européens sont-ils partis à la conquête des mers? .
1. Éviter l'intermédiaire Turcs pour se procurer les épices directement en Asie.
2. Les nouveaux territoires permettent aux États Européens de s'enrichir considérablement.
Quelles sont les 4 objectifs des explorations françaises en Amérique?.
1. Constituer un empire colonial pour concurrencer ses rivaux Européens.
2. Trouver une route maritime pour commencer avec l'Asie.
3. Trouver des métaux précieux afin d'augmenter sa richesse.
4. Évangéliser les Autochtones avec l'envoi des jésuites Français.
Donne des exemples d'épices retrouvées en Asie? Cannelle, poivre.

!Exploitation des richesses par des Européens
Qui sont les premiers Européens à aller en Amérique? Les pêcheurs et les baleiniers (Les Basques).
Quand? Au début du 16e siècle.
Ou? Aux côtes de Terre-Neuve, du Labrador et du Cap-Breton.
Qu'est ce qui est chassé et pour quel but?.
1. Chasser des baleines|| ||Fonte de la graisse pour fabriquer de l'huile pour le savon, la peinture et combustible.
2. Pêcher de la morue|| ||Respecter les demandes de la religion catholique qui interdit de manger de la viande un certain nombre de jour par année.
Quelles sont les différents techniques de conservation de poisson?.
1. Pêche verte (hauturière)|| ||Morue salée et préparation sur navire, boucliers autour pour se protéger du froid.
2. Pêche sèche (côtière)|| ||Morue déposée sur des structures de bois pour être séchée au soleil, contacts avec les Autochtones.

!Premiers échanges entre Autochtones et Européens
Qu'est ce qui s'installe entre ces deux groupes? Des réseaux de troc.
Que fournissent les Européens? Produits usinés (perles de verre, haches, couteaux, marteaux, casseroles, clous et vêtements).
Que fournissent les Autochtones? Les fourrures (de castor).
Pourquoi les Européens veulent les fourrures? La demande pour les chapeaux de feutre (de peau de castor) grandit.
Quelles sont des conséquences de ces échanges? Un déséquilibre.
1. Dépendance de certains Autochtones aux produits Européens qui facilitent leur vie quotidienne.
2. Animaux de fourrures de plus en plus chassés, les Autochtones délaissent la pêche.
3. Rapports commerciaux modifiés, la position géographique de certains Autochtones peut faciliter davantage le commerce avec les Européens.

!Premier explorateur pour la France
Comment s'appelle-t-il et d'ou vient-il? Jacques Cartier, Français de Saint-Malo.
Quelles sont ses voyages? .
1.. 
- Date. 1534
- Buts. Explorer, cartographier et découvrir un passage vers l'Asie (trouver de l'or et des métaux précieux).
- Résultats. Prise de possession de la Gaspésie (avec une immense croix), début des relations avec les Autochtones.
- Ou est-il allé? À Stadaconé (Québec)
- Qu'a-t-il fait avec les Autochtones? Il a échangé des cadeaux avec Donnacona (chef du village Stadaconé), revient avec deux de ses fils.
- Qu'est ce qui est arrivé à la fin du voyage? L'hiver trop froid.
- Qu'est ce qui est arrivé à son retour en France? Les deux fils ont appris le Français et on convaincu le roi d'un autre voyage. 
2..
- Date. 1535
- Buts. Découvrir un passage vers l'Asie et obtenir des ressources.
- Résultats. Échec, maladie (scorbut) et mort de l'équipage.
- Quelles sont ses relations avec les Autochtones? Il va a Hochelaga (Montréal) et brise l'alliance qu'il avait avec Stadaconé.
- Qu'est ce qui est arrivé en hiver? Trop froid (navires pris dans l'eau et colonie pas construite), sans l'aide des Autochtones l'équipage meurt de scorbut.
- Qui est ce qu'il ramène en France? Il fait une ruse et capture Donnacona avec quelques autres Autochtones pour convaincre le roi d'un autre voyage.
3..
- Date. 1541
- Buts. Évangéliser et établir une colonie de peuplement.
- Résultats. Retourne avec de la pyrite de fer et du quartz.
- Qui nomme le roi pour diriger ce voyage? Roberval.
- Qu'est ce qui est arrivé à Donnacona? Il est mort en France.

!Tentatives de colonisation
Que souhaite faire le roi français durant le 16e siècle? Étendre son empire colonial (L'établissements de colons afin d'exploiter les ressources naturelles).
Qu'est ce qu'il manque? Il n'a pas l'intention de financer son projet.
Que fait-il? Il donne l'exclusivité des profits liées à l'exploitation de la fourrure à une compagnie.
Pourquoi est-ce avantageux? Ils n'y a pas de compétition, ils peuvent augmenter les prix à leur guise.
À quelle condition? La compagnie doivent payer les frais de la colonisation.
Que doit la compagnie payer? Le transport de tout: outils et animaux pour défricher la terre, la nourriture et les personnes (colons).
Qui est un colon? Un habitant permanent qui se nourrit grâce au territoire colonisé.
Comment appelle-t-on cette compagnie? Une monopole (une compagnie avec le control exclusif d'un secteur de l'économie).
Qui est le premier à recevoir cette monopole et quand? Marquis de la Roche en 1598.
Ou se rend-t-il? L'île de Sable, à 300km au large de l'Acadie (Nouvelle-Écosse actuelle).
Pourquoi à cet endroit? Pour empêcher les attaques des Autochtones et de rester le plus proche de la France.
Qu'est ce qui arrive à l'équipage sur l'île? Le Marquis de la Roche les laissent sans nourriture sur une île déserte. Il y a seulement 11 survivants rapatriés en France.
Que est le deuxième et quand? Pierre Chauvin (capitaine de marine et marchand) en 1600.
Que doit-il faire pour la colonisation? Construire un poste de traite (à Tadoussac) et transporter 50 hommes par années.
Pourquoi est ce un endroit avantageux pour un poste de traite? Il s'agit de la confluence de 2 cours d'eau, Saint-Laurent et le Saguenay.
Quelle est la difficulté? Le climat en hiver.
Quelle sera le succès? Le poste de traite.
Quelles sont les buts d'un poste de traite? Entreposer des fourrures et des produits à échanger avec les Autochtones.
Qui est le troisième et quand? Pierre du Gua de Monts en 1604.
Que doit-il faire pour la colonisation? Transporter 60 colons par année pour une durée de 10 ans.
Ou s'établissent-ils? À l'Île Sainte-Croix (frontière actuelle entre le Maine et le Nouveau-Brunswick).
Qui aidera cette tentative? Samuel de Champlain qui explorera la côte vers le Sud.
Comment aidera-t-il? Il souhaite tisser des forts liens avec les Autochtones (ouvert d'esprit et respectueux).
Qu'est ce qu'il a fait pour gagner la confiance des Autochtones? Il est venu vers eux sans arme.

Quelles sont les difficultés? Manque de nourriture et climat froid.
Qui est le quatrième et quand? Pierre du Gua des Monts en 1605.
Ou s'établissent-ils? Port Royal (est de la baie de Fundy).
Que développent-ils? L'agriculture et l'élevage.
Qu'est ce qui lui arrive? Printemps 1607, Pierre du Gua des Monts perd sa monopole.
Pourquoi? Les bénéfices commerciaux ne sont pas assez importants et le roi retire son soutient.

!Les relations entre Autochtones et Français
Qu'est ce qui arrive entre eux? Une alliance franco-amérindienne.
Quand? 1603.
Qui? Avec les Algonquiens (Innus Montagnais, Malécites).
Pourquoi (Autochtones)? Veulent les produits Européens et leur défense (armes à feux) contre les Iroquoiens.
Pourquoi (Européens)? Commerce de fourrures et établissement sur le territoire.
Qu'est ce que cela amène? La Ligue des Cinq Nations.
Comment est ce que cette alliance sera célébrée? Montagnais organisent une "tabagie".
Qu'est ce qu'est cela? .
1. Un festin, fête dont on fume du tabac (produit inconnu des Européens). 
2. Échangent de la chair d'orignal, des peaux.
3. Ils chantent et agitent leur chevelure ensanglantés.
4. Traditions Autochtones sans vêtements.
En quoi cela affecte la colonisation Française? Il s'agit de la première fois dont les Autochtones autorisaient les Français à s'installer.
Quelle date marque le début de la Nouvelle-France? 1608 à Stadaconé (Québec).
