#History Exam 2021-04-08
!Liste des événements
1. Causes de l'Industrialisation
2. Révolution technique
3. Révolution économique
4. Mécontentement social
5. Réactions

!Liste des théories économiques / sociales
1. Mercantillisme
2. Libéralisme économique
3. Capitalisme
4. Syndicalisme
5. Socialisme
6. Communisme

!Définitions
Synonymes de usine. Industrie, Manufacture.
Synonymes de produit final. Produit usiné / finit / manufacturé.
Synonyme de charbon. Houille.
Synonyme de bateau à vapeur. Steamers.

!Introduction
De ou débute la révolution industrielle? La Grande-Bretagne.
Quand? XVIIIe (18) siècle
Quel type de révolution s'agit-il? Une révolution non-violente, une révolution sociale.
Qui fait cette révolution? Le peuple, les artisans et les paysans, etc.

!Causes de l'Industrialisation
Qu'est ce qui est nécéssaire d'avoir avant une révolution industrielle? Une révolution des droits fondamentaux.
Pourquoi? La Monarchie prend tout pour eux mêmes|| ||Mercantillisme, commerce / production du peuple enrichit le roi, peuple paye des taxes, impôts|| ||Pas de ressources pour plus de développement
Qu'est ce qui arrive à l'un des classes sociales? La Noblesse disparaît, les ordres privilégiés n'existent plus.
Pourquoi? La noblesse sous la Monarchie Absolue n'a pas le droit de travailler, peut alors pas gérer une usine.
Que deviennent les anciens nobles? Des bourgeois.
De qui est composé le Parlement? Des bourgeois.
Quels sont les aqcuis de la population? L'égalité devant les impôts, droits politiques.
Un de ces acquis n'est pas utile à la population, pourquoi? La population n'a pas le temps d'aller exercer les droits politiques, le salaire du jour sert à payer la nourriture / loyer du jour.
Quelles sont les 3 raisons pour que la Grande-Bretagne soit le 1er pays? .
1. Disponibilité des capitaux (pays riche).
2. Augmentation de la population (main d'oeuvre disponible et augmentation de la demande).
3. Vaste empire colonial (qui fournissent les ressourcse nécéssaires).
Quel était l'état politique/économique de la Grande-Bretagne? La première puissance mondiale, gagnant du Mercantillisme (colonies partout).
À quoi servent les colonies? Pour donner des ressources / matières premières à l'Angleterre.
Quel était l'état de sa société? La population à ses besoins de base.
Quelles sont les années de la révolution industrielle? 1780-1910.
Quelles sont les 3 causes de la Révolution Industrielle? .
1. Importants progrès dans l'agriculture.
2. Augmentation de la population (main d'oeuvre disponible et augmentation de la demande).
3. Mouvelles technologies (machine à vapeur).
Pourquoi l'état de la population aide à la révolution? Toute la population est paysanne|| ||Remplacés par des machines|| ||Déplacement vers les villes|| ||Plus d'ouvriers|| ||Plus de population
Quelle est la loi des "enclosures"? Les bourgeois achètent les terres des paysans pour qu'ils puissent avoir des machines et des semances.
Qu'est ce qui arrive à ces bourgeois? Ils aggrandissent leurs terres et augmentent leur produitions agricoles (s'enrichissent).
Qu'est ce qui arrive aux paysans? Ils perdent leur travail / terre, vont en ville chercher du travail (dans les usines).
Que font les machines? Tâches simples, mettre des semances, retourner la terre, etc.

!Révolution technique
Qui a invité la machine à vapeur? James Watt.
Comment fonctionne une machine à vapeur? La fournaise est remplie de charbon et brûle à de hautes températures|| ||Le réservoir d'eau de fait réchauffer et génère de la vapeur|| ||La roue se fait activer par les vapeurs, fait bouger la machine
Quelles sont les principales avantages du charbon? Brûle longtemps (roche inflammable)|| ||Brûle à de hautes températures
Quel élément géographique est nécéssaire aux usines de fonctionner? D'être à côté de l'eau.
Pourquoi? Pour faire fonctionner les machines à vapeurs qui actionnent les machines|| ||Transport des produits finits vers les marchés, afin de les vendre
Quel est un facteur important pour la vente des produits finits? L'Angleterre a la marine la plus développée à cause qu'elle est une île.
En quoi la géographie d'une ville peut affecter ses fonctions? Les villes à côté de l'eau - majorité d'usines|| ||Villes loin de l'eau (Londres) - centre financier, usines aussi
Qu'est ce qu'un centre financier? Ou les capitaux s'en vont, banques, ou les riches bourgeois restent pour diriger leurs usines.
Pourquoi les villes industrielles se développent près des mines? Les machines à vapeurs utilisent le charbon des mines comme combustible, pour faire fonctionner les usines.|| ||Rapidement transformer les matières premières|| ||Avoir l'accès à la main d'oeuvre
Pourquoi les villes industrielles se développent près de l'eau? Les machines à vapeurs utilisent l'eau pour faire fonctionner les machines|| ||Pour transporter les produits finits vers les marchés rapidement
Quelle est la nouvelle théorie économique et qui l'a développé? Libéralisme économique, Adam Smith.
Quelle est l'action de répartir le travail en plusieurs tâches simples? Division du travail.
En quoi cela affecte la production? Les étapes de la productions sont divisés par employés, chaque employé maîtrise alors une seule tâche seulement.
Quel est un avantage de la division du travail? Plus de rendement par ouvrier en répétant une seule tâche, devient meilleur à son travail.
Quel est un inconvénient de la division du travail? En devenant meilleur à son travail, l'ouvrier répète la même action 12-16 heurs par jour, travail super ennuyant.
Quelle est l'utilité de la machine à vapeur? Plus rapide et efficace, augmente la production des biens|| ||Fournit une source d'énergie puissante, permet de remplacer la force humaine par un travail mécanique.
Quelle est l'action qui permet de remplacer la force de travail humain par des machines? Mécanisation.
Quel est un des avantages de la mécanisation? Méthode de production plus rapide qu'a la main, produire plus dans le même temps|| ||Plus de rendement, plus de profits|| ||Enrichit les bourgeois, avec le capitalisme
Quelles sont les 3 nouveaux moyens de transport? Locomotive à vapeur|| ||Bateau à vapeur|| ||Automobile à vapeur
Quelles sont les avantages du chemin de fer (et les autres modes de transport)? Relier les villes entres elles|| ||Transporter de lourdes charges|| ||Facilite les déplacements de main d'oeuvre|| ||Facilite le transport de ressources vers les usines
Que faient les trains près des usines? Transportent les matières premières|| ||Relient les usines aux marchés et aux ports (pour la vente)
Quel est le moyen de transport le moins développé? L'automobile à vapeur, pas économique, pas efficace.
Quelle sont les princpaux secteurs de production industrielle? Industrie textile (Confection de vêtements, tissus)|| ||Métallugie (fabrication de machines, appareils lourds)
Quelle est la source d'énergie utlisé lors de la révolution industrielle? Le Charbon.
Quelle est une ressource que l'Angleterre a en abondance, que cause cela? On du charbon, les autres pays viennent acheter (très profitable), augmente sa puissance mondiale.
Quelles sont les deux endroits ou on fournit les matières premières à la Grande-Bretagne? Inde|| ||Afrique
Quelle est l'invention qui permet aux ouvriers de travailler tard le soir? L'ampoule électrique.

!Révolution économique
Quelle est le phénomère ou la ville prend de l'expansion au profit de la campagne (le développement de la ville)? l'urbanisation.
Qu'est-ce-que ne doit pas faire l'état dans le libéralisme économqiue? Ne doit pas intervenir dans l'économie.
Pourquoi? Pour donner une chance égale à toutes les entreprises.
Qu'est ce que le Mercantillisme? La colonie doit commercer qu'avec sa métropole|| ||Quantité d'or et d'argent d'un pays définit sa richesse
Qu'est ce que le Libéralisme économique? Les états sont libres de commercer avec qui ils veulent sans restrictions|| ||Quantité de main d'oeuvre et d'usines (capacité à produire) définit sa richesse
Quel est le changement du système d'économique à partir du 18e siècle? Avant le 18e siècle, économie basé sur le Mercantillisme.|| ||Après 18e siècle, économie basé sur le libéralisme économique.
Quel est le changement de l'économie à partir du 18e siècle? Avant le 18e siècle, économie basé sur l'agriculture.|| ||Après le 18e siècle, économique basé sur industrialisation / travail en villes dans les usines.
Qu'est ce qu'un synonyme de libéralisme économique? Libre-échange.
Qu'est ce que des capitaux? Grosses sommes d'argent, ou tout ce qui vaut de l'argent.
Qu'est ce que le capitalisme? Système économique dans lequel les individus possèdent des biens privés et ont comme but d'accumuler le plus de richesses possibles.
Qui sont les capitalistes? Des propriétaires des moyens de productions (usines, mines), les bourgeois.
Qu'est ce que les profits? L'argent qui reste après les dépenses, les salaires, le loyer (l'usine).
Quel est le but des capitalistes? De faire le plus de profit possible.
Qu'est ce qu'un inconvéniant du capitalisme? Les pauvres (ouvriers) souffrent de pauvreté|| ||Oublie l'aspect humain|| ||Les ouvriers sont exploités, les capitalistes s'enrichissent sur le dos des ouvriers
Pourquoi le mercantillisme nuit-il au développement industriel? Limite les partenaires commerciaux|| ||Commerce seulement avec ses colonies|| ||Capacité à produire est plus importante, vente doit alors se faire à d'autres places que les colonies|| ||Fait alors moins d'argent (capitalisme)
Quel limite qu'on enlève du Mercantillisme dans le Libéralisme économique? La ancienne métropole peut vendre ses produits finit aux autres pays et colonies, la colonie doit cependant toujours fournir les matières premières.
D'ou proviennt le coton en Angleterre? Inde, États-Unis.

!Mécontentement social
Quelles sont les éléments positifs et négatifs de l'industrialisation? Positif, économique, création d'emplois, augmentation des capitaux|| ||Négatif, pauvres souffrent
Est-ce que les ouvriers agricoles ont du travail? Non, loi des "enclosures", remplacés par la machinerie qui sont plus efficaces, besoin de main-d'oeuvre agricole descend.
Qu'est ce qui arrive aux populations des campagnes? Ils sont à la recherche de travail, se dirigent vers les villes pour travailler dans les usines.
Quelles sont les classe sociales? Ouvriers et bourgeoisie.
Que peut-on dire du travail des ouvriers? Travaillent dans les usines, salaires misérables, conditions déplorables, machines dangereuses
Quels sont des examples de conditions de travails horribles? Aire étouffant|| ||12 à 16 heures de travail par jour, 6 jours par semaine|| ||Travail forcé des enfants|| ||Pas d'éclairage|| ||Pas de chauffage|| ||Pas d'hygiène|| ||Normes de sécurité inexistante
Quelle est une conséquence des salaires misérables? Toutes les personnes de la famille doivent travailler, incluant les enfants|| ||Partager le logement entre familles
Que peut-on dire du travail des bourgeois? Ils sont les propriétaires des usines, beaucoup de salaire.
Ou habitent la population? Près de son lieu de travail, en ville, en promixité des mines et des usines.
Que peut-on dire des villes? La population arrive trop vite, l'organisation inexistante|| ||Pas d'eau courante|| ||Population entassé|| ||Grandes épidémies
Quelle est l'épidémie dont la population en souffre? Tuberculose (Particules de charbon restent pris dans les poumons), attaque ceux qui travaillent dans les usines.
Qu'est ce que l'exode rural? Dépeuplement des campagnes au profit des villes.
Qu'est ce que l'urbanisation? Processus de développement des villes liés à une croissance en population.
Quelle relation est entre ces deux phénomènes? L'urbanisation est une conséquence de l'exode rural car c'est la concentration de la population en ville qui cause son développement.
Ou débute l'industrialisation? Dans les campagnes grâces aux progrès agricoles qui génèrent l'exode rural.
Quelles sont les deux entroits ou la classe ouvrière peut se trouver un emploi? Les usines de textile, les mines.
Quel est le travail des hommes? Dans les mines et les usines.
Que peut-on affirmer du travail des femmes et des enfants? Gagnent un salaire moins élevé que les hommes, fait un travail  tout aussi difficile|| ||Femmes travaillent dans les usines de textiles|| ||Enfants travaillent dans les mines de charbon
Que peut-on affirmer convernant le travail des ouvriers à l'aide de machines? Un ouvrier est responsable d'un machine dans la chaîne de production|| ||Faut pas d'éducation, disponible alors aux ouvriers agricoles, facilement remplaçable
Pourquoi les propriétaires d'usines gardent les salaires si bas? Gardent volontairement des bas salaires pour avoir plus de profit, s'enrichir.

!Réactions
Que vont faire les ouvriers? Les mauvaises conditions de vie poussent les ouvriers à s'assembler pour revendiquer de meuilleurs conditions de travail.
Comment appelle-t-on cette association d'ouvriers? Le syndicalisme.
Que veulent les ouvriers? Meilleures conditions de travail, Le droit de faire la grève, le droit de s'associer pour défendre leurs intérêts.
Que font les ouvriers pour se faire entendre? La grève.
Pourquoi cela marche si bien? Les bourgeois font plus de profits quand les employés ne travaillent pas, mieux de dépenser un peu plus pour faire fonctionner à long terme.
Que va faire le gouvernement Anglais contre les grèves? Avec les grèves et la pression sociale, ils établissent des lois pour améliorer les conditions de travail des ouvriers.
Comment peut-on décrire la pensée des bourgeois sur les revendications ouvrières? Ils pensent à court terme, qu'ils vont perdre des profits s'ils améliorent les conditions.
Pourquoi est-ce un investissement à long terme? Avec des travaux moins exigeants (moins d'heures de travail, meilleurs conditions), meilleure qualité du travail.
Quel est la relation chronologique avec les revendications des syndicats? Commencent par des petites revendications pour s'organiser pour ensuite revendiquer plus de droits.
Examples (date, revendication). .
1. 1824 - Droit de former les syndicats.
2. 1833 - Assistance sociale (travail des enfants sous 9 ans interdit, moins de 10 heurs de travail par jour)
Comment appelle-t-on ces lois? La législation ouvrière.
Pourquoi les patrons ne sont pas favorables aux syndicats? Occasionne des dépenses, et donc moins de profit.
Que peut-on dire de la société? Toujours les pauvres, la population qui doivent supporter le pays, même industrialisé.
Alors, que peut être un synonyme de la révolution industrielle? Une révolution de la société.
Quel est le mouvement de la société après? Le socialisme.
Qu'est ce qu'on réalise? Qu'on a des problèmes sociales, il faut alors des mesures sociales pour aider la population.
Qui est le père de ce courant de pensée, que pense-t-il? Karl Marx|| ||Basé sur l'égalité et solidarité (responsabilités communes).|| ||Veut qu'on ait des bourgeois, mais veut l'égalité
Qu'est ce qu'on prend en considération lors du socialisme? Le côté humain qu'on a perdu dans le capitalisme en voulant l'argent.
Que fait-on dans le socialisme pour apporter des changements? Utilise les acquis, nos droits, par la démocratie au parlement.
Quelle est l'autre mouvement basé sur le socialisme? Le communisme.
Quelles sont les changements? Ont pousse plus loin le socialisme en voulant un changement rapide (les impatients).
Que fait-on dans le communisme pour apporter des changements? Changements par révolution (violence, force), trouvent la démocratie trop lente.
Que veulent-ils? Un monde sans classe sociale|| ||Égalité parfaite
Quels sont les domaines ou ils veulent de l'égalité? Même salaire, mêmes conditions de vie, distribution égal de tout
Est-ce-que cela marchera? Non.
Pourquoi? L'Égalité parfaite est impassable, l'être humain à la tendance de se comparer continuellement.|| ||La nature inégale de la société
Comment font-ils pour garder ce régime? Un régime de terreur, de dictature|| ||Propagande pour changer de force les idées de la population
Qu'est ce qui arrive au gourvernement? Ils gardent tout les ressources tandis que les populations souffrent.
Quel sont les examples parfaits? La chine, USSR.
Qu'est ce qui arrive à ce régime en Angleterre? Jamais arrivé au pouvoir.
Quels sont les éléments appuyant le communisme dans les propagandes? Prise de pouvoir par la force (poing)|| ||Ouvriers plus grands, signifie l'importance|| ||Frappe la table de la réunion (contrôle l'économie), les écrasent
Pourquoi les affiches utilisent tous des symboles? Les parents et les enfants travaillent tous 12-16 heures par jour, n'ont pas le temps d'aller apprendre à lire et à écrire.
Que veut représenter le symbole du poing? L'union du peuple.
Dans le document 11 du cahier d'excercices, que veut représenter cette affiche? Les mineurs, dans un trou, s'unient pour lutter ensemble.
Dans les affiches supportant le syndicalisme, quel message veulent-ils envoyer? Tous ensemble pour des meilleurs conditions de travail.

!Socialisme
Principes défendus. Égalité sociale.
Actions entreprises par les socialistes. Formation de partis politiques|| ||Pressions pour faire adopter une législation sociale
Différence avec le communisme. Prise de force sans utiliser la force (démocratie)
Ce qu'ils visent. Propriété collective des moyens de production, dénoncer les inégalités engendrés par le capitalisme, redistribution des richesses.

!Communisme
Principes défendus. Égalité commun.
Actions entreprises par les communistes. Les moyens de productions appartiennnent à tous|| ||L'état dirige l'économie
Différence avec le socialisme. Prise de pouvoir par la force (révoluion)
Ce qu'ils visent. Socitété égalitaire ou les classes sociales n'existent pas.
