#History Exam 2021-06-14
!Liste des événements
1. Renaissance et Humanisme
2. Les Grandes explorations
3. L’Ère des révolutions
4. La Révolution industrielle
5. Les effets de l’industrialisation en Afrique
6. La lutte des droits et des libertés

!Renaissance et Humanisme
La Renaissance chevauche quelles périodes historiques? Moyen Âge, Temps Modernes
Quelles sont les années de la Renaissance? 1400-1600
Dans quel pays la Renaissance débute-t-elle? Italie
Explique pour quelles raisons la Renaissance touche seulement l’Occident. .
Occidentaux. Les Occidentaux ont littéralement besoin de renaître à cause de la torture et l'inquisition infligé à la population par l'Église
Cause. Ces terribles conditions de vie poussent les populations à apprendre des orientaux.
Conséquence. Ils poussent une révolution vers les connaissances véritables.
Conséquence. Grâce aux connaissances Gréco-Romaines et le développement de l'esprit critique.
Explique ce qu’est l’humanisme. .
Pensée. Un nouveau courant de pensée qui met l'homme au centre des valeurs de la société.
Vision. Il s'agit d'une nouvelle vision du monde et le développement de son esprit critique grâce aux connaissances.
Religion. Ce n'est plus dieu qui décide de son sort.
Quelle est la place de la religion dans la société de la Renaissance? .
. Elle est une croyance au sein de la société, qui est toujours chrétienne (continue dans le temps).
. La population peuvent tout de même décider pour eux même avec une pensée critique, ce n'est plus l'Église qui décide.
Quelle est la différence entre "la religion" et "l’Église"? .
Église. L'Église est une institution qui fait partie du Clergé qui font appliquer les règles par la peur (l'inquisition).
. La population doivent se soumettre à ce pouvoir, diminue avec le développement de l'esprit critique.
. C'est pouvoir distinguer le vrai et le faux.
Religion. Les protestants critiquent alors l'Église et non la religion.
Explique pour quelles raisons l’Église catholique perd du pouvoir durant la Renaissance. .
Retour. Lorsque les Occidentaux reviennent en Europe des croisades, ils reviennent avec des savoir et des documents.
Connaissances. Cet intérêt pour les connaissances des Grecs et des Romains cause le développement des siences, la médecine et les arts.
Diffusion. Avec l'invention de la presse à imprimer par Gutenberg, la population remettent en question les propos de l'Église.
Développement. Par le développement de l'esprit critique (distinguer le vrai et le faux).
Conséquence. Avec de plus en plus de personnes éduqués, ils diminuent alors son influence et son pouvoir par ce nouveau courant de pensée, l'Hummanisme.
De qui s’inspirent les humanistes pour élaborer leur courant de pensée? Des documents Gréco-Romaines, de l'Orient.
Quel évènement du Moyen Âge permet aux Occidentaux de redécouvrir ces écrits de ces savants? Les croisades et le commerce en Orient.
Quelle invention permet la diffusion de l’humanisme en Occident? La presse à imprimer, perfectionné par Gutenberg.
Explique ce qu’est la Renaissance. .
Intérêt. La renaissance est une époque marqué par l'intérêt qu'on porte à la culture et à l'homme.
Courant de pensée. Son principal courant de pensée, l'hummanisme, critique alors l'Église Catholique pour remplacer ses idées folles avec la science des savants grecs.
Art. Ce courant de pensée balaye l'Occident par l'art, une représentation abstratite des nouvelles idées pour la population qui ne savent ni lireet écrire.
Critiques. La population peuvent alors critiquer les pratiques de l'Église avec son esprit critique (pouvoir distinguer le vrai et le faux).
Explique ce qu’est la Réforme religieuse. .
. Seulement critiquer l'Église ne suffit plus, le naissance du protestantisme suite à un mouvement de protestation contre l'Église.
Personnages importants. Principalement par les 3 réformateurs, soit Martin Luther (luthérianisme), Jean Calvin (calvinisme), Henri VIII (anglicanisme)
Qu’est-ce que l’esprit critique? .
. Savoir différencier entre le vrai et le faux en vérifiant ses sources et d'avoir un intérêt pour rechercher la vérité.
Comment? Développé dans la population par les documents Grecs.
Explique pour quelles raisons les arts prennent une place si importante lors de la Renaissance. .
Populations. La grande majorité de la population Occidentale ne savaient ni lire ni écrire, seulement les religieux avaient accès aux livres.
Idées. Les idées de l'hummanisme sont alors transmises par l'art avec les sciences, médecine pour développer l'esprit critique.
Qui sont les grands réformateurs (réformateur, idées principales, nom de la secte fondée)? .
. Martin Luther|| ||95 thèses / propositions, raisons pourquoi l'Église a des problèmes|| ||Luthérianisme
. Jean Calvin|| ||Idée de prédestination (dieu te laisse faire ton choix)|| ||Calvinisme
. Henri VIII|| ||Similaire aux rituels catholiques, mais se nomme chef de son Église|| ||Anglicanisme
La Réforme religieuse mène à la création d’une nouvelle religion. Le Protestantisme.
Comment se nomme la réaction de l’Église catholique à la Réforme religieuse? La Contre-Réforme.
Nomme et explique les 3 moyens utilisés par l’Église catholique contre les hérétiques (Moyens, explications). .
. Inquisition|| ||Surveiller, juger et condamner les hérétiques et les infidèles protestants, penseurs et scientifiques.
. Compagnie de Jésus (Jésuites)|| ||Envoyé en mission partout au monde pour enseigner les valeurs chrétiennes, raffermir la foi des fidèles, convertir les non-chrétiens et convaincre les protestants en catholiques.
. Concile de Trente|| ||Les dirigeants se penchent sur des enjeux et adoptent un certain nombre de résolutions, acceptent le protestantisme et reconnait qu'elle doit revoir son fonctionnement.

!Les Grandes Explorations
Colonie. Territoire placé sous la domination d'un pays étranger qui l'exploite (métropole).
Métropole. Pays qui possède des colonies.
Colonisation. Prendre de force un territoire (colonies) par la force pour en exploiter les ressources, toujours négatif.
Empire colonial. La métropole et tous les colonies qu'elle possède.
Mercantilisme. Théorie économique selon laquelle la richesse d'un pays est proportionelle à la quantité d'or et d'argent qu'il possède, le but est d'enrichir la métropole.
Économie-monde. Réseau d'échanges commerciaux qui s'étend à l'échelle de la planète et qui prend place avec les grandes explorations.
Commerce triangulaire. Commerce fait par les métropoles dans le but de rentabiliser leurs voyages. Territoires: Europe, Afrique, Amérique.
Explique pour quelles raisons les royaumes d’Europe se lancent dans les Grandes explorations? .
Cause. Une fois que les Turcs envahissent Constantinople à 1453, les marchands Occidentaux doivent payer une lourde taxe.
Conséquence. Donc n'ont plus accès aux produits exotiques de la Chine / Inde (la soie et les épices).
Transformation du commerce. Avec un commerce interrompu, le commerce terrestre devient maritime.
Utilisation de la science. Les marchands décident de tester leurs nouvelles découvertes scientifiques (héliocentrisme, terre est ronde) et leurs outils de navigation (l'arbalestrille, l'astrolabe).
Ce qu'ils font. Ils partent en bateau à contourner le monde (sphérique et non plate) pour se rendre à ces produits.
Quels sont les 4 pays européens explorateurs? Espagne|| ||Portugal|| ||Angleterre|| ||France
À quelle époque ont lieu les Grandes explorations? La Renaissance
Quel explorateur découvre l’Amérique et en quelle année? 1492, découverte de l'Amérique par Christophe Colomb.
Quel évènement est l’élément déclencheur des Grandes Explorations? La prise de constantinople en 1453 par les Turcs.
Explique le fonctionnement du commerce triangulaire. .
But. Ce commerce fait par les métropoles a pour but de rentabiliser leurs voyages.
Étape 1. Les produits finis, tissus et armes sont ammenés sur des bateaux en Afrique pour attirer des Européens à faire le voyage.
Étape 2. Puis, chargé d'esclaves, ces bateaux sont envoyés en Amérique ou il y a l'exploitation des ressources (or - Inca, bois - Brésil canne a sucre, fourrure)
Étape 3. Ces ressources sont finalement transporté en Europe.
Quel pays s’enrichit le plus grâce aux explorations? l'Espagne.
Quel pays atteint les objectifs initiaux des explorations? Le Portugal.
Pour quelle raison les Européens ont-ils facilement le dessus sur les populations autochtones malgré leur moindre nombre? Gagnent par des ruses, et une avancé technologique.
Pourquoi importe-t-on massivement des esclaves africains en Amérique? .
Ressources. Les esclaves peuvent exploiter les ressources trouvés en Amérique (bois, or, canne à sucre, fourrure, café) sans être payés, travail de force.
Finances. Avec le commerce triangulaire, les métropoles ont alors une incentive financière avec un traffic.
Explique l’opinion de l’Église sur les Grandes explorations. .
Avant. Au début, les théroies scientifiques (terre ronde, héliocentrisme par Nicolas Copernic) contredisait l'Église (géocentrisme) et permet le départ des explorateurs.
Conséquence. Ses idées sont faussés et son pouvoir / crédibilité diminue.
Suite aux exploitations. À la fin la science des hummanistes, tel que les outils de navigation (astrolabe, arbalestrille), cartes et théories sont confirmées par le retour des explorateurs, ammenant des ressources.
Personnes qui prouvent. La terre est ronde est prouvé par le tour de monde par Fernand de Magellan, l'héliocentrisme est prouvé par la navigation avec le soleil et les étoiles.

!Ère des révolutions
Monarchie absolue. Monarchie des droits divins|| ||le roi détient tous les pouvoirs (légistaltif, éxécutif, judiciaire)
Monarchie parlementaire. Le Bill of Rights limite le pouvoir du roi|| ||Son pouvoir est divisé avec les membres du parlement (doivent les consulter avant de prendre les décicions)
Monarchie constitutionnelle. Le roi doit se soumettre à une constitution.|| ||Tous ses pouvoirs sont retirés et il devient citoyen. Paye des impôt et des taxes.
République. Régime politique dans lequel plusieurs personnes élues (Assemblée Nationale) ont le pouvoir.
Guerre civile. Guerre entre les citoyens d'un même état|| ||13 mois de la Grande Terreur de Maximilien de Robespierre.
Explique ce qu’est l’Encyclopédie et son importance dans le contexte des Lumières. .
Ce que c'est. L'encyclopédie est un recueil de 17 volumes ou contient tous les connaissances de l'époque.
Enseignement. Les bourgeois (philosophes des lumières) enseigne alors le Tiers-État dans les rues, tavernes pour avoir leur appui.
Distribution. La distribution se fait aussi par l'imprimerie (livres, journaux).
Conséquence. Avec les connaissances, la population peut alors développer leur esprit critique (distinguer le vrai et le faux).
Conséquence. Peuvent alors comprendre les avantages des droits fondamentaux afin d'appuyer les philosphes.
Explique la différence entre la philosophie des Humanistes et celle des Lumières. .
Hummanisme. Dans l'hummanisme, les pensés sont centrés sur l'homme et sa capabilité à distinguer le vrai et le faux par l'intérêt qu'on porte à la culture.
Lumières. Les philosophes des lumières sont tel les héritiers de l'hummanisme.
Lumières. Ils revendiquent pour les droits fondamentaux (liberté et égalité).
Similitudes. Ces pensés sont toujours basés sur l'esprit critique.
La Philosophie des Lumières dénonce quel régime politique? Monarchie Absolue
Quel est le nom du premier document anglais qui fait la mention des droits fondamentaux? Bill of Rights
Quels sont les deux droits fondamentaux? Liberté, Égalité
Quel régime politique est en place en Grande-Bretagne au XVIIIe siècle? Monarchie Parlementaire
Explique le fonctionnement. .
. Bill of Rights signé par le roi limite son pouvoir.
. Il doit consulter le parlement avant de prendre les décisions.
. Son pouvoir est divisé avec les membres du parlement.
Explique pour quelles raisons le régime politique en vigueur en Grande-Bretagne est considéré comme un modèle à suivre par les autres états européens. .
Régime. La Grande-Bretagne est le premier pays à avoir adopté un régime politique plus ouverts au droits fondamentaux (liberté, égalité), la Monarchie Parlementaire.
Pouvoir. Le pouvoir du roi est diviés avec les membres du parlement vs. le pouvoir absolu du roi dans la Monarchie Absolue.
Conséquence. Ce régime est donc moins autoritaire avec des débats libres au parlement.
Lumières. Les philosphes des lumières citeront alors principalement la Grande-Bretagne pour contester le pouvoir absolue.
Quels sont les 3 ordres de la France d’Ancien Régime? Tiers-État|| ||Clergé|| ||Noblesse
Quel évènement marque officiellement le début de la Révolution française? La prise de la Bastille, 14 Juillet 1789.
Explique pour quelles raisons il est vrai de dire que le régime politique français est un régime basé sur les privilèges. .
Ancien Régime. L'Ancien régime, soit la France sous la Monarchie Absolue est une société divisé en 3 groupes (les ordres).
Privilèges. Les droits politiques et les privilèges sont possédés par le 2%, la Noblesse et le Clergé.
Privilèges. Ils ne payent pas d'impôts, possèdent une bonne partie des terres et occupent les postes administratifs du pays.
Population. Le 98%, le Tiers-État, ne possède ni droits politiques et doivent payer impôt / taxes / dîme.
Résumé. Une véritable hiérarchie basé sur l'abus et les injustices.
Que tente le roi pour remédier à la crise? Le roi Louis XVI convoque les états généraux.
Explique ce que sont les états généraux. .
. Chaque ordre aura l'occasion d'émettre des solutions contre le rois Louis XVI pour régler la situation actuelle.
. Dernière idée du roi pour saveur la France, en consultant la population pour une solution aux émeutes / batailles.
Explique pour quelles raisons les états généraux sont considérés comme un échec. .
Tiers-État. La position du Tiers-État ne compte pas malgré qu'ils étaient 98% des députés.
Roi. Le roi n'a pas admit que la population avait des droits poliituqes, la démocratie était un mensonge, le roi n'a pas écouté les philosphes des lumières, ont perdu leurs temps.
Conséquences pour la population. Une hausse des impôts et des taxes.
Qu’est-ce que l’Assemblée nationale? Une réunion du Tiers-État, une nation du peuple qui a pour but de donner une constitution à la France.
Quel groupe social compose l’Assemblée nationale? La Bourgeoisie.
Explique pour quelles raisons ce groupe social prend le contrôle de la révolution. .
Bourgoisie. La Bourgeoisie fait partie du Tiers-État et connaissent alors la souffrance de la population (famines et maladies).
Appui. Ils sont aussi les philosophes des lumières, qui ont l'appui du peuple par leur éducation et des connaissances.
Que peuvent-ils faire? Ils sont alors capables d'argumenter avec un esprit critique développé.
Que font-ils pour le peuple? Ils représent alors la population dans les affaires d'état par leur pensée de liberté et égalité (droits fondamentaux).
Qui met fin à la Révolution française en se nommant Empereur? Napoléon Bonaparte.

!Révolution industrielle
Qu’est-ce que l’urbanisation? Processus de développement des villes liées à une croissance / concentration en population.
Qu’est-ce que l’exode rural? Dépeuplement des campagnes au profit des villes. Cause de l'urbanisation.
Quelle machine permet la mécanisation du travail? La machine à vapeur.
Qu’est-ce que le libéralisme-économique? Les états sont libres de commercer avec qui ils veulent sans restrictions. La quantité de main-d'oeuvre et d'usines (capacité à produire) d'un pays définit sa richesse.
Explique pour quelles raisons le mercantilisme n’est plus envisageable pour un pays qui vit son industrialisation. .
Mercantillisme. Le Mercantillisme est une théorie économique selon laquelle la colonie doit commercer seulement avec sa métropole. La quantité d'or et d'argent définit sa richesse.
Libéralisme économique. Maintenant, le libéralisme économique a pour but d'augmenter sa capactié à produire.
Limites. Le Mercantillisme limite alors les partenaires commerciaux en commerçant seulement avec ses colonies et limite alors les profits (capitalisme).
Qu’est-ce que le capitalisme? Système économique dans lequel les individus possèdent des biens privés et ont pour but d'accumuler le plus de richesses possibles.
Explique pour quelles raisons le capitalisme crée du mécontentement et amène la naissance du communisme. .
Cause. En voulant plus de profit, les capitalistes limite les salaires, laissant les ouvriers souffrir en pauvreté.
Conséquence. L'aspect humain est aussi oublié, les capitalistes s'enrichissent sur le dos des ouvriers.
Ce que font les ouvriers. Cela mène les ouvriers à s'assembler pour revendiquer de meilleurs conditions de travail avec le syndicalisme.
Ce qu'ils réalisent. On réalise pourtant qu'on doit résoudre des problèmes sociaux avec des mesures sociales afin d'aider la population.
Conséquence. Alors, la naissance du socialisme / communisme (pour les impatients pour la démocratie, voulant une égalité parfaite).
Quel est le nom de l’association qui vise à lutter pour améliorer les conditions de travail des ouvriers et des ouvrières? Le syndicalisme.
Nomme les 2 classes sociales en place lors de l’industrialisation. Ouvriers, Bourgeoisie.
Nomme des mauvaises conditions de travail et des mauvaises conditions de vie des ouvriers. .
. Aire étouffante
. 12 à 16 heures de travail par jour
. Travail forcé des enfants
. Pas d'éclairage / chauffage / hygiène
. Logement partagé entre familles
. Pas d'eau courante
. Grande épidémies
Explique ce qu’est le communisme. .
Base. Basé sur le socialisme, les communistes veulent pouvvser plus loin en voulant un changement rapide, par la révolution (violence, force).
Ce qu'ils veulent. Ils sont impatients pour la démocratie, Ils veulent une égalité parfaite, sans classes sociales et l'état dirige l'économie.

!Les effets de l’industrialisation
Qu’est-ce que l’impérialisme? Domination européene sur des territoires pour augmenter leur influence politique et culturelle.
Explique pour quelles raisons les Européens pensent bien faire en implantant l’impérialisme en Afrique. .
"Supériorité". Les européens sont habités par un sentiment de supériorité expliqué par leur développement industriel (avancés technologies et connaissances).
Visions racistes. Cette vision raciste du monde les poussent à exploiter les ressources / populations et imposer leur façon de faire (culturel).
Ce qu'ils croyent être. Des bienfaiteurs apportant la civilisation aux populations Afrcaines "inférieures".
Donne 2 raisons qui poussent les pays européens à coloniser le continent africain. .
Exploitation. L'exploitation des ressources et de la main-d'ouvre de l'impéralisme colonial.
Peuples. Les Afracines étaient des travailleurs bon marché, des peuples autosuffisants / autonomes qui peuvent exploiter les ressources.
Économie. Pour faire fonctionner les usines et le marché (économie) des colonies et de faire plus de profits (capitalisme).
Qu’est-ce que la Conférence de Berlin? En 1884, 14 pays européens avec les États-Unis et la Turquie se réunissent pour délimiter les zones d'influence d'Afrique.
Quel est le problème de la Conférence de Berlin? Ils partagent le continent Afrcain sans tenir compte des populations et royaumes existants.
Qu’est-ce que de la décolonisation? Redonner sa liberté à un territoire anciennement colonisé qui débute par la révolte des Afrcains et ensuite des génocides basés sur la vangeance (Rwanda).
Explique pour quelle raison la Première Guerre mondiale est une conséquence de l’industrialisation des pays européens. .
Nouveau système économique. Suite à l'industrialisaion, le système économique du capitalisme apparait, les pays veulenent alors maximiser leur production industrielle et alors leurs profits.
Économique. La production industrielle Allemande rivalise alors avec celle de l'Angleterre et des autres puissances.
Territorial. Faut aussi des ressources, d'ou vient les tensions pour contrôler les territoires en Afrique et la prise de la région de l'Alsace-Lorraine des Français par l'Allemagne.
Politique. L'Allemagne veut aussi occuper une place politique plus importante et alors est une cause de la première guerre.
Identifie les principaux belligérants. .
. Triple Alliance|| ||Empire Allemand, Empire Austro-Hongrois, Empire Ottoman (Turquie), Italie jusqu'en 1915, Toutes les colonies
. Triple Entente|| ||France, Empire Russe, Royaume-Uni, Serbie, États-Unis à partir de 1917, Toutes les colonies (Canada)
Quel est l’événement déclencheur de la Première Guerre mondiale? L'archiduc François-Ferdinand, un Austro-Hongrois est assassiné par un jeune étudiant en Serbie.
Quel pays est considéré comme le grand coupable de la Première Guerre mondiale? L'Allemagne.
Quel est le nom du traité qui met fin à la Première Guerre mondiale? Le Traité de Versailles, 1919.
Explique pour quelles raisons ce traité est la cause première de la Deuxième Guerre mondiale. .
Traité. Le Traité de Versailles était comme un "dictat" pour les Allemands.
Conséquences politiques. Ils n'avaient plus d'armée et donc la population perd le besoin de base de la sécurité.
Conséquences économiques. Ils devaient aussi rebâtir toute l'Europe qui cause un crash économique.
Conséquences sociales. La population en pauvreté sent un injustice et voit la montée des partis fascistes
Conséquence finale. Ils proposent des solutions raciales qui mettraient fin à la crise et la la misère par la vengeance, la deuxième guerre mondiale.

!Reconnaissance des droits et libertés
Explique pour quelles raisons le parti nazi d’Adolf Hitler obtient facilement le pouvoir en Allemagne. .
. Suite à la première guerre mondiale, l'Allemagne est accusé pour être la coupable de la guerre par le Traité de Versailles.
. Cela cause un grand crash économique en essayant de payer pour toutes les réparations, l'argent valait rien et la population crevait de faim.
. Hitler, avec son pouvoir des mots, réussit à donner de l'espoir à la population par des solutions radicales pour mettre fin à la crise et à la misère.
. Ses discours populistes plaisaient à toute la population.
Nomme les principaux belligérants qui s’affrontent durant la Seconde Guerre mondiale. .
. Pays Alliés|| ||Royaume-Uni, Canada, France, Belgique, États-Unis, URSS
. Pays de l'Axe|| ||Allemagne, Italie, Japon
Qu’est-ce que la Solution finale? L'holocauste, l'extermination de tous les Juifs d'Europe.
Qu’est-ce que le Procès de Nuremberg? Le procès des principaux dirigeants Nazis (24) responsables de la Solution finale.
Quelles deux organismes ont étés crées après les deux guerres? La SDN et l’ONU.
Pourquoi ces deux organismes n’ont pas réussi à atteindre tous leurs objectifs? .
SDN. La SDN (Société des Nations) sera créé suite à la première guerre mondiale pour garder la paix en Europe.
Conséquences. Pourtant, l'un des principaux bélligérants, l'Allemagne, a été exclus et il déclare la deuxième guerre mondiale peu après.
ONU. En conséquence, l'Organisation des Nations Unis (ONU) a été créé.
Conséquences. Cepandant, les guerres persistent en Afrique causés majoritairement par la décolonisation suite à la deuxième guerre mondiale.
Conséquences. Même maintenant, certains pays n'ont pas signé la déclaration universelle des droits de l'homme.
Qu’est-ce qu’un génocide? Extermination systématique d'une population, organisée et planifiée. Encouragé par le gouvernement.
Explique la différence entre la discrimination et la ségrégation. .
. La discrimination est de soumettre un groupe particulier de personnes à un traitement inégalitaire.
. La ségrégation est la mise à part d'un groupe particulier de personnes, qui fait partie de la discrimination.
Donne 2 exemples de discrimination et deux exemples de ségrégation au siècle. .
Discrimination. .
Juifs. Les lois de Nuremberg, port des étoiles jaunes, couvre-feu.
États-Unis. Les esclaves, affranchis, Africains, immigrants et Indiens sont exclus de la citoyenneté.
Ségrégation. .
Juifs. Ghetto de Varsovie, camps d'extermination des Juifs.
États-Unis. Ségrégation raciale aux États-Unis, bâtiments réservés aux blancs.
Donne un moyen utilisé pour combattre la discrimination ou la ségrégation raciale aux États-Unis. Passer un message social par la culture, les bandes dessinés (X-men), films (Star Trek).
Explique pour quelles raisons, Martin Luther King et Rosa Parks sont des personnes importantes dans l’histoire des Noirs aux États-Unis. .
Martin Luther King. Devient le porte parole des activites pour les droits civiues (droit de vote, déségrégation, droits de travail).
Rosa Parks. Va contre la discrimination / ségrégation du transport en commun en une façon non-violente. Elle devient le bras droit de Martin Luther King.

!Carte du monde** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/history/2021-06-21history/world.PNG **-
A. Canada
B. États-Unis
C. Chine
D. Japon

!Carte de l'Europe** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/history/2021-06-21history/europe.PNG **-
A. Grande-Bretagne
B. Portugal
C. Espagne
D. France
E. Allemagne
F. Italie
G. Grèce
