#History Exam 2021-04-08
!Liste des événements
1. Causes de l'Industrialisation
2. Révolution technique
3. Révolution économique
4. Mécontentement social
5. Réactions

!Définitions
Synonymes de usine. Industrie, Manufacture.
Synonymes de produit final. Produit usiné / finit / manufacturé.

!Introduction
De ou débute la révolution industrielle? La Grande-Bretagne.
Quand? XVIIIe (18) siècle
Quel type de révolution s'agit-il? Une révolution non-violente, une révolution sociale.
Qui fait cette révolution? Le peuple, les artisans et les paysans, etc.

!Causes de l'Industrialisation
Quelles sont les 3 raisons pour que la Grande-Bretagne soit le 1er pays? .
1. Disponibilité des capitaux (pays riche).
2. Augmentation de la population (main d'oeuvre disponible et augmentation de la demande).
3. Vaste empire colonial (qui fournissent les ressourcse nécéssaires).
Quel était l'état politique/économique de la Grande-Bretagne? La première puissance mondiale, gagnant du Mercantillisme.
Quel était l'état de sa société? La population à ses besoins de base.
Quelles sont les années de la révolution industrielle? 1780-1910.
Quelles sont les 3 causes de la Révolution Industrielle? .
1. Importants progrès dans l'agriculture.
2. Augmentation de la population (main d'oeuvre disponible et augmentation de la demande).
3. Mouvelles technologies (machine à vapeur).
Pourquoi l'état de la population aide à la révolution? Toute la population est paysanne|| ||Remplacés par des machines|| ||Déplacement vers les villes|| ||Plus d'ouvriers|| ||Plus de population
Quelle est la loi des "enclosures"? Les bourgeois achètent les terres des paysans pour qu'ils puissent avoir des machines et des semances.
Qu'est ce qui arrive à ces bourgeois? Ils aggrandissent leurs terres et augmentent leur produitions agricoles (s'enrichissent).
Qu'est ce qui arrive aux paysans? Ils perdent leur travail / terre, vont en ville chercher du travail (dans les usines).
Que font les machines? Tâches simples, mettre des semances, retourner la terre, etc.

!Révolution technique

