#Histoire Exam 2021-12-15
!Table des matières notes de cours
p2 Mercantilisme, monopoles..
p2 Conséquences du commerce de fourrures (territorial, social)..
p2 Conséquences du commerce de fourrures (culturel)..
p3 Alliances politiques et militaires..
p3 Évangélisation..
p4 Colonie comptoir / de peuplement, Québec 1608..
p4 Buts de colonisation de Champlain..
p4 Louis Hébert 1617..
p5 Colonie des 100 associés..
p5 Système des engagés..
p6 Régime seigneurial 1627..
p6 Guerres Anglaises 1628-1632..
p7 Fondation de Trois-Rivières 1634, Montréal 1642..
p7 Impact de l'Église Catholique..
p8 Conséquences de colonisation (politique, territorial, social Français)..
p9 Conséquences de colonisation (social Autochtones, économique)..
p9 Fin du système des compagnies 1662.. 
p10 Gouvernement royal 1663..
p10 Réforme des aspects politique, social et économique..
p11 Jean Talon et structure politique..
p12 Moyens de peuplement (politique, social)..
p13 Moyens de diversifier l'économie..
p14 Changements du commerce de la fourrure..
p14 Explorations à l'intérieur du continent..
p15 Grande Paix de Montréal..
p15 Société Canadienne au 18e siècle..
p16 Hiérarchie sociale de la Nouvelle-France..
p16 Communautés religieuses..
p16 Développement économique..
p17 Secteurs économiques..
p17 Commerce triangulaire..
