#History Exam 2021-02-26
!Ordres chronologiques
Régimes politiques (régime, dirigeants). .
. Monarchie Absolue|| ||Louis XIV
. Monarchie Constitutionelle|| ||Louis XVI
. République|| ||Assemblée Nationale
. Dictature (Empire)|| ||Napoléon Bonaparte
. Monarchie Absolue|| ||Louis XVIII
Événements. .
. Crise agricole, économique, politique
. Le fardeau du paysan
. États généraux
. L'échec des états généraux
. Création de l'Assemblée Nationale
. Prise de la Bastille
. Déclaration des droits de l'homme et du citoyen français
. République
. La Grande Terreur
. Napoléon Bonaparte

!Cahier Ère des révolutions
Quel est le nouveau courant de pensée? La Philosophie des Lumières.
Quels sont les droits fondamentaux? Liberté et égalité.
Qu'est ce qui est selon cette théorie? Renverser les pouvoirs établies qui ne respectent pas les droits fondamentaux.
Qu'est ce qu'est à la base de la philosophie des lumières? Les droits et les libertés individuelles.
De qui vient cette nouvelle vague de revendications? La bourgeoisie.
Pourquoi viennent-elles de ce groupe social? Ont les connaissances de l'époque, pouvoir économique (commerce), l'argent, souffrent pas des maladies/famines.
Quels sont les quatres thèmes de cette philosophie? Avoir des droits, Contester le pouvoir des rois, Renverser les pouvoirs, Liberté et égalité.
Quel est le changement d'époque marqué par la révolution française? Temps Modernes, en 1789 les Temps Contemporains.
Comment appele-t-on une façon de penser, une idée? Un courant de pensée.
Quelle est l'idée principale avant la révolution française? L'hummanisme, l'humain est au centre de l'univers.
Qu'est ce qu'on dévelope durant cette période? L'esprit crititque, sciences.
Quelle est l'idée principale de la révolution française? La Philosophie des lumières.
Pourquoi ce courant de pensé est-il comme ça? De tasser/d'éclairer les ténèbres avec les lumières. Désigne l'intelligence et la culture.
Quels sont les éléments de continuité entre ces deux courants de pensés? On s'intéresse toujours à la science et à l'humain.
Quel est l'élément de changement? On s'attaque à la Monarchie Absolue plutôt qu'à l'Église.
Quel est le changement dans la pensée des gens? Des revendications pour la liberté individuelle plutôt qu'au "bien" commun, pensée plus individuelle
Qu'est ce qu'un régime politique? Forme de gouvernement.
Qu'est ce qu'est la Monarchie Absolue? Un roi détient tout les pouvoirs, absolue.
Quel est un synonyme de la Monarchie Absolue? Monarchie des Droits Divins, vient du roi de France.
Quels sont les pouvoirs du roi (pouvoir, définition)? .
. Législatif|| ||Élabore et vote des lois
. Éxécutif|| ||Applique les lois
. Judiciaire|| ||Interprète les lois, juge les accusés, donne les sentences
Dans quel siècle se passe la révolution? 18e siècle.
Comment appele-t-on ce siècle? Le Siècle des lumières.
Que critiquent-ils? Le pouvoir en place, la Monarchie Absolue
Qu'est-ce qu'ils vont influencer? Des changements dans le monde social et politique de la société
Qu'est ce qu'est un example de Monarchie Absolue? Louis XIV (14)
Quel était une citation de lui? "L'état, c'est moi"
Que citeront les philosophes des lumières pour contester la Monarchie Absolue? La Grande Bretagne, premier pays à adopter un régime politique plus ouverts aux droits individuels.
Quel était leur régime politique? La Monarchie Parlementaire
Quand la Révolution Anglaise s'est-elle terminée? Finit en 1688
Qui était l'héritier de Charles I? Guillaume d'Orange
Qu'est ce qu'un parlement (contexte de la Monarchie Parlementaire Anglaise)? L'assemblée de Nobles
Comment était créé ce régime politique? Guillaume d'Orange, le roi devait signer le Bill of Rights, qui limite son pouvoir.
Comment était son pouvoir limité après? Il devait consulter le parlement avant de prendre des décisions.
Quel est le document important qui est la fondation de la philosophie des lumières? Le Bill of Rights
Qu'est ce que c'est? Le premier document de l'humanité qu'on a des droits, base des régimes politiques modernes.
Quelles sont les 5 articles les plus importants de ce document? .
. Le roi peut pas changer les lois sans le parlement
. Le roi peut pas augmenter les impôts sans le parlement
. Le roi peut pas envoyer l'armée sans le parlement
. Des élections libres des membres du parlement
. Débats libres au parlement
Pourquoi la Monarchie Parlementaire est-elle une amélioration face à la Monarchie Absolue? Pouvoir est divisé en plusieurs personnes|| ||Régime politique moins autoritaire en consultant le parlement|| ||Régime politque plus ouvert au droits fondamentaux
Qui sont les grands philosophes des lumières (nom, années/nationalité, ce qu'il pense, raisons, réalisations)? .
. John Locke|| ||1632-1704 Anglais|| ||S'oppose à la Monarchie Absolue|| ||Êtres humains naissent avec des droits qui doivent être protégés, Roi doit partager son pouvoir|| ||Père de la philosophie, écrit le Bill of Rights
. Charles de Secondat baron de Montesquieu|| ||1689-1755 Français|| ||Séparation des pouvoirs législatifs, éxécutifs et judiciaires|| ||Tout les pouvoirs de peuvent pas être détenus par une personne|| ||Reprend ce que John Locke a fait
Comment font les philosophes des lumières pour avoir l'appui des populations? Ils publient et parlent des droits fondamentaux des hommes à la population.
Montesquieu avait mentionné que le roi d'Angleterre était limité par un acte, lequel? Le Bill of Rights
Pourquoi le Bill of Rights est l'ancêtre de nos régimes politiques actuels? Principe de séparation des pouvoirs par le Bill of Rights|| ||Séparation des pouvoirs dans multiples branches (tribunaux, police, gouvernement)|| ||Régimes basés sur la liberté et l'égalité|| ||Impossible d'avoir une personne au contrôle de tout
Quel ouvrage important serait publiée pour appuyer les idées des philosophes? L'encyclopédie
Qui sont les auteurs? Denis Diderot et Jean d'Alembert
En combiens d'années vont-ils cumuler les connaissances de l'époque? De 1751 à 1772, 21 années.
Combiens de volumes aura-t-il? 17 volumes, pas beaucoups de connaissances pour le monde entier
Quel est le groupe social de ces deux auteurs et pourquoi? Bourgeois, eux qui ont les connaissances de l'époque, ont de l'argent, souffre pas de famines/maladies
Pourquoi la publication de l'encyclopédie aide les Philosophes des Lumières? Les bourgeois enseignent le Tiers-État dans les tavernes/rues pour avoir leur appui, distributions se font par l'imprimerie. Alors pour le développement de l'esprit critique de la population, pour qu'ils puissent comprendre les avantages des droits fondamentaux et appuyer les philosophes.
Que peut-on dire des philosophes des lumières? Ils sont les héritiers des humanistes.
Par quel moyen les philosophes des lumières diffusent-ils leurs idées? Imprimerie, enseignement de peuple, articles, journaux, panflets, publicités
Quel est l'objectif de l'Encyclopédie? D'enseigner le peuple, rendre les connaissances accessibles à tous, dévelopement de l'esprit critique du peuple.
Pourquoi les écrivains de l'Encyclopédie seront-ils arrêtés par l'État/l'Église? Le roi sent son pouvoir menacé, nuit au contrôle de la population avec l'esprit critique|| ||La population est instruite, moyens pour critiquer|| ||Les enfermer est une dernière tentative pour montrer leur pouvoir
Pourquoi seront-ils relâchés après? À cause des autres bourgeois, ont l'appui du peuple, le roi n'a pas le choix de les relâcher, sinon il prouve que les bourgeois on raison.
Que démontre cela? Que ça marche, qu'ils peuvent se préparer pour de plus grandes revendications.
Quelle époque étions nous durant les Temps Modernes? La Renaissance
Quelle philosophie était durant cette époque? L'humanisme
Que critiquaient-ils? Les pratiques de l'Église Catholique
Qu'est-ce qui arrive après? La naissance du Protestantisme
Quelle époque étions nous durant les Temps Contemporaines? Le Siècle des lumières
Quelle philosophie était durant cette époque? La philosophie des lumières
Que critiquaient-ils? La Monarchie Absolue
Qu'est-ce qu'ils veulent? Que le pueple puisse participer au pouvoir
De qui s'inspirent-ils? La Monarchie Parlementaire de la Grande-Bretagne
Qu'est ce que le peuple réclame? Des droits, un changement
Qu,est-ce qui arrive après? La France dégénère rapidement, début de la révolution Française

!Cahier Révolution Française, Introduction
Comment pousse-t-on les sociétés à critiquer le pouvoir? L'éducation et le développement de l'esprit critique.
Quel événement marque la fin de la Révolution Française et quand? 1799, Napoléon Bonaparte prend le pouvoir et devient empereur, fonde le 1er empire.
Qu'est ce qu'est l'Ancien Régime? Avant la révolution, la France sous la Monarchie Absolue.
Comment appelait-on les groupes sociaux dans la société Française? Des "ordres"
Combien de groupes avait-il? Trois
Quels étaient ces groupes (groupe, pourcentage de la population, privilèges/devoirs)? .
. Noblesse|| ||1.5%|| ||Pas/peu d'impôts, Possèdent une bonne partie des terres, Occupent les places importantes dans l'administration du pays
. Clergé|| ||0.5%|| ||Même que la Noblesse
. Tiers-État|| ||98%|| ||Payer impôts, taxes, dîme à l'Église et le cens au seigneur
Qui étaient la majorité? Des bourgeois, artisans, paysans, ouvriers.
Que devaient-ils faire pour les 2 autres groupes? Payuer des taxes et des impôts
Qui avait le pouvoir politique? La Noblesse et le Clergé
Quel était l'espérance de vie? 28 ans
Qu'est ce que la Bourgeoisie n'accepetaient pas? Que les ordres privilégiés aient tous les privilèges
Qui sont les ordres privlégiés? Noblesse et Clergé
Selons certains, comment justifient-ils la présence des ordres? À chacun de savoir la place qu'il occupe (qui commande, qui obéit). Chacun sait son rôle pour assurer un bon fonctionnement.

!Cahier Révolution Française, Causes
Quelle est la cause économique? Une grave crise agricole
Quelles seront les conséquences? Milliers mangent pas à leur faim|| ||Maladies, famines|| ||Augmentation des prix du pain à cause de la famine|| ||Plus en plus de sans emplois et mendants
Quelle est la cause sociale? Beaucoup de mécontentement au sein du Tiers-État
Quel est la demande et qui? Tiers-État (bourgeois) réclament que les impôts s'appliquent à tous|| ||Un pouvoir divisé du roi en consultant le Parlement, Monarchie Parlementaire
Pourquoi les bourgeois sont-ils mieux placés que les Nobles pour les pouvoirs politiques, selon eux? Connaissent les besoins de la population, famine/maladies|| ||Connaissances|| ||Liberté/Égalité
Quelle est la cause politique? Trésor royal est vide, construction du château de Versailles (plus grand château en marbre, or, crystal)|| ||Bals, feux d'artifices, Robes|| ||Guerres
Quels sont les guerres qui ont coutés très chers? Des guerres avec des nations voisines, guerre des Septs Ans et l'implication dans la révolution Américaine.
Que font les Nobles pour faire face à ces problèmes? N'agissent pas et continuent d'augmenter les impôts
Que va essayer le roi de France? D'instaurer une égalité devant les impôts.
Qu'est ce qu'est "L'égalité devant impôts"? Chaque groupe paie une part des impôts.
Qu'est ce qui va arriver? Les groupes privilégiés refusent.
Pourquoi? Ils ne veulent pas perdre leur privilèges.

!Cahier Révolution Française, États Généraux
Qu'est ce qui arrive suite à cette impasse? Les émeutes sont de plus en plus graves.
Que demande la population? Les états généraux.
Qu'est ce qu'est une doléance? Plaintes formulées contre une personne/gouvernement (des plaintes contre le roi Louis XVI)
Qu'est ce que c'est les états généraux? Chaque ordre aurait la chance d'émettre des solutions pour régler la situation actuelle.
Qui sont ceux qui représentent le peueple au états généraux? Les bourgeois.
Pourquoi? Capables d'argumenter, avec l'esprit critique|| ||Représentent la souffrance de la population car ils ont vu les famines, maladies|| ||Ceux qui mènent la philosophie des lumières|| ||Avait les connaissances de l'époque
Pourquoi le roi convoque-t-il les états généraux? Dernière idée du roi afin de sauver la France|| ||Consulter la population pour trouver une solution aux émeutes/batailles
Pourquoi le peuple a autant d'espoir dans les états généraux? Que la royauté est à l'écoute des philosophes des lumières|| ||Inciter un changement, pour régler des prblèmes|| ||Pensaient que le roi allait les écouter, qu'il était prêt à admettre que le peuple peut avoir des droits politiques.
Quel était le fardeau de la population? Le Tiers-État devait supporter les ordre privilégiés|| ||Payer les impôts et les taxes|| ||Soutenir la France économiquement, étaient les travailleurs de l'état|| ||Aucun droit politique, sous la Monarchie Absolue
Quand se passe les états généraux? 1789
Qui est le représentant du Tiers-État? Maximilien de Robespierre
Quel projet que le roi Louis XVI souhaite faire adopter? Une hausse des impôts, taxes
Sera-t-il accepté par les ordre privilégiés? Ou, par les Nobles et le Clergé
Quel ordre serait responsable de les payer? Le Tiers-État
Qu'est ce que la population constate? Que leur position compte pour rien malgré le fait qu'ils étaient 98% des députés
Pour quelles raisons les états généraux sont-ils un échec pour le Tiers-État? Ont l'impression que leur parole ne compte pas|| ||Qu'il ont perdu leur temps|| ||La démocratie était un mensonge
Que forment les représentants du Tiers-État? L'Assemblée Nationale.
Quel était son but? De donner une constition à la France.
Qu'est ce qu'est une constitution? Une document qui fixe l'organisation et les lois fondamentaux d'un état, englobe tout les aspects de la vie.
Quel est le serment de l'Assemblée Nationale? Le serment du jeu de paume.
Pourquoi le roi autorise-t-il la rédaction d'une constitution? Le roi a peur, 98% de la population est mécontent|| ||Le roi tente de calmer la population en montrant son ouverture, afin de garder son pouvoir|| ||Donne aussi de l'espoir à l'Assemblée Nationale

!Cahier Révolution Française, Prise de la Bastille
Que peut-on dire de cet événement? C'est l'élément déclencheur de la révolution
Qu'est ce qui arrive après et quand? Juillet 1789, la Monarchie Absolue vacille, Louis XVI fait parvenir des régiments suisses et allemands à Paris pour le soutenir.
Pourquoi des soldats étrangers? Il n'a pas confiance en sa propre armée, ils sont des membres du Tiers-État|| ||Des rois étrangers font parvenir leur armée pour protéger leur propre royaume de la révolution, pour pas donner ces idées à leur population
Que croit le peuple Français après l'arrivé des soldats étrangers? Que le roi veut la fin de l'Assemblée Nationale.
Quelles sont les 2 revendications du peuple? Égalité devant les impôts|| ||Un nouveau mode d'élection qui respecte la représentation proportionelle, vote comptée par personne
Qu'est ce qu'est la Bastille? Une forteresse ou on emprisonne les prisonniers politiques.
Qu'est ce que ça symbolise? Symbole de la Monarchie, du roi, au milieu de Paris. Car le roi habite à Versailles, à côté de Paris.
Qu'est ce qu'on retrouve d'autre à la Bastille? Des armes.
Comment peut-on résumer cette situation? Le Tiers-État en a assez et se libère de son fardeau/l'abus des ordres privilégiés avec la force, des armes de la Bastille.
Quand se passe la prise de la Bastille? 14 juillet 1789
Qu'est ce qui arrive au peuple? Ils prennent la victoire.
Qu'est ce que cela veut dire? L'Assemblée Nationale prend le contrôle de Paris.
Pourquoi prendre le contrôle de la Bastille donne du pouvoir au peuple? La Bastille représente la Monarchie Absolue, représentant le pouvoir royal.
Pourquoi la prison de la Bastille représente le pouvoir royal? Le gouverneur (celui qui gère la prison, est noble) représente le roi à Paris, c'est alors la symbole de la Monarchie. C'est aussi la prison ou on enferme les prisonniers politiques allant à l'encontre de la Monarchie.
Qu'est ce que le Tiers-État attaquent? Les prvilièges des ordres privilégiés.
Quelle est la première mesure prise par l'Assemblée Nationale? D'éliminer les privilièges du clergé et de la Noblesse.
Pourquoi? Avoir de l'égalité, pour qu'ils ne puissent pas abuser la population|| ||Des impôts/taxes s'appliquent aussi sur les ordres privilégiés

!Cahier Révolution Française, Déclaration Des Droits De L'Homme
Qu'est ce que c'est la "déclaration des droits de l'homme et du citoyen"? Le Bill of Rights traduit en Anglais.
Pourquoi adopteront-ils cette déclaration? La consitution a prit 2 ans pour écrire, ils devaient alors avoir un écrit officiel rapidement.
Quand serait-elle adoptée? Le 26 aout 1789.
Qu'est ce qu'un citoyen? Une personne habitant un pays ayant des droits politiques.
Quel droit est donné au citoyens? Le droit de vote.
Quel problème avait-il? Beaucoups de personnes étaient exclus, hommes de moins de 25 ans, femmes, enfants, hommes pauvres incapables de payer leur cotisation.
Qu'est ce que la cotisation? Une carte de membre pour des droits politques.
Qu'est ce que cela limite? Seulement les riches peuvent se payer une cotisation, les Nobles, Clergé et certains bourgeois.
Comment peut-on résumer les exclus? La majorité n'ont pas accès au droits politiques.
Qu'est ce que cela cause? Des frictions entre la bourgeoisie et les révolutionnaires.
Quelles sont les plaintes des révolutionnaires? Ils se sont bataillés pour rien.
Que cause cela? Encore une division, les royalistes (ceux qui veulent que la Monarchie revient) et les révolutionnaires (ceux pour la révolution).
Que disent-ils des bourgeois et pourquoi? Ils sont commes les nouveau Nobles, réservant les droits politiques à eux mêmes lorsque le Tiers-État souffre toujours de leur fardeau.
Pourquoi, malgré les inégalités est-ce une avancée importante dans le développement de sociétés démocratiques? Pouvoir divisé|| ||Plusieurs personnes détiennent des droits politques|| ||Plus d'ordres privilégiés|| ||Droits fondamentaux, tout le monde paye des impôts, tous les votes comptent.

!Cahier Révolution Française, Mise En Place De La République
Quand arrive-il cet événement? 3 septembre 1789.
Qu'est ce qui arrive? L'Assemblée Nationale adopte une constitution qui place le peuple au dessus du roi.
Qu'est ce que le roi jure? D'être toujours fidèle à la consititution.
Qu'est ce qui arrive au roi? Tout ses pouvoirs sont retirés.
Quel type de personne devient-il? Un citoyen.
Ques sont ses devoirs? Payer des impôts/taxes.
La constitution s'inspire de quelle philosophie? De la philosophie des lumières.
Quelle est le changement du régime politique? La Monarchie Absolue en Monarchie Constitutionelle.
Qu'est ce qu'est la Monarchie constitutionelle? Le roi doit se soumettre à une constitution qui limite ses pouvoirs.
Quelle est la différence entre une Monarchie Constitutionelle et une Monarchie Parlementaire? Monarchie Parlementaire - Roi doit consulter un parlement, a toujours des pouvoirs.|| ||Monarchie Constitutionelle - Roi doit se soumettre à une constitution
Quel événement va mettre fin à la Monarchie Constitutionelle? La tentative de fuite du roi en organisant une armée avec les autres pays, se termine par l'emprisonnement du roi.
Quel régime politique va être présente après? La République.
Qu'est ce qu'une république? Régime politique dans lequel plusieurs personnes élues ont le pouvoir.
Qui sont ces personnes élues? Les membres de l'Assemblée Nationale.
Quel est le nom donné à l'Assemblée Nationale après la déclaration de la république? La convention.
Qu'est ce qui arrive à Louis XVI et à la reine? Morts.

!Cahier Révolution Française, La Grande Terreur
Qu'est ce que c'est la Grande Terreur? Période de 13 mois quand on éxécute tout ceux qu'il soupçonne de ne pas être pour la révolution.
Qui est le responsable de la Grande Terreur? Maximilien de Robespierre.
Pourquoi la population française fait des révoltes se dégénérant en une guerre civile? La population trouve les dirigeant de la république cruels, Grande Terreur de Robespierre|| ||Certaines personnes veulent le retour de la Monarchie
Qui appuyent la Grande Terreur? Les sans-culottes.
Qu'est ce que cela? Des révolutionnaires appuyant Robespierre portant des pantalons au lieu de la culotte courte.

!Cahier Révolution Française, Napoléon Bonaparte
Comment ont-ils arrêté l'abus de Robespierre? Ils l'accusent d'être à l'encontre de la révolution, se fait tuer après comme beaucoup des meneurs de l'Assemblée Nationale.
Pourquoi est-ce-que les armées étrangères avaient-ils déclaré la guerre contre la France? Les autres rois voulaits pas que cette révolution française donne des idées à leur prorpre popultion.
Comment Napoléon arrive-t-il au pouvoir? Il commence par défendre les frontières contre les armées étrangères, arrive à l'Assemblée Nationale, réalisant qu'ils ne savaient rien faire, il prit le pouvoir par la force de son armée.
Pourquoi Napoléon réussit-il à instaurer une dictature militaire? La france était en guerre civile - fallait quelqu'un pour rétablir l'ordre|| ||Son armée a assuré la paix et calmé les tensions (émeutes, révoltes, guerres)
Comment les royalistes réussissent à prendre le pouvoir de Napoléon Bonaparte? Napoléon se défend contre les armées étrangères ayant déclaré la guerre à la France. C'est durant ce temps que les royalistes finalisent leur mise en pouvoir du roi, Louis XVIII.

!Archives
Quelles sont les 4 grands thèmes des lumières (thème, définition)? .
. La raison|| ||Faculté des humains à penser, juger
. Le progrès|| ||L'amélioration constante du monde
. Recherche du bonheur|| ||Droit d'accès au bonheur
. Critique de l'intolérance|| ||Intolérance religieuse, inégalités de la société
Quelles sont tous les changements de régimes politiques après la Monarchie? La république est proclamée en 1792, se termine avec l'arrivé de Napoléon Bonaparte en 1799.
Qui était l'époux de Louis XVI? Marie-Antoinette.
Qu'est ce qu'elle signifie? L'abus de la royauté par son ignorance des conditions de vie du peuple français, elle commande 170 robes dans l'année 1782 seulement.
Quelle union devait être crée suite au mariage de Louis XVI avec Marie-Antoinette? Rapprocher la France avec l'Autriche.
Quelles rumeurs parviennent à la population suite à l'échec des états généraux? Que le roi résiste aux revendications du Tiers-État, on dit que des troupes royales marchent vers Paris pour dissoudre l'Assemblée Nationale.

!Notes Personelles (Optional)
Comment la façon de penser change de l'hummanisme à la révolution française? Les pensés ne sont plus centrés sur l'homme (hummanisme), mais bien sur la société (révolution française).
Comment peut-on décrire le pouvoir de la France (et de son roi)? Louis XIV a le plus grand pouvoir en Europe, le territoire est au centre de tous les royaumes et est le plus grand pays.
Quelles sont les symboles de la royauté? Le Sceptre, Couronne.
Pourquoi Louis XIV est-il représenté sans symboles dans les caricatures? Il dit qu'il est tellement important qu'il n'a pas besoin des symboles, sa couronne est dans l'arrière plan.
Quel est un example de son pouvoir? La nouvelle france était 2/3 de l'amérique à l'époque.
Comment le roi Louis XIV réussit-il à construire le château de Versailles? En augmentant les impôts.
Comment s'appelait la révolution de l'Angleterre? The Bloodless revolution.
Comment est-il possible pour l'Angleterre de migrer vers la Monarchie Parlementaire? .
. Le roi Charles I était envieux du château de Versailles, veut alors en construire un aussi.
. Ils ont moins de population que la France, augmenter les impôts n'était pas un choix.
. Le roi décide alors de taxer les nobles.
. Avec un mécontentement de la Noblesse, certains se réunissent pour écrire un document, the Bill of Rights.
