#History Exam 2021-04-08
!Liste des événements
1. Causes de l'Industrialisation
2. Révolution technique
3. Révolution économique
4. Mécontentement social
5. Réactions

!Liste des théories économiques / sociales
1. Mercantillisme
2. Libéralisme économique
3. Capitalisme
4. Syndicalisme
5. Socialisme
6. Communisme

!Définitions
Synonymes de usine. Industrie, Manufacture.
Synonymes de produit final. Produit usiné / finit / manufacturé.

!Introduction
De ou débute la révolution industrielle? La Grande-Bretagne.
Quand? XVIIIe (18) siècle
Quel type de révolution s'agit-il? Une révolution non-violente, une révolution sociale.
Qui fait cette révolution? Le peuple, les artisans et les paysans, etc.

!Causes de l'Industrialisation
Quelles sont les 3 raisons pour que la Grande-Bretagne soit le 1er pays? .
1. Disponibilité des capitaux (pays riche).
2. Augmentation de la population (main d'oeuvre disponible et augmentation de la demande).
3. Vaste empire colonial (qui fournissent les ressourcse nécéssaires).
Quel était l'état politique/économique de la Grande-Bretagne? La première puissance mondiale, gagnant du Mercantillisme.
Quel était l'état de sa société? La population à ses besoins de base.
Quelles sont les années de la révolution industrielle? 1780-1910.
Quelles sont les 3 causes de la Révolution Industrielle? .
1. Importants progrès dans l'agriculture.
2. Augmentation de la population (main d'oeuvre disponible et augmentation de la demande).
3. Mouvelles technologies (machine à vapeur).
Pourquoi l'état de la population aide à la révolution? Toute la population est paysanne|| ||Remplacés par des machines|| ||Déplacement vers les villes|| ||Plus d'ouvriers|| ||Plus de population
Quelle est la loi des "enclosures"? Les bourgeois achètent les terres des paysans pour qu'ils puissent avoir des machines et des semances.
Qu'est ce qui arrive à ces bourgeois? Ils aggrandissent leurs terres et augmentent leur produitions agricoles (s'enrichissent).
Qu'est ce qui arrive aux paysans? Ils perdent leur travail / terre, vont en ville chercher du travail (dans les usines).
Que font les machines? Tâches simples, mettre des semances, retourner la terre, etc.

!Révolution technique
Qui a invité la machine à vapeur? James Watt.
Quelle est la nouvelle théorie économique et qui l'a développé? Libéralisme économique, Adam Smith.
Quelle est l'action de répartir le travail en plusieurs tâches simples? Division du travail.
Quelle est l'utilité de la machine à vapeur? Plus rapide et efficace, augmente la production des biens|| ||Fournit une source d'énergie puissante, permet de remplacer la force humaine par un travail mécanique.
Quelle est l'action qui permet de remplacer la force de travail humain par des machines? Mécanisation.
Quelles sont les 3 nouveaux moyens de transport? Locomotive à vapeur|| ||Bateau à vapeur|| ||Automobile à vapeur
Quelles sont les avantages du chemin de fer (et les autres modes de transport)? Relier les villes entres elles|| ||Transporter de lourdes charges|| ||Facilite les déplacements de main d'oeuvre|| ||Facilite le transport de ressources vers les usines
Quelle sont les princpaux secteurs de production industrielle? Industrie textile (Confection de vêtements, tissus)|| ||Métallugie (fabrication de machines, appareils lourds)
Quelle est la source d'énergie utlisé lors de la révolution industrielle? Le Charbon.
Quelles sont les deux endroits ou on fournit les matières premières à la Grande-Bretagne? Inde|| ||Afrique
Quelle est l'invention qui permet aux ouvriers de travailler tard le soir? L'ampoule électrique.

!Révolution économique
Quelle est le phénomère ou la ville prend de l'expansion au profit de la campagne (le développement de la ville)? l'urbanisation.
Qu'est-ce-que ne doit pas faire l'état dans le libéralisme économqiue? Ne doit pas intervenir dans l'économie.
Pourquoi? Pour donner une chance égale à toutes les entreprises.
Qu'est ce que le Mercantillisme? La colonie doit commercer qu'avec sa métropole|| ||Quantité d'or et d'argent d'un pays définit sa richesse
Qu'est ce que le Libéralisme économique? Les états sont libres de commercer avec qui ils veulent sans restrictions|| ||Quantité de main d'oeuvre et d'usines (capacité à produire) définit sa richesse
Quel est le changement du système d'économique à partir du 18e siècle? Avant le 18e siècle, économie basé sur le Mercantillisme.|| ||Après 18e siècle, économie basé sur le libéralisme économique.
Quel est le changement de l'économie à partir du 18e siècle? Avant le 18e siècle, économie basé sur l'agriculture.|| ||Après le 18e siècle, économique basé sur industrialisation / travail en villes dans les usines.
Qu'est ce qu'un synonyme de libéralisme économique? Libre-échange.
Qu'est ce que des capitaux? Grosses sommes d'argent, ou tout ce qui vaut de l'argent.
Qu'est ce que le capitalisme? Système économique dans lequel les individus possèdent des biens privés et ont comme but d'accumuler le plus de richesses possibles.
Qu'est ce que les profits? L'argent qui reste après les dépenses, les salaires, le loyer (l'usine).
Pourquoi le mercantillisme nuit-il au développement industriel? Limite les partenaires commerciaux|| ||Commerce seulement avec ses colonies|| ||Capacité à produire est plus importante|| ||Fait alors moins d'argent (capitalisme)

!Mécontentement social
Est-ce que les ouvriers agricoles ont du travail? Non, loi des "enclosures", remplacés par la machinerie qui sont plus efficaces, besoin de main-d'oeuvre agricole descend.
Qu'est ce qui arrive aux populations des campagnes? Ils sont à la recherche de travail, se dirigent vers les villes pour travailler dans les usines.
Quelles sont les classe sociales? Ouvriers et bourgeoisie.
Que peut-on dire du travail des ouvriers? Travaillent dans les usines, salaires misérables, conditions déplorables (aire étouffant, + que 12 heures de travail par jour, travail forcé des enfants)
Que peut-on dire du travail des bourgeois? Ils sont les propriétaires des usines, beaucoup de salaire.
Ou habitent la population? Près de son lieu de travail, en ville, en promixité des mines et des usines.
Qu'est ce que l'exode rural? Dépeuplement des campagnes au profit des villes.
Qu'est ce que l'urbanisation? Processus de développement des villes liés à une croissance en population.
Quelle relation est entre ces deux phénomènes? L'urbanisation est une conséquence de l'exode rural car c'est la concentration de la population en ville qui cause son développement.
Ou débute l'industrialisation? Dans les campagnes grâces aux progrès agricoles qui génèrent l'exode rural.
Quelles sont les deux entroits ou la classe ouvrière peut se trouver un emploi? Les usines de textile, les mines.
Quel est le travail des hommes? Dans les mines et les usines.
Que peut-on affirmer du travail des femmes et des enfants? Gagnent un salaire moins élevé que les hommes, fait un travail  tout aussi difficile|| ||Femmes travaillent dans les usines de textiles|| ||Enfants travaillent dans les mines de charbon
Que peut-on affirmer convernant le travail des ouvriers à l'aide de machines? Un ouvrier est responsable d'un machine dans la chaîne de production|| ||Faut pas d'éducation, disponible alors aux ouvriers agricoles, facilement remplaçable
Pourquoi les propriétaires d'usines gardent les salaires si bas? Gardent volontairement des bas salaires pour avoir plus de profit, s'enrichir.
Que vont faire les ouvriers? Les mauvaises conditions de vie poussent les ouvriers à s'assembler pour revendiquer de meuilleurs conditions de travail.
Comment appelle-t-on cette association d'ouvriers? Le syndicalisme.
Que veulent les ouvriers? Le droit de faire la grève, meilleures conditions de travail, le droit de s'associer pour défendre leurs intérêts.
Que font les ouvriers pour se faire entendre? La grève.
Que va faire le gouvernement Anglais contre cela? Avec les grèves et la pression sociale, ils établissent des lois pour améliorer les conditions de travail des ouvriers.

