#History Exam 2022-06-08
!L'arrivée en Amérique
Quelles sont les 3 familles linguistiques? Esquimo-Aléoute (Inuit), Algonquienne, Iroquoienne.
Quelles sont les 3 régions physiographiques? Basses-Terres du Saint-Laurent, Bouclier Canadien, Appalaches.
Pourquoi l'histoire des Autochtones est dificile à étudier? Il n'y a pas de documents écrits.
De quoi s'appuient les chercheurs? Sur l'archéologie et l'étude des artéfacts.
Quelle est le temps lors du premier peuplment de l'Amérique du Nord? Il y a 30000 ans.
Qu'est ce qui a permit à la traversée de l'Asie en Amérique? La glaciation (le niveau de mer descend) fait émerger une plaine reliant l'Asie à l'Alaska.
Comment appele-t-on cette zone? La Béringie.
Quand est ce que les Autochtones sont arrivé à l'Est du Canada? Il y a 12000 ans.
Qu'est ce qui a permit ce déplacement de l'Ouest en Est? Un corridor s'est créée entre le détroit de Béring et le territoire actuel des États-Unis.
Quelles sont les 2 théories par rapport à ce déplacement? Longer la côte Ouest du contient et traverser par les montagnes rocheuses.
Quelle est l'endroit que les Autochtones on atteint en premier? La vallée du Saint-Laurent
Pourquoi les Autochtones se différencient dans leur culture? Les différents territoires créent de différents modes de vies adaptés.
De quoi est basée l'économie des Autochtones? Une économie de subsistance.
Quel est le but? De combler les besoins de base d'une population.

!Sociétés Iroquoiennes.
Quelles sont les caractéristiques du milieu naturel? Terres fertiles.
Quand sont-ils arrivé au Saint-Laurent? Il y a environ 12000 ans (premier habitants au Sud).
Quelle est la famille linguistique? Iroquoienne.
Quelle est leur mode de vie? Semi-sédentaire au 10-30 ans.
Pourquoi doivent-ils se déplacer? Quand la terre n'est plus fertile, il n'y avait pas d'élevage, donc pas d'engrais.
Quelle est leur mode de subsistance? 3 soeurs (Maïs, courge, haricots), Chasse et pêche, Cueillette de petits fruits.
Qui produisent une grande partie de la nourriture? Les femmes.
Quelle est leur type d'habitation? Maison longue avec palissade.
Quelle est leur moyen de transport? Canot d'écorce.

!Sociétés Algonquienne.
Quelles sont les caractéristiques du milieu naturel? Peu fertile, Cours d'eau.
Quand sont-ils arrivé dans leur territoire? Il y a environ 12000 ans.
Quelle est la famille linguistique? Algonquienne.
Quelle est leur mode de vie? Nomade en hiver.
Pourquoi doivent-ils se déplacer? Les animaux sauvages sont plus rares en hiver.
Quelle est leur mode de subsistance? Chasse et pêche (caribou, orignal, chevreuil, poisson d'eau douce).
Quelle est leur type d'habitation? Wigwam.
Quelle est leur moyen de transport? Canot d'écorce.

!Sociétés Inuite.
Quelles sont les caractéristiques du milieu naturel? Climat rigoureux.
Quand sont-ils arrivé au Nord? Vers l'an 1000.
Quelle est la famille linguistique? Esquimaude-Aléoute et Inuktitut.
Quelle est leur mode de vie? Nomade en été.
Pourquoi doivent-ils se déplacer? Plusieurs familles nucléaires se rassemblent durant l'hiver pour affronter le froid.
Quelle est leur mode de subsistance? Chasse et pêche.
Quelle est leur type d'habitation? Hiver (igloo), Été (Tente de peaux, tupiq).
Quelle est leur moyen de transport? Kayak.

!Échanges
Qu'est ce qui est une notion importante pour les Autochtones? Le partage (qui est universel pour toutes les nations).
Quelles sont les deux pratiques ou on présente cette notion? Le don et contre-don et le partage des biens.
Qu'est ce qu'est le don et contre don? Une obligation de donner, recevoir et de rendre (lors d'une cérémonie / rencontre).
Qu'est ce que cela marque? Elle marque le respect, la réciprocité.
Qu'est ce qu'est le partage des biens? Le territoire est un bien collectif ils n'accumulent pas des richesses (pas la notion de profit).
Comment appelle-t-on les échanges commerciaux? Le troc.
Qu'est ce que les groupes échangent-ils? Ce qu'il ont en excès et en fonction des ressources présentes sur le territoire.
Qu'est ce que les groupes sédentaires échangent-ils? Produits agricoles (maïs, courge, haricot, tabac, poteries).
Qu'est ce que les groupes nomades échangent-ils? Produits de chasse (viandes, fourrures, poissons séchés, vêtement d'hiver).
Qu'est ce qui est utilité dans les réseaux d'échanges? Les voies navigables (cours d'eaux).

!Alliances
Que vient avec les échanges commerciaux? Des alliances.
Quelles sont les buts des alliances? Le commerce, se défendre mutuellement, combattre un ennemi commun, entretenir des liens politiques.
Comment conclut-on une alliance? Par l'échange d'un wanpum (traité)

!Rivalités
Qu'apporte des alliances? Des rivalités.
Quels sont les causes de la guerre? Territoire de chasse contestés, Contrôle des produits commerciaux, Droit de passage sur un territoire.
Que font les guerriers aux autres groupes? Ils capturent des prisonniers de guerre.
Qu'est ce qui arrive à ces prisonniers? Torture et mise à mort, Remplacement.
Qu'est ce qu'est le remplacement? Guerre des captures pour remplacer des membres de la famille défunt.

!Croyances et spiritualité
À quoi est lié leur conception du monde? La nature (animisme).
Comment perçoivent-ils le monde? Ils le considère comme un grand ensemble, le temps comme un perpétuel recommencement (naissance, vie, mort, monde des esprits).
Comment perçoivent-ils la Terre? Une mère, une déesse qui assure la subsistance des Autochtones.
Comment perçoivent-ils les animaux? Les humains dépendent sur eux, ont une relation très étroite avec les plantes et les animaux.
Qu'est ce qu'ils attribuent-ils aux éléments de la nature? Une âme.
Quelles sont leurs valeurs (valeur, examples qui en témoignent)? .
. Éloquence|| ||Transmettre les histoire et la tradition à l'orale, persuader les autres.
. Bravoure|| ||La torture, les guerres.
. Générosité|| ||Don et contre-don.
Qui sont les guides de ces croyances? Le chaman.
Quelle sont ses pouvoirs? Communiquer avec l'au-delà (prédire l'avenir, communiquer avec les rêves), guérisseurs.
Quelles sont des objects sacrés (objet, description). .
. Calumet|| ||Pour fumer le tabac (la fumée conduit les demandes vers le monde des esprits).
. Tambour|| ||Le son favorise le contat avec les esprits.
. Amulettes|| ||Statuette d'animaux qui protège la personne qui la porte.

!Organisation sociale et politique
À quoi est liée l'organisation politique et sociale des Autochtones? Leur mode de vie.
Comment sont prises les décisions? Un conseil composé de chefs, anciens et des chamans.
Comment choisient-ils ces membres? Les personnes les plus sages et les plus expérimentés de la communauté.
À quoi doivent-ils arriver afin de prendre une décision? Un concensus.
Comment est l'organisation sociale chez les Algonquiens? Société patrilinéaire.
Quelles sont les 2 types de chefs? .
. Chef du territoire|| ||(Hiver, déplacements et chasse).
. Chef local|| ||(Été, relations entre les familles et nations).
Comment est l'organisation sociale chez les Iroquoiens? Société matrilinéaire (mère qui transmet à leur filles leur nom, hommes doivent quitter la famille pour aller vivre avec leur épouse).
Quelles sont 4 niveaux de l'organisation politique chez les Iroquoiens? Clan, Village, Nation, Confédération / ligue.
Qu'est ce qui explique ces différences en complexité de ces deux sociétés? .
Mode de subsistance. Iroquoiens est basé sur l'agriculture, Algonquiens basés sur la chasse.
Peuple. Iroquoiens a donc plus de population par village, Algonquiens sont par famille (à cause des déplacements fréquents).
Complexité. Plus de personnes = Plus de complexité sociale afin de gérer les relations.

!Extra questions
Qu'est ce qu'est la filiation? Le lien entre les ancêtres et leurs descendants (patrilinéaire ou matrilinéaire).
Qui sont les descendants des Inuits? Les Thuléens.
Nomme le type de relief pour ces 3 régions physiographiques. .
Bouclier Canadien. Des plateaux avec nombreux collines avec beaucoup de cours d'eau et de lacs.
Basses-terres du Saint-Laurent. Plaines fertiles au côtés du fleuve Saint-Laurent.
Appalaches. Chaines de montages avec des vallées, collines et plateaux fertiles.
Quels sont les groupes Autochtones qui font fréquemment la guerre? Tous les groupes.
Quel est le mode de vie des Inuits durant l'hiver? Plusieurs familles nucléaires se rassemblent pour former des campements et d'affronter le climat froid.
Comment peut-on décrire les alliances entre groupes Autochtones? Ils sont souples (ne sont pas des contrats rigides), mais change en fonction des intérêts de chaque nation.
Quelle est environ la population d'un village Iroquoien? Des centaines, jusqu'à des milliers.
Quel est le rôle des aînés dans la culture Autochtone? .
Culture. Leur langue n'a pas d'écriture, ils transmettent la culture des nations (les valeurs, les croyances) à l'orale aux descendants.
Décisions. Ils peuvent conseiller les chefs pour prendre des décisions qui témoignent de leur expérience et sagesse.
Par quels moyens les Autochtones communiquent avec les esprits? Les rituels, fumer du tabac (hallucinations).

!Premiers contacts avec les Européens
Quelles sont les 3 objectifs des explorations françaises en Amérique?.
1. Empire colonial.
2. Commerce.
3. Évangéliser les Autochtones.

!Exploitation des richesses par des Européens
Qui sont les premiers Européens à aller en Amérique? Les pêcheurs et les baleiniers (Les Basques).
Quand? Au début du 16e siècle.
Ou? Aux côtes de Terre-Neuve, du Labrador et du Cap-Breton.
Qu'est ce qui est chassé et pour quel but?.
1. Chasser des baleines|| ||Fonte de la graisse pour fabriquer de l'huile pour le savon, la peinture et combustible.
2. Pêcher de la morue|| ||Respecter les demandes de la religion catholique qui interdit de manger de la viande un certain nombre de jour par année.
Quelles sont les différents techniques de conservation de poisson?.
1. Pêche verte (hauturière)|| ||Morue salée et préparation sur navire, boucliers autour pour se protéger du froid.
2. Pêche sèche (côtière)|| ||Morue déposée sur des structures de bois pour être séchée au soleil, contacts avec les Autochtones.

!Premiers échanges entre Autochtones et Européens
Qu'est ce qui s'installe entre ces deux groupes? Des réseaux de troc.
Que fournissent les Européens? Produits usinés (perles de verre, haches, couteaux, marteaux, casseroles, clous et vêtements).
Que fournissent les Autochtones? Les fourrures (de castor).
Pourquoi les Européens veulent les fourrures? La demande pour les chapeaux de feutre (de peau de castor) grandit.
Quelles sont des conséquences de ces échanges? Un déséquilibre.
1. Dépendance de certains Autochtones aux produits Européens qui facilitent leur vie quotidienne.
2. Animaux de fourrures de plus en plus chassés, les Autochtones délaissent la pêche.
3. Rapports commerciaux modifiés, la position géographique de certains Autochtones peut faciliter davantage le commerce avec les Européens.

!Jacques Cartier
Voyages..
1 Endroit. Stadaconé (Québec)
1 Résultats. Prise de possession de la Gaspésie (avec une immense croix), début des relations avec les Autochtones.
1 Relations Autochtones. Échange des cadeaux avec Donnacona (chef du village Stadaconé), revient avec deux de ses fils.
2 Relations Autochtones? Hochelaga (Montréal) et brise l'alliance qu'il avait avec Stadaconé.
2 Résultats. Capture Donnacona.
3 Résultats. Retourne avec de la pyrite de fer et du quartz.

!Tentatives de colonisation
Que souhaite faire le roi français durant le 16e siècle? Étendre son empire colonial.
Qu'est ce qu'il manque? Finances.
Que fait-il? Exclusivité des profits liées à l'exploitation de la fourrure à une compagnie
Pourquoi est-ce avantageux? Ils n'y a pas de compétition, ils peuvent augmenter les prix à leur guise.
À quelle condition? La compagnie doivent payer les frais de la colonisation.
Que doit la compagnie payer? Le transport de tout: outils et animaux pour défricher la terre, la nourriture et les personnes (colons).
Qui est un colon? Un habitant permanent qui se nourrit grâce au territoire colonisé.
Quel est le type de cette compagnie? Une monopole (une compagnie avec le control exclusif d'un secteur de l'économie).

Qui est le premier à recevoir cette monopole et quand? Marquis de la Roche en 1598.
Ou se rend-t-il? L'île de Sable.
Pourquoi à cet endroit? Pour empêcher les attaques des Autochtones et de rester le plus proche de la France.
Qu'est ce qui arrive à l'équipage sur l'île? Le Marquis de la Roche les laissent sans nourriture sur une île déserte. Il y a seulement 11 survivants rapatriés en France.
Que est le deuxième et quand? Pierre Chauvin en 1600.
Que doit-il faire pour la colonisation? Construire un poste de traite (à Tadoussac) et transporter 50 hommes par années.
Pourquoi est ce un endroit avantageux pour un poste de traite? Confluence de 2 cours d'eau, Saint-Laurent et le Saguenay.
Quelle est la difficulté? Le climat en hiver.
Quelle sera le succès? Le poste de traite.
Quelles sont les buts d'un poste de traite? Entreposer des fourrures et des produits à échanger avec les Autochtones.
Qui est le troisième et quand? Pierre du Gua de Monts en 1604.
Que doit-il faire pour la colonisation? Transporter 60 colons par année pour une durée de 10 ans.
Ou s'établissent-ils? À l'Île Sainte-Croix.
Qui aidera cette tentative? Samuel de Champlain qui explorera la côte vers le Sud.
Comment aidera-t-il? Tisser des forts liens avec les Autochtones (ouvert d'esprit et respectueux).
Qu'est ce qu'il a fait pour gagner la confiance des Autochtones? Il est venu vers eux sans arme.
Quelles sont les difficultés? Nourriture et climat froid.
Qui est le quatrième et quand? Pierre du Gua des Monts en 1605.
Ou s'établissent-ils? Port Royal (est de la baie de Fundy).
Que développent-ils? L'agriculture et l'élevage.
Qu'est ce qui lui arrive? Printemps 1607, Pierre du Gua des Monts perd sa monopole.
Pourquoi? Les bénéfices commerciaux ne sont pas assez importants et le roi retire son soutient.

!Les relations entre Autochtones et Français
Qu'est ce qui arrive entre eux? Une alliance franco-amérindienne.
Quand? 1603.
Qui? Avec les Algonquiens (Innus Montagnais, Malécites).
Pourquoi (Autochtones)? Produits Européens, Défense (armes à feux) contre les Iroquoiens.
Pourquoi (Européens)? Commerce de fourrures, Établissement sur le territoire.
Qu'est ce que cela amène? La Ligue des Cinq Nations.
Comment est ce que cette alliance sera célébrée? Montagnais organisent une "tabagie".
Qu'est ce qu'est cela? .
Fête. Festin, tabac (produit inconnu des Européens).
Cadeaux. Échangent de la chair d'orignal, des peaux.
Traditions. Ils chantent et agitent leur chevelure ensanglantés.
En quoi cela affecte la colonisation Française? Il s'agit de la première fois dont les Autochtones autorisaient les Français à s'installer.
Quelle date marque le début de la Nouvelle-France? 1608 à Stadaconé (Québec).
