!History Exam 2022-01-31
#Les causes des guerres intercoloniales
Quelle sont les dates des guerres intercoloniales? 1689-1760.
Quelles sont les causes de ces guerres en Europe? Tous les deux veulent supplanter l’autre au niveau politique, économique, militaire, etc.
Quelles sont les causes de ces guerres en Amérique?.
. Désir de domination du commerce de la fourrure.
. Désir d'agrandissement du territoire.

!Premier conflit
Quel est le premier conflit? La guerre de la ligue d'Augsbourg (1689-1697)
Quel est la stratégie militaire des Français? La guerre au style Autochtone.
Quel belligérant commence à l'offensif? Les Britanniques.
Que tentent-il? Prendre Québec en 1690.
Est-ce un succès? Non.
Quel est le traité qui met fin à la guerre? Le traité de Rijswijk.
Quels changements ont-ils lieu? Pas de changements majeurs pour l'Amérique.

!Deuxième conflit
Quel est le deuxième conflit? La guerre de la succession d'Espagne (1701-1713)
Quel est la cause? Obtenir le trône d'Espagne.
Quel est le traité qui met fin à la guerre? Le traité d'Utrecht (1713).
Quels changements ont-ils lieu? La Baie d'Hudson, Terre-Neuve et une partie de l'Acadie sont passés aux Britanniques.
Quel position stratégique est créé suite à ce traité? Louisbourg.
Pourquoi est-il si important? .
. Protection du passage de la Nouvelle-France vers la France.
. Commerce et militaire
Quel mesure de protection a été installé? Fortifications imprenables. 

!Troisième conflit
Quel est le troisième conflit? La guerre de la succession d'Autriche (1740-1748)
Quel est la cause? Obtenir le trône d'Autriche.
Quel belligérant réussit à l'offensif? Les Britanniques.
Quel est une conséquence? Prise de Louisbourg par les Britanniques.
Quel est le traité qui met fin à la guerre? Le traité d'Aix-la-Chapelle.
Quels changements ont-ils lieu? Louisbourg est redonné aux Français, pas de changements majeurs.

!Déportation des Acadiens
Quand est ce que les Anglais ont acquis ce territoire? Le territoire de l'Acadie a été acquis en 1713.
Quelle est la cause de cet événement? .
. Ont peur d'une révolte internet de ce peuple en cas de guerre contre la France.
. Favoriser l'immigration britannique (rendre la majorité de la population Anglaise).

!Quatrième conflit
Quel est le quatrième conflit? La guerre de la conquête (1754-1560)
QUel est le deuxième nom attribué à ce conflit? La guerre de Sept Ans.
Quelle est la différence entre ces deux noms?.
1. La guerre de la Conquête (réservé à l'Amérique) se termine lors de la capitulation de Montréal.
2. La guerre de Sept Ans (mondial) se termine 3 ans plus tard à la signature du traité de Paris.
Pourquoi la fin de la guerre de la Conquête ne détermine pas les conséquences des Canadiens? .
Plan européen. La guerre de Sept-Ans n'est pas encore terminée, le traité n'est pas signé.
Contrôle de la métropole. Tout dépend de la décision du roi sur sa colonie lors de la signature du traité. 
