#History Exam 2022-05-11
!Courants de pensées
Quel est le premier courant de pensée? Le nationalisme.
Quel est son but? La promotion ou la défense d'une nation.
Qu'est ce qu'est une nation? Groupe de personnes ayant des points communs (culture, politique, histoire, territoire).
Quels sont les deux types de ce courant de pensée au Québec?.
1. Français
But. Sauvegarder leur identité.
2. Anglais
But. Imposer leur traditions et implanter leurs institutions.
Quel est le deuxième courant de pensée? Le libéralisme.
Quel est son but? Réclamer les droits fondamentaux (liberté et égalité).
Quel est l'opposé de ce courant de pensée? La Monarchie Absolue.
Que cause ces deux courants? Réclament une réforme de leurs institutions politiques.

!Conséquences
Quel sont les conséquences? Les autorités Britanniques doivent satisfaire au 2 groupes.
Quel est mise en place? 2 Chambres d'Assemblée.
Comment appelle-t-on ces conséquences (nom et date)? L'Acte Constitutionnel de 1791.
Que marque cela? Début du parlementarisme Canadien.
Qu'est ce qu'est le parlementarisme? Représentants élus discutent et votent des lois au parlement.

!Territoires
Quels sont les changements territoriaux? .
1. Bas-Canada.
Territoire. Vallée du Saint-Laurent au Labrador.
Capitale. Québec.
Division territorial. Seigneuries / cantons.
Lois. Lois civiles et criminelles EN.
2. Haut-Canada.
Territoire. Ontario au Lac Supérieur.
Capitale. Toronto.
Division territorial. Cantons.
Lois. Lois civiles FR et criminelles EN.
Quels sont les points communs entre ces deux territoires? .
1. Gouvernement parlementaire avec Chambre d'Assemblée.
2. Liberté religieuse.

!Politique
Quel est l'organisation Politique (ordre décroissant de pouvoir)?.
1 Europe. Roi
2 Europe. Parlement Britannique
3 Amérique. Lieutenant gouverneur / gouverneur
4 Amérique. Conseils exécutifs / législatifs
5 Amérique. Assemblée législatif (Chambres d'Assemblées), peuple
À quel territoire sont associés les 2 gouverneurs? Lieutenant gouverneur - Haut-Canada, Gouverneur - Bas-Canada.
Quels sont les fonctions des gouverneurs? .
1. Chef du Gouvernement.
2. Chef militaire.
2. Nomme et dirige les fonctionnaires.
Quels sont les devoirs / droits des gouverneurs sur l'Assemblée? .
2. Convoquer l'Assemblée législative (Chambre d'Assemblée) à chaque année.
3. Dissoudre l'Assemblée à son gré.
4. Droit de veto sur les projects de l'Assemblée.
Quels sont les 2 différents conseils? .
1. Conseil exécutif.
Fonctions. Application des lois, Budget.
2. Conseil législatif.
Fonctions. Proposer des projets de lois, droit de veto sur l'Assemblée.
Quels sont les fonctions de l'Assemblée? Projects de lois, vote les taxes.

!Débuts du parlementarisme
Comment se fait les élections des députés? Vote à voix haute.
Quels sont les conditions pour être député? Britannique, 21 ans +, Propriétaire financier (posséder maison / terre).
Quel problème fait face lors des premiers assemblés? .
1. Des tensions linguistiques sur les documents officiels.
2. Choix du président (anglophone ou francophone).
Qu'est ce qui amplifie ces tensions? Le gouverneur James Henry Craig (abuse son droit de dissoudre l'Assemblée).

!Conséquences
Quel conséquence aura-t-il lieu? La création de 2 partis politiques.
1. British Party (clique du château, Tory Party)
Composition. Conservateurs = Députés anglais, gouverneur et conseillers.
Intérêts. Nationalisme Britannique, assimilation des CFs.
Situation. Minoritaire, influents (contrôlent les institutions politiques).
2. Parti canadien
Composition. Réformistes = Députés français de la bourgeoisie professionnelle et quelques Anglais.
Intérêts. Égalités des libertés quant au Britanniques, défendre l'intérêt du peuple CF.
Situation. Majoritaires.

!Presse
Que cause ces luttes politiques? La création de journaux d'opinion.
1. Quebec Mercury, Montreal Herald.
Peuple. Marchands Anglais.
Intérêts. Abolition des seigneuries, promotion du commerce.
2. Le Canadien
Peuple. Canadiens Français.
Intérêts. Plus de pouvoir pour l'Assemblée, Promotion de la langue FR.

!Société
Quand? 1791
Population des deux Canadas. .
Bas-Canada. 160 000, 90% Français.
Haut-Canada. 10 000, 10% Français, reste loyalistes.
Quels sont les septs colonies de l'Amérique du Nord? Bas-Canada, Haut-Canada, Nouvelle-Écosse, Nouveau-Brunswick, Terre-Neuve, Île-Saint-Jean, Île-du-Cap-Breton.
Quel était la population totale? 390 000
Quels sont les groupes sociaux (ordre décroissant de pouvoir)?.
1. Dirigeants coloniaux (Gouverneur EN, Fonctionnaires).
2. Bourgeoisie d'affaires (Marchands principalement EN, Mtl et Qc).
3. Bourgeoisie professionnelle canadienne (Professions libérales, Petits marchands, Taille une place aux côtés de la Bourgeoisie d'affaires).
4. Seigneurs et membres du clergé (Seigneurs FR, Prêtres Catholiques FR dirigés par l'évêque).
5. Peuple FR (Majoritaire, ouvriers, artisans, agriculteurs).
6. Peuple EN (Immigrants peu fortunés d'Angleterre, d'Écosse, d'Irlande).

!Accroissement de la population
Quel est la première cause d'accroissement de la population (date, groupe de personnes)? L'immigration.
1. 1791 - 1815, Loyalistes
2. 1815 - 1850, Europe
Quels sont les origines des nouveaux immigrants? Britanniques, Chômage, Écossais.
Pour quelle raison immigrent-ils? Fuir la pauvreté, le chômage, la surpopulation et le crises agricoles (Irlandais - récoltes affectés).
Quel est le moyen de transport? Bateaux qui transportaient la marchandise.
Quels sont les conditions de vie? Malnutrition, entassement, insalubrité.
Quels sont les maladies transmises? Typhus, Variole, Choléra (épidémie).
Qu'est ce qu'est mise en place? Île de quarantaine (Grosse-île).
Ou s'établissent ces immigrants? .
1. Villes du Bas Canada.
2. Cantons de la Montérégie de l'Estrie (Vallée du Saint-Laurent déjà occupée).
3. Plupart - Haut-Canada pour aller aux États-Unis.
Quels sont les conséquences? .
1. Augmentation de la population du Haut-Canada.
2. EN augmentent dans la population du Bas-Canada (poids démographique).
3. Augmentation des pauvres.
4. Compétitions pour les emplois.
Quel est la deuxième cause d'accroissement de la population? Accroissement naturel (taux de natalité élevé).
Quel ville devient plus développée? Montréal.
Quel est la conséquence de la forte croissance démographique? Problèmes de surpopulation (rares terres agricoles).
Quelle est la réaction du peuple? Émigration vers les États-Unis en quête de travail.
Qu'est ce qu'on tente d'éviter? Départ rapide et assimilation des CFs aux États-Unis.
Quelle est la conséquence? Nouvelles régions ouverts à la colonisation.

!Amérindiens
Comment deviennent-ils moins importants? .
Économique. Traite de fourrures baisse, moins importants pour l'économie Britannique.
Politique. Allié important pour la guerre de 1812, mais plus utiles après.
De quoi ont besoin les Amérindiens? Du territoire.
Quels pertes subissent-ils? Territoires occupés par colons, commerce du bois.
Quels sont les conséquences sociales? Épidémies, moins de chasse / pêche.
Que font les autorités? Politiques d'assimilation, réserves (Territoires destinés aux Amérindiens pour leur sédentarisation / assimilation).

!Église Anglicane
Que tente-il de faire? Surpasser le Clergé Catholique en participant à la politique lors des Assemblées.
Quel politique mettent-ils en place? École gratuite.
Quel est la conséquence? Tensions et mécontentement des CF - politique d'assimilation.

!Guerre Anglo-Américaine

