!History Exam 2022-01-31
#Les causes des guerres intercoloniales
Quelle sont les dates des guerres intercoloniales? 1689-1760.
Quelles sont les causes de ces guerres en Europe? Tous les deux veulent supplanter l’autre au niveau politique, économique, militaire, etc.
Quelles sont les causes de ces guerres en Amérique?.
. Désir de domination du commerce de la fourrure.
. Désir d'agrandissement du territoire.

!Premier conflit
Quel est le premier conflit? La guerre de la ligue d'Augsbourg (1689-1697)
Quel est la stratégie militaire des Français? La guerre au style Autochtone.
Quel belligérant commence à l'offensif? Les Britanniques.
Que tentent-il? Prendre Québec en 1690.
Est-ce un succès? Non.
Quel est le traité qui met fin à la guerre? Le traité de Rijswijk.
Quels changements ont-ils lieu? Pas de changements majeurs pour l'Amérique.

!Deuxième conflit
Quel est le deuxième conflit? La guerre de la succession d'Espagne (1701-1713)
Quel est la cause? Obtenir le trône d'Espagne.
Quel est le traité qui met fin à la guerre? Le traité d'Utrecht (1713).
Quels changements ont-ils lieu? La Baie d'Hudson, Terre-Neuve et une partie de l'Acadie sont passés aux Britanniques.
Quel position stratégique est créé suite à ce traité? Louisbourg.
Pourquoi est-il si important? .
. Protection du passage de la Nouvelle-France vers la France.
. Commerce et militaire
Quel mesure de protection a été installé? Fortifications imprenables. 

!Troisième conflit
Quel est le troisième conflit? La guerre de la succession d'Autriche (1740-1748)
Quel est la cause? Obtenir le trône d'Autriche.
Quel belligérant réussit à l'offensif? Les Britanniques.
Quel est une conséquence? Prise de Louisbourg par les Britanniques.
Quel est le traité qui met fin à la guerre? Le traité d'Aix-la-Chapelle.
Quels changements ont-ils lieu? Louisbourg est redonné aux Français, pas de changements majeurs.

!Déportation des Acadiens
Quand est ce que les Anglais ont acquis ce territoire? Le territoire de l'Acadie a été acquis en 1713.
Quelle est la cause de cet événement? .
Social Acadiens. Ont peur d'une révolte interne de ce peuple en cas de guerre contre la France.
Social Britanniques. Favoriser l'immigration britannique (rendre la majorité de la population Anglaise).

!Quatrième conflit
Quel est le quatrième conflit? La guerre de la conquête (1754-1560)
QUel est le deuxième nom attribué à ce conflit? La guerre de Sept Ans.
Quelle est la différence entre ces deux noms?.
1. La guerre de la Conquête (réservé à l'Amérique) se termine lors de la capitulation de Montréal.
2. La guerre de Sept Ans (mondial) se termine 3 ans plus tard à la signature du traité de Paris.
Pourquoi la fin de la guerre de la Conquête ne détermine pas les conséquences des Canadiens? .
Métropoles. La guerre de Sept-Ans n'est pas encore terminée, le traité n'est pas signé.
Colonies. Tout dépend de la décision du roi sur sa colonie lors de la signature du traité.

!Belligérants du quatrième conflit
Quelle est la situation de la Nouvelle-France? .
Politique. Système unifié à Québec (gouvernement royal).
Social. 21 000 hommes, 38 navires.
Quelle est la situation des 13 colonies? .
Politique. Système distinct pour chacune des 13 colonies (prise de décision plus lente).
Social. 90 000 hommes, 116 navires.
Quelle est la stratégie de la Nouvelle-France? .
Stratégie. Batailles inspirés des Autochtones (raids, scalps, attaques surprises, camouflage, utilisation du territoire).
Combattants. Miliciens, Autochtones, soldats.
Quelle est la stratégie des Britanniques? .
Stratégie. Stratégie militaire européens (bataille en rangée, attaque sur plusieurs fronts: terrestre et naval).
Combattants. Soldats, davantage de ressources militaires.

!Batailles importantes du quatrième conflit
1. Les Affrontements dans la vallée de l'Ohio (1754).
Événement. George Washington tentent de prendre des forts français.
Résultat. Sans succès.
2. Le déclenchement de la guerre de sept ans (1756).
Résultat. La Grande-Bretagne déclare la guerre à la France.
3. La prise de Louisbourg (1758).
Événements. Britanniques prennent Louisbourg.
Résultat. Coupe la colonie de son ravitaillement et chemin vers la France.
4. Le siège de Québec (1759).
Événements. Encerclement et bombardement de Québec.
Résultat. Québec tient le coup.
5. La bataille des plaines d'Abraham (1759).
Événements. Pertes semblables, français désavantagés.
Résultat. Capitulation de Québec, Britanniques prennent possession de la ville.
6. La bataille de Saint-Foy (1760).   
Événements. Cavalier de Lévis tente de reprendre Québec.
Résultat. Seul les Anglais reçoivent du ravitaillement.

!Résumé global des informations importantes
Qui contrôle les conséquences des guerres? Les changements ne dépendent pas des guerres, mais bien des rois et des traités.
Que font les traités? Les traités ne font que tarder les conflits, les guerres se poursuivent.
Quel est la cause des 3 premières guerres? Européenne, pour être première puissance mondiale.
Quel est la cause de la quatrième guerre? Origine Amérique, causée partiellement par des problèmes sociaux (N-F en famine), gens meurent pour rien, etc.
Quelles sont les territoires contestés vers 1700? La baie d'Hudson, Terre-Neuve, La Louisiane.
Pourquoi? Des territoires importants économiquement (traite de fourrures, pêche).
Question probable de l'examen: Quel événement est l'événement le plus important?.

!Trucs pour bien justifier
Ne pas inclure tout les sources..
Expliquer en profondeur chaque propos..
Citer l'auteur du texte, s'il y une perspective spécifique..
Inclure plus qu'une perspective, pour filter les sources de biais..
Reformuler la phrase au COMPLET..
Garder une vision globale de la situation..

!Tables des matières (consultation rapide).
Aspects de la société Française & 3 premières guerres. notes_2022_01_11.txt
Combattants Anglais et Français. Notes personnelles p1.
4 premières guerres. Notes personnelles p1-2.
Batailles importantes de la 4e guerre. Notes personnelles p3-4.
Trucs de justification. Notes personnelles p4.
Situation géographique avant les guerres. Mémoires p117.
Défense de Québec 1690 contre les Britanniques (avantage territoriaux). Mémoires p118.
Situation géographique après le traité d'Utrecht. Mémoires p119.
Ligne du temps, Guerre de la conquête / sept ans. Mémoires p120.
Déportation des acadiens. Mémoires p121.
Batailles de la guerre de la conquête. Mémoires p122.
Batailles du siège de Québec 1759. Mémoires p123.
Bataille des plains d'Abraham 1759. Mémoires p124.
Mort du général Wolfe, 1759. Mémoires p124.
Bataille de Saint-Foy, 1759. Mémoires p125.
