#History Exam 2022-06-15
!Proclamation Royale
Quoi? Proclamation Royale, première constitution.
Quand? 1763.
But? Assimilation.
Lois. Lois civiles et criminelles Anglaises (seigneuries pas tolérés).
Condition pour l'accès aux postes administratifs. Serment du Test (Catholiques exclus).
Structure politique. Britannique, sans la Chambre d'Assemblée, car trop de Français.

!Instructions au Gouverneur Murray
1. Administration identique que les autres colonies EN.
Lois. Britanniques.
2. Assimilation des Canadiens
Langue. Anglaise.
Chambre d'Assemblée. Pas les Canadiens.
Territoire. Abolition du régime seigneurial, implantation des Cantons.
Éducation. Écoles Protestantes.

!Assouplissements
Réponse du Gouverneur Murray. Appliquer des concessions.
Causes. .
1 Assimilation. Irréaliste, 99% Canadiens, veut pas une révolte.
2 Religion. Catholicisme très important.
3 Langue. Apprentissage rapide de la langue anglaise impossible.
En résumé, que veut le Gouverneur Murray? Un sentiment d'appartenance des Canadiens.
Quels sont ses moyens? Une politique de compromis (Prôner la tolérance).
Conséquences. .
1 Politique. Pas de Chambre d'Assemblée, tribunaux locaux avec lois civils FR.
2 Condition pour l'accès aux postes administratifs. Pas de serment du Test (élite content).
3 Religion. Nomination d'un évêque (soumission des FR) (collaboration entre Clergé et Autorité Britannique).
Second gouverneur. Guy Carleton.
Que veut-il aussi? Obtenir l'appui des Canadiens.

!Acte de Québec
Quand? 1774.
But. Fidéliser.
Conséquences. .
1 Politique. Serment de Test remplacé par un Serment de Fidélité (accès à l'administration aux élites).
2 Religion. Libre exercice de la religion Catholique (dîme et évêque)
3 Structure politique. Pas de Chambre d'Assemblée (Proc. Royale = Chambre d'Assemblée non établi).
4 Lois. Lois civils françaises (seigneuries), lois criminelles anglaises.
Rôle du gouverneur. Pouvoirs législatifs, exécutif, judiciaire (partout).

!Réactions à l'Acte de Québec
1. Canadiens Français.
. Clergé et Élite - Content, Fidèles (religion accepté, accès à l'administration).
. Peuple - Peu concerné (Recommencent à payer le cens et les taxes).
2. Marchands Britanniques et British Party.
-. Furieux, pas de Chambre d'Assemblée, lois civils FR.
-. Satisfaits, agrandissement du territoire.
3. French Party (EN pour les FR).
-. Satisfaits, idées supportés par la constitution.
4. Habitants des 13 colonies.
-. Furieux (N'acceptent pas les concessions, ont déjà gagné les 4 guerres avant),
-. Veulent la guerre.

!Révolution américaine
Quand comment la guerre? Suite à la déclaration d'Indépendance en 1776.
Causes. .
1 Constitutions. Proclamation Royale (territoire Amérindien) et l'Acte de Québec.
2 Métropole. Londres veut imposer son autorité.
3 Économie. Faire payer aux colonies les coûts de la guerre de 7 ans (nouvelles taxes).
Exemples des taxes imposés. Sugar, stamp, tea act.

!Lettre aux Canadiens
Que veulent les 13 colonies? Que les Canadiens joignent à leur résistance contre la métropole.
Que font-ils? Envoient plusieurs lettres afin de les convaincre.
Quelle est la réponse de l'élite Canadienne? Refusent.
Pourquoi? Fidélisés grâce à l'Acte de Québec.
Quels sont les réponses des Canadiens? .
1. Certains appuient, 100 prennent les armes.
2. Majorité neutre.
Pourquoi rester neutre? Aucune envie de participer à un "conflit de famille" entre Anglais européens et coloniaux.

!Occupation de Montréal
Que font les insurgés des 13 Colonies? Envahissent Montréal, tentent d'envahir Québec (armée Britannique les empêchent).

!Conséquences
Quel sont les conséquences? Les autorités Britanniques doivent satisfaire au 2 groupes.
Quel est mise en place? 2 Chambres d'Assemblée.
Comment appelle-t-on ces conséquences (nom et date)? L'Acte Constitutionnel de 1791.
Que marque cela? Début du parlementarisme Canadien.
Qu'est ce qu'est le parlementarisme? Représentants élus discutent et votent des lois au parlement.

!Territoires
Quels sont les changements territoriaux? .
1. Bas-Canada.
Territoire. Vallée du Saint-Laurent au Labrador.
Capitale. Québec.
Division territorial. Seigneuries / cantons.
Lois. Lois civiles FR et criminelles EN.
2. Haut-Canada.
Territoire. Ontario au Lac Supérieur.
Capitale. Toronto.
Division territorial. Cantons.
Lois. Lois civiles et criminelles EN.
Quels sont les points communs entre ces deux territoires? .
1. Gouvernement parlementaire avec Chambre d'Assemblée.
2. Liberté religieuse.

!Société
Quand? 1791
Population des deux Canadas. .
Bas-Canada. Majoritairement Français.
Haut-Canada. Majoritairement Loyalistes.
Quels sont les septs colonies de l'Amérique du Nord? Bas-Canada, Haut-Canada, Nouvelle-Écosse, Nouveau-Brunswick, Terre-Neuve, Île-Saint-Jean, Île-du-Cap-Breton.
Quel était la population totale? 390 000.
Quels sont les groupes sociaux (ordre décroissant de pouvoir)?.
1. Dirigeants coloniaux (Gouverneur EN, Fonctionnaires).
2. Bourgeoisie d'affaires (Marchands principalement EN, Mtl et Qc).
3. Bourgeoisie professionnelle canadienne (Professions libérales, Petits marchands).
4. Seigneurs et membres du clergé (Seigneurs FR, Prêtres Catholiques FR dirigés par l'évêque).
5. Peuple FR (Majoritaire, ouvriers, artisans, agriculteurs).
6. Peuple EN (Immigrants peu fortunés d'Angleterre, d'Écosse, d'Irlande).
Quel groupe augmente d'influence? Professions libérales.

!Accroissement de la population
Quel est la première cause d'accroissement de la population (date, groupe de personnes)? L'immigration.
1. 1791 - 1815, Loyalistes
2. 1815 - 1850, Europe
Quels sont les origines des nouveaux immigrants? Britanniques, Chômage, Écossais.
Pour quelle raison immigrent-ils? Fuir la pauvreté, le chômage, la surpopulation et le crises agricoles (Irlandais - récoltes affectés).
Quel est le moyen de transport? Bateaux qui transportaient la marchandise.
Quels sont les conditions de vie? Malnutrition, entassement, insalubrité.
Quels sont les maladies transmises? Typhus, Variole, Choléra (épidémie).
Qu'est ce qu'est mise en place? Île de quarantaine (Grosse-île).
Ou s'établissent ces immigrants? .
1. Villes du Bas Canada.
2. Cantons de la Montérégie de l'Estrie (Vallée du Saint-Laurent déjà occupée).
3. Plupart - Haut-Canada pour aller aux États-Unis.
Quels sont les conséquences? .
1. Augmentation de la population du Haut-Canada.
2. EN augmentent dans la population du Bas-Canada (poids démographique).
3. Augmentation des pauvres.
4. Compétitions pour les emplois.
Quel est la deuxième cause d'accroissement de la population? Accroissement naturel (taux de natalité élevé).
Quel ville devient plus développée? Montréal.
Quel est la conséquence de la forte croissance démographique? Problèmes de surpopulation (rares terres agricoles).
Quelle est la réaction du peuple? Émigration vers les États-Unis en quête de travail.
Qu'est ce qu'on tente d'éviter? Départ rapide et assimilation des CFs aux États-Unis.
Quelle est la conséquence? Nouvelles régions ouverts à la colonisation.

!Économie
Quel sont les conséquences économique de la guerre? Augmentation des besoins de bois au Canada.
Quel autre activité économique rencontre des problèmes? Le commerce de fourrures (plus à la mode, coûts de production élevés).
Que fait l'Angleterre pour se protéger contre le blocus? Tarifs préférentiels sur les produits Canadiens (taxe de moins) - compétitifs sur le marché.
Quels sont les conséquences du développement de cet industrie? .
1. Nouveaux métiers
Exemples. Bûcherons, draveurs 
2. Transport du bois
Exemples. Canaux (canal Lachine), Chemins de fer (La Prairie à St-Jean sur Richelieu).
3. Transformation du bois
4. Industries connexes
Exemple. Banque de MTL.
Qui permettent ce développement? La bourgeoisie d'affaires.
Qu'est ce qui entraîne des développements? Dettes.

!Agriculture
Que met en place l'Angleterre concernant l'Agriculture? Tarifs préférentiels sur les produits céréaliers (Corn Laws) - protéger le blé de la concurrence.
Quel est l'impact positif? Haut-Canada en bénéficie.
Quel est l'impact négatif? Bas-Canada vit une crise agricole.
1. Mauvaises conditions climatiques.
2. Insectes ravageurs.
3. Production intensive.
4. Terres surpeuplés, agriculture de subsistance.
Que vit le Bas-Canada et quand? Grave crise agricole en 1830.
Quelle est la conséquence sociale? Exode rural, émigration vers les É-U.
