#History Exam 2022-09-20
!Acte d'Union
Cause. Rébellions des Patriotes (1837-1838).
Conséquence. Nouveau gouverneur Lord Durham (1838).
Mission. Enquêter sur le conflit et proposer des solutions.
Recommendations.
1. Établir un gouvernement responsable.
2. Unir le Haut et Bas-Canada.
Quelle recommendation est acceptée par Londres? L'union (quatrième consitution).
Quel est le but? Assimiler ∴ Mettre les CFs en minorité dans la seule Chambre d'Assemblée.
Avantage pour les CFs. Mantient des lois civiles françaises au Bas-Canada.
Désavantages pour les CFs.
1. L'Anglais est la seule langue officielle.
2. Partage des dettes (canaux, infrastructure) du Haut-Canada avec le Bas-Canada.
3. Même nombre de députés pour chaque région (non-proportionel).

!Politique
Que représente les flèches? La nomination ∴ Gouvernement non-responsable.
Structure politique par ordre de pouvoir.
1. Parlement Britannique.
2. Gouverneur général.
2-1 Nomination. #1.
3. Conseil exécutif/législatif.
3-1 Nomination. #2.
4. Chambre d'Assemblée.
4-1 Nomination. Votés par les électeurs de la Province de Canada.
4-2 Nb députés Haut-Canada. 42.
4-3 Parties politiques Haut-Canada.
4-3-1. Conservateur (Tories).
4-3-2. Parti Réformiste Robert Baldwin.
4-4 Nb députés Bas-Canada. 42.
4-4 Parties politiques Bas-Canada.
4-4-1. Conservateur (Tories).
4-4-2. Parti Réformiste Louis-Hippolyte Lafontaine.
Qui ont leurs pouvoirs maintenus? Gouverneur général, conseils.
Quelle est la proportion des députés CF. Minorité dans la Chambre d'Assemblée.
Que va arriver aux deux parties réformistes? L'Alliance Baldwin-Lafontaine.
Bas-Canada. Acceptent d'appuyer la construction de canaux, chemins de fer.
Haut-Canada. Acceptent l'identité culturelle des CFs ∴ Renoncer à l'assimilation.

!Économie
De quoi profitent les marchands dès le dbut du régime britannique?
1. Politique protectionniste.
Définition. Protection de l'économique d'un pays/empire face à la concurrence.
2. Tarifs préférentiels.
Définition. Taxe de douane réduite pour favoriser un partenaire commercial.
Quand est-ce-que la Grande-Bretagne mettra fin à ces politiques économiques? 1846.
Quelle sera la nouvelle politique? Le Libre échange - Liberté de commercer avec qui on le désire.
Quelle est la conséquence pour la Province du Canada? Recherche de nouveaux partenaires commerciaux.

!Gouvernement responsable
Conséquence du Libre-Échange. Autonomie économique.
Conséquence de l'autonomie économique. Autonomie politique (responsabilité ministerielle / gouvernement responsable).
Qui obtient le gouvernement responsable? Alliance Baldwin-Lafontaine.
Quels sont les positifs?
1. Utilisation du Français à la Chambre d'Assemblée.
2. Amnestie (paix) aux Patriotes.
3. Indemnisation (assurrance) des victimes des Rébellions.
Quel est le négatif? Perte des droits de vote des femmes et des Autochtones.
Quand quittent l'Alliance Baldwin-Lafontaine de la politique? En 1851.

!Difficultés politiques / Instabilité ministerielle
Quelle est la conséquence du départ de Baldwin et Lafontaine? Nouveaux parties politiques ∴ Bipartisme.
Bipartisme. 2 partis politiques principaux qui se succèdent à la tête du gouvernement.
Partis politiques du Haut-Canada.
1. Parti conversateur.
1-Chef. John A. Macdonald.
1-Démographique. Minoritaire.
2. Clear Grit (Réformiste)
2-Chef. George Brown.
2-Démographique. Majoritaire.
2-Revendications. Rep by Pop ∵ Sous-représentés à la Chambre d'Assemblée.
Partis politiques du Bas-Canada.
1. Parti bleu (Conservateur, Église).
1-Chef. George-Étienne Cartier.
1-Démographique. Majoritaire.
2. Parti rouge (Réformiste).
2-Chef. Antoine-Aimé Dorion.
2-Démographique. Minoritaire
2-Quelle est l'instabilité ministerielle? 10 gouvernements minoritaires de 1854-1864 ∵ Alliances ne durent pas après 1851.
2-Double majorité. Un parti doit détenir la majorité à la Chambre d'Assemblée pour chaque région.

!Contexte Économique
Conséquences du Libre-Échange. Affronter les concurrences.
1. Développement d'un marché intérieur.
1-Description. Commerce entre colonies. 
1-1. Province du Canada.
1-2. Nouveau-Brunswick.
1-3. Nouvelle-Écosse.
1-4. Terre-Neuve.
1-5. Île-du-Prince-Édouard.
2. Traité de Réciprocité (1854-1866).
2-Description. États-Unis - partenaire commercial.
2-Avantage. Sans frais de douane.
2-Prov Canada. Matières premières et ressources agricoles.
2-États-Unis. Produits manufacturés.
2-Conséquence. Vaste marché américain.
3. Développement du chemin de fer.
3-Description. Faciliter les échanges - Compagnie du Grand Tronc (1852). 

!Relations avec les États-Unis
Situation des États-Unis. Abraham Lincoln élu en 1860.
Que prône-t-il? Abolition de l'esclavage.
Différences d'opinion.
1. Nord
Position. Pour l'abolition ∵ industries.
2. Sud
Position. Contre l'abolition ∵ main d'oeuvre agricole.
Position de la Grande-Bretagne. Appuie le Sud ∵ Intérêts commerciaux (vendre des bateaux).
Conséquence. Guerre civile.
Conclusion. Victoire du Nord ∴ Abolition d'esclavage.
Conséquence pour le Canada. 
1. Fin du Traité de Réciprocité ∴ Perte de partenaire commerciaux.
2. États-Unis veulent les provinces de l'ouest ∵ agriculture.
