# History Exam 2022-10-26
!Index
1. Politique Natinale.
2. Politique.
2-A. Nationalisme de survivance d'Honoré Mercier.
2-B. Fédération décentralisée.
3. Première phase d'insdustralisation.
3-A. Industrlisation.
3-B. Capitalisme industriel.
3-C. Réseau de transport.
3-D. Industrie forestière.
3-C. Exploitation agricoles.
4. Condition de travail des ouvriers.
5. Mouvement de populations.
5-A. Émigration vers la ville.
5-B. Émigration vers les États-Unis.
5-C. Émigration vers les nouvelles régions.
5-D. Immigration.
6. Présence de l'Église Catholique.
6-A. Éducation.
6-B. Nationalisme de survivance.
6-C. Ultramontanisme et Anticléricanisme.
7. Rôle des femmes.
8. Culture.
8-A. Littérature.
8-B. Peinture.
8-C. Études supérieures.

!Politique Nationale
Que vit le Canada avant la Politique Nationale? Crise économique (1873-1878).
Date. 1879.
Quelle est la solution? Politique Nationale.
Qui propose cette solution? John A. Macdonald.
À quels problèmes la Politique Nationale remédie-t-elle?
1. Marché canadien envahi par les produits Américains.
1-Solution. Hausse des tarifs douaniers.
1-But. Protéger l'industrie Canadienne, Inciter les Canadiens à acheter local.
2. Provinces ne sont pas reliés entre-elles.
2-Solution. Chemin de fer transcontinental.
2-But. Augmenter la circulation de marchandises, Unifier le territoire.
3. Menace des États-Unis d'envahir l'Ouest.
3-Solution. Immigration.
3-But. Nouveau consommateurs, Main-d'oeuvre, Peupler les terres de l'Ouest.
Que cause la hausse des tarifs douaniers? + d'argent, financent la construction de chemins de fers.
Que cause la construction de chemins de fer? Mettent en valeurs les terres de l'Ouest (apporter les immigrants).
Que cause l'immigration? Création d'un marché, favorise la hausse des tarifs douaniers.

!Politique (fin 19e siècle)
Qu'est ce qui arrive suite à la fédération Canadienne? Tensions entre le gouvernement fédéral et les provinces.
Quels sont les deux parties principales?
1. Nationalisme Canadien-Français d'Honoré Mercier.
2. Fédération décentralisée.

!Nationalisme Canadien-Français d'Honoré Mercier.
Quelle est la démographique des Canadiens-Français? Minorité.
Que croient-ils? Gouvernement fédéral de tient pas compte des minorités.
Pourquoi?
1. Rébellions métisses.
2. Abolition des écoles francophones au Nouveau-Brunswick et au Manitoba.
Que fait le gouvernement provincial Québécois? Promotion de l'autonomie provinciale.
Par qui? Premier ministre du Québec, Honoré Mercier (1887-1891).
Quel est sont but? Protéger la langue Française et la foi Catholique.
Quelle est l'autonomie provinciale? Interdire les interventions du gouvernement fédéral dans les domaines de compétences qui relèvent des provinces selon l'AANB.
Que font les provinces? Première conférence interprovinciale (1887).
But? Définir l'autonomie provinciale.
Quels sont les provinces impliqueés? Tous sauf Colombie-Britannique et Île-du-Prince-Édouard.
Que demandent-ils? Respect des compétences par le fédéral, Plus de revenus.

!Quelle est la deuxième partie? Vers une fédération décentralisée.
Qu'est ce qui arrive? Jugement des tribunaux.
Quelle sont les conséquences? décentralisation du pouvoir.
1. Plus de revenus fiscaux (impôts) pour les provinces.
2. Limite du pouvoir de désaveu du fédéral.
3. Plein contrôle des compétences provinciaux.

!Première phase d'industrialisation
Dates. 1850-1896.
Quels sont les composantes de l'industrialisation?
1. Industrialisation.
2. Capitalisme industriel.
3. Réseau de transport.
4. Industrie forestière.
5. Agriculture.

!Industrialisation
1-Avant.
1-Type. Production artisanale.
1-Endroit. Ateliers artisanaux.
1-Travail. Travail à la main.
2-Après.
2-Type. Production industrielle.
2-Endroit. Usines.
2-Travail. Mécanisation du travail.
Quelle sont les 2 composantes de la mécanisation du travail?
1. Division du travail.
1-Définition. Ouvrier effectue une tâche simple répétitive.
2. Standardisation de la production.
Qu'est ce que cela rend possible économiquement?
1. Investissement d'hommes d'affaires (principalement britanniques).
2. Machine à vapeur.
Sources d'énergie.
1. Charbon.
2. Énergie Hydrualique.
Principaux secteurs d'activités.
1. Bois.
2. Cuir.
3. Textile.
Industrie légère. Fabrication de biens de consommation.
1. Alimentation.
2. Tabac
Industrie lourde.
1. Fer et acier (chemin de fer).
Marchés pour écouler les produits.
1. États-Unis.
2. Marché intérieur.

!Capitalisme industriel
Définition. Régime économique.
Qui sont les propriétaires? Membres d'une classe sociale.
Que possédent-ils? Capitaux, moyens de production.
Quel est le but? S'enrichir.
Capital. Somme d'argent.
Que peut-on faire avec du capital? Investissement.
Pour quel but? Se tirer un profit.
Moyens de production. Ensemble de machines, des outils, des usines, etc. nécessaires à la production des biens.
Étapes du capitalisme industriel.
Quelle est la source du capital. Riche marchands.
Que font-ils avec? Acquièrent des moyens de productions (manufactures).
Que nécessite les manufactures? Embauche d'ouvriers.
Que produisent ces ouvriers? Des biens.
Qu'arrive-t-il aux biens? Vendus (génèrent des profits).
Qu'est ce qui arrive aux profits? Enrichissent les marchands.

!Réseau de transport
Que permet le réseau de transport? 
1. Acheminer les matières premières.
2. Transporter les produits finis.
Quels sont les avantages du chemin de fer?
1. Transport durant toute l'année.
2. Transport d'immigrants vers de nouvelle régions.
3. Développement du secteur industriel des matières ferroviaires.

!Industrie forestière
Quelle sont les matières premières? Bois de sciage.
En quoi est transformé ces matières premières? Sciés en planches.
Ou est le bois transformé? Près des cours d'eau.
En quoi est transformé ces matières premières (2e phase)? Pâte et papiers.
Ou est le bois transformé? Près des cours d'eau.

!Agriculture
Quel changement a-t-il lieu dans la production agricole? Mécanisation des champs et des usines.
Que permet la mécanisation? Augmenter leurs productions.
À quels besoins répondent-ils? Villes et nouveaux villages.
Que devient le principal secteur agricole? Industrie laitière (19e siècle).
Quels sont les avantages de ce secteur?
1. Dépend pas de conditions climatiques.
2. Peu de main d'oeuvre.
3. Variété de produits (lait, beurre, fromage).
Que font les agriculteurs aussi? Diversifient leurs cultures.

!Conditions de travail des ouvriers
Quels sont les 2 groupes sociales qui apparaissent?
1. Bourgeoisie.
1-Composition. Riche entrepreneurs, Politiciens.
1-Démographique. Minorité.
1-Situation financière. Riches.
2. Ouvriers.
2-Composition. Immigrants.
2-Source. Originaire des campagnes.
2-Démographique. Majorité.
2-Situation financière. Pauvres.
Pourquoi sont-ils pauvres? Salaires très bas.
Quels sont les mauvaises conditions des ouvriers?
1. Femmes et enfants travaillent.
2. 11 heures / jour, 6 jours / semaine.
3. Insalubrité.
4. Pas de protection sociale.
Quelle est la conséquence? Regroupement des ouviers contre certains patrons.
Comment appelle-t-on ces regroupements? Syndicats (Associations de travailleurs).
Quel est le but? Défendre les intérêts communs.
Par quel moyen revendiquent-ils? La grève.
Quand sont les syndicats légalisés? 1872.
Les syndiqués font partis de quels groupes? Associations Américaines (Chevaliers du Travail).
Quelles sont les conséquences qu'apporte le gouvernement?
1. Gouvernement du Québec.
1-Réaction. Acte des manufactures (âge minimum et limite le nombre d'heures).
2. Gouvernement fédéral.
2-Réaction. Commission Royale d'enquête sur les relations entre le capital et le travail.

!Mouvements de population
Au québec, quels sont les causes? Taux de natalité élevé dans les campagnes principalement francophones.
Pourquoi dans les campagnes francophones? La religion Catholique prône la création d'une grande famille.
Quelle est une conséquence de cette augmentation de population? Rareté des terres agricoles.
Comment appelle-t-on ce phénomène? Surpeuplement de la Vallée du Saint-Laurent.
Quels sont les réactions?
1. Installation en ville.
2. Émigration aux États-Unis.
3. Colonisation de nouvelles régions.

!Installation en ville
Quels sont les 2 concepts reliés à l'installation de la population en ville?
1. Exode rural.
1-Définition. Partie de la population quitte la campagne pour aller en ville. 
2. Urbanisation.
1-Définition. Concentration de la population en ville.
Quel est le but des personnes qui quittent la campagne? Se trouver un emploi dans les usines.
Quelle est la conséquence de l'exode rural? Urbanisation rapide et non-planifiée.
Ou sont-ils situés? Près des usines.
Qu'est ce qui témoigne du développement imprévu des villes?
1. Logements entassés.
2. Manque d'eau courante et d'égouts.
Quelles sont les conditions de ces habitations?
1. Air pollué.
2. Petits.
3. Insalubres.
4. Sans électricité.
Quelle sont les conséquences de ces conditions? Haute densité de population.
Quelle est la conséquence de cette haute densité? Propice aux épidémies (fort taux de natalité).
Quel en est un exemple? Épidémie de variole en 1885, 3000 morts.
Quel est le quartier autre que ceux des ouvriers? Quartiers bourgeois.
Ou sont-ils situés? Éloignées des usines.
Quelles sont les luxes qu'ils possèdent? Égouts, électricité, parcs.
Quelle est le phénomène décrit par ces différences? La disparité sociale (inégalités) entre les bourgeois et les ouvriers.

!Émigration vers les États-Unis
Ou se dirigent-ils? La Nouvelle-Angleterre.
Quel est le but de ces personnes? Trouver un emploi dans le usines de chaussures et de textile.
Qu'est ce qui arrive aux Canadiens-Français? Se regroupent et forment des villages (Petits-Canadas).
Que pensent les CFs de ce choix? Plus populaire.

!Régions de colonisation
Quels institutions perçoivent d'un mauvais oeil l'émigration vers les États-Unis? Gouvernement du Québec, Clergé.
Pourquoi? Craignent la perte de la langue Française et la religion Catholique.
Comment appelent-ils ce phénomène? La grande hémorragie.
Que font-ils en conséquence? Encourager les CFs à coloniser les nouvelles régions.
Quels en sont des exemples? Saguenay, Laurentides, Outaouais.
Comment présentent-ils cette option? Un choix patriotique.
Que pensent les Cfs de ce choix? Pas populaire (conditions difficiles).
Quel mouvement est associé avec ce choix? L'agriculturisme.
Quand gagne-t-il de la popularité? Fin 19e siècle.
Quelle est la cause de ce mouvement de pensée? Industrialisation.
Que font-ils en conséquence? Agriculturistes veulent un retour à la terre et prônent les valeurs traditionnelles.

!Immigration
Quelle est la cause de l'immigration de masse? La Grande Famine d'Irlande (1847, avant AANB).
Quelle est la cause de la famine? Champignon Mildiou qui détruit les récoltes de patates.
Quelle est la conséquence? Irlandais vont vers la Prov. de Canada.
Qu'est ce qui arrive sur le chemin? Plusieurs meurent de typhus.
Quelle est la provenance des immigrants? Irlande, Îles Britanniques, États-Unis.
Que font la majorité? S'installent en ville (trouver du travail dans les usines).
Combien d'immigrants arrivent? Environ 1.5 million à la fin du 19e siècle.
Que peut-on dire du bilan migratoire? Négatif (plus de pers. qui émigrent que ceux qui immigrent).

!Présence de l'Église Catholique
Quand? Fin du 19e siècle.
Quelles rôles occupent l'Église dans la société?
1. Éducation.
2. Santé.
3. Charité.
Que tente-elle? Augmenter son influence politique.
Par quels 3 moyens fait-elle cela?
1. Contrôle de l'éducation.
2. Nationalisme de survivance.
3. Ultramontanisme et Anticléricanisme.

!Contrôle de l'éducation
Quelle est la date de la loi implantée? 1841.
En quoi concerne cette loi? Loi de l'instruction publique.
Quelles sont les responsabilités de l'Église? Programmes d'enseignement religieux.
Quelle est la conséquence? Beaucoup de pouvoir.
Quelles sont les niveau scolaires dans lesquels l'Église est présente? 
1. Primaire.
2. Secondaire.
3. Collège classique.
4. Université.

!Nationalisme de survivance
Quelle est le but de l'Acte d'Union. Assimiler les CFs.
Quelle est la conséquence? Développement d'un sentiment nationaliste.
Quels sont les désirs?
1. Survie de la foi catholique.
2. Survie de la langue française.
3. Survie du mode de vie traditionel (agriculture).
Quelle est l'intention de l'Église? Augmenter son influence.
Quelle est sa position quant au Nationalisme de survivance? Pour.

!Ultramontanisme
Que prône l'ultramontanisme? 
1. L'obéissance absolue du Clergé au Pape.
2. Pratique religieuse rigoureuse.
Pouvoir politique. Soumis au pouvoir religieux.
Quel personnage est important dans ce courant de pensée? Mgr (mon seingeur) Bourget.
Quel rôle occupe-t-il? Évêque de Montréal de 1840 à 1876.
Que fait-il?
1. Cathédrale Marie-Reine-du-Monde.
2. Augmente le nombre de prêtes.
3. Communautés religieuses de France.
Que pensent-ils du vocabulaire religieux? Sacré et stricte à l'Église.
Quelle est la réaction des anticléraux? Utiliser les termes religieux comme jurons.
Dans quel but? Les contredire et les fâcher.

!Anticléricanisme
Que prône l'anticléricanisme? 
1. Séparation de l'Église et de l'État.
2. Idées libérales (tolérance, lib pensée / d'expr.).
Quel est un endroit important? Institut canadien de Montréal.
Quels sont les rôles de cet endroit?
1. Discussion entre professionels et intellectuels.
2. Bibliothèque de livres interdits par le Vatican (Index).
3. Journal l'Avenir.
Quelle est la réaction de l'Église face à ce mouvement? Excommunie les membres en 1868.
Quel parti politique représente ce courant de pensée? Parti Rouge (Antoine-Aimé Dorion).

!Rôle des femmes
Quels rôles traditionnelles occupent les femmes?
1. Agricultrices.
2. Institutrices.
3. Ouvrières.
4. Domestiques.
5. Communauté religieuse.
Que cause l'industrialisation? Inégalités de société.
Quelle est la conséquence? Mise en place des oeuvres charitables par les femmes bourgeoises.
Quel est le but? Réduire ces inégalités.
Quel mouvement de pensée débute? Réformisme social.
Que prône ce mouvement? Les changements sociaux.
Quel est le but? Contrer la misère (conséquences négatives de l'industrialisation).
Dans l'aspect social, que désirent ces femmes quant à leur rôles? Étendre leur rôles traditionnelles.
Quel est la limite? Pas de droit politique, juridique (Pas un grand pouvoir d'action).
Quel mouvement de pensée débute? Le féminisme.
Quel sont les buts?
1. Reconnaissance des droits de la femme.
2. Égalité entre la femme et l'homme.
Quelle est la première étape? 1ères revendications.
Quels sont ces revendications?
1. Droit de vote.
2. Statut juridique.
3. Accès aux études universitaires.
À l'époque, quel est le statut juridique des femmes? Mineures "sexe faible" (sous tutelle de père, frère, mari).

!Culture
Quels sont les éléments culturels?
1. Littérature.
2. Peinture.
3. Études supérieures.

!Littérature
Quels sont les 2 types de littérature?
1. Littérature patriotique.
1-Idéologie. Promotion de l'identité CFs ∴ contrer l'assimilation.
1-Exemple. L'Histoire du Canada depuis sa découverte jusqu'à nos jours
1-Exemple auteur. François-Xavier Garneau.
1-Exemple but. Contrer Lord Durham ∵ Montrer la richesse de la culture CFs.
2. Littérature féminine.
2-Exemples. Feuilleton, poésie, contes, romans, journaux, revues.
2-Exemple auteures. Femmes bourgeoises avec pseudonyme.
Quel institution est formée? L'École littéraire de Montréal.
Quel est le but? Le partage des oeuvres, prôner l'écriture libre.

!Peinture
Début 19e siècle. Portraits.
Fin 19e siècle. Paysages.

!Études supérieures
Première université. Université McGill (1821).
Formations. Ingénieurs, médecins, biologistes, physiciens.
Première université francophone. Université Laval (1852) à Québec.
Formations. Théologie, médecine, droit et arts.
