# History Exam 2022-09-30
!Acte d'Union
Cause. Rébellions des Patriotes (1837-1838).
Conséquence. Nouveau gouverneur Lord Durham (1838).
Mission. Enquêter sur le conflit et proposer des solutions.
Recommendations.
1. Établir un gouvernement responsable.
2. Unir le Haut et Bas-Canada.
Quelle recommendation est acceptée par Londres? L'union (quatrième consitution).
Quel est le but? Assimiler ∴ Mettre les CFs en minorité dans la seule Chambre d'Assemblée.
Avantage pour les CFs. Mantient des lois civiles françaises au Bas-Canada.
Désavantages pour les CFs.
1. L'Anglais est la seule langue officielle.
2. Partage des dettes (canaux, infrastructure) du Haut-Canada avec le Bas-Canada.
3. Même nombre de députés pour chaque région (non-proportionel).

!Politique
Que représente les flèches? La nomination ∴ Gouvernement non-responsable.
Structure politique par ordre de pouvoir.
1. Parlement Britannique.
2. Gouverneur général.
2-1 Nomination. #1.
3. Conseil exécutif/législatif.
3-1 Nomination. #2.
4. Chambre d'Assemblée.
4-1 Nomination. Votés par les électeurs de la Province de Canada.
4-2 Nb députés Haut-Canada. 42.
4-3 Parties politiques Haut-Canada.
4-3-1. Conservateur (Tories).
4-3-2. Parti Réformiste Robert Baldwin.
4-4 Nb députés Bas-Canada. 42.
4-4 Parties politiques Bas-Canada.
4-4-1. Conservateur (Tories).
4-4-2. Parti Réformiste Louis-Hippolyte Lafontaine.
Qui ont leurs pouvoirs maintenus? Gouverneur général, conseils.
Quelle est la proportion des députés CF. Minorité dans la Chambre d'Assemblée.
Que va arriver aux deux parties réformistes? L'Alliance Baldwin-Lafontaine.
Bas-Canada. Acceptent d'appuyer la construction de canaux, chemins de fer.
Haut-Canada. Acceptent l'identité culturelle des CFs ∴ Renoncer à l'assimilation.

!Économie
De quoi profitent les marchands dès le dbut du régime britannique?
1. Politique protectionniste.
Définition. Protection de l'économique d'un pays/empire face à la concurrence.
2. Tarifs préférentiels.
Définition. Taxe de douane réduite pour favoriser un partenaire commercial.
Quand est-ce-que la Grande-Bretagne mettra fin à ces politiques économiques? 1846.
Quelle sera la nouvelle politique? Le Libre échange - Liberté de commercer avec qui on le désire.
Quelle est la conséquence pour la Province du Canada? Recherche de nouveaux partenaires commerciaux.

!Gouvernement responsable
Conséquence du Libre-Échange. Autonomie économique.
Conséquence de l'autonomie économique. Autonomie politique (responsabilité ministerielle / gouvernement responsable).
Qui obtient le gouvernement responsable? Alliance Baldwin-Lafontaine.
Quels sont les positifs?
1. Utilisation du Français à la Chambre d'Assemblée.
2. Amnestie (paix) aux Patriotes.
3. Indemnisation (assurrance) des victimes des Rébellions.
Quel est le négatif? Perte des droits de vote des femmes et des Autochtones.
Quand quittent l'Alliance Baldwin-Lafontaine de la politique? En 1851.

!Difficultés politiques / Instabilité ministerielle
Quelle est la conséquence du départ de Baldwin et Lafontaine? Nouveaux parties politiques ∴ Bipartisme.
Bipartisme. 2 partis politiques principaux qui se succèdent à la tête du gouvernement.
Partis politiques du Haut-Canada.
1. Parti conversateur.
1-Chef. John A. Macdonald.
1-Démographique. Minoritaire.
2. Clear Grit (Réformiste)
2-Chef. George Brown.
2-Démographique. Majoritaire.
2-Revendications. Rep by Pop ∵ Sous-représentés à la Chambre d'Assemblée.
Partis politiques du Bas-Canada.
1. Parti bleu (Conservateur, Église).
1-Chef. George-Étienne Cartier.
1-Démographique. Majoritaire.
2. Parti rouge (Réformiste).
2-Chef. Antoine-Aimé Dorion.
2-Démographique. Minoritaire
2-Quelle est l'instabilité ministerielle? 10 gouvernements minoritaires de 1854-1864 ∵ Alliances ne durent pas après 1851.
2-Double majorité. Un parti doit détenir la majorité à la Chambre d'Assemblée pour chaque région.

!Contexte Économique
Conséquences du Libre-Échange. Affronter les concurrences.
1. Développement d'un marché intérieur.
1-Description. Commerce entre colonies. 
1-1. Province du Canada.
1-2. Nouveau-Brunswick.
1-3. Nouvelle-Écosse.
1-4. Terre-Neuve.
1-5. Île-du-Prince-Édouard.
2. Traité de Réciprocité (1854-1866).
2-Description. États-Unis - partenaire commercial.
2-Avantage. Sans frais de douane.
2-Prov Canada. Matières premières et ressources agricoles.
2-États-Unis. Produits manufacturés.
2-Conséquence. Vaste marché américain.
3. Développement du chemin de fer.
3-Description. Faciliter les échanges - Compagnie du Grand Tronc (1852). 

!Relations avec les États-Unis
Situation des États-Unis. Abraham Lincoln élu en 1860.
Que prône-t-il? Abolition de l'esclavage.
Différences d'opinion.
1. Nord
Position. Pour l'abolition ∵ industries.
2. Sud
Position. Contre l'abolition ∵ main d'oeuvre agricole.
Position de la Grande-Bretagne. Appuie le Sud ∵ Intérêts commerciaux (vendre des bateaux).
Conséquence. Guerre civile.
Conclusion. Victoire du Nord ∴ Abolition d'esclavage.
Conséquence pour le Canada. 
1. Fin du Traité de Réciprocité ∴ Perte de partenaire commerciaux.
2. États-Unis veulent les provinces de l'ouest ∵ agriculture.

!Causes du Projet de confédération
Que permet le projet de confédération sur le plan politique?
1. Mettre fin à l'instabilité ministerielle.
2. Représentation proportionelle (Rep by Pop).
Que permet le projet de confédération sur le plan militaire? Posséder une force militaire.
Pourquoi les colonies de l'Amérique du Nord désirent cela?
1-Métropole. Grande-Bretagne se désengage militairement.
2-Attaques. Invasion des Fenians (Irlandais).
3-Guerre de Sécession. Désir d'expansion des États-Unis.
Que permet le projet de confédération sur le plan économique? Création d'un marché commun.
Pourquoi est-il nécessaire? Fin du Traité de Réciprocité.
Que permet la mise en commun des ressources? La construction d'un chemin de fer.

!Grande Coalition.
Comment est-ce la fin de l'instabilité ministérielle? Gouvernement de coalition (coopération de plusieurs partis).
1. Clear Grit (George Brown).
2. Parti Conversateur (John A. Macdonald).
3. Parti Bleu (Geoge-Étienne Cartier).
Que souhaitent-ils? Union politique et économique avec les autres colonies de l'Amérique du Nord.

!Conférences
1. Charlottetown (Septembre 1864).
1-Conséquences. Entente sur l'union fédérale.
2. Québec (Octobre 1864).
2-Conséquences.
2-1. Acceptation du fédéralisme.
2-2. Adoption des 72 Résolutions.
2-2-1 Pouvoirs. Répartis entre un gouvernement fédéral et des gouvernements provinciaux.
2-2-2 Représentation. Proportionelle à la population.
2-2-3 Économie. Construction d'un chemin de fer.
2-Réactions.
2-1. Province du Canada.
2-1-Position. Pour.
2-1-Exception. Antoine-Aimé Dorion contre ∵ CFs minoritaires.
2-2. Nouvelle-Écosse, Nouveau-Brunswick.
2-2-Position. Pour.
2-3. Île du Prince Édouard, Terre-Neuve.
2-3-Position. Contre.
2-3-Raison. Provinces moins peuplés ∴ Pas de poids fédéral.
3. Londes (Décembre 1866).
3-Conséquences. 
3-1. Rédaction de l'Acte de l'Amérique du Nord Britannique.
3-2. Adoption par Londres.

!Acte de l'Amérique du Nord Britannique
Quelle est la conséquence? Canada devient un dominion suite à l'AANB.
Quand? 1er Juillet 1867.
Qu'est ce qu'un dominion? Souverain membre du Commonwealth Britannique.
&./2022-09-30hqc/aanb.png
A. Territoires du Nord-Ouest.
B. Colombie-Britannique.
C. Terre de Rupert.
D. Québec (Québec).
E. Ontario (Toronto).
F. Terre-Neuve.
G. Île-du-Prince-Édouard.
H. Nouvelle-Écosse (Halifax).
I. Nouveau-Brunswick (Fredericton).
Quels sont les territoires fondatrices du Canada?
1. Québec.
2. Ontario.
3. Nouvelle-Écosse.
4. Nouveau-Brunswick.
Quelles sont les possésions de la Compagnie de la Baie-d'Hudson?
1. Territoires du Nord-Ouest.
2. Terre de Rupert.
Que gère le dominion du Canada? Politique intérieure.
Que demeure sous contrôle du Parlement Britannique? Politique extérieure, l'armée.
Qu'est ce qu'est le Dominion du Canada? Fédération (Gouvernement central et provinciaux).
Quelles sont les compétences fédérales?
1. Armée.
2. Douane.
3. Monnaie.
4. Poste.
5. Desaveu.
5-Définition. Droit de véto contre les projets de loi proviciaux.
6. Résiduaires.
6-Définition. Pouvoirs imprévus.
Quelles sont les compétences provinciales?
1. Éducation.
2. Santé.
Quelles sont les compétences partagées?
1. Immigration.
2. Impôts.
Qui est le premier premier ministre du Canada? John A. Macdonald.

!Relation avec les Métis
Que souhaite John A Macdonald? Expansion territoriale vers l'Ouest.
Pourquoi?
1. Empêcher les États-Unis.
2. Potentiel agricole.
3. Immigrants.
Qui vivent sur ce territoire? Les Métis (parent blanc et autochtone).
Quelle est leur culture? Francophone, Catholiques.
Quelles sont leurs activités de subsistance? Agriculture, chasse aux bisons.

!1re Rébellion
Quand, ou? Rivière Rouge (1869).
Qu'est ce que le gouvernement a-t-il acquis? Les Terres de Rupert.
Que souhaite-il faire? Diviser les terres en cantons.
Que font les Métis afin d'empêcher cela? Comité national des Métis.
Qui dirige? Louis Riel.
Que désirent-ils? Entrée dans le Dominion du Canada en tant que province.
Quelle est la conséquence? Formation d'un gouvernement provisoire.
Qu'est ce qui arrive aux Canadiens-Anglais déjà établis? Refusent (Thomas Scott exécuté).
Quelle est la réponse du gouvernement fédéral? Envoi de l'armée.

!Création du Manitoba
Quand? 1870.
Pourquoi le gouvernement fédéral crée-t-il le Manitoba? Respect de langue et religion des Métis.
Qu'est ce qui arrive durant les premières années? Augmentation des CAs.
Que font les Métis? Se déplacent vers l'Ouest.

!2e Rébellion
Quand, ou? Nord-Ouest (1885).
Quelles sont les causes?
1. Arrivé massive des Immigrants.
2. Construction du chemin de fer.
Conséquence? Rébellion avec Louis Riel.
Pour quelle raison est-il condamné? Haute trahison.
Quelle signification a cette Rébellion pour les CFs? Un héros (revendique jusqu'à la mort, comme les Patriotes).
