# History Exam 2022-10-26
!Politique Nationale
Que vit le Canada avant la Politique Nationale? Crise économique (1873-1878).
Date. 1879.
Quelle est la solution? Politique Nationale.
Qui propose cette solution? John A. Macdonald.
À quels problèmes la Politique Nationale remédie-t-elle?
1. Marché canadien envahi par les produits Américains.
1-Solution. Hausse des tarifs douaniers.
1-But. Protéger l'industrie Canadienne, Inciter les Canadiens à acheter local.
2. Provinces ne sont pas reliés entre-elles.
2-Solution. Chemin de fer transcontinental.
2-But. Augmenter la circulation de marchandises, Unifier le territoire.
3. Menace des États-Unis d'envahir l'Ouest.
3-Solution. Immigration.
3-But. Nouveau consommateurs, Main-d'oeuvre, Peupler les terres de l'Ouest.
Que cause la hausse des tarifs douaniers? + d'argent, financent la construction de chemins de fers.
Que cause la construction de chemins de fer? Mettent en valeurs les terres de l'Ouest (apporter les immigrants).
Que cause l'immigration? Création d'un marché, favorise la hausse des tarifs douaniers.

!Politique (fin 19e siècle)
Qu'est ce qui arrive suite à la fédération Canadienne? Tensions entre le gouvernement fédéral et les provinces.
Quelle est la première partie? Nationalisme Canadien-Français d'Honoré Mercier.
Quelle est la démographique des Canadiens-Français? Minorité.
Que croient-ils? Gouvernement fédéral de tient pas compte des minorités.
Pourquoi?
1. Rébellions métisses.
2. Abolition des écoles francophones au Nouveau-Brunswick et au Manitoba.
Que fait le gouvernement provincial Québécois? Promotion de l'autonomie provinciale.
Par qui? Premier ministre du Québec, Honoré Mercier (1887-1891).
Quel est sont but? Protéger la langue Française et la foi Catholique.
Quelle est l'autonomie provinciale? Interdire les interventions du gouvernement fédéral dans les domaines de compétences qui relèvent des provinces selon l'AANB.
Que font les provinces? Première conférence interprovinciale (1887).
But? Définir l'autonomie provinciale.
Quels sont les provinces impliqueés? Tous sauf Colombie-Britannique et Île-du-Prince-Édouard.
Que demandent-ils? Respect des compétences par le fédéral, Plus de revenus.
Quelle est la deuxième partie? Vers une fédération décentralisée.
Qu'est ce qui arrive? Jugement des tribunaux.
Quelle sont les conséquences? décentralisation du pouvoir.
1. Plus de revenus fiscaux (impôts) pour les provinces.
2. Limite du pouvoir de désaveu du fédéral.
3. Plein contrôle des compétences provinciaux.

!Première phase d'industrialisation
Dates. 1850-1896.
Quelle est le premier composant? Industrialisation.
1-Avant.
1-Type. Production artisanale.
1-Endroit. Ateliers artisanaux.
1-Travail. Travail à la main.
2-Après.
2-Type. Production industrielle.
2-Endroit. Usines.
2-Travail. Mécanisation du travail.
Quelle sont les 2 composantes de la mécanisation du travail?
1. Division du travail.
1-Définition. Ouvrier effectue une tâche simple répétitive.
2. Standardisation de la production.
Qu'est ce que cela rend possible économiquement?
1. Investissement d'hommes d'affaires (principalement britanniques).
2. Machine à vapeur.
Sources d'énergie.
1. Charbon.
2. Énergie Hydrualique.
Principaux secteurs d'activités.
1. Bois.
2. Cuir.
3. Textile.
Industrie légère. Fabrication de biens de consommation.
1. Alimentation.
2. Tabac
Industrie lourde.
1. Fer et acier (chemin de fer).
Marchés pour écouler les produits.
1. États-Unis.
2. Marché intérieur.
Quel est le deuxième composant? Capitalisme industriel.
Définition. Régime économique.
Qui sont les propriétaires? Membres d'une classe sociale.
Que possédent-ils? Capitaux, moyens de production.
Quel est le but? S'enrichir.
Capital. Somme d'argent.
Que peut-on faire avec du capital? Investissement.
Pour quel but? Se tirer un profit.
Moyens de production. Ensemble de machines, des outils, des usines, etc. nécessaires à la production des biens.
Étapes du capitalisme industriel.
Quelle est la source du capital. Riche marchands.
Que font-ils avec? Acquièrent des moyens de productions (manufactures).
Que nécessite les manufactures? Embauche d'ouvriers.
Que produisent ces ouvriers? Des biens.
Qu'arrive-t-il aux biens? Vendus (génèrent des profits).
Qu'est ce qui arrive aux profits? Enrichissent les marchands.
Quel est le troisième composant? Réseau de transport.
Que permet le réseau de transport? 
1. Acheminer les matières premières.
2. Transporter les produits finis.
Quels sont les avantages du chemin de fer?
1. Transport durant toute l'année.
2. Transport d'immigrants vers de nouvelle régions.
3. Développement du secteur industriel des matières ferroviaires.
Quel est le quatrième composant? Industrie forestière.
Quelle sont les matières premières? Bois de sciage.
En quoi est transformé ces matières premières? Sciés en planches.
Ou est le bois transformé? Près des cours d'eau.
En quoi est transformé ces matières premières (2e phase)? Pâte et papiers.
Ou est le bois transformé? Près des cours d'eau.
Quel est le cinquième composant? Exploitation agricoles.
Quel changement a-t-il lieu dans la production agricole? Mécanisation des champs et des usines.
Que permet la mécanisation? Augmenter leurs productions.
À quels besoins répondent-ils? Villes et nouveaux villages.
Que devient le principal secteur agricole? Industrie laitière (19e siècle).
Quels sont les avantages de ce secteur?
1. Dépend pas de conditions climatiques.
2. Peu de main d'oeuvre.
3. Variété de produits (lait, beurre, fromage).
Que font les agriculteurs aussi? Diversifient leurs cultures.
