#History Exam 2022-09-20
!Acte d'Union
Cause. Rébellions des Patriotes (1837-1838).
Conséquence. Nouveau gouverneur Lord Durham (1838).
Mission. Enquêter sur le conflit et proposer des solutions.
Recommendations.
1. Établir un gouvernement responsable.
2. Unir le Haut et Bas-Canada.
Quelle recommendation est acceptée par Londres? L'union (quatrième consitution).
Quel est le but? Assimiler ∴ Mettre les CFs en minorité dans la seule Chambre d'Assemblée.
Avantage pour les CFs. Mantient des lois civiles françaises au Bas-Canada.
Désavantages pour les CFs.
1. L'Anglais est la seule langue officielle.
2. Partage des dettes (canaux, infrastructure) du Haut-Canada avec le Bas-Canada.
3. Même nombre de députés pour chaque région (non-proportionel).

!Politique
Que représente les flèches? La nomination ∴ Gouvernement non-responsable.
Structure politique par ordre de pouvoir.
1. Parlement Britannique.
2. Gouverneur général.
2-1 Nomination. #1.
3. Conseil exécutif/législatif.
3-1 Nomination. #2.
4. Chambre d'Assemblée.
4-1 Nomination. Votés par les électeurs de la Province de Canada.
4-2 Nb députés Haut-Canada. 42.
4-3 Parties politiques Haut-Canada.
4-3-1. Conservateur (Tories).
4-3-2. Parti Réformiste Robert Baldwin.
4-4 Nb députés Bas-Canada. 42.
4-4 Parties politiques Bas-Canada.
4-4-1. Conservateur (Tories).
4-4-2. Parti Réformiste Louis-Hippolyte Lafontaine.
Qui ont leurs pouvoirs maintenus? Gouverneur général, conseils.
Quelle est la proportion des députés CF. Minorité dans la Chambre d'Assemblée.
Que va arriver aux deux parties réformistes? L'Alliance Baldwin-Lafontaine.
Bas-Canada. Acceptent d'appuyer la construction de canaux, chemins de fer.
Haut-Canada. Acceptent l'identité culturelle des CFs ∴ Renoncer à l'assimilation.

!Économie
De quoi profitent les marchands dès le dbut du régime britannique?
1. Politique protectionniste.
Définition. Protection de l'économique d'un pays/empire face à la concurrence.
2. Tarifs préférentiels.
Définition. Taxe de douane réduite pour favoriser un partenaire commercial.
Quand est-ce-que la Grande-Bretagne mettra fin à ces politiques économiques? 1846.
Quelle sera la nouvelle politique? Le Libre échange - Liberté de commercer avec qui on le désire.
Quelle est la conséquence pour la Province du Canada? Recherche de nouveaux partenaires commerciaux.
