# History Exam 2022-12-14
!Index
1. Gouvernement libéral de Wilfrid Laurier (1896-1911).
1-1. Statut du Canada dans l'Empire britannique.
1-2. Guerre des Boers (1899-1902).
1-3. Marine canadienne.
2. Politique d'immigration.
3. Communautés culturelles au Canada.
3-1. Xénophobie.
3-2. Pensionnats indiens.
3-3. Minorités franco-catholiques.
4. Deuxième phase d'industrialisation (1896-1930).
4-1. Causes.
4-2. Caractéristiques.
4-3. Conséquences.
4-4. Rôle de l'État.
4-5. Commerce extérieur.
4-6. Développement des infrastructures de transport.
4-7. Capitalisme de monopole.
5. Transformations de la société.
5-1. Mouvement syndical.
5-2. Action sociale de l'Église Catholique.
5-3. Coopératisme.
5-4. Services aux citoyens.
5-5. Éducation. 
5-6. Luttes des femmes.
6. Première guerre mondiale (1914-1918).
6-1. Caractéristiques.
6-2. Conséquences.
7. Entre les deux guerres (1920-1939).
7-1. Années folles (1920-1929).
7-2. Église.

!Gouvernement
Qui? Wilfrid Laurier.
Quand? 1896-1911.
Quoi? Gouvernement libéral.
Sections.
1. Statut du Canada dans l'Empire britannique.
2. Guerre des Boers (1899-1902).
3. Marine canadienne.

!Statut du Canada dans l'Empire britannique
Désaccord entre deux groupes. Position du Canada dans l'Empire britannique.
1. Canadiens Français.
2. Canadiens Anglais.
Mouvements politiques.
1. Impéralisme Canadien-Anglais.
- Sentiment d'appartenance. Empire britannique.
- Partisans. Anglophones.
- Causes. Fierté, Liens historiques et culturels avec le Royaume-Uni.
- Significations pour le Canada. Participation aux guerres de l'Empire.
- Conséquences peuples. Favorise l'anglais et le protestantisme au Canada.
2. Nationalisme Canadien.
- Sentiment d'appartenance. Nation Canadienne.
- Partisans. Surtout Canadiens Français.
- Significations pour le Canada. Nouvelle identité nationale, Avantages économiques et militaires.
- Conséquences peuples. Deux peuples fondateurs mises en valeur.
- Représentants. Wilfrid Laurier.
3. Nationalisme Canadien-Français.
- Sentiment d'appartenance. Nation Canadienne-Française.
- Partisans. Canadiens Français.
- Significations pour le Canada. Plus grande autonomie, respect de l'autnomie des provinces, Vote sur la participation aux conflits.
- Conséquences peuples. Mêmes droits pour CA et CF, protection de la langue Française et la religion catholique.
- Représentants. Henri Bourassa.
Que fait Wilfrid Laurier? Adopter une politique de compromis.
Quels sont les buts?
1. Développer l'unité et l'autonomie canadienne.
2. Conserver ses liens avec l'Empire britannique.

!Guerre des Boers
Qui? Britanniques vs Boers.
Quand? 1899-1902.
Quoi? Revendication de territoires.
Ou? Afrique du Sud.
Pourquoi? Terres avec or et diamant.
Implication du Canada. Envoi de soldats en guerres (pas de conscription).
Perspective des Canadiens-Français. Opposition.

!Marine Canadienne
Contexte Britannique-Allemagne. Rivalité militiare (marine).
Point de vue populations. Refusent de créer une force militaire.
1. Impéralistes (support monétaire).
2. Nationalistes Canadiens-Français (participer dans les affrontements).
Wilfrid Laurier. Créer une marine canadienne en 1910.

!Politique d'immigration
Contexte écnomique. Propère.
Politique. D'immigration proposée sous Macdonale pour peupler les terres de l'Ouest.
Stratégies.
1. Brochures.
2. Affiches.
3. Bureaux d'immigration.
4. Terres gratuites.
5. Paiement des coûts de traversée.
Origine des immigrants.
1. Royaume-Uni.
2. États-Unis.
3. Europe et Asie.
Conséquences. Création de provinces.
1. Alberta.
2. Saskatchewan. 
Entrée des provinces et des territoires dans la fédération canadienne.
1. 1867 - Nouvelle-Écosse, nouveau-brunswick, Québec, Ontario
2. 1870 - Manitoba, Territoires du Nord-Ouest.
3. 1871 - Colombie-Britannique.
4. 1873 - Île du Prince Édouard.
5. 1898 - Yukon.
6. 1905 - Alberta, Saskatchewan.

!Communautés culturelles au Canada
Sections.
1. Xénophobie.
2. Pensionnats indiens.
3. Minorités franco-catholiques.

!Xénophobie
Xénophobie. Hostilité ou crainte envers les personnes d'origine étrangère.
1. Taxe d'entrée.
2. Immigrants "inadaptés"
Cause. Pensées racistes et xénophobes.
Conséquences. Contrôle plus strict de l'immigration.

!Pensionnats indiens
Quand? 1880-1930.
Quoi? Création de pensionnats.
Qui? Pour les Premières Nations, Inuits, Métis.
Pensionnats. Établissements scholaires gérées par le gouvernement et les communautés religieuses pour assimiler.
Conditions de vie dans les pensionnats.
1. Perte de culture.
2. Pas de langue maternelle.
3. Séparation famille.
4. Malnutrition.
5. Travail manuel.
6. Mauvais traitements.

!Minorités franco-catholiques
Conséquence de l'immigration. Baisse du poids démographique des CF.
Permission de l'AANB. Écoles catholiques et protestantes.
Exemples de reculs du Français.
1. Moins d'enseignement en français.
2. L'Anglais désignée comme langue d'enseignement.
Conséquences des mesures. Tensions Ottawa et Québec.

!Deuxième phase d'industrialisation
Quand? 1896-1930.
Investisseurs. Américains.
Sections.
1. Causes.
2. Caractéristiques.
3. Conséquences.
4. Rôle de l'État.
5. Commerce extérieur.
6. Développement des infrastructures de transport.
7. Capitalisme de monopole.

!Causes
1. Reprise économique 1896.
2. Maintien des taxes douanières élevés.
3. Nombreux immigrants ouvriers.
4. Exploitation des cultures du blé.
5. La Première Guerre mondiale.

!Caractéristiques
Types d'industrie.
1e phase. Industrie manufacturière légère (alimentation, cuir, boix, textile), lourde (fer, acier).
2e phase. Industrie lourde (pâtes et papiers, métallurgie, produits chimiques), grandes manufactures, mines.
Marché visé par la production.
1e phase. Marché intérieur canadien.
2e phase. Marché internationaux et Américain.
Ressources exploités.
1e phase. Bois d'oeuvre, sciage, beurre et fromage, cuir, tabac.
2e phase. Pâtes et papiers, aluminium, produits chimiques, minerais (fer, plomb, zinc, or, argent, cuivre, amiante).
Localisation des industries.
1e phase. Grandes villes (travailleurs).
2e phase. Régions près des matières premières et ressources (Mauricie, Saguenay, Outaouais).
Origine principale du capital.
1e phase. Grande-Bretagne, bourgeoisie d'affaires anglophone canadienne.
2e phase. États-Unis, bourgeoisie d'affaires anglophone canadienne.
Sources d'énergie.
1e phase. Charbon, force hydraulique.
2e phase. Charbon, force hydraulique, pétrole.
Main d'oeuvre.
1e phase. Non-spécialisée.
2e phase. Spécialisée.

!Conséquences
1. Urbanisation.
2. Conditions de travails s'améliorent très peu.
3. Colonisation de la Mauricie, Saguenay-Lac-St-Jean, Abitibi.
5. Exportations.

!Rôle de l'État
Théorie écnomique. Libéralisme économique (Libre-échange des marchandises, intervention limitée de l'État).
Encourage. Initiative privée.
Demande du gouvernement. Permis d'exploitation et redevances ∵ Québec propriétaire des terres.
Redevances. Somme proportionelle à l'exploitation versée au gouv. par une compagnie pour l'exploitation de ressources naturelles.

!Commerce extérieur
Exportations. Diversifiées.
1. Blé et farine en Europe et Grande-Bretagne.
2. Pâtes et papiers aux États-Unis.

!Infrastructures de transport
1. Agrandissement du réseau ferroviaire.
- Description. Essor de la production.
2. Exploitation du pétrole.
- Description. Véhicules motorisés, infrasctructures routières.
3. Exportation du blé par le port de Montreal.
- Description. Réaménagement du port.

!Capitalisme de monopole
Capitalisme de monopole. Entreprise peut mettre en marché un produit libre de concurrence ou assumer à belle seule le processus de fabrication.
Méthodes.
1. Horizontale.
- Description. Acquérir des entreprises concurrentes ∴ marché exclusif.
2. Verticale.
- Description. Acquérir les entreprises qui produisent les dépendances ∴ plus besoin de partenaires d'affaires.

!Transformations de la société.
Sections.
1. Mouvement syndical.
2. Action sociale de l'Église Catholique.
3. Coopératisme.
4. Services aux citoyens.
5. Éducation. 
6. Luttes des femmes.

!Mouvement syndical
Cause des conséquences sociales. Industrialisation.
1. Augmentation de la classe ouvrière.
2. Conditions de travail difficiles.
Efficacité des syndicats. Difficile de se faire entendre par les employeurs.
Conséquences gouvernementales. Légistlation ouvrière (lois touchant le travail et les ouvriers).
Lois. Protection des ouvriers.
1. Compensation des employés.
2. Accidents de travail.
Changement des syndicats. Reconnaissance par la loi (1924).
Conséquences. Conventions collectives reconnues et traitées en cour.
Convention collective. Contrat qui lie des travailleurs et un employeur (conditions de travail).
Quelle méthode est utilisée par les employés pour faire pression? Grève.
1. Grévistes.
- Description. Travailleur qui arrête de travailleur ∵ meilleurs conditions.
2. Briseurs de grève.
- Description. Remplacement des grévistes.

!Action sociale de l'Église Catholique
Organistion syndicale Américaine. Fédération Américaine du travail.
Point de vue de l'Église. Anticléricale et anticatholique (contre l'intervention de l'Église).
Conséquence. Syndicats ouvrieurs catholiques et francophones.
1. Confdération des travailleurs catholiques du Canada en 1921 (CTCC).
But. Encadrer les syndiqués pour respecter les valeurs et principes catholiques.

!Coopératisme
Cause. Emprunts bancaires difficiles.
Qui? Agriculteurs.
Quoi? Collaboration entre divers personnes, partager les ressources et les profits.
Point de vue de l'Église.
1. Valeurs de partage.
2. Réduire les inégalités socioéconomiques.
Exemple. Caisse populaire d'Alphonse Desjardins.

!Services aux citoyens
1. Collecte d'ordures ménagères.
2. Égouts et aqueducs.
3. Chloration et filtration de l'eau
4. Cliniques "Goutte de lait" ∴ Réformisme social.
5. Parcs et espaces verts.
6. Électricité.
7. Tramway.
8. Éclairage.

!Éducation
Géré par qui? Église Catholique.
Problèmes du système scholaire.
1. Faible scholarisation des francophones comparés aux anglophones.
2. Majorité francophone ne termine pas son primaire.
Conséquences. Lois pour favoriser l'éducation.
1. Augmentation du nb d'années de primaire.
2. Perfectionnement des pratiques agricoles.

!Luttes des femmes
Luttes. Revendictions de droits juridiques et politiques.
1. Accès à l'éducation (instruction supérieure et universitaire).
2. Droit de se présenter aux élections.
3. Droit de vote.
4. Équité de salaire.
5. Égalisé homme / femme.
Qui revendiquent le droit de vote? Suffragettes (militante pour le droit de vote).
Qui est contre? Clergé et nationalisme ∵ Briser la famille et l'ordre social.
Droit de vote. Accordé en 1918 ∵ Conscription des hommes.
Travail. Toujours stéréotypés.

!Première guerre mondiale
Quand? 1914-1918.
Allemagne. Peuplé et industrialisé.
Contexte. Compétition entre les puissances européennes (course à l'armement).
Sections.
1. Caractéristiques.
2. Conséquences.

!Caractéristiques
Élément déclencheur. Assassinat de l,archiduc François-Ferdiand, veulent partager le monde.
Belligérants.
1. Triple-Entente.
-. Royaume-Uni et dominions (Canada, Australie, Nouvelle-Zélande).
-. Russie.
-. États-Units (1917).
-. Italie (1915).
2. Triple-Alliance.
-. Allemagne.
-. Autriche-Hongrie.
-. Empire ottoman.
Ou? Europe. 
Cause de la participation du Canada. Politique exétieure du Dominion du Canada relève de l'autorité britannique (AANB) ∴ Déclaration de guerre.
Lois sur les mesures de guerre. Censure, contrôle des prix et salaires, intervient dans tous les domaines de l'économie.
Contributions du Canada.
1. Production industrielle.
- Description. Secteur industriel centré sur la production de guerre.
2. Forces militaires.
- Description. Recrutement d'hommes.
3. Ressources financières.
- Description. Obligations de la victoire (prêt d'argent au gouv. et retour avec intérêt), Loi de l'impôt.
4. Contribution des femmes.
- Description. Remplacement des hommes, infirmières, droit de vote (1918 tous >=21ans).
Loi de la conscription. Malgré la promesse de Borden, 1917 - obligation des hommes de s'engager dans l'armée.
Sources de conflit au Canada.
1. Participation canadienne à la guerre.
- Pour. Impérialistes, Nationalistes canadiensé
- Contre. Nationalistes Canadien-Français.
2. Conscription.
- Pour. Impérialistes.
- Contre. Nationalistes Canadiens et Canadien-Français
Conditions des immigrants et ennemis du Canada. Xénophobie ∴ diminution des immigrants.
1. Registres.
2. Camps de travail.
Fin de guerre. Allemagne et ses alliés perdent en 1918, signature du Traité de Versailles.

!Conséquences
Soldats. Réintégration de la société
1. Usines et femmes perdent emploi.
2. Terres dans l'Ouest.
2. Versement de sommes aux soldats invalides et veuves.
Conséquence pour le Canada. Reconnaissance de statut comme pays.
1. Traité de Versailles (1919).
- Description. Participation du Canada à la signature.
2. Société des Nations (SDN ou ONU).
- Description. Canada intégré en 1919.
3. Rapport Balfour. 
- Description. Autonomie des dominions.
4. Statut de Westminster.
- Quand? 1931.
- Description. Autonomie quasi complète du Canada.
- Compétences Royaume-Uni. Changement de constitution canadienne.
- Compétences canadiennes. Politique int. et ext., armée.

!Entre les deux guerres
Quand? 1920-1939.
Contexte. Période de prospérité.
Sections.
1. Années folles (1920-1929).
2. Église.

!Années folles
Quand? 1920-1929.
Culture. Culture de masse (destinée à un vaste public).
1. Cinéma.
- Clergé. Contre.
2. Radio.
- Exemples.
- 1. 1919 - Première station radiophonique à MTL (XWA).
- 2. 1922 - Première station francophone (CKAC).
- 3. 1936 - Société Radio Canada.
3. Journaux.
- Nouveau contenu. Publicité et liens avec culture.
- Exemples. La Presse (MTL), Le Soleil (QC).
4. Rmans du terroir.
- Description. Idéalise la vie en campagne et l'agriculture ∴ valeurs traditionelles.
- Clergé. Pour.
5. Cabarets.
- Description. Concerts de danse d'enfants, alcool.
- Qui? Touristes Américains ∵ prohibition.
- Clergé. Contre.
6. Loisirs / Sports.
- Cause. Diminution du nb d'heures de travail.
- Conséquences. Augmentation de la fréquentation des théâtres, parcs, etc., sport professionel.

!Église Catholique
Point de vue. Promotion des valeurs traditionelles ∴ contre le nouveau mode de vie des CFs.
Crainte. Perte d'identité et culture.
