# History Exam 2023-01-20
!Index
1. La Grande Dépression.
- 1. Causes.
- 2. Déroulement.
- 3. Conséquences.
2. Idéologies sociopolitiques.
3. Idéologies socioéconomiques.
4. Union Nationale.
5. Interventions de l'État.
6. Seconde Guerre Mondiale.

!La Grande Dépression
Fin de quelle période? Années folles.
Quand? 1929-1939.
Quoi? Grave crise économique.
Qui? Pays industrialisés.
Action. Part de capital d'une entreprise, peut être cotée en bourse (une valeur qui fluctue).
Bourse. Lieu d'échange (vente et achat) des actions.
Spéculation. Acheter un bien à un bas prix et le vendre à un haut prix.
Krach. Effondrement spectaculaire du prix des actions de la bourse.
Faillite. Personne ou entreprise qui ne peut plus payer sa dette ∴ liquider ses biens.

!Causes
1. Spéculation boursière (valeur des actions gripent et devient surfaite).
2. Crédits bancaires (prêts sans l'assurance d'être remboursé).
3. Surproduction industrielle (Beaucoup de produits invendus).

!Déroulement
Date du début? 24 octobre 1929 (Black Thursday)
Cause. Titres de toutes les origines sont mis en vente à la Bourse de New York (et autres, Montréal).
Conséquence. Krach Boursier.
Chaine de cause conséquences.
1. Laisser-faire gouvernemental (Diminuer l'intervention du gouv.).
2. Surproduction et spéculation.
3. Krach Boursier.
4. Fermeture des usines.
5. Perte d'emplois.
6. Perte du pouvoir d'achat.
7. Baisse de la demande.
8. Baisse des ventes.
9. Fermeture des usines.

!Conséquences
1. Économiques.
-. Baisse des exportations.
-. Baisse de la production.
-. Baisse des prix.
-. Baisse des investissements américains.
-. Baisse des salaires.
-. Fermeture des entreprises (faillite).
2. Sociales.
-. Hausse du chômage.
-. Baisse de la consommation.
-. Augmentation de la pauvreté.
3. Politique.
-. Remise en question du capitalisme et du rôle du l'État.

!Idéologies sociopolitiques.
Cause. Remise en question du capitalisme.
1. Communisme.
- Définition. Abolition de la pauvreté.
- Économie. Redistribution des richesses (mise en commun des moyens de contribution).
- Prise de pouvoirs. La révolution pour donner le pouvoir aux ouviers.
- Tendance idéologique. Extrême-gauche.
- Pays. URSS.
- Au Canada. Parti communiste du Canada (Fred Rose).
2. Socialisme.
- Définition. Socitété et l'État doivent privilégier l'intérêt général.
- Valeurs. Égalité des chances, justice sociale, répartition équitable des richsses, solidarité.
- Tendance idéologique. Gauche.
- Pays. Suède, Danemark.
- Au Canada. Fédération du commonwealth coopératif (FCC) (J.S. Woodsworth), Crédit social (William Aberhart).
3. Capitalisme.
- Définition. Propriété privée des moyens de production et structurée pour maximiser les profits.
- Tendance idéologique. Droite.
- Pays. États-Unis, Canada.
- Au Canada. Libéral, conservateur.
4. Fascisme.
- Définition. Régime totalitaire (dictature) fondée sur un nationlisme extrême.
- Tendance idéologique. Extrême-droite.
- Pays. Italie, Allemagne.
- Au Canada. Parti National Social Chrétien (Adrien Arcand).

!Idéologies socioéconomiques
1. Libéralisme économique.
- Définition. Libre-échange des marchandises, liberté d'action pour les entrepreneurs, intervention limitée de l'État.
2. Keynésianisme.
- Définition. Intervention de l'État pour compenser le déséquilibre dans les marchés.
3. Clérico-nationalisme.
- Définition. Défend l'identité des CFs: un mode de vie rural (agriculturisme), valeurs conservatrices et traditionelles.
- Territoire. Québec = territoire national des CFs.
- Dirigé par quelle groupe. Nationalisme Canadien-Francais soutenu par le Clergé.
- Population qui est attirée. CFs du Québec.
Qui est un grand défenseur du clérico-nationlisme? Abbé Lionel Groulx.
Quels sont les valeurs défendus?
1. Protection de la langue française.
2. Protection du catholicisme.
3. Autonomie politique des CFs.
Que fonde-t-il? La revue l'Action Française (1917), devient l'Action Nationale (1933).
Qu'est ce qui arrive à la même année? Une programme de restauration sociale est proposée par l'École sociale populaire (1933).
1. Remet en cause les excès du capitalisme.
2. Revendique une meilleure répartition de richesses.

!Union nationale
Qu'est ce qui arrive en même temps que le clérico-nationalisme? Un nouveau parti politique, Union Nationale.
Chef. Maurice Duplessis.
Orientation politique. Conservateur, traditionaliste.
Buts.
1. Défendre les intérêts et les valeurs des CFs (promotion du mode de vie rural, favoriser les services de l'Église Catholique).
2. Antisyndical et anticommuniste (menacent les valeurs traditionelles, l'ordre social et sont sources d'agitation).
Pourquoi le Clergé veut-il pas une révolution? Perte de son pouvoir hiérarchique.
Quel est un exemple de mesure Antisyndical? Appel à la police provinciale pour protéger les briseurs de grève.
Quel est un exemple de mesure Anticommuniste? Loi du Cadenas, protéger la prov. contre la propagande communiste.
Définition de cette loi. Fermer un établissement soupçonné d'abriter des communistes.

!Interventions de l'État pour contrer la crise
Qui intervenait avant la crise? L'Église et les institutions de charité.
Comment intervenaient-ils? Soutien social enverse les pauvres → soupes populaires.
Quel est le changement? Le gouvernement doit intervenir.
Mesures d'intervention.
1. Tarifs douaniers.
- Début. Hausse des tarifs douanirs pour protéger l'industrie canadienne.
- Long terme. Baissés pour faire reprendre le commerce international.
2. Loi d'aide aux chômeurs (1930).
- Définition. Remise de sommes aux municipalités pour financer les travaux publics.
- Travaux publics. Donner des emplois aux hommes valides, construction de routes, tunnels, etc.
3. Secours directs.
- Exemples.
- 1. Allocations aux familles dans le besoin.
- 2. Distribution de coupons échangeables contre de la nourriture et des vêtements..
- 3. Soupes populaires.
- 4. Dortois publics.
4. Camps de travail.
- Définition. Chômeurs, logés et nourris, payés 20 cents/h pour faire divers travaux (régions éloignées).
5. Retour à la terre.
- Définition. Le Plan Vautrin (1935) propose un programme de colonisation de l'Abitibi ∴ Clérico-Nationalisme.
6. Banque du Canada (1935).
- Définition. Fondée par le gouv. fédéral.
- Fonctions.
- 1. Émet des billets de banque.
- 2. Établit les politiques monétaires.
- 3. Planifie la gestion financière du pays.
Qui était le premier ministre? Richard B. Bennett.
Que propose-t-il? Un plan basé sur le New Deal de Franklin Delano Roosevelt.
Quel est le problème? Interviennent sur les compétences des provinces ∴ ouvertement critiqué, pas appliqué.
Qu'est ce qui met fin à la Grande Dépression? Seconde Guerre Mondiale.

!Seconde Guerre Mondiale
Quand? 1939-1945.
Élément déclencheur. Invasion de la Pologne.
Causes antérieures.
1. Conséquences de la crise économique de 1929.
2. Excès du Traité de Versailles de 1919.
3. Responsabilité de l'Allemagne Nazie.
4. Expansionnisme du Japon sur la Chine.
5. Rivalités idéologiques entre le communisme, le capitalisme et le nazisme.
Qui?
1. Alliés.
-. France.
-. Royaume-Uni.
-. URSS.
-. Chine.
-. États-Unis (1941).
-. Canada.
2. Axe.
-. Allemagne.
-. Japon.
-. Italie.
Où? Mondial, particulièremement en Europe et au Japon.
Cause de la participation du Canada? Membre du commonwealth britannique, il veut aider les troupes alliées suite aux défaites.
Comparaison cause de la participation WW1. Politique exétieure du Dominion du Canada relève de l'autorité britannique (AANB) ∴ Déclaration de guerre.
Lois sur les mesures de guerre. Dès 1939 → adoption de toutes les mesures.
1. Planifier l'économie du pays.
2. Assurer une production de guerre (subventionner les industries (soutenir financièrement), inciter les ouvriers dans l'effort de guerre).
3. Contrôler les prixc et les salaires.
4. Rationner les produits de base.
5. Censurer et utiliser les médias de communication de masse pour faire circuler les publicités.
Contributions du Canada.
1. Production industrielle.
- Définition. Secteur industriel concentré sur la production de guerre.
- Exemples.
- 1. Chars d'assaut.
- 2. Avions.
- 3. Munitions.
- 4. Nourriture pour les soldats.
- 5. Construction navale.
2. Forces militaires.
- Définition. Recrutement d'hommes envoyés en Europe pour combattre.
- Raison pour le départ des hommes. Volontaire, ensuite conscription (1944).
- Bataille importante. Débarquement de Normandie (D-Day).
- Où? DÉbarquement en France.
- Pourquoi? Ouverture d'un nouveau front sur l'Europe ∴ libérer plusieurs pays occupés par les Allemands.
3. Ressources financières.
- Définition. Coûte cher, dette augmente.
- Conséquence. Achat des obligations de la victoire par les canadiens.
4. Contribution des femmes.
- 1. Femmes remplacent les hommes partis en guerre dans les usines.
- 2. Outre-mer (infirmières, mécaniciennes secrétaires, cuisinières).
- Conséquence. Obtention du droit de vote au provincial (1940).
Loi de la conscription.
1. Au début.
- Situation. Promesse de William Lyon Mackenzie King de ne pas imposer la conscription.
2. 1939.
- Situation. Conscription débattue aux élections provinciales
- Qui? Godbout et Duplessis.
- Quoi? Contre la conscription.
3. 1942.
- Situation. Plébiscite.
- Quoi? Demande à la popuilation canadienne de libérer le gouv. fédéral de sa promesse.
- Réponse Canada. Oui.
- Réponse Québec. Non.
4. 1944.
- Situation. Conscription (enrôlement obligatoire dans l'armée).
Conditions des immigrants et populations originaire de pays ennemis au Canada.
1. Moins d'immigrants, refus des réfugiés d'Europe.
2. Interner dans des camps de travail les personnes jugés dangereuses (provenant des pays ennmis).
Résultats. Défaite de l'Axe.
Conséquence social. Destruction de milliers de villes, extermination des Juifs (Holocauste), des Tsiganes, des homosexuels.
Conséquences Japon. Bombardement de Hiroshima et Nagasaki.
Conséquences Allemagne. Division en deux et début de la Guerre Froide.
1. Ouest.
- Nom. République fédérale allemande.
- Pays. États-Unis, France, Grande-Bretagne.
2. Est.
- Nom. République démocratique allemande.
- Pays. URSS.
Conséquences soldats. Démobilisés, séquelles physiques et psycologiques.

!Gouvernement Godbout
Qui? Adélard Godbout.
Quoi? Gouvernement libéral.
Quand? 1939-1944.
Buts.
1. Démocratiser.
- Définition. Accorder le status de citoyen à l'ensemble de la population. Rendre accessible des services à toutes les classes de la société.
2. Moderniser.
- Définition. Transformer la sociétén selon les besoins ou les façons de penser d'une époque.
Mesures.
1. 1940.
- 1. Assurance-chômage administré par le gouv. fédéral.
- 2. Droit de vote provincial aux femmes.
2. 1943.
- 1. Fréquentation scolaire obligtoire jusqu'à 14 ans.
- 2. Création du ministière de l'industrie et du commerce.
3. 1944.
- 1. Loi sur les relations ouvières.
- 2. Programme d'allocations familiales par le gouv. fédéral.
- 3. Nationalisation de la Montreal Light, Heat and Power Company ∴ Créaction de la Comission hydroélectrique de Québec (Hydro-Québec).
Nationalisation. Rachat de la prioritété d'une entreprise par l'État.
Quel social droit a le fédéral? Centraliser les programmes sociaux.
Élections 1944. Perd contre Maurice Duplessis. 
