# History Exam 2023-04-27
!Index
1. Contexte international.
2. Guerre Froide.
3. Canada et Guerre Froide.
3-1. Guerre de la Corée.
3-2. Arctique Canadien.
4. Gouvernement fédéral.
5. Gouvernement provincial.
5-1. Autonomie provinciale.
5-2. Développement économique.
5-3. Politiques sociales.
6. Mouvements de contestation.
7. Transformations et évolution de la société.
7-1. Émergence d'une société de consommation.
7-2. Influences de la culture américaine.
7-3. Croissance de la population.
7-4. Nouveau arrivants et communautés culturelles.
8. Communautés autochtones.
8-1. Pensionnats indiens au Québec.
8-2. Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones.
8-3. Droit de vote chez les Autochtones.
8-4. Situation des Inuits.
9. Changement.
10. Révolution tranquille.
10-1. Émergence d'un État-Providence.
10-2. Éducation.
10-3. Santé.
10-4. Régime de retraite.
11. Mesures d'affirmation.
11-1. Nationalisme économique.
11-2. Affirmation culturelle.
11-3. Relations avec l'étranger.
12. Modernisation de l'État.
13. Gouvernement provincial.
14. Effets de la Révolution tranquille.
14-1. Population plus scholarisée.
14-2. Francophones en affaires.
14-3. Ouverture sur le monde.
15. Néonationalisme Québécois.
15-1. Mouvements de décolonisation.
15-2. Canadiens Français à Québécois.
16. Création du Parti Québécois.
17. Société Québécoise dans les années 1960.
17-1. Transformations démographiques.
17-1-1. Dénatalité.
17-1-2. Immigration et communautés culturelles plus diversifiées.
17-2. Société de consommation.
17-3. Croissance économique.
17-3-1. Investissements publiques.
17-3-2. Construction résidentielle.
17-4. Transformations industrielles et économiques.
17-4-1. Développement des agglomérations urbaines.
17-5. Mentalités qui évoluent.
17-5-1. Bébé-boumeurs.
17-5-2. Remise en question des valeurs traditionnelles.
17-5-3. Droit des femmes.
17-5-4. Décriminalisation de l'homosexualité.
18. Gouvernement provincial.
18-1. Avancées sociales.
18-2. Développement hydroélectrique.
18-3. Affirmation des nations Autochtones.
18-3-1. Governance.
18-3-2. Affirmation politique.
18-3-3. Croissance démographique.
19. Tensions sociopolitiques et économiques.
19-1. Crise d'Octobre.
19-2. Militantisme syndical.
19-3. Revendications féministes.
19-4. Crise pétrolière.
20. Relations entre Québec et Ottawa.
20-1. Conférence de Victoria.
20-2. Charte de Victoria.
21. Identité qui s'affrime.
21-1. Protection de la langue française.
21-2. Mouvement artistiques engagés.
22. Gouvernement provincial.
22-1. Multiculturalisme.
22-2. Parti Québécois.
22-3. Adoption de réformes.
22-4. Protection de la langue française.
22-5. Ralentissement économique.

!Contexte international
Contexte international. Fin de WW2.
Défaiteurs. Allemagne et Japon capitulent.
Situation de l'Europe. Détruite ∴ Reconstruction.
Début d'un nouveau conflit. Guerre Froide.

!Guerre Froide
Quand? 1945-1989.
Qui? Les vainqueurs de WW2.
1. États-Unis.
- Économique. Capitalisme.
- Politique. Démocratie.
- Expression. Liberté d'expression.
2. Union des républiques socialistes soviétiques (URSS).
- Économique. Communisme.
- Politique. Ø Démocratie.
- Expression. Ø Liberté d'expression.
But? Imposer son influence dans le monde.
Charactéristiques de la guerre froide.
1. Méfiance.
2. Propagande.
3. Espionnage.
4. Course à l'armement.
5. Peur du nucléaire.
Conflits. Jamais un affrontement direct ∴ soutien aux pays qui partagent leur vision (ex. Corée).

!Canada et la Guerre Froide
1. Guerre de la Corée.
2. Arctique Canadien.

!Guerre de la Corée
Quand? 1950-1953.
Quoi? Guerre civile.
Qui?
1. Sud de la Corée → États-Unis.
2. Nord de la Corée → URSS.
Participation canadienne. Envoi de 26 000 soldats au Sud.
Fin.
1. Corée du Sud → Capitaliste.
2. Corée du Nord → Communiste.

!Arctique Canadien
Faiblesse de la région. Vulnérabilité aux attaques de l'URSS.
Pourquoi? URSS et Canada on une frontière commune.
Conséquence. Canada doit affirmer sa souveraineté du territoire.
1. Installation de bases militaires.
2. Construction de chaînes de radars.
3. Déplacement des populations autochtones pour peupler les régions éloignées.

!Gouvernement fédéral
Politiques du fédéral. Politiques de développement économique.
Conséquence économique de WW2 sur le Canada. Augmentation des exportations.
- Vers l'Europe. Reconstruction après-guerre.
- Vers les États-Unis. Course à l'armement.
Ce qui permet cet augmentation. Signature de l'Accord général sur les tarifs douaniers et le commerce (GATT) avec 22 pays.
Idéologie politique dont s'inspire le fédéral. Keynésianisme ∴ + d'interventions économiques.
Buts.
1. Mieux gérer les cycles économiques.
2. Réduire les inégalités ∴ répartition des richesses.
Solutions du fédéral.
1. Centraliser les décisions économiques.
2. Obtenir plus de revenus fiscaux.
3. Intervenir dans les champs de compétences des provinces.
Conséquences des solutions. Opposition de l'Ontario et du Québec.
Réaction du gouv fédéral. Propose aux provinces de participer à des programmes dont le gouvernement a fixé les objectifs.
Avantage des provinces à accepter. Reçoivent des subventions et partagent les coûts avec Ottawa.

!Gouvernement provincial
Qui? Union Nationale de Maurice Duplessis.
Quand? 1944-1959.
Autre nom pour cette période de temps. La Grande Noirceur.
Sections.
1. Autonomie Provinciale.
2. Développement économique.
3. Politiques sociales.

!Autonomie provinciale
Valeurs défendus. Valeurs traditionelles Canadien-Français.
1. Religion Catholique.
2. Langue Française.
3. Autonomie provinciale.
- Description. Coopération du fédéral et du provincial ∴ respect des compétences.
- Différente idéologie. Indépendantiste.
Exemples des actions de Duplessis.
1. Rejet des Subventions du fédéral pour les universités.
- Conséquences. Universités privés de sommes d'argent.
2. Création du drapeau provincal (1948): Le Fleurdelisé.
- Conséquences. Affirmation de l'identité du Québec au Canada.
3. Impôt provincial sur le revenu (1954) (Impôt fédéral depuis WW1).
- Conséquences. Fédéral réduit les impôts qu'il perçoit au Québec, Québécois taxés sur 2 paliers de gouvernement.

!Développement économique
Politique provincial. Politiques de développement économique.
Idéologie économique. Libéralisme économique ∵ Bonne économie (30 glorieuses) ∵ WW2.
Définition. Développement économique du Québec aux entreprises privées.
Quel est un potentiel de gains économiques? Forte demande Américaine en matières premières.
Conséquence Duplessis. Redevences peu élevés pour attirer les investisseurs américains.
Par quoi sont attirés les investisseurs américains? Les ressources minières du Québec.
Quand? Après-guerre (1945-1960).
Où? Côte-Nord et Nouveau-Québec.
Ressources disponibles. Gisements (de fer).
À qui accorde Duplessis une grande importance? Populations rurales ∴ agriculture.
Conséquence. Politiques afin de modernier les campagnes et les fermes (Loi pour favoriser l'électrification rurale (1945)).
Pourquoi?
1. Circonscriptions électorales sitées en milieu rural sont une majeure partie de son électorat.
- Définition. Territoire pour lequel est désigné un député par processus électoral.
2. Croît que le Québec nécessite une agriculture prospère pour se développer.

!Politiques sociales
À quoi Duplessis est-il favorable? Le Cléricanisme ∴ beaucoup de place à l'Église catholique ∴ développement de la société.
Définition. Implication du clergé dans la politique ∴ Ultramontanisme.
Qu'est ce qui assure l'Église Catholique? Santé et Éducation.
Cause des difficultés. Manque de personnel et de ressources financières.
Problèmes en éducation.
1. Population Grandissante (Bébéboom) crée d'importants besoins en éducation.
2. Manque de ressources financières et humaines nuit à la qualité des services, à l'encadrement pédagogique et à la diplomation.
Statistique en éducation. Niveau scolaire des francophones inférieur aux Anglophones.
Conséquence Duplessis. Accord de sommes à l'Église pour les besoins en éducation, mais toujours insuffisantes.
Problèmes en santé.
1. Services par payment ∴ Seuelment ceux qui peuvent payer en on accès.

!Mouvements de contestation
Populations qui contestent le gouvernement Duplessis.
1. Syndicats.
- Raisons.
- 1. Duplessis appuie les patrons lors des grèves (Grève de l'amiante).
2. Artistes et intellectuels.
- Raisons.
- 1. Opposition au contrôle de l'économique par les Américains.
- 2. Critique des méthodes électorales douteuses
- 2-1. Achat de votes.
- 2-2. Favoritisme envers les communautés rurales.
- 3. Patronage (favoritisme envers les entreprises).
- 4. Dénonciation du contrôle de l'Église Catholique.
Exemples de contestations.
1. Refus global (1948).
- Description. 15 artistes (incl. Paul-Émile Borduras) publient le Refus global.
- Actions. Protestations publiques.
- Opposition. Conservatisme social de Duplessis, tiennent l'Église responsable pour le retard en éducation.
2. Cité libre (1950).
- Description. Jeunes intellectuels (incl. Pierre-Elliot Trudeau) fondent la revue Cité libre.
- Promotion. Libertés individuelles, démocratie, plus grande liberté d'expression.
De quoi sont partisans les artistes et intellectuels? Laïcisme.
Définition. Séparation de l'État et de l'Église, limite de l'autorité de l'Église à la religion.
Désir. État s'en charge de la santé et de l'éducation.
But. Réforme de l'éducation pour moderniser la société.

!Transformations et évolution de la société
1. Émergence d'une société de consommation.
2. Influences de la culture américaine.
3. Croissance de la population.
4. Nouveau arrivants et communautés culturelles.

!Émergence d'une société de consommation
Période. Après-guerre (1945-1960).
Qualification de la période. Prospère.
Conséquences.
1. Salaires et le pouvoir d'achat augmente.
2. Diminution du nombre d'heures de travail.
3. Plus grand accès aux biens de consommation.
4. Plus de temps pour les loisirs.
Apparition progressive. D'une société de consommation ∴ transformation des habitudes et le mode de vie.
Nouveau phénomène économique. Consommation de masse (niveau de consommation élevé).
1. Crédit plus accessible.
2. Publicité omniprésente incite à la consommation.

!Influences de la culture américaine
Quoi? Société Québécoise influencée par les États-Unis.
Comment? Par la télévision et le cinéma hollywoodien.
Nouveau phénomène. Américanisme (habitudes de vie semblables à ce qui a cours aux États-Unis)
1. Confort matériel. 
2. Individualisme.
3. Réussite monétaire.
Population la plus touchée. Adolescents et les jeunes adultes.

!Croissance de la population
Causes de la croissance.
1. Fort taux de natalité (Bébéboom).
2. Diminution de la mortalité infantile.
- Causes. Pasteurisation, Vaccination, ++ Qualité de vie.
- Conséquence. Accroissement naturel.
- Définition. Différence entre le nb de naissances et de décès pour 1000 personnes dans une année.
Causes de l'augmentation du taux de natalité.
1. Période de prospérité ∴ situation propice pour fonder ou élargir une famille.
2. Augmentation du nb d'enfants des couples mariés.
3. Augmentation du nb de mariage (diminués à cause de la Grande Dépression et WW2).
Conséquences de la croissance. Impacts sur le système d'éducation et de santé.

!Nouveau arrivants et communautés culturelles
Besoin lors de la prospérité. Main-d'oeuvre.
Conséquence. Arrivé de 2 millions d'immigrants au Canada (404 000 au Québec).
Source des immigrants. Diversification (Allemange, Autriche, Grèce, Italie, Portugal).
Préférence du gouv canadien. Immigrants de l'Europe de l'Ouest et des États-Unis.

!Communautés autochtones
1. Pensionnats indiens au Québec.
2. Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones.
3. Droit de vote chez les Autochtones.
4. Situation des Inuits.

!Pensionnats indiens au Québec
Quand? À partir de 1960.
Quoi? Réalisation de l'échec des pensionnats ∵ couteux et inefficaces.
Conséquence. Modification de la Loi sur les Indiens (1951) pour permettre aux Autochtones de fréquenter les mêmes écoles que les non-Autochtones.
Au Québec. Nouveau pensionnats avec programmes de 2 volets.
1. Formation théorique.
- Définition. Même formation que les autres écoles du Québec (depuis 1920)
- Religion. Place importance.
2. Formation pratique.
- Définition. Exercice d'un métier ∴ travaux non-rémunérés par les pensionnaires.
- Garçons. Cordonnerie et menuiserie.
- Filles. Travaux ménagers et cuisine.
Changement des pensionnats. Laïcisation en 1969.

!Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones
Cause? Exploitation des ressources naturelles.
1. Construction de barrages hydroélectriques ∴ inondations.
2. Exploitation minière et infrastructures ∴ perturbation des écosystèmes.
Où? Côte-Nord et Nouveau-Québec.
Conséquences. Activités de chasse menacées.

!Droit de vote chez les Autochtones
Droit de vote au Fédéral.
- Hommes. En 1867.
- Femmes. En 1918.
Restriction. Renonciation au statut d'Indien.
Fin de la restriction. En 1960.

!Situation des Inuits
Qui? Gouvernement fédéral.
Quoi? Mise en place de programmes d'intervention auprès des Inuits.
1. Militaire.
- Définition. Déplacement des Inuits vers le Nord ∵ point stratégique durant la Guerre Froide.
- Conséquence. Climat difficile.
2. Économique.
- Définition. Territoire des Inuits a un potentiel hydroélectrique et minier.
3. Social.
- Gouv fédéral. Implante des centres médicaux, des logements et des écoles.
- Gouv provincial. Commission scolaire offrant des cours en inuktitut (pas populaire).
- Changement de l'éducation. Prise en charge par les Inuits en 1970.

!Changement
Maurice Duplesis. Décès le 7 septembre 1959.
Dates de l'Union Nationale de Maurice Duplessis. 1936-1939, 1944-1959.
Qui prend la place de Maurice Duplessis? Paul Sauvé.
Paul Sauvé. Décès en 1960.
Dates de l'Union Nationale de Paul Sauvé. 1959-1960.
Qui prend la place de Paul Sauvé? Antonio Barrette.
Que fait-il? Déclenche les élections en 1960.

!Révolution tranquille
1. Émergence d'un État-Providence.
2. Éducation.
3. Santé.
4. Régime de retraite.

!Émergence d'un État-Providence.
Quand? 1960-1966.
Cause? Élection du Parti Libéral en 1960.
Qui? Parti Libéral de Jean Lesage.
Quoi? Modernisation du Québec.
Comment? Pour moderniser le Québec selon Lesage, l'état doit être Interventionniste ∴ Québec devient un État-Providence.
Définition. État qui intervient massivement sur les plans social et économique pour améliorer le bien-être de la population.
Éducation et santé. Prise en charge par l'état ∴ déconfessionalisation (rendre laïc).

!Éducation
Problèmes avant Lesage. Éducation → Ø cohésion, Ø uniforme.
1. En 1960, 2000 commissions scolaires dirigées par les communautés religieuses ∴ programmes d'études et critères de diplôme différent.
2. Seule une minorité francophone fait des études universitaires.
Qui d'autre dénonce cette situation? Jean-Paul Desbiens par son livre Les Insolences du frère Untel.
Conséquences Lesage. Prioriser la réforme de l'éducation.
1. Grande Charte de l'éducation (1961).
- Description. Imposer la fréquentation scolaire jusqu'à 15 ans, Gratuité de l'enseignement.
2. Commission Parent (1961).
- Description. Commission royale d'enquête sur l'enseignement dans la province du Québec.
3. Rapport Parent (1963).
- Description. Réforme profonde de l'éducation au Québec.
- 1. Démocratisation de l'enseignement (disponible à tous les Québécois de toutes les régions et classes sociales).
- 2. Créer des écoles mixtes.
- 3. Créer des polyvalentes → écoles secondaires pour Bébéboom.
4. Ministère de l'éducation (1964).
- Description. Centraliser la gestion de l'éducation au Québec.

!Santé
Conséquences Lesage. Démocratiser le système de santé.
1. Assurance-hospitalisation (1961).
- Description. Permet d'être hospitalisé sans frais.
2. Loi des hôpitaux.
- Description. Les hôpitaux doivent détenir un permis du gouvernement pour offrir des services et être administré par un conseil de médecins.

!Régime de retraite.
Quand? 1966.
Quoi? Régime des rentes / de retraite au Québec (RRQ).
Comment? Prélever un pourcentage du salaire de tous les travailleurs, gouvernement fera fructifier et versés au moment de la retraite.
Qui? Travailleurs âgés entre 18 et 70 ans.
Qu'est ce qui gère ce régime? Caisse de dépoôt et du placement du Québec.
1. Fructifier les rentes.
2. Contribuer au financement des divers organismes et entreprises.

!Mesures d'affirmation
1. Nationalisme économique.
2. Affirmation culturelle.
3. Relations avec l'étranger.

!Nationalisme économique
Que cherche le gouvernement Lesage?
1. Moderniser l'économie.
2. Donner le contrôle aux Québécois.
Quelles sont les interventions de l'État?
1. Favoriser les entrepreneurs francophones.
2. Sociétés d'État pour gérer l'exploitation des ressources naturelles et garder les profits dans la province.
- Définition. Organise crée par l'État et charché de gérer, de vendre ou d'exploiter des ressources, ou d'offrir des services.
Que fait Lesage? Déclenche les élections sur la question de la nationalisation de l'électricité.
Quand? 1962.
Résultats.
- Politique. Gouv. libéral Lesage remporte les élections.
- Économique. Achat et fusionnement de compagnies électriques en Hydro-Québec.

!Affirmation culturelle
But. Promouvoir l'identité québécoise.
Conséquence. Interventions de l'État → Arts et français au Québec.
Arts Québécois.
1. Théâtre Québécois.
- Définition. Multiplication des oeuvres, des troupes et des représentations théâtrales.
- Exemple. Pièce Les Belles-Soeurs, de Michel Tremblay, marque l'histoire du théâtre Québécois.
- Première fois. Personnages féminins de la classe ouvrière en vedette, parlent en joual (langue familière).
2. Chansons d'expression française.
- Définition. Chansonniers et les groupes yé-yé gagnent en popularité ∴ valorisation des chasons en français.

!Relations avec l'étranger
But de Lesage. Rayonner le développement économique du Québec; promouvoir la culture QC.
Conséquence. Création de la Maison du Québec à Paris en 1961.
- Définition. Délégation générale de Québec à Paris (organisme représentant le Québec à l'extérieur du Canada).

!Modernisation de l'état
But. Fonctionnement de l'État-Providence, services à la population.
Conséquence. Création de:
1. Ministres.
-. Ministre des richesses naturelles.
-. Ministre des affaires culturelles.
-. Ministre de l'éducation.
2. Sociétés d'État
-. Société générale de financement.
-. Société québécoise d'exploitation minière.
-. Caisse de dépôt et du placement du Québec.
Conséquence de la création des entités. Augmentation du nb d'employés de la fonction publique (fonctionnaires).
Conséquence employement. État devient l'un des principaux employeurs.
Perspective des syndicats. Pas contre ∴ Code du travail (1964) permet la syndication et la grève.

!Gouvernement provincial.
Qui. Union nationale de Daniel Johnson.
Dates. 1966-1970.
Pourquoi? Taxation excessive du gouvernement Lesage.
Actions. Continuer la modernisation.
1. Éducation.
-. Création des cégeps (1967).
-. Création du réseau de l'Université du Québec (1968).
2. Culture.
-. Création de la Bibliothèque Nationale du Québec (1967).
-. Cération de Radio-Québec (Téléquébec) (1968).
-. Loi 63: Promouvoir FR, Libre-choix de la langue d'enseignement (1969).
3. Relations avec l'étranger.
-. Particpation à des conférences internationales.
4. Politique.
-. Abolition du Conseil Législatif du Québec (1968).

!Effets de la révolution tranquille
1. Population plus scolarisée.
2. Francophones en affaires.
3. Ouverture sur le monde.

!Population plus scolarisée
Précisions. Hausse de la scolarisation chez les:
1. Francophones.
2. Femmes.

!Francophones en affaires
Précisions. Formation d'une élite d'entrepreneurs francophones.
1. Québécor.
2. Jean Coutu.
3. Couche-Tard.
4. Cascades.

!Ouverture sur le monde
Précisions. Ouverture sur le monde ∴ Connaître en tant que société moderne.
Exemple. Exposition Universelle de 1967 (Expo 67) à Montréal.

!Néonationalisme Québécois
1. Mouvements de décolonisation.
2. Canadiens Français à Québécois.

!Mouvements de décolonisation
Quand. Après WW2.
Quoi. Mouvement de décolonisation.
Définition. Indépendence d'une colonie et devenir un pays souverain.
Pour les Québécois.
- Causes. Revendications pour la liberté et l'autonomie des peuples.
- Conséquences. Nation québécoise s'apparente à une nation colonisée ∴ indépendence.

!Canadiens Français à Québécois
Quand. À partir de 1960.
Quoi. Attachement de la population Québécoise au territoire du Québec (distincte du Canada).
1. Population.
2. Histoire.
3. Culture.
3-1. Foi Catholique.
3-2. Langue française.
Conséquence. Canadien Français → Québécois.
Terme pour désigner. Néonationalisme.
Définition. Nationalisme qui:
1. Rejette le nationalisme traditionel.
2. Conçoit la nation QC comme une nation modernet et clairement associée à son terrtoire.
Conséquence poliitque. Tangente indépendentiste.
1. Ralliement National (RN).
2. Rassemblement pour l'indépendance nationale (RIN).

!Création du Parti Québécois
Quand. 1967.
Quoi. René Lévesque quitte le Parti libéral du Québec pour fonder le Mouvement-Souveraineté-association (MSA).
Désir. Québec souverain, maintenir des liens économiques avec le Canada.
Conséquence. MSA, RN, RIN forment le Parti Québécois (1968).

!Relations entre Québec et Ottawa
Causes. Révolution tranquille, mouvements souverainistes.
Conséquence. Intérêt du gouvernement fédéral ∴ Comission royale d'enquête sur le bilinguisme et du biculturalisme.
Qui. Lester B. Pearson, Premier Ministre du Canada.
Résultats. Rapport final à Pierre-Elliot Trudeau (1969).
1. Minorités francophones désavantagés culturellement et linguistiquement, économiquement au Canada.
2. Francophones n'ont pas accès aux emplois de la fonction publique fédérale ∵ déjà occupés par les Anglophones.
Actions par P-E Trudeau. Corriger le déséquilibre avec une politique sur le bilinguisme.
Précision. Loi sur les Langues, FR et EN sont les 2 langues officielles (1969).

!Société Québécoise dans les années 1960
1. Transformations démographiques.
1-1. Dénatalité.
1-2. Immigration et communautés culturelles plus diversifiées.
2. Société de consommation.
3. Croissance économique.
3-1. Investissemnt publiques.
3-2. Construction résidentielle.
4. Transformations industrielles et économiques.
4-1. Développement des agglomérations urbaines.
5. Mentalités qui évoluent.
5-1. Bébé-boumeurs.
5-2. Valeurs traditionnelles.
5-3. Droit des femmes.
5-4. Décriminalisation de l'homosexualité.

!Dénatalité
Quoi. Chute du taux de natalité.
Causes.
1. Femmes ++ marché de travail.
2. Pilule contraceptive.
3. Évolution des mentalités, perte du pouvoir de l'Église.

!Immigration et communautés culturelles plus diversifiées
Quoi. Élimination des critères de discrimination raciale ∴ sélection des immigrants selon compétences.
Québec. Minitère de l'immigration (1968).
But. Protéger la langue française.
Conséquence. Québec plus en plus diversifié.

!Société de consommation
Causes.
1. Salaires augmentent plus vite que les prix.
2. Produits deviennent plus abordables.
3. Société de loisirs.
4. Produits variés répondent à plusieurs besoins.
5. Publicité omniprésente.

!Investissements publiques
Quoi. Mise en place de différents infrastructures.
1. Métro de Montreal.
2. Autoroutes 10 et 15.
3. Pont Champlain.
4. Tunnel Louis-Hippolyte Lafontaine.

!Construction résidentielle
Cause. Croissance démographique, augmentation du pouvoir d'achat.
Conséquence. Demande de construction industrielle, embauche de travailleurs.

!Transformations industrielles et économiques
Causes.
1. Croissance démographique
2. Augmentation du pouvoir d'achat.
Conséquence. Modernisation des équipements.
But. Répondre à la demande croissante.
Transformations principales.
1. Automatisation de la production.
- Conséquence. Perte d'emplois ouviers, emplois dans le secteur technologiques.
2. Coût de la modernisation élevée.
- Conséquence. Fermeture de petites entreprises 
3. Délaissement des vieux quartiers industrielles.
- Conséquence. Construction d'usines près du transport, approchement des consommateurs.

!Développement des agglomérations urbaines
Quoi. Délaisser les grandes villes pour les banlieues.
Agglomération urbaine. Ensemble constitué d'une grande ville et de sa banlieue.
Cause du développement. 
1. Influence américaine présente la vie en banlieue comme un gage de réussite.
2. Développement des infrastructures facilite le transport.
3. Nouvelles usines en banlieue.
4. Quiétude et espaces verts.
Phénomène. Étalement urbain.
Conséquence. Traffic et empiètement sur les territoires agricoles.

!Mentalités qui évoluent
États-Unis. Droit civiques des Afro-Américains contre la ségrégation raciale.
France. Manifestations et grèves pour l'égalité.

!Bébé-boumeurs
Bébé-boumeurs. Adolescents et jeunes adultes → majorité.
Conséquence. Remise en question des valeurs des parents ∴ contre-culture.
Définition. Mouvemnt culturel marginal qui conteste la culture dominante.

!Remise en question des valeurs traditionnelles
Pouvoir Église. Perd le contrôle des services sociaux.
Conséquence. Laïcisation de la société québécoise.
1. Baisse de la fréquentation de l'Église.
2. Baisse des communautés religieuses.
3. Marriages diminuent.
4. Divorces augmentent.

!Droit des femmes
Revendications.
1. Égalité.
2. Droit juridiques.
3. Avortement.
Avancées féministes.
1. Loi sur la capacité juridique de la femme mariée (1964).
- Définition. Marie-Claire Kirkland-Casgrain fait adopter cette loi qui libère la femme mariée de la tutelle légale de son mari.
2. Fédération des femmes du Québec (1966).
- Définition. Organisation pour défendre les droits des femmes.
3. Autorisation de l'avortement circonstances et restrictions (1969).

!Décriminalisation de l'homosexualité
Qui. Pierre-Elliott Trudeau.
Quoi. "Bill Omnibus"
But. Décriminalisation de l'homosexualité.
Problématique. Discrimination toujours présente.

!Gouvernement provincial
Qui. Robert Bourassa.
Quand. 1970-1976.
1. Avancées sociales.
2. Développement hydroélectrique.
3. Affirmation des nations Autochtones.

!Avancées sociales
1. Soins de santé.
- Législation. Loi sur l'assurance maladie (1970), accès aux soins de santé gratuitement et démocratisation.
- Actions. Création des Centre locaux de services communautaires (CLSC) (1974).
2. Charte des droits et libertés de la personne au Québec.
- Définition. Tous les individus sont égaux.
- Assurer le respect. Comission des droits de la personne du Québec (1976).

!Développement hydroélectrique
But. Stimuler la croissance économique.
Conséquence. Constructions.
1. Autoroutes.
2. Édifices publics.
3. Développement hydroélectrique.
Projet. Projet du Siècle (1971), développement hydroélectrique de la Baie James.
Problème. Ignoré les populations Autochtones qui habitent la région (Inuits et Cris).
Crainte. Menace mode de vie.
Demandes. Arrêt des travaux.
Conséquences. Négociations et signature de la Convention de la Baie James et du Nord Québécois (1975).
- Gouvernement. Continuer les travaux.
- Autochtones. Compensation financière et droits exclusifs de terre.

!Affirmation des nations Autochtones
Qui. Gouvernement fédéral.
Quoi. Livre blanc "La politique indienne du gouvernement du Canada"
- Définition. Document qui présente des prépositions et des orientations politiques du gouvernement afin de susciter des échanges dans l'espace public.
Quand. 1969.
Propositions.
1. Retrait de la Loi sur les Indiens et le status d'Indien.
2. Abolition des traités entre les Premières Nations et le Canada.
3. Transformation des réserves en propriété privée.
4. Prise en charge des services sociaux par les provinces.
Réponse Autochtones. Opposition ∵ Tentative d'assimilation, nuisible à la reconnaissance des droits ancestraux.
- Définition. Droit issue d'une pratique ou d'une tradition rattachée à la culture d'une nation Autochtone.
1. Governance.
2. Affirmation politique.
3. Croissance démographique.

!Governance
Loi sur les Indiens. Formation de gouvernements locaux.
Limitation. Conseils de bande on peu de pouvoirs.
Conséquence. Revendication d'autonomie.
1. Santé.
2. Éducation.
3. Ressources naturelles.

!Affirmation politique
Conséquence pour revendications.
1. Conseil national des Autochtones du Canada (1970).
2. Alliance Autochtone (1972).
3. Tribunaux.
Réponse gouvernement fédéral. Bureau des revendications des Autochtones.
But. Répondre aux différentes demandes.

!Croissance démographique
Quoi. Forte croissance démographique des nations Autochtones.
Conséquences. Nouveaux besoins, plus grande autonomie politique pour y répondre.

!Tensions sociopolitiques et économiques
1. Crise d'Octobre.
2. Militantisme syndical.
3. Revendications féministes.
4. Crise pétrolière.

!Crise d'Octobre
Qui. Front de libération du Québec (FLQ).
Quoi. Indépendantistes.
Comment. Actes terroristes pour détruire les symboles britanniques.
Quand. Octobre 1970.
Quoi. Enlèvement de James Cross et Pierre Laporte.
Réponse gouvernement provincial. Jean Drapeau, maire de Montréal, Robert Bourassa demandent au fédéral.
Réponse gouvernement fédéral. Pierre-Elliott Trudeau proclame la Loi sur les mesures de guerre.
1. Perquisitions (recherche par la police).
2. Arrestations sans mandat.
3. Arrestations sans accusations formelles.
4. Déploiement de l'armée à Montréal.
Fin de la crise. Assassinat de Pierre Laporte.
Fin pour les terroristes. Sauf-conduit pour Cuba.

!Militantisme syndical
Qui. Trois centrales syndicales.
- Définition. Regroupement de plusieurs syndicats.
1. Corporation des enseignants du Québec (CEQ).
2. Fédération des travailleurs du Québec (FTQ).
3. Confédération des syndicats nationaux (CSN, anciennement CTCC).
Quoi. Accusent le gouvernement de favoriser une minorité possédant la richesse.
But. Répartition plus égale des richesses.
Quand. 1972.
Quoi. Le Front commun.
Causes. Les conditions de travail du secteur public sont souvent moins avantageuses que celle du privé.
But. Réduire cet écart.
Actions. 210 000 syndiqués du secteur public et parapublic déclenchent une grève illimitée.
- Définition. Lié à l'État, mais la gestion très proche du secteur privé.
Réaction gouvernement provincial.
- Législation. Loi spéciale obligeant les syndiqués à retourner au travail.
- Chefs. 3 chefs arrêtés.
Conséquence. Secteur privé déclenchent la grève.
Fin. Libération des chefs syndicaux et négociations pour divers gains sont signés.

!Revendications féministes
Quand. 1970.
Qui. Gouvernement fédéral.
Quoi. Rapport de la Commission royale d'enquête sur la situation de la femme au Canada (Bird).
Conclusion. Mêmes droits, mais nombreux injustices.
Conséquences. Organisations gouvernementales fondées pour revendications.
1. Conseil du Status de la femme (1973).
2. Institut canadien de recherches sur les femmes (1976).
3. Front de libération des femmes (1970).
Principales revendications.
1. Égalité salariale.
2. Congés de maternité.
3. Droit à l'avortement.
4. Mise en place de garderies.

!Crise pétrolière
Étapes.
1. Organisation des pays exportateurs de pétrole (OPEP) augmente les prix et diminue la production (1973).
2. Pays consommateurs touchés; fin de la période de prospérité.
3. Pénurie de pétrole au Canada.
4. Coût du transport augmente.
5. Pouvoir d'achat des Québécois diminue à cause de l'inflation.

!Relations entre Québec et Ottawa
Statut de Westminster.
- Dominion. Politique extérieure et armée.
- Londres. Constitution.
Qui. Pierre-Elliott Trudeau.
Quand. 1970.
Quoi. Rapatrier la Constitution Canadienne.
- Définition. Revenir, d'assurer le retour dans le pays d'origine.
Sections.
1. Conférence de Victoria.
2. Charte de Victoria.

!Conférence de Victoria
Avant. 6 conférences entre les provinces canadiennes et le gouvernement fédéral.
Quoi. 7e à Victoria, Colombie-Britannique.
Quand. 1971.
But. Accord pour modifier la constitution → Charte de Victoria.

!Charte de Victoria
Conséquences des négotiations. Présenter la Charte aux chambres d'assemblée des 10 provinces.
Québec. Très mal acceuille → Refus par Robert Bourassa.
Raison. Pas assez de pouvoirs exclusifs au Québec dans ses champs de compétence.
Conséquence Charte. Invalidée.
Conséquence provinces. Colère.

!Identité qui s'affirme
1. Protection de la langue française.
2. Mouvements artistiques engagés.

!Protection de la langue française
Quand. 1970.
Immigrants. S'intègrent à la communauté anglophone.
Conséquence francophones. Mesures pour renforcer le caractère français.
Législation. Loi sur la langue officielle (Loi 22).
- Français. Seule langue officielle au Québec.
- Éducation. Accès aux écoles anglophones aux enfants ayant une bonne connaissance de l'Anglais.

!Mouvements artistiques engagés
Quand. 1970.
Qui. Artistes.
Quoi. Prendre position à travers leur art sur
1. L'avenir du Québec (souveraineté).
2. Les enjeux sociaux (femmes, travailleurs, chômeurs).

!Gouvernement provincial.
Qui. René Lévesque, Parti Québécois.
Quand. 1976-1980.
1. Multiculturalisme.
2. Parti Québécois.
3. Adoption de réformes.
4. Protection de la langue française.
5. Ralentissement économique.

!Multiculturalisme
Gouvernement fédéral. Politique favorable au multiculturalisme qui vise.
1. Égalité entre les groupes culturels du Canada.
2. Reconnaître les droits des peuples Autochtones.
3. Status des deux langues officielles du Canada.
Canada ouverture face à l'arrivé de. Réfugiés au Québec.
1. Chiliens.
2. Haïtiens.
3. Vietnamiens.
Immigration au Québec. Préférence de l'immigration francophone.

!Parti Québécois
Quand. 1976.
Que fait René Lévesque avant la fin de son mandat. Référendum sur la souverainement du Québec.
Que fait-il avant. Adoptions de réformes.

!Adoption de réformes
Réformes.
1. Relations du travail.
- 1. Formule Rand (1977)
- Définition. Obligation de l'employeur à prélever du salaire de ses employés une cotisation syndicale.
- 2. Loi sur les normes de travail (1979)
- Définition. Congé de maternité, conditions pour les employés.
2. Sociale.
- 1. Loi sur l'assurance automobile (1977)
- Définition. Indemnisation aux victimes d'accidents.
3. Financement des partis politiques.
- 1. Loi régissant le financement des partis politiques (1977)
- Définition. Citoyants autorisés à votés peuvent financer les partis, maximum de 3000$, noms publics.
4. Protection du territoire agricole.
- 1. Loi sur la protection du territoire agricole (1978)
- Définition. Contre l'empiètement des agglomérations urbaines sur les terres agricoles.

!Protection de la langue française
Problème des immigrants. Allophones et s'intègrent aux anglophones.
Conséquence provincial. Adoption de la Charte de la langue française, Loi 101 (1977).
- Études. Obligation de la fréquentation d'écoles francophones.
- Affiches. Affichages en Français.
Réaction. Anglo-Québécois quittent le Québec ∵ ne se reconnaissent pas dans la société.

!Ralentissement économique
Causes.
1. Crise pétrolière.
2. Hausse du taux de chômage.
Conséquence. Pertes fiscales (impôts) pour les gouvernements.
Conséquence. Dettes des gouvernements provincial et fédéral.
Conséquence population. Certains remise en question de l'interventionnisme.
