# History Ministry Exam 2023-06
!Acte d'Union
Cause. Rébellions des Patriotes (1837-1838).
Conséquence. Nouveau gouverneur Lord Durham (1838).
Mission. Enquêter sur le conflit et proposer des solutions.
Recommendations.
1. Établir un gouvernement responsable.
2. Unir le Haut et Bas-Canada.
Quelle recommendation est acceptée par Londres? L'union (quatrième consitution).
Quel est le but? Assimiler ∴ Mettre les CFs en minorité dans la seule Chambre d'Assemblée.
Avantage pour les CFs. Mantient des lois civiles françaises au Bas-Canada.
Désavantages pour les CFs.
1. L'Anglais est la seule langue officielle.
2. Partage des dettes (canaux, infrastructure) du Haut-Canada avec le Bas-Canada.
3. Même nombre de députés pour chaque région (non-proportionel).

!Politique
Que représente les flèches? La nomination ∴ Gouvernement non-responsable.
Structure politique par ordre de pouvoir.
1. Parlement Britannique.
2. Gouverneur général.
2-1 Nomination. #1.
3. Conseil exécutif/législatif.
3-1 Nomination. #2.
4. Chambre d'Assemblée.
4-1 Nomination. Votés par les électeurs de la Province de Canada.
4-2 Nb députés Haut-Canada. 42.
4-3 Parties politiques Haut-Canada.
4-3-1. Conservateur (Tories).
4-3-2. Parti Réformiste Robert Baldwin.
4-4 Nb députés Bas-Canada. 42.
4-4 Parties politiques Bas-Canada.
4-4-1. Conservateur (Tories).
4-4-2. Parti Réformiste Louis-Hippolyte Lafontaine.
Qui ont leurs pouvoirs maintenus? Gouverneur général, conseils.
Quelle est la proportion des députés CF. Minorité dans la Chambre d'Assemblée.
Que va arriver aux deux parties réformistes? L'Alliance Baldwin-Lafontaine.
Bas-Canada. Acceptent d'appuyer la construction de canaux, chemins de fer.
Haut-Canada. Acceptent l'identité culturelle des CFs ∴ Renoncer à l'assimilation.

!Économie
De quoi profitent les marchands dès le dbut du régime britannique?
1. Politique protectionniste.
Définition. Protection de l'économique d'un pays/empire face à la concurrence.
2. Tarifs préférentiels.
Définition. Taxe de douane réduite pour favoriser un partenaire commercial.
Quand est-ce-que la Grande-Bretagne mettra fin à ces politiques économiques? 1846.
Quelle sera la nouvelle politique? Le Libre échange - Liberté de commercer avec qui on le désire.
Quelle est la conséquence pour la Province du Canada? Recherche de nouveaux partenaires commerciaux.

!Gouvernement responsable
Conséquence du Libre-Échange. Autonomie économique.
Conséquence de l'autonomie économique. Autonomie politique (responsabilité ministerielle / gouvernement responsable).
Qui obtient le gouvernement responsable? Alliance Baldwin-Lafontaine.
Quels sont les positifs?
1. Utilisation du Français à la Chambre d'Assemblée.
2. Amnestie (paix) aux Patriotes.
3. Indemnisation (assurrance) des victimes des Rébellions.
Quel est le négatif? Perte des droits de vote des femmes et des Autochtones.
Quand quittent l'Alliance Baldwin-Lafontaine de la politique? En 1851.

!Difficultés politiques / Instabilité ministerielle
Quelle est la conséquence du départ de Baldwin et Lafontaine? Nouveaux parties politiques ∴ Bipartisme.
Bipartisme. 2 partis politiques principaux qui se succèdent à la tête du gouvernement.
Partis politiques du Haut-Canada.
1. Parti conversateur.
1-Chef. John A. Macdonald.
1-Démographique. Minoritaire.
2. Clear Grit (Réformiste)
2-Chef. George Brown.
2-Démographique. Majoritaire.
2-Revendications. Rep by Pop ∵ Sous-représentés à la Chambre d'Assemblée.
Partis politiques du Bas-Canada.
1. Parti bleu (Conservateur, Église).
1-Chef. George-Étienne Cartier.
1-Démographique. Majoritaire.
2. Parti rouge (Réformiste).
2-Chef. Antoine-Aimé Dorion.
2-Démographique. Minoritaire
2-Quelle est l'instabilité ministerielle? 10 gouvernements minoritaires de 1854-1864 ∵ Alliances ne durent pas après 1851.
2-Double majorité. Un parti doit détenir la majorité à la Chambre d'Assemblée pour chaque région.

!Contexte Économique
Conséquences du Libre-Échange. Affronter les concurrences.
1. Développement d'un marché intérieur.
1-Description. Commerce entre colonies. 
1-1. Province du Canada.
1-2. Nouveau-Brunswick.
1-3. Nouvelle-Écosse.
1-4. Terre-Neuve.
1-5. Île-du-Prince-Édouard.
2. Traité de Réciprocité (1854-1866).
2-Description. États-Unis - partenaire commercial.
2-Avantage. Sans frais de douane.
2-Prov Canada. Matières premières et ressources agricoles.
2-États-Unis. Produits manufacturés.
2-Conséquence. Vaste marché américain.
3. Développement du chemin de fer.
3-Description. Faciliter les échanges - Compagnie du Grand Tronc (1852). 

!Relations avec les États-Unis
Situation des États-Unis. Abraham Lincoln élu en 1860.
Que prône-t-il? Abolition de l'esclavage.
Différences d'opinion.
1. Nord
Position. Pour l'abolition ∵ industries.
2. Sud
Position. Contre l'abolition ∵ main d'oeuvre agricole.
Position de la Grande-Bretagne. Appuie le Sud ∵ Intérêts commerciaux (vendre des bateaux).
Conséquence. Guerre civile.
Conclusion. Victoire du Nord ∴ Abolition d'esclavage.
Conséquence pour le Canada. 
1. Fin du Traité de Réciprocité ∴ Perte de partenaire commerciaux.
2. États-Unis veulent les provinces de l'ouest ∵ agriculture.

!Causes du Projet de confédération
Que permet le projet de confédération sur le plan politique?
1. Mettre fin à l'instabilité ministerielle.
2. Représentation proportionelle (Rep by Pop).
Que permet le projet de confédération sur le plan militaire? Posséder une force militaire.
Pourquoi les colonies de l'Amérique du Nord désirent cela?
1-Métropole. Grande-Bretagne se désengage militairement.
2-Attaques. Invasion des Fenians (Irlandais).
3-Guerre de Sécession. Désir d'expansion des États-Unis.
Que permet le projet de confédération sur le plan économique? Création d'un marché commun.
Pourquoi est-il nécessaire? Fin du Traité de Réciprocité.
Que permet la mise en commun des ressources? La construction d'un chemin de fer.

!Grande Coalition.
Comment est-ce la fin de l'instabilité ministérielle? Gouvernement de coalition (coopération de plusieurs partis).
1. Clear Grit (George Brown).
2. Parti Conversateur (John A. Macdonald).
3. Parti Bleu (Geoge-Étienne Cartier).
Que souhaitent-ils? Union politique et économique avec les autres colonies de l'Amérique du Nord.

!Conférences
1. Charlottetown (Septembre 1864).
1-Conséquences. Entente sur l'union fédérale.
2. Québec (Octobre 1864).
2-Conséquences.
2-1. Acceptation du fédéralisme.
2-2. Adoption des 72 Résolutions.
2-2-1 Pouvoirs. Répartis entre un gouvernement fédéral et des gouvernements provinciaux.
2-2-2 Représentation. Proportionelle à la population.
2-2-3 Économie. Construction d'un chemin de fer.
2-Réactions.
2-1. Province du Canada.
2-1-Position. Pour.
2-1-Exception. Antoine-Aimé Dorion contre ∵ CFs minoritaires.
2-2. Nouvelle-Écosse, Nouveau-Brunswick.
2-2-Position. Pour.
2-3. Île du Prince Édouard, Terre-Neuve.
2-3-Position. Contre.
2-3-Raison. Provinces moins peuplés ∴ Pas de poids fédéral.
3. Londes (Décembre 1866).
3-Conséquences. 
3-1. Rédaction de l'Acte de l'Amérique du Nord Britannique.
3-2. Adoption par Londres.

!Acte de l'Amérique du Nord Britannique
Quelle est la conséquence? Canada devient un dominion suite à l'AANB.
Quand? 1er Juillet 1867.
Qu'est ce qu'un dominion? Souverain membre du Commonwealth Britannique.
&./2022-09-30hqc/aanb.png
A. Territoires du Nord-Ouest.
B. Colombie-Britannique.
C. Terre de Rupert.
D. Québec (Québec).
E. Ontario (Toronto).
F. Terre-Neuve.
G. Île-du-Prince-Édouard.
H. Nouvelle-Écosse (Halifax).
I. Nouveau-Brunswick (Fredericton).
Quels sont les territoires fondatrices du Canada?
1. Québec.
2. Ontario.
3. Nouvelle-Écosse.
4. Nouveau-Brunswick.
Quelles sont les possésions de la Compagnie de la Baie-d'Hudson?
1. Territoires du Nord-Ouest.
2. Terre de Rupert.
Que gère le dominion du Canada? Politique intérieure.
Que demeure sous contrôle du Parlement Britannique? Politique extérieure, l'armée.
Qu'est ce qu'est le Dominion du Canada? Fédération (Gouvernement central et provinciaux).
Quelles sont les compétences fédérales?
1. Armée.
2. Douane.
3. Monnaie.
4. Poste.
5. Desaveu.
5-Définition. Droit de véto contre les projets de loi proviciaux.
6. Résiduaires.
6-Définition. Pouvoirs imprévus.
Quelles sont les compétences provinciales?
1. Éducation.
2. Santé.
Quelles sont les compétences partagées?
1. Immigration.
2. Impôts.
Qui est le premier premier ministre du Canada? John A. Macdonald.

!Relation avec les Métis
Que souhaite John A Macdonald? Expansion territoriale vers l'Ouest.
Pourquoi?
1. Empêcher les États-Unis.
2. Potentiel agricole.
3. Immigrants.
Qui vivent sur ce territoire? Les Métis (parent blanc et autochtone).
Quelle est leur culture? Francophone, Catholiques.
Quelles sont leurs activités de subsistance? Agriculture, chasse aux bisons.

!1re Rébellion
Quand, ou? Rivière Rouge (1869).
Qu'est ce que le gouvernement a-t-il acquis? Les Terres de Rupert.
Que souhaite-il faire? Diviser les terres en cantons.
Que font les Métis afin d'empêcher cela? Comité national des Métis.
Qui dirige? Louis Riel.
Que désirent-ils? Entrée dans le Dominion du Canada en tant que province.
Quelle est la conséquence? Formation d'un gouvernement provisoire.
Qu'est ce qui arrive aux Canadiens-Anglais déjà établis? Refusent (Thomas Scott exécuté).
Quelle est la réponse du gouvernement fédéral? Envoi de l'armée.

!Création du Manitoba
Quand? 1870.
Pourquoi le gouvernement fédéral crée-t-il le Manitoba? Respect de langue et religion des Métis.
Qu'est ce qui arrive durant les premières années? Augmentation des CAs.
Que font les Métis? Se déplacent vers l'Ouest.

!2e Rébellion
Quand, ou? Nord-Ouest (1885).
Quelles sont les causes?
1. Arrivé massive des Immigrants.
2. Construction du chemin de fer.
Conséquence? Rébellion avec Louis Riel.
Pour quelle raison est-il condamné? Haute trahison.
Quelle signification a cette Rébellion pour les CFs? Un héros (revendique jusqu'à la mort, comme les Patriotes).

!Réserves
Qui décide le gouvernement fédéral suite aux Rébellions? "Négocient" avec les Premières Nations.
Pourquoi acceptent-ils de négocier? Conditions difficiles (épidémies, famines).
Que signent-ils? Entre 1871 et 1921, 11 traités (Traités numérotés).
Quelle sont les fonctions de ces traités? Canada instaure des réserves.
Quelle est une réserve? Terres réservées aux Premières nations et administrées par le gouvernement fédéral.
Qu'offre le gouvernement fédéral? Services, aide alimentaire / financière.

!Loi sur les Indiens
Que pensent les Canadiens de la culture Autochtone? Inféfieurs.
Que fait le Canada? Refondre les lois (Loi sur les Indiens).
Quels sont les éléments de l'application de la loi sur les Indiens?
1. Identité.
Description. Gouv. fédéral définit ce qui est "Indien" et ce qui ne l'est pas.
2. Statut juridique.
Description. "Indiens" sont mineurs.
3. Politique.
Description. Chefs de bande choisis par le gouv. fédéral, pas le droit de vote.
4. Pratique culturelle.
Description. Interdiction des grands rassemblements et cérémonies.

!Pensionnats.
Qu'est ce qu'est un pensionnat? Enfants isolés de la famille.
Qu'est ce qu'ils enseignent? Foi chrétienne, langue et culture des colonisateurs.
Qui gèrent les pensionnats? Gouvernement fédéral, Église catholique et protestante.
De plus, qu'est ce qui est fondé à travers le canada? Des missions catholiques et protestantes.
Qu'est ce qu'est une mission? Établissement fondé par des missionaires pour rassembler les Autochtones et les évangéliser.

!Politique Nationale
Que vit le Canada avant la Politique Nationale? Crise économique (1873-1878).
Date. 1879.
Quelle est la solution? Politique Nationale.
Qui propose cette solution? John A. Macdonald.
À quels problèmes la Politique Nationale remédie-t-elle?
1. Marché canadien envahi par les produits Américains.
1-Solution. Hausse des tarifs douaniers.
1-But. Protéger l'industrie Canadienne, Inciter les Canadiens à acheter local.
2. Provinces ne sont pas reliés entre-elles.
2-Solution. Chemin de fer transcontinental.
2-But. Augmenter la circulation de marchandises, Unifier le territoire.
3. Menace des États-Unis d'envahir l'Ouest.
3-Solution. Immigration.
3-But. Nouveau consommateurs, Main-d'oeuvre, Peupler les terres de l'Ouest.
Que cause la hausse des tarifs douaniers? + d'argent, financent la construction de chemins de fers.
Que cause la construction de chemins de fer? Mettent en valeurs les terres de l'Ouest (apporter les immigrants).
Que cause l'immigration? Création d'un marché, favorise la hausse des tarifs douaniers.

!Politique (fin 19e siècle)
Qu'est ce qui arrive suite à la fédération Canadienne? Tensions entre le gouvernement fédéral et les provinces.
Quels sont les deux parties principales?
1. Nationalisme Canadien-Français d'Honoré Mercier.
2. Fédération décentralisée.

!Nationalisme Canadien-Français d'Honoré Mercier.
Quelle est la démographique des Canadiens-Français? Minorité.
Que croient-ils? Gouvernement fédéral de tient pas compte des minorités.
Pourquoi?
1. Rébellions métisses.
2. Abolition des écoles francophones au Nouveau-Brunswick et au Manitoba.
Que fait le gouvernement provincial Québécois? Promotion de l'autonomie provinciale.
Par qui? Premier ministre du Québec, Honoré Mercier (1887-1891).
Quel est sont but? Protéger la langue Française et la foi Catholique.
Quelle est l'autonomie provinciale? Interdire les interventions du gouvernement fédéral dans les domaines de compétences qui relèvent des provinces selon l'AANB.
Que font les provinces? Première conférence interprovinciale (1887).
But? Définir l'autonomie provinciale.
Quels sont les provinces impliqueés? Tous sauf Colombie-Britannique et Île-du-Prince-Édouard.
Que demandent-ils? Respect des compétences par le fédéral, Plus de revenus.

!Quelle est la deuxième partie? Vers une fédération décentralisée.
Qu'est ce qui arrive? Jugement des tribunaux.
Quelle sont les conséquences? décentralisation du pouvoir.
1. Plus de revenus fiscaux (impôts) pour les provinces.
2. Limite du pouvoir de désaveu du fédéral.
3. Plein contrôle des compétences provinciaux.

!Première phase d'industrialisation
Dates. 1850-1896.
Quels sont les composantes de l'industrialisation?
1. Industrialisation.
2. Capitalisme industriel.
3. Réseau de transport.
4. Industrie forestière.
5. Agriculture.

!Industrialisation
1-Avant.
1-Type. Production artisanale.
1-Endroit. Ateliers artisanaux.
1-Travail. Travail à la main.
2-Après.
2-Type. Production industrielle.
2-Endroit. Usines.
2-Travail. Mécanisation du travail.
Quelle sont les 2 composantes de la mécanisation du travail?
1. Division du travail.
1-Définition. Ouvrier effectue une tâche simple répétitive.
2. Standardisation de la production.
Qu'est ce que cela rend possible économiquement?
1. Investissement d'hommes d'affaires (principalement britanniques).
2. Machine à vapeur.
Sources d'énergie.
1. Charbon.
2. Énergie Hydrualique.
Principaux secteurs d'activités.
1. Bois.
2. Cuir.
3. Textile.
Industrie légère. Fabrication de biens de consommation.
1. Alimentation.
2. Tabac
Industrie lourde.
1. Fer et acier (chemin de fer).
Marchés pour écouler les produits.
1. États-Unis.
2. Marché intérieur.

!Capitalisme industriel
Définition. Régime économique.
Qui sont les propriétaires? Membres d'une classe sociale.
Que possédent-ils? Capitaux, moyens de production.
Quel est le but? S'enrichir.
Capital. Somme d'argent.
Que peut-on faire avec du capital? Investissement.
Pour quel but? Se tirer un profit.
Moyens de production. Ensemble de machines, des outils, des usines, etc. nécessaires à la production des biens.
Étapes du capitalisme industriel.
Quelle est la source du capital. Riche marchands.
Que font-ils avec? Acquièrent des moyens de productions (manufactures).
Que nécessite les manufactures? Embauche d'ouvriers.
Que produisent ces ouvriers? Des biens.
Qu'arrive-t-il aux biens? Vendus (génèrent des profits).
Qu'est ce qui arrive aux profits? Enrichissent les marchands.

!Réseau de transport
Que permet le réseau de transport? 
1. Acheminer les matières premières.
2. Transporter les produits finis.
Quels sont les avantages du chemin de fer?
1. Transport durant toute l'année.
2. Transport d'immigrants vers de nouvelle régions.
3. Développement du secteur industriel des matières ferroviaires.

!Industrie forestière
Quelle sont les matières premières? Bois de sciage.
En quoi est transformé ces matières premières? Sciés en planches.
Ou est le bois transformé? Près des cours d'eau.
En quoi est transformé ces matières premières (2e phase)? Pâte et papiers.
Ou est le bois transformé? Près des cours d'eau.

!Agriculture
Quel changement a-t-il lieu dans la production agricole? Mécanisation des champs et des usines.
Que permet la mécanisation? Augmenter leurs productions.
À quels besoins répondent-ils? Villes et nouveaux villages.
Que devient le principal secteur agricole? Industrie laitière (19e siècle).
Quels sont les avantages de ce secteur?
1. Dépend pas de conditions climatiques.
2. Peu de main d'oeuvre.
3. Variété de produits (lait, beurre, fromage).
Que font les agriculteurs aussi? Diversifient leurs cultures.

!Conditions de travail des ouvriers
Quels sont les 2 groupes sociales qui apparaissent?
1. Bourgeoisie.
1-Composition. Riche entrepreneurs, Politiciens.
1-Démographique. Minorité.
1-Situation financière. Riches.
2. Ouvriers.
2-Composition. Immigrants.
2-Source. Originaire des campagnes.
2-Démographique. Majorité.
2-Situation financière. Pauvres.
Pourquoi sont-ils pauvres? Salaires très bas.
Quels sont les mauvaises conditions des ouvriers?
1. Femmes et enfants travaillent.
2. 11 heures / jour, 6 jours / semaine.
3. Insalubrité.
4. Pas de protection sociale.
Quelle est la conséquence? Regroupement des ouviers contre certains patrons.
Comment appelle-t-on ces regroupements? Syndicats (Associations de travailleurs).
Quel est le but? Défendre les intérêts communs.
Par quel moyen revendiquent-ils? La grève.
Quand sont les syndicats légalisés? 1872.
Les syndiqués font partis de quels groupes? Associations Américaines (Chevaliers du Travail).
Quelles sont les conséquences qu'apporte le gouvernement?
1. Gouvernement du Québec.
1-Réaction. Acte des manufactures (âge minimum et limite le nombre d'heures).
2. Gouvernement fédéral.
2-Réaction. Commission Royale d'enquête sur les relations entre le capital et le travail.

!Mouvements de population
Au québec, quels sont les causes? Taux de natalité élevé dans les campagnes principalement francophones.
Pourquoi dans les campagnes francophones? La religion Catholique prône la création d'une grande famille.
Quelle est une conséquence de cette augmentation de population? Rareté des terres agricoles.
Comment appelle-t-on ce phénomène? Surpeuplement de la Vallée du Saint-Laurent.
Quels sont les réactions?
1. Installation en ville.
2. Émigration aux États-Unis.
3. Colonisation de nouvelles régions.

!Installation en ville
Quels sont les 2 concepts reliés à l'installation de la population en ville?
1. Exode rural.
1-Définition. Partie de la population quitte la campagne pour aller en ville. 
2. Urbanisation.
1-Définition. Concentration de la population en ville.
Quel est le but des personnes qui quittent la campagne? Se trouver un emploi dans les usines.
Quelle est la conséquence de l'exode rural? Urbanisation rapide et non-planifiée.
Ou sont-ils situés? Près des usines.
Qu'est ce qui témoigne du développement imprévu des villes?
1. Logements entassés.
2. Manque d'eau courante et d'égouts.
Quelles sont les conditions de ces habitations?
1. Air pollué.
2. Petits.
3. Insalubres.
4. Sans électricité.
Quelle sont les conséquences de ces conditions? Haute densité de population.
Quelle est la conséquence de cette haute densité? Propice aux épidémies (fort taux de natalité).
Quel en est un exemple? Épidémie de variole en 1885, 3000 morts.
Quel est le quartier autre que ceux des ouvriers? Quartiers bourgeois.
Ou sont-ils situés? Éloignées des usines.
Quelles sont les luxes qu'ils possèdent? Égouts, électricité, parcs.
Quelle est le phénomène décrit par ces différences? La disparité sociale (inégalités) entre les bourgeois et les ouvriers.

!Émigration vers les États-Unis
Ou se dirigent-ils? La Nouvelle-Angleterre.
Quel est le but de ces personnes? Trouver un emploi dans le usines de chaussures et de textile.
Qu'est ce qui arrive aux Canadiens-Français? Se regroupent et forment des villages (Petits-Canadas).
Que pensent les CFs de ce choix? Plus populaire.

!Régions de colonisation
Quels institutions perçoivent d'un mauvais oeil l'émigration vers les États-Unis? Gouvernement du Québec, Clergé.
Pourquoi? Craignent la perte de la langue Française et la religion Catholique.
Comment appelent-ils ce phénomène? La grande hémorragie.
Que font-ils en conséquence? Encourager les CFs à coloniser les nouvelles régions.
Quels en sont des exemples? Saguenay, Laurentides, Outaouais.
Comment présentent-ils cette option? Un choix patriotique.
Que pensent les Cfs de ce choix? Pas populaire (conditions difficiles).
Quel mouvement est associé avec ce choix? L'agriculturisme.
Quand gagne-t-il de la popularité? Fin 19e siècle.
Quelle est la cause de ce mouvement de pensée? Industrialisation.
Que font-ils en conséquence? Agriculturistes veulent un retour à la terre et prônent les valeurs traditionnelles.

!Immigration
Quelle est la cause de l'immigration de masse? La Grande Famine d'Irlande (1847, avant AANB).
Quelle est la cause de la famine? Champignon Mildiou qui détruit les récoltes de patates.
Quelle est la conséquence? Irlandais vont vers la Prov. de Canada.
Qu'est ce qui arrive sur le chemin? Plusieurs meurent de typhus.
Quelle est la provenance des immigrants? Irlande, Îles Britanniques, États-Unis.
Que font la majorité? S'installent en ville (trouver du travail dans les usines).
Combien d'immigrants arrivent? Environ 1.5 million à la fin du 19e siècle.
Que peut-on dire du bilan migratoire? Négatif (plus de pers. qui émigrent que ceux qui immigrent).

!Présence de l'Église Catholique
Quand? Fin du 19e siècle.
Quelles rôles occupent l'Église dans la société?
1. Éducation.
2. Santé.
3. Charité.
Que tente-elle? Augmenter son influence politique.
Par quels 3 moyens fait-elle cela?
1. Contrôle de l'éducation.
2. Nationalisme de survivance.
3. Ultramontanisme et Anticléricanisme.

!Contrôle de l'éducation
Quelle est la date de la loi implantée? 1841.
En quoi concerne cette loi? Loi de l'instruction publique.
Quelles sont les responsabilités de l'Église? Programmes d'enseignement religieux.
Quelle est la conséquence? Beaucoup de pouvoir.
Quelles sont les niveau scolaires dans lesquels l'Église est présente? 
1. Primaire.
2. Secondaire.
3. Collège classique.
4. Université.

!Nationalisme de survivance
Quelle est le but de l'Acte d'Union. Assimiler les CFs.
Quelle est la conséquence? Développement d'un sentiment nationaliste.
Quels sont les désirs?
1. Survie de la foi catholique.
2. Survie de la langue française.
3. Survie du mode de vie traditionel (agriculture).
Quelle est l'intention de l'Église? Augmenter son influence.
Quelle est sa position quant au Nationalisme de survivance? Pour.

!Ultramontanisme
Que prône l'ultramontanisme? 
1. L'obéissance absolue du Clergé au Pape.
2. Pratique religieuse rigoureuse.
Pouvoir politique. Soumis au pouvoir religieux.
Quel personnage est important dans ce courant de pensée? Mgr (mon seingeur) Bourget.
Quel rôle occupe-t-il? Évêque de Montréal de 1840 à 1876.
Que fait-il?
1. Cathédrale Marie-Reine-du-Monde.
2. Augmente le nombre de prêtes.
3. Communautés religieuses de France.
Que pensent-ils du vocabulaire religieux? Sacré et stricte à l'Église.
Quelle est la réaction des anticléraux? Utiliser les termes religieux comme jurons.
Dans quel but? Les contredire et les fâcher.

!Anticléricanisme
Que prône l'anticléricanisme? 
1. Séparation de l'Église et de l'État.
2. Idées libérales (tolérance, lib pensée / d'expr.).
Quel est un endroit important? Institut canadien de Montréal.
Quels sont les rôles de cet endroit?
1. Discussion entre professionels et intellectuels.
2. Bibliothèque de livres interdits par le Vatican (Index).
3. Journal l'Avenir.
Quelle est la réaction de l'Église face à ce mouvement? Excommunie les membres en 1868.
Quel parti politique représente ce courant de pensée? Parti Rouge (Antoine-Aimé Dorion).

!Rôle des femmes
Quels rôles traditionnelles occupent les femmes?
1. Agricultrices.
2. Institutrices.
3. Ouvrières.
4. Domestiques.
5. Communauté religieuse.
Que cause l'industrialisation? Inégalités de société.
Quelle est la conséquence? Mise en place des oeuvres charitables par les femmes bourgeoises.
Quel est le but? Réduire ces inégalités.
Quel mouvement de pensée débute? Réformisme social.
Que prône ce mouvement? Les changements sociaux.
Quel est le but? Contrer la misère (conséquences négatives de l'industrialisation).
Dans l'aspect social, que désirent ces femmes quant à leur rôles? Étendre leur rôles traditionnelles.
Quel est la limite? Pas de droit politique, juridique (Pas un grand pouvoir d'action).
Quel mouvement de pensée débute? Le féminisme.
Quel sont les buts?
1. Reconnaissance des droits de la femme.
2. Égalité entre la femme et l'homme.
Quelle est la première étape? 1ères revendications.
Quels sont ces revendications?
1. Droit de vote.
2. Statut juridique.
3. Accès aux études universitaires.
À l'époque, quel est le statut juridique des femmes? Mineures "sexe faible" (sous tutelle de père, frère, mari).

!Culture
Quels sont les éléments culturels?
1. Littérature.
2. Peinture.
3. Études supérieures.

!Littérature
Quels sont les 2 types de littérature?
1. Littérature patriotique.
1-Idéologie. Promotion de l'identité CFs ∴ contrer l'assimilation.
1-Exemple. L'Histoire du Canada depuis sa découverte jusqu'à nos jours
1-Exemple auteur. François-Xavier Garneau.
1-Exemple but. Contrer Lord Durham ∵ Montrer la richesse de la culture CFs.
2. Littérature féminine.
2-Exemples. Feuilleton, poésie, contes, romans, journaux, revues.
2-Exemple auteures. Femmes bourgeoises avec pseudonyme.
Quel institution est formée? L'École littéraire de Montréal.
Quel est le but? Le partage des oeuvres, prôner l'écriture libre.

!Peinture
Début 19e siècle. Portraits.
Fin 19e siècle. Paysages.

!Études supérieures
Première université. Université McGill (1821).
Formations. Ingénieurs, médecins, biologistes, physiciens.
Première université francophone. Université Laval (1852) à Québec.
Formations. Théologie, médecine, droit et arts.

!Gouvernement
Qui? Wilfrid Laurier.
Quand? 1896-1911.
Quoi? Gouvernement libéral.
Sections.
1. Statut du Canada dans l'Empire britannique.
2. Guerre des Boers (1899-1902).
3. Marine canadienne.

!Statut du Canada dans l'Empire britannique
Désaccord entre deux groupes. Position du Canada dans l'Empire britannique.
1. Canadiens Français.
2. Canadiens Anglais.
Mouvements politiques.
1. Impéralisme Canadien-Anglais.
- Sentiment d'appartenance. Empire britannique.
- Partisans. Anglophones.
- Causes. Fierté, Liens historiques et culturels avec le Royaume-Uni.
- Significations pour le Canada. Participation aux guerres de l'Empire.
- Conséquences peuples. Favorise l'anglais et le protestantisme au Canada.
2. Nationalisme Canadien.
- Sentiment d'appartenance. Nation Canadienne.
- Partisans. Surtout Canadiens Français.
- Significations pour le Canada. Nouvelle identité nationale, Avantages économiques et militaires.
- Conséquences peuples. Deux peuples fondateurs mises en valeur.
- Représentants. Wilfrid Laurier.
3. Nationalisme Canadien-Français.
- Sentiment d'appartenance. Nation Canadienne-Française.
- Partisans. Canadiens Français.
- Significations pour le Canada. Plus grande autonomie, respect de l'autnomie des provinces, Vote sur la participation aux conflits.
- Conséquences peuples. Mêmes droits pour CA et CF, protection de la langue Française et la religion catholique.
- Représentants. Henri Bourassa.
Que fait Wilfrid Laurier? Adopter une politique de compromis.
Quels sont les buts?
1. Développer l'unité et l'autonomie canadienne.
2. Conserver ses liens avec l'Empire britannique.

!Guerre des Boers
Qui? Britanniques vs Boers.
Quand? 1899-1902.
Quoi? Revendication de territoires.
Ou? Afrique du Sud.
Pourquoi? Terres avec or et diamant.
Implication du Canada. Envoi de soldats en guerres (pas de conscription).
Perspective des Canadiens-Français. Opposition.

!Marine Canadienne
Contexte Britannique-Allemagne. Rivalité militiare (marine).
Point de vue populations. Refusent de créer une force militaire.
1. Impéralistes (support monétaire).
2. Nationalistes Canadiens-Français (participer dans les affrontements).
Wilfrid Laurier. Créer une marine canadienne en 1910.

!Politique d'immigration
Contexte écnomique. Propère.
Politique. D'immigration proposée sous Macdonale pour peupler les terres de l'Ouest.
Stratégies.
1. Brochures.
2. Affiches.
3. Bureaux d'immigration.
4. Terres gratuites.
5. Paiement des coûts de traversée.
Origine des immigrants.
1. Royaume-Uni.
2. États-Unis.
3. Europe et Asie.
Conséquences. Création de provinces.
1. Alberta.
2. Saskatchewan. 
Entrée des provinces et des territoires dans la fédération canadienne.
1. 1867 - Nouvelle-Écosse, nouveau-brunswick, Québec, Ontario
2. 1870 - Manitoba, Territoires du Nord-Ouest.
3. 1871 - Colombie-Britannique.
4. 1873 - Île du Prince Édouard.
5. 1898 - Yukon.
6. 1905 - Alberta, Saskatchewan.

!Communautés culturelles au Canada
Sections.
1. Xénophobie.
2. Pensionnats indiens.
3. Minorités franco-catholiques.

!Xénophobie
Xénophobie. Hostilité ou crainte envers les personnes d'origine étrangère.
1. Taxe d'entrée.
2. Immigrants "inadaptés"
Cause. Pensées racistes et xénophobes.
Conséquences. Contrôle plus strict de l'immigration.

!Pensionnats indiens
Quand? 1880-1930.
Quoi? Création de pensionnats.
Qui? Pour les Premières Nations, Inuits, Métis.
Pensionnats. Établissements scholaires gérées par le gouvernement et les communautés religieuses pour assimiler.
Conditions de vie dans les pensionnats.
1. Perte de culture.
2. Pas de langue maternelle.
3. Séparation famille.
4. Malnutrition.
5. Travail manuel.
6. Mauvais traitements.

!Minorités franco-catholiques
Conséquence de l'immigration. Baisse du poids démographique des CF.
Permission de l'AANB. Écoles catholiques et protestantes.
Exemples de reculs du Français.
1. Moins d'enseignement en français.
2. L'Anglais désignée comme langue d'enseignement.
Conséquences des mesures. Tensions Ottawa et Québec.

!Deuxième phase d'industrialisation
Quand? 1896-1930.
Investisseurs. Américains.
Sections.
1. Causes.
2. Caractéristiques.
3. Conséquences.
4. Rôle de l'État.
5. Commerce extérieur.
6. Développement des infrastructures de transport.
7. Capitalisme de monopole.

!Causes
1. Reprise économique 1896.
2. Maintien des taxes douanières élevés.
3. Nombreux immigrants ouvriers.
4. Exploitation des cultures du blé.
5. La Première Guerre mondiale.

!Caractéristiques
Types d'industrie.
1e phase. Industrie manufacturière légère (alimentation, cuir, boix, textile), lourde (fer, acier).
2e phase. Industrie lourde (pâtes et papiers, métallurgie, produits chimiques), grandes manufactures, mines.
Marché visé par la production.
1e phase. Marché intérieur canadien.
2e phase. Marché internationaux et Américain.
Ressources exploités.
1e phase. Bois d'oeuvre, sciage, beurre et fromage, cuir, tabac.
2e phase. Pâtes et papiers, aluminium, produits chimiques, minerais (fer, plomb, zinc, or, argent, cuivre, amiante).
Localisation des industries.
1e phase. Grandes villes (travailleurs).
2e phase. Régions près des matières premières et ressources (Mauricie, Saguenay, Outaouais).
Origine principale du capital.
1e phase. Grande-Bretagne, bourgeoisie d'affaires anglophone canadienne.
2e phase. États-Unis, bourgeoisie d'affaires anglophone canadienne.
Sources d'énergie.
1e phase. Charbon, force hydraulique.
2e phase. Charbon, force hydraulique, pétrole.
Main d'oeuvre.
1e phase. Non-spécialisée.
2e phase. Spécialisée.

!Conséquences
1. Urbanisation.
2. Conditions de travails s'améliorent très peu.
3. Colonisation de la Mauricie, Saguenay-Lac-St-Jean, Abitibi.
5. Exportations.

!Rôle de l'État
Théorie écnomique. Libéralisme économique (Libre-échange des marchandises, intervention limitée de l'État).
Encourage. Initiative privée.
Demande du gouvernement. Permis d'exploitation et redevances ∵ Québec propriétaire des terres.
Redevances. Somme proportionelle à l'exploitation versée au gouv. par une compagnie pour l'exploitation de ressources naturelles.

!Commerce extérieur
Exportations. Diversifiées.
1. Blé et farine en Europe et Grande-Bretagne.
2. Pâtes et papiers aux États-Unis.

!Infrastructures de transport
1. Agrandissement du réseau ferroviaire.
- Description. Essor de la production.
2. Exploitation du pétrole.
- Description. Véhicules motorisés, infrasctructures routières.
3. Exportation du blé par le port de Montreal.
- Description. Réaménagement du port.

!Capitalisme de monopole
Capitalisme de monopole. Entreprise peut mettre en marché un produit libre de concurrence ou assumer à belle seule le processus de fabrication.
Méthodes.
1. Horizontale.
- Description. Acquérir des entreprises concurrentes ∴ marché exclusif.
2. Verticale.
- Description. Acquérir les entreprises qui produisent les dépendances ∴ plus besoin de partenaires d'affaires.

!Transformations de la société.
Sections.
1. Mouvement syndical.
2. Action sociale de l'Église Catholique.
3. Coopératisme.
4. Services aux citoyens.
5. Éducation. 
6. Luttes des femmes.

!Mouvement syndical
Cause des conséquences sociales. Industrialisation.
1. Augmentation de la classe ouvrière.
2. Conditions de travail difficiles.
Efficacité des syndicats. Difficile de se faire entendre par les employeurs.
Conséquences gouvernementales. Légistlation ouvrière (lois touchant le travail et les ouvriers).
Lois. Protection des ouvriers.
1. Compensation des employés.
2. Accidents de travail.
Changement des syndicats. Reconnaissance par la loi (1924).
Conséquences. Conventions collectives reconnues et traitées en cour.
Convention collective. Contrat qui lie des travailleurs et un employeur (conditions de travail).
Quelle méthode est utilisée par les employés pour faire pression? Grève.
1. Grévistes.
- Description. Travailleur qui arrête de travailleur ∵ meilleurs conditions.
2. Briseurs de grève.
- Description. Remplacement des grévistes.

!Action sociale de l'Église Catholique
Organistion syndicale Américaine. Fédération Américaine du travail.
Point de vue de l'Église. Anticléricale et anticatholique (contre l'intervention de l'Église).
Conséquence. Syndicats ouvrieurs catholiques et francophones.
1. Confdération des travailleurs catholiques du Canada en 1921 (CTCC).
But. Encadrer les syndiqués pour respecter les valeurs et principes catholiques.

!Coopératisme
Cause. Emprunts bancaires difficiles.
Qui? Agriculteurs.
Quoi? Collaboration entre divers personnes, partager les ressources et les profits.
Point de vue de l'Église.
1. Valeurs de partage.
2. Réduire les inégalités socioéconomiques.
Exemple. Caisse populaire d'Alphonse Desjardins.

!Services aux citoyens
1. Collecte d'ordures ménagères.
2. Égouts et aqueducs.
3. Chloration et filtration de l'eau
4. Cliniques "Goutte de lait" ∴ Réformisme social.
5. Parcs et espaces verts.
6. Électricité.
7. Tramway.
8. Éclairage.

!Éducation
Géré par qui? Église Catholique.
Problèmes du système scholaire.
1. Faible scholarisation des francophones comparés aux anglophones.
2. Majorité francophone ne termine pas son primaire.
Conséquences. Lois pour favoriser l'éducation.
1. Augmentation du nb d'années de primaire.
2. Perfectionnement des pratiques agricoles.

!Luttes des femmes
Luttes. Revendictions de droits juridiques et politiques.
1. Accès à l'éducation (instruction supérieure et universitaire).
2. Droit de se présenter aux élections.
3. Droit de vote.
4. Équité de salaire.
5. Égalisé homme / femme.
Qui revendiquent le droit de vote? Suffragettes (militante pour le droit de vote).
Qui est contre? Clergé et nationalisme ∵ Briser la famille et l'ordre social.
Droit de vote. Accordé en 1918 ∵ Conscription des hommes.
Travail. Toujours stéréotypés.

!Première guerre mondiale
Quand? 1914-1918.
Allemagne. Peuplé et industrialisé.
Contexte. Compétition entre les puissances européennes (course à l'armement).
Sections.
1. Caractéristiques.
2. Conséquences.

!Caractéristiques
Élément déclencheur. Assassinat de l,archiduc François-Ferdiand, veulent partager le monde.
Belligérants.
1. Triple-Entente.
-. Royaume-Uni et dominions (Canada, Australie, Nouvelle-Zélande).
-. Russie.
-. États-Units (1917).
-. Italie (1915).
2. Triple-Alliance.
-. Allemagne.
-. Autriche-Hongrie.
-. Empire ottoman.
Ou? Europe. 
Cause de la participation du Canada. Politique exétieure du Dominion du Canada relève de l'autorité britannique (AANB) ∴ Déclaration de guerre.
Lois sur les mesures de guerre. Censure, contrôle des prix et salaires, intervient dans tous les domaines de l'économie.
Contributions du Canada.
1. Production industrielle.
- Description. Secteur industriel centré sur la production de guerre.
2. Forces militaires.
- Description. Recrutement d'hommes.
3. Ressources financières.
- Description. Obligations de la victoire (prêt d'argent au gouv. et retour avec intérêt), Loi de l'impôt.
4. Contribution des femmes.
- Description. Remplacement des hommes, infirmières, droit de vote (1918 tous >=21ans).
Loi de la conscription. Malgré la promesse de Borden, 1917 - obligation des hommes de s'engager dans l'armée.
Sources de conflit au Canada.
1. Participation canadienne à la guerre.
- Pour. Impérialistes, Nationalistes canadiensé
- Contre. Nationalistes Canadien-Français.
2. Conscription.
- Pour. Impérialistes.
- Contre. Nationalistes Canadiens et Canadien-Français
Conditions des immigrants et ennemis du Canada. Xénophobie ∴ diminution des immigrants.
1. Registres.
2. Camps de travail.
Fin de guerre. Allemagne et ses alliés perdent en 1918, signature du Traité de Versailles.

!Conséquences
Soldats. Réintégration de la société
1. Usines et femmes perdent emploi.
2. Terres dans l'Ouest.
2. Versement de sommes aux soldats invalides et veuves.
Conséquence pour le Canada. Reconnaissance de statut comme pays.
1. Traité de Versailles (1919).
- Description. Participation du Canada à la signature.
2. Société des Nations (SDN ou ONU).
- Description. Canada intégré en 1919.
3. Rapport Balfour. 
- Description. Autonomie des dominions.
4. Statut de Westminster.
- Quand? 1931.
- Description. Autonomie quasi complète du Canada.
- Compétences Royaume-Uni. Changement de constitution canadienne.
- Compétences canadiennes. Politique int. et ext., armée.

!Entre les deux guerres
Quand? 1920-1939.
Contexte. Période de prospérité.
Sections.
1. Années folles (1920-1929).
2. Église.

!Années folles
Quand? 1920-1929.
Culture. Culture de masse (destinée à un vaste public).
1. Cinéma.
- Clergé. Contre.
2. Radio.
- Exemples.
- 1. 1919 - Première station radiophonique à MTL (XWA).
- 2. 1922 - Première station francophone (CKAC).
- 3. 1936 - Société Radio Canada.
3. Journaux.
- Nouveau contenu. Publicité et liens avec culture.
- Exemples. La Presse (MTL), Le Soleil (QC).
4. Rmans du terroir.
- Description. Idéalise la vie en campagne et l'agriculture ∴ valeurs traditionelles.
- Clergé. Pour.
5. Cabarets.
- Description. Concerts de danse d'enfants, alcool.
- Qui? Touristes Américains ∵ prohibition.
- Clergé. Contre.
6. Loisirs / Sports.
- Cause. Diminution du nb d'heures de travail.
- Conséquences. Augmentation de la fréquentation des théâtres, parcs, etc., sport professionel.

!Église Catholique
Point de vue. Promotion des valeurs traditionelles ∴ contre le nouveau mode de vie des CFs.
Crainte. Perte d'identité et culture.

!La Grande Dépression
Fin de quelle période? Années folles.
Quand? 1929-1939.
Quoi? Grave crise économique.
Qui? Pays industrialisés.
Action. Part de capital d'une entreprise, peut être cotée en bourse (une valeur qui fluctue).
Bourse. Lieu d'échange (vente et achat) des actions.
Spéculation. Acheter un bien à un bas prix et le vendre à un haut prix.
Krach. Effondrement spectaculaire du prix des actions de la bourse.
Faillite. Personne ou entreprise qui ne peut plus payer sa dette ∴ liquider ses biens.

!Causes
1. Spéculation boursière (valeur des actions gripent et devient surfaite).
2. Crédits bancaires (prêts sans l'assurance d'être remboursé).
3. Surproduction industrielle (Beaucoup de produits invendus).

!Déroulement
Date du début? 24 octobre 1929 (Black Thursday)
Cause. Titres de toutes les origines sont mis en vente à la Bourse de New York (et autres, Montréal).
Conséquence. Krach Boursier.
Chaine de cause conséquences.
1. Laisser-faire gouvernemental (Diminuer l'intervention du gouv.).
2. Surproduction et spéculation.
3. Krach Boursier.
4. Fermeture des usines.
5. Perte d'emplois.
6. Perte du pouvoir d'achat.
7. Baisse de la demande.
8. Baisse des ventes.
9. Fermeture des usines.

!Conséquences
1. Économiques.
-. Baisse des exportations.
-. Baisse de la production.
-. Baisse des prix.
-. Baisse des investissements américains.
-. Baisse des salaires.
-. Fermeture des entreprises (faillite).
2. Sociales.
-. Hausse du chômage.
-. Baisse de la consommation.
-. Augmentation de la pauvreté.
3. Politique.
-. Remise en question du capitalisme et du rôle du l'État.

!Idéologies sociopolitiques.
Cause. Remise en question du capitalisme.
1. Communisme.
- Définition. Abolition de la pauvreté.
- Économie. Redistribution des richesses (mise en commun des moyens de contribution).
- Prise de pouvoirs. La révolution pour donner le pouvoir aux ouviers.
- Tendance idéologique. Extrême-gauche.
- Pays. URSS.
- Au Canada. Parti communiste du Canada (Fred Rose).
2. Socialisme.
- Définition. Socitété et l'État doivent privilégier l'intérêt général.
- Valeurs. Égalité des chances, justice sociale, répartition équitable des richsses, solidarité.
- Tendance idéologique. Gauche.
- Pays. Suède, Danemark.
- Au Canada. Fédération du commonwealth coopératif (FCC) (J.S. Woodsworth), Crédit social (William Aberhart).
3. Capitalisme.
- Définition. Propriété privée des moyens de production et structurée pour maximiser les profits.
- Tendance idéologique. Droite.
- Pays. États-Unis, Canada.
- Au Canada. Libéral, conservateur.
4. Fascisme.
- Définition. Régime totalitaire (dictature) fondée sur un nationlisme extrême.
- Tendance idéologique. Extrême-droite.
- Pays. Italie, Allemagne.
- Au Canada. Parti National Social Chrétien (Adrien Arcand).

!Idéologies socioéconomiques
1. Libéralisme économique.
- Définition. Libre-échange des marchandises, liberté d'action pour les entrepreneurs, intervention limitée de l'État.
2. Keynésianisme.
- Définition. Intervention de l'État pour compenser le déséquilibre dans les marchés.
3. Clérico-nationalisme.
- Définition. Défend l'identité des CFs: un mode de vie rural (agriculturisme), valeurs conservatrices et traditionelles.
- Territoire. Québec = territoire national des CFs.
- Dirigé par quelle groupe. Nationalisme Canadien-Francais soutenu par le Clergé.
- Population qui est attirée. CFs du Québec.
Qui est un grand défenseur du clérico-nationlisme? Abbé Lionel Groulx.
Quels sont les valeurs défendus?
1. Protection de la langue française.
2. Protection du catholicisme.
3. Autonomie politique des CFs.
Que fonde-t-il? La revue l'Action Française (1917), devient l'Action Nationale (1933).
Qu'est ce qui arrive à la même année? Une programme de restauration sociale est proposée par l'École sociale populaire (1933).
1. Remet en cause les excès du capitalisme.
2. Revendique une meilleure répartition de richesses.

!Union nationale
Qu'est ce qui arrive en même temps que le clérico-nationalisme? Un nouveau parti politique, Union Nationale.
Chef. Maurice Duplessis.
Orientation politique. Conservateur, traditionaliste.
Buts.
1. Défendre les intérêts et les valeurs des CFs (promotion du mode de vie rural, favoriser les services de l'Église Catholique).
2. Antisyndical et anticommuniste (menacent les valeurs traditionelles, l'ordre social et sont sources d'agitation).
Pourquoi le Clergé veut-il pas une révolution? Perte de son pouvoir hiérarchique.
Quel est un exemple de mesure Antisyndical? Appel à la police provinciale pour protéger les briseurs de grève.
Quel est un exemple de mesure Anticommuniste? Loi du Cadenas, protéger la prov. contre la propagande communiste.
Définition de cette loi. Fermer un établissement soupçonné d'abriter des communistes.

!Interventions de l'État pour contrer la crise
Qui intervenait avant la crise? L'Église et les institutions de charité.
Comment intervenaient-ils? Soutien social enverse les pauvres → soupes populaires.
Quel est le changement? Le gouvernement doit intervenir.
Mesures d'intervention.
1. Tarifs douaniers.
- Début. Hausse des tarifs douanirs pour protéger l'industrie canadienne.
- Long terme. Baissés pour faire reprendre le commerce international.
2. Loi d'aide aux chômeurs (1930).
- Définition. Remise de sommes aux municipalités pour financer les travaux publics.
- Travaux publics. Donner des emplois aux hommes valides, construction de routes, tunnels, etc.
3. Secours directs.
- Exemples.
- 1. Allocations aux familles dans le besoin.
- 2. Distribution de coupons échangeables contre de la nourriture et des vêtements..
- 3. Soupes populaires.
- 4. Dortois publics.
4. Camps de travail.
- Définition. Chômeurs, logés et nourris, payés 20 cents/h pour faire divers travaux (régions éloignées).
5. Retour à la terre.
- Définition. Le Plan Vautrin (1935) propose un programme de colonisation de l'Abitibi ∴ Clérico-Nationalisme.
6. Banque du Canada (1935).
- Définition. Fondée par le gouv. fédéral.
- Fonctions.
- 1. Émet des billets de banque.
- 2. Établit les politiques monétaires.
- 3. Planifie la gestion financière du pays.
Qui était le premier ministre? Richard B. Bennett.
Que propose-t-il? Un plan basé sur le New Deal de Franklin Delano Roosevelt.
Quel est le problème? Interviennent sur les compétences des provinces ∴ ouvertement critiqué, pas appliqué.
Qu'est ce qui met fin à la Grande Dépression? Seconde Guerre Mondiale.

!Seconde Guerre Mondiale
Quand? 1939-1945.
Élément déclencheur. Invasion de la Pologne.
Causes antérieures.
1. Conséquences de la crise économique de 1929.
2. Excès du Traité de Versailles de 1919.
3. Responsabilité de l'Allemagne Nazie.
4. Expansionnisme du Japon sur la Chine.
5. Rivalités idéologiques entre le communisme, le capitalisme et le nazisme.
Qui?
1. Alliés.
-. France.
-. Royaume-Uni.
-. URSS.
-. Chine.
-. États-Unis (1941).
-. Canada.
2. Axe.
-. Allemagne.
-. Japon.
-. Italie.
Où? Mondial, particulièremement en Europe et au Japon.
Cause de la participation du Canada? Membre du commonwealth britannique, il veut aider les troupes alliées suite aux défaites.
Comparaison cause de la participation WW1. Politique exétieure du Dominion du Canada relève de l'autorité britannique (AANB) ∴ Déclaration de guerre.
Lois sur les mesures de guerre. Dès 1939 → adoption de toutes les mesures.
1. Planifier l'économie du pays.
2. Assurer une production de guerre (subventionner les industries (soutenir financièrement), inciter les ouvriers dans l'effort de guerre).
3. Contrôler les prixc et les salaires.
4. Rationner les produits de base.
5. Censurer et utiliser les médias de communication de masse pour faire circuler les publicités.
Contributions du Canada.
1. Production industrielle.
- Définition. Secteur industriel concentré sur la production de guerre.
- Exemples.
- 1. Chars d'assaut.
- 2. Avions.
- 3. Munitions.
- 4. Nourriture pour les soldats.
- 5. Construction navale.
2. Forces militaires.
- Définition. Recrutement d'hommes envoyés en Europe pour combattre.
- Raison pour le départ des hommes. Volontaire, ensuite conscription (1944).
- Bataille importante. Débarquement de Normandie (D-Day).
- Où? DÉbarquement en France.
- Pourquoi? Ouverture d'un nouveau front sur l'Europe ∴ libérer plusieurs pays occupés par les Allemands.
3. Ressources financières.
- Définition. Coûte cher, dette augmente.
- Conséquence. Achat des obligations de la victoire par les canadiens.
4. Contribution des femmes.
- 1. Femmes remplacent les hommes partis en guerre dans les usines.
- 2. Outre-mer (infirmières, mécaniciennes secrétaires, cuisinières).
- Conséquence. Obtention du droit de vote au provincial (1940).
Loi de la conscription.
1. Au début.
- Situation. Promesse de William Lyon Mackenzie King de ne pas imposer la conscription.
2. 1939.
- Situation. Conscription débattue aux élections provinciales
- Qui? Godbout et Duplessis.
- Quoi? Contre la conscription.
3. 1942.
- Situation. Plébiscite.
- Quoi? Demande à la popuilation canadienne de libérer le gouv. fédéral de sa promesse.
- Réponse Canada. Oui.
- Réponse Québec. Non.
4. 1944.
- Situation. Conscription (enrôlement obligatoire dans l'armée).
Conditions des immigrants et populations originaire de pays ennemis au Canada.
1. Moins d'immigrants, refus des réfugiés d'Europe.
2. Interner dans des camps de travail les personnes jugés dangereuses (provenant des pays ennmis).
Résultats. Défaite de l'Axe.
Conséquence social. Destruction de milliers de villes, extermination des Juifs (Holocauste), des Tsiganes, des homosexuels.
Conséquences Japon. Bombardement de Hiroshima et Nagasaki.
Conséquences Allemagne. Division en deux et début de la Guerre Froide.
1. Ouest.
- Nom. République fédérale allemande.
- Pays. États-Unis, France, Grande-Bretagne.
2. Est.
- Nom. République démocratique allemande.
- Pays. URSS.
Conséquences soldats. Démobilisés, séquelles physiques et psycologiques.

!Gouvernement Godbout
Qui? Adélard Godbout.
Quoi? Gouvernement libéral.
Quand? 1939-1944.
Buts.
1. Démocratiser.
- Définition. Accorder le status de citoyen à l'ensemble de la population. Rendre accessible des services à toutes les classes de la société.
2. Moderniser.
- Définition. Transformer la sociétén selon les besoins ou les façons de penser d'une époque.
Mesures.
1. 1940.
- 1. Assurance-chômage administré par le gouv. fédéral.
- 2. Droit de vote provincial aux femmes.
2. 1943.
- 1. Fréquentation scolaire obligtoire jusqu'à 14 ans.
- 2. Création du ministière de l'industrie et du commerce.
3. 1944.
- 1. Loi sur les relations ouvières.
- 2. Programme d'allocations familiales par le gouv. fédéral.
- 3. Nationalisation de la Montreal Light, Heat and Power Company ∴ Créaction de la Comission hydroélectrique de Québec (Hydro-Québec).
Nationalisation. Rachat de la prioritété d'une entreprise par l'État.
Quel social droit a le fédéral? Centraliser les programmes sociaux.
Élections 1944. Perd contre Maurice Duplessis. 

!Contexte international
Contexte international. Fin de WW2.
Défaiteurs. Allemagne et Japon capitulent.
Situation de l'Europe. Détruite ∴ Reconstruction.
Début d'un nouveau conflit. Guerre Froide.

!Guerre Froide
Quand? 1945-1989.
Qui? Les vainqueurs de WW2.
1. États-Unis.
- Économique. Capitalisme.
- Politique. Démocratie.
- Expression. Liberté d'expression.
2. Union des républiques socialistes soviétiques (URSS).
- Économique. Communisme.
- Politique. Ø Démocratie.
- Expression. Ø Liberté d'expression.
But? Imposer son influence dans le monde.
Charactéristiques de la guerre froide.
1. Méfiance.
2. Propagande.
3. Espionnage.
4. Course à l'armement.
5. Peur du nucléaire.
Conflits. Jamais un affrontement direct ∴ soutien aux pays qui partagent leur vision (ex. Corée).

!Canada et la Guerre Froide
1. Guerre de la Corée.
2. Arctique Canadien.

!Guerre de la Corée
Quand? 1950-1953.
Quoi? Guerre civile.
Qui?
1. Sud de la Corée → États-Unis.
2. Nord de la Corée → URSS.
Participation canadienne. Envoi de 26 000 soldats au Sud.
Fin.
1. Corée du Sud → Capitaliste.
2. Corée du Nord → Communiste.

!Arctique Canadien
Faiblesse de la région. Vulnérabilité aux attaques de l'URSS.
Pourquoi? URSS et Canada on une frontière commune.
Conséquence. Canada doit affirmer sa souveraineté du territoire.
1. Installation de bases militaires.
2. Construction de chaînes de radars.
3. Déplacement des populations autochtones pour peupler les régions éloignées.

!Gouvernement fédéral
Politiques du fédéral. Politiques de développement économique.
Conséquence économique de WW2 sur le Canada. Augmentation des exportations.
- Vers l'Europe. Reconstruction après-guerre.
- Vers les États-Unis. Course à l'armement.
Ce qui permet cet augmentation. Signature de l'Accord général sur les tarifs douaniers et le commerce (GATT) avec 22 pays.
Idéologie politique dont s'inspire le fédéral. Keynésianisme ∴ + d'interventions économiques.
Buts.
1. Mieux gérer les cycles économiques.
2. Réduire les inégalités ∴ répartition des richesses.
Solutions du fédéral.
1. Centraliser les décisions économiques.
2. Obtenir plus de revenus fiscaux.
3. Intervenir dans les champs de compétences des provinces.
Conséquences des solutions. Opposition de l'Ontario et du Québec.
Réaction du gouv fédéral. Propose aux provinces de participer à des programmes dont le gouvernement a fixé les objectifs.
Avantage des provinces à accepter. Reçoivent des subventions et partagent les coûts avec Ottawa.

!Gouvernement provincial
Qui? Union Nationale de Maurice Duplessis.
Quand? 1944-1959.
Autre nom pour cette période de temps. La Grande Noirceur.
Sections.
1. Autonomie Provinciale.
2. Développement économique.
3. Politiques sociales.

!Autonomie provinciale
Valeurs défendus. Valeurs traditionelles Canadien-Français.
1. Religion Catholique.
2. Langue Française.
3. Autonomie provinciale.
- Description. Coopération du fédéral et du provincial ∴ respect des compétences.
- Différente idéologie. Indépendantiste.
Exemples des actions de Duplessis.
1. Rejet des Subventions du fédéral pour les universités.
- Conséquences. Universités privés de sommes d'argent.
2. Création du drapeau provincal (1948): Le Fleurdelisé.
- Conséquences. Affirmation de l'identité du Québec au Canada.
3. Impôt provincial sur le revenu (1954) (Impôt fédéral depuis WW1).
- Conséquences. Fédéral réduit les impôts qu'il perçoit au Québec, Québécois taxés sur 2 paliers de gouvernement.

!Développement économique
Politique provincial. Politiques de développement économique.
Idéologie économique. Libéralisme économique ∵ Bonne économie (30 glorieuses) ∵ WW2.
Définition. Développement économique du Québec aux entreprises privées.
Quel est un potentiel de gains économiques? Forte demande Américaine en matières premières.
Conséquence Duplessis. Redevences peu élevés pour attirer les investisseurs américains.
Par quoi sont attirés les investisseurs américains? Les ressources minières du Québec.
Quand? Après-guerre (1945-1960).
Où? Côte-Nord et Nouveau-Québec.
Ressources disponibles. Gisements (de fer).
À qui accorde Duplessis une grande importance? Populations rurales ∴ agriculture.
Conséquence. Politiques afin de modernier les campagnes et les fermes (Loi pour favoriser l'électrification rurale (1945)).
Pourquoi?
1. Circonscriptions électorales sitées en milieu rural sont une majeure partie de son électorat.
- Définition. Territoire pour lequel est désigné un député par processus électoral.
2. Croît que le Québec nécessite une agriculture prospère pour se développer.

!Politiques sociales
À quoi Duplessis est-il favorable? Le Cléricanisme ∴ beaucoup de place à l'Église catholique ∴ développement de la société.
Définition. Implication du clergé dans la politique ∴ Ultramontanisme.
Qu'est ce qui assure l'Église Catholique? Santé et Éducation.
Cause des difficultés. Manque de personnel et de ressources financières.
Problèmes en éducation.
1. Population Grandissante (Bébéboom) crée d'importants besoins en éducation.
2. Manque de ressources financières et humaines nuit à la qualité des services, à l'encadrement pédagogique et à la diplomation.
Statistique en éducation. Niveau scolaire des francophones inférieur aux Anglophones.
Conséquence Duplessis. Accord de sommes à l'Église pour les besoins en éducation, mais toujours insuffisantes.
Problèmes en santé.
1. Services par payment ∴ Seuelment ceux qui peuvent payer en on accès.

!Mouvements de contestation
Populations qui contestent le gouvernement Duplessis.
1. Syndicats.
- Raisons.
- 1. Duplessis appuie les patrons lors des grèves (Grève de l'amiante).
2. Artistes et intellectuels.
- Raisons.
- 1. Opposition au contrôle de l'économique par les Américains.
- 2. Critique des méthodes électorales douteuses
- 2-1. Achat de votes.
- 2-2. Favoritisme envers les communautés rurales.
- 3. Patronage (favoritisme envers les entreprises).
- 4. Dénonciation du contrôle de l'Église Catholique.
Exemples de contestations.
1. Refus global (1948).
- Description. 15 artistes (incl. Paul-Émile Borduras) publient le Refus global.
- Actions. Protestations publiques.
- Opposition. Conservatisme social de Duplessis, tiennent l'Église responsable pour le retard en éducation.
2. Cité libre (1950).
- Description. Jeunes intellectuels (incl. Pierre-Elliot Trudeau) fondent la revue Cité libre.
- Promotion. Libertés individuelles, démocratie, plus grande liberté d'expression.
De quoi sont partisans les artistes et intellectuels? Laïcisme.
Définition. Séparation de l'État et de l'Église, limite de l'autorité de l'Église à la religion.
Désir. État s'en charge de la santé et de l'éducation.
But. Réforme de l'éducation pour moderniser la société.

!Transformations et évolution de la société
1. Émergence d'une société de consommation.
2. Influences de la culture américaine.
3. Croissance de la population.
4. Nouveau arrivants et communautés culturelles.

!Émergence d'une société de consommation
Période. Après-guerre (1945-1960).
Qualification de la période. Prospère.
Conséquences.
1. Salaires et le pouvoir d'achat augmente.
2. Diminution du nombre d'heures de travail.
3. Plus grand accès aux biens de consommation.
4. Plus de temps pour les loisirs.
Apparition progressive. D'une société de consommation ∴ transformation des habitudes et le mode de vie.
Nouveau phénomène économique. Consommation de masse (niveau de consommation élevé).
1. Crédit plus accessible.
2. Publicité omniprésente incite à la consommation.

!Influences de la culture américaine
Quoi? Société Québécoise influencée par les États-Unis.
Comment? Par la télévision et le cinéma hollywoodien.
Nouveau phénomène. Américanisme (habitudes de vie semblables à ce qui a cours aux États-Unis)
1. Confort matériel. 
2. Individualisme.
3. Réussite monétaire.
Population la plus touchée. Adolescents et les jeunes adultes.

!Croissance de la population
Causes de la croissance.
1. Fort taux de natalité (Bébéboom).
2. Diminution de la mortalité infantile.
- Causes. Pasteurisation, Vaccination, ++ Qualité de vie.
- Conséquence. Accroissement naturel.
- Définition. Différence entre le nb de naissances et de décès pour 1000 personnes dans une année.
Causes de l'augmentation du taux de natalité.
1. Période de prospérité ∴ situation propice pour fonder ou élargir une famille.
2. Augmentation du nb d'enfants des couples mariés.
3. Augmentation du nb de mariage (diminués à cause de la Grande Dépression et WW2).
Conséquences de la croissance. Impacts sur le système d'éducation et de santé.

!Nouveau arrivants et communautés culturelles
Besoin lors de la prospérité. Main-d'oeuvre.
Conséquence. Arrivé de 2 millions d'immigrants au Canada (404 000 au Québec).
Source des immigrants. Diversification (Allemange, Autriche, Grèce, Italie, Portugal).
Préférence du gouv canadien. Immigrants de l'Europe de l'Ouest et des États-Unis.

!Communautés autochtones
1. Pensionnats indiens au Québec.
2. Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones.
3. Droit de vote chez les Autochtones.
4. Situation des Inuits.

!Pensionnats indiens au Québec
Quand? À partir de 1960.
Quoi? Réalisation de l'échec des pensionnats ∵ couteux et inefficaces.
Conséquence. Modification de la Loi sur les Indiens (1951) pour permettre aux Autochtones de fréquenter les mêmes écoles que les non-Autochtones.
Au Québec. Nouveau pensionnats avec programmes de 2 volets.
1. Formation théorique.
- Définition. Même formation que les autres écoles du Québec (depuis 1920)
- Religion. Place importance.
2. Formation pratique.
- Définition. Exercice d'un métier ∴ travaux non-rémunérés par les pensionnaires.
- Garçons. Cordonnerie et menuiserie.
- Filles. Travaux ménagers et cuisine.
Changement des pensionnats. Laïcisation en 1969.

!Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones
Cause? Exploitation des ressources naturelles.
1. Construction de barrages hydroélectriques ∴ inondations.
2. Exploitation minière et infrastructures ∴ perturbation des écosystèmes.
Où? Côte-Nord et Nouveau-Québec.
Conséquences. Activités de chasse menacées.

!Droit de vote chez les Autochtones
Droit de vote au Fédéral.
- Hommes. En 1867.
- Femmes. En 1918.
Restriction. Renonciation au statut d'Indien.
Fin de la restriction. En 1960.

!Situation des Inuits
Qui? Gouvernement fédéral.
Quoi? Mise en place de programmes d'intervention auprès des Inuits.
1. Militaire.
- Définition. Déplacement des Inuits vers le Nord ∵ point stratégique durant la Guerre Froide.
- Conséquence. Climat difficile.
2. Économique.
- Définition. Territoire des Inuits a un potentiel hydroélectrique et minier.
3. Social.
- Gouv fédéral. Implante des centres médicaux, des logements et des écoles.
- Gouv provincial. Commission scolaire offrant des cours en inuktitut (pas populaire).
- Changement de l'éducation. Prise en charge par les Inuits en 1970.

!Changement
Maurice Duplesis. Décès le 7 septembre 1959.
Dates de l'Union Nationale de Maurice Duplessis. 1936-1939, 1944-1959.
Qui prend la place de Maurice Duplessis? Paul Sauvé.
Paul Sauvé. Décès en 1960.
Dates de l'Union Nationale de Paul Sauvé. 1959-1960.
Qui prend la place de Paul Sauvé? Antonio Barrette.
Que fait-il? Déclenche les élections en 1960.

!Révolution tranquille
1. Émergence d'un État-Providence.
2. Éducation.
3. Santé.
4. Régime de retraite.

!Émergence d'un État-Providence.
Quand? 1960-1966.
Cause? Élection du Parti Libéral en 1960.
Qui? Parti Libéral de Jean Lesage.
Quoi? Modernisation du Québec.
Comment? Pour moderniser le Québec selon Lesage, l'état doit être Interventionniste ∴ Québec devient un État-Providence.
Définition. État qui intervient massivement sur les plans social et économique pour améliorer le bien-être de la population.
Éducation et santé. Prise en charge par l'état ∴ déconfessionalisation (rendre laïc).

!Éducation
Problèmes avant Lesage. Éducation → Ø cohésion, Ø uniforme.
1. En 1960, 2000 commissions scolaires dirigées par les communautés religieuses ∴ programmes d'études et critères de diplôme différent.
2. Seule une minorité francophone fait des études universitaires.
Qui d'autre dénonce cette situation? Jean-Paul Desbiens par son livre Les Insolences du frère Untel.
Conséquences Lesage. Prioriser la réforme de l'éducation.
1. Grande Charte de l'éducation (1961).
- Description. Imposer la fréquentation scolaire jusqu'à 15 ans, Gratuité de l'enseignement.
2. Commission Parent (1961).
- Description. Commission royale d'enquête sur l'enseignement dans la province du Québec.
3. Rapport Parent (1963).
- Description. Réforme profonde de l'éducation au Québec.
- 1. Démocratisation de l'enseignement (disponible à tous les Québécois de toutes les régions et classes sociales).
- 2. Créer des écoles mixtes.
- 3. Créer des polyvalentes → écoles secondaires pour Bébéboom.
4. Ministère de l'éducation (1964).
- Description. Centraliser la gestion de l'éducation au Québec.

!Santé
Conséquences Lesage. Démocratiser le système de santé.
1. Assurance-hospitalisation (1961).
- Description. Permet d'être hospitalisé sans frais.
2. Loi des hôpitaux.
- Description. Les hôpitaux doivent détenir un permis du gouvernement pour offrir des services et être administré par un conseil de médecins.

!Régime de retraite.
Quand? 1966.
Quoi? Régime des rentes / de retraite au Québec (RRQ).
Comment? Prélever un pourcentage du salaire de tous les travailleurs, gouvernement fera fructifier et versés au moment de la retraite.
Qui? Travailleurs âgés entre 18 et 70 ans.
Qu'est ce qui gère ce régime? Caisse de dépoôt et du placement du Québec.
1. Fructifier les rentes.
2. Contribuer au financement des divers organismes et entreprises.
