# History Exam 2023-03-10
!Index
1. Contexte international.
2. Guerre Froide.
3. Canada et Guerre Froide.
3-1. Guerre de la Corée.
3-2. Arctique Canadien.
4. Gouvernement fédéral.
5. Gouvernement provincial.


!Contexte international
Contexte international. Fin de WW2.
Défaiteurs. Allemagne et Japon capitulent.
Situation de l'Europe. Détruite ∴ Reconstruction.
Début d'un nouveau conflit. Guerre Froide.

!Guerre Froide
Quand? 1945-1989.
Qui? Les vainqueurs de WW2.
1. États-Unis.
- Économique. Capitalisme.
- Politique. Démocratie.
- Expression. Liberté d'expression.
2. Union des républiques socialistes soviétiques (URSS).
- Économique. Communisme.
- Politique. Ø Démocratie.
- Expression. Ø Liberté d'expression.
But? Imposer son influence dans le monde.
Charactéristiques de la guerre froide.
1. Méfiance.
2. Propagande.
3. Espionnage.
4. Course à l'armement.
5. Peur du nucléaire.
Conflits. Jamais un affrontement direct ∴ soutien aux pays qui partagent leur vision (ex. Corée).

!Canada et la Guerre Froide
1. Guerre de la Corée.
2. Arctique Canadien.

!Guerre de la Corée
Quand? 1950-1953.
Quoi? Guerre civile.
Qui?
1. Sud de la Corée → États-Unis.
2. Nord de la Corée → URSS.
Participation canadienne. Envoi de 26 000 soldats au Sud.
Fin.
1. Corée du Sud → Capitaliste.
2. Corée du Nord → Communiste.

!Arctique Canadien
Faiblesse de la région. Vulnérabilité aux attaques de l'URSS.
Pourquoi? URSS et Canada on une frontière commune.
Conséquence. Canada doit affirmer sa souveraineté du territoire.
1. Installation de bases militaires.
2. Construction de chaînes de radars.
3. Déplacement des populations autochtones pour peupler les régions éloignées.

!Gouvernement fédéral
Politiques du fédéral. Politiques de développement économique.
Conséquence économique de WW2 sur le Canada. Augmentation des exportations.
- Vers l'Europe. Reconstruction après-guerre.
- Vers les États-Unis. Course à l'armement.
Ce qui permet cet augmentation. Signature de l'Accord général sur les tarifs douaniers et le commerce (GATT) avec 22 pays.
Idéologie politique dont s'inspire le fédéral. Keynésianisme ∴ + d'interventions économiques.
Buts.
1. Mieux gérer les cycles économiques.
2. Réduire les inégalités ∴ répartition des richesses.
Solutions du fédéral.
1. Centraliser les décisions économiques.
2. Obtenir plus de revenus fiscaux.
3. Intervenir dans les champs de compétences des provinces.
Conséquences des solutions. Opposition de l'Ontario et du Québec.
Réaction du gouv fédéral. Propose aux provinces de participer à des programmes dont le gouvernement a fixé les objectifs.
Avantage des provinces à accepter. Reçoivent des subventions et partagent les coûts avec Ottawa.

!Gouvernement provincial
Qui? Union Nationale de Maurice Duplessis.
Quand? 1944-1959.
Autre nom pour cette période de temps. La Grande Noirceur.
Sections.
1. Autonomie Provinciale.
2. Développement économique.
3. Politiques sociales.

!Autonomie provinciale
Valeurs défendus. Valeurs traditionelles Canadien-Français.
1. Religion Catholique.
2. Langue Française.
3. Autonomie provinciale.
- Description. Coopération du fédéral et du provincial ∴ respect des compétences.
- Différente idéologie. Indépendantiste.
Exemples des actions de Duplessis.
1. Rejet des Subventions du fédéral pour les universités.
- Conséquences. Universités privés de sommes d'argent.
2. Création du drapeau provincal (1948): Le Fleurdelisé.
- Conséquences. Affirmation de l'identité du Québec au Canada.
3. Impôt provincial sur le revenu (1954) (Impôt fédéral depuis WW1).
- Conséquences. Fédéral réduit les impôts qu'il perçoit au Québec, Québécois taxés sur 2 paliers de gouvernement.

!Développement économique
Politique provincial. Politiques de développement économique.
Idéologie économique. Libéralisme économique ∵ Bonne économie (30 glorieuses) ∵ WW2.
Définition. Développement économique du Québec aux entreprises privées.
Quel est un potentiel de gains économiques? Forte demande Américaine en matières premières.
Conséquence Duplessis. Redevences peu élevés pour attirer les investisseurs américains.
Par quoi sont attirés les investisseurs américains? Les ressources minières du Québec.
Quand? Après-guerre (1945-1960).
Où? Côte-Nord et Nouveau-Québec.
Ressources disponibles. Gisements (de fer).
À qui accorde Duplessis une grande importance? Populations rurales ∴ agriculture.
Conséquence. Politiques afin de modernier les campagnes et les fermes (Loi pour favoriser l'électrification rurale (1945)).
Pourquoi?
1. Circonscriptions électorales sitées en milieu rural sont une majeure partie de son électorat.
- Définition. Territoire pour lequel est désigné un député par processus électoral.
2. Croît que le Québec nécessite une agriculture prospère pour se développer.

!Politiques sociales
À quoi Duplessis est-il favorable? Le Cléricanisme ∴ beaucoup de place à l'Église catholique ∴ développement de la société.
Définition. Implication du clergé dans la politique ∴ Ultramontanisme.
Qu'est ce qui assure l'Église Catholique? Santé et Éducation.
Cause des difficultés. Manque de personnel et de ressources financières.
Problèmes en éducation.
1. Population Grandissante (Bébéboom) crée d'importants besoins en éducation.
2. Manque de ressources financières et humaines nuit à la qualité des services, à l'encadrement pédagogique et à la diplomation.
Statistique en éducation. Niveau scolaire des francophones inférieur aux Anglophones.
Conséquence Duplessis. Accord de sommes à l'Église pour les besoins en éducation, mais toujours insuffisantes.
Problèmes en santé.
1. Services par payment ∴ Seuelment ceux qui peuvent payer en on accès.

!Mouvements de contestation
Populations qui contestent le gouvernement Duplessis.
1. Syndicats.
- Raisons.
- 1. Duplessis appuie les patrons lors des grèves (Grève de l'amiante).
2. Artistes et intellectuels.
- Raisons.
- 1. Opposition au contrôle de l'économique par les Américains.
- 2. Critique des méthodes électorales douteuses
- 2-1. Achat de votes.
- 2-2. Favoritisme envers les communautés rurales.
- 3. Patronage (favoritisme envers les entreprises).
- 4. Dénonciation du contrôle de l'Église Catholique.
Exemples de contestations.
1. Refus global (1948).
- Description. 15 artistes (incl. Paul-Émile Borduras) publient le Refus global.
- Actions. Protestations publiques.
- Opposition. Conservatisme social de Duplessis, tiennent l'Église responsable pour le retard en éducation.
2. Cité libre (1950).
- Description. Jeunes intellectuels (incl. Pierre-Elliot Trudeau) fondent la revue Cité libre.
- Promotion. Libertés individuelles, démocratie, plus grande liberté d'expression.
De quoi sont partisans les artistes et intellectuels? Laïcisme.
Définition. Séparation de l'État et de l'Église, limite de l'autorité de l'Église à la religion.
Désir. État s'en charge de la santé et de l'éducation.
But. Réforme de l'éducation pour moderniser la société.

!Transformations et évolution de la société
1. Émergence d'une société de consommation.
2. Influences de la culture américaine.
3. Croissance de la population.
4. Nouveau arrivants et communautés autochtones.

!Émergence d'une société de consommation
Période. Après-guerre (1945-1960).
Qualification de la période. Prospère.
Conséquences.
1. Salaires et le pouvoir d'achat augmente.
2. Diminution du nombre d'heures de travail.
3. Plus grand accès aux biens de consommation.
4. Plus de temps pour les loisirs.
Apparition progressive. D'une société de consommation ∴ transformation des habitudes et le mode de vie.
Nouveau phénomène économique. Consommation de masse (niveau de consommation élevé).
1. Crédit plus accessible.
2. Publicité omniprésente incite à la consommation.

!Influences de la culture américaine
Quoi? Société Québécoise influencée par les États-Unis.
Comment? Par la télévision et le cinéma hollywoodien.
Nouveau phénomène. Américanisme (habitudes de vie semblables à ce qui a cours aux États-Unis)
1. Confort matériel. 
2. Individualisme.
3. Réussite monétaire.
Population la plus touchée. Adolescents et les jeunes adultes.

!Croissance de la population
Causes de la croissance.
1. Fort taux de natalité (Bébéboom).
2. Diminution de la mortalité infantile.
- Causes. Pasteurisation, Vaccination, ++ Qualité de vie.
- Conséquence. Accroissement naturel.
- Définition. Différence entre le nb de naissances et de décès pour 1000 personnes dans une année.
Causes de l'augmentation du taux de natalité.
1. Période de prospérité ∴ situation propice pour fonder ou élargir une famille.
2. Augmentation du nb d'enfants des couples mariés.
3. Augmentation du nb de mariage (diminués à cause de la Grande Dépression et WW2).
Conséquences de la croissance. Impacts sur le système d'éducation et de santé.

!Nouveau arrivants et communautés culturelles
Besoin lors de la prospérité. Main-d'oeuvre.
Conséquence. Arrivé de 2 millions d'immigrants au Canada (404 000 au Québec).
Source des immigrants. Diversification (Allemange, Autriche, Grèce, Italie, Portugal).
Préférence du gouv canadien. Immigrants de l'Europe de l'Ouest et des États-Unis.

!Communautés autochtones
1. Pensionnats indiens au Québec.
2. Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones.
3. Droit de vote chez les Autochtones.
4. Situation des Inuits.

!Pensionnats indiens au Québec
Quand? À partir de 1960.
Quoi? Réalisation de l'échec des pensionnats ∵ couteux et inefficaces.
Conséquence. Modification de la Loi sur les Indiens (1951) pour permettre aux Autochtones de fréquenter les mêmes écoles que les non-Autochtones.
Au Québec. Nouveau pensionnats avec programmes de 2 volets.
1. Formation théorique.
- Définition. Même formation que les autres écoles du Québec (depuis 1920)
- Religion. Place importance.
2. Formation pratique.
- Définition. Exercice d'un métier ∴ travaux non-rémunérés par les pensionnaires.
- Garçons. Cordonnerie et menuiserie.
- Filles. Travaux ménagers et cuisine.
Changement des pensionnats. Laïcisation en 1969.

!Conséquences de l'exploitation des ressources naturelles sur les communautés autochtones
Cause? Exploitation des ressources naturelles.
1. Construction de barrages hydroélectriques ∴ inondations.
2. Exploitation minière et infrastructures ∴ perturbation des écosystèmes.
Où? Côte-Nord et Nouveau-Québec.
Conséquences. Activités de chasse menacées.

!Droit de vote chez les Autochtones
Droit de vote au Fédéral.
- Hommes. En 1867.
- Femmes. En 1918.
Restriction. Renonciation au statut d'Indien.
Fin de la restriction. En 1960.

!Situation des Inuits
Qui? Gouvernement fédéral.
Quoi? Mise en place de programmes d'intervention auprès des Inuits.
1. Militaire.
- Définition. Déplacement des Inuits vers le Nord ∵ point stratégique durant la Guerre Froide.
- Conséquence. Climat difficile.
2. Économique.
- Définition. Territoire des Inuits a un potentiel hydroélectrique et minier.
3. Social.
- Gouv fédéral. Implante des centres médicaux, des logements et des écoles.
- Gouv provincial. Commission scolaire offrant des cours en inuktitut (pas populaire).
- Changement de l'éducation. Prise en charge par les Inuits en 1970.

!Changement
Maurice Duplesis. Décès le 7 septembre 1959.
Dates de l'Union Nationale de Maurice Duplessis. 1936-1939, 1944-1959.
Qui prend la place de Maurice Duplessis? Paul Sauvé.
Paul Sauvé. Décès en 1960.
Dates de l'Union Nationale de Paul Sauvé. 1959-1960.
Qui prend la place de Paul Sauvé? Antonio Barrette.
Que fait-il? Déclenche les élections en 1960.

!Révolution tranquille
1. Émergence d'un État-Providence.
2. Éducation.
3. Santé.
4. Régime de retraite.

!Émergence d'un État-Providence.
Quand? 1960-1966.
Cause? Élection du Parti Libéral en 1960.
Qui? Parti Libéral de Jean Lesage.
Quoi? Modernisation du Québec.
Comment? Pour moderniser le Québec selon Lesage, l'état doit être Interventionniste ∴ Québec devient un État-Providence.
Définition. État qui intervient massivement sur les plans social et économique pour améliorer le bien-être de la population.
Éducation et santé. Prise en charge par l'état ∴ déconfessionalisation (rendre laïc).

!Éducation
Problèmes avant Lesage. Éducation → Ø cohésion, Ø uniforme.
1. En 1960, 2000 commissions scolaires dirigées par les communautés religieuses ∴ programmes d'études et critères de diplôme différent.
2. Seule une minorité francophone fait des études universitaires.
Qui d'autre dénonce cette situation? Jean-Paul Desbiens par son livre Les Insolences du frère Untel.
Conséquences Lesage. Prioriser la réforme de l'éducation.
1. Grande Charte de l'éducation (1961).
- Description. Imposer la fréquentation scolaire jusqu'à 15 ans, Gratuité de l'enseignement.
2. Commission Parent (1961).
- Description. Commission royale d'enquête sur l'enseignement dans la province du Québec.
3. Rapport Parent (1963).
- Description. Réforme profonde de l'éducation au Québec.
- 1. Démocratisation de l'enseignement (disponible à tous les Québécois de toutes les régions et classes sociales).
- 2. Créer des écoles mixtes.
- 3. Créer des polyvalentes → écoles secondaires pour Bébéboom.
4. Ministère de l'éducation (1964).
- Description. Centraliser la gestion de l'éducation au Québec.

!Santé
Conséquences Lesage. Démocratiser le système de santé.
1. Assurance-hospitalisation (1961).
- Description. Permet d'être hospitalisé sans frais.
2. Loi des hôpitaux.
- Description. Les hôpitaux doivent détenir un permis du gouvernement pour offrir des services et être administré par un conseil de médecins.

!Régime de retraite.
Quand? 1966.
Quoi? Régime des rentes / de retraite au Québec (RRQ).
Comment? Prélever un pourcentage du salaire de tous les travailleurs, gouvernement fera fructifier et versés au moment de la retraite.
Qui? Travailleurs âgés entre 18 et 70 ans.
Qu'est ce qui gère ce régime? Caisse de dépoôt et du placement du Québec.
1. Fructifier les rentes.
2. Contribuer au financement des divers organismes et entreprises.
