#Spanish Exam 2021-06-10
!Presente
Conjugacion(ar, er, ir). .
Yo. Estudio - o|| ||Comprendo - o|| ||Escribo - o
Tú. Estudias - as|| ||Comprendes - es|| ||Escribes - es
Él. Estudia - a|| ||Comprende - e|| ||Escribe - e
Nosotros. Estudiamos - amos|| ||Comprendemos - emos|| ||Escribimos - imos
Vosotros. Estudiaís - aís || ||Comprendeís - eís|| ||Escribís - ís
Ellos. Estudian - an|| ||Comprenden - en|| ||Escriben - en
When do we use the present tense? For a repeating action in the present.

!Prétérito indefinido
Verbos Irregulares (9). .
1. Tener
2. Estar
3. Hacer
4. Venir
5. Decir
6. Ser / Ir
7. Querer
8. Poder
9. Saber
Conjugacion(ar, er, ir). .
Yo. Hablé - é|| ||Nací - í|| ||Salí - í
Tu. Hablaste - aste|| ||Naciste - iste|| ||Saliste - iste
El. Habló - ó|| ||Nació - ió|| ||Salió - ió
Nos. Hablamos - amos|| ||Nacimos - imos|| ||Salimos - imos
Vos. Hablasteis - asteis|| ||Nacisteis - isteis|| ||Salisteis - isteis
Ellos. Hablaron - aron|| ||Nacieron - ieron|| ||Salieron - ieron
Irregulares #1 (Tener, Estar, Hacer). .
Yo. Tuve|| ||Estuve|| ||Hice
Tu. Tuviste|| ||Estuviste|| ||Hiciste
El. Tuvo|| ||Estuvo|| ||Hizo
Nos. Tuvimos|| ||Estuvimos|| ||Hicimos
Vos. Tuvisteis|| ||Estuvistes|| ||Hicisteis
Ellos. Tuvieron|| ||Estuvieron|| ||Hicieron
Irregulares #2 (Venir, Decir, Ser / Ir). .
Yo. Vine|| ||Dije|| ||Fui
Tu. Viniste|| ||Dijiste|| ||Fuiste
El. Vino|| ||Dijo|| ||Fue
Nos. Vinimos|| ||Dijimos|| ||Fuimos
Vos. Vinisteis|| ||Dijisteis|| ||Fuisteis
Ellos. Vinieron|| ||Dijeron|| ||Fueron
Irregulares #3 (Querer, Poder, Saber). .
Yo. Quise|| ||Pude|| ||Supe
Tu. Quisiste|| ||Pudiste|| ||Supiste
El. Quiso|| ||Pudo|| ||Supo
Nos. Quisimos|| ||Pudimos|| ||Supimos
Vos. Quisisteis|| ||Pudisteis|| ||Supisteis
Ellos. Quisieron|| ||Pudieron|| ||Supieron
When do we use this tense? For a non repeating action in the past.
How do we translate this to french? With passé composé.

!Imperfecto
Conjugacion (ar, er / ir). . 
Yo. Estudiaba - aba|| ||Hacía - ía
Tu. Estudiabas - abas|| ||Hacías - ías
El. Estudiaba - aba|| ||Hacía - ía
Nos. Estudiábamos - ábamos|| ||Hacíamos - íamos
Vos. Estudiabais - abais|| ||Hacíais - íais
Ellos. Estudiaban - aban|| ||Hacían - ían 
Irregulares (Ir, Ser, Ver). .
Yo. Iba|| ||Era|| ||Veía
Tu. Ibas|| ||Eras|| ||Veías
El. Iba|| ||Era|| ||Veía
Nos. Íbamos|| ||Éramos|| ||Veíamos
Vos. Ibais|| ||Erais|| ||Veíais
Ellos. Iban|| ||Eran|| ||Veían
How do we write the imperfect of "Haber"? "Hay" becomes "Había".
How do stories begin? "Había una vez...", "Era una vez...".
When do we use this tense? For a repeating action in the past.
How do we translate this to french? With imparfait. 

!Comparativos
More than. Más ... que|| ||Superlativo ... el más ...
Less Than. Menos ... que|| ||Superlativo ... el menos ...
Equality with an:. .
Adjective (Adjectivo). tan + adj + como
Verb (Verbo). verb + tanto como
Noun (Sustantivo). (verb) + tanto/a/s + noun + como

!Anímo
Verbo doler. .
. A mi me duele / duelen
. A ti te duele / duelen
. At ella, él, usted le duele / duelen
. A nosotros nos duele / duelen
. A vosotros os duele / duelen
. A ellos, ellas ustedes les duele / duelen
How does the verb conjugate? Only singular or plural, taking quantity of the noun after it.
Preguntas. .
. ¿Qué te duele?|| ||A mi me duele un poco la cabeza.
. ¿Qué te pasa?|| ||Estoy muy cansado.
. ¿Qué te ha pasado?|| ||Me duelen los manos.
. ¿Te encuantas bien?|| ||No me siento bien.
Adjectivos de ánimo. .
Fatigué. Cansado
Malade. Enfermo
Amoureux. Enamorado
Préoccupé. Preocupado
De bonne humeur. De buen humor
Nerveux. Nervioso
Tranquille. Tranquilo
Heureux. Feliz
Enfermendad. .
Mal de tête. Doler la cabeza
Mal de gorge. Doler la garganta
Mal de dos. Doler la espalda
Mal de l'estomac. Doler el estómago
Mal aux pieds. Doler los pies
Avoir froid. Tener frío
Avoir de la fièvre. Tener frebre
Avoir soif. Tener sed
Avoir faim. Tener hambre
Avoir chaud. Tener calos
Avoir la toux. Tener tos
Être fatigué. Estar cansado

!Dar y pedir opinión
. ¿Tú qué opinas sobre...?
. ¿Qué piensas de...?
. ¿Estás de acuerdo con...?
. Yo creo que...
. Si, estoy de acuerdo
. No, no estoy de acuerdo
. Yo también
. Yo tampoco
. Tienes razón

!Interrogativos
Comment. Cómo
Lequel quel. Cuál, Cuáles
Quand. Cuándo
Combien. Cuánto/a, Cuántos/as
Où. Dónde
Où (mouvement). Adónde (Adónde vas)
De où. De dónde
Pourquoi. Por qué
Qui. Quién, Quiénes
Qu'est-ce que. Qué

!Since I don't feel like copying 5 pages, you might want to check in the online compañernos for vocabulario 1 to 4 and 6 (also copyright makes it so that I can't include pictures either)
