#Spanish Exam 2021-01-11
!Tiempo atmosferico
Chaud. Hace calor.
Froid. Hace frío.
Nuageux. Está nublado.
Il y a une tempête. Hay tormenta.
Il fait beau. Hace buen tiempo.
Il y a du solei. Hace sole.
Il y a un brouillard. Hay niebla.
Il pleut. Está lloviendo.
Il vente. Hace viento.
Il neige. Esta nevando.

!Fenomenos y desastres naturales
Tremblement de terre. Terremoto.
Incendie. Incendio.
Tornade. Tornado.
Inondation. Inundacíon.
Foudre. Rayo.
Grêle. Granizada.

!Geografia y paisaje
Continent. Continente.
Plage. Playa.
Océan. Océano.
Désert. Desierto.
Côte. Costa.
Vallée. Valle.
Volcan. Volcán.
Montagne. Montaña.
Péninsule. Península.
Ile. Isla.
Rivière. Río.
Lac. Lago.
Mer. Mar.

!Adjectivos
Beau. Bonito.
Chanceux. Afortunado.
Précieux. Precioso.
Antique. Antiguo.
Ennuyant. Aburrido.
Amusant. Divertido.
Intéressant. Interesante.
Dangereux. Peligroso.
Froid. Frío.
Chaud. Caluroso.
Beaucoup. Mucho.
Peu. Poco.
Paradisiaque. Paradisíaco.
Prospère/Printemps. Primaveral.
Volcanique. Volcánico.

!Vocabulario extra
Fjord. Fiordo.
Iceberg. Iceberg.
Jungle. Selva.
Falaise. Acantilado.
Péninsule. Península.
Marais. Pantano.
Vallée. Valle.
Continent. Continente.
Baie. Bahía.
Cascades. Catarata.
Savane. Sabana.
Étroit. Estrecho.

!Expressiones de tiempo
Demain. Mañana.
Demain matin/après midi/soir. Mañana por la mañana/la tarde/la noche.
Après demain. Pasado mañana.
Avant. Antes.
Après. Después.
Semaine prochaine. Semana proxima.
Mois/année/été prochain. Mes/año/verano proximo.

!Acciones cotidianas
Se réveiller. Despertarse.
Se lever. Levantarse.
Se doucher. Ducharse.
Déjeuner. Desayunar.
S'habiller. Vestirse.
Manger. Comer
Diner. Almorzar.
Retourner à la maison. Volver a casa.
Prendre une collationé. Merendar.
Faire les devoirs. Hacer los deberes.
Souper. Cenar.
Se brosser les dents. Cepillarse los dientes.
Se coucher. Acostarse.
Dormir. Dormir.

!Presente
Dans quelle type d'action on utilise le présent? Une action qui se répète.
Verbos en "ar". Yo(o), Tú(as), Él(a), Nosotros(amos), Vosotros(aís), Ellos(an).
Verbos en "er". Yo(o), Tú(es), Él(e), Nosotros(emos), Vosotros(eís), Ellos(en).
Verbos en "ir". Yo(o), Tú(es), Él(e), Nosotros(imos), Vosotros(ís), Ellos(en).

!Presente ejemplo (estudiar/comprender/escribir)
Yo. Estudio/Comprendo/Escribo.
Tú. Estudias/Comprendes/Escribes.
Él. Estudia/Comprende/Escribe.
Nosotros. Estudiamos/Comprendemos/Escribimos.
Vosotros. Estudiaís/Comprendeís/Escribís.
Ellos. Estudian/Comprenden/Escriben.

!Futuro
Comment est formé le futur? Ir + A + Verbo Infinitivo/Verbo Pronominal.
Comment peut-on déterminer un verbe pronominal? Un verbe qui termine par "se".
Futur accompagné d'un verbe pronominal. Yo(me), tu(te), él(se), nosotros(nos), vosotros(os), ellos(se).

!Futuro con verbo pronominal ejemplo (quedar)
Yo. Voy a quedarme.
Tú. Vas a quedarte.
Él. Va a quedarse.
Nosotros. Vamos a quedarnos.
Vosotros. Vaís aa quedaros.
Ellos. Van a quedarse.

!Progressivo
Dans quelle type d'action on utilise le progressif? Une action qui se répète une fois.
Comment est formé le progressif? Estar + Verbo.
Verbos en "ar". Termine avec "ando"
Verbos en "er/ir". Termine avec "iendo"

!Progressivo ejemplo (hablar/hacer)
Yo. Estoy hablando/haciendo.
Tú. Estoy hablando/haciendo.
Él. Estoy hablando/haciendo.
Nosotros. Estoy hablando/haciendo.
Vosotros. Estoy hablando/haciendo.
Ellos. Estoy hablando/haciendo.

!Progressivo irregulares
Pouvoir. Poder - Pudiendo
Mourir. Morir - Muriendo
Dormir. Dormir - Durmiendo
Venir. Venir - Viniendo
Demander. Pedir - Pidiendo
Sentir. Sentir - Sintiendo
Rire. Reir - Riendo
Lire. Leer - Leyendo
Aller. Ir - Yendo

!Verbos con irregularidad vocalida
Remplacer "e" avec "ie" pour yo, tú, él, ellos. Cerrar, Venir, Querer, Entender, Tener, Sentir.
Remplacer "o" avec "ue" pour yo, tú, él, ellos. Recordar, Poder, Volver, Contar, Encontrar.
Remplacer "e" avec "i" pour yo, tú, él, ellos. Decir, Repetir, Servir, Pedir.

!Complemento directo
Quels sont les pronoms de complément direct? Me, Te, Lo, La, Nos, Os, Las.
Quelles sont les questions à poser pour un complément direct? "A quien" lorqu'il s'agit d'une personne. "Qué" lorsqu'il s'agit d'une chose.

!Complemento directo ejemplos
Maria escucha una cancion de Enrique Iglesias. Maria escucha qué?|| ||Una cancion: la|| ||Maria la escucha.
Juan compra una regalo a su novia. Juan compra qué?|| ||Un regalo: lo|| ||Juan lo compra.
Marta escucha a la profesora explocar. Marta escucha à quien?|| ||La profesora: la|| ||Marta la escucha.