#Spanish Exam 2021-12-03
!Part #1
. Son esas ganas de sentirte cerca, al pronunciar tu nombre
. Cada segundo que no estás conmigo es una eternidad
. Apareciste en mi vida cuando yo estaba perdido
. Y me entregaste lo mejor de ti, sin pedir nada más

!Part #2
. Se me va la cabeza si dices te quiero
. Te bajo la luna, te sueño despierto
. Por una caricia sabes que me muero
. Y tu mente y la mía, están en sintonía
. Eres el motivo que alegra mi vida
. Esa melodía que rompe el silencio

!Part #3
. Qué está pasando, que esa carita divina
. Se ha vuelto mi medicina
. Y poco a poco yo me estoy sanando
. Son esos labios, los que me tienen atado
. Como un loco enamorado
. Sin darme cuenta ya me has conquistado

!Part #4
. Yo necesito tu remedio, porque estoy enfermo
. Me sube la fiebre, cuando no tengo tu cuerpo
. No se que me pasa, esto es un misterio
. Pero se me cura con besitos en el cuello.

!Part #5
. Señorita venga aquí
. Y deme esa receta que me gusta a mí
. Que así convaleciente no puedo vivir
. Si no es junto a ti

!Part #7
. Es que me tiene loco, estoy obsesionado
. Vivo en un mar de dudas si no estás a mi lado
. Por que ella es mi primer amor
. Es tan inmenso como el sol
. Es tan grande que llena de vida mi corazón
