#Spanish Exam 2021-04-09
!Horas de verbos
1 Avoir. Tener (ie) / haber (auxiliar)
2 Faire. Hacer
3 Pouvoir. Poder (ue)
4 Être. Ser / Estar
5 Vouloir. Querer (ie)
6 Prendre. Coger / Tomar
7 Aller. Ir
8 Permettre. Permitir
9 Voir. Ver
10 Mettre. Poner / meter
11 Arriver. Llegar
12 Finir. Acabar / terminar
13 Envoyer. Enviar
14 Dire. Decir (i)
15 Appeller. Llamar.
16 Savoir. Saver
17 Partir. Partir / irse
18 Attendre. Esperar
19 Donner. Dar
20 Entendre. Oír
21 Courrir. Correr
22 Comprendre. Entender (ie)
23 Acheter. Comprar
24 Suivre. Seguir (i)
25 Asseoir. Sentar (ie)
26 Sentir. Sentir (ie)
27 Connaître. Conocer
28 Écrire. Escribir
29 Aimer/plaire. Gustar
30 Croire. Créer
31 Souhaiter. Desear
32 Se Réveiller. Despertarse (ie)
33 Choisir. Elegir
34 Recevoir. Recibir
35 Aimer. Amar
36 Sortir. Salir
37 Lire. Leer
38 Falloir. Hacer falta / necesitar
39 Manger. Comer
40 Naître. Nacer
41 Fermer. Cerrar
42 Répondre. Responder / contestar
43 Mourir. Morir
44 Passer. Pasar
45 Boire. Beber
46 Trouver. Encontrar (ue)
47 Revenir. Volver (ue)
48 Taire. Callar
49 Payer. Pagar
50 Vivre/habiter. Vivir
51 S'habiller. Vestirse
52 Jouer. Jugar (ue)
53 Ouvrir. Abrir
54 Valoir. Valer
55 Penser. Pensar (ie)
56 Descendre. Bajar
57 Essayer. Probar (ue) / tratar
58 Remettre. Devolver (ue)
59 Hésiter. Vacilar / dudar
60 Rendre. Devolver (ue)
61 Perdre. Perder (ie)
62 Paraître. Parecer / mostarse
63 Devenir. Volverse (ue)
64 Oublier. Olvidar
65 Dormir. Dormir (ue)
66 Réussir. Aprobar / salir bien, adelante
67 Dîner. Almorzar
68 Créer. Crear
69 Jeter. Tirar
70 Se lever. Levantarse
71 Vendre. Vender
72 Rappeler. Volver a llamar / recordar
73 Commencer. Empezar / commencer
74 Rejoindre. Reunirse con
75 Payer. Pagar
76 Aider. Ayudar
77 Remplir. Llenar / rellenar
78 Questionner. Preguntar
79 Fuir. Huir / escaparse
80 Acheter. Comprar
81 Crier. Gritar
82 Se coucher. Acostarse (ue)
83 Rester. Quedarse
84 Jouer instrument. Tocar
85 Sortir. Salir
86 Voir. Ver
87 Écouter. Escuchar
88 Se fiancer. Comprometerse
89 Dessiner. Dibujar
90 Marcher. Caminar
91 Souper. Cenar
92 Pleuvoir. Llover
93 Neiger. Never
94 Se marier. Casarse
95 Porter/ammener. Llevar
96 Déjeuner. Desayunar
97 Déménager. Mudarse
98 Utiliser. Usar
99 Conduire. Conducir
100 Prendre une collation. Merendar (ie)
101 Respecter. Respetar

!Numéros
10. Diez
20. Veinte
30. Treinta
40. Cuarenta
50. Cincuenta
60. Sesenta
70. Setenta
80. Ochenta
90. Noventa
100. Cien
200. Doscientos
300. Trescientos
400. Cuatrocientos
500. Quinientos
600. Seiscientos
700. Setecientos
800. Ochocientos
900. Novecientos
1 000. Mil
1 000 000. Millión
When does the letter "y" appear? Aparece a partir de treinta (30) para unir las decenas (10) y las unidades (1) solamente.

!Verbos Irregulares (9)
1. Tener
2. Estar
3. Hacer
4. Venir
5. Decir
6. Ser / Ir
7. Querer
8. Poder
9. Saber

!Prétérito indefinido (AR, ER, IR)
Yo. hablé - é|| ||nací - í|| ||salí - í
Tu. hablaste - aste|| ||naciste - iste|| ||saliste - iste
El. habló - ó|| ||nació - ió|| ||salió - ió
Nos. hablamos - amos|| ||nacimos - imos|| ||salimos - imos
Vos. hablasteis - asteis|| ||nacisteis - isteis|| ||salisteis - isteis
Ellos. hablaron - aron|| ||nacieron - ieron|| ||salieron - ieron

!Irregulares (Tener, Estar, Hacer, Venir, Decir, Ser / Ir)
Yo. Tuve|| ||Estuve|| ||Hice|| ||Vine|| ||Dije|| ||Fui
Tu. Tuviste|| ||Estuviste|| ||Hiciste|| ||Viniste|| ||Dijiste|| ||Fuiste
El. Tuvo|| ||Estuvo|| ||Hizo|| ||Vino|| ||Dijo|| ||Fue
Nos. Tuvimos|| ||Estuvimos|| ||Hicimos|| ||Vinimos|| ||Dijimos|| ||Fuimos
Vos. Tuvisteis|| ||Estuvistes|| ||Hicisteis|| ||Vinisteis|| ||Dijisteis|| ||Fuisteis
Ellos. Tuvieron|| ||Estuvieron|| ||Hicieron|| ||Vinieron|| ||Dijeron|| ||Fueron

!Irregulares (Querer, Poder, Saber)
Yo. Quise|| ||Pude|| ||Supe
Tu. Quisiste|| ||Pudiste|| ||Supiste
El. Quiso|| ||Pudo|| ||Supo
Nos. Quisimos|| ||Pudimos|| ||Supimos
Vos. Quisisteis|| ||Pudisteis|| ||Supisteis
Ellos. Quisieron|| ||Pudieron|| ||Supieron
