#Spanish Exam 2021-10-01
!Vocabulario
Avare. Tacaño
Réservé. Reservado
Généreux. Generoso
Paresseux. Vago
Menteur. Mentiroso
Sincère. Sincero
Studieux. Estudioso
Égoïste. Egoísta
Travaillant. Trabajador
Timide. Tímido
Sensible. Sensible
Affectueux. Cariñoso
Bavard. Hablador
Serieux. Serio
Insensible. Frío
Simpatique. Simpático
Lourd. Pesado
Stupide. Descerebrado
Indépendant. Independiente
Musculaire. Musculoso
Amusant. Divertido
Faire. Hacer
Être. Ser / Estar
Écouter. Escuchar
Sortir. Salir
Jouer. Jugar
Naviger. Navegar
Voir. Ver
Danser. Bailar
Acheter. Comprar
Dire. Decir
Casser. Romper
Apporter. Traer
Dessiner. Dibujar
Se lever. Levantarse
Chauve. Calvo
Blond. Rubio
Roux. Pelirrojo
Châtain. Moreno
Lisse. Liso
Court. Corto
Long. Largo
Beau. Guapo
Laid. Feo
Petit. Bajo
Hauteur moyenne. Altura media
Haut. Alto
Maigre. Delgado
Épais. Grueso
Moustache. Bigote
Tatouages. Tatuajes
Rides. Arrugas
Fort. Furte
Économiser. Ahorrar
Éteindre. Apagar
Allumer. Encender
Fermer. Cerrar
Jeter. Tirar
Consommer. Consumir
Contaminer. Contaminar
Déchets. Malgastar
Envier. Enviar
Rester. Quedarse
Aller. Ir
Lire. Leer
Trouver. Encontrar
Mouvement. Trasladarse
Terminer. Terminar
Marier. Casarse

!Ser y Estar
Usage of "ser". Permanant facts.
1. Nombre.
2. Nacionalidad.
3. Profession.
4. Descripcíon.
5. Relacíon.
6. Color.
7. Material.
8. Tiempo.
9. Eventos (lugares).
Usage of "estar". Temporary facts.
1. Lugares.
2. Estado civil (casado, soltero, divorciado, viúdo).
3. Estado de ánimo.
4. Temperatura (caliente, frío).
5. Estado (muerto, vivo, dormido, despierto).

!Conjugacíon Ser
Yo. Soy
Tú. Eres
Él, Ella Usted. Es
Nosotros. Somos
Vosotros. Sois
Ustedes. Son

!Conjugacíon Estar
Yo. Estoy
Tú. Estás
Él, Ella Usted. Está
Nosotros. Estamos
Vosotros. Estaís
Ustedes. Están

!Test de la amistad
Se confier à l'autre. Puedo confiar en el otro.
Être avec un ami quand on est ennuyé. Estoy con un amigo y de vez en cuando estamos aburridos.
J'accepte avec enthusiasme. Acepto con entusiasmo.
S'aider mutuellement. Podemos ayudar mutuamente.
Quand un ami me dit un secret, je reste silencieux. "Estoy una tumba."
Nous avons des opinions différentes. Tenemos opiniones diferentes.
Être seul lors de la fin de semaine. Estar solo en las fines de semana.

!Pronombre relativo en las definiciones
Pregunta. ¿Qué es un ...?
Personas y objetos. Es ... que sirbe ...
Lugares. Es ... donde se puede ...
Un futbolista..
Pregunta. ¿Qué es un futbolista?
Repuesta. Es una persona que juega al futbol.
Un restaurante..
Pregunta. ¿Qué es un restaurante?
Repuesta. Es un lugar donde se puede comer.

!Hablar de nuestros gustos
++. Me encanta.
+. Me gusta.
-. No me gusta.
--. Me molesta.

!Demostrativo
Proches. Este, Esa.
Loin. Aquel, Aquella.

!Adverbios de cantidad
Très. Muy.
Un peu. Un poco.
Pas très. No muy.
Assez. Bastante.
