#Spanish Song 2021-04-29
!Parrafo #1
. Con unas ansias locas quiero verte hoy.
. Espero ese momento en que escuche tu voz.
. Y cuando al fin estemos juntos los dos.
. Que importa que diran tu padre y tu mama.
. Aqui solo importa nuestro amor, te quiero.

!Parrafo #2
. Amor prohibido murmuran por las calles.
. Porque somos de distintas sociedades.
. Amor prohibido nos dice todo el mundo.
. El dinero no importa en ti ni en mi.
. Ni en el corazon oh, oh baby.

!Parrafo #3
. Aunque soy pobre todo esto que te doy.
. Vale mas que el dinero porque si es amor.
. Y cuando al fin estemos juntos los dos.
. Que importa que dira tambien la sociedad.
. Aqui solo importa nuestro amor, te quiero.
