#Spanish Exam 2022-06-16
!Vocabulario
Cocinero. Cuisinier
Veterinario. Vétérinaire
Escultor. Sculpteur
Mecánico. Mécanique
Camarero. Serveur
Albañil. Maçon
Fontanero. Plombier
Ingeniero. Ingénieur
Médico. Médecin
Electricista. Électricien
Dependiente. Vendeur
Dentista. Dentiste
Director. Directeur
Jefe. Patron
Entrevistador. Interviewer
Educación. Éducation
Salud. Santé
Hostelería. Hôtellerie
Comercio. Commerce
Servicio público. Services publiques
Justicia. Justice
Construcción. Construction
Aparecer. Apparaître
Ahorrar. Economiser
Alquilar. Louer
Estar en el paro. Être au chômage
Buscar trabajo. Chercher un emploi
Casarse. Se marier
Pulsar. Cliquer
Devolver. Retourner
Enseñar. Enseigner
Pedir. Demander
Celebrar. Célébrer
Dedicarse. Se dédier
Limpiar. Nettoyer
Ganar dinero. Gagner de l'argent
Contratar. Embaucher
Viajar. Voyager
Olvidar. Oublier
Recordar. Se rappeler
Poner. Mettre
Enviar. Envoyer
Dar. Donner
Pasara una entrevista. Passer une entrevue
Navegar por Internet. Naviguer sur l'Internet

!Verbos
Réussir. Aprobar, salir bien / adelante.
Rappeler. Volver a llamar, recordar.
Commencer. Empezar, comenzar.
Essayer. Probar, tratar.
Hésiter. Vacilar, dudar.
Paraître. Parecer, mostrarse.
Remplir. Llenar, Rellenar.
Fuir. Huir, escaparse.
Se fiancer. Comprometerse.
Se marier. Casarse.
Déménager. Mudarse.
Devenir. Volverse
Crier. Gritar.
Rejoindre. Reunirse con
Descendre. Bajar.
Valoir. Valer.
Remettre. Devolver.
Rendre. Devolver, rendir.
Jeter. Tirar.
Vendre. Vender.
Pleuvoir. Llover.
Neiger. Nevar.
Porter / amener. Llevar.
Utiliser. Usar.
Prendre. Coger, Tomar
Pouvoir. Poder
Permettre. Permitir
Mettre. Poner, Meter
Arriver. Llegar
Appeler. Llamar
Comprendre. Entender, Comprender
Asseoir. Sentar
Souhaiter. Desear
Recevoir. Recibir
Aimer. Amar
Falloir. Necesitar, Hacer falta
Répondre. Responder, contestar
Revenir. Regresar, Volver
Taire. Callar
Passer. Pasar
Envoyer. Enviar
Partir. Partir, Irse

!Obligación
Obligación personal. Tener conjugado + que + verbo al infinitivo (Devoir).
(Escuchar) _____ atentamente para comprender. Tengo que escuchar.
(Aplicarme) _____ en mis ejercicios para practicar. Tengo que aplicarme.
(Estudiar) _____ para saber. Tengo que estudiar.
Obligación impersonal (everyone's obligation). Hay + que + verbo al infinitivo (Il faut).
Antes, para entrar a una tienda, (llevar) _____ una máscara. Había que llevar.
(Hacer) _____ su inscripción en la escuela de conducir. Hay que hacer.
(Pasar) _____ una entrevista. Hay que pasar.

!Presente
Dans quelle type d'action on utilise le présent? Une action qui se répète.
Verbos en "ar". Yo(o), Tú(as), Él(a), Nosotros(amos), Vosotros(aís), Ellos(an).
Verbos en "er". Yo(o), Tú(es), Él(e), Nosotros(emos), Vosotros(eís), Ellos(en).
Verbos en "ir". Yo(o), Tú(es), Él(e), Nosotros(imos), Vosotros(ís), Ellos(en).

!Pretérito perfecto
Formación (ar, er/ir). Auxiliar (haber) + participio pasado del verbo.
Terminación. Ar -ado, er/ir -ido
Yo. He hablado|| ||He comido
Tú. Has hablado|| ||Has comido
Él/Ella/Usted. Ha hablado|| ||Ha comido
Nosotros. Hemos hablado|| ||Hemos comido
Vosotros. Habéis hablado|| ||Habéis comido
Ellos/Ellas/Ustedes. Han hablado|| ||Han comido
Irregulares. .
Abrir. Abierto.
Decir. Dicho.
Escribir. Escrito.
Hacer. Hecho.
Poner. Puesto.
Romper. Roto.
Ver. Visto.
Volver. Vuelto.
Morir. Muerto.
Expresiones de tiempo. Temps qui se continue dans le présent.
. Hoy (aujourd'hui).
. Esta mañana/tarde/noche/semana (ce matin/après-midi/soir/semaine).
. Ya (déjà).
. Todavía no (pas encore).
. Alguna vez (une fois).
. Nunca (jamais).
. Muchas veces (plusieurs fois).
Ejemplo: ¿Ya has mentido a tus padres? Si, mentí a mis padres.|| ||No, nunca he mentido a mis padres.
Cuando usas el pretérito perfecto? Exprime une action terminée qui se situe dans un temps non achevé.

!Pretérito imperfecto
Conjugación (estudiar - ar, hacer - er/ir). .
Yo. Estudiaba - aba|| ||Hacía - ía
Tu. Estudiabas - abas|| ||Hacías - ías
El/Ella. Estudiaba - aba|| ||Hacía - ía
Nos. Estudiábamos - ábamos|| ||Hacíamos - íamos
Vos. Estudiabais - abais|| ||Hacíais - íais
Ustedes. Estudiaban - aban|| ||Hacían - ían
Irregulares (Yo, Tu, Él/Ella/Usted, Nosotros/as, Vosotros/as, Ellos/as/Ustedes). .
Ser. Era|| ||Eras|| ||Era|| ||Éramos|| ||Erais|| ||Eran
Ir. Iba|| ||Ibas|| ||Iba|| ||Íbamos|| ||Ibais|| ||Iban
Ver. Veía|| ||Veías|| ||Veía|| ||Veíamos|| ||Veíais|| ||Veían
Expresiones de tiempo. Antes, Cuando, Ya
Cuando usas el pretérito imperfecto. Pour décrire le passé: les personnages, objets et contextes. 

!Pretérito indefinido
Conjugación (hablar - ar, nacer - er, salir - ir). .
Yo. Hablé - é|| ||Nací - í|| ||Salí - í
Tu. Hablaste - aste|| ||Naciste - iste|| ||Saliste - iste
El. Habló - ó|| ||Nació - ió|| ||Salió - ió
Nos. Hablamos - amos|| ||Nacimos - imos|| ||Salimos - imos
Vos. Hablasteis - asteis|| ||Nacisteis - isteis|| ||Salisteis - isteis
Ellos. Hablaron - aron|| ||Nacieron - ieron|| ||Salieron - ieron
Irregulares (Yo, Tu, Él/Ella/Usted, Nosotros/as, Vosotros/as, Ellos/as/Ustedes). .
Andar. Anduve|| ||Anduviste|| ||Anduvo|| ||Anduvimos|| ||Anduvisteis|| ||Anduvieron.
Caber. Cupe|| ||Cupiste|| ||Cupo|| ||Cupimos|| ||Cupisteis|| ||Cupieron.
Dar. Di|| ||Diste|| ||Dio|| ||Dimos|| ||Disteis|| ||Dieron.
Decir. Di|| ||Dije|| ||Dijo|| ||Dijimos|| ||Dijisteis|| ||Dijeron.
Estar. Estuve|| ||Estuviste|| ||Estuvo|| ||Estuvimos|| ||Estuvisteis|| ||Estuvieron.
Hacer. Hice|| ||Hiciste|| ||Hizo|| ||Hicimos|| ||Hicisteis|| ||Hicieron.
Ir. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Oir. Oi|| ||Oíste|| ||Oio|| ||Oímos|| ||Oísteis|| ||Oyeron.
Poder. Pude|| ||Pudiste|| ||Pudo|| ||Pudimos|| ||Pudisteis|| ||Pudieron.
Poner. Puse|| ||Pusiste|| ||Puso|| ||Pusimos|| ||Pusisteis|| ||Pusieron.
Querer. Quise|| ||Quisiste|| ||Quiso|| ||Quisimos|| ||Quisisteis|| ||Quisieron.
Saber. Supe|| ||Supiste|| ||Supo|| ||Supimos|| ||Supisteis|| ||Supieron.
Ser. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Tener. Tuve|| ||Tuviste|| ||Tuvo|| ||Tuvimos|| ||Tuvisteis|| ||Tuvieron.
Traer. Traje|| ||Trajiste|| ||Trajo|| ||Trajimos|| ||Trajisteis|| ||Trajeron.
Venir. Vine|| ||Viniste|| ||Vino|| ||Vinimos|| ||Vinisteis|| ||Vinieron.
Ver. Vi|| ||Viste|| ||Vio|| ||Vimos|| ||Visteis|| ||Vieron.
Expresiones de tiempo. Temps qui ne se continue pas dans le présent.
. Ayer (hier).
. Anteayer (avant-hier).
. Anoche (la nuit d'avant).
. Hace ... tiempo (il y a ...).
. Año/Mes/semana pasado (an/mois/semaine d'avant).
Cuando usas el pretérito indefinido? Exprime une action terminée qui se situe dans un temps qui ne se continue pas au présent.

!Imperfecto vs indefinido
Imperfecto. Répétition, description.
Indefinido. Une fois.

!Género en las profesiones
-o. -a.
-or. -ora.
-nte. -ista.
Veterinario. Veterinaria.
Pianista. Pianista.
Estudiante. Estudiante.
Presidente. Presidenta.
Médico. Médica.
Soldado. Soldado.
Albañil. Albañil.
&./2022-06-16spanish/genero.png
1. Actriz
2. Pintora
3. Policía
4. Juez
5. Alcadez
6. Abogado abogada
7. Cantante
8. Modelo
9. Taxista
10. Dependiente
