#Spanish Exam 2022-01-12
!Pretérito perfecto
Formación (ar, er/ir). Auxiliar (haber) + participio pasado del verbo.
Terminación. Ar -ado, er/ir -ido
Yo. He hablado|| ||He comido
Tú. Has hablado|| ||Has comido
Él/Ella/Usted. Ha hablado|| ||Ha comido
Nosotros. Hemos hablado|| ||Hemos comido
Vosotros. Habéis hablado|| ||Habéis comido
Ellos/Ellas/Ustedes. Han hablado|| ||Han comido
Irregulares. .
Abrir. Abierto.
Decir. Dicho.
Escribir. Escrito.
Hacer. Hecho.
Poner. Puesto.
Romper. Roto.
Ver. Visto.
Volver. Vuelto.
Morir. Muerto.
Expresiones de tiempo. Temps qui se continue dans le présent.
. Hoy (aujourd'hui).
. Esta mañana/tarde/noche/semana (ce matin/après-midi/soir/semaine).
. Ya (déjà).
. Todavía no (pas encore).
. Alguna vez (une fois).
. Nunca (jamais).
. Muchas veces (plusieurs fois).
Ejemplo: ¿Ya has mentido a tus padres? Si, mentí a mis padres.|| ||No, nunca he mentido a mis padres.
Cuando usas el pretérito perfecto? Exprime une action terminée qui se situe dans un temps non achevé.

!Pretérito indefinido
Conjugación (ar, er, ir). .
Yo. Hablé - é|| ||Nací - í|| ||Salí - í
Tu. Hablaste - aste|| ||Naciste - iste|| ||Saliste - iste
El. Habló - ó|| ||Nació - ió|| ||Salió - ió
Nos. Hablamos - amos|| ||Nacimos - imos|| ||Salimos - imos
Vos. Hablasteis - asteis|| ||Nacisteis - isteis|| ||Salisteis - isteis
Ellos. Hablaron - aron|| ||Nacieron - ieron|| ||Salieron - ieron
Irregulares (Yo, Tu, Él/Ella/Usted, Nosotros/as, Vosotros/as, Ellos/as/Ustedes). .
Andar. Anduve|| ||Anduviste|| ||Anduvo|| ||Anduvimos|| ||Anduvisteis|| ||Anduvieron.
Caber. Cupe|| ||Cupiste|| ||Cupo|| ||Cupimos|| ||Cupisteis|| ||Cupieron.
Dar. Di|| ||Diste|| ||Dio|| ||Dimos|| ||Disteis|| ||Dieron.
Decir. Di|| ||Dije|| ||Dijo|| ||Dijimos|| ||Dijisteis|| ||Dijeron.
Estar. Estuve|| ||Estuviste|| ||Estuvo|| ||Estuvimos|| ||Estuvisteis|| ||Estuvieron.
Hacer. Hice|| ||Hiciste|| ||Hizo|| ||Hicimos|| ||Hicisteis|| ||Hicieron.
Ir. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Oir. Oi|| ||Oíste|| ||Oio|| ||Oímos|| ||Oísteis|| ||Oyeron.
Poder. Pude|| ||Pudiste|| ||Pudo|| ||Pudimos|| ||Pudisteis|| ||Pudieron.
Poner. Puse|| ||Pusiste|| ||Puso|| ||Pusimos|| ||Pusisteis|| ||Pusieron.
Querer. Quise|| ||Quisiste|| ||Quiso|| ||Quisimos|| ||Quisisteis|| ||Quisieron.
Saber. Supe|| ||Supiste|| ||Supo|| ||Supimos|| ||Supisteis|| ||Supieron.
Ser. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Tener. Tuve|| ||Tuve|| ||Tuvo|| ||Tuvimos|| ||Tuvisteis|| ||Tuvieron.
Traer. Traje|| ||Trajiste|| ||Trajo|| ||Trajimos|| ||Trajisteis|| ||Trajeron.
Venir. Vine|| ||Viniste|| ||Vino|| ||Vinimos|| ||Vinisteis|| ||Vinieron.
Ver. Vi|| ||Viste|| ||Vio|| ||Vimos|| ||Visteis|| ||Vieron.
Expresiones de tiempo. Temps qui ne se continue pas dans le présent.
. Ayer (hier).
. Anteayer (avant-hier).
. Anoche (la nuit d'avant).
. Hace ... tiempo (il y a ...).
. Año/Mes/semana pasado (an/mois/semaine d'avant).
Cuando usas el pretérito indefinido? Exprime une action terminée qui se situe dans un temps qui ne se continue pas au présent.

!Vida sana
Lista de los hábitos saludables. .
. Dormir más de 8 horas.
. Comer verduras y fruta.
. Beber 2 litros de agua diaria.
. Hacer deporte.
. Tener amigos y socializar.
. Ser positivo/a.
Lista de los hábitos no saludables. .
. Dormir poco.
. Comer comida basura.
. No hacer ejercicio.
. No ir al exterior.
. Consumir alcohol y drogas.
. Jugar mucho al ordenador.
. Ver mucho la televisión.

!Texto pagina 37
¿Que importancia tiene la economía en el mayor consumo de la comida basura? .
. Los productos frescos han augmenta de precios
. Es mas barato (cheap) quedarse en casa y ver la tele.
¿Que influencia tiene la publicidad? .
. La cantidad de comida basura ha aumentado.
¿Quiénes son los 5 grande de la publicidad alimentaria? .
. Cereales azucarados (sucrés).
. Refrescos (boissons gazeuses).
. Dulces (sucreries).
. Aperitivos salados (collations salées).
¿Por que produce la comida basura exceso de peso? .
. Contienen un gran cantidad de grasas y aditivos químicos.
. Son saladas y azucarados.
¿Que comida diaria es la que nos aporta màs energía nuestros cerebros? El desayuno.

!Texto pagina 43
¿Por qué la mayoría de la gente no va con continuidad a los gimnasios y el musculitos sí? No tienen el tiempo y tienen pereza (paresseux).
¿Con qué frecuencia va el musculitos? Tres veces al dia.
¿Con qué productos complementa el musculitos su alimentación? Comen proteínas.
¿Por qué va el musculitos siempre con los brazos al aire? Para enseñar (show off) esas brazos.
¿Por qué pide la autora del texto comprensión para los musculitos? Porque no es un trabajo fácil.

!Texto pagina 45
Que son los reglas de la dieta mediterránea? .
. Consume alimentos de origen vegetal en abundancia.
. Consume alimentos de temporada frescos (aliments saisonniers et frais).
. Consume frutos secos, miel y aceitunas (olives) con moderación.
. Consume diariamente una cantidad moderada de queso y yogur.
. Consume carne roja algunas veces (des fois) por semana.
. Consume semanalmente una cantidad moderada de pescado (azul) y huevos.
. Utiliza el aceite (huile) de oliva como grasa principal (para freír y aliñar, pour friter et assaisonner).
. Hacer actividad física regularidad.
¿Esta dieta es buena para el corazón? .
. Si, la actividad física puede trabajar al corazón
. Mantener al forma las articulaciones (joints) y el tono físico.
¿Es esta dieta vegetariana? No, come poco carne y mucho pescado.
¿Por cuanto tiempo los países mediterráneos practican esta dieta? Es una sabiduría milenaria (ancient knowledge).
