#Spanish Exam 2022-01-20
!Vocabulario
Vitaminas. Vitamines.
Hidratos de carbono. Glucides.
Grasas. Lipides.
Proteínas. Protéines.
Arroz. Riz.
Aceite. Huile.
Fruta. Fruit.
Pasta. Pâtes.
Carne. Viande. 
Pescado. Poisson.
Huevos. Oeufs.
Leche. Lait.
Patatas. Patates.
Legumbres. Légumes à racines.
Verduras. Légumes à feuilles.
Cereales. Céréales.
Dulces. Sucreries.
Estropeado. Pourri.
Congelado. Congelé.
Crudo. Cru.
Picante. Épicé.
Sabroso. Délicieux.
Comer sano. Manger sain.
Comida basura. Malbouffe.
Vegetariano. Végétarien.
Salado. Salé.
Soso. Fade (bland).
Musculoso. Musclé.
Caerse. Tomber.
Reírse. Rire.
Ultimo. Dernier.
Últimamente. Dernièrement.
Salvar. Sauver.
Limpiar. Nettoyer.
Sacar. Enlever.
Quitar. Enlever.
Cortar. Couper.
Cazar. Chasser.
Pelar. Peler.
Añadir. Ajouter.
Cocer. Cuire.
Trocear. Découper.
Andar. Marcher.

!Vida sana
Lista de los hábitos saludables. .
. Dormir más de 8 horas.
. Comer verduras y fruta.
. Beber 2 litros de agua diaria.
. Hacer deporte.
. Tener amigos y socializar.
. Ser positivo/a.
Lista de los hábitos no saludables. .
. Dormir poco.
. Comer comida basura.
. No hacer ejercicio.
. No ir al exterior.
. Consumir alcohol y drogas.
. Jugar mucho al ordenador.
. Ver mucho la televisión.

!Tipos de alimentos
1. Hidratos de carbono (glucides)
Definición. Crecimiento (croissance) y Mantenimiento (maintenir l'énergie)
Ejemplos. Arroz, pasta, patatas, cereales, verduras.
2. Grasas (lipides)
Definición. Protección de los órganos (protection)
Ejemplos. Aceite, pescado, mantequilla (beurre), margarina (margarine).
3. Fibra (fibres)
Definición. Estreñimiento (aide à digérer)
4. Proteínas (protéines)
Definición. Construcción del cuerpo (construction) y hormonas (hormones
Ejemplos. Pescado, huevos, carne, leche.
5. Vitamina (vitamines)
Definición. Regulación del metabolismo (régulation)
Ejemplos. Fruta, legumbres, verduras.
6. Minerales (minéraux)
Definición. Huesos (construire les os)

!Pretérito perfecto
Formación (ar, er/ir). Auxiliar (haber) + participio pasado del verbo.
Terminación. Ar -ado, er/ir -ido
Yo. He hablado|| ||He comido
Tú. Has hablado|| ||Has comido
Él/Ella/Usted. Ha hablado|| ||Ha comido
Nosotros. Hemos hablado|| ||Hemos comido
Vosotros. Habéis hablado|| ||Habéis comido
Ellos/Ellas/Ustedes. Han hablado|| ||Han comido
Irregulares. .
Abrir. Abierto.
Decir. Dicho.
Escribir. Escrito.
Hacer. Hecho.
Poner. Puesto.
Romper. Roto.
Ver. Visto.
Volver. Vuelto.
Morir. Muerto.
Expresiones de tiempo. Temps qui se continue dans le présent.
. Hoy (aujourd'hui).
. Esta mañana/tarde/noche/semana (ce matin/après-midi/soir/semaine).
. Ya (déjà).
. Todavía no (pas encore).
. Alguna vez (une fois).
. Nunca (jamais).
. Muchas veces (plusieurs fois).
Ejemplo: ¿Ya has mentido a tus padres? Si, mentí a mis padres.|| ||No, nunca he mentido a mis padres.
Cuando usas el pretérito perfecto? Exprime une action terminée qui se situe dans un temps non achevé.

!Pretérito indefinido
Conjugación (ar, er, ir). .
Yo. Hablé - é|| ||Nací - í|| ||Salí - í
Tu. Hablaste - aste|| ||Naciste - iste|| ||Saliste - iste
El. Habló - ó|| ||Nació - ió|| ||Salió - ió
Nos. Hablamos - amos|| ||Nacimos - imos|| ||Salimos - imos
Vos. Hablasteis - asteis|| ||Nacisteis - isteis|| ||Salisteis - isteis
Ellos. Hablaron - aron|| ||Nacieron - ieron|| ||Salieron - ieron
Irregulares (Yo, Tu, Él/Ella/Usted, Nosotros/as, Vosotros/as, Ellos/as/Ustedes). .
Andar. Anduve|| ||Anduviste|| ||Anduvo|| ||Anduvimos|| ||Anduvisteis|| ||Anduvieron.
Caber. Cupe|| ||Cupiste|| ||Cupo|| ||Cupimos|| ||Cupisteis|| ||Cupieron.
Dar. Di|| ||Diste|| ||Dio|| ||Dimos|| ||Disteis|| ||Dieron.
Decir. Di|| ||Dije|| ||Dijo|| ||Dijimos|| ||Dijisteis|| ||Dijeron.
Estar. Estuve|| ||Estuviste|| ||Estuvo|| ||Estuvimos|| ||Estuvisteis|| ||Estuvieron.
Hacer. Hice|| ||Hiciste|| ||Hizo|| ||Hicimos|| ||Hicisteis|| ||Hicieron.
Ir. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Oir. Oi|| ||Oíste|| ||Oio|| ||Oímos|| ||Oísteis|| ||Oyeron.
Poder. Pude|| ||Pudiste|| ||Pudo|| ||Pudimos|| ||Pudisteis|| ||Pudieron.
Poner. Puse|| ||Pusiste|| ||Puso|| ||Pusimos|| ||Pusisteis|| ||Pusieron.
Querer. Quise|| ||Quisiste|| ||Quiso|| ||Quisimos|| ||Quisisteis|| ||Quisieron.
Saber. Supe|| ||Supiste|| ||Supo|| ||Supimos|| ||Supisteis|| ||Supieron.
Ser. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Tener. Tuve|| ||Tuve|| ||Tuvo|| ||Tuvimos|| ||Tuvisteis|| ||Tuvieron.
Traer. Traje|| ||Trajiste|| ||Trajo|| ||Trajimos|| ||Trajisteis|| ||Trajeron.
Venir. Vine|| ||Viniste|| ||Vino|| ||Vinimos|| ||Vinisteis|| ||Vinieron.
Ver. Vi|| ||Viste|| ||Vio|| ||Vimos|| ||Visteis|| ||Vieron.
Expresiones de tiempo. Temps qui ne se continue pas dans le présent.
. Ayer (hier).
. Anteayer (avant-hier).
. Anoche (la nuit d'avant).
. Hace ... tiempo (il y a ...).
. Año/Mes/semana pasado (an/mois/semaine d'avant).
Cuando usas el pretérito indefinido? Exprime une action terminée qui se situe dans un temps qui ne se continue pas au présent.

!Doce a las Doce
When does the story happen? Between december 20th and January 4th.
¿Como se llama el personaje principal? Pepe Rey.
¿Que no le gusta a Pepe? Las mañanas, la Navidad, la lotería, las mujeres altas.
¿Como se llama el secretario? Susi.
¿Como se llama la mujer que vine a ver Pepe? Natalia Mayo.
¿Como es ella? Mujer morena de unos trente años, guapa y muy alta.
¿Que muestra ella a Pepe? Una carta postal que dice que ella va a morir.
¿Cuando fue su asesinato? El primer dia de enero.
¿Como se muere Natalia? Fue envenenada.
¿Quien fue la primera entrevista? Julio Fraile (agente de Natalia y amante).
¿Quien fue la segunda entrevista? Alberto Quintanar (ex marido de Natalia).
¿Quien fue la tercera entrevista? Verónica Molinos (otra actriz que conoce a Natalia).
¿Porque ha matado a Natalia? Quiere ser la protagonista, Natalia siempre fue la mas guapa y alta.

!Reread the "Doce a las Doce" text and redo the compañeros practice exam.
