#Spanish Exam 2022-05-10
!Vocabulario
Periódico. Journal.
Revista. Revue.
Titular. Gros titre.
Anuncio. Publicité.
Fotógrafo. Photographe.
Entrevista. Entrevue.
Noticia. Nouvelle.
Éxito. Succès.
Noticiero. Nouvelles.
Quiosco. Kiosque.
Portada. Page de couverture.
Presentador. Présentateur.
Diseñador. Designer.
Página web. Site web.
Redactor. Éditeur
Ilustrador. Illustrateur.
Corrector. Correcteur.
Locutor. Annonceur.
Entrevistador. Interviewer.
Corresponsal en el extranjero. Correspondant étranger.
Corresponsal. Correspondant.
Bloguero. Blogueur. 
Encontrar. Trouver.
Corregir. Corriger.
Estar sorprendido. Être surpris.
Según. Selon.
Sin. Sans.
Acabar. Finir.
Alegrar. Réjouir.
Empezar. Commencer.
Conseguir. Obtenir.
Llegar. Arriver.
Volver. Retourner.
Esperar. Attendre.
Enviar. Envoyer.
Traer. Apporter.
Inscribirse. S'inscrire.
Entregar. Livrer.
Llevar. Apporter.
Poner. Mettre.
Discutir. Discuter.
Votar. Voter.
Acordarse. Se rappeler.
Alojarse. Rester.

!Hoja de verbos
Study previous study guides.

Materia a estudiar. En el libro: las pág. 60 a 69
4.Los conectores y los interrogativos

!Pretérito imperfecto
Conjugación (ar, er/ir). .
Yo. Estudiaba - aba|| ||Hacía - ía
Tu. Estudiabas - abas|| ||Hacías - ías
El/Ella. Estudiaba - aba|| ||Hacía - ía
Nos. Estudiábamos - ábamos|| ||Hacíamos - íamos
Vos. Estudiabais - abais|| ||Hacíais - íais
Ustedes. Estudiaban - aban|| ||Hacían - ían
Irregulares (Yo, Tu, Él/Ella/Usted, Nosotros/as, Vosotros/as, Ellos/as/Ustedes). .
Ser. Era|| ||Eras|| ||Era|| ||Éramos|| ||Erais|| ||Eran
Ir. Iba|| ||Ibas|| ||Iba|| ||Íbamos|| ||Ibais|| ||Iban
Ver. Veía|| ||Veías|| ||Veía|| ||Veíamos|| ||Veíais|| ||Veían
Expresiones de tiempo. Antes, Cuando, Ya
Cuando usas el pretérito imperfecto. Pour décrire le passé: les personnages, objets et contextes. 

!Pretérito indefinido
Conjugación (ar, er, ir). .
Yo. Hablé - é|| ||Nací - í|| ||Salí - í
Tu. Hablaste - aste|| ||Naciste - iste|| ||Saliste - iste
El. Habló - ó|| ||Nació - ió|| ||Salió - ió
Nos. Hablamos - amos|| ||Nacimos - imos|| ||Salimos - imos
Vos. Hablasteis - asteis|| ||Nacisteis - isteis|| ||Salisteis - isteis
Ellos. Hablaron - aron|| ||Nacieron - ieron|| ||Salieron - ieron
Irregulares (Yo, Tu, Él/Ella/Usted, Nosotros/as, Vosotros/as, Ellos/as/Ustedes). .
Andar. Anduve|| ||Anduviste|| ||Anduvo|| ||Anduvimos|| ||Anduvisteis|| ||Anduvieron.
Caber. Cupe|| ||Cupiste|| ||Cupo|| ||Cupimos|| ||Cupisteis|| ||Cupieron.
Dar. Di|| ||Diste|| ||Dio|| ||Dimos|| ||Disteis|| ||Dieron.
Decir. Di|| ||Dije|| ||Dijo|| ||Dijimos|| ||Dijisteis|| ||Dijeron.
Estar. Estuve|| ||Estuviste|| ||Estuvo|| ||Estuvimos|| ||Estuvisteis|| ||Estuvieron.
Hacer. Hice|| ||Hiciste|| ||Hizo|| ||Hicimos|| ||Hicisteis|| ||Hicieron.
Ir. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Oir. Oi|| ||Oíste|| ||Oio|| ||Oímos|| ||Oísteis|| ||Oyeron.
Poder. Pude|| ||Pudiste|| ||Pudo|| ||Pudimos|| ||Pudisteis|| ||Pudieron.
Poner. Puse|| ||Pusiste|| ||Puso|| ||Pusimos|| ||Pusisteis|| ||Pusieron.
Querer. Quise|| ||Quisiste|| ||Quiso|| ||Quisimos|| ||Quisisteis|| ||Quisieron.
Saber. Supe|| ||Supiste|| ||Supo|| ||Supimos|| ||Supisteis|| ||Supieron.
Ser. Fui|| ||Fuiste|| ||Fue|| ||Fuimos|| ||Fuisteis|| ||Fueron.
Tener. Tuve|| ||Tuve|| ||Tuvo|| ||Tuvimos|| ||Tuvisteis|| ||Tuvieron.
Traer. Traje|| ||Trajiste|| ||Trajo|| ||Trajimos|| ||Trajisteis|| ||Trajeron.
Venir. Vine|| ||Viniste|| ||Vino|| ||Vinimos|| ||Vinisteis|| ||Vinieron.
Ver. Vi|| ||Viste|| ||Vio|| ||Vimos|| ||Visteis|| ||Vieron.
Expresiones de tiempo. Temps qui ne se continue pas dans le présent.
. Ayer (hier).
. Anteayer (avant-hier).
. Anoche (la nuit d'avant).
. Hace ... tiempo (il y a ...).
. Año/Mes/semana pasado (an/mois/semaine d'avant).
Cuando usas el pretérito indefinido? Exprime une action terminée qui se situe dans un temps qui ne se continue pas au présent.

!Imperfecto vs indefinido
Imperfecto. Répétition, description.
Indefinido. Une fois.

!Conectores
A. Consecuencia
1. Por eso (pour cela)
2. Por lo tanto (donc)
B. Oposición
1. Sin embargo (cependant)
2. Aunque (même si)

!Interrogativos
Comment. Cómo
Lequel quel. Cuál, Cuáles
Quand. Cuándo
Combien. Cuánto/a, Cuántos/as
Où. Dónde
Où (mouvement). Adónde (Adónde vas)
De où. De dónde
Pourquoi. Por qué
Qui. Quién, Quiénes
Qu'est-ce que. Qué
