#Spanish Exam 2022-04-12
!Difficult verbs
Réussir. Aprobar, salir bien / adelante.
Rappeler. Volver a llamar, recordar.
Commencer. Empezar, comenzar.
Essayer. Probar, tratar.
Hésiter. Vacilar, dudar.
Paraître. Parecer, mostrarse.
Remplir. Llenar, Rellenar.
Fuir. Huir, escaparse.
Se fiancer. Comprometerse.
Se marier. Casarse.
Déménager. Mudarse.
Devenir. Volverse
Crier. Gritar.
Rejoindre. Reunirse con
Descendre. Bajar.
Valoir. Valer.
Remettre. Devolver.
Rendre. Devolver, rendir.
Oublier. Olvidar.
Déjeuner. Desayunar.
Dîner. Almorzar.
Souper. Cenar.
Prendre une collation. Merendar.
Jeter. Tirar.
Vendre. Vender.
Dessiner. Dibujar.
Pleuvoir. Llover.
Neiger. Nevar.
Porter / amener. Llevar.
Utiliser. Usar.
Conduire. Conducir.

!Rest of verbs
Respecter. Respetar.
Se coucher. Acostarse
Se lever. Levantarse.
Marcher. Caminar.
Sortir. Salir.
Voir. Ver.
Écouter. Escuchar.
Rester. Quedarse.
Questionner. Preguntar.
Acheter. Comprar.
Payer. Pagar.
Aider. Ayudar.
Créer. Crear.
Jouer. Jugar.
Jouer (un instrument). Tocar.
Penser. Pensar.
Ouvrir. Abrir.
Perdre. Perder.
Dormir. Dormir.
