#Spanish Exam 2022-03-08
!Difficult verbs
Prendre. Coger, Tomar
Pouvoir. Poder
Permettre. Permitir
Mettre. Poner, Meter
Arriver. Llegar
Appeler. Llamar
Comprendre. Entender, Comprender
Suivre. Seguir
Asseoir. Sentar
Croire. Créer
Souhaiter. Desear
Choisir. Elegir
Recevoir. Recibir
Aimer. Amar
Falloir. Necesitar, Hacer falta
Répondre. Responder, contestar
Trouver. Encontrar
Revenir. Regresar, Volver
Taire. Callar
Passer. Pasar
Finir. Acabar, Terminar
Envoyer. Enviar
Attendre. Esperar
Partir. Partir, Irse

!Rest of verbs
Avoir. Tener, haber
Faire. Hacer
Être. Ser, Estar
Vouloir. Querer
Aller. Ir
Voir. Ver
Dire. Decir
Savoir. Saber
Donner. Dar
Entendre. Oír
Courir. Correr
Acheter. Comprar
Sentir. Sentir
Connaître. Conocer
Écrire. Escribir
Plaire/aimer. Gustar
Se réveiller. Desperstarse
Sortir. Salir
Lire. Leer
Manger. Comer
Naître. Nacer
Fermer. Cerrar
Mourir. Morir
Boire. Beber
Payer. Pagar
Vivre/habiter. Vivir
S'habiller. Vestirse
