# Finance Exam 2023-12-22
!Besoins et désirs
Besoins. Nécessité de base, une obligation, quelque chose d'essentiel à la vie.
Désir. Un souhait, une envie, quelque chose qui n'est pas essentielle, mais qui fait plaisir.
Pyramide de Maslow. PSAEA.
1. Besoins physiologiques.
2. Besoin de sécurité.
3. Besoin d'appartenance.
4. Besoin d'estime.
5. Besoin d'accomplissement.

!Coût d'opportunité
Consommer. Choisir → renoncer.
Coût d'opportunité. Coût du bien ou du service auquel on renonce pour choisir une autre.
- Synonyme. Coût d'option.
Relations avec l'augmentation de l'âge.
- Argent. Augmentation de l'argent.
- Temps. Augmentation du temps.
- Énergie. Diminution de l'énergie.

!Facteurs qui influencent nos choix
Types de facteurs.
1. Économiques (PRPTO).
2. Socioculturels (CGF).
Facteurs économiques.
1. Pouvoir d'achat.
- Définition. Tenter de mesurer la quantité de biens et de services qu'un revenu peut procorer.
- Dépend de. Revenu, prix, taux des taxes à la consommation.
2. Revenu.
3. Prix.
- Conséquence augmentation de prix. Consommation diminue.
- Conséquence diminution du prix. Consommation augmente.
4. Taxes à la consommation.
- Types de taxes. TPS (taxe fédérale sur les produits et les services), TVQ (taxe de vente du Québec).
- Objectifs des taxes. Financer les services publics, favoriser la consommation de certains biens, réduire la consommation d'autres.
5. Offre et la demande.
- Équilibre. Prix que les consommateurs sont prêts à payer (demande), celui auquel les producteurs sont disposés à le vendre (offre).
Facteurs socioculturels.
1. Culture.
- Définition. Ensemble de valeurs, de connaissances, de savoir-faire, de traditions (VCST).
- Appartenant à. Une groupe de personnes qui partagent un espace de vie commun.
2. Groupes sociaux.
- Consommation peut combler. Un besoin de reconnaissance sociale (désir d'appartenir à un groupe).
- Exemple. Équipe sportive.
3. Facteurs individuels.
- Définition. Ce qui est propre à chaque individu.
- Exemple. Consommation responsable (tient compte du développement durable).

!Publicités
Objectifs principaux. Vendre, sensibiliser.
Types de publicités.
1. Publicité informative.
- Définition. Description d'un produit et de ses utilisations possibles.
2. Publicité persuasive.
- Définition. Convaincre un produit et meilleur, rendre heureux, projeter une image de réussite.
3. Publicité sociétale.
- Définition. Sensibiliser la population et changer nos comportements.
- Par qui. Gouvernements, organismes sans but lucratif.
Supports utilisés.
- Anciennement. Presse écrite, radio, télévision.
- Maintenant. Déclin des médias pour le numérique.
- Exemples de publicités sur le web. Bannières publicitaires, vidéos, liens commandités.

!Stratégies publicitaires
Stratégies publicitaires. CDV PNÉ CMT PN.
1. Culte de l'idéal (effet positif sur notre vie, bonheur).
2. Données factuelles (renseigne sur le produit).
3. Vérité (jouer avec la vérité, mentir).
4. Popularité (susciterons l'envie de l'entourage, aurons plus d'amis).
5. Notoriété (crédibilité des porte-paroles).
6. Émotion (réagir, animaux).
7. Concurrence (comparer).
8. Mémorisation et répétition (slogans et refrains).
9. Témoignange (gens qui ont utilisé le produit).
10. Promesses (avantange, avoir l'air jeune, perdre du poids).
11. Nouveauté (curiosité, déstabiliser et nous attirer).

!Lois sur la publicité
Organisme protégeant les consommateurs. Office de la protection du consommateur (OPC).
- Responsable de. Appliquer la Loi sur la protection du consommateur.
Empêche.
1. Déclarations mensongères.
2. Fausses promesses.
3. Omettre la vérité.
Conséquence du non respect. Amendes.
Publicité destinée aux enfants. Interdite au enfants de oins de 13 ans.
Emballages. Étiquettes avec des renseignements indiqués exacts et suffisamment clairs.
- Afin de. Permettre aux consommateurs de faire des choix.
- Renseignements obligatoires. Nom du produit, quantité nette, fournisseur.
- Autorisé. Inspecteurs à examiner et saisir les produits fautifs.

!Types d'obsolescence
Obsolescence et consommation. Moyen de vendre.
Types d'obsolescence.
1. Obsolescence programmée.
- Définition. Concevoir un produit de façon à réduire délibérment sa durée de vie utile.
- Exemple. Produits jetables.
2. Désuétude technologique.
- Définition. Modifier la configuration technique pour la rendre incompatible.
- Avec. Applications et accessoires du modèle précédent.
- Exemple. Mises à jour.
3. Obsolescnece perçue (changement de mode).
- Définition. Modification régulière du design.
- Afin de. Rendre les versions précédentes démodées.

!Outils d'information
Outils d'information.
1. Revues spécialisées.
- Exemple. Protégez-Vous.
- But. Évaluer une grande variété de produits et d'offrir des guides d'achat fiables.
2. Sites web et les forums.
- Fournissent. Information.
- Mise en garde. Contrôle de qualité minimal.
3. Émissions d'affaires publiques.
- Exemples. La facture, Ça vaut le coût.
- But. Démystifier l'univers de la consommation.

!Organismes pour protéger les consommateurs
Pour consommer intelligemment. Connaître ses droits et ses responsabilités en tant que consommateurs.
Organismes. ORO AÉAB
1. Option consommateurs.
- Mandat. Défendre et promouvoir les droits et les intérêts des consommateurs.
2. Régie du logement.
- Mandat. Renseignements lors d'un bail (contrat) locatif.
3. Office de la protection du consommateur (OPC).
- Mandat. Choix éclairés.
4. Association pour la protection des automobilistes (APA).
- Mandat. Sécurité routière.
5. Éducaloi.
- Mandat. Accès à la justice.
6. Association coopérative d'économie familiale (ACEF).
- Mandat. Défendre les droits des consommateurs (familles à revenus modestes).
7. Bureau de la concurrence.
- Mantat. Consommateurs prospèrent dans une marché conrurrentiel et innovateur.

!Droit des consommateurs
Exemples des droits.
1. Politique d'exactitude des prix.
2. Garanties.

!Politique d'exactitude des prix
Quand le produit porte une étiquette de prix. Doit être vendu au prix de l'étiquette.
Enjeu. Prix changent souvent dans les points de vente.
Politique d'exactitude des prix.
1. Si le prix annoncé est de 10$ ou moins, remettre gratuitement.
2. Si le prix annoncé est de 10$ ou plus, réduction de 10$ sur le réel prix du produit.
Produits exclus.
1. Sans code-barres.
2. Articles trop petits.
3. Réglementés par la loi.

!Garanties
Types de garanties.
1. Garantie du fabricant.
- Prix. Incluse dans le prix de vente.
- Protection. Le bien, pendant généralement un an.
2. Garantie légale.
- Protection. Minimale prévue par la loi.
3. Garanties prolongées.
- Prix. Vendues aux consommateurs (souvent de 10% à 30% le prix de l'appareil).
- Protection. Prolonger la durée de la garantie du fabriquant.
Protections offertes par la garantie légale. QDCSA.
1. Garantie de qualité (peut servir à l'usage normal).
2. Garantie de durabilité (durée de fonctionnement raisonnable).
3. Garantie de conformité (conforme à la description dans le contrat / publicité).
4. Garantie de sécurité (doit pas mettre en danger).
5. Garantie d'absence de défauts cachés (pas de défauts).

!Responsabilités des consommateurs
Responsabilités des consommateurs.
1. Conserver ses factures et ses preuves d'achat.
- But. Assurer de pouvoir faire valoir ses droits.
- Usage. À titre de preuvres pour faire respecter la garantie légale.
2. Protéger ses renseignements personnels.
- Pour pas être victime de. Vol d'identité.
- Solution. Détruire les documents qui comportent de l'information personnelle.
3. Respecter les clauses des contrats.
- Types de contrats. Contrat écrits (immobilier, reçu, facture → contrat de vente), contrat verbal.
- Lors des achats. Faire les paiements aux moments convenus.

!Recours des consommateurs
Recours pour faire respecter les droits. SMC NMAP.
1. Service à la clientèle (communiquer avec le fabricant ou le détaillant).
2. Mise en demeure (reproche le parti adverse, décrit une solution évitant la poursuite).
3. Cour des petites créances (entend des causes sans avocat, <15000$).
4. Négociation (discuter directement).
5. Médiation (personne neutre pour faciliter les discussions).
6. Arbitrage (arbitre qui a le pouvoir de trancher le conflt)
7. Protecteur du citoyen (institution neutre protégeant les droits des citoyens).

!Droits et responsabilités des commerçants
Responsabilité du commerçant de vente.
1. Puisse servir à l'usage auquel il est destiné.
2. Usage normal pendant une durée raisonnable.
3. Exempt de vice caché.
Non inclus dans la Loi. La Loi ne détermine pas les politiques d'échange et de remboursement.
Droit du commerçant. Convenus au contrat, demander le paiement selon:
1. Le prix.
2. Le modalité de paiement.

!Raisons pour faire un budget
Budget. Offre une vue d'ensemble de sa situation financière:
1. Revenus.
2. Dépenses.
Permet.
1. Planifier ses objectifs financiers à court et à long terme.
2. D'établir des priorités.
3. Intégrer l'épargne.
4. Éviter l'endettemment.
Contribue aux. Décisions.
Étapes de préparation d'un budget.
1. Revenus et dépenses (liste).
2. Grille budgétaire (regrouper les sources de revenus et dépenses).
3. Analyse et le suivi (modifications, au besoin, fixer des objectifs réalistes).
- Conséquence. Ressortir les revenus et les dépenses oubliées.
Intervalle. Mensuelle ou hebdomadaire.

!Sources de revenus
Sources de revenus. Variées.
- Hebdomadaire. Montant des parents.
- 2 semaines. Salaire.
- Mensuelle. Location, prestations du gouvernement.
- Semestriel. Prêts du gouvernement, bourses d'études.
- Annuelle. Remboursement d'impôts.
Types de salaires.
- Brut. Versé aux employés avant toutes les déductions.
- Net. Déposé dans le compte bancaire.

!Sources de dépenses
Sources de dépenses. Généralement plus longue que les revenus.
- Quotidienne. Repas.
- Hebdomadaire. Épicerie, essence.
- Mensuelle. Loyer, électricité, transport en commun.
- Annuelle. Permis de conduire, scolarité.
- Ponctuelle. Vêtements, sorties.
Postes de dépenses principales. LATÉD CLSD AVE.
1. Logement.
2. Alimentation.
3. Transport.
4. Épargne.
5. Dettes.
6-. Communications.
7-. Loisirs.
8-. Santé et soins personnels.
9-. Dépenses personnels.
10-. Assurances.
11-. Vêtements.
12-. Éducation.
Pourcentage de 1 à 3. 50% des dépenses.
Catégories de dépenses.
1. Variable (montant et fréquence varient), fixe (montant stable et reviennet avec régularité).
2. Compressible (facile à couper ou à réduire), incompressible (ni évitées ni réduites).

!Arrondissement et estimations
Revenus. Dollar à la baisse (estimer à la valeur minimale).
Dépenses. Dollair à la hausse (estimer à la valeur maximale).

!Mensualisation
Dépenses et revenus lors des calculs.
1. Rapportées sur une base annuelle.
2. Divisée par la période choisie.

!Analyse du budget
Situations possibles.
1. Budget excédentaire (revenus > dépenses).
- Conséquence. Placer l'argent dans un outil d'épargne, éliminer une dette, allouer une dépense supplémentaire.
2. Budget équilibré (revenus = dépenses).
- Ensuite. Respecter son budget.
3. Budget déficitaire (revenus < dépenses).
- Conséquence. Reprendre le contrôle des finances.

!Dette et crédit
Endettement. Devoir de l'argent à quelqu'un (pas une problématique en soi).
- Problème. Surendettement (endetté au-delà de la capacité à rembourser, risqué).
Dette. Somme d'argent que l'on doit à une personne ou à une entreprise.
Crédit. Dette du point de vue de la personne ou l'entreprise prêteuse.
Emprunteurs. Endettés.
Prêteurs. Font crédit aux emprunteurs.
Types de dette.
- Bonne dette. Emprunt qui permet à une personne d'améliorer sa situation financière au fil du temps.
- Mauvaise dette. Utiliser le crédit en augmentant son niveau de vie au-delà de ce que permettrait le revenu.

!Accessibilité au crédit
Condition pour accorder le crédit. Probabilité de remboursement leur semble suffisamment élevée.
Critères pour déterminer l'accès. RSRB.
1. Revenu.
- Repose sur. L'emploi.
2. Stabilité d'emploi.
- Repose sur. Salaire stable, carrière établie.
3. Ratio d'endettement.
- Définition. Rapport entre le montant des dettes à rembourser et le revenu mensuel brut (chaque mois).
- Probabilité d'obtenir un prêt. Diminue lorsque le ratio d'endettement s'approche de 40% du revenu brut.
4. Bilan.
- Définition. Document qui dresse un portrait de la valeur nette d'un individu à un moment précis.
- Éléments. Actif (biens de valeur d'une personne) - Passif (dettes et obligations financières) = Avoir (valeur nette).
- Types de bilans. Solvable (bilan positif), Insolvable (bilan négatif).
- Pourquoi solvable. La dette peut être réglée par la vente d'un de ses actifs.
Questions à se poser avant d'emprunter.
1. Moyens pour rembourser? (budget).
2. Achat urgent? (épargnes).
3. Revenus stables? (pouvoir rembourser).

!Dossier de crédit
Dossier de crédit. Situation passée des emprunteurs.
Période de temps.
- Bilan. Situation actuelle.
- Dossier de crédit. Passé et antécédents.
Renseignements dans un dossier de crédit. PEC BPC.
1. Renseignements personnels (nom, adresses, naissance, SIN).
2. Renseignements sur l'expérience de travail (employer, poste, revenu).
3. Renseignements sur le crédit (cartes, marges, prêts).
4. Renseignements bancaires (comptes).
5. Renseignements publiques (faillites, poursuites).
6. Renseignements complémentaires (vol d'identités, etc.).
Personnes pouvant accéder au dossier.
1. Individu lui-même.
2. Personnes permises par l'individu (propriétaires d'immeubles, services de téléphonie, banque, grands magasins).
Qui conserve les dossiers. Agences d'évaluation du crédit.
- Exemples. Équifax, Transunion.
Outil pour évaluer les dossiers de crédit. Pointage de crédit (échelle de 300 à 900 points).
1. Faible (300 à 559).
2. Moyen (560 à 659).
3. Bon (660 à 724).
4. Très bon (725 à 759).
5. Excellent, majorité (760 à 900).
Avoir un bon pointage.
1. Rembourser à temps, plus rapidement possible.
2. Emprunter ce qu'on a de besoin.
3. Emprunter en fonction de la capacité à rembourser.
4. Limiter le nombre de cartes de crédit, mais en posséder une.
À éviter.
1. Retarder les paiements des factures.
2. Retarder les paiements des contraventions.
3. Chèques sans provision.
4. Changer souvent d'emploi ou d'adresse.

!Cautionnement
Condition de certains prêteurs. Demande de prêt seulement si une caution signe le contrat de prêt également.
- Caution. Personne (endosseur) qui s'engage par contrat à respecter les obligations de l'emprunteur (si incapable de rembourser).
- Cautionnement. Nom donné au contrat dans lequel la caution s'engage.
Situations qui peuvent inciter les prêteurs à demander un cautionnement.
1. Première demande de crédit (vierge) / absence de dossier de crédit.
2. Passé financier difficile (risque trop élevé).
3. Location d'un premier logement.
Options des prêteurs lorsque les emprunteurs n'honorent pas les engagements.
1. Demander à l'emprunteur d'acquitter immédiatement la totalité du prêt.
2. Exiger la caution de payer le solde de la dette.
Prêt cautionné. Inscrit au dossier de crédit de la personne qui sert de caution.
Conséquences.
1. Augmentation du ratio d'endettement.
2. Capacité d'emprunt diminuer.

!Contrat de crédit
Exigence de la Loi. Crédit doit faire l'objet d'un contrat signé entre les prêteurs et les emprunteurs.
Renseignements dans un contrat. SNA SIPD
1. Signatures (prêteur, emprunteur, date, lieu).
2. Nom et adresses (prêteur, emprunteur).
3. Somme prêtée et intérêts (obligation totale).
4. Paiements (date et montants).
5. Date de versement du crédit.
6. Modalités d'annulation (pour les prêteurs).
Le crédit s'accompagne de. Intérêts.
Remboursements. Avant l'échéance.
1. Capital (montant prêté).
2. Intérêts.
Intérêts exprimées en. Pourcentage annuel (taux d'intérêt, taux de crédit).

!Types de contrats de crédit
Catégories de contrats de crédit.
1. Contrat de prêt d'argent.
- Définition. Montant fixe à rembourser avec intérêts à date spécifique.
2. Contrat de crédit variable.
- Définition. Montant prêté et la durée ne sont pas fixés d'avance.
3. Contrat de vente à tempérament.
- Définition. Bien donné en garantie jusqu'au remboursement complet.
Contrats de prêt d'argent. SVH.
1. Prêt personnel simple.
- Qui. Souvent membre de la famille ou amis.
- Définition. Emprunt d'une somme avec intérêts.
- Quand. Remboursement à une date convenue.
2. Prêt personnel à versement constant.
- Définition. Emprunt d'une somme avec intérêts.
- Quand. Remboursement graduel par des versements périodiques.
- Variables. Taux d'intérêt, montant emprunté, période de remboursement.
- Conséquence longue période. Faible paiement mensuel, intérêts élevés.
3. Prêt hypothécaire.
- Garantie. Par le bien qu'il finance (maison, immeuble).
- Taux d'intérêt. Généralement plus bas que les autres types de prêts.
- Intérêts. Grosse somme ∵ somme empruntée élevée, longue période.
Contrats de crédit variable. CM.
1. Carte de crédit.
- Qui. Banques, caisses, grandes entreprises et magasins (font crédit aux consommateurs).
- Avantage. La plus accessible.
- Permet. Faire un achat et de payer plus tard.
- Intérêts. Aucun durant la période de grâce de 21 jours, intérêts sur les avances de fond.
2. Marge de crédit.
- Qui. Institution financière.
- Définition. Mise de disposition d'un montant à une personne.
- Intérêts. Dès qu'on utilise les fonds.
- Taux d'intérêts. Généralement plus faibles que la carte de crédit.
Contrat de vente à tempérament.
1. Contrat de vente à tempéramment.
- Bien acheté. Consommateur possède le bien seulement quand le montant et les intérêts sont payés.
- Contrat de crédit. Cédé à une institution financière dès l'achat du bien.
