# Finance Exam 2023-12-22
!Besoins et désirs
Besoins. Nécessité de base, une obligation, quelque chose d'essentiel à la vie.
Désir. Un souhait, une envie, quelque chose qui n'est pas essentielle, mais qui fait plaisir.
Pyramide de Maslow. PSAEA.
1. Besoins physiologiques.
2. Besoin de sécurité.
3. Besoin d'appartenance.
4. Besoin d'estime.
5. Besoin d'accomplissement.

!Coût d'opportunité
Consommer. Choisir → renoncer.
Coût d'opportunité. Coût du bien ou du service auquel on renonce pour choisir une autre.
- Synonyme. Coût d'option.
Relations avec l'augmentation de l'âge.
- Argent. Augmentation de l'argent.
- Temps. Augmentation du temps.
- Énergie. Diminution de l'énergie.

!Facteurs qui influencent nos choix
Types de facteurs.
1. Économiques (PRPTO).
2. Socioculturels (CGF).
Facteurs économiques.
1. Pouvoir d'achat.
- Définition. Tenter de mesurer la quantité de biens et de services qu'un revenu peut procorer.
- Dépend de. Revenu, prix, taux des taxes à la consommation.
2. Revenu.
3. Prix.
- Conséquence augmentation de prix. Consommation diminue.
- Conséquence diminution du prix. Consommation augmente.
4. Taxes à la consommation.
- Types de taxes. TPS (taxe fédérale sur les produits et les services), TVQ (taxe de vente du Québec).
- Objectifs des taxes. Financer les services publics, favoriser la consommation de certains biens, réduire la consommation d'autres.
5. Offre et la demande.
- Équilibre. Prix que les consommateurs sont prêts à payer (demande), celui auquel les producteurs sont disposés à le vendre (offre).
Facteurs socioculturels.
1. Culture.
- Définition. Ensemble de valeurs, de connaissances, de savoir-faire, de traditions (VCST).
- Appartenant à. Une groupe de personnes qui partagent un espace de vie commun.
2. Groupes sociaux.
- Consommation peut combler. Un besoin de reconnaissance sociale (désir d'appartenir à un groupe).
- Exemple. Équipe sportive.
3. Facteurs individuels.
- Définition. Ce qui est propre à chaque individu.
- Exemple. Consommation responsable (tient compte du développement durable).

!Publicités
Objectifs principaux. Vendre, sensibiliser.
Types de publicités.
1. Publicité informative.
- Définition. Description d'un produit et de ses utilisations possibles.
2. Publicité persuasive.
- Définition. Convaincre un produit et meilleur, rendre heureux, projeter une image de réussite.
3. Publicité sociétale.
- Définition. Sensibiliser la population et changer nos comportements.
- Par qui. Gouvernements, organismes sans but lucratif.
Supports utilisés.
- Anciennement. Presse écrite, radio, télévision.
- Maintenant. Déclin des médias pour le numérique.
- Exemples de publicités sur le web. Bannières publicitaires, vidéos, liens commandités.

!Stratégies publicitaires
Stratégies publicitaires. CDV PNÉ CMT PN.
1. Culte de l'idéal (effet positif sur notre vie, bonheur).
2. Données factuelles (renseigne sur le produit).
3. Vérité (jouer avec la vérité, mentir).
4. Popularité (susciterons l'envie de l'entourage, aurons plus d'amis).
5. Notoriété (crédibilité des porte-paroles).
6. Émotion (réagir, animaux).
7. Concurrence (comparer).
8. Mémorisation et répétition (slogans et refrains).
9. Témoignange (gens qui ont utilisé le produit).
10. Promesses (avantange, avoir l'air jeune, perdre du poids).
11. Nouveauté (curiosité, déstabiliser et nous attirer).

!Lois sur la publicité
Organisme protégeant les consommateurs. Office de la protection du consommateur (OPC).
- Responsable de. Appliquer la Loi sur la protection du consommateur.
Empêche.
1. Déclarations mensongères.
2. Fausses promesses.
3. Omettre la vérité.
Conséquence du non respect. Amendes.
Publicité destinée aux enfants. Interdite au enfants de oins de 13 ans.
Emballages. Étiquettes avec des renseignements indiqués exacts et suffisamment clairs.
- Afin de. Permettre aux consommateurs de faire des choix.
- Renseignements obligatoires. Nom du produit, quantité nette, fournisseur.
- Autorisé. Inspecteurs à examiner et saisir les produits fautifs.

!Types d'obsolescence
Obsolescence et consommation. Moyen de vendre.
Types d'obsolescence.
1. Obsolescence programmée.
- Définition. Concevoir un produit de façon à réduire délibérment sa durée de vie utile.
- Exemple. Produits jetables.
2. Désuétude technologique.
- Définition. Modifier la configuration technique pour la rendre incompatible.
- Avec. Applications et accessoires du modèle précédent.
- Exemple. Mises à jour.
3. Obsolescnece perçue (changement de mode).
- Définition. Modification régulière du design.
- Afin de. Rendre les versions précédentes démodées.

!Outils d'information
Outils d'information.
1. Revues spécialisées.
- Exemple. Protégez-Vous.
- But. Évaluer une grande variété de produits et d'offrir des guides d'achat fiables.
2. Sites web et les forums.
- Fournissent. Information.
- Mise en garde. Contrôle de qualité minimal.
3. Émissions d'affaires publiques.
- Exemples. La facture, Ça vaut le coût.
- But. Démystifier l'univers de la consommation.

!Organismes pour protéger les consommateurs
Pour consommer intelligemment. Connaître ses droits et ses responsabilités en tant que consommateurs.
Organismes. ORO AÉAB
1. Option consommateurs.
- Mandat. Défendre et promouvoir les droits et les intérêts des consommateurs.
2. Régie du logement.
- Mandat. Renseignements lors d'un bail (contrat) locatif.
3. Office de la protection du consommateur (OPC).
- Mandat. Choix éclairés.
4. Association pour la protection des automobilistes (APA).
- Mandat. Sécurité routière.
5. Éducaloi.
- Mandat. Accès à la justice.
6. Association coopérative d'économie familiale (ACEF).
- Mandat. Défendre les droits des consommateurs (familles à revenus modestes).
7. Bureau de la concurrence.
- Mantat. Consommateurs prospèrent dans une marché conrurrentiel et innovateur.

!Droit des consommateurs
Exemples des droits.
1. Politique d'exactitude des prix.
2. Garanties.

!Politique d'exactitude des prix
Quand le produit porte une étiquette de prix. Doit être vendu au prix de l'étiquette.
Enjeu. Prix changent souvent dans les points de vente.
Politique d'exactitude des prix.
1. Si le prix annoncé est de 10$ ou moins, remettre gratuitement.
2. Si le prix annoncé est de 10$ ou plus, réduction de 10$ sur le réel prix du produit.
Produits exclus.
1. Sans code-barres.
2. Articles trop petits.
3. Réglementés par la loi.

!Garanties
Types de garanties.
1. Garantie du fabricant.
- Prix. Incluse dans le prix de vente.
- Protection. Le bien, pendant généralement un an.
2. Garantie légale.
- Protection. Minimale prévue par la loi.
3. Garanties prolongées.
- Prix. Vendues aux consommateurs (souvent de 10% à 30% le prix de l'appareil).
- Protection. Prolonger la durée de la garantie du fabriquant.
Protections offertes par la garantie légale. QDCSA.
1. Garantie de qualité (peut servir à l'usage normal).
2. Garantie de durabilité (durée de fonctionnement raisonnable).
3. Garantie de conformité (conforme à la description dans le contrat / publicité).
4. Garantie de sécurité (doit pas mettre en danger).
5. Garantie d'absence de défauts cachés (pas de défauts).

!Responsabilités des consommateurs
Responsabilités des consommateurs.
1. Conserver ses factures et ses preuves d'achat.
- But. Assurer de pouvoir faire valoir ses droits.
- Usage. À titre de preuvres pour faire respecter la garantie légale.
2. Protéger ses renseignements personnels.
- Pour pas être victime de. Vol d'identité.
- Solution. Détruire les documents qui comportent de l'information personnelle.
3. Respecter les clauses des contrats.
- Types de contrats. Contrat écrits (immobilier, reçu, facture → contrat de vente), contrat verbal.
- Lors des achats. Faire les paiements aux moments convenus.

!Recours des consommateurs
Recours pour faire respecter les droits. SMC NMAP.
1. Service à la clientèle (communiquer avec le fabricant ou le détaillant).
2. Mise en demeure (reproche le parti adverse, décrit une solution évitant la poursuite).
3. Cour des petites créances (entend des causes sans avocat, <15000$).
4. Négociation (discuter directement).
5. Médiation (personne neutre pour faciliter les discussions).
6. Arbitrage (arbitre qui a le pouvoir de trancher le conflt)
7. Protecteur du citoyen (institution neutre protégeant les droits des citoyens).

!Droits et responsabilités des commerçants
Responsabilité du commerçant de vente.
1. Puisse servir à l'usage auquel il est destiné.
2. Usage normal pendant une durée raisonnable.
3. Exempt de vice caché.
Non inclus dans la Loi. La Loi ne détermine pas les politiques d'échange et de remboursement.
Droit du commerçant. Convenus au contrat, demander le paiement selon:
1. Le prix.
2. Le modalité de paiement.

!Raisons pour faire un budget
Budget. Offre une vue d'ensemble de sa situation financière:
1. Revenus.
2. Dépenses.
Permet.
1. Planifier ses objectifs financiers à court et à long terme.
2. D'établir des priorités.
3. Intégrer l'épargne.
4. Éviter l'endetemment.
Contribue aux. Décisions.
Étapes de préparation d'un budget.
1. Revenus et dépenses (liste).
2. Grille budgétaire (regrouper les sources de revenus et dépenses).
3. Analyse et le suivi (modifications, au besoin, fixer des objectifs réalistes).
Intervalle. Mensuelle ou hebdomadaire.

