# Finance Exam 2024-06-11 
!Besoins et désirs
Besoins. Nécessité de base, une obligation, quelque chose d'essentiel à la vie.
Désir. Un souhait, une envie, quelque chose qui n'est pas essentielle, mais qui fait plaisir.
Pyramide de Maslow. PSAEA.
1. Besoins physiologiques.
2. Besoin de sécurité.
3. Besoin d'appartenance.
4. Besoin d'estime.
5. Besoin d'accomplissement.

!Coût d'opportunité
Consommer. Choisir → renoncer.
Coût d'opportunité. Coût du bien ou du service auquel on renonce pour choisir une autre.
- Synonyme. Coût d'option.
Relations avec l'augmentation de l'âge.
- Argent. Augmentation de l'argent.
- Temps. Augmentation du temps.
- Énergie. Diminution de l'énergie.

!Dépenses
Catégories de dépenses.
1. Variable (montant et fréquence varient), fixe (montant stable et reviennet avec régularité).
2. Compressible (facile à couper ou à réduire), incompressible (ni évitées ni réduites).

!Analyse du budget
Situations possibles.
1. Budget excédentaire (revenus > dépenses).
- Conséquence. Placer l'argent dans un outil d'épargne, éliminer une dette, allouer une dépense supplémentaire.
2. Budget équilibré (revenus = dépenses).
- Ensuite. Respecter son budget.
3. Budget déficitaire (revenus < dépenses).
- Conséquence. Reprendre le contrôle des finances.

!Bilan financier
Période de temps. Situation actuelle.
Définition. Document qui dresse un portrait de la valeur nette d'un individu à un moment précis.
Éléments. Actif (biens de valeur d'une personne) - Passif (dettes et obligations financières) = Avoir (valeur nette).
Types de bilans. Solvable (bilan positif), Insolvable (bilan négatif).
Pourquoi solvable. La dette peut être réglée par la vente d'un de ses actifs.

!Types de contrats de crédit
Catégories de contrats de crédit.
1. Contrat de prêt d'argent.
- Définition. Montant fixe à rembourser avec intérêts à date spécifique.
2. Contrat de crédit variable.
- Définition. Montant prêté et la durée ne sont pas fixés d'avance.
3. Contrat de vente à tempérament.
- Définition. Bien donné en garantie jusqu'au remboursement complet.
Contrats de prêt d'argent. SVH.
1. Prêt personnel simple.
- Qui. Souvent membre de la famille ou amis.
- Définition. Emprunt d'une somme avec intérêts.
- Quand. Remboursement à une date convenue.
2. Prêt personnel à versement constant.
- Définition. Emprunt d'une somme avec intérêts.
- Quand. Remboursement graduel par des versements périodiques.
- Variables. Taux d'intérêt, montant emprunté, période de remboursement.
- Conséquence longue période. Faible paiement mensuel, intérêts élevés.
3. Prêt hypothécaire.
- Garantie. Par le bien qu'il finance (maison, immeuble).
- Taux d'intérêt. Généralement plus bas que les autres types de prêts.
- Intérêts. Grosse somme ∵ somme empruntée élevée, longue période.
Contrats de crédit variable. CM.
1. Carte de crédit.
- Qui. Banques, caisses, grandes entreprises et magasins (font crédit aux consommateurs).
- Avantages. Accessible, facile, assurances, récompenses.
- Désavantages. Taux d'intérêt élevés, impression qu'on peut dépenser plus.
- Permet. Faire un achat et de payer plus tard.
- Intérêts. Aucun durant la période de grâce de 21 jours, intérêts sur les avances de fond.
2. Marge de crédit.
- Qui. Institution financière.
- Définition. Mise de disposition d'un montant à une personne.
- Intérêts. Dès qu'on utilise les fonds.
- Taux d'intérêts. Généralement plus faibles que la carte de crédit.
Contrat de vente à tempérament.
1. Contrat de vente à tempéramment.
- Bien acheté. Consommateur possède le bien seulement quand le montant et les intérêts sont payés.
- Contrat de crédit. Cédé à une institution financière dès l'achat du bien.

!Facteurs de risque du crédit
Conséquences des risques.
1. Difficultés à joindre les deux bouts.
2. Perte d'accès au crédit.
3. Baisse du pointage de crédit.
4. Augmentation du stress et de l'anxiété.
Facteurs de risque du crédit.
1. Taux d'intérêt élevés.
Conséquence. Augmente l'engagement financiers des emprunteurs.
Situation à grand risque. Contrat de crédit variable (carte de crédit) → intérêts composés.
2. Accumulation de dettes.
Signes.
2-1. Retard des paiements de factures.
2-2. Paiement minimum de la carte de crédit.
2-3. Plus d'épargne.
2-4. Crédit pour joindre les deux bouts.
2-5. Harcèlement des créanciers.
3. Taux d'intérêt variables.
Intérêt. Change au fil du temps.
Avantage. Taux généralement plus faible que les taux fixes à la signature.
Désavantage. Taux d'intérêts variables peuvent augmenter au fil du temps.

!Solutions au surendettement
Solutions au surendettement.
1. Réaménagement budgétaire.
Définition. Réévaluer le budget.
En considération. Revenus, Dépenses (engagements financiers).
Quand. Plan d'urgence.
Durée. Quelques mois.
2. Vente d'actifs.
Définition. Vente d'actifs → argent obtenu pour rembourser la dette.
Désavantages.
2-1. Limites à la vente.
2-2. Trouver un acheteur.
2-3. Valeur des biens faibles.
3. Consolidation des dettes.
Situation. Plusieurs dettes.
Définition. Regroupement.
Par. Institution financière.
Condition. Pointage crédit assez élevé.
Avantages. Un seul paiement à un créancier à un plus faible taux d'intérêt.
Durée. Contrat de prêt.
4. Proposition de consommateur.
Définition. Arrangement offert à tous les créanciers pour réduire la pression des dettes sur le budget.
Par. Syndic.
Actions. Préparation et présentation.
Loi. Loi sur la faillite et l'insolvabilité.
Solutions proposés.
4-1. Réduire le montant.
4-1. Étaler sur une plus longue période.
But. Éviter la faillite.
5. Dépôt volontaire.
Définition. Remettre une partie de son revenu pour les distribuer aux prêteurs.
Demande à la. Cour du Québec.
Durée. Jusqu'au remboursement.
Intérêt. Fixe à 5%.
Évite. Frais judiciaires → demande à la Cour par la personne.
But. Éviter la faillite.
6. Faillite.
Définition. Libération de toutes les dettes en remettant tous ses biens saisissables à ses créanciers.
Loi. Loi sur la faillite et l'insolvabilité.
Par. Syndic de faillite.
Quand. Dernier recours.
Condition. Surendettement (Actifs < Passifs).
Durant la période. Dettes suspendues et protection contre les emprunteurs.
Après. Certificat de libération des dettes.
Durée. Environ 9 mois.

!Épargner
Raisons d'épargner.
1. Réaliser ses projets.
Exemples.
1-1. Retraite.
1-2. Voiture.
1-3. Voyage.
2. Accroître ses choix de consommation.
Exemples.
2-1. Plus grande voiture.
2-2. Plus de voyages.
2-3. Déménager.
3. Faire face aux imprévus.
Type d'épargne. Fonds d'urgence.
Exemples.
3-1. Réparer une voiture.
3-2. Rétablir d'une maladie.
3-3. Trouver un nouvel emploi.

!Intérêts
Capital. Argent placé.
Types.
1. Intérêts simples.
Calcul. Uniquement sur le capital.
2. Intérêts composés.
Calcul. Sur le capital et sur les intérêts.

!Stratégies d'épargne
Pour. Retraite.
Stratégies d'épargne.
1. Commencer tôt.
Raison. Intérêts composés → temps est primordial.
2. Fixer des objectifs.
Contexte. But, Temps, Montant, Budget.
3. Épargner régulièrement.
Raison. Garder l'habitude.
Comment. Automatiser.
Pour diminuer le risque. Diversification.
- Exemple. Fonds communs de placement

!Choisir le types d'épargne
Rendement. Revenu que l'argent investi peut générer.
Diversification. Multiples placements plutôt qu'un seul → diminuer le risque.
Risque. Pas obtenir le rendement, perdre l'argent investi.
Volatilité. Placement dont la valeur fluctue grandement dans le temps.
Sécurité.
- Garantie. L'argent investie ne sera pas perdu.
- Relation avec le rendement. Inversement proportionnel.
- Types de placement. Sûr ou volatile.
- Temps pour les placements risqués. Long terme.
Liquidité.
- Définition. Rapidité qu'on peut transformer l'épargne en argent comptant.
- Nom. Placement liquide.
- Désavantage des placements liquides. Rendements moins intéressants → incertitude pour les institutions financières.
Combinaison des critères. Profil d'investisseur.
1. Investisseurs prudents (-risque, -rendement).
2. Investisseurs modérés (~risque).
3. Investisseurs audacieux (+risque, +rendement).

!Outils d'épargne
Familles.
1. Comptes bancaires et les placements garantis.
1-A. Comptes bancaires.
1-B. Placements garantis.
2. Valeurs mobilières.
2-A. Obligations.
2-B. Actions.
2-C. Fonds communs de placement.
3. Valeurs immobilières.
3-A. Immobilier.

!Comptes bancaires et les placements garantis
Provenance des rendements. Intérêts versés (faible).
Avantage. Sûr.
Situation. Fonds d'urgence, projets à court terme.
A. Comptes bancaires.
Définition. Compte bancaire dans lequel l'argent est déposé.
Types de comptes.
1. Compte d'épargne (intérêts <1%) → sauver de l'argent.
2. Compte chèques (intérêts souvent Ø) → opérations courantes.
Désavantage. Frais bancaires.
B. Placements garantis.
Définition. Capital placé est garanti.
Par. Institution financière, Société d'assurance-dépôts du Canada (SADC) jusqu'à concurrence de 100 000$.
Types.
1. Rachetable → revendre, -intérêts.
2. Non rachetable → conserver jusqu'à l'échéance, +intérêts.
Exemples.
1. Dépôts à terme.
2. Certificats de placement garanti (CPG).

!Valeurs mobilières
Définition. Outils d'épargne qu'on peut vendre ou acheter sur le marché des valeurs mobilières.
Espère. Obtenir un prix supérieur au prix déboursé pour l'acquisition.
Conséquence. Gain en capital (profit).
A. Obligations.
Qui. Compagnies et gouvernement.
Quand. Besoin d'emprunter des sommes importantes.
Quoi. Émettre des obligations.
Lors d'un achat. Prêt d'argent → promesse que le capital sera remboursé avec intérêts.
Relation du prix de ldes obligations et les taux d'intérêts. Inversement proportionnel.
Risque. Faillite de la compagnie.
Garanti. Non.
B. Actions.
Définition. Titre de propriété.
Lors d'un achat. Propriétaire de la compagnie.
Sources de revenus.
1. Dividendes (partie des bénifices de l'entreprise redistribuée aux détenteurs d'actions).
2. Gain en capital potentiel.
Où. Actions des compagnies échangées à la bourse.
Désavantages.
1. Complexité.
2. Couteux (frais de transaction).
3. Risqué (une seule entreprise).
Garanti. Non.
C. Fonds communs de placement.
Autre nom. Fonds mutuels.
Par. Institution financière.
Définition. Regrouper l'argent de plusieurs épargnants → placer dans divers compagnies.
Avantages.
1. Gestionnaire choisit les placements.
2. Épargner sur les frais de transaction.
3. Diversifier le portefeuille.
Risque. Dépend des objectifs :
1. Actions.
2. Gouvernementale.
3. Compagnies émergents.
4. Grandes compagnies.
Garanti. Non.

!Valeurs immobilières
Définition. Investissement dans l'immobilier.
Exemples.
1. Maison.
2. Immeuble.
3. Terrain.
Rendement. Gain en capital (élevé).
Risque. Faible (immeuble conserve sa valeur).
Désavantages.
1. Entretien.
2. Taxes.
3. Liquidité faible (trouver acheteur).

!Régimes enregistrés
Cotisation. Verser une somme.
- Quand. Janvier et février.
- À qui. Enregistrer auprès du gouvernement fédéral.
Avantage. Revenus générés sont à l'abri des impôts.
Régimes enregistrés.
1. CELI (Compte d'épargne libre d'impôt).
Revenus générés. Abri de l'impôt.
Cotisation.
- Maximale. 7000$/an.
- Inutilisées. Reportés aux années suivantes.
- Lien. Indépendantes du REER.
Fonds.
- Retiré. Non imposable.
- Quand. Accessible en tout temps.
Avantage. Facile à constituer (pas de documents).
2. REER (Régime enregistré d'épargne-retraite).
Revenus générés. Abri de l'impôt.
Cotisation.
- Maximale. 18% du revenu de l'année précédente ou 30 780$.
- Inutilisées. Reportés aux années suivantes.
Source des montants investis. Peuvent être déduits des revenus → payer moins d'impôts.
Fonds.
- Retiré. Imposable.
- Usage dans certain cas. Acheter une maison, retourner aux études.
3. REEE (Régime enregistré d'épargne-études).
Revenus générés. Abri de l'impôt.
- Contribution. Gouvernement (de 30% à 60% selon le revenu jusqu'à un maximum de 750$/an).
- Types de revenus. Subventions et intérêts.
- Usage. Études des enfants, autre (sans subventions).
4. CELIAPP (Compte d'épargne libre d'impôts pour l'achat d'une première propriété).
Cotisation.
- Maximale. 8000$/an et 40 000$ à vie.

!Inflation
Inflation. Augmentation des prix des biens et des services que nous achetons.
Manque à gagner. Différence entre placement à intérêt composé et biens et services à un taux d'inflation.
Critère d'investissement. Rendement > Taux d'inflation.
- Conséquence. Perte du pouvoir d'achat.

!Système d'éducation québécois
Âges.
- Minimum pour travailler. 14 ans.
- Obligation d'école. Jusqu'à 16 ans (fin des études secondaires).
Étapes.
A. Secondaire
Diplôme. DES : Diplôme d'études secondaires.
B. Cégep.
Formations.
1. Formation professionnelle au secondaire.
2. Formation générale au collégial (2 ans, préuniversitaire).
3. Formation technique au collégial (3 ans, marché du travail).
Diplômes.
1. DEP : Diplôme d'études professionnelles, ASP : Attestation de spécialisation professionnelle.
2. DEC : Diplôme d'études collégiales.
C. Université.
Formation. Formation universitaire.
Diplômes. 3 cycles → 3 diplômes.
1. Baccalauréat (bac) (3 à 4 ans).
2-1. Maîtrise (de recherche avec mémoire, professionnelle sans mémoire) (2 ans).
2-2. Diplôme d'études supérieures spécialisées (DESS) (1 ans).
3. Doctorat (formation de chercheurs avec thèse) (4 ans).
Mémoire. Rapport écrit de travaux réalisés sur un sujet précis.
Thèse. Rapport écrit de travaux apportant de connaissances nouvelles sur un sujet précis.
Après chaque étape. Possibilité d'entrer dans le marché du travail.
Coût d'opportunité des études postsecondaires.
- Pousuite des études. Coût d'opportunité : occuper un emploi rémunéré à temps plein.
- Occuper un emploi à temps plein. Coût d'opportunité : meilleur salaire éventuel avec les études.

!Précarité d'emploi
Cause. Absence de diplôme.
Précaire. Emploi qui offre aucune garantie:
1. De durée;
2. De stabilité.

!Salaire
Rémunération.
1. Salaire → montant d'argent versé aux employés en échange du travail.
2. Avantages sociaux → Montants supplémentaires en vertu d'ententes.
Types de salaires. HTFPC.
A. Salaire horaire.
Définition. Rémunération selon un taux horaire.
Durée. Heures de travail varient → rémunération des heures supplémentaires.
Salaire minimum. Réglementation : 15,75$, 12,60$ (au pourboire).
Exemples. Caissier, pharmacien, travail manuel.
B. Travail à forfait.
Définition. Rémunération selon un montant fixé pour une tâche spécifique.
Fixé dans. Un contrat.
Durée. Courte durée.
Exemples. Journaliste, photographe, professeur d'université, plombier.
C. Salaire fixe.
Définition. Rémunération selon un salaire fixe annuel.
Fixé dans. Un contrat de travail, une convention collective.
Durée. Stable et régulier.
Exemples. Comptable, enseignant.
D. Salaire au pourboire.
Définition. Rémunération selon un salaire de base auquel s'ajoute le pourboire.
Secteur. Restauration.
Objectif. Faire correspondre les intérêts des travailleurs et de l'entreprise.
Pourboire. Remis par le client.
Exemples. Restauration, coiffure, livraison.
E. Salaire à la commission.
Définition. Rémunération selon un salaire de base auqeul s'ajoute la commission.
Secteur. Ventes.
Objectif. Motiver les représentants d'une entreprise.
Exemples. Vendeurs de vêtements, d'articles ménagers, l'immobilier.

!Facteurs qui influencent le salaire
