# Finance Exam 2024-06-11 
!Besoins et désirs
Besoins. Nécessité de base, une obligation, quelque chose d'essentiel à la vie.
Désir. Un souhait, une envie, quelque chose qui n'est pas essentielle, mais qui fait plaisir.
Pyramide de Maslow. PSAEA.
1. Besoins physiologiques.
2. Besoin de sécurité.
3. Besoin d'appartenance.
4. Besoin d'estime.
5. Besoin d'accomplissement.

!Coût d'opportunité
Consommer. Choisir → renoncer.
Coût d'opportunité. Coût du bien ou du service auquel on renonce pour choisir une autre.
- Synonyme. Coût d'option.
Relations avec l'augmentation de l'âge.
- Argent. Augmentation de l'argent.
- Temps. Augmentation du temps.
- Énergie. Diminution de l'énergie.

!Dépenses
Catégories de dépenses.
1. Variable (montant et fréquence varient), fixe (montant stable et reviennet avec régularité).
2. Compressible (facile à couper ou à réduire), incompressible (ni évitées ni réduites).

!Analyse du budget
Situations possibles.
1. Budget excédentaire (revenus > dépenses).
- Conséquence. Placer l'argent dans un outil d'épargne, éliminer une dette, allouer une dépense supplémentaire.
2. Budget équilibré (revenus = dépenses).
- Ensuite. Respecter son budget.
3. Budget déficitaire (revenus < dépenses).
- Conséquence. Reprendre le contrôle des finances.

!Bilan financier
Période de temps. Situation actuelle.
Définition. Document qui dresse un portrait de la valeur nette d'un individu à un moment précis.
Éléments. Actif (biens de valeur d'une personne) - Passif (dettes et obligations financières) = Avoir (valeur nette).
Types de bilans. Solvable (bilan positif), Insolvable (bilan négatif).
Pourquoi solvable. La dette peut être réglée par la vente d'un de ses actifs.

!Types de contrats de crédit
Catégories de contrats de crédit.
1. Contrat de prêt d'argent.
- Définition. Montant fixe à rembourser avec intérêts à date spécifique.
2. Contrat de crédit variable.
- Définition. Montant prêté et la durée ne sont pas fixés d'avance.
3. Contrat de vente à tempérament.
- Définition. Bien donné en garantie jusqu'au remboursement complet.
Contrats de prêt d'argent. SVH.
1. Prêt personnel simple.
- Qui. Souvent membre de la famille ou amis.
- Définition. Emprunt d'une somme avec intérêts.
- Quand. Remboursement à une date convenue.
2. Prêt personnel à versement constant.
- Définition. Emprunt d'une somme avec intérêts.
- Quand. Remboursement graduel par des versements périodiques.
- Variables. Taux d'intérêt, montant emprunté, période de remboursement.
- Conséquence longue période. Faible paiement mensuel, intérêts élevés.
3. Prêt hypothécaire.
- Garantie. Par le bien qu'il finance (maison, immeuble).
- Taux d'intérêt. Généralement plus bas que les autres types de prêts.
- Intérêts. Grosse somme ∵ somme empruntée élevée, longue période.
Contrats de crédit variable. CM.
1. Carte de crédit.
- Qui. Banques, caisses, grandes entreprises et magasins (font crédit aux consommateurs).
- Avantages. Accessible, facile, assurances, récompenses.
- Désavantages. Taux d'intérêt élevés, impression qu'on peut dépenser plus.
- Permet. Faire un achat et de payer plus tard.
- Intérêts. Aucun durant la période de grâce de 21 jours, intérêts sur les avances de fond.
2. Marge de crédit.
- Qui. Institution financière.
- Définition. Mise de disposition d'un montant à une personne.
- Intérêts. Dès qu'on utilise les fonds.
- Taux d'intérêts. Généralement plus faibles que la carte de crédit.
Contrat de vente à tempérament.
1. Contrat de vente à tempéramment.
- Bien acheté. Consommateur possède le bien seulement quand le montant et les intérêts sont payés.
- Contrat de crédit. Cédé à une institution financière dès l'achat du bien.

!Facteurs de risque du crédit
Conséquences des risques.
1. Difficultés à joindre les deux bouts.
2. Perte d'accès au crédit.
3. Baisse du pointage de crédit.
4. Augmentation du stress et de l'anxiété.
Facteurs de risque du crédit.
1. Taux d'intérêt élevés.
Conséquence. Augmente l'engagement financiers des emprunteurs.
Situation à grand risque. Contrat de crédit variable (carte de crédit) → intérêts composés.
2. Accumulation de dettes.
Signes.
2-1. Retard des paiements de factures.
2-2. Paiement minimum de la carte de crédit.
2-3. Plus d'épargne.
2-4. Crédit pour joindre les deux bouts.
2-5. Harcèlement des créanciers.
3. Taux d'intérêt variables.
Intérêt. Change au fil du temps.
Avantage. Taux généralement plus faible que les taux fixes à la signature.
Désavantage. Taux d'intérêts variables peuvent augmenter au fil du temps.

!Solutions au surendettement
Solutions au surendettement.
1. Réaménagement budgétaire.
Définition. Réévaluer le budget.
En considération. Revenus, Dépenses (engagements financiers).
Quand. Plan d'urgence.
Durée. Quelques mois.
2. Vente d'actifs.
Définition. Vente d'actifs → argent obtenu pour rembourser la dette.
Désavantages.
2-1. Limites à la vente.
2-2. Trouver un acheteur.
2-3. Valeur des biens faibles.
3. Consolidation des dettes.
Situation. Plusieurs dettes.
Définition. Regroupement.
Par. Institution financière.
Condition. Pointage crédit assez élevé.
Avantages. Un seul paiement à un créancier à un plus faible taux d'intérêt.
Durée. Contrat de prêt.
4. Proposition de consommateur.
Définition. Arrangement offert à tous les créanciers pour réduire la pression des dettes sur le budget.
Par. Syndic.
Actions. Préparation et présentation.
Loi. Loi sur la faillite et l'insolvabilité.
Solutions proposés.
4-1. Réduire le montant.
4-1. Étaler sur une plus longue période.
But. Éviter la faillite.
5. Dépôt volontaire.
Définition. Remettre une partie de son revenu pour les distribuer aux prêteurs.
Demande à la. Cour du Québec.
Durée. Jusqu'au remboursement.
Intérêt. Fixe à 5%.
Évite. Frais judiciaires → demande à la Cour par la personne.
But. Éviter la faillite.
6. Faillite.
Définition. Libération de toutes les dettes en remettant tous ses biens saisissables à ses créanciers.
Loi. Loi sur la faillite et l'insolvabilité.
Par. Syndic de faillite.
Quand. Dernier recours.
Condition. Surendettement (Actifs < Passifs).
Durant la période. Dettes suspendues et protection contre les emprunteurs.
Après. Certificat de libération des dettes.
Durée. Environ 9 mois.

!Épargner
Raisons d'épargner.
1. Réaliser ses projets.
Exemples.
1-1. Retraite.
1-2. Voiture.
1-3. Voyage.
2. Accroître ses choix de consommation.
Exemples.
2-1. Plus grande voiture.
2-2. Plus de voyages.
2-3. Déménager.
3. Faire face aux imprévus.
Type d'épargne. Fonds d'urgence.
Exemples.
3-1. Réparer une voiture.
3-2. Rétablir d'une maladie.
3-3. Trouver un nouvel emploi.

!Intérêts
Capital. Argent placé.
Types.
1. Intérêts simples.
Calcul. Uniquement sur le capital.
2. Intérêts composés.
Calcul. Sur le capital et sur les intérêts.

!Stratégies d'épargne
Pour. Retraite.
Stratégies d'épargne.
1. Commencer tôt.
Raison. Intérêts composés → temps est primordial.
2. Fixer des objectifs.
Contexte. But, Temps, Montant, Budget.
3. Épargner régulièrement.
Raison. Garder l'habitude.
Comment. Automatiser.
Pour diminuer le risque. Diversification.
- Exemple. Fonds communs de placement

!Choisir le types d'épargne
Rendement. Revenu que l'argent investi peut générer.
Diversification. Multiples placements plutôt qu'un seul → diminuer le risque.
Risque. Pas obtenir le rendement, perdre l'argent investi.
Volatilité. Placement dont la valeur fluctue grandement dans le temps.
Sécurité.
- Garantie. L'argent investie ne sera pas perdu.
- Relation avec le rendement. Inversement proportionnel.
- Types de placement. Sûr ou volatile.
- Temps pour les placements risqués. Long terme.
Liquidité.
- Définition. Rapidité qu'on peut transformer l'épargne en argent comptant.
- Nom. Placement liquide.
- Désavantage des placements liquides. Rendements moins intéressants → incertitude pour les institutions financières.
Combinaison des critères. Profil d'investisseur.
1. Investisseurs prudents (-risque, -rendement).
2. Investisseurs modérés (~risque).
3. Investisseurs audacieux (+risque, +rendement).

!Outils d'épargne
Familles.
1. Comptes bancaires et les placements garantis.
1-A. Comptes bancaires.
1-B. Placements garantis.
2. Valeurs mobilières.
2-A. Obligations.
2-B. Actions.
2-C. Fonds communs de placement.
3. Valeurs immobilières.
3-A. Immobilier.

!Comptes bancaires et les placements garantis
Provenance des rendements. Intérêts versés (faible).
Avantage. Sûr.
Situation. Fonds d'urgence, projets à court terme.
A. Comptes bancaires.
Définition. Compte bancaire dans lequel l'argent est déposé.
Types de comptes.
1. Compte d'épargne (intérêts <1%) → sauver de l'argent.
2. Compte chèques (intérêts souvent Ø) → opérations courantes.
Désavantage. Frais bancaires.
B. Placements garantis.
Définition. Capital placé est garanti.
Par. Institution financière, Société d'assurance-dépôts du Canada (SADC) jusqu'à concurrence de 100 000$.
Types.
1. Rachetable → revendre, -intérêts.
2. Non rachetable → conserver jusqu'à l'échéance, +intérêts.
Exemples.
1. Dépôts à terme.
2. Certificats de placement garanti (CPG).

!Valeurs mobilières
Définition. Outils d'épargne qu'on peut vendre ou acheter sur le marché des valeurs mobilières.
Espère. Obtenir un prix supérieur au prix déboursé pour l'acquisition.
Conséquence. Gain en capital (profit).
A. Obligations.
Qui. Compagnies et gouvernement.
Quand. Besoin d'emprunter des sommes importantes.
Quoi. Émettre des obligations.
Lors d'un achat. Prêt d'argent → promesse que le capital sera remboursé avec intérêts.
Relation du prix de ldes obligations et les taux d'intérêts. Inversement proportionnel.
Risque. Faillite de la compagnie.
Garanti. Non.
B. Actions.
Définition. Titre de propriété.
Lors d'un achat. Propriétaire de la compagnie.
Sources de revenus.
1. Dividendes (partie des bénifices de l'entreprise redistribuée aux détenteurs d'actions).
2. Gain en capital potentiel.
Où. Actions des compagnies échangées à la bourse.
Désavantages.
1. Complexité.
2. Couteux (frais de transaction).
3. Risqué (une seule entreprise).
Garanti. Non.
C. Fonds communs de placement.
Autre nom. Fonds mutuels.
Par. Institution financière.
Définition. Regrouper l'argent de plusieurs épargnants → placer dans divers compagnies.
Avantages.
1. Gestionnaire choisit les placements.
2. Épargner sur les frais de transaction.
3. Diversifier le portefeuille.
Risque. Dépend des objectifs :
1. Actions.
2. Gouvernementale.
3. Compagnies émergents.
4. Grandes compagnies.
Garanti. Non.

!Valeurs immobilières
Définition. Investissement dans l'immobilier.
Exemples.
1. Maison.
2. Immeuble.
3. Terrain.
Rendement. Gain en capital (élevé).
Risque. Faible (immeuble conserve sa valeur).
Désavantages.
1. Entretien.
2. Taxes.
3. Liquidité faible (trouver acheteur).

!Régimes enregistrés
Cotisation. Verser une somme.
- Quand. Janvier et février.
- À qui. Enregistrer auprès du gouvernement fédéral.
Avantage. Revenus générés sont à l'abri des impôts.
Régimes enregistrés.
1. CELI (Compte d'épargne libre d'impôt).
Revenus générés. Abri de l'impôt.
Cotisation.
- Maximale. 7000$/an.
- Inutilisées. Reportés aux années suivantes.
- Lien. Indépendantes du REER.
Fonds.
- Retiré. Non imposable.
- Quand. Accessible en tout temps.
Avantage. Facile à constituer (pas de documents).
2. REER (Régime enregistré d'épargne-retraite).
Revenus générés. Abri de l'impôt.
Cotisation.
- Maximale. 18% du revenu de l'année précédente ou 30 780$.
- Inutilisées. Reportés aux années suivantes.
Source des montants investis. Peuvent être déduits des revenus → payer moins d'impôts.
Fonds.
- Retiré. Imposable.
- Usage dans certain cas. Acheter une maison, retourner aux études.
3. REEE (Régime enregistré d'épargne-études).
Revenus générés. Abri de l'impôt.
- Contribution. Gouvernement (de 30% à 60% selon le revenu jusqu'à un maximum de 750$/an).
- Types de revenus. Subventions et intérêts.
- Usage. Études des enfants, autre (sans subventions).
4. CELIAPP (Compte d'épargne libre d'impôts pour l'achat d'une première propriété).
Cotisation.
- Maximale. 8000$/an et 40 000$ à vie.

!Inflation
Inflation. Augmentation des prix des biens et des services que nous achetons.
Manque à gagner. Différence entre placement à intérêt composé et biens et services à un taux d'inflation.
Critère d'investissement. Rendement > Taux d'inflation.
- Conséquence. Perte du pouvoir d'achat.

!Système d'éducation québécois
Âges.
- Minimum pour travailler. 14 ans.
- Obligation d'école. Jusqu'à 16 ans (fin des études secondaires).
Étapes.
A. Secondaire
Diplôme. DES : Diplôme d'études secondaires.
B. Cégep.
Formations.
1. Formation professionnelle au secondaire.
2. Formation générale au collégial (2 ans, préuniversitaire).
3. Formation technique au collégial (3 ans, marché du travail).
Diplômes.
1. DEP : Diplôme d'études professionnelles, ASP : Attestation de spécialisation professionnelle.
2. DEC : Diplôme d'études collégiales.
C. Université.
Formation. Formation universitaire.
Diplômes. 3 cycles → 3 diplômes.
1. Baccalauréat (bac) (3 à 4 ans).
2-1. Maîtrise (de recherche avec mémoire, professionnelle sans mémoire) (2 ans).
2-2. Diplôme d'études supérieures spécialisées (DESS) (1 ans).
3. Doctorat (formation de chercheurs avec thèse) (4 ans).
Mémoire. Rapport écrit de travaux réalisés sur un sujet précis.
Thèse. Rapport écrit de travaux apportant de connaissances nouvelles sur un sujet précis.
Après chaque étape. Possibilité d'entrer dans le marché du travail.
Coût d'opportunité des études postsecondaires.
- Pousuite des études. Coût d'opportunité : occuper un emploi rémunéré à temps plein.
- Occuper un emploi à temps plein. Coût d'opportunité : meilleur salaire éventuel avec les études.

!Précarité d'emploi
Cause. Absence de diplôme.
Précaire. Emploi qui offre aucune garantie:
1. De durée;
2. De stabilité.

!Salaire
Rémunération.
1. Salaire → montant d'argent versé aux employés en échange du travail.
2. Avantages sociaux → Montants supplémentaires en vertu d'ententes.
Types de salaires. HTFPC.
A. Salaire horaire.
Définition. Rémunération selon un taux horaire.
Durée. Heures de travail varient → rémunération des heures supplémentaires.
Salaire minimum. Réglementation : 15,75$, 12,60$ (au pourboire).
Exemples. Caissier, pharmacien, travail manuel.
B. Travail à forfait.
Définition. Rémunération selon un montant fixé pour une tâche spécifique.
Fixé dans. Un contrat.
Durée. Courte durée.
Exemples. Journaliste, photographe, professeur d'université, plombier.
C. Salaire fixe.
Définition. Rémunération selon un salaire fixe annuel.
Fixé dans. Un contrat de travail, une convention collective.
Durée. Stable et régulier.
Exemples. Comptable, enseignant.
D. Salaire au pourboire.
Définition. Rémunération selon un salaire de base auquel s'ajoute le pourboire.
Secteur. Restauration.
Objectif. Faire correspondre les intérêts des travailleurs et de l'entreprise.
Pourboire. Remis par le client.
Exemples. Restauration, coiffure, livraison.
E. Salaire à la commission.
Définition. Rémunération selon un salaire de base auqeul s'ajoute la commission.
Secteur. Ventes.
Objectif. Motiver les représentants d'une entreprise.
Exemples. Vendeurs de vêtements, d'articles ménagers, l'immobilier.

!Facteurs qui influencent le salaire
Facteurs qui influencent le salaire.
A. Compétences et qualifications.
Compétence. Capacités et connaissances → permet de faire son travail.
Qualification. Formation, expérience, nature → valeur professionnelle.
Salaire. Plus élevé :
1. Formation.
2. Langue seconde.
3. Logiciels.
B. Fonctions et responsabilité.
Fonction. Rôle que l'employé exerce.
Responsabilité. Tâches pour lesquelles l'employé possède un pouvoir de décision.
Salaire. Plus élevé.
C. Ancienneté et expérience.
Ancienneté. Temps passé dans un emploi.
Expérience. Temps et connaissances accumulées à la pratique.
Salaire. Plus élevé.
D. Rendement.
Rendement. Performance et efficacité au travail.
Conséquence. Raporte plus de revenus à l'entreprise.
Salaire. Plus élevé.

!Offre et la demande dans le marché du travail
Offre. Travailleurs offrent leurs services aux employeurs.
Demande. Employeurs demandent des employés pour occuper les postes.
Équilibre. Salaire de la main-d'oeuvre.
Travails
- Communs. Salaire bas ∵ Offre de travail très grande.
- Rares. Salaire élevé ∵ Offre de travail très petite.
Chômage élevé. Salaire baisse ∵ Offre de travail très grande.
Chômage faible. Salaire augmente ∵ Offre de travail très petite.

!Coût des études
Demandes d'admission. Frais pour l'ouverture d'un dossier.
- Cégep. 30$
- Université. 105$
- Autres. Administration, fondations, services à la vie étudiante, association étudiante.
Études secondaires professionnelles. Gratuites jusqu'à 18 ans.
- Après. Paiement des manuels scolaires.
Études collégiales. 150$ et 300$ par session au public.
- Condition. À temps plein.
Études universitaires. 300$/cours, 1500$ par session complète de 5 cours.
- Nombre de cours. 10 cours à 3 crédits chaque.
- 2e ou 3e cycle. Bourses et postes d'assitants d'enseignements.
Coûts. FTL NTL.
0. Frais de scolarité.
1. Technologie / communications.
2. Logement.
3. Nourriture.
4. Transport.
6. Loisirs.
Études hors du Québec.
- Gouvernement du Québec. Pas de subventions.
- Coûts de vie. Supérieur qu'au Québec dans les grandes villes (Toronto, Vancouver).
À l'étranger.
- Droits de scolarité. 60 000$ par année.
- Coûts de vie. 1500$ par mois (plus élevé).
- Gouvernement du Québec. Aide financière par des prêts et bourses.

!Financement des études
Options de financement des études.
1. Programme des prêts et bourses du gouvernement du Québec.
2. Travail.
3. Aide parentale et les régimes enregistrés d'épargne-études (REEE).
4. Autres moyens.

!Programme des prêts et bourses du gouvernement du Québec
De base, contribution des. Parents, conjoint et conjointe.
- Financement. En proportion de leurs moyens.
Gouvernement détermine.
1. Contribution attendue de chacune.
2. Dépenses normalement engagées pour la poursuite des études.
Remise. Manque à gagner (différence) à l'étudiant sous forme de :
1. Prêt (remboursable à la fin des études);
2. Bourse (non remboursable) du montant excédant le maximum de prêt.
Prêt.
- Pendant les études. Gouvernement paie les intérêts.
- Après les études. L'étudiant prend charge le remboursement du prêt (capital et intérêts).
- Période. Exemption de 6 mois, seulement les intérêts chargés.
Critères d'admissibilité.
1. Ne pas avoir de ressources financières suffisantes pour poursuivre ses études.
2. Avoir la citoyenneté canadienne ou équivalent.
3. Résider au Québec.
4. Admis dans un établissement d'enseignement reconnu par le ministère.
5. Poursuivre ses études à temps plein.
6. Ne pas excéder la période d'admissibilité.
7. Ne pas dépasser la limite d'endettement permise.
Calcul des contributions.
- Déclaration. Revenus.
Parents. Doivent contribuer au financement, sauf : MP ODE
1. Marié, conjoint de fait, séparé, divorcé ou veuve (L'étudiant est).
2. Parent biologique, adoptif, d'un enfant ou enceinte.
3. Orpheline.
4. Diplôme universitaire de premier cycle (obtenu un).
5. Emploi à temps plein pendant au moins deux ans (occupé un).
Calcul des dépenses.
- Régulières. Logement, nourriture, transport.
- Ponctuelles. Frais de scolarité, manuels, fournitures scolaires.
Période d'admissibilité.
- Prêt. Durée prévue des études plus 15 mois.
- Bourse. Durée prévue des études plus 6 mois.
Limite d'endettement. Ne peut pas dépasser la limite d'endettement.
- Secondaire professionel. 22 000$
- Collégial (général). 16 000$
- Collégial (technique). 23 000$ (subventionné), 27 000$ (autres)
- Université (1e cycle). 30 000$ (3 ans), 36 000$ (4 ans)
- Université (2e cycle). 42 000$ (2 ans), 48 000$ (+2 ans)
- Université (3e cycle). 55 000$
Calcul.
1. Dépenses admissibles = Dépenses régulières + Dépenses ponctuelles
2. Contributions = Contributions de l'étudiant + Contributions parentales
3. Besoins financiers = Dépenses admissibles - Contributions
4. Montant du prêt = Montant établi pour le niveau et le programme * Nb mois d'études
5. Montant de la bourse = Besoins financiers - Montant du prêt.

!Travail
Type d'emplois.
1. Saisonnier.
2. À temps partiel.
3. Stages.
Concilation étude-travail. Équilibre entre le temps du travail et la formation.
Bénéfices.
- Milieu scolaire. Organisation, responsabilité, discipline.
- Milieu du travail. Expérience, liens avec adultes, intérêts.
- Santé et vie personnelle. Autonmie financière, estime de soi, marché de l'emploi.
Inconvénients.
- Milieu scolaire. Retards, moins d'énergie, de concentration, diminution de la motivation.
- Milieu du travail. Retards, diminution du rendement, risque de blessures.
- Santé et vie personnelle. Fatigue, privation de sommeil, diminution de l'activité physique, habitudes alimentaires.

!Aide parentale et les régimes enregistrés d'épargne-études (REEE)
REEE. Régime enregistrés d'épargne-études.
- Dès. Naissance de l'enfant.
- Jusqu'à. 18 ans.
- Quoi. Cotisation des parents.
- But. Accumuler de l'argent pour les études postsecondaires des enfants.
- Impôts. À l'abri.
Subventions fédérales. 20% des cotisations versées dans une année.
- Maximum annuel. 500$.
- Maximum à vie. 7200$.
Subventions provinciales. 10% des cotisations versées dans une année.
- Maximum annuel. 250$.
- Maximum à vie. 3600$.
But des subventions gouvernementales. Encourager les études postsecondaires.
Total des montants accumulés.
1. Cotisations (parentales).
2. Subventions (provinciales et fédérales).
3. Revenus (intérêts du placement).

!Autres moyens
Institutions financières. Prêts (marge de crédit).
- Avec. Remboursement des intérêts et du capital.
Bourses d'études. Admission, d'excellence.

!Loi sur les normes du travail
Loi sur les normes du travail. Encadre les conditions de travail.
- De. La plupart des travailleurs.
- Dicte. Conditions minmales que les employeurs doivent respecter.
Protection.
- Travailleurs non syndiqués. Normes du travail.
- Travailleurs syndiqués. Normes du travail, convention collective (s'addresser au syndicat).
Salaire minimum. Interdiction de verser un salaire moindre.
- Avantages fournis. Ne doivent pas avoir effet de réduire le salaire sous le taux minimal.
- Exigence. Incontournable (à la commission, à la pièce, etc.).
- Certains emplois. Calculé selon le rendement (cueilleurs).
Vacances.
- Dépend. Ancienneté.
- Dates. Employé, informés quatres semaines à l'avance.
- Moins 1 ans. 1 jour de congé / mois, max 2 semaine, indemnité 4% salaire annuel.
- De 1 an à 3 ans. 2 semaines, indemnité 4% salaire annuel.
- 3 ans et plus. 3 semaines, indeminté 6% salaire annuel.
Jours fériés.
- Travail. Jours fériés.
- Conséquence. Dédommagement:
A. Jour de congé dans les trois semaines précédant ou suivant.
B. Indeminité équivalant à une journée de travail (en plus du salaire de travail).
- Jours fériés. AVP QCT AN.
A. Jour de l'an (1e janvier).
B. Vendredi saint / lundi de Pâques (Pâques : premier dimanche après la première pleine lune qui suit le 21 mars).
C. Journée nationale des patriotes (Lundi précédant le 25 mai).
D. Fête nationale du Québec (24 juin).
E. Fête du Canada (1e juillet).
F. Fête du Travail (Premier lundi de septembre).
H. Action de Grâce (Deuxième lundi d'octobre).
I. Noël (25 décembre).
Durée du travail.
- Pause lunch. Après 5 heures de travail consécutives, pause de 30 minutes pour manger (sans salaire).
- Pause café. Pas exigées, mais payées si autorisées.
- Période de repos. Période de repos de 32 heures consécutives par semaine.
- Refus. Personne peut refuser de travailler.
- Condition. 4 heures au-delà des heures quotidiennes, ou >50 heures par semaine.
- Exception. Met en danger la vie de ses collègues ou celle de la population.
- Semaine normale de travail. 40 heures (8 heures par jour).
- Au-delà. Payé à taux et demi du salaire habituel.
Absences.
- Maladie ou accident. Jusqu'à 26 semaines par année (sans salaire).
- Après. Réintégrés au poste avec avantages et salaire.
- Raisons familiales. 10 jours d'absences par année (sans salaire).
- Congé de maternité. 18 semaines.
- Congé de paternité. 5 semaines.
- Congé parental. Au maximum 78 semaines après la naissance.
Uniforme de travail.
- Uniforme particulier. Fournis par l'employeur gratuitement à salaire minimum (sinon retenue de la paie).
- Uniforme avec logo. Founis gratuitement.
Formation.
- Salaire. Pendant toute la période d'essai.
- Autres frais. Frais d'inscription, de transport, réunions.
Bris de matériel.
- Employés. Payent pas.
- Pertes. Frais d'exploitation, dépenses courantes → entreprise.
- Exemples. Caisse pas équilibrée, assiettes cassés.
Travail des enfants.
- Minimum. 14 ans (sinon autorisation écrite).
- Pas de travail. Durant les heures de classe, entre 23h et 6h.

!Code canadien du travail
Code canadien du travail. Normes minimales du travail.
- Pour. Employés de la compétence fédérale.
Industries.
1. Services internationaux et interprovinciaux (ARF MTP).
1-1. Transport aérien.
1-2. Transport routier.
1-3. Transport ferroviaire.
1-4. Transport maritime.
1-5. Réseau de téléphones.
1-6. Pipelines.
2. Banques, télécommunication radio et télé.

!Équité salariale
Loi. Loi sur l'Équité salariale.
- Depuis. 1996.
Principe.
1. Un salaire égal pour un travail égal.
2. Un salaire égal pour un travail différent, mais équivalent.
Exige. Emploi égal.
1. Femmes avec emploi à prédominance féminine.
2. Hommes avec emploi à prédominance masculine.
Applicable. Entreprises avec 10 salariés ou plus.
- Déterminer. Emplois occupés par les femmes sont sous-évalués.
- Par rapport à. Ceux occupés par les hommes.
- Conséquence. Corriger la situation → Revoir à la hausse le salaire des femmes.
Critères pour emploi équivalents.
1. Qualifications.
2. Responsabilités.
3. Efforts requis.
4. Conditions dans lesquelles le travail est effectué.
État de la situation au Québec. Écart important entre femmes et hommes.
- Au fil du temps. Écart s'est creusé.

!Responsabilités et devoirs d'un travailleur


