# Finance Exam 2024-06-11 
!Besoins et désirs
Besoins. Nécessité de base, une obligation, quelque chose d'essentiel à la vie.
Désir. Un souhait, une envie, quelque chose qui n'est pas essentielle, mais qui fait plaisir.
Pyramide de Maslow. PSAEA.
1. Besoins physiologiques.
2. Besoin de sécurité.
3. Besoin d'appartenance.
4. Besoin d'estime.
5. Besoin d'accomplissement.

!Coût d'opportunité
Consommer. Choisir → renoncer.
Coût d'opportunité. Coût du bien ou du service auquel on renonce pour choisir une autre.
- Synonyme. Coût d'option.
Relations avec l'augmentation de l'âge.
- Argent. Augmentation de l'argent.
- Temps. Augmentation du temps.
- Énergie. Diminution de l'énergie.

!Dépenses
Catégories de dépenses.
1. Variable (montant et fréquence varient), fixe (montant stable et reviennet avec régularité).
2. Compressible (facile à couper ou à réduire), incompressible (ni évitées ni réduites).

!Analyse du budget
Situations possibles.
1. Budget excédentaire (revenus > dépenses).
- Conséquence. Placer l'argent dans un outil d'épargne, éliminer une dette, allouer une dépense supplémentaire.
2. Budget équilibré (revenus = dépenses).
- Ensuite. Respecter son budget.
3. Budget déficitaire (revenus < dépenses).
- Conséquence. Reprendre le contrôle des finances.

!Facteurs de risque du crédit
Conséquences des risques.
1. Difficultés à joindre les deux bouts.
2. Perte d'accès au crédit.
3. Baisse du pointage de crédit.
4. Augmentation du stress et de l'anxiété.
Facteurs de risque du crédit.
1. Taux d'intérêt élevés.
Conséquence. Augmente l'engagement financiers des emprunteurs.
Situation à grand risque. Contrat de crédit variable (carte de crédit) → intérêts composés.
2. Accumulation de dettes.
Signes.
2-1. Retard des paiements de factures.
2-2. Paiement minimum de la carte de crédit.
2-3. Plus d'épargne.
2-4. Crédit pour joindre les deux bouts.
2-5. Harcèlement des créanciers.
3. Taux d'intérêt variables.
Intérêt. Change au fil du temps.
Avantage. Taux généralement plus faible que les taux fixes à la signature.
Désavantage. Taux d'intérêts variables peuvent augmenter au fil du temps.

!Solutions au surendettement
Solutions au surendettement.
1. Réaménagement budgétaire.
Définition. Réévaluer le budget.
En considération. Revenus, Dépenses (engagements financiers).
Quand. Plan d'urgence.
Durée. Quelques mois.
2. Vente d'actifs.
Définition. Vente d'actifs → argent obtenu pour rembourser la dette.
Désavantages.
2-1. Limites à la vente.
2-2. Trouver un acheteur.
2-3. Valeur des biens faibles.
3. Consolidation des dettes.
Situation. Plusieurs dettes.
Définition. Regroupement.
Par. Institution financière.
Condition. Pointage crédit assez élevé.
Avantages. Un seul paiement à un créancier à un plus faible taux d'intérêt.
Durée. Contrat de prêt.
4. Proposition de consommateur.
Définition. Arrangement offert à tous les créanciers pour réduire la pression des dettes sur le budget.
Par. Syndic.
Actions. Préparation et présentation.
Loi. Loi sur la faillite et l'insolvabilité.
Solutions proposés.
4-1. Réduire le montant.
4-1. Étaler sur une plus longue période.
But. Éviter la faillite.
5. Dépôt volontaire.
Définition. Remettre une partie de son revenu pour les distribuer aux prêteurs.
Demande à la. Cour du Québec.
Durée. Jusqu'au remboursement.
Intérêt. Fixe à 5%.
Évite. Frais judiciaires → demande à la Cour par la personne.
But. Éviter la faillite.
6. Faillite.
Définition. Libération de toutes les dettes en remettant tous ses biens saisissables à ses créanciers.
Loi. Loi sur la faillite et l'insolvabilité.
Par. Syndic de faillite.
Quand. Dernier recours.
Condition. Surendettement (Actifs < Passifs).
Durant la période. Dettes suspendues et protection contre les emprunteurs.
Après. Certificat de libération des dettes.
Durée. Environ 9 mois.

!Épargner
Raisons d'épargner.
1. Réaliser ses projets.
Exemples.
1-1. Retraite.
1-2. Voiture.
1-3. Voyage.
2. Accroître ses choix de consommation.
Exemples.
2-1. Plus grande voiture.
2-2. Plus de voyages.
2-3. Déménager.
3. Faire face aux imprévus.
Exemples.
3-1. Réparere une voiture.
3-2. Rétablir d'une maladie.
3-3. Trouver un nouvel emploi.

!Intérêts
Types.
1. Intérêts simples.
Calcul. Uniquement sur le capital.
2. Intérêts composés.
Calcul. Sur le capital et sur les intérêts.

!Stratégies d'épargne
Stratégies d'épargne.
1. Commencer tôt.
Raison. Intérêts composés → temps est primordial.
2. Fixer des objectifs.
Contexte. But, Temps, Montant, Budget.
Exemple. Retraite.
3. Épargner régulièrement.
Raison. Garder l'habitude.
Comment. Automatiser.
Pour diminuer le risque. Diversification.
- Exemple. Fonds communs de placement

!Choisir le types d'épargne
Critères qui aident au choix.
1. Rendement.
Définition. Revenu que l'argent investi peut générer.
2. Sécurité.
Définition. Risque associé → De pas obtenir le rendement prévu, De perdre l'argent investi.
Relation avec le rendement. Inversement proportionnel.
Types de placement. Sûr ou volatile.
Temps pour les placements risqués. Long terme.
3. Liquidité.
Définition. Rapidité qu'on peut transformer l'épargne en argent comptant (placement liquide).
Désavantage des placements liquides. Rendements moins intéressants → incertitude pour les institutions financières.
Combinaison des critères. Profil d'investisseur.
1. Investisseurs prudents (-risque, -rendement).
2. Investisseurs modérés (~risque).
3. Investisseurs audacieux (+risque, +rendement).

!Outils d'épargne
Familles des outils d'épargne.
1. Comptes bancaires et les placements garantis.
Provenance des rendements. Intérêts versés (faible).
Avantage. Sûr.
Situation. Fonds d'urgence, projets à court terme.
1-1. Comptes bancaires.
Définition. Compte bancaire dans lequel l'argent est déposé.
Types de comptes.
1-1-1. Compte d'épargne (intérêts <1%) → sauver de l'argent.
1-1-2. Compte chèques (intérêts souvent Ø) → opérations courantes.
Désavantage. Frais bancaires.
1-2. Placements garantis.
Définition. Capital placé est garanti.
Par. Institution financière, Société d'assurance-dépôts du Canada (SADC) jusqu'à concurrence de 100 000$.
Types.
1-2-1. Rachetable → revendre, -intérêts.
1-2-2. Non rachetable → conserver jusqu'à l'échéance, +intérêts.
Exemples.
1-2-1. Dépôts à terme.
1-2-2. Certificats de placement garanti (CPG).
2. Valeurs mobilières.
Définition. Outils d'épargne qu'on peut vendre ou acheter sur le marché des valeurs mobilières.
Espère. Obtenir un prix supérieur au prix déboursé pour l'acquisition.
Conséquence. Gain en capital (profit).
2-1. Obligations.
Qui. Compagnies et gouvernement.
Quand. Besoin d'emprunter des sommes importantes.
Quoi. Émettre des obligations.
Lors d'un achat. Prêt d'argent → promesse que le capital sera remboursé avec intérêts.
Relation du prix de ldes obligations et les taux d'intérêts. Inversement proportionnel.
Risque. Faillite de la compagnie.
Garanti. Non.
2-2. Actions.
Définition. Titre de propriété.
Lors d'un achat. Propriétaire de la compagnie.
Sources de revenus.
2-2-1. Dividendes (partie des bénifices de l'entreprise redistribuée aux détenteurs d'actions).
2-2-2. Gain en capital potentiel.
Où. Échanges à la bourse.
Désavantages.
2-2-1. Complexité.
2-2-2. Couteux (frais de transaction).
2-2-3. Risqué (une seule entreprise).
Garanti. Non.
2-3. Fonds communs de placement.
Autre nom. Fonds mutuels.
Par. Institution financière.
Définition. Regrouper l'argent de plusieurs épargnants → placer dans divers compagnies.
Avantages.
2-3-1. Gestionnaire choisit les placements.
2-3-2. Épargner sur les frais de transaction.
2-3-3. Diversifier le portefeuille.
Risque. Dépend des objectifs (actions, gouvernementale, compagnies émergents, grandes compagnies).
Garanti. Non.
3. Valeurs immobilières.
Définition. Investissement dans l'immobilier.
Exemples.
3-1. Maison.
3-2. Immeuble.
3-3. Terrain.
Rendement. Gain en capital (élevé).
Risque. Faible (immeuble conserve sa valeur).
Désavantages.
3-1. Entretien.
3-2. Taxes.
3-3. Liquidité faible (trouver acheteur).

!Régimes enregistrés
Cotisation. Verser une somme.
- Quand. Janvier et février.
- À qui. Enregistrer auprès du gouvernement fédéral.
Avantage. Revenus générés sont à l'abri des impôts.
Régimes enregistrés.
1. CELI (Compte d'épargne libre d'impôt).
Revenus générés. Abri de l'impôt.
Cotisation.
- Maximale. 7000$/an.
- Inutilisées. Reportés aux années suivantes.
- Lien. Indépendantes du REER.
Fonds.
- Retiré. Non imposable.
- Quand. Accessible en tout temps.
Avantage. Facile à constituer (pas de documents).
2. REER (Régime enregistré d'épargne-retraite).
Revenus générés. Abri de l'impôt.
Cotisation.
- Maximale. 18% du revenu de l'année précédente ou 30 780$.
- Inutilisées. Reportés aux années suivantes.
Source des montants investis. Peuvent être déduits des revenus → payer moins d'impôts.
Fonds.
- Retiré. Imposable.
- Usage dans certain cas. Acheter une maison, retourner aux études.
3. REEE (Régime enregistré d'épargne-études).
Revenus générés. Abri de l'impôt.
- Contribution. Gouvernement (de 30% à 60% selon le revenu jusqu'à un maximum de 750$/an).
- Types de revenus. Subventions et intérêts.
- Usage. Études des enfants, autre (sans subventions).
4. CELIAPP (Compte d'épargne libre d'impôts pour l'achat d'une première propriété).
Cotisation.
- Maximale. 8000$/an et 40 000$ à vie.
