# Physics Exam 2023-11-00
!Réfraction
Réfraction. Changement brusque de direction que subit la lumière lorsque.
1. elle passe d'un milieu transparent à
2. une autre.
Cause changement direction. Changement de vitesse.
Plan. Rayons incident, rayon réfracté, normale → même plan.
Rayon réfracté emplacement. Quadrant opposé au rayon incident.
Vocabulaire.
- Rayons. Incident, réfracté.
- Angles. D'incidence, de réfraction.
- Dioptre. Interface entre les 2 milieux différents (plan / courbe).

!Indice de réfraction
Variable. n.
Définition. Indicateur de sa réfringence.
Réfringence. Propriété des matériaux de ralentir la lumière (densité optique).
Rapport. Réfringence↑ ∴ n↑ ∴ v↓
Proportionalité. v ∝ 1/n
Plus grande vitesse possible de la lumière.
- Où. Vide, air.
- Vitesse. c = 3,00x10^8 m/s
- Autre milieu. Toujours moins vite.

!Indice de réfraction absolue
Situation d'usage. Pour une réfraction du vide (ou de l'air) vers un autre milieu.
Définition. Indice obtenu par le rapport entre:
1. La vitesse de la lumière dans le vide (ou de l'air) et
2. La vitesse de la lumière dans l'autre milieu.
Formule. n = c/v.

!Indice de réfraction relatif
Situation d'usage. Pour une réfraction d'un milieu à une autre.
Définition. Indice obtenu par:
1. Le rapport des vitesses de la lumière ou
2. Le rapport des indices absolus de chaque milieu.
Formule. n = v1/v2 = n2/n1

!Situations de réfraction
Vers un milieu avec une indice de réfraction plus élevée.
- Rayon réfracté. Rapproche de la normale.
- Indice de réfraction. n1 < n2
- Vitesse. v1 > v2
Vers un milieu avec une indice de réfraction plus faible.
- Rayon réfracté. S'éloigne de la normale.
- Indice de réfraction. n1 > n2
- Vitesse. v1 < v2
Passage à travers deux milieux identiques.
- Rayon réfracté. θ1 = θ2
- Indice de réfraction. n1 = n2.
- Vitesse. v1 = v2.
Rayon incident frappe la surface perpendiculairement.
- Rayon réfracté. Pas dévié.
- Vitesse. Modifiée.

!Loi de la réfraction (Snell-Descartes)
Formule. n1 · sinθ1 = n2 · sinθ2
Rapport complet. sinθ1/sinθ2 = n2/n1 = v1/v2

!Prismes à faces parallèles
Déplacement latéral. Distance entre
1. Le rayon réfracté et
2. Le prolongement du rayon incident.

!Formation des images
Réfraction. Objet apparent (image virtuel) ← prolongement du rayon réfracté.
Réflexion. Image virtuel ← loi de la réfraction.

!Angle critique
Angle critique. Angle d'incidence pour lequel l'angle de réfraction est de 90°.
Au-delà. Rayon n'émerge plus dans le second milieu → réflexion totale interne.
Réflextion totale interne. Réflexion complète à l'intérieur du premier milieu quand θ1 > θc
Formule. sinθc = n2/n1
Phénomènes.
1. θ1 < θc → Réfraction (un peu de réflexion).
2. θ1 = θc → Réfraction à 90° (plus de réflexion).
3. θ1 > θc → Réflexion totale interne (Ø réfraction).

!Fibre optique
Application. Secteur des télécommunications.
Avantages.
1. Circulation efficace de l'information (< perte de signal).
2. Grande rapidité sur de longues distances (vitesse de la lumière).
3. Pas d'échauffement du fil.
4. Flexibilité du matériau.
Indices de réfraction. n(coeur) > n(gaine).

!Mirages
Cause. Différentes températures des couches d'air.
- Air froid. ↓T ∴ ↑n
- Air chaud. ↑T ∴ ↓n
Présence de l'atmosphère. Modifie:
1. Trajectoire des rayons solaires.
2. Position apparente du Soleil.
Types de mirages.
1. Mirage chaud (inférieur) (air chaud au sol, image virtuelle en bas).
2. Mirage froid (supérieur) (air froid au sol, image virtuelle en haut).

!Dispersion
Dispersion. Décomposition de la lumière visible en ses différentes longueurs d'onde.
1. Rouge.
2. Orange.
3. Jaune.
4. Vert.
5. Bleu.
6. Indigo.
7. Violet.
Avec. Prisme équilatéral.
Indice de réfraction du verre. Change selon la couleur qui lui pénètre.
- ↓n. Rouge ∵ ↑v ∴ -déviée.
- ↑n. Violet ∵ ↓v ∴ +déviée.

!Arc-en-ciel
Lumière blanche. Somme de plusieurs couleurs différentes (spectre visible).
Chaque couleur. Possède une longueur d'onde qui lui est propre.
Conditions pour voir un arc-en-ciel.
1. Avoir le Soleil (source) derrière nous.
2. Avoir la pluie devant nous.
Arc-en-ciel.
1. Image virtuelle, perçu par le prolongement des rayons réfractés.
2. Somme des spectres réfléchis puis réfractés par un grand nombre de goutelettes d'eau.
Deux personnes. Ne peuvent observer le même arc-en-ciel ∵ produite par différentes gouttes d'eau.
Distance angulaire. 2°.
Étapes.
1. Air → eau: réfraction (dispersion).
2. Eau → eau: réflexion totale interne (θ1 > θc).
3. Eau → air: réfraction (θ1 < θc).
