# Physique Exam 2023-09-15
!Onde
Onde. Une ou plusieurs déformations qui se déplacent.
Source. Énergie.
Caractéristiques.
1. Amplitude (A) (m).
- Définition. Position de repos à max ou min.
2. Longueur d'onde (λ) (m).
- Définition. Distance entre 2 points semblabes et consécutifs.
3. Fréquence (f) (1/s = Hz).
- Définition. Nombre de cycles par seconde.
- Formule. T = 1/f.
4. Vitesse (v) (m/s).
- Définition. Distance parcourue en fonction du temps.
Vitesse du son et la température. ↑T° ∴ ↑v. 
Vitesse des ondes electromagnétiques. Célérité (c = 3x10^8 m/s).

!Catégories d'ondes
1. Onde mécanique.
2. Onde électromagnétique.
2-1. Ondes radios.
2-2. Micro-ondes.
2-3. Infrarouges.
2-4. Lumière visible.
2-5. Ultraviolets.
2-6. Rayons X.
2-6. Rayongs gamma.

!Formules.
Distance et temps. v = d/t
Longueur d'onde et fréquence. v = λf.

!Lumière
Lumière. Onde électromagnétique visible à l'oeil nu (Lumière visible).
Types de corps.
1. Corps lumineux (produit de la lumière).
2. Corps éclairé (réfléchit de la lumière).
Comportement de la lumière sur les corps.
1. Absorption.
- Définition. La lumière est absorbée par un corps et transformée souvent en chaleur.
2. Réflection.
- Définition. La lumière est réfléchie et change de direction.
3. Réfraction.
- Définition. Changement de direction de la lumière lors d'un changement de milieu.
4. Dispersion.
- Définition. Décomposition de la lumière en fonction des longueurs d'onde du spectre.

!Milieu
Milieu.
1. Opaque.
- Définition. Lumière passe pas.
2. Translucide.
- Définition. Lumière passe partiellement.
3. Transparent.
- Définition. Lumière passe complètement.

!Représentation de la lumière
1. Fronts d'onde.
2. Rayons lumineux

!Propagation rectiline de la lumière
1. Ombrage.
- Formule. Rapports triangles semblabes.
2. Sténopé.
- Formule. hi / ho = di / do
