# Physics Exam 2023-12-06
!Lentille
Lentille. Objet fait d'un matériau transparent:
1. Comportant 1 ou 2 dioptres (surfaces) courbes.
2. Pouvant former des images en faisant dévier la lumière selon la Loi de la réfraction.
Effets d'un dioptre convexe.
1. Air → Lentille (ralentit, rapproche de la normale, converge).
2. Lentille → Air (accélère, s'éloigne de la normale, converge).
Effets d'un dioptre concave.
1. Air → Lentille (ralentit, rapproche de la normale, diverge).
2. Lentille → Air (accélère, s'éloigne de la normale, diverge).
Types de lentilles.
1. Lentille convergente (biconvexe).
2. Lentille divergente (biconcave).
Sens. Lentilles conservent leur fonction peu importe le sens.
Axe principal. Droite passant par C, F et O (perpendiculaire à la lentille).
Centre optique (O). Centre géométrique de la lentille lorsqu'elle est symmétrique.
Foyer principal (F).
- Lentille convergente. Point sur l'axe d'où convergent les rayons réfractés.
- Lentille divergente. Point sur l'axe d'où semblent provenir les rayons réfractés.
Foyer secondaire (F'). Point sur l'axe qui se trouve à égal distance de la lentille que le foyer principal.
Double de la distance focale (2F). Repère géométrique sur l'axe principal.
Distance focale (f). Distance entre F et O (mesurée sur l'axe principal).
- Lentilles minces. Même distance de la lentille pour les deux foyers.
Centre de courbure (C). Centre du cercle d'où provient l'un des dioptres courbes.
Rayon de courbure (R). Distance entre C et la surface du dioptre (rayon du cercle formé) (mesuré sur l'axe principal).

!Fonction des lentilles
Facteurs qui influencent la fonction des lentilles.
1. Rayon de courbure (f ∝ R, ↑courbure ∴ ↓f, ↑rayon ∴ ↑f).
2. Indice de réfraction de la lentille (f ∝ 1/n, ↑indice ∴ ↓f).
3. Indice de réfraction du milieu (f ∝ n(milieu), ↑indice ∴ ↑f).
&./2023-12-06_lentilles/fonctions.png
Fonction des dioptres.
A. Biconvexe (C, C, C+)
B. Biconcave (D, D, C+)
C. Ménisque convergent (C, D-, C)
D. Ménisque convergent (D-, C, C)
E. Ménisque divergent (D, C-, D)
F. Plan concave (D, Ø, D(+))
G. Plan convexe (Ø, C, C(+))

!Lentille convergente
Lentille convergente. Lentille qui réfracte les rayons lumineux parallèles de façon à les rapprocher les uns de autres.
Forme. Généralement convexe.
1. Lentille plan-convexe (|
2. Lentille biconvexe ()
3. Ménisque convergent C(
Principaux rayons.
1. Rayon incident parallèle à l'axe → Rayon réfracté passant par F.
2. Rayon incident passant par F' → Rayon réfracté parallèle à l'axe.
3. Rayon incident passant par O → Rayon réfracté sans déviation.
Position objet vs image.
- Objet à l'infini. di = +(en F), hi = -(minuscule)
- Objet au delà de 2F'. di = +(entre F et 2F), hi = -(<ho)
- Objet en 2F'. di = +(en 2F), hi = -(ho)
- Objet entre 2F' et F'. di = +(au delà de 2F), hi = -(>ho)
- Objet en F'. di = +(infini), hi = -(infini)
- Objet entre F' et O. di = -(même côté), hi = +(≥ho)

!Lentille divergente
Lentille divergente. Lentille qui réfracte les rayons luminieux parallèles de façon à les éloigner les uns des autres.
Forme. Généralement concave.
1. Lentille plan-convexe )|
2. Lentille biconcave )(
3. Ménisque divergent (C
Principaux rayons.
1. Rayon incident parallèle à l'axe → Rayon réfracté provenant de F.
2. Rayon incident se dirigeant vers F' → Rayon réfracté parallèle à l'axe.
3. Rayon incident passant par O → Rayon réfracté sans déviation.
Position objet vs image.
- Objet à l'infini. di = -(en F), hi = +(minuscule).
- Objet loin. di = -(proche de F), hi = +(petit).
- Objet proche. di = -(proche de O), hi = +(proche de ho).
