#Physics Exam 2023-10-24
!Loi de réflexion
Loi de réflexion.
1. Rayon incident, normale, rayon réfléchi → même plan.
2. Angle d'incidence est égale à l'angle de réflexion (θi = θr).
Normale. Trait de construction parallèle à la surface réfléchissante.

!Types de réflexion
Types de réflexion
1. Réflexion spéculaire.
- Définition. Rayons parallèles réfléchis en phase.
- Surface. Lisse.
- Image. Nette.
- Exemples. Miroir, eau calme, vitre, vernis.
2. Réflexion diffuse.
- Définition. Rayons parallèles réfléchis déphasés.
- Surface. Rugueuse.
- Image. Nulle.
- Exemples. Chandail, mur, asphalte, eau agitée.

!Formation des images
Étapes.
1. Tracer l'image de l'objet (d(o) = d(i)).
2. Tracer le rayon réfléchi (prolongement en pointillés) à partir de l'image jusqu'à l'observateur.
3. Tracer le rayon incident de l'objet au point d'incidence.

!Champ de vision
Champ de vision. Espace entre les deux rayons incidents (issue d'une réflexion).
Grandeur du champ de vision. Mesure entre les deux rayons incidents, parallèlement au miroir et vis-à-vis l'observateur.
Relation. Double de la grandeur du miroir, peu importe la position de l'observateur.
Rayons.
- Position. Frontière du miroir.
- Direction. Vers l'observateur.
Observateur. Ne fait pas toujours parti du champ de vision.
Facteurs qui influencent le champ de vision.
1. Largeur du miroir.
2. Distance observateur-miroir.
3. Déplacement latéral de l'observateur.
Facteurs qui influencent la grandeur du champ de vision.
1. Largeur du miroir.

!Miroirs courbes
Miroir courbe. Moceau d'une sphère creuse polie de manière à réfléchir la lumière.
1. Miroir concave (convergent).
2. Miroir convexe (divergent).
Axe principal. Droite passant par C, F et S.
Sommet (S). Point d'intersection entre l'axe principal et le miroir.
Foyer (F). Point sur l'axe d'une image d'un objet situé à l'infini.
Distance focale (f). Distance entre F et S (mesurée sur l'axe principal).
Centre de courbure (C). Centre du cercle d'où provient la surface réfléchissante courbée.
Rayon de courbure (R). Distance entre C et S (mesurée sur l'axe principal).
Normale. Point d'incidence à C.
Relations.
- Rayons. Obéissent à la loi de la réflexion (θi = θr).
- Courbure. R = 2f (mCS = 2 · mFS).

!Miroir concave
Miroir concave. Intérieur d'une sphère creuse polie de manière à réfléchir la lumière.
Lumière. Convergente.
Principaux rayons.
1. Rayon incident parallèle à l'axe → Rayon réfléchi passant par F.
2. Rayon incident passant par F → Rayon réfléchi parallèle à l'axe.
3. Rayon incident passant par C → Rayon réfléchi passant par C.
4. Rayon incident passant par S → Rayon réfléchi avec même angle.
Position objet vs image.
- Objet à l'infini. di = +(en F), hi = -(minuscule)
- Objet au delà de C. di = +(entre C et F), hi = -(<ho)
- Objet en C. di = +(en C), hi = -(ho)
- Objet entre C et F. di = +(au delà de C), hi = -(>ho)
- Objet en F. di = +(infini), hi = -(infini)
- Objet entre F et S. di = -(derrière), hi = +(≥ho)

!Miroir convexe
Miroir convexe. Extérieur d'une sphère creuse polie de manière à réfléchir la lumière.
Lumière. Divergente.
Principaux rayons.
1. Rayon incident parallèle à l'axe → Rayon réfléchi provenant de F.
2. Rayon incident se dirigeant à F → Rayon réfléchi parallèle à l'axe.
3. Rayon incident se dirigeant à C → Rayon réfléchi provenant de C.
4. Rayon incident passant par S → Rayon réfléchi avec même angle.
Position objet vs image.
- Objet à l'infini. di = -(en F), hi = +(minuscule).
- Objet loin. di = -(proche de F), hi = +(petit).
- Objet proche. di = -(proche de S), hi = +(proche de ho).

!Grandissement
Grandissement. Nombre de fois qu'une image est agrandie ou réduite par rapport à l'objet.

!Caractéristiques des images formées
Caractéristiques.
1. P (Position → di).
2. N (Nature → +/-).
3. T (Taille → hi).
4. S (Sens → +/-).
Types d'image.
- Réelle. Créée à la rencontre de réels rayons réfléchis → se capte sur un écran.
- Virtuelle. Créée à la rencontre du prolongement des rayons réfléchis → Ø écran.

!Convention des signes
Variables.
f. Distance focale (m).
(+). Miroir convergent (concave).
(-). Miroir divergent (convexe).
do. Distance objet-miroir (m).
(+). Réel.
ho. Hauteur de l'objet (m).
(+). Droit.
di. Distance image-miroir (m).
(+). Réelle.
(-). Virtuelle.
hi. Hauteur de l'image (m).
(-). Inversée.
(+). Droite.
G. Grandissement.
(+). Virtuelle, droite.
(-). Réelle, inversée.

!Formules et constantes
Grandissement. G = hi/ho = -di/do
Distance focale. 1/do + 1/di = 1/f
Vitesse. v = d/t
Longueur d'onde. v = λf
Célérité. c = 3,00x10^8 m/s
