# 2024-05-32 Physics Exam
!Travail mécanique
Travail mécanique. Avec une force parallèle au déplacement (efficace).
Travail total. Avec plusieurs forces.
Formule. W = FΔx
- W. Travail (scalaire) (J).
- F. Force appliquée (vecteur) (N).
- Δx. Déplacement (vecteur) (m).
Types de travail.
1. Travail moteur (force même direction que le déplacement).
2. Travail réssitant (quand une force agit dans la direction contraire au déplacement).
3. Travail nul (Force agit selon une orientation différente ou aucun déplacement).

!Énergie
Transfert d'énergie. Objet qui effectue un travail sur un objet.
- Objet 1. Perte d'énergie.
- Objet 2. Gain d'énergie.
Énergie.
1. Conserve.
2. Transfère.
3. Transforme.
Formule. W = ΔE
- W. Travail (scalaire) (J).
- ΔE. Variation d'énergie (scalaire) (J).
Énergie potentielle gavitationnelle. Énergie emmagasinée dans un corps associée à sa variation de position.
Formule. Ep = mgh
- Ep. Énergie potentielle (scalaire) (J).
- m. Masse (kg).
- g. Intensité du champ gravitationnelle (N/kg).
- h. Hauteur (m).
Énergie cinétique. Énergique que possède un corps en mouvement.
Formule. Ec = ½mv²
- Ec. Énergie cinétique (scalaire) (J).
- m. Masse (kg).
- v. Vitesse (m/s).
Énergie mécanique. Énergie associée à la position et au mouvement.
Formule. Em = Ep + Ec

!Loi de la conservation de l'énergie
Énergie totale d'un système. Toujours conservée.
Système sans frottement. Énergie mécanique identique.
- Formule énergie. Emi = Emf
- Formule expansion. Epi + Eci = Epf + Ecf
Système avec frottement. Énergie initiale perdue sous forme de chaleur dans l'environnement.
- Formule énergie. Emi = Emf + Q
- Formule expansion. Epi + Eci = Epf + Ecf + Wf
