# Chapitre 1
!Trajectoire
Trajectoire. Ensemble des points de l'espace associé à la variation de position d'un objet.
Types de trajectoire.
1. Trajectoire rectiligne (ligne droite) → train, masses d'air.
2. Trajectoire curviligne (ligne courbe) → basket, baseball.
3. Trajectoire circulaire (cercle) → grande roue, essuie-glace, barrières.
4. Trajectoire quelquonque (aléatoire) → feuilles, oiseau, traffic.

!Mouvement
Comportement d'un objet change selon. Le milien dans lequel il se déplace.
Description du mouvement d'une pièce de monnaie.
- Air. Trajectoire rectiligne de haute vitesse.
- Eau. Trajectoire quelquonque de faible vitesse.
Apprécier le mouvement des objets grâce à. Nos sens.
Mouvements non directement observable avec la vue.
- Odeur. Personne parfumée.
- Toucher. Passage du vent, mouvement de chaleur.
- Ouïe. Sirènes (ambulance, police, pompiers), voiture de course.
Mouvements non directement observable avec les sens.
1. Croûte terrestre (sismographe).
2. Bactéries (microscope).
3. Planètes (télescope).
4. Organes internes (endoscope, stéthoscope).
5. Avions, sous-marins (radar).
Mouvement. Variation de la position d'un object dans l'espace en fonction du temps.
Perception du mouvement 