#Geography Exam 2021-03-24
!Concepts (concept, example, définition) (savoir les concepts et les examples)
1. Risque naturel|| ||Volcans, Séismes, Inondation, ie: une possibilité de phénomène naturel||  ||Danger encouru par les populations humaines face à un phénomène naturel, une possibilité de phénomène naturel
2. Risque artificiel|| ||Utilisation d'engrais, nuit à la fertilité de la terre|| ||Danger lié aux activités humaines
3. Catastrophe naturelle|| ||Éruption volcanique, dommages matériels et pertes humains|| ||Dommages matériels et pertes humaines causés par un phénomène naturel
4. Dégradation du sol|| ||Sols surexploités par la machinerie, pesticides, déforestation, etc.|| ||Perte de fertilité et l'érosion d'un sol
5. Environnement|| ||Liens entre les sols et et l'environnement, faut préserver les deux pour bien fonctionner|| ||Ensemble des éléments entourant les individus et les espèces
6. Millieu à risque|| ||Populations pratiquent l'agriculture malgré les risques de catastrophe naturelle|| ||Zone ou les activités agricoles sont pratiqueés en dépit des risques naturelles
7. Mise en marché|| ||Lait, fromage, emballage, vente|| ||Ensemble des opérations de transformation, d'emballage et de promotion qui précède la vente d'un produit
8. Mode de culture|| ||Agricultures de subsistance (vivrière), intensive (machinerie), hydroponique (dans l'eau)|| ||Ensemble des pratiques agricoles
9. Productivité|| ||Production par une surface|| ||Rendement d'un produit agricole par hectare de terre cultivée ou par  animal d'élevage
10. Ruralité|| ||Entourage de champs agricoles, tracteurs, forêts, etc.|| ||Ensemble des particularités de la vie en milieu rural (campagne)

!Prairies canadiennes
Quelles sont les 3 provinces des prairies canadiennes de l'ouest en est (province, capital)? .
1. Alberta|| ||Edmonton
2. Saskatchewan|| ||Regina
3. Manitoba|| ||Winnipeg
Quelles sont les 3 risques naturelles encourus? Inondation, sécheresse, désertification.
Quelle est la zone qui a un plus grand risque de désertification? Au sud des trois provinces, au centre. Au sud de Edmonton, à l'ouest de Regina, ouest de Winnipeg.

!Pays du sahel https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/geography/2021-03-24geography/1.png
A. Mauritanie
B. Mali
C. Niger
D. Tchad
E. Soudan
F. Érythrée
G. Sénégal
H. Gambie
I. Burkina Faso
J. Nigeria

!Exercices p6-7
Que peut-on dire de l'emplacement des sols très dégradés? Ils sont sur tout les continents, de notre faute, une grave problématique.
Nomme en quelques-uns. .
1. Amérique Centrale
2. Pays du Sahel
3. Canada
Quelles sont les différences de production entre les pays développés et les pays en développement? .
Pays développés. Machinerie lourde, mode de production intensive (pour le profit), engrais et pesticides (+ de productivité)
Pays en développment. Climat sec au Niger (sécheresses), mode de production vivrière
Qu'est ce qui s'est passé à la Mer d'Aral? Les Russes détournent un cours d'eau qui alimente la mer d'Aral pour irriguer des champs de cotons utilisant des produits chimiques.
Quelles sont les conséquences? Perte de 75% de son volume d'eau, tendence à disparaitre|| ||Salinité à triplé|| ||Espèces mammifères, oiseaux et poisons disparues|| ||L'eau contaminées par le sel, métaux lourds|| ||Climat à changé, hivers plus rudes et longues
Qu'est est l'utilité des cours d'eau pour l'environnement? Ils régularisent le climat.

!Types de risques
Risques (risque, sous-catégories). .
1. Risques naturels d'origine géologique
-. Séismes
-. Éruptions volcaniques
-. Tusnamis
2. Risques naturels d'origine climatique
-. Ouragans et tornades
-. Inondations
-. Sécheresses
-. Tempêtes de grêle
-. Invasion d'insectes
3. Risques artificiels
-. Désertification
-. Déforestation
-. Agriculture intensive

!Séisme Haïti 2010
Quelles sont les 4 conséquences sur les milieux agricoles? .
1. Inondation des terres agricoles
2. Glissement de terrains
3. Destruction d'infrastructures
4. Pression démographique (déplacement de la population vers les zones rurales)

!Position géographique
Quel est le premier facteur à considérer et qu'est ce que ça influence? La latitude sur la planète, influence le climat.
Quel est l'influence du climat? Les climats tropicaux font face à des inondations liées à la mousson|| ||Les climats aride/tempérés sec menacées par la sécheresse
Donne un example de territoire menacé par ces deux menaces? Inondations au Bangladesh|| ||Désertification du Sahel
Quels sont les autres facteurs avec leurs risques (facteur, risque #1, risque #2). .
1. Zones côtières|| ||Tsunamis|| ||Cyclones
2. Zones sismiques|| ||Séismes|| ||Éruptions volcaniques
3. Proximité d'eau douce|| ||Sécheresse|| ||Inondations

!Conséquences liées aux risques
Quelles sont les deux types de conséquences? Directes et indirectes.
Quel pourrait être un example de conséquence directe? Un tsunami, conséquence directe en détruisant les terres agricoles.
Quel sont les conséquences indirectes? Les conséquences à moyen/long terme causant des enjeux.
Nomme 7 examples de conséquences liées aux risques sur les territoires agricoles. .
1. Baisse de productivité
2. Dégradation de sols
3. Érosion des sols
4. Glissement de terrains
5. Déplacement de population
6. Pertes financières
7. Insécurité alimentaire

!Prairie canadienne
Climat. Continental|| ||Tempéré sec
Menaces. Sécheresses|| ||Inondations|| ||Pluies diluviennes|| ||Tornade|| ||Grêle|| ||Vents violents
Types d'agricultures. Cultures de céréales|| ||Élevage de boivins, montons, agneaux, porcs
Moyens de prévention contre les risques. Digues|| ||Canaux de dérivation des rivières|| ||Labourage par machinerie lourde limitée (empêcher la compaction des sols)|| ||Culture en bandes

!Sahel
Climat. Précipitations variables|| ||Précipitations au Sud|| ||Très peu d'eau de pluie|| ||Longues fleuves|| ||Chaudes températures
Menaces. Sécheresses|| ||Inondations|| ||Pluies diluviennes|| ||Invasion d'insectes
Types d'agricultures. Agriculture vivrière avec techniques traditionelles|| ||Cultures de céréales (Millet, Sorgho)|| ||Cultures commerciales de coton|| ||Élevage de boivins nomades
Moyens de prévention contre les risques. Digues/systèmes de pompage souterrains pour l'irrigation des champs|| ||Encourage la culture des légumes/céréales qui résistens mieux au sécheresses|| ||Haies brises-vents pour retenir sols/humidité|| ||Surveillance des sites de reproduction d'insectes

!Bangladesh
Climat. Climat tropical|| ||Hiver sec et doux|| ||Été chaud et humide|| ||Mousson|| ||Forte pluies|| ||Vents du sud
Menaces. Inondations|| ||Cyclones tropicaux|| ||Tsunamis|| ||Sécheresses
Types d'agricultures. Agriculture intensive/monoculture du riz|| ||Crevettes|| ||Cultures de céréales
Moyens de prévention contre les risques. Digues pour protéger les champs|| ||Canaux pour irriguer les champs|| ||Produits chimiques contrôlés|| ||Consommation de l'eau limité|| ||Élévation des routes|| ||Reboisement de mangroves|| ||Abris anti-cyclones|| ||Maisons sur pilotis

!Désertification
Quelles sont les 2 causes principales de la désertification? .
1. Changement climatique
2. Activités humaines
Quelles sont les 3 causes secondaires de la désertification? .
1. Agriculture intensive / monoculture / surexploitation
2. Pratiques agricoles non adaptés aux conditions environnementaux
3. Introduction d'espèces végétales inadaptés
Quels sont les pays touchées mentionées dans l'article? .
1. Espagne
2. Australie
3. Burkina Faso
4. Niger
Quels sont quelques conséquences mentionées dans l'article? .
1. Déstabilisation d'un sol déjà fragile
2. Salinisation des sols
3. Baisse de fertilité / perte de productivité / diminution de récoltes
4. Conflits entre agriculteurs et éleveurs
5. Migration de la population / famines
Quels sont les 2 solutions mis en places?.
1. Agroforestrie, plantation de haies, limitation de labours, meilleure prélèvement du bois
2. Regénération naturelle

!Questionnaire Bangladesh
Combiens de cours d'eau traversent le Bangladesh? Plus de 300.
Quelle est la capitale du Bangladesh? Dacca.
Quel est le nombre d'habitants? 160 millions.
Quelle est la principale ressource du pays? L'eau.
Quelle est la méthode de production des filets de pêche? Méthodes ancestrales, à la main.
Quels 2 phénomènes font que le Bangladesh est submergé par l'eau? Fonte des glaciers de l'Himalaya|| ||Montée des eaux de l'océan Indien
Quel phénomène crée d'avantage d'inondations et de cyclones? Réchauffement climatique.
Combien de décès sont liés à des évènements climatiques par année? Plus de 8000 morts par an.
Que produit-on au lieu du riz dans les anciennes rizières salinisés? Des crevettes (5e producteur mondial).
Quel pourcentage du territoire est inondable? 85%.
Quelle est la seule céréale qui résiste aux fortes inondations? Le riz.

!Make sure to check out Espaces Temps p239, p242 to p259. Good luck!
