# Entrep exam 2022-11-03
!Entrepreneur et son projet
Qu'est ce qu'est l'acte d'entreprendre. Sortir de sa zone de confort (prendre des risques).
Quel est le but? Atteindre ses objectifs (court, moyen et long terme).

!Entrepreneur
Entrepreneur. Personne qui crée, développe et implate une entreprise en assumant les riques.
Quels sont les éléments qu'un entrepreneur doit mettre en oeuvre?
1. Finances.
2. Ressources humaines.
3. Ressources matériels.
Quel est sont but? Assurer le succès de sa compagnie (tirer un profit).

!Entrepreneuriat
Entrepreneuriat. Comportements d'un entrepreneur.
Mobilisation de ressources. Humaines et matérielles.
But. Créer, développer et implanter une entreprise (rentabilité).

!Étapes de la création d'une entreprise
1. Entrepreneur.
2. Idée.
3. Plan et ressources.
4. Savoir-faire. 

!Entrepreneur
Quels sont les questions qu'ont doit se poser sur soi-même?
1. Aptitudes.
2. Attitudes.
3. Motivations.
4. Ambitions.
Quels sont des exemples de qualités requises.
1. Patience.
2. Assiduité.
3. Persévérance.
4. Tenacité.

!Idée
Idée. Élément déclencheur du processus de création.
Quels sont les critères pour une idée?
1. Originalité.
1-1. Concept nouveau (produit ou service).
1-2. Combler un besoin insatisfait.
2. Rentabilité.
Offre. Quantité d'un produit offert à la vente par les vendeurs à un prix donné.
Demande. Quantité d'un produit demandée par les acheteurs pour un prix donné.
Offre-prix. -Offre = -Prix, +Offre = +Prix.
Cause de relation proportionelle. Plus de profits lorsqu'un marchand vend les produits à un prix élevé.
Demande-prix. +Prix = -Demande, -Prix = + Plus demande.
Cause de relation inv-proportionelle. Consommateurs achètent plus à bas prix.
Quels sont les critères pour une idée rentable?
1. Demande?
2. Assez de profits (rendement suffisant) par rapport à l'investissement initial (capitaux).
3. Possibilité de croissance de l'entreprise?
4. Offre des avantages comparé à la concurrence?
Capital. Ensemble de biens, fortune qui est susceptible d'apporter des revenus.

!Plan et ressources
Plan et ressources. Prérequis.
1. Établir des plans (plan d'affaires).
2. Évaluer les ressources nécessaires.
Que doit inclure un plan d'affaires?
1. Secteur d'activité.
2. Potentiel du marché.
3. Objectifs à court, moyen et long terme.
4. Mission de l'entreprise.
5. Plan de mise en marché (vente).
6. Plan de financement.
Que permet ce plan? Prévoir.
1. Forces.
2. Faiblesses.
3. Stratégies.
4. Ressources.
Autres plan nécessaires.
1. Ressources humaines.
-Définition. Employés.
2. Ressources financières.
-Définition. Monétaires, prêteurs, partenaires.
3. Ressources matérielles.
-Définition. Papeterie, mobilier, machines, outils, électronique

!Milieu et les circonstances en entrepreneuriat
Les déclencheurs positifs.
1. Une occasion d'affaires qui se présente.
2. Possibilité de partenariat ou de sous-traitance.
3. Temps libre pour les affaires (ex : les retraités).
4. Disposer d'un montant d'argent (ex : héritage).
5. Avoir des connaissances et de l'expérience.
6. Avoir un réseau de contacts important.
7. Pouvoir compter sur un soutien (familial ou professionnel).
8. Occasion de prendre la relève d'une entreprise.
9. Mise en vente d'une entreprise.
les déclencheurs négatifs.
1. Relations difficiles avec son propre employeur.
2. Perte d'un emploi.
3. Difficultés personnelles et familiales.
4. Changement de carrière.
5. Échec professionnel.
Inhibiteurs. Qui freine.
Les inhibiteurs positifs.
1. Permanence d'emploi.
2. Bon salaire.
3. Possibilités d'avancement, reconnaissance des compétences.
Les inhibiteurs négatifs.
1. Risques financiers.
2. Investissement financier de départ difficile pour les jeunes.
3. Grande part de responsabilités et d'obligations.
4. Manque de savoir et d'expérience.
5. L'absence d'appui familial.

!Le profil de l'entrepreneur
Motivations. Facteur qui détermine le comportement. Raison profonde qui pousse qqn à agir.
1-Besoins de réalisation / réussite. Besoin de s'accomplir, Exploiter son potentiel.
2-Envie de relever des défis / ambitions. Fixer soi-même ses objectifs, Chercher à contrôler les ressources pour atteindre les résultats espérés.
3-Envie d'être son propre patron. Ne pas vouloir recevoir d'ordre, Aimer diriger et influencer.
4-Désir d'indépendance / liberté. Désir d'agir seul.
5-Ressources financières disponibles. Désir d'investissements, Faire fructifier son argent.
Aptitudes. Disposition naturelle ou acquise (habilité, capacité) de qqn à faire qqch
1-Confiance en soi. Sûr de lui.
2-Persévérance et détermination. Affronter les jugements.
3-Solitude. Travail seul, ensuite une équipe.
4-Résistance au stress. Conditions de travails difficiles, Tolérance face à l'incertitude, Ne pas craindre le changement.
5-Capacité de travail. Harmonie entre temps de travail et famille.
6-Créativité. Capacité à comprendre les situations et à prendre les bonnes décisions.
Attitudes. Perceptions, les jugements que nous avons.
1-Concurrence. Compétition est stimulante.
2-Changement. Être prêt à s'adapter, être ouvert.
3-Chance et destin. Croire que ses actions influecent le succès.
4-Succès et échec. Tirere des leçons de ses échecs.
5-Risque. Risque rationel et raisonnable.
6-Argent. Gestion saine de l'argent, gagner éthiquement.

!Se libérer du regard des autres
Quel est le nom de l'entrepreneur. Éric Giasson.
Quel est le nom de l'entreprise qu'il crée? Le studio de yoga Wanderlust.
Quel était son objectif de l'enfance? Titre prestigieux en finances, obtenir de la popularité.
Quel est le paradoxe lorsqu'il atteint cet objectif? Il reste insatisfait et malheureux.
Quel signal lui donne son corps? Cancer.
Qu'apprend-t-il durant ses traitements? Qu'il était humain, qu'il était passioné par le yoga.
Que fait-il après? Retourne en finances à Brevan Howard.
Quelle a été la conséquence? Trou noir = Dépression, pensés suicidaires.
Quel a été sa réaction suite à une nouvelle opportunité de travail? Refuse un travail en Autralie (intéressant profesionnellement) ∵ malheureux.
Quel est son sport? Triathlon.
Quel est sa leçon de vie? Accepter qu'il est humain, se libérer du regard des autres.

!Entreprise
Entreprise. Organisation humaine.
Organisation. Définition des comportements (respecter certaines règles pour atteindre un but commun).
Humaine. Regroupement de personnes (Volonté / engagement des employés donne du sens).
Monopole. Seul.
1. Hydro-Québec.
2. SAQ.
3. SQDC.
4. Loto Québec.
Oligopole. Multiples compagnies en majorité.
1-Aviation. Air Canada, West-Jet, Porter Airlines.
2-Banques. Desjardins, BMO, RBC.
3-Vêtements. Nike, Adidas.
4-Téléphone. Rogers, Telus, Bell.
Quel est le but? Créer une valeur économique (ventes > dépenses).
Profit. Mesure de l'efficacité d'une entreprise (Ventes - Dépenses).
Conséquence si dépenses > ventes. Faillite.

!Étapes de la création d'une entreprise
1. Connaître les besoins des clients.
1-1. Alimentation.
1-2. Sécurité.
1-3. Vêtements.
1-4. Logements.
1-5. Loisirs.
2. Déterminer les intrants et l'équipement nécessaire pour consituter les extrants.
2-Intrants. Ressources humaines, financières, matérielles.
2-Extrants. Produits finis.
3. Vente des extrants aux clients pour payer les ressources utilisés.
3-Employés. Clients potentiels.

!Les secteurs économiques
1. Secteur primaire.
-Définition. Collecte et l'exploitation des ressources naturelles.
2. Secteur secondaire.
-Définition. Transformation des matières premières.
3. Secteur tertiaire.
-Définition. Industries du service.

!Cycle de vie d'une entreprise
1. Phase de démarrage.
-Définition. Peu d'expérience, d'argent, pas connue.
2. Phase de croissance.
-Définition. Embauche et clientèle, Profits, réputation.
3. Phase de maturé / stabilisation.
-Définition. Concurrence, Plateau de ventes.

!Modèle CFMIP
C. Concurrence.
-Définition. Autres entreprises qui proposent le même genre de produits.
-Exemple. St-Hubert vs Scores.
F. Fournisseurs.
-Définition. Permettent l'entreprise à fabriquer son produit.
-Exemple. Cascades fournit des journaux.
M. Marché.
-Définition. Type de clientèle.
-1. Consommateurs.
-2. Clientièle industrielle.
-3. Revendeurs.
-4. Institutions.
-5. Clients internationaux.
-Exemple. Ubisoft vise un marché de joueurs de jeux-vidéos.
I. Intermédiaires.
-Définition. Partenaires financiers et commerciaux.
-Exemple. Banques.
P. Publics.
-Définition. Groupes favorables ou non aux entreprises.
-Exemple. ONG, Syndicats.

!Grands enjeux de l'entreprise moderne
1. Morcellement du marché.
-Définition. Marché de masse (satisfaire tout le monde), satisfaire un secteur particulier.
2. Accélération des progrès technologique.
-Définition. Rester à l'affût technologique (Internet).
3. Préoccupations environnementales croissantes.
-Définition. Considérations environnementales.
4. Mondialisation de l'économie.
-Définition. Faire preuve d'initiatives, d'innovation.

!Jobs


!Formes juridiques
1. Enterpise individuelle.
-Définition. Entreprise exploitée par une seule personne.
2. Socitété en nom collectif.
-Définition. Regroupement de personnes (associés) qui ont décidé d'exercer une activité commune.
3. Socitété par actions (compagnie).
-Définition. Entité distincte des personnes qui la dirigent et des propriétaires.

!Savoir-faire
Connaissances dans les domaines variées.
1. Gestion comptable.
Définition. Organisation des données financières, un état de la situation financière en temps réel.
2. Gestion financière.
Définition. Dépenses, planification du financement (chiffre globales).
3. Gestion courante des activités.
Définition. Activités quotidiennes (stock, payer les factures).
4. Gestion des ressources humaines.
Définition. Acquérir, former, conserver des ressources humaines dans l'entreprise.
5. Marketing.
Définition. Stratégie commerciale, stimuler les besoins du marché.
6. Production.
Définition. Permettent de créer des biens matériels (étapes).
7. Stratégie.
Définition. Orienter les activités de L'entreprise à moyen et à long terme.
