# Entrep exam 2023-01-26
!Marketing
Définition du marketing. Fonction dans une entreprise:
1. Analyse des besoins des consommateurs.
2. Ensemble des actions posées par les organisations pour influencer le client a acheter. 
Marketing. Objectif basée sur les besoins des clients.
Vente. Centralisation sur les produits.

!Domaines du marketing
1. Vente.
-. Représentant.
-. Préposé au service à la clientèle.
2. Recherche commerciale.
-. Analyste du marché.
-. Enquêteur.
-. Gestionnaire des bases de données.
3. Conseil de communications.
-. Conseil publicitaire.
-. Conseilleur en promotions.
-. Relationniste.
-. Gestionnaire de crises.
-. Webmestre.
4. Guestion du service de marketing.
-. Guestionnaire de marques.
-. Gérant de commerce.

!Processus du marketing
Étapes du marketing.
1. Marketing et son environnement.
2. Connaissances du marché.
3. Marketing mix (PPDC).

!Marketing et son environnement
Que fait partie de l'environnement d'une entreprise?
1. Mission / objectifs.
2. Stratégies.
3. Forces / faiblesses.
Quels sont les 2 types d'environnement?
1. Microenvironnement (env. immédiat).
- Méthode d'analyse (acronyme). CFMIP.
-. C: Concurrence (autres ent.s avec les mêmes produits).
-. F: Fournisseurs (permet la fabrication).
-. M: Marché (type de clientèle).
-. I: Intermédiaires (partenaires financiers / commerciaux).
-. P: Publics (favorables ou non à l'ent.).
2. Macroenvironnement (externe à ent).
- Méthode d'analyse (acronyme). PESTE.
-. P: Politicojuridique (impact des décisions du gouv. et fiscalité).
-. E: Économique (situation écono: PIB, consommation, chômage, seuil de pauvreté, inflation, IDH).
-. S: Sociodémographique (habitudes de consommation, désiers des clients, âge, sexes).
-. T: Technologique (innovations, nouveaux produits).
-. E: Écologique (env. nat., développement durable).
Méthode d'analyse pour l'ensemble des données. FFOM.
1-Interne. F: Forces.
-. Nouveau produit.
-. Proximité au clients.
-. Expertise.
2-Interne. F: Faiblesses
-. -Marketing.
-. -Réputation.
-. -Qualité.
-. -motivation.
3-Externe. O: Ouvertures.
-. Nouveau marché.
-. +Secteur industriel.
-. -Concurrents.
4-Externe. M: Menaces.
-. Nouveau concurrent.
-. Nouveau produit de concurrent.
-. Guerre de prix.
-. -Clients.
-. Syndicalisation.

!Connaissances du marché
Méthodes pour prendre connaissance d'un marché.
1. Sondages.
2. Études qualitatives (infos).
3. Études quantitatives (stats).
4. Expérimentation.
5. Observation.
6. Groupes de discussion.
7. Système de guestion de la relation client (GRC).
Définition GRC. Ensemble des actions mises en oeuvre par l'entreprise pour:
1. Concquérir les clients.
2. Renforcer la relation avec les clients.
Étapes GRC.
1. Connaître ses clients.
2. Répondre aux attentes.
3. Fidéliser et vendre plus.
4. Développer sa valeur ajoutée.
5. Piloter (analyse).
Étape finale. Saisir les données, analyser et interpréter les résultats.

!Marketing Mix (PPDC)
Définition. Meilleure combinaison possible d'activités marketing (variables contrôlables);
1. Qui permettent d'atteindre le volume de ventes souhaités;
2. Sur le marché cible.
Acronyme. PPDC.
1. Produit.
2. Prix.
3. Distribution.
4. Communication.
Stratégies liés aux produits. Considérer certaines caractéristiques:
1. Prix.
2. Forme.
3. Couleur.
4. Qualité.
5. Accessoires.
6. Installation.
7. Moyens de livraison.
8. Service après-vente.
9. Garantie.
10. Financement.
11. Publicité.
12. Marque de commerce.
13. Image / évocation.
14. Sa raison d'être.
Stratégies liées à la détermination du prix. Que le client est prêt à payer (tarification):
1. Offre / demande.
2. Prix selon le client (vente-débarras).
3. Prix selon le produit (base, semi-luxe, luxe).
4. Prix selon les modalités de payment (comptant, crédit, débit).
5. Prix selon le temps (Black Friday).
6. Prix selon l'endroit (Couche-tard).
7. Prix selon la qty (Bulk-barn, costco).
8. Prix d'écrémage (donner une allure d'haut de gamme).
9. Prix d'incitation (pour ouvrir le marché).
10. Prix unique (magasin 1$).
Stratégies liées à la distribution. Rendre le produit accessible au marché cible.
1. Lieu de vente (magasin, maison, internet, téléphone, catalogue).
2. Emplacement (dix30, carrefour, centre-ville).
3. Degré de spécilisation du détaillant.
4. Intensité de la distribution (qty).
5. Longuer des circuits de distribution (campagne, régions, villes).
Stratégies de communication. Faire connaître le produit à la clientèle.
1. Publicité.
2. Placement de produit.
3. Commandites.
4. Promotion des ventes.
5. Marketing sensoriel (5 sens).
6. Marketing relationnel (fidélité du client).
7. Promotion des ventes.
8. Relations publiques.

!Gestion des ressources humaines
Définition ressources humaines. Ensemble des fonctions de gestion qui visent à:
1. Acquérir;
2. Former;
3. Conserver les ressources humaines.

!Historique des ressources humaines
Avant.
1. 1900 à 1940: Gestion autoritaire des employés.
- Fonction. ØReconnu comme function.
- Époque. Autoritarisme.
- Conditions des employés. Début du syndicalisme.
2. 1940 à 1980: Guestion intégrée des ressources humaines.
- Employé. Deviennent un investissement plutôt qu'une dépense.
- Lois. Droits des travailleurs.
3. Après 1980: Guestion à long terme des ressources humaines.
- Fonction. Responsabilité de spécialistes (complexification).
- Employé. Bien de la compagnie.
Aujourd'hui.
1. Recherche d'une main-d'oeuvre flexible et recours à la sous-traitance.
-. Mondialisation du marché.
-. Évolution rapide des marchées et tech.
-. Moindre coût de la sous-traitance.
2. Déclin de la population active.
-. Retraite des baby-boomers.
-. Adaptation à la diversification de la société.

!Embauche du personnel
Étapes de l'embauche du personnel.
1. Détermination des besoins.
- Définition. Description du poste, tâches à accomplir, compétences, formation, attitudes.
2. Recrutement de candidats.
- Sources des candidats.
-. Employés actuels.
-. Candidatures (nouveau / recommendée).
-. Anciens.
-. Agences gouv / privées.
-. Annonces.
-. Internet.
-. Associations.
3. Sélection de candidats.
- Définition. Critères objectifs / subjectifs, CV et entrevue.
4. Choix du candidat.
- Définition. Guide / grille de sélection avec une valeur pondérée au diff. critères.
5. Accueil et intégration du nouvel employé.
- Stratégies d'acceuil
-. Programme d'acceuil.
-. Guide de l'employé.
-. Initiation à la tâche.
-. Parrainage.
6. Évaluation de la procédure et de la décision.
- Quand. 3 premiers mois d'embauche.
- Buts. Rétroaction, amélioration, évaluation du processus de recrutement.

!Rémunération
Définition. Ensemble des avantages matériels quie reçoit un employé pour son travail (incl. salaire).
1. Rémunération et le rendement.
1-1. Salaire-horaire.
- Définition. Salaire pour 1h.
- Exemple. 14,25$ salaire min.
1-2. Rémunération à la pièce.
- Définition. Proportionnelle à la production de l'employé.
- Exemple. 5$ par job.
1-3. Rémunération à la commission. 
- Définition. Proportionelle au chiffre de ventes.
- Exemple. 5% d'un agent d'immeuble.
2. Intéressement des travailleurs.
- Définition. Intéresser le personnel au bénéfices de l'entreprise.
- Exemple. Achat d'actions avec 15% de réduction.
3. Avantages sociaux.
- Exemple. Congés payés, assurance maladie, régimes de retraite.

!Environnement de travail
Définition. Avantages pour l'employé.
1. Service de garde.
2. Stationnement centre-ville.
3. Salle de conditionnement physique.
4. Locaux propres et aérés.
5. Caféteria.
6. Travail à distance.
7. Aménagement des horaires.

!Évaluation
Définition. Mesurer les employés selon leur:
1. Rendement.
2. Efficacité.
Conséquence. Répondre aux comportements inadéquats.
Objectifs de l'évaluation du rendement.
1. Mesurer le progrès, comparer la performance.
2. Besoin d'aide?
3. Inventorier les ressources humaines.
4. Besoins en formation et perfectionnement.
5. Ajustements salariaux.
Principes de l'évalution du rendement.
1. Orientée vers l'avenir, Ø passé.
2. Ensemble des tâches de l'employé.
3. Rendement (objectif) et non sur la personnalité (opinion subjective).
4. Éléments mesurables.
5. Critères définis clairement.
6. Conséquence concret (renvoi, promotion, Ø changement).
Objectifs de l'évalution par la discipline.
1. Bon fonctionnement.
2. Maintient du rendement.
3. Équité entre employés.
Approches de l'évalution par la discipline.
1. Préventive.
- Définition. Informer les employés de ce qui est innacceptable et les sanctions prévues.
2. Non-punitive.
- Définition. Discussion suite à un comportement fautif.
3. Punitive.
- Définition. Sanction (réprimande, mise à pied, congédiment).

!Formation
Causes de l'adaptation d'une entreprise.
1. Changements rapides des techniques de prod.
2. Nouveau produits.
3. Augmentation des besoins.
4. Croissance de la compétition.
5. Exigences gouv.
Approches pour définir les besoins de formation des employés.
1. Attendre les demandes.
2. Proactive.
Moyens de formation.
1. Formation dans l'entreprise.
- Description. Employés actuels avec nouvelle fonction, modifications.
- Avantages. Pratique, -coûts.
- Désavantages. -Rythme de travail, Risque de mécontentement des clients.
2. Stage.
- Description. Formation interne ou externe.
- Avantages. Connaissances pratiques.
- Désavantages. Plus coûteux (pas à son poste).
3. Formation générale (hors cheminement scolaire).
- Description. Comission scolaires, cégeps et unis.
- Avantages. -coûts, Contenus théoriques.
- Désavantages. Absenter du travail, Ø Problèmes de rendement.
4. Formation sur mesure.
- Description. Mélange des 3 types.
- Avantages. Efficace, répond aux besoins spécifiques.
- Désavantages. ++Coûts ∵ spécialistes.
5. Formation non structurée.
- Description. Disposition à l'employé des instruemnts de formation (revues, expositions, documentation, conférences).
- Avantages. Peu contraignant, habiletés utiles au travail.
6. Formation continue (cheminement).
- Avantages. Diplome d'études, besoins à long terme.
Dernière étape. Évaluation des résultats a pour but de:
1. Assurer que la formation est pertiente.
2. Réorienter au besoin.
3. Mesurer l'amélioration de l'employé.

!Mouvements du personnel
Stratégies. Mouvements stratégiques pour empêcher les:
1. Mécontentements et conflits.
Types d'entreprises et actions.
1. Entreprises syndiqués.
- Définition. La convention collective permet de réduire les conflits internes.
- Solution aux conflits. Modalités concernant les mvmts de personnels et promotions. 
- Désavantage. Pas toujours le meilleur candidat choisi.
2. Entreprises non-syndiqués.
- Solution aux conflits. Politique claire transmise aux employers.
Formes de mutation des employés les plus courantes.
1. Mutations latérales ←→
- Définition. Changement de service ou région. Ø Changement de salaire, Ø promotion.
- Cause. Demande de l'employé ou entrep.
2. Promotions ↑
- Définition. Augmengtation salaire et position + élevée
- Cause. Pas nécessairement à cause du rendement.
3. Rétrogradations ↓
- Définition. Position inférieure.
- Cause. Possiblement manque de rendement.

!Joy
Où le rêve de Joy a-t-il pris naissance? Garage de son père.
Qu'est-ce que Joy a perdu il y a 17 ans? Sa capacité à inventer… elle s'est perdue.
Quelle fut son invention pendant qu'elle était encore à l'école et pour laquelle sa mère n'a pas fait les démarches pour obtenir le brevet? Un collier pour chien.
Lors de quelle situation a-t-elle imaginé la création de sa serpillière? Sur le bateau alors qu'elle doit nettoyer du vin et du verre cassé.
Qu'est-ce qu'un brevet? Permet l'exclusivité d'un produit d'une entreprise.
Que pensent les grandes entreprises d'une «mop» à 20$ plutôt qu'un coût moindre?
1. Les gens veulent acheter plusieurs fois à 5$.
2. Il n'y a pas d'argent à faire si les clients paient une seule fois.
Que signifie QVC? Qualité, valeur, commodité.
Quel est l'avantage comparatif de l'invention de Joy?
1. Tordre toute seule.
2. Nettoyer les coins.
3. Lavable en machine.
Quel argument a été efficace pour convaincre Neil de la laisser faire elle-même la capsule de téléshopping? Qu'elle était la meilleure vendeuse pour son produit puisque c'est de cette façon qu'il a été convaincu de la qualité du produit.
Qui sont les deux femmes ayant cru en son projet et ses capacités depuis le début?
1. Sa grand-mère, «Mami».
2. Son amie d'enfance.
Quelles sont les deux fraudes dont a été victime Joy?
1. Aucun paiement à Hong Kong (royautés non payées).
2. Le produit de Hong Kong n'était pas similaire.
Quelle fut son autre populaire invention? Des cintres en velours.
