#Science Exam 2021-12-15
!Cellule
Qu'est ce qu'est l'unité de base de la vie? La cellule.
Combien de cellules contient le corps humain? 50 à 100 millions de millions (5 à 10 x10^13).
Qu'est ce qui arrive pour former une cellule unique? Des gamètes (ovule et spermatozoïdes) s'unissent.
Comment appelle-t-on ce moment? La fécondation.
Comment s'appelle la cellule unique? Un zygote.
Décrit les cellules durant les premières heures du développement. Ils sont identiques au zygote (cellules souches) pour ensuite se spécialiser.
Combien de types de cellules y a-t-il dans le corps humain? Plus de 200.
Quels sont les parties importants de la cellule? La membrane cellulaire, le cytoplasme, le noyau.
Quels éléments de plus ont les cellules végétales? Paroi cellulosique, chloroplastes.

!ADN
De quel mot provient l'abréviation "ADN"? L'Acide désoxyribonucléique.
Qu'est ce que c'est? Une grosse molécule que contient le noyau des cellules.
À quoi ressemble la molécule? Une double hélice ou spirale (lorsque déroulé, comparable à une échelle de plusieurs millions de barreaux).
Qu'est ce que l'ADN forme? Les chromosomes.
Que portent les chromosomes? Les gènes qui contiennent l'information génétique.
Qu'est ce qu'est un gène? Un segment d'ADN qui définit un caractère spécifique.
De quoi est formé l'ensemble des gènes du corps humain? 3 milliards de paires de bases azotées de l'ADN.
Quel est un synonyme de l'ensemble des gènes du corps humain? Le génome.
Nomme des exemples de caractères chez un individu? .
. La forme et couleur des yeux.
. Teint et texture de la peau.
. Taille.
. Groupe sanguins.
Qu'est ce qui arrive au génome d'un individu lors de la reproduction? Transmet la moitié de son génome à son enfant.
Quels sont les 4 bases azotés? .
C. Cytosine
G. Guanine
A. Adénine
T. Thymine
Nomme les 2 paires complémentaires. C et G, A et T.

!La division cellulaire
Quels sont les deux types de cellules (terme général)? Somatiques (normale, tous les cellules du corps) et Germinales (demie, les gamètes).
Quels sont les deux types de cellules (décrivant le nombre de chromosomes)? .
1 Type. Diploïdes.
1 Nb de chromosomes. 23 paires, 46 chromosomes, 2n.
1 Type de division. Mitose.
1 Précisions. Possède une paire de chacun des chromosomes (pour chacune des paires un vient du père, l'autre de la mère).
2 Type. Haploïdes.
2 Nb de chromosomes. 23 chromosomes, n.
2 Type de division. Méiose.
2 Précisions. Un seul chromosome de chaque paire.
Qu'est ce qui permet d'expliquer cette différence? Le type de division cellulaire.
Qu'est ce qu'est la division cellulaire? Processus par lequel les cellules se multiplient ou produisent les gamètes.
Qu'est ce qui a lieu avant la division cellulaire? La réplication de l'ADN.
Qu'est ce qui arrive à l'ADN? Copiés pour former deux molécules d'ADN filles (chromatides soeurs) attachés par leur centre.
Comment appelle-t-on les 23 paires de chromosomes? Le caryotype humain.
Quels sont les 2 types de division cellulaire? .
1 Type. Mitose
1 Cellule au début. Cellule mère somatique / diploïde (2n).
1 Cellules après. 2 Cellules filles somatiques / diploïdes (2n) génétiquement identiques.
1 Étapes. ADN répliqué, volume augmente, chromosomes s'alignent au centre, chromosomes se déplacent vers les pôles opposés, un sillon se forme.
1 Nb de divisions. 1.
1 Lieu de division. Partout dans le corps.
1 Fonctions. Croissance et régénération cellulaire.
2 Type. Méiose
2 Cellule au début. Cellule mère somatique et diploïde (2n).
2 Cellules après. 4 Cellules filles sexuelles (gamètes) / haploïdes (n) génétiquement différents (brassés).
2 Étapes. Similaire à la mitose, échange de matériel génétique maternel et paternel entre chromosomes homologues durant la 1re division, chaque cellule fille somatique subit une seconde division.
2 Lieu de division. Ovaires et les testicules.
2 Nb de divisions. 2.
2 Fonctions. Reproduction et diversité génétique.
Quel est le nom des 2 division de la méiose? Méiose 1 (1 cellule mère en 2 cellules filles) et Méiose 2 (2 cellule fille en 4 cellules soeurs).
Que deviendront ces cellules soeurs? Spermatozoïdes et Ovules.
Qu'est ce qui arrive à la mitose lors du vieillissement? La mitose est moins rapide et présente (ralentit en vieillissant).
Quelles cellules ne se divisent pas après leur formation? La majorité des cellules nerveuses.

!La diversité génétique
Qu'est ce qui explique les différences chez les individus? La diversité génétique.
Qu'est ce qu'est la diversité génétique? La variété des gènes présents chez les individus d'une même espèce.
Qu'est ce que cela permet? L'évolution et survie de l'espèce (s'adapter aux changements environnementaux).
Nomme des phénomènes qui contribuent à la diversité génétique?.
. La recombinaison génétique.
. La mutation génétique.
. La reproduction entre des individus de population différentes.
Comment appelle-t-on une paire de chromosomes dont l'un provient de la mère, l'autre du père? Paire de chromosomes homologues.
Comment s'effectue la recombinaison génétique? Par enjambement au début de la MÉIOSE (chromosome maternel échange une portion avec le chromosome homologue paternel).
À quoi contribue l'enjambement? Créer une différenciation entre les descendants et leurs parents.
Qu'est ce qu'est la mutation génétique? Une changement dans la séquence de l'ADN.
Quand survient les mutation génétiques?.
. Réplication de l'ADN (causé par une erreur de copie dans le noyau de la cellule).
. Formation des gamètes (transmises à la génération suivante).
. Spontanément sans agent extérieur.
. Spontanément suite à l'interaction de l'ADN à un agent extérieur.
Comment appelle-t-on un agent extérieur qui peut interagir avec l'ADN? Agents mutagènes.
Que cause-ils? Des mutations chez les personnes qui sont exposés.
Nomme des examples de ces agents..
. Rayons X et Ultraviolets.
. Produits chimiques (cigarette, insecticides, engrais, médicaments).
Que cause la reproduction entre populations différentes pour une population spécifique? La diversité génétique augmente.
Que cause la reproduction entre populations différentes entre les populations? La diversité génétique diminue.

!Tissus, Organes, Systèmes et Organismes
De quoi sont formés les tissus? Un ensemble de cellules d'une même origine qui effectuent une fonction similaire.
Quels sont les 4 types de tissus?.
1 Type. Épithélial.
1 Description. Surfaces en contact avec les milieux externes et les parois des cavités (parois).
1 Exemples. Cuir chevelu, peau, surfaces internes et externes des poumons et des intestins.
2 Type. Conjonctif.
2 Description. Soutient et protège d'autres tissus.
2 Exemples. Sang, Os, Cornée, Ligaments, Cartilage.
3 Type. Musculaire.
3 Description. Motricité par contractions.
3 Exemples. Coeur, pectoraux, Muscles digestifs.
4 Type. Nerveux.
4 Description. Neurones.
4 Exemples. Cerveau, nerf, rétine de l'oeil, moelle épinière.
Qu'est ce qu'est un organe? Structure formée de tissus différents.
De quoi est composé un organisme? Plusieurs organes et systèmes.
Nomme des systèmes du vivant. Digestif, reproducteur, excréteur, circulatoire, nerveux, respiratoire.
Quels sont des fonctions du vivant? Reproduction, nutrition, relation (5 sens).
Qu'est ce qui est considéré vivant? Tout ce qui est construit des cellules (Cellule, Tissus, Organe, Système, Organisme).
Nomme des exemples de non-vivant. Atomes, molécules, macromolécule (ADN), protéine, organites, etc.

!Hormones
Qu'est ce qu'est une hormone? Substance chimique sécrétée par des glandes.
Comment se rend-t-elle à une cellule? Par le sang.
Quel est son rôle? Transmettre un message à une cellule cible.
Quel est la glande qui engendre le début de la production hormonale? L'Hypothalamus (cerveau).
Que cause cette hormone? Hypophyse (cerveau) produit de la FSH et la LH.
Qu'est ce qu'est de la FSH? Hormone folliculostimulante.
Qu'est ce qu'est de la LH? Hormone lutéinisante.
Que cause ces hormones? Testicules / Ovaires produisent de la testostérone et de l'oestrogène / progestérone.
Quel est le rôle de la testostérone? Spermatogenèse (production de spermatozoïdes).
Quel est le rôle de l'oestrogène / progestérone? Ovogenèse (maturation d'ovules).
Quel est le rôle commun? Apparition des caractères sexuelles secondaires.

!La puberté
Quels sont des changements physiologiques durant la puberté chez les garçons?.
. Pilosité du visage.
. Musculature.
. Bras s'allongent.
. Pénis s'allongent.
. Testicules et scrotum prennent du volume.
. Production des spermatozoïdes.
Quels sont des changements physiologiques durant la puberté chez les filles?.
. Seins et les hanches se développement
. Bassin s'élargit et la taille s'affine.
. Utérus et les structures de la vulve augmentent en taille.
. Menstruations.
Quels sont des changements physiologiques durant la puberté chez les 2 sexes?.
. Poils (jambes, pubis, aisselles).
. Voix mue (+ marqués chez les garçons).
. Croissance accélérée (+ marqués et long chez les garçons).
. Transpiration + abondante.
. Peau épaissit.
Quels sont les changements psychologiques durant la puberté?.
. Recherche de l'identité.
. Attirance sexuelle (libido).
. Besoin d'autonomie.

!Système reproducteur masculin
Que fait le système reproducteur masculin? Produit les gamètes mâles (spermatozoïdes), permet de les déposer dans le vagin de la femme.
Qu'est ce qu'est la formation des spermatozoïdes? La spermatogenèse.
Ou se produit cela? Dans les testicules.
Quelles sont les hormones produits durant la puberté? La LH et de la FSH.
Qu'est ce que cela cause? La sécrétion de la testostérone des testicules.
Qu'est ce que cela cause? La fabrication en moyenne de 400 millions de spermatozoïdes par jour.
De quel type de division cellulaire crée les gamètes mâles? La méiose.
Comment appelle-t-on la cellule mère somatique? La spermatogonie.
Comment appelle-t-on les deux cellules filles diploïdes? Les spermatocytes.
Que deviennent ces deux cellules filles diploïdes? Des gamètes haploïdes.
Qu'est ce qu'est l'érection? Le pénis qui grossit et se raidit.
Qu'est ce qui cause l'érection? Une excitation sexuelle.
Qu'est ce qui permet l'érection? Les cavités se remplissent de sang.
Quels sont les deux cavités? Les deux corps caverneux et un corps spongieux (qui entoure l'urètre).
Qu'est ce qu'est l'éjaculation? La projection du sperm à l'extérieur du pénis.
Qu'est ce qui est nécessaire pour qu'il ait éjaculation? Érection.

!Système reproducteur féminin
Que fait le système reproducteur féminin? Élabore les gamètes femelles (ovules), reçoit les spermatozoïdes et permet leur rencontre.
Qu'est ce qu'est la production des ovules? Ovogenèse.
Ou se produit cela? Dans les ovules.
Quand débute l'ovogenèse? Avant la naissance.
Quand se poursuit-elle? De la puberté à la ménopause.
Quels sont les hormones qui causent cela? La LH et la FSH.
De quel type de division cellulaire crée les gamètes femelles? La méiose.
Comment appelle-t-on la cellule mère somatique? L'ovogonie (divisés par mitose avant la naissance).
Comment appelle-t-on les deux cellules filles diploïdes? L'ovocyte et une globule polaire (inutile) (divisés par méiose à la puberté).
Comment appelle-t-on la cellule diploïde finale? L'ovule (expulsé de l'ovule avant la division finale, termine la méiose seulement s'il y a fécondation).
Que deviennent ces deux cellules filles diploïdes? Des gamètes haploïdes.
Que peut-on dire sur la taille de l'ovocyte? Une des cellules humaines possédants le + grand diamètre.

!Cycle ovarien et menstruel
Qu'est ce qu'est le cycle ovarien? Phénomènes durant chaque mois dans un des ovaires et qui produisent un ovocyte.
Quels sont les phases?. 
1 Phase. Préovulatoire (durée variable).
1 Événements. Maturation d'un follicule primaire et de son ovocyte jusqu'à un follicule mature, sommet de la libération de LH (surtout) et de FSH
2 Phase. Ovulation (14 jours avant la fin).
2 Événements. Déchirement du paroi de l'ovaire, expulsion de l'ovocyte.
3 Phase. Postovulatoire (14 jours).
3 Événements. Follicule rompu (corps jaune) devient une glande, sécrétion de la progestérone jusqu'à sa dégénération.
Qu'est ce qu'est le cycle menstruel? Phénomènes durant chaque mois qui se déroulent dans l'utérus pour le préparer à une éventuelle grossesse.
Quel est la durée moyenne de ce cycle? 28 jours.
Quels sont les phases?.
1 Phase. Menstruelle (durée variable; jours 1 à 5 inclusifs).
1 Événements. Détérioration de l'endomètre (sang et tissus s'écoulent).
2 Phase. Préovulatoire (variable; jours 6 à 14 inclusifs).
2 Événements. Épaississement de l'endomètre (oestrogènes), développement du follicule.
3 Phase. Postovulatoire (14 jours).
3 Événements. Sécrétion de progestérone par le corps jaune.
Quel est la période de fertilité d'une femme? 2 jours avant l'ovulation, le jour de l'ovulation et 1 jour après.
Combien de temps peuvent vivre un spermatozoïde et une ovule? 72 heures et 24 heures.

!Check ADN p74
