#Science Exam 2021-06-18
!Univers matériel
Quelles sont les propriétés non-caractéristiques? .
. Forme
. Volume
. Taille
. État de la matière
. Masse
. Température
Quelles sont les propriétés caractéristiques? .
. Point d'ébullition
. Point de fusion
. Acidité et basicité
. Masse volumique
. Solubilité
. Réaction au test de la flamme
Quelles sont les propriétés caractéristiques qui justifient le choix pour chacun des objecs suivants? .
De l'acier pour abriquer des chaudrons de cuisine. Conductibilité thermique
Du styromousse pour concevoir des gilets de sauvetage. Masse volumique
Du quarts pour des comptoirs de cuisine. Dureté
Du caoutchouc autour de la poignée des ustensiles de cuisine. Isolant thermique
Du cuivre dans les fils électriques. Conductibilité électrique
De l'aluminium pour en faire des assiettes. Malléabilité
Du fer pour fabriquer des aimants artificiels. Magnétisme
Du mercure dans les thermomètres. Dilatation thermique
Du caoutchouc utilisé pour fabriquer des pneus. Élasticité
De l'acier inoxydable pour construire des voitres. Résistance à la rouille
Atome. Plus petite partie possible de la matière, l'unité de base.
Molécule. Ensemble de plusieurs atomes de même sorte ou de sortes différentes attachés ensembles par des liaisons chimiques.
Élément. Atome / Molecule formée d'une seule sorte d'atomes.
Composé. Substance pure dont l'unité de base est consituté de plus d'un élément chimique.
Symbole chimique. Lettres représentatives du nom latin de l'élément et la première lettre est toujours une majuscule.
Formule chimique. Description d'une molécule exploitant les symboles chimiques de chaque atome, nature et le nombre des atomes qui composent la molécule.

!Transformation de la matière
Changement physique. .
. La substance initale est identique à la substance finale
. Une substance passe d'un aspect à un autre sans modification de son unité de base (atome ou molécule)
. La plupart son réversibles (sauf les ruptures de changement de forme)
Types de changement physique. .
. Changement de forme
. Changement d'état / changement de phase
. Préparation et séparation d'un mélange
Changement chimique. .
. Formation de nouvelles molécules aux propriétés caractéristiques différentes
. Processus au cours les réatifs (initial) se transforment aux produits (final)
. Aussi appelé une réaction chimique, irréversibles, aussi appelé réation chimique
Types de changement physique. .
. Dégagement gazeux ou effervescence
. Changement de couleur
. Variation de température
. Émission de lumière
. Formation d'un précipité (solide insoluble)
Quelle est la définition de la loi de la conservation de la matière. .
. "Rien ne se perd, rien ne se crée, tout se transforme"
. Processus selon lequel, au cours un changement physique / chimique acun atome est crée ni détruit.
Quelles sont les techniques de séparatoin des mélanges (technique, définition). .
. Filtration|| ||Une membrane poreuse bloque le passage des particules solides qui excède le diamètre des pores. Sépare les consitutuants solides du mélange
. Sédimentation|| ||Laisser reposer un mélange pour séparer les sédiments et le liquide surnageant, masse volumique le plus grand s'accumule au fond par la gravité
. Décantation|| ||Verser / recueillir le liquide surnageant
. Évaporation|| ||Exploiter le point d'ébullition des substances, celui ayant le moins élevé s'évapore en premier
. Distillation|| ||Semblable à l'évaporation, mais garde la substance évaporé (distillat), pour les mélanges homogènes liquides

!Univers vivant
!** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-18science/schema_cellule.PNG **
ADN. 5
Gène. 6
Cellule. 1
Noyau. 2
Chromosome. 4
Chromosomes. 3
Brin d’ADN allongé et enroulé, et maintenant visible. Chromosome
Centre de contrôle de la cellule. Noyau
Unité de base de tout vivant. Cellule
Segment d’ADN qui transmet un caractère héréditaire. Gène
Molécule complexe qui contient le code génétique. ADN
Qu’est-ce qui voyage? .
Osmose. Solvant
Diffusion. Soluté
Dans quel sens? .
Osmose. Le solvant (l'eau) traverse du milieu le moins concentré vers le milieu le plus concentré car les molécules du soluté ne peuvent pas traverser la membrane cellulaire.
Diffusion. Le soluté traverse du milieu le plus concentré vers le milieu le moins concentré.
Quelles sont les 2 réactions effectués par les cellules (réaction, définition)? .
. La respiration cellulaire|| ||Processus chimique au cours lequel l'énergie nécéssaire à la cellule est extraite du glucose (C6 H12 O6) par sa réaction avec le dioxygène (O2)
. La photosynthèse|| ||Processus chimique permettant aux végétaux de fabriquer leur propre nourriture, le glucose (C6 H12 O6), à partie de l'énergie du soleil, de l'eau (H2O) et du dioxyde de carbone (CO2)
Identifie clairement les intrants et les extrants de la respiration cellulaire et de la photosynthèse (processus, intrants, extrants). .
. Respiration cellulaire|| ||C6H12O6 + O2|| ||6H2O 6CO2 + Énergie
. Photosynthèse|| ||6H2O 6CO2 + Énergie solaire|| ||C6H12O6 + O2

!La reproduction humaine 
Précise l’organe génital femelle et l’organe génital mâle qui jouent chacun des rôles indiqués ci-dessous (femme, homme). .
Ces organes ont une fonction de lubrification. Glande de Bartholin|| ||Glande de Cowper 
Ces organes ont une fonction de protection. Capuchon du clitoris|| ||Prépuce 
Ces organes conduisent les cellules sexuelles à partir de leur lieu de production. Trompes utérines|| ||Canal déférent 
Ces organes produisent les cellules sexuelles. Ovaires|| ||Testicules
Gamète. Cellule spécialisé dans la reproduction des individus.
Zygote. Ovule fécondé obtenu suite à la fusion des gamètes mâle et femelle.
Embryon. Nom donné au zygote à partir de la nidation jusqu'à environ la 8e semaine de grossesse.
Feotus. Embryon ayant atteint 8 semaines de développement et présentant les caractéristiques physiques de l'espèce.
Fécondation. Union d'une gamète mâle (spermatozoïde) et d'une gamète femlle (ovule) pour former une cellule unique appelé zygote.
Grossesse. Période d'environ 40 semaines au cours laquelle l'ovule fécondée (zygote) devient embryon, feotus et finalement bébé à l'acouchement de la mère
Identifie le / les modes d'actions de des méthodes de contraceptions. .
Contraceptif oral. Empêcher l’ovulation.
Anneau vaginal. Empêcher l’ovulation.
Stérilet. Empêcher l’ovulation.|| ||Empêcher la fixation du zygote dans l’utérus.|| ||Créer un environnement défavorable aux spermatozoïdes.
Condom. Bloquer le passage des spermatozoïdes.
Diaphragme. Bloquer le passage des spermatozoïdes.
Timbre contraceptif. Empêcher l’ovulation.
Contraceptif d’urgence. Retarder la fécondation.|| ||Empêcher la fixation du zygote dans l’utérus.
Spermicides. Immobiliser et tuer les spermatozoïdes.
Si deux hommes ont un rapport sexuel, est-il tout de même pertinent pour eux d’utiliser un contraceptif? Oui, var le contact des muqueses peuvent entrainer une infection, ils devraient donc utiliser un condom.
Que signifie les lettres ITSS? Infection transmissibles sexuellement et par le sang
Quelles sont les informations générales que tu devrais retenir sur les ITSS? .
. Le seul moyen de se protéger d'une ITSS est d'utiliser un condom.
. Certaines infections n'ont aucun symtôme donc il faut passer un test de dépistage pour savoir si nous avons contracté une infection.
. Se faire vacciner contre le VPH et l'hépatite B.

!Univers technologique
Types de mouvement (Mouvement, Symbole). .
1. Translation (unidirectionnelle, bidirectionnelle)|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/translation.PNG
2. Rotation (unidirectionnelle, bidirectionnelle)|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/rotation.PNG
3. Hélicoïdale (bidirectionnelle)|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/helicoidal.PNG
Associe le type de guidage à la bonne définition. .
Permet de contrôler le mouvement des pièces d’un objet technique à mesure qu’elles tournent. Guidage en rotation
Permet de contrôler le mouvement des pièces qui se déplacent en ligne droite. Guidage en translation
Indique le type de guidage selon l’exemple proposé. .
Lorsqu’on abaisse les leviers d’un tire-bouchon à levier. Guidage en rotation
Lorsqu’on ouvre une fenêtre à glissière. Guidage en translation
Le mouvement d’une tige métallique d’une charnière (penture) de porte. Guidage en rotation
Identifie les machines simples. .
Une surface plane qui est placé à angle par rapport à l’horizontale et qui sert à diminuer la force requise pour descendre ou monter une charge. Plan incliné
Une machine simple pivotant sur un point d’appui. Levier
Elle est composée d’une roue comportant une rainure dans laquelle se déplace une corde. Poulie
Deux plans inclinés mis dos à dos. Coin
Elle est toujours associée à un essieu, qui est l’axe situé en son centre. Roue
C’est un plan incliné enroulé autour d’un cylindre. Vis
Nomme les 3 types de leviers et des examples (F - force motrice, P - pivot ou point d’appui, C - charge ou force résistante). .
Levier (F-P-C). Levier interappui
Exemples. Balançoire à bascule, rames d'une chaloupe, ciseaux
Levier (F-C-P). Levier interrésistant
Exemples. Brouette, Décapsuleur, casse-noisettes
Levier (C-F-P). Levier interfoce
Exemples. Raquette de tennis, pince à épiler, canne à pêche
Qu’est-ce qu’un mécanisme de transmission de mouvement? .
. Mécanisme faisant communique le mouvement d'une pièce à une autre pièce sans en modifier la nature.
. L'organe moteur entraîne le mouvement de l'organe mené en translation / rotation / hélicoïdale.
Quel type de mouvement sera transmis par l’organe menant (l’organe de départ)? .
Une roue dentée? Rotation
Une poulie? Rotation
Nomme le mécanisme de transmission du mouvement selon l’indice fourni. .
Utilise deux roues dentées qui tournent dans le même sens. Chaine et roue dentées.
Transmet un mouvement de rotation dans un autre plan. Engrenages.
Se met à tourner dans le même sens que la première poulie. Courroie et poulies.
Identifie le mécanisme de transmission du mouvement dans les exemples. .
Si tu fais fonctionner une corde à linge. Courroie et poulies.
Le dispositif servant à accorder une contrebasse (chevilles). Vis sans fin et roue dentée
Lors du déplacement des aiguilles d’une montre. Engrenages.
Qu’est-ce qu’un mécanisme de transformation de mouvement? Mécanisme modifiant la nature du mouvement (translation, rotation) lorsqu'il est transmit.
Nomme le mécanisme de transformation du mouvement selon les indices fournis. .
Il possède une roue qui a la forme d’un oeuf. Came et tige poussoir
Il est composé d’une roue dentée et d’une barre dentée. Pignon et crémaillère
Il est en application dans un serre-joint en C. Vis et écrou
Pour chaque exemple, indique s’il s’agit d’un mécanisme de transmission du mouvement ou d’un mécanisme de transformation du mouvement. .
Une clé à molette. Transformation
Un alternateur d’automobile. Transmission
Une essoreuse à légumes. Transmission
Une machine à coudre. Transformation

!Les systèmes technologiques
Intrants. Tous les éléments (matière, énergie, information) entrant dans le système et indispensables à son fonctionnement.
Fonction globale. Description de ce que le système doit effectuer pour combler un besoin.
Procédés. Méthodes employés par un système pour éxécuter une ou plusieurs actions sur les intrats afin d'accomplir sa tâche.
Commandes. Dispositifs permettant de contrôler le fonctionnement du système.
Qu'est ce qu'est l'énergie. La capacité de provoquer un changement. 
Associe les principales formes d’énergie utiles à la définition. .
Énergie tirée du mouvement de l’eau. Hydraulique
Énergie provenant des réactions nucléaires. Nucléaire
Énergie emmagasinée par les masses d’air que l’on peut extraire du vent. Éolienne
Énergie libérée par le soleil. Solaire
Énergie due au mouvement ou à l’état d’un corps. Énergie mécanique
Énergie transportée par la lumière. Rayonnement
Énergies qui proviennent de la transformation de végétaux morts en substances minérales. Fossile
Énergies engendrée par le déplacement d’un courant électrique. Électrique
Énergies transférée sous forme de chaleur. Thermique
Indique les transformations de l’énergie dans le fonctionnement des systèmes technologiques suivants. .
Une éolienne (3 formes d’énergie). Éolienne > Mécanique > Électrique
Une centrale hydroélectrique (3 formes d’énergie). Hydaulique > Mécanique > Électrique
Une dynamo de vélo (3 formes d’énergie). Mécanique > Électrique > Rayonnante
Un radiateur ou une plinthe chauffante (2 formes d’énergie). Électrique > Thermique
Un panneau photovoltaïque (2 formes d’énergie). Solaire > Électrique
Une centrale thermique au charbon (4 formes d’énergie). Fossile > Thermique > Mécanique > Électrique

!Univers Terre et Espace
Phénomènes astronomiques (Voir Origines p. 246 à 314)
Quels sont les trois conditions pour qu’un astre soit considéré une planète? .
1. Être en orbite autour d'une étoile (soleil)
2. Avoir une forme sphérique
3. Ne pas avoir de corps de taille comparable à la sienne sur un orbite proche, sauf les satellites.
Quelles sont les planètes en ordre à partir du Soleil (Mon Vieux Tu M'as Jeté Sur Un Nuage)? Mercure, Vénus, Terre, Mars, Jupiter, Saturn, Uranus, Neptune
Quelles sont les 2 facteurs qui affectent la force gravitationnelle? Masse des corps, Distance entre les corps
Place, dans le bon ordre, les différentes étapes d’une aurore polaire. .
1. Au départ, le Soleil émet des particules chargées d’énergie.
2. Ces particules de vent solaire voyagent dans l’espace.
3. Par la suite, le champ magnétique terrestre dévie ces particules vers les pôles et les emmagasine.
4. C’est lors du contact des particules du vent solaire avec celles de l’atmosphère que les particules de gaz laissent échapper de la lumière.
Distingue météore, étoile filante et météorite. .
Météore. Trainée lumineuse, aussi appelé étoile filante, laissé par un météoroïde qui pénètre dans l'atmosphère terrestre.
Météorite. Partie du météoroïde, lorsqu'il ne s'est pas complètement désintégré à son entrée dans l'atmosphère, qui parvient à la surface de la Terre.
Petit astre provenant de la périphérie de notre système. Comète
Cratère formé par l’impact d’un météorite. Astroblème
Nom donné à un météore. Étoile Filante
Flux de particules émises par le Soleil dans l’espace. Vent Solaire
Corps céleste en orbite autour d’une planète. Satellite
Astres gravitant majoritairement entre Mars et Jupiter. Astéroïdes
Phénomène lumineux observé souvent près des pôles. Aurores Polaires
Objet céleste qui atteint la Terre sans se consumer. Météorite
Jusqu’en 2006, j’étais considérée comme une planète. Pluton

!Les types de roches
Quelles sont les types de roches (type, définition)? .
. Métamorphiques|| ||Roches ayant subies des transformations dues à la pression ou à la température.
. IgnéesRoches|| ||provenant de la solidification du magma.
. Sédimentaire|| ||Roches formée par l’accumulation graduelle de sédiments.
Distingue entre ces deux types de roches ignées. .
Roches ignées intrusives. Lorsque le refroidissement du magma est lent et se produit sous la surface de la Terre|| ||Grains de différents minéraux visibles
Roches ignées extrusives. Lorsque le refroidissement du magma est rapide et se produit à l'extérieur de la surface de la Terre|| ||Cristaux très petits et difficilement perceptibles
Donne un synonyme au terme "métamorphose". Modification, changement.
Quel terme est associé à ces définitions? .
Usure et transformation des roches ou du sol par l’écoulement des eaux à la surface du sol, les agents atmosphériques (pluie, vent, gel) et les glaciers. Érosion
Forme d’énergie entrainant la transformation des roches. Chaleur
Autre facteur entrainant la transformation des roches. Pression
Changement de phase qui s'effectue lorsqu'une roche solide devient une roche liquide (magma) sous l'effet de la chaleur. Fusion
Au début, il y eut une éruption volcanique, Les années ont passé, La pression et la chaleur ont transformé ma texture d’origine, Mes cristaux se sont disposés en bandes et en feuillets. Métamorphique
En examinant une roche, tu remarques qu’elle contient des fossiles non déformés. Sédimentaire

!Les propriétés des minéraux
Quelles sont les caractéristiques d'un minéral et d'une roche? .
. Une seule substance|| ||Plusieurs substances
. Surface lisse|| ||Surface rugueuse
. Éléments identiques|| ||Éléments différents
. Forme régulière|| ||Forme irrégulière
. Substance pure|| ||Mélange
. Couleur uniforme|| ||Plusieurs couleurs
Identifie la caractéristique des minéraux avec les indices. .
On l'observe sur une cassure fraîche. Couleur
Varie de terreux à adamantin. Éclat
On doit frotter l'échantillon sur de la porcelaine. Couleur du trait
Notre ongle peut la révéler. Dureté
Une goutte d'acide chlorhydrique suffit pour qu'elle se manifeste. Effervescence
Une boussole nous l'indique. Magnétisme
Rapport entre la masse et le volume. Masse volumique
La surface du minéral présente des stries ou fentes parallèles. Clivage

!Les manifestations naturelles de l’énergie
Quelle est la principale source d’énergie disponible sur la planète? Énergie solaire
Complète le texte suivant sur le mouvement de convection à l’aide des réponses fournies - air, air chaud, air froid, basse (2), haute (2). .
La masse d’. Air chaud
en montant, forme une zone de. Basse
pression à la surface de la Terre, alors que la masse d’. Air froid
en descendant, forme une zone de. Haute
pression. .
Au sol, l’. Air
se déplace d’une zone de. Haute
pression vers une zone de. Basse
pression. .
Qu’est-ce que le vent? .
. Mouvement horizontal d'une masse d'air d'une zone de haute pression vers une zone de basse pression.
. Causé par le réchauffement inégal de l'atmosphère et par la rotation de la Terre.
. Forme alors les mouvements de convections et le déplacement des masses d'air.

!Origines
En quel unité de mesure se mesure la masse atomique? En U, unité de masse atomique.
Qu'est ce qu'est l'eau et l'acier? Des composés, et l'acier est un alliage.
Quelle est l'unité de base d'un composé? Une molécule.
Qu'est ce qui cause les jumeaux? La division du zygote, et non une double fécondation.
À quelle temps de la grossesse les organes sont formées? À la 8e semaine, la majorité des organes sont formés.
Quelles sont des examples d'extrants des systèmes technologiques qui sont nuisibles? .
. CO2 des voitures
. Déchets radioactifs des centrales nucléaires
. Eaux usées rejetées par certains électroménagers.
Qu'est ce qui explique le mieux le fait que les roches formant le fond des océans sont beaucoups moins vieilles que les rohes formant les contients? La tectonique des plaques.
Quel est le minéral le plus dur connu sur Terre? Le diamant.
Quel est l'ensemble des zones ou l'eau est présente sur la Terre? L'hydrosphère
