#Science Exam 2021-12-15
!Cellule
Qu'est ce qu'est l'unité de base de la vie? La cellule.
Combien de cellules contient le corps humain? 50 à 100 millions de millions (5 à 10 x10^13).
Qu'est ce qui arrive pour former une cellule unique? Des gamètes (ovule et spermatozoïdes) s'unissent.
Comment appelle-t-on ce moment? La fécondation.
Comment s'appelle la cellule unique? Un zygote.
Décrit les cellules durant les premières heures du développement. Ils sont identiques au zygote (cellules souches) pour ensuite se spécialiser.
Combien de types de cellules y a-t-il dans le corps humain? Plus de 200.
Quels sont les parties importants de la cellule? La membrane cellulaire, le cytoplasme, le noyau.

!ADN
De quel mot provient l'abréviation "ADN"? L'Acide désoxyribonucléique.
Qu'est ce que c'est? Une grosse molécule que contient le noyau des cellules.
À quoi ressemble la molécule? Une double hélice ou spirale (lorsque déroulé, comparable à une échelle de plusieurs millions de barreaux).
Qu'est ce que l'ADN forme? Les chromosomes.
Que portent les chromosomes? Les gènes qui contiennent l'information génétique.
Qu'est ce qu'est un gène? Un segment d'ADN.
De quoi est formé l'ensemble des gènes du corps humain? 3 milliards de paires de bases azotées de l'ADN.
Quel est un synonyme de l'ensemble des gènes du corps humain? Le génome.
Nomme des exemples de caractères chez un individu? La couleur des yeux, de la peau.
Qu'est ce qui arrive au génome d'un individu lors de la reproduction? Transmet la moitié de son génome à son enfant.
Quels sont les 4 bases azotés? .
C. Cytosine
G. Guanine
A. Adénine
T. Thymine
Nomme les 2 paires complémentaires. C et G, A et T.

!La division cellulaire
Quels sont les deux types de cellules (terme général)? Somatiques (normale, tous les cellules du corps) et Germinales (demie, les gamètes).
Quels sont les deux types de cellules (décrivant le nombre de chromosomes)? .
1 Type. Diploïdes.
1 Nb de chromosomes. 23 paires, 46 chromosomes, 2n.
1 Type de division. Mitose.
1 Précisions. Possède une paire de chacun des chromosomes (pour chacune des paires un vient du père, l'autre de la mère).
2 Type. Haploïdes.
2 Nb de chromosomes. 23 chromosomes, n.
2 Type de division. Méiose.
2 Précisions. Un seul chromosome de chaque paire.
Qu'est ce qui permet d'expliquer cette différence? Le type de division cellulaire.
Qu'est ce qu'est la division cellulaire? Processus par lequel les cellules se multiplient ou produisent les gamètes.
Qu'est ce qui a lieu avant la division cellulaire? La réplication de l'ADN.
Qu'est ce qui arrive à l'ADN? Copiés pour former deux molécules d'ADN filles (chromatides soeurs) attachés par leur centre.
Comment appelle-t-on les 23 paires de chromosomes? Le caryotype humain.
Quels sont les 2 types de division cellulaire? .
1 Type. Mitose
1 Cellule au début. Cellule mère somatique / diploïde (2n).
1 Cellules après. 2 Cellules filles somatiques / diploïdes (2n) génétiquement identiques.
1 Étapes. ADN répliqué, volume augmente, chromosomes s'alignent au centre, chromosomes se déplacent vers les pôles opposés, un sillon se forme.
1 Nb de divisions. 1.
1 Lieu de division. Partout dans le corps.
1 Fonctions. Croissance et régénération cellulaire.
2 Type. Méiose
2 Cellule au début. Cellule mère somatique et diploïde (2n).
2 Cellules après. 4 Cellules filles sexuelles (gamètes) / haploïdes (n) génétiquement différents (brassés).
2 Étapes. Similaire à la mitose, échange de matériel génétique maternel et paternel durant la 1re division, chaque cellule fille somatique subit une seconde division.
2 Lieu de division. Ovaires et les testicules.
2 Nb de divisions. 2.
2 Fonctions. Reproduction et diversité génétique.
Qu'est ce qui arrive à la mitose lors du vieillissement? La mitose est moins rapide et présente (ralentit en vieillissant).
Quelles cellules ne se divisent pas après leur formation? La majorité des cellules nerveuses.
