#Science Exam 2021-10-01
!Modèle particulaire, substances pures et mélanges (ADN p215-226)
Atomes liés. Liés par des liens chimiques pour former des molécules.
Formule chimique du glucose. C6 H12 O6.
Substance pure. Atomes/molécules identiques qui forme une substance pure.
L'eau en forme de substance pure. Eau distillée.
Élément. Atomes tous identiques.
Composé. Substance pure constitué de molécules identiques qui sont formées d'atomes différents.
Comment désigne-t-on une substance pure? Par sa formule chimique (savoir les atomes et indiquer s'il s'agit d'élément ou composé).
Mélange. Association de plusieurs substances.
Mélange homogène. Substances réparties uniformément et qu'il est impossible de distinguer ses constituants.
En quoi sont-ils souvent basés? À base d'eau, solutions aqueuses.
Examples. Le crops humain contient et en produit (sueur, larme, lymphe (sans les globules blancs), urine (si pas brouillée)).
Mélange hétérogène. Mélanges dont il est possible de distinguer certains constituants à l'oeil nu.
Quelles en sont des caractéristiques? Plusieurs phases et couleurs, particules en suspension.
Examples. Soupe aux légumes, gâteau aux fruits, roche.
Colloide. Mélanges opaques, liquides ou semi-liquides qui présentent un aspect homogène. Son observation au microscope présente des particules très fines réparties plus ou moins uniformément dans le liquide.
Examples. Lait, sang, mélasse, colles.

!Propriétés physiques et chimiques, caractéristiques et non caractéristiques
Propriétés physiques caractéristiques. Sont propres à une substance et en permettent l'identification.
Examples. Point de fusion, le point d'ébullition et la masse volumique.
Point de fusion. Température à laquelle une substance passe de l'état solide à liquide.
Point d'ébullition. Température à laquelle une substance passe de l'état liquide à gazeux.
Masse volumique. Masse d'une substance par unité de volume (la lettre grecque rho: "p").
En quoi la m/v varie? Avec la température de la substance, m/v diminue lorsque la température augmente (dilatation thermique).
En quoi la m/v varie pour les gaz? La pression atmosphérique.
Comment est l'intéraction de plusieurs substances avec des m/v différents? La substance avec la m/v plus petite va en haut.
Examples. Huile sur l'eau, ballon d'hélium flottant.
Propriétés chimiques caractéristiques. Substance ou un groupe de substances réagisse chmiquement avec une substance donnée.
Quelle est une propriété chimique caractéristique des acides? Rougir la papier tournesol bleu.
Quelle est une propriété chimique caractéristique des bases? Bleuir la papier tournesol rouge.
Indicateurs (chimiques). Substances dont la réaction avec certaines substances provoquent un changement chimique facilement visible (changement de couleur, apparition d'un précipité).
Qu'elle est un indicateur de pH. La phénolphthaléine.
Qu'est ce qui arrive à la pression atmosphérique en altitude. Elle descend.
Comment affecte-cela les points fusion / ébullition? Il faut moins d'énergie afin d'agiter les particules de l'eau, ces températures caractéristiques descendent.

!Les états de la matière et les changements de phase.
Transformations physiques. Change pas la nature des substances, seul l'état ou la forme de la substance sont modifiés.
Organisation et comportement des particules en état solide. .
Agitation. Presque immobiles.
Force d'attraction. Forte attraction qui empêche le mouvement.
Distance entre les particules. Très rapprochés.
Mouvements. Peu de vibrations.
Organisation et comportement des particules en état liquide. .
Agitation. Moyenne.
Force d'attraction. Force d'attraction qui unit temporairement.
Distance entre les particules. Rapprochés.
Mouvements. Vibrations et translation.
Organisation et comportement des particules en état gazeux. .
Agitation. Intense.
Force d'attraction. Faible, particules séparés.
Distance entre les particules. Éloignées
Mouvements. Vibrations, translations et rotations.
Solide à gazeux. Sublimation.
Solide à liquide. Fusion.
Liquide à solide. Solidification.
Liquide à gazeux. Ébullition (forme de vaporisation).
Gazeux à liquide. Condensation liquide.
Gazeux à solide. Condentation solide.
Dissolution. Solutéqui se dissout dans un solvant pour former une solution