#Science Exam 2021-04-08
!Rappel Sec 1
Révolution. Mouvement d'une planète autour d'un astre selon son orbite.
Rotation. Mouvement d'un astre sur lui-même par rapport à son axe de rotation.
Orbite. Trajectoire en forme d'ellipse (ovale).
Pourquoi est-elle elliptique? Chaque astre a de la gravité qui attire les planètes, ils s'attirent eux-mêmes.
Inclinaison de l'axe de rotation de la Terre. 23,4 degrées.
Rotation de la Terre. 23h 56min.
Révolution de la Terre. 365,25 jours.
Couches de l'atmosphère (ordre décroissant). .
1. Thermosphère
2. Mésosphère
3. Stratosphère
4. Troposphère

!Le système solaire
Quel est le nom de notre galaxie? La Voie Lactée.
Quelles sont les astres de notre système solaire? Le soleil, 8 planètes, 5 planètes naines, satellites, astéroïdes, comètes.
Quelles sont les deux ceintures d'astéroïdes? La ceinture d'astéroïde (entre Mars et Jupiter)|| ||La ceinture de Kuiper (au delà de l'orbite de Neptune)
Quel est le plus grand astre de notre système solaire? Soleil, même s'il est considéré comme une petite étoile.
De quoi est-il composé? Hydrogène et Hélium.
Quel type d'énergie dégage-t-il? L'énergie nucléaire (réchauffe et éclaire tout le système solaire).
Quelles sont 5 types de corps célestes qu'on retrouve dans le système solaire? Planètes, Étoile, Satellite, Astéroïdes, Comètes
Quels sont les 3 conditions pour qu'un astre soit considéré une planète? .
1. Être en orbite autour d'un étoile (soleil).
2. Forme sphérique
3. Pas avoir de corps de taille comparable à sienne sur une orbite proche, à part des satellites.
Quels sont les 2 types de planètes (type, définition). .
1. Planète Tellurique|| ||Composé de roches, métaux possédant une surface solide
2. Planète Jovienne (gazeuse)|| ||Composé d'éléments gazeux, pas de surface solide
Quel est le truc pour l'ordre des planètes? Mon Vieux Tu M'as Jeté Sur Un Nuage.
Quelles sont les 8 planètes et leurs propriétés (nom, propriétés)? .
1. Mercure|| ||Plus petite planète|| ||Plus proche du soleil|| ||Pas d'atmosphère|| ||Pas de régulation de température
2. Vénus|| ||Presque la même taille que la Terre|| ||Atmosphère de CO2|| ||Planète la plus chaude (effect de serre)|| ||Immense pression atmosphérique
3. Terre|| ||Seule planète qui abrite la vie (maintien de la vie)|| ||Atmosphère de N2 (78% diazote), O2 (21% dioxygène)|| ||Autres noms: Planète bleue, Gaïa
4. Mars|| ||2 fois plus petite que la Terre|| ||Trouvé de l'eau sous forme de glace|| ||L'espoir de traces de vie passée|| ||Autre nom: Planète rouge (surface d'oxyde de fer)
5. Jupiter|| ||Plus grosse planète du système solaire|| ||Atmosphère de H (21% hydrogène), He (24% hélium)|| ||Atmosphère turbulente, tache rouge (cyclone)|| ||Fins anneaux peu visibles|| ||L'object le plus brillant après le Soleil, la Lune, Vénus
6. Saturne|| ||Atmosphère de H (hydrogène), He (Hélium)|| ||Anneax composé de glace, poussières, 7 principales (composé de milliers de petits anneaux)|| ||Satellite, Titan plus gros que Mercure (possède une atmosphère)
7. Uranus|| ||Géante de glace|| ||Diamètre 4 fois celle de la Terre|| ||Atmosphère de H (hydrogène), He (Hélium)|| ||Des anneaux, peu visibles|| ||Invisible à l'oeil nu|| ||Première planète découverte à l'aide d'un téléscope|| ||Inclinaison de l'axe de rotation est plus de 90 degrées
8. Neptune|| ||Géante de glace|| ||Atmosphère de H (hydrogène), He (Hélium)|| ||Surface glaciale|| ||Invisible à l'oeil nu
Pourquoi l'eau de la Terre est bleue? Elle réflecte le ciel qui décompose les couleurs du soleil, le bleu est celui qui est le plus lent (donc plus apparente).
Quel est le sens de révolution des planètes? Sens antihoraire sur leur orbite autour du soleil.
Quel est le sens de rotation des planètes? Sens antihoraire, sauf Uranus et Vénus.
Comment appelle-t-on ces planètes qui tournent à l'inverse? La rotation de ces planètes est rétrogade.
Que'est ce que les planètes Mercure et Vénus ont en commun? N'ont aucun satellite connu.
Que'est ce que les planètes Jupiter, Saturne, Neptune et Uranus ont en commun? Planètes joviennes, possèdent des anneaux, atmosphère d'hydrogène.

!La gravitation universelle
Qu'est ce qui arrive lorsque deux corps sont en présence de l'un de l'autre? Une attraction (la gravité).
Qu'est ce qu'est une force gravitationelle? Force d'attraction qui s'exerce entre deux (ou plus) crops sous l'effect de leur masse et de la distance qui les séparent.
Pourquoi la gravitation est-elle qualifiée d'universelle? Elle s'applique à toutes les masses présentes dans l'atmosphère.
Comment peut-on observer la gravité de la Lune sur la Terre? Les marées.
Quelles sont les deux variables qui déterminent la force gravitationelle (variable, explication, relation)? .
1. Masse du corps|| ||Plus un corps est massif, plus la force est grande|| ||Relation proportionelle
2. Distance entre les corps|| ||Plus deux corps sont rapprochés, plus la force est grande|| ||Relation inversement proportionelle
Quel est un facteur qui peut contrer cette force? Le mouvement.
Quel est un example? La Lune ne s'écrase pas sur la Terre puisqu'il est en mouvement.

!Les comètes
Qu'est ce qu'une comète? Bloc de glace, roches, poussières qui se déplace sur de très grandes distances dans le système solaire.
Comment qu'on appelle ce bloc de glace? Le noyau.
Qu'est ce qui arrive lorsque la glace se rapproche du soleil? Lorsque le noyau se réchauffe, la glace se sublime, un brouillard de gaz et de poussière se forme autour du noyau (chevelure).
Qu'est ce qui arrive après? Les gaz et les poussières sont soufflés par le vent solaire / ioniques, qui forme la queue.
Comment est-elle orientée? Direction opposée au Soleil.
Quelles sont les 4 composantes d'une comète lorsqu'elle est proche du soleil (composante, formation)? .
1. Queue ionique|| ||Gaz ionizé (visible)
2. Queue de poussières|| ||Poussières, glace
3. Chevelure|| ||Brouillard de gaz, poussières
4. Noyau|| ||Bloc de glace, roches, poussières
De ou proviennent les comètes? La ceinture de Kuiper et le nuage de Oort (l'extrême limite du système solaire).
Quelles types de trajectoire ont les comètes? Trajectoires elliptiques.
Qu'est ce qui arrive à chaque passage de la comète près du soleil? Elle perd un peu de sa matière, elle disparaîtra éventuellement.
Peut on voir des comètes régulièrement à l'oeil nu? Non.
Pourquoi la queue de la comète apparaît seulement lorsqu'elle est près du soleil? C'est seulement lorsque la comète s'approche du Soleil que la glace se sublime.

!Impacts météoritiques
Qu'est ce qui arrive à la majorité des météoroïdes? Ils se désintègrent dès leur entrée dans l'atmosphère de la Terre.
Quels sont les termes et leurs définitions (terme, définition)? .
1. Astéroïde|| ||Gravite autour du soleil, généralement dans la ceinture d'astéroïdes
2. Géocroiseur|| ||Astéroïde dont l'orbite croise celle de la terre
3. Météoroïde|| ||Petit astéroïde géocroiseur qui entre en collision avec la Terre (surface ou atmosphère)
4. Météore|| ||Traînée lumineuse (étoile filante), formée par un météoroïde qui se désintègre dans l'atmosphère
5. Météorite|| ||Partie non désintégrée d'une météoroïde qui parvient à la surface de la Terre
Quelle est la différence entre une comète et un astéroïde? Comète - seul sur sa trajectoire|| ||Astéroïde - Avec d'autres corps qui partagent le même trajectoire
Quelle est une affirmation sur les astéroïdes et les météors? Une astéroïde n'est pas un météor, un météor est une astéroïde.
Quelle est une affirmation sur les astéroïdes et les météorites? Un astéroïde qui quitte son orbite et percute un astre devient une météorite.
Qu'est ce qui arrive à la majorité des météoroïdes? Ils se désintègrent par friction de l'atmosphère.
Qu'est ce qui arrive à Mercure et à la plupart des satellites quand une météoroïde les percutent? Les météoroïdes percutent la surface car ils n'ont pas d'atmosphère
Comment appelle-ton les cratères formées par les impacts météoritiques? Astroblème

!Aurores polaires
Dans quelle couche de l'atmosphère se produit les aurores boréales? La thermosphère.
Quand se produit les aurores polaires? Lorsque les particules du vent solaire interagissent avec les particules de gaz dans la haute atmosphère (thermosphère).
Quels types de gaz créent les différents couleurs? L'azote crée les teintes de bleu et de rouge, l'oxygène crée les teintes vertes et roses.
Quels sont les deux différentes formes qu'un aurore polaire peut prendre? Forme d'arcs (vent solaire peu intense), bandes / rideaux (plus intenses)
Ou se produisent les aurores polaire? Aux pôles Nord et Sud.
Pourquoi? Le champ magnétique de la Terre, le magnétosphère dévie les particules du vent solaire vers les deux pôles.
Pourquoi la Terre est-elle magnétique? Son noyau est fait de fer et nickel, qui ont des propriétés magnétiques.
Comment appelle-t-on les aurores polaires aux deux pôles? Aurore boréale - Hémisphère Nord|| ||Aurore australe - Hémisphère Sud
Quel est un autre facteur qui cache les aurores polaires? La pollution lumineuse des zones urbaines.
Pourquoi est-il impossible d'observer une aurore boréale au Sud? Les aurores boréales se produisent au Nord du globe.
