#Science Exam 2021-01-27
!L'anatomie de la cellule (Constituant, Description, S'il est exclusif à une cellule végétale)
1. Chloroplaste|| ||Produit la chlorophylle (pigment de la photosynthèse)|| ||Oui
2. Paroi Cellulosique|| ||Membrane épaisse et rigide (avec le cellulose qu'il contient)|| ||Oui
3. Cytoplasme|| ||Matière gélatineuse contient les organites, circulation de substances dans la cellule|| ||Non
4. Enveloppe Nucléaire|| ||Protège le noyau, échanges avec le cytoplasme|| ||Non
5. Noyau|| ||Centre de contrôle, contient l'ADN|| ||Non
6. Membrane Cellulaire|| ||Semi-perméable, entoure la cellule et protège les organites, échanges avec le milieu extérieur|| ||Non
7. Mitochondrie|| ||Ovale, dans le cytoplasme, respiration cellulaire, apporte l'énergie à la cellule|| ||Non
8. Vacuole|| ||Stoke les nutriments/déchets, cellule végétale en a un de grande taille|| ||Non

!Chromosomes et les gènes
Qu'est ce que définit les chromosomes? Charactères physiques, certains psycologiques déterminés par des informations héréditaires.
Qu'est ce que contient les chromosomes? Les gènes
De quelle forme sont formés les chromosomes? En forme de batonnets
Combien de chromosomes à l'être humain? 46 batonnets (23 paires de chromosomes)
Combien d'examplaires de chromosomes contient une cellule? Deux examplaires de chaque chromosome
Comment appelle-t-on les cellules sexuelles? Des gamètes
Combien d'examplaires de chromosomes contient une cellule sexuelle? Un seul
Pourquoi? Les deux gamètes des parents se fusionnent pour former les paires nécéssaires
Combien y a t-il de chromosomes dans une cellule sexuelle? 23
Quelle paire de chromosomes détermine le sexe d'une personne? La 23e paire
Quelles sont les deux types de chromosomes sexuelles? X et Y
Quelles types de chromosomes sexuelles à un homme? X et Y
Quelles types de chromosomes sexuelles à une femme? X et X
Qu'est ce qu'un gène? Une portion d'ADN qui définit un caractère héréditaire.
Ou sont-ils situés? Sur les chromosomes
Comment sont fait les chromosomes? De longs filaments d'ADN, condensés en batonnets
Est-ce-que toutes les caratéristiques d'un individu sont définies par leur gènes? Non
Pourquoi? Des autres facteurs comme la mode de vie, l'alimentation, l'éducation peuvent affecter le développement.
Quelle est la première cellule d'un humain? La zygote
Comment est-elle formée? Par une fusion entre les gamètes des deux parents, une du père et une de la mère

!Les intrants et les extrants cellulaires
Quelles sont les deux échanges qui ont lieu dans une cellule? Entre le noyau et le cytoplasme, Entre le cytoplasme et le milieu extérieur
Quelle est l'élément qui permet l'échange entre le noyau de la cellule et le milieu extérieur? Le cytoplasme
Qu'est ce qu'un intrant? Élément entrant dans un système et nécéssaire à son fonctionnement
Qu'est ce qu'un extrant? Élément qui sort (produit) d'un un système
Que produit la cellule? Des substances et des déchets
Pourquoi qu'on dit que certains systèmes sont interdépendants? Les extrans d'un système peuvent être les intrants d'un autre.
Ou peut-on appliquer les notions d'intrant et d'extrant autre que la biologie? Au systèmes technologiques
Quelles sont les termes dans la chimie qui sont équivalents à intrant/extrant? Réactifs, Produits
Que peut-on dire du processus transformant les intrants aux extrants? C'est une réaction chimique.
Quelles sont les deux types de réactions chimiques de la cellule (Réaction, Intrants, Extrants)? .
1. Photosynthèse|| ||Eau, Dioxyde de carbone, Énergie solaire|| ||Dioxygène, Glucose
2. Respiration Cellulaire|| ||Dioxygène, Glucose|| ||Eau, Dioxyde de carbone, Énergie, Déchets cellulaires

!La diffusion et l'osmose
Qu'est ce qu'un solvant? Généralement de l'eau, c'est ou le soluté de dissous.
Qu'est ce qu'un soluté? Substance qui est dissoute dans un solvant.
Qu'est ce que la diffusion? Les particules d'un soluté va du milieu le plus concentré au milieu le moins concentré jusqu'à l'équilibre de la concentration
Quel élément traverse la membrane durant la diffusion? Le soluté
Quelle est sa direction? Du milieu le plus concentré au milieu le moins concentré
Qu'est ce que l'osmose? Le solvant va du milieu le moins concentré au milieu le plus concentré jusqu'à l'équilibre de la concentration
Quel élément traverse la membrane durant l'osmose? Le solvant
Pourquoi est-il le solvant qui traverse? Les particules de soluté sont trop grosses pour traverser la membrane.
Quelle est sa direction? Du milieu le moins concentré au milieu le plus concentré
Que peut cause l'osmose? D'importantes variations de volume de la cellule
Qu'est ce qui arrive à la fin pour ces deux procès? L'équilibre des concentrations au deux bords de la membrane.

!Photosynthèse et respiration cellulaire
Qu'est ce qu'est la photosynthèse? Processus chimique qui permet au végétaux de fabriquer leur propre nourriture, le glucose.
Ou se produit la photosynthèse dans une cellule végétale? Dans les chloroplastes
Pourquoi cette réaction est essentielle? Elle produit la nourriture nécéssaire à presque tout les êtres vivants.
Quelle est la réaction chimique de la photosynthèse (en mots)? Eau + Dioxyde de carbone + Énergie ==> Glucose + Dioxygène
Quelle est la réaction chimique de la photosynthèse (formule)? 6 H2O + 6 CO2 + Énergie ==> C6H12O6 + 6 O2
Qu'est ce qu'est la respiration cellulaire? Processus chimique qui extrait l'énergie nécéssaire à la cellule du glucose.
Comment les intrants de réaction chimique pénètre à l'intérieur des cellules? Par la diffusion
Quelle organite produit cette réaction chimique? La mitochondrie
Quelle est la réaction chimique de la respiration cellulaire (en mots)? Glucose + Dioxygène ==> Eau + Dioxyde de carbone + Énergie
Quelle est la réaction chimique de la respiration cellulaire (formule)? C6H12O6 + 6 O2 ==> 6 H2O + 6 CO2 + Énergie
Qu'est ce qui se charge de transporter les intrants de la respiration cellulaire chez les humains? Le sang
Que peut on noter sur les intrants et les extrants de ces deux processus? Les extrants de la photosynthèse deviennent les intrants de la respiration cellulaire. Les extrants de la respiration cellulaire deviennent les intrants de la photosynthèse.
Que démontre ces deux processus? L'interdépendance des êtres vivants
Pourquoi les feuilles des arbres deviennent rouge/jaune durant l'hiver? Le temps d'ensoleillement d'hiver devient moins long qu'en été, la photosynthèse diminue. Cela fait en sorte que les chloroplastes (les organites de photosynthèse) produisent moins de chlorophylle, le pigment vert des feuilles. Avec moins de pigment vert, les autres pigments de couleure rouge/jaune apparaissent alors.
