#Science Exam 2021-06-01
!Rappel Sec 1
Quelles sont les 2 types de reproduction (type, définition, example)? .
. Reproduction asexuée|| ||Un seul individu qui engendre une copie de lui-même|| ||Bactérie, uni-cellulaire, reproduction par division.
. Reproduction sexuée|| ||Cellules sexuelles (gamètes) du mâle et de la femelle|| ||Constituer le zygote.
Qu'est ce qu'est la fécondation? Reproductions sexués, fusion du gamète mâle et du gamète femelle, formant le zygote.
Quelles sont les 2 types de fécondation (type, définition, examples)? .
. Fécondation interne|| ||Accouplement, intérieur du corps de la femelle|| ||Humains
. Fécondation externe|| ||Extérieur du corps de la femelle, pas d'accouplement, mâle asperge sa semance|| ||Poissons, oursin, grenouille
Quelles sont les 3 types de développement des embryons (type, définition)? .
. Viviparité|| ||Développement à l'intérieur de la femelle
. Oviparité|| ||Développement entière dans un oeuf
. Ovoviviparité|| ||Développement dans un oeuf, à l'intérieur de la femelle pour une protection (serpents, boa, vipères)

!Les organes reproducteurs féminins
Ou sont-ils situés? Dans le bas de l'abdomen, essentiellement internes.

!Les organes reproducteurs masculins
Ou sont-ils situés? Dans le bas de l'abdomen, des parties internes et externes.

