#Science Exam 2021-02-23
!Types de roches
Quelles sont les 3 types de roche? Ignée|| ||Sédimentaire|| ||Métamorphique
Qu'est ce qui contient une roche? Différents types de minéraux.
Qu'est ce qu'est un minéral? Solide cristalline qui est une substance pure.
Comment sont formées les roches ignées? Magma remonte à la surface et refroidit.
Quels sont les deux types de roches ignées? Intrusives|| ||Extrusives
Quelles sont les caractéristiques de ces deux types? Intrusives - Sous la surface, refroidissement lent, grains visibles à l'oeil nu.|| Extrusives - Extérieur de la surface de la Terre, refroidissement rapide, grains très petits, des fois contient des bulles d'airs
Comment sont formées les roches sédimentaires? L'accumulation et la compaction des sédiments sous l'eau qui s'étale sur des milliers/millions d'années.
Comment sont formées les sédiments? Par l'érosion du sol et des roches (majoritairement les roches ignées).
Quelles sont ses caractéristiques? Couleurs ternes, texture de feuille (lignes de texture).
Comment sont formées les roches métamorphiques? Roches transformées par la pression et températures extrêmes.
Quel est le facteur principal qui engendre ces deux transformateurs? Mouvement des plaques lithosphériques, créent de la pression, peut atteindre des profondeurs considérables alors se retournent vers le magma.
Quel est la caractéristique principale de presque toutes les roches métamorphiques? Ressemblent souvent à leur roche d'origine, mais plus denses.
Quel sont les deux types de métamorphisme? Métamorphisme régional|| ||Métamorphisme de contact
Quelles sont les caractéristiques de deux deux types? Régional - L'effet de la pression entre deux plaques, alternance de bandes colorés (veines de couleurs)|| ||Contact - Contact du magma avec les roches, pas de bandes, recristallisation

!Formation des roches
Quelle est la type de roche la plus présente au Québec? Les roches ignées.
Quelle est l'origine première d'une roche? Le refroidissement de la lave et du magma.
Quelles sont les deux transformations subites à ces roches d'origines? Érosion - Roche sédimentaires|| ||Mouvement des plaques - Roches métamorphiques
Quel type de roche sont les roches d'origines? Roches ignées.

!Les propriétés des minéraux
Quels sont les 8 techniques d'identification de minéraux? Couleur|| ||Couleur du trait|| ||L'éclat|| ||Magnétisme|| ||Dureté|| ||Clivage|| ||Effervescence|| ||Masse Volumique
Donne la définition de ces 8 techniques (technique, définition, note). .
. Couleur|| ||Couleure d'une cassure fraîche.|| ||Deux minéraux de même nature peut avoir des couleures différentes, deux minéraux de nature différente peut avoir la même couleure. Elle seule est insuffisante pour identifier un minéral.
. Couleur du trait|| ||Couleure de la trace laissée.|| ||Plus précise que la couleure seulement, mais est insuffisante pour identifier un minéral.
. L'éclat|| ||Apparence métallique ou non.|| ||Apparence non métallique si l'éclat est: vitreux (vitre), gras (talc), adamantin (diamant), mat (perle)
. Magnétisme|| ||Capacité d'attirer ou de repousser un aimant.|| ||Magnétique s'il contient du fer, nickel ou du cobalt (Co-Ni-Fer, conifère)
. Dureté|| ||Faciliter de rayerou non de rayer le minéral.|| ||Utilise l'échelle de Mohs (devrait être donné par la professeure durant l'examen)
. Clivage|| ||Briser un minéral sur un plan dépendant de sa structure cristalline|| ||Suit les lignes de faiblesse
. Effervescence|| ||Capacité d'un minéral à réagir à un acide.|| ||Généralement de l'acide chlorhydrique (HCl)
. Masse Volumque|| ||Propriété caractéristique des minéraux.|| ||p=m/v, suivre les calculs dans guides des sciences

