#Science Exam 2021-11-26
!Unités de mesures (ADN p3 et p7)
L'unité astronomique (UA). Distance moyenne entre la Terre et le Soleil.
Équivalence en km. 1.5x10^8 km
Que mesure cette unité? Les distances entres les corps célestes faisant partie de notre système solaire (planètes, comètes, astéroïdes).
Année lumière (al). Distance parcourue par la lumière en une année.
Équivalence en km. 9.46x10^12 km
Équivalence en UA. 63 000 UA
Que mesure cette unité? Mesurer la taille de certains corps célestes volumineux et de distances astronomiques.
Quelle est la vitesse de la lumière? 300 000 km/s
Neptune est situé à 4 500 000 000 km du Soleil, convertissez cette valeur en unités astronomiques. .
Données. 1 UA = 1.5x10^8 km
Données. d = 4.5x10^9 km
Données. d = ? UA
Calcul. d = 4.5x10^9 km / 1.5x10^8 km/UA
Calcul. d = 30 UA
Réponse. Neptune est situé à 30 UA du Soleil.

!Grades dates importantes (événement, date années)
1. Formation de l'univers (Big Bang)|| ||-13.7 milliards 
2. Formation de la Terre|| ||-4.6 milliards
3. Apparition de la vie (bactérie dans l'eau)|| ||-3.8 milliards
4. Apparition des dinosaures|| ||-200 millions
5. Disparition des dinosaures|| ||-65 millions
6. Apparition de l'Australopithèque|| ||-4 millions
7. Apparition de l'Homme moderne|| ||-200 000
8. Sédentarité|| ||-10 000

!Les objects célestes (ADN p4 à p5)
Nomme les objects célestes du plus près au plus loin..
1 Objet céleste. Satellite
1 Définition. Satellite qui tourne autour d'une planète / autre object plus grand que lui
1 Exemple. Lune
2 Objet céleste. Planète
2 Définition. Corps céleste qui tourne autour d'une étoile
2 Exemple. Mercure, Vénus, Système Terre et Lune (orbite autour le soleil), Mars, Jupiter, Saturne, Uranus, Neptune
3 Objet céleste. Étoile
3 Définition. Un astre producteur et émetteur d'énergie (fusion nucléaire)
3 Exemple. Soleil (système solaire), Proxima de Centaure (Étoile la plus proche)
4 Objet céleste. Galaxie
4 Définition. Un vaste amas d'étoiles
4 Exemple. La voie lactée, Andromède (Galaxie la plus proche)
5 Objet céleste. Amas de Galaxies
5 Définition. Près d'une centaine de galaxies liées par la gravitation
5 Exemple. Groupe local
6 Objet céleste. Superamas de galaxies
6 Définition. Un regroupement de centaines de milliers d'amas de galaxies
6 Exemple. Superamas local
7 Objet céleste. Univers
7 Définition. L'ensemble de tout ce qui existe
Qu'est ce qui met fin à notre système solaire? Le Nuage de Oort et Ceinture de Kuiper (petits corps de glace et comètes).
Ou sont formés certains étoiles? Dans les nébuleuses (gigantesques nuages de gaz et de poussières)

!Réseau de concepts objects célestes
De quoi se compose l'univers? De galaxies (la voie lactée).
De quoi se compose les galaxies? Des étoiles (le Soleil).
Que gravitent autour des étoiles? Des planètes (la Terre).
Que gravitent autour des planètes? Les Satellites (la Lune).
Quel unité de mesure utilisons-nous pour les galaxies? al.
Quel unité de mesure utilisons-nous pour le système solaire? UA.

!Les conditions favorables à la vie
Quelle est la zone habitable autour d'une étoile? Région situé à une certaine distance d'une étoile ou la température permet l'existence de l'eau à l'état liquide à la surface d'une planète.
Quelle est la première condition favorable de la vie? Présence d'eau liquide.
Pourquoi? Tous les êtres vivants terrestres contiennent de grandes quantités d'eau liquide. Favorisé l'apparition de la vie et assure sa subsistance.
Que doit-on éviter? De grandes variations de température.
Comment est ce que la planète peut éviter cela? Orbite plutôt circulaire, trop d'écarts pour un orbite elliptique.
Quelle est la deuxième condition favorable de la vie? Présence d'une atmosphère.
Qu'est ce qui permet une atmosphère? La force gravitationnelle de la Terre (sa masse) retient les gaz.
Que peut ont dire de la masse d'une planète qui est favorable à la vie? Masse idéale, gravité idéale. Trop petite gravité, pas d'atmosphère. Trop grande gravité, la vie de peut pas survivre.
Qu'est ce qui est essentiel à la vie? Gaz essentiels, dioxyde de carbone (CO2), dioxygène (O2, 21% de l'atmosphère).
Quelles sont les rôles que jouent ces gaz? .
1. Maintiennent la température par l'effet de serre.
2. Nous protège des rayons du Soleil (presque la totalité des rayons X, et la majorité des rayons ultraviolets UV).
3. Désintégration des débris (météores).
Qu'est ce qui arriverait s'il n'avait pas d'atmosphère? Les températures du jour trop élevés et la nuit trop froid.
Quelle est la troisième condition favorable à la vie? Présence d'éléments chimiques essentiels.
Quels sont ces éléments? Carbone (C), Hydrogène (H), Oxygène (O), Azote (N).
Sous quelles formes ces éléments sont-ils présents? Différentes formes (O2, O3, etc.
Quel type de planète est favorable à la vie? Une planète tellurique, qui a une lithosphère.
Ou la vie est-elle probablement apparue en premier? Dans l'eau (Océans).
Comment la vie a-t-elle pu se développer sur la terre ferme? Cyanobactéries généré de l'oxygène et constitue une couche d'ozone. Protège la surface des rayons du Soleil.

!Les grands épisodes du vivant
Qu'est ce qu'une extinction d'une seule espèce? Plus de mâles ni de femelles, peuvent plus se reproduire.
Qu'est ce qu'une extinction massive? Disparition d'un très grand nombre d'espèces vivantes en peu de temps (millions d'espèces en une décennie).
Quelles en sont les causes? .
1. Brusque changement climatique.
2. Activité volcanique exceptionnelle.
3. Impact météoritique (peut causer l'activité volcanique).
4. Glaciation.
5. Épuisement de l'oxygène dans les océans.
Quelle est la première épisode? Précambrien (4550-542 millions d'années, 88% de l'histoire de la planète).
Quels sont les événements marquants? .
1. Formation de la planète Terre et des autres planètes du système solaire. 
2. Apparition de la vie dans les océans.
Quelles sont les premiers formes de vie? .
1 Forme de vie. Organismes unicellulaires sans noyau (procaryotes) et avec noyau (eucaryotes)
1 Exemple. Cyanobactéries utilisaient l'énergie solaire pour faire la photosynthèse, produit O2.
2 Forme de vie. Organismes pluricellulaires
2 Exemple. Corps mous (raison pourquoi il y a très peu de fossiles).
Quelle est la deuxième épisode? Paléozoïque (542-251 millions d'années).
Quels sont les événements marquants? .
1. Apparition des invertébrés à coquille.
2. Trois extinctions massives.
3. Premiers organismes terrestres.
Quelles sont les formes de vie? .
1 Forme de vie. Mollusques, invertébrés à coquille et vertébrés
2 Forme de vie. Végétaux marins (algues) et poissons.
3 Extinction. Disparition de 50% des espèces marines.
4 Forme de vie. Arthropodes (insectes), végétaux terrestres, formes de vie hors de l'eau (amphibiens).
5 Extinction. Disparition de 70% des espèces marines.
6 Forme de vie. Conifères, reptiles.
7 Extinction. Disparition de 95% des espèces marines et 75% des espèces terrestres. (La plus importante)
Quelle est la troisième épisode? Mésozoïque (251-65.5 millions d'années).
Quelles sont les événements marquants? .
1. Règne des dinosaures (Jurassique).
2. Deux extinctions massives.
Quelles sont les formes de vie? .
1 Forme de vie. Dinosaures, mammifères.
2 Extinction. Disparition de 50% des poissons et d'autres espèces marines.
4 Forme de vie. Plantes à fleurs.
5 Extinction. Extinction des dinosaures.
Quelle est la quatrième épisode? Cénozoïque (65.5-aujourd'hui).
Quel est l'événement marquant? Apparition de l'être humain.
Quelles sont les formes de vies? .
1 Forme de vie. Mammifères (primates, oiseaux).
2 Forme de vie. Êtres humains.
Quelles sont les différents hominidés?.
1. Australopithèque.
2. Homo habilis. 
3. Homo erectus.
4. Homme de Néandertal.
5. Homo sapiens (homme moderne).
