#Science Exam 2021-03-12
!Types de roches
Quelles sont les 3 types de roche? Ignée|| ||Sédimentaire|| ||Métamorphique
Qu'est ce qui contient une roche? Différents types de minéraux.
Qu'est ce qu'est un minéral? Solide cristalline qui est une substance pure.
Comment sont formées les roches ignées? Magma remonte à la surface et refroidit.
Quels sont les deux types de roches ignées? Intrusives|| ||Extrusives
Quelles sont les caractéristiques de ces deux types? Intrusives - Sous la surface, refroidissement lent, grains visibles à l'oeil nu.|| ||Extrusives - Extérieur de la surface de la Terre, refroidissement rapide, grains très petits, des fois contient des bulles d'airs
Comment sont formées les roches sédimentaires? L'accumulation et la compaction des sédiments sous l'eau qui s'étale sur des milliers/millions d'années.
Comment sont formées les sédiments? Par l'érosion du sol et des roches (majoritairement les roches ignées).
Quelles sont ses caractéristiques? Couleurs ternes, texture de feuille (lignes de texture).
Comment sont formées les roches métamorphiques? Roches transformées par la pression et températures extrêmes.
Quel est le facteur principal qui engendre ces deux transformateurs? Mouvement des plaques lithosphériques, créent de la pression, peut atteindre des profondeurs considérables alors se retournent vers le magma.
Quel est la caractéristique principale de presque toutes les roches métamorphiques? Ressemblent souvent à leur roche d'origine, mais plus denses.
Quel sont les deux types de métamorphisme? Métamorphisme régional|| ||Métamorphisme de contact
Quelles sont les caractéristiques de deux deux types? Régional - L'effet de la pression entre deux plaques, alternance de bandes colorés (veines/taches de couleurs)|| ||Contact - Contact du magma avec les roches, pas de bandes, recristallisation

!Formation des roches
Quelle est la type de roche la plus présente au Québec? Les roches ignées.
Quelle est l'origine première d'une roche? Le refroidissement de la lave et du magma.
Quelles sont les deux transformations subites à ces roches d'origines? Érosion - Roche sédimentaires|| ||Mouvement des plaques - Roches métamorphiques
Quel type de roche sont les roches d'origines? Roches ignées.
Quels sont les 4 actions importantes qui définissent la formation des roches (action, définition, source, résultat)? .
. Érosion|| ||Création de sédiments|| ||Roches ignées et métamorphiques|| ||Roches sédimentaires
. Métamorphose|| ||Pression et températures extrêmes|| ||Roches sédimentaires et ignées|| ||Roches métamorphiques
. Solidification|| ||Refroidissement rapide ou lente|| ||Magma|| ||Roches ignées
. Fusion|| ||Fonte des roches dans le magma|| ||Tout les types de roches|| ||Magma

!Les propriétés des minéraux
Quels sont les 8 techniques d'identification de minéraux? Couleur|| ||Couleur du trait|| ||L'éclat|| ||Magnétisme|| ||Dureté|| ||Clivage|| ||Effervescence|| ||Masse Volumique
Donne la définition de ces 8 techniques (technique, définition, note). .
. Couleur|| ||Couleure d'une cassure fraîche.|| ||Deux minéraux de même nature peut avoir des couleures différentes, deux minéraux de nature différente peut avoir la même couleure. Elle seule est insuffisante pour identifier un minéral.
. Couleur du trait|| ||Couleure de la trace laissée.|| ||Plus précise que la couleure seulement, mais est insuffisante pour identifier un minéral.
. L'éclat|| ||Apparence métallique ou non.|| ||Apparence non métallique si l'éclat est: vitreux (vitre), gras (talc), adamantin (diamant), mat (perle)
. Magnétisme|| ||Capacité d'attirer ou de repousser un aimant.|| ||Magnétique s'il contient du fer, nickel ou du cobalt (Co-Ni-Fer, conifère)
. Dureté|| ||Faciliter de rayerou non de rayer le minéral.|| ||Utilise l'échelle de Mohs (devrait être donné par la professeure durant l'examen)
. Clivage|| ||Briser un minéral sur un plan dépendant de sa structure cristalline|| ||Suit les lignes de faiblesse
. Effervescence|| ||Capacité d'un minéral à réagir à un acide.|| ||Généralement de l'acide chlorhydrique (HCl)
. Masse Volumque|| ||Propriété caractéristique des minéraux.|| ||p=m/v, calculs dans guides des sciences

!Document des types des roches et leur formation
Indique quelle type de roche. .
1) Réaction posotive au test de l'acide, empreintes de coquillages, fragments de formes arrondies. Sédimentaire
2) Cristaux adjacents de couleure noire, rose et blanches distribuées sans arrangement particulier. Ignée
3) Cristaux adjacents distribués en alternance de minéraux pâles et foncés dans une même orientation. Métamorphique
Quelle caractéristique démontre un refroidissement lent? Des gros grains visibles à l'oeil nu.
Quelle caractéristique démontre un refroidissement rapide? Des petits grains peu visibles.
Quelle vitesse de ralentissement lorsqu'une roche s'est refroidit à la surface de la Terre? Rapide.
Quelle caractéristique démontre une métamorphose? Une recristallisation (bandes parallèle ou allure cristalline)
Quelle sont les différences entre les termes "recristallisation" et "réarrangement"? .
Recristallisation. Refonte des minéraux causé par températures extrêmes, apparition de nouveaux cristaux.
Réarrangement. Changement dans la disposition des cristaux par la pression extrême.
Quel est la caractéristique générale des roches igneées? Des cristaux désordonnées
Quelle différence importante est présente entre les roches métamorphiques tachées et les roches ignées intrusives? Les taches des roches métamorphiques sont pas de la texture, mais des couleurs. Les grains des roches ignées sont colorés et texturés.

!Types de sols
Quels sont les deux facteurs qui engendrent la création de sols? L'altération de la roche mère et la présence de matière organique.
Qu'est ce qu'est la matière organique? Un vivant ou ex-vivant.
Quelles sont les quatres couches d'un sol? .
1. Végétation et agriculture.
2. Matière organique (hummus).
3. Altération de la roche mère.
4. Roche mère.
Comment provient la deuxième couche du sol? Par la décomposition des débris végétaux/animaux.
Comment provient la troisième couche du sol? Par le gel et dégel, le vent et le mouvement des plaques (érosion)|| ||Fragmente en morceaux/particules minérales.
Qu'est ce que détermine la deuxième couche d'un sol? La teneur en minéraux d'un sol.
Quels sont les quatres types de sols (sol, dsecription, avantages, désavantages)? .
1. Sol sableux (sable)|| ||Granuleux et poreux, manque de cohésion (ne se compresse pas), peu de matière organique|| ||Travaille bien, draine bien, réchauffe/refroit vite|| ||Peu fertile, s'érode vite, retient pas l'eau
2. Sol limoneux (limon)|| ||Sol riche|| ||Laisse passer l'air/l'eau avec certaine difficulté|| ||Très fertile|| ||Fragile (érosion)
3. Sol Argileux (argile)|| ||Sol lourd et compact|| ||Retient l'eau/nutriments, très fertile (agriculture)|| ||Travaille mal (machinerie lourde), risque de gel
4. Sol Humifère (matière organique)|| ||Se regénère suite à la chute des feuilles des forêts|| ||Très riche en nutriments, retient l'eau (racines), léger (poreux), très fertile|| ||Limite la culture de certains plantes à cause de son acidité
Quelles sont les trois façons dont l'humain modifie ses sols (façon, cause, conséquence)? .
1. Coupe d'arbres|| ||Agriculture|| ||Fragilise les rives en accélérant l'érosion, les racines des végétaux aident à retenir le sol
2. Exploitation des terres|| ||Agriculture|| ||Surexploitation cause l'appauvrissement de minéraux/matière organique (fertilité) du sol
3. Création de nouveaux sols|| ||Manque d'espace|| ||Innovation, répondre à un manque d'espace

!Manifestations de l'énergie
Quelle est la source d'énergie à l'origine de presque tous les autres? L'énergie solaire.
Dans quels phénomènes est-elle impliquée? Photosynthèse, Cycle de l'eau, Formation des vents.
Quelles sont les deux facteurs qui engendrent les vents? Mouvements de convection, Déplacement de masses d'air.
Qu'est ce qu'une masse d'air? Zone de l'atmosphère ou les conditions (pression, température, humidité) sont homogènes (identiques).
Qu'est ce qu'un mouvement de convection? Des variations de température par le réchauffement inégal de l'atmosphère qui causent des mouvement des masses d'air.
Quel est la caractéristique de l'air qui définit comment celle-ci bouge? Sa température, l'air chaud (plus léger, petite masse volumique) monte et l'air froid (plus lourd, grande masse volumique) descend.
Comment peut-on associer la pression avec la température? L'air froid a une haute pression et l'air chauffé est présent des les zones de basse pression.
Voir image pour répondre à ces questions. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-03-12science/1.PNG
Quel action est produite aux points A? Refroidissement de l'air.
Quel action est produite aux points B? Réchauffement de l'air.
Dans quel état est l'air au point 1? Zone de haute pression (air froid).
Dans quel état est l'air au point 2? Zone de basse pression (air chaud).
Qu'est ce que représente les points C? Le mouvement du vent.
Qu'est ce que le déplacement des masses d'air? L'air se déplace d'une zone de haute pression (air froid) vers une zone de basse pression (air chaud).
Qu'est est une force externe qui affecte le déplacement des masses d'air? La force de Coriolis crée par la rotation de la Terre.
Comment peut-on séparer ces mouvements des masses d'air d'une échelle planétaire? Ces mouvements de convections peuvent être séparés en 6 cellules.
Quelles elle est la direction ce ces vents dominants? https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-03-12science/2.PNG
Quels sont les phénomènes métérologiques violents basés sur le vent (phénomène, définition)? .
1. Orage|| ||Pluies abondantes, éclairs, tonnerre et de forts vents, le plus fréquent.
2. Tornade|| ||Contrastes de température entre des masses d'air, tourbillon de vent entre en contact avec le sol, centaines de mètres de large sur des kilomètres de long, change de trajectoire brusquement, rafales violentes.
3. Ouragan|| ||Vaste tempête en rotation, vents violents, pluies torrentielles, formées dans les océans, grande aire, appelé typhon ou cyclone.
Comment est créée les éclairs? Le frottement entre les particules d'eau des nuages cause de l'électricité statique, qui se décharge en forme d'éclair.
Quels sont les deux facteurs principaux qui engendre ces phénomènes métérologiques? La chaleure et l'humidité.
Comment mesure t-on les vents? Avec l'échelle de Beaufort.
Comment est-elle graduée? De 0 à 12, 0 étant le plus calme, 12 le plus fort.

!Ressources énergétiques
Qu'est ce qu'une ressource renouvelable? Ressources "inépuisables", même exploitée, elle se regénère presque aussi vite qu'elle est utilisée.
Quelles sont les 5 sources renouvelables d'énergie (source, définition, désavantages)? .
1. Soleil|| ||Récupère l'énergie du soleil avec des panneaux photothermiques (énergie solaire transformée en énergie themique) ou avec des panneaux photovoltaïques (énergie solaire transformée en énergie éléctrique)|| ||Inneficace la nuit et peu performants lors d'un temps nuageux.
2. Vent|| ||Vents générés par le soleil, énergie éolienne récupéré par des éoliennes placés stratégiquement pour avoir le plus de vent (sur la crête des montages ou sur la côte)|| ||Désavantagés par des journées peu venteuses.
3. L'eau|| ||Déplacement constance de l'eau sur la surface de la Terre, énergie hydraulique des rivières sont récupérés par des barrages hydroélectriques. L'énergie marémotrice des marées des océans peuvent aussi être une forme d'énergie hydraulique.|| ||Nécéssite l'inondation de territoire pour les bassins des barrages.
4. Géothermie|| ||Chaleur provenant de la lithosphère, plus la profondeur augmente, plus la température du sol augmente, énergie géothermique sert alors à chauffer/climatiser ou transformée en électricité par des centrales géothermiques.|| ||Coûts d'installation très élevés.
5. Biomasse|| ||Ensemble de toute la matière organique présente sur Terre (des êtres vivants, ex-vivants ou leurs déchets), la décomposition de la matière organique crée une biogaz (ex: méthane, éthanol sont des gaz combustibles) récupérable comme source d'énergie.|| ||Produit du CO2, un gaz à effet de serre.
Qu'est ce qu'une ressource non-renouvelable? Des ressources qui se regénèrent pas ou prennent trop de temps pour se reconstituer. A des effets néfastes pour l'environnement.
Quelles sont les deux principales ressources énergétiques non-renouvelables? Combustibles fossiles, Noyaux des atomes.
Qu'est ce qu'un combustible fossile? Provient de la décomposition d'êtres vivants sous terre dans les roches sédimentaires.
En quoi polluent-ils? Ils se génèrent sous la croute océanique et s'étend sur des milllions d'années (non renouvelables), ils polluents lorsqu'ils sont brulées (gaz à effect de serre).
En quoi sont-ils constitués? D'hydrocarbures, des atomes d'hydrogène et de carbone.
Quelles sont les 3 combustibles fossiles les plus fréquents (combustible, définition)? .
1. Pétrole|| ||Carburant, trouvé sous forme de gisements/sable bitumineux, le plus utilisé.
2. Charbon|| ||Souvent utilisé pour produire de l'électricité, trouvé sous forme de roches sédimentaires, composé d'oxgène, hydrogène et de carbone.
3. Gaz Naturel|| ||Utilisé pour produire de la chaleur domestique/carburant.
Qu'est ce qu'est l'énergie des noyaux des atomes? En bombardant les noyaux des atomes avec des neutrons, il est possible d'y extraire de l'énergie nommée l'énergie nucléaire, souvent transformée en énergie électrique.
En quoi polluent-ils? Ils génèrent des déchets radioactifs qui se dégradent très lentement et sont nocives pour la vie.
Quel est l'élément souvent utilisé dans les centrales nucléaires? L'uranium.

!Also go check out some of the videos on the science webpage, they are good for your studying.
