#Science Exam 2021-06-18
!Univers matériel
Quelles sont les propriétés non-caractéristiques? .
. Forme
. Volume
. Taille
. État de la matière
. Masse
. Température
Quelles sont les propriétés caractéristiques? .
. Point d'ébullition
. Point de fusion
. Acidité et basicité
. Masse volumique
. Solubilité
. Réaction au test de la flamme
Quelles sont les propriétés caractéristiques qui justifient le choix pour chacun des objecs suivants? .
De l'acier pour abriquer des chaudrons de cuisine. Conductibilité thermique
Du styromousse pour concevoir des gilets de sauvetage. Masse volumique
Du quarts pour des comptoirs de cuisine. Dureté
Du caoutchouc autour de la poignée des ustensiles de cuisine. Isolant thermique
Du cuivre dans les fils électriques. Conductibilité électrique
De l'aluminium pour en faire des assiettes. Malléabilité
Du fer pour fabriquer des aimants artificiels. Magnétisme
Du mercure dans les thermomètres. Dilatation thermique
Du caoutchouc utilisé pour fabriquer des pneus. Élasticité
De l'acier inoxydable pour construire des voitres. Résistance à la rouille
Atome. Plus petite partie possible de la matière, l'unité de base.
Molécule. Ensemble de plusieurs atomes de même sorte ou de sortes différentes attachés ensembles par des liaisons chimiques.
Élément. Atome / Molecule formée d'une seule sorte d'atomes.
Composé. Substance pure dont l'unité de base est consituté de plus d'un élément chimique.
Symbole chimique. Lettres représentatives du nom latin de l'élément et la première lettre est toujours une majuscule.
Formule chimique. Description d'une molécule exploitant les symboles chimiques de chaque atome, nature et le nombre des atomes qui composent la molécule.
Changement physique. .
. La substance initale est identique à la substance finale
. Une substance passe d'un aspect à un autre sans modification de son unité de base (atome ou molécule)
. La plupart son réversibles (sauf les ruptures de changement de forme)
Types de changement physique. .
. Changement de forme
. Changement d'état / changement de phase
. Préparation et séparation d'un mélange
Changement chimique. .
. Formation de nouvelles molécules aux propriétés caractéristiques différentes
. Processus au cours les réatifs (initial) se transforment aux produits (final)
. Aussi appelé une réaction chimique, irréversibles, aussi appelé réation chimique
Types de changement physique. .
. Dégagement gazeux ou effervescence
. Changement de couleur
. Variation de température
. Émission de lumière
. Formation d'un précipité (solide insoluble)
Quelle est la définition de la loi de la conservation de la matière. .
. "Rien ne se perd, rien ne se crée, tout se transforme"
. Processus selon lequel, au cours un changement physique / chimique acun atome est crée ni détruit.
Quelles sont les techniques de séparatoin des mélanges (technique, définition). .
. Filtration|| ||Une membrane poreuse bloque le passage des particules solides qui excède le diamètre des pores. Sépare les consitutuants solides du mélange
. Sédimentation|| ||Laisser reposer un mélange pour séparer les sédiments et le liquide surnageant, masse volumique le plus grand s'accumule au fond par la gravité
. Décantation|| ||
. Évaporation|| ||
. Distillation|| ||
