#Science Exam 2021-06-01
!Rappel Sec 1
Quelles sont les 2 types de reproduction (type, définition, example)? .
. Reproduction asexuée|| ||Un seul individu qui engendre une copie de lui-même|| ||Bactérie, uni-cellulaire, reproduction par division.
. Reproduction sexuée|| ||Cellules sexuelles (gamètes) du mâle et de la femelle|| ||Constituer le zygote.
Qu'est ce qu'est la fécondation? Reproductions sexués, fusion du gamète mâle et du gamète femelle, formant le zygote.
Quelles sont les 2 types de fécondation (type, définition, examples)? .
. Fécondation interne|| ||Accouplement, intérieur du corps de la femelle|| ||Humains
. Fécondation externe|| ||Extérieur du corps de la femelle, pas d'accouplement, mâle asperge sa semance|| ||Poissons, oursin, grenouille
Quelles sont les 3 types de développement des embryons (type, définition)? .
. Viviparité|| ||Développement à l'intérieur de la femelle
. Oviparité|| ||Développement entière dans un oeuf
. Ovoviviparité|| ||Développement dans un oeuf, à l'intérieur de la femelle pour une protection (serpents, boa, vipères)

!Les organes reproducteurs féminins
Ou sont-ils situés? Dans le bas de l'abdomen, essentiellement internes.
Comment appelle-t-on les composantes externes? La vulve.
!Figure #1** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_feminin_1.PNG **
Identifie les composantes de la vulve (composante, description). .
A. Grandes lèvres
B. Hymen
C. Entrée du vagin
D. Capuchon du clitoris
E. Clitoris
F. Méat urinaire
G. Petites lèvres
H. Corps
I. Gland
J. Piliers
K. Bulbes vestibulaires
L. Vagin
!Figure #2** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_feminin_2.PNG **
Identifie les composantes internes / externes du système reproducteur féminin. .
A. Trompes utérines (de Fallope)
B. Endomètre
C. Pavillon des trompes utérines (de Fallope)
D. Ovaires
E. Utérus
F. Col de l'utérus
G. Vagin
H. Glandes de Bartholin
I. Clitoris
J. Hymen
K. Grandes lèvres
L. Petites lèvres
Quelles sont les organes et composantes du système reproducteur féminin (organe / composante, description, interne / externe)? .
. Grande lèvres|| ||Recouvre les petites lèvres|| ||--- Ext
. Petite lèvres|| ||Protége l'entrée du vagin|| ||--- Ext
. Clitoris|| ||Organe sensible (beaucoup de terminaisons nerveuses) constiué de 2 parties internes qui procure le plaisir sexuel|| ||Int Ext
. Capuchon du clitoris|| ||Protége la partie externe du clitoris|| ||--- Ext
. Méat urinaire|| ||Système urinaire|| ||--- Ext
. Hymen|| ||Membrane bloquant l'entrée vaginale ayant aucune utilité psysiologique, déchire lors des premières relation sexuelles, activités intenses, etc.|| ||--- Ext
. Entrée du vagin|| ||Ouverture|| ||--- Ext
. Vagin|| ||Relie la vulve au col de l'utérus, saignements menstruels, conduit le feotus lors de l'accouchement, pénétration du pénis|| ||Int ---
. Glande de Bartholin|| ||Produit du liquide lubrifiant lors des relations sexuelles|| ||Int ---
. Col de l'utérus|| ||Lieu de passage des spermatozoïdes, retient le feotus lors de la grossesse, se dilate jusqu'à 10 cm de diamètre lors de accouchement|| ||Int ---
. Endomètre|| ||Muqueuse riche en vaisseaux sanguins qui se décole lors des menstruations, lieu de fixation de l'embryon|| ||Int ---
. Utérus|| ||Cavité extensible et constitué de plusieurs muscles, lieu de développement du feotus|| ||Int ---
. Trompes utérines (de Fallope)|| ||Conduit reliant l'ovaire à l'utérus|| ||Int ---
. Ovaires|| ||Glandes fabriquant les gamètes femelles (ovules), sécrète une hormone sexuelle féminin (oestrogène)|| ||Int ---

!Les organes reproducteurs masculins
Ou sont-ils situés? Dans le bas de l'abdomen, des parties internes et externes.
!Figure #3** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_masculin_1.PNG **
Identifie les composantes internes / externes du système reproducteur masculin. .
A. Canal déférent
B. Prostate
C. Urètre
D. Gland
E. Prépuce
F. Méat urinaire
G. Vésicule séminale
H. Canal éjaculateur
I. Glande de Cowper
J. Épididyme
K. Testicule
L. Scrotum
!Figure #4** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_masculin_2.PNG **
Identifie les composantes internes / externes du système reproducteur masculin. .
A. Canal déférent
B. Prostate
C. Glande de Cowper
D. Épididyme
E. Scrotum
F. Vésicule séminale
G. Canal éjaculateur
H. Urètre
I. Pénis
J. Testicule
Quelles sont les organes et composantes du système reproducteur masculin (organe / composante, description, interne / externe)? .
. Pénis|| ||Permet l'accouplement et l'expulsion (éjaculation) des spermatozoïdes, tissus particuliers se gorgent se sang pour durcir|| ||--- Ext
. Gland|| ||Extrémité du pénis en forme de gland, beaucoup de terminaisons nerveuses, plaisir sexuel|| ||--- Ext
. Prépuce|| ||Repli de peau protégeant le gland|| ||--- Ext
. Méat urinaire|| ||Système urinaire, expulsion de l'urine ou du sperme|| ||--- Ext
. Scrotum|| ||Enveloppe de peau qui contient / protège les testicules|| ||--- Ext
. Testicule|| ||Glande produisant les gamètes mâles (spermatozoïdes), sécrète une hormone sexuelle féminin (testostérone), situé à l'extérieur du corps pour conserver une température de 35C (37C nuit au développement du sperme)|| ||Int ---
. Urètre|| ||Canal permettant le passsage de l'urine ou du sperme (pas en même temps, le conduit vers la vessie est bloqué momentanément)|| ||Int ---
. Épididyme|| ||Conserver les spermatozoïdes produits pour ~20 jours jusqu'à leur maturité.|| ||Int ---
. Canal déférent|| ||Canal reliant l'épididyme à la prostate permettant le passage du spermatozoïde|| ||Int ---
. Vésicule séminale|| ||Fournit à la prostate un liquide nutritif (sucre) pour les spermatozoïdes|| ||Int ---
. Prostate|| ||Produit un liquide favorisant le déplacement des spermatozoïdes (anticoagulant)|| ||Int ---
. Glande de Cowper|| ||Glande sécrétant un liquide pré-éjaculatoire (contient parfois du sperme) lubrifiant et nettoyant (pour l'urine), favoriser le passage et la survie|| ||Int ---
. Canal éjaculateur|| ||Canal qui traverse la prostate et par ou passe le sperme, de la sortie des vésicules séminales jusqu'à l'urètre|| ||Int ---
