#Science Exam 2021-04-08
!Rappel Sec 1
Révolution. Mouvement d'une planète autour d'un astre selon son orbite.
Rotation. Mouvement d'un astre sur lui-même par rapport à son axe de rotation.
Orbite. Trajectoire en forme d'ellipse.
Pourquoi est-elle elliptique? Chaque astre a de la gravité qui attire les planètes, ils s'attirent eux-mêmes.
Axe de rotation de la Terre. 23,4 degrées.
Rotation de la Terre. 23h 56min.
Révolution de la Terre. 365,25 jours.

!Le système solaire
Quel est le nom de notre galaxie? La Voie Lactée.
Quelles sont les astres de notre système solaire? Le soleil et de 8 planètes.
Quelles sont les deux ceintures d'astéroïdes? La ceinture d'astéroïde (entre Mars et Jupiter)|| ||La ceinture de Kuiper (au delà de l'orbite de Neptune)
Comment est notr planète lkdsjfa? Answer.
