#Science Exam 2021-06-01
!Rappel Sec 1
Quelles sont les 2 types de reproduction (type, définition, example)? .
. Reproduction asexuée|| ||Un seul individu qui engendre une copie de lui-même|| ||Bactérie, uni-cellulaire, reproduction par division.
. Reproduction sexuée|| ||Cellules sexuelles (gamètes) du mâle et de la femelle|| ||Constituer le zygote.
Qu'est ce qu'est la fécondation? Reproductions sexués, fusion du gamète mâle et du gamète femelle, formant le zygote.
Quelles sont les 2 types de fécondation (type, définition, examples)? .
. Fécondation interne|| ||Accouplement, intérieur du corps de la femelle|| ||Humains
. Fécondation externe|| ||Extérieur du corps de la femelle, pas d'accouplement, mâle asperge sa semance|| ||Poissons, oursin, grenouille
Quelles sont les 3 types de développement des embryons (type, définition)? .
. Viviparité|| ||Développement à l'intérieur de la femelle
. Oviparité|| ||Développement entière dans un oeuf
. Ovoviviparité|| ||Développement dans un oeuf, à l'intérieur de la femelle pour une protection (serpents, boa, vipères)

!Les organes reproducteurs
Ou sont situé les organes producteurs féminins? Dans le bas de l'abdomen, essentiellement internes.
Comment appelle-t-on les composantes externes? La vulve.
!Figure #1** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_feminin_1.PNG **
Identifie les composantes de la vulve (composante, description). .
A. Grandes lèvres
B. Hymen
C. Entrée du vagin
D. Capuchon du clitoris
E. Clitoris
F. Méat urinaire
G. Petites lèvres
H. Corps
I. Gland
J. Piliers
K. Bulbes vestibulaires
L. Vagin
!Figure #2** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_feminin_2.PNG **
Identifie les composantes internes / externes du système reproducteur féminin. .
A. Trompes utérines (de Fallope)
B. Endomètre
C. Pavillon des trompes utérines (de Fallope)
D. Ovaires
E. Utérus
F. Col de l'utérus
G. Vagin
H. Glandes de Bartholin
I. Clitoris
J. Hymen
K. Grandes lèvres
L. Petites lèvres
Quelles sont les organes et composantes du système reproducteur féminin (organe / composante, description, interne / externe)? .
. Grande lèvres|| ||Recouvre les petites lèvres|| ||--- Ext
. Petite lèvres|| ||Protége l'entrée du vagin|| ||--- Ext
. Clitoris|| ||Organe sensible (beaucoup de terminaisons nerveuses) constiué de 2 parties internes qui procure le plaisir sexuel|| ||Int Ext
. Capuchon du clitoris|| ||Protége la partie externe du clitoris|| ||--- Ext
. Méat urinaire|| ||Système urinaire|| ||--- Ext
. Hymen|| ||Membrane bloquant l'entrée vaginale ayant aucune utilité psysiologique, déchire lors des premières relation sexuelles, activités intenses, etc.|| ||--- Ext
. Entrée du vagin|| ||Ouverture|| ||--- Ext
. Vagin|| ||Relie la vulve au col de l'utérus, saignements menstruels, conduit le feotus lors de l'accouchement, pénétration du pénis|| ||Int ---
. Glande de Bartholin|| ||Produit du liquide lubrifiant lors des relations sexuelles|| ||Int ---
. Col de l'utérus|| ||Lieu de passage des spermatozoïdes, retient le feotus lors de la grossesse, se dilate jusqu'à 10 cm de diamètre lors de accouchement|| ||Int ---
. Endomètre|| ||Muqueuse riche en vaisseaux sanguins qui se décole lors des menstruations, lieu de fixation de l'embryon|| ||Int ---
. Utérus|| ||Cavité extensible et constitué de plusieurs muscles, lieu de développement du feotus|| ||Int ---
. Trompes utérines (de Fallope)|| ||Conduit reliant l'ovaire à l'utérus|| ||Int ---
. Ovaires|| ||Glandes fabriquant les gamètes femelles (ovules), sécrète une hormone sexuelle féminin (oestrogène)|| ||Int ---
Ou sont situés les organes reproducteurs masculins? Dans le bas de l'abdomen, des parties internes et externes.
!Figure #3** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_masculin_1.PNG **
Identifie les composantes internes / externes du système reproducteur masculin. .
A. Canal déférent
B. Prostate
C. Urètre
D. Gland
E. Prépuce
F. Méat urinaire
G. Vésicule séminale
H. Canal éjaculateur
I. Glande de Cowper
J. Épididyme
K. Testicule
L. Scrotum
!Figure #4** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/systeme_reproduction_masculin_2.PNG **
Identifie les composantes internes / externes du système reproducteur masculin. .
A. Canal déférent
B. Prostate
C. Glande de Cowper
D. Épididyme
E. Scrotum
F. Vésicule séminale
G. Canal éjaculateur
H. Urètre
I. Pénis
J. Testicule
Quelles sont les organes et composantes du système reproducteur masculin (organe / composante, description, interne / externe)? .
. Pénis|| ||Permet l'accouplement et l'expulsion (éjaculation) des spermatozoïdes, tissus particuliers se gorgent se sang pour durcir|| ||--- Ext
. Gland|| ||Extrémité du pénis en forme de gland, beaucoup de terminaisons nerveuses, plaisir sexuel|| ||--- Ext
. Prépuce|| ||Repli de peau protégeant le gland|| ||--- Ext
. Méat urinaire|| ||Système urinaire, expulsion de l'urine ou du sperme|| ||--- Ext
. Scrotum|| ||Enveloppe de peau qui contient / protège les testicules|| ||--- Ext
. Testicule|| ||Glande produisant les gamètes mâles (spermatozoïdes), sécrète une hormone sexuelle masculin (testostérone), situé à l'extérieur du corps pour conserver une température de 35C (37C nuit au développement du sperme)|| ||Int ---
. Urètre|| ||Canal permettant le passsage de l'urine ou du sperme (pas en même temps, le conduit vers la vessie est bloqué momentanément)|| ||Int ---
. Épididyme|| ||Conserver les spermatozoïdes produits pour ~20 jours jusqu'à leur maturité.|| ||Int ---
. Canal déférent|| ||Canal reliant l'épididyme à la prostate permettant le passage du spermatozoïde|| ||Int ---
. Vésicule séminale|| ||Fournit à la prostate un liquide nutritif (sucre) pour les spermatozoïdes|| ||Int ---
. Prostate|| ||Produit un liquide favorisant le déplacement des spermatozoïdes (anticoagulant)|| ||Int ---
. Glande de Cowper|| ||Glande sécrétant un liquide pré-éjaculatoire (contient parfois du sperme) lubrifiant et nettoyant (pour l'urine), favoriser le passage et la survie|| ||Int ---
. Canal éjaculateur|| ||Canal qui traverse la prostate et par ou passe le sperme, de la sortie des vésicules séminales jusqu'à l'urètre|| ||Int ---
Quelle est une composante présent chez la femme et l'homme? Le méat urinaire.
Si les spermatozoïdes ne passaient pas vers l'épididyme, qu'est ce qui arriverait? Les spermatozoïdes seraient stériles et immobiles.
Pourquoi les femmes enceintes ont des envies plus fréquentes d'uriner? La croissance du feotus dans l'utérus met de la pression sur la vessie, qui diminue de volume, causant des envies d'uriner fréquentes.

!Les gamètes
Quelle est la condition pour avoir fécondation? Les gamètes femelles et les gamètes mâles doivent se rencontrer, puis se fusionner en zygote.
Quand commence la production des gamètes? Dès la puberté, les filles et les garçons sont aptes à se reproduire.
Que libèrent les femmes? Des ovules, de loin les plus grosses cellules du corps humain (0,12 mm de diamètre)
Pourquoi sont-ils libérés? Dès la naissance, la femme possède tous ses ovules, soit plus d'un million, mais seulement 400 atteindront la maturité.
Comment sont-ils libérés? Généralement, l'un des deux ovaires (en alternance) libérera un ovule chaque cycle menstruel.
Quelle est la durée de vie moyenne d'un ovule? 24h par lui même, 5 jours ayant un pouvoir fécondant.
Quelle est la période de fertilité d'une femme? De la puberté jusqu'à la ménopause (vers 50 ans).
!** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/ovule.PNG **
Identifie les parties de l'ovule. .
A. Cytoplasme
B. Membrane (zone pellucide)
C. Noyau
D. 0,12mm
Quel sont les rôles de la zone pellucide? .
. Sélectionner les spermatozoïdes dont la membrane cellulaire est intacte (empêcher ceux qui sont endommagés)
. Reconnaître les spermatozoïdes de la même espèce
. Empêcher les autres spermatozoïdes d'entrer suite à la fécondation, éviter la polyspermie
. Favorise le déplacement du zygote dans l'utérus
Que produisent les hommes? Les spermatozoïdes, plus de 350 millions par jour.
Pourquoi les spermatozoïdes sont produits en si grandes quantités? La probabilité que'un spermatozoïde arrive intact et à temps à l'ovule est très faible, alors compensé par le nombre produit.
Quelles est la période de fertilité des hommes? De la puberté jusqu'à la mort.
Quelle est la durée de vie moyenne du spermatozoïde? 72h, durée maximale de 5 jours.
Quelle est la période fertile avant et après l'ovulation? 3 jours avant (spermatozoïdes peut survivre 72h), 1 jour après (ovule peut survivre 24h), total de 5 jours.
!** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/spermatozoide.PNG **
Identifie les parties du spermatozoïde (partie, description). .
A. Tête|| ||Contient le noyau (23 chromosomes) et un enzyme pour perforer la membrane (zone pellucide) de l'ovule pour le féconder.
B. Pièce intermédiaire|| ||Contient les mitochondries, donc les réserves énergétiques.
C. Flagelle|| ||Structure en forme de queue qui a la capacité d'onduler pour atteindre l'ovule.
D. Mitochondries
Quelles sont les réserves énergétiques du spermatozoïde? La vésicule séminale produit un liquide à base de sucre pour fournir de l'énergie aux spermatozoïdes.
Quelle est la différence majeure entre les gamètes et les autres cellules du corps? Ils contiennent 23 chromosomes, pour en former 46 (zygote) lors du fusionnement.
Laquelle des gamètes est responsable du sexe de l'enfant? La gamète mâle, qui possède un chromosome X ou Y qui se combine avec la gamète femelle qui porte toujours un X.
Quelles sont les chromosomes qui décident le sexe? La 23e paire du carotype humain, X et X pour les femmes, X et Y pour les hommes.

!La fécondation
Qu'est ce qu'est la fécondation? Union d'un gamète mâle (spermatozoïde) et d'un gamète femelle (ovule) pour former une cellule unique appelée zygote.
Comment est la fertilité chez les femmes? Une fertilité cyclique, environ une fois par mois (de 20 à 36 jours, par moyenne 28 jours).
Qu'est ce qu'est les saignements menstruels? Décollement de la partie superficielle de l'endomètre, 14 jours après l'ovulation.
Pourquoi est-ce 14 jours? L'ovule devient un corps jaune et prend 14 jours pour se dégrader et sécrétant des hormones.
Quelle est l'utilité de ces hormones? Les hormones empêchent le décollement de l'endomètre, une ovule fécondée empêchera alors le décollement de l'endomètre pour toute la grossesse.
Quelles sont les étapes du cycle menstruel pour l'ovule (jours, étape)? .
. Jours 1 à 13|| ||Maturation de l'ovule dans l'ovaire
. Jours 14|| ||Ovulation
. Jours 15 à 28|| ||Dégradation pour 14 jours en sécrétant des hormones
Quelles sont les étapes du cycle menstruel pour l'endomètre (jours, étape)? .
. Jours 1 à 5|| ||Dégradation et expulsion (enstruation)
. Jours 6 à 11|| ||Épaississement
. Jours 12 à 28|| ||Maturation
Quelles sont les étapes du cycle menstruel pour la fertilité (jours, étape)? .
. Jours 1 à 10|| ||Infertile
. Jours 11 à 15|| ||Fertile
. Jours 16 à 28|| ||Infertile
Pourquoi l'endomètre s'épaissit de nouveau après la fin des saignements menstruels? Pour se préparer à l'attachement de la prochaine zygote / ovule fécondée.
Pourquoi le cycle menstruel varie d'une personne à un autre? Des facteurs extérieurs influencent la durée et régularité.
Quelles sont ces facteurs? .
. Stress
. Grande variation (gain ou perte) de la masse corporelle
. Trouble hormonal
. Consommation de médicaments / drogue
. Activité physique
Que veut signifier un retard significatif de la menstruation chez une femme? Qu'elle est enceinte.
Comment peut-on estimer le jour de l'ovulation? Le nombre de jours du cycle menstruel - 14 jours.
Quelles en sont des examples de cycles menstruels (cycle, jours). .
. Court, 21 jours|| ||Jours 1-2 menstruation, Jour 7 ovulation
. Modèle, 28 jours|| ||Jours 1-5 menstruation, Jour 14 ovulation
. Long, 35 jours|| ||Jours 1-7 menstruation, Jour 21 ovulation
Ou se rendent le sperme lors de la fécondation? Des centaines de millions sont propulsés dans le vagin de la femme, ils se rendent alors dans l'utérus et environ 200 se rendes aux trompes utérines (de Fallope).
Pourquoi en a-t-il des millions? La probabilté qu'un spermatozoïde féconde un ovule est quasi impossible, un grand nombre de candidats potentiels.
Quelles sont les difficultés éprouvés par les spermatozoïdes pour rencontrer l'ovule (lieu, diffucultés). .
. Vagin|| ||Forte acidité tue des millions de spermatozoïdes, des millions restent pris à l'intérieur.
. Utérus|| ||Une partie des spermatozoïdes de trouve pas l'entrée des trompes utérines, une trompe utérine n'a pas d'ovule.
. Trompes utérines|| ||Environ 200 spermatozoïdes doivent traverser 3/4 avant de rencontrer l'ovule, un seul peut féconder l'ovule.
!** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/fecondation.PNG **
Identifie les étapes de la fécondation. .
A. Ovule
B. Spermatozoïde
C. Ovaire
D. Lieu de fécondation
Combien de spermatozoïdes peuvent féconder une ovule? 1 seulement, sinon un bagage génétique défecteux contenant plus que 46 chromosomes, la zone pellicude y empêche.

!La grossesse
Qu'est ce que la grossesse? Période d'environ 40 semaines (9 mois) au cours laquelle l'ovule fécondé (zygote) devient embryon, puis feotus et finalement bébé.
Quel est le premier signe de la grossesse? Le restard des menstruations.
!** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-06-01science/etapes_suite_fecondation.PNG **
Identifie les étapes suite à la fécondation de l'ovule. .
A. Ovulation
B. Fécondation
C. Division cellulaire (segmentation)
D. Nidation
Qu'est ce qui arrive à la 4e étape? La nidation, le zygote (embyron) se procure de l'énergie de l'endomètre.
Que devient le zygote après avoir eu la nidation? Un embryon (de la nidation jusqu'à la 8e semaine de grossesse).
Qu'est ce qui se développe peu après la nidation autour de l'embryon? Le sac amniotique, remplie de liquide amniotique (protège l'embryon contre les chocs ou les coups extérieurs).
Qu'est ce qui se développe avec l'embryon? Suite à la nidation, le placenta (organe temporaire) se développe avec les cellules du zygote et de l'endomètre connecté à la mère grâce au cordon ombilical.
Qu'est ce que c'est? Un organe de transfert qui fournit par diffusion au feotus l'oxygène et les nutriments par la respiration / alimentation de la mère, rejette le dioxide de carbone, déchets produits par le sang de la mère.
Quelles sont les 3 différentes parties du développement du feotus (partie, temps, description)? .
. Premier trimestre|| ||1-12 semaines|| ||Déterminer le sexe, commence à bouger, placenta commence à nourrir le feotus, formation des organes
. Deuxième trimestre|| ||13-25 semaines|| ||Le squelette se constitue, le cerveau et le système nerveux se développement, les doigts et les orteils se forment, fin de la maturation des organes et amorcent leur maturation, la mère peut sentir le bébé bouger
. Troisième trimestre|| ||25-40 semaines|| ||Maturation des organes, prise de masse graisseuse, retournement du feotus pour l'accouchement, la membrane qui forme les paupières s'ouvrent
Quelles sont les 4 stades de développement de l'ovule fécondé (stade, période, changements)? .
. Zygote|| ||Jour 1 - fin de la 3e semaine|| ||Division cellulaire justqu'à environ 100 cellules, Fixation du zygote sur l'endomètre (nidation)
. Embryon|| ||4e - 8e semaine|| ||Formation de la plupart des organes, formation du placenta
. Feotus|| ||9e - 40e semaine, plus long|| ||Début des échanges de gaz respiratoires (O2, CO2) avec la mère par le cordon ombilical / placenta, début des mouvements du feotus, Poursuite du développement des organes et des systèmes
. Accouchement
Quelles sont les 3 étapes de l'accouchement (étape, sous-étapes)? .
. Dilatation 7 à 16 heures (Travail)
-. Des contractions musculaires enclenchés par des hormones
-. Amincissement du col de l'utérus, une épaisseur de 1 à 2 mm
-. Contractions utérines plus intenses et rapprochés (2 à 4 minutes)
-. Dilatation jusqu'à un diamètre de 10cm du col de l'utérus
. Expulsion 30 min à 3 heures (Travail)
-. Contractions utérines et les contractions abdominales créent un besoin de pousser
-. Diriger le feotus naturellement vers le vagin, puis vers l'extérieur
. Délivrance
-. Décollement du placenta dans l'utérus, l'expulsion, inspection (pour que tout soit sorti)
Ou se fixe le zygote afin de se développer et de se nourrir? L'endomètre.
Quelles sont les organes qui font les échanges entre le feotus et la mère? Placenta, cordon ombilical, endomètre.
Quels sont les rôles du placenta lors du développement du feotus? Fournir les nutriements (dioxygène, etc.) éliminer les déchets (dioxide de carbone, etc.)

!Stades du développement humain
Quel est le premier stade de développement humain et sa durée? L'enfance, la croissance la plus importante.|| ||11 ans (différent pour tout le monde)
Quelles sont les 3 parties de ce stade (partie, période, description)? .
. Nourrisson|| ||Naissance - 23 mois
-. Croissance importante
-. Développement du cerveau
-. Apprentissage du language
-. Développement du la capacité à marcher
-. Apprentissage de la notion de temps (distinction jour / nuit)
. Petite enfance|| ||2 à 5 ans
-. Croissance importante
-. Acquisition de l'autonomie physique et intellectuelle
-. Développement des habilités sociales
-. Apprentissage par le jeu
-. Perte de la notion de disparition
. Enfance|| ||6 à 10 ans
-. Ralentissement de la croissance
-. Développement de la force physique, coordination et motricité fine, habiletés intellectuelles
Pourquoi le nourrisson apprend-t-il la notion du temps? Dans l'utérus, il a ses besoins comblés instantanément, doit alors apprendre d'attendre et la routine.
Qu'est ce qu'est la perte de la notion de disparition durant la petite enfance? Les choses de existent encore après qu'il ne les voient plus.
Quelle est le deuxième stade de développement humain et sa durée? L'adolescence, 11 à 17 ans, débute généralement à 11 ans pour les filles, 12 ans pour les garçons.|| ||7 ans (différent pour tout le monde)
De quoi est-elle caractérisée? La puberté.
Qu'est ce qu'est la puberté? Un individu devient apte à se reproduire causé par une plus grande quantité d'hormones sexuelles.
Quelles sont les transformations physiques des filles? .
. Développement des seins
. Élargissement des hanches
. Début des menstruations
Quelles sont les transformations physiques des garçons? .
. Développement de la musculature
. Élargissement du buste et des épaules
. Augmentation de la grosseur du pénis et des testicules (11 à 16 ans)
Quelles sont les transformations physiques présente pour les deux? .
. Mue de la voix (plus prononcée chez les garçons), changement accentué par la testostérone
. Apparition d'une pilosité beaucoup plus importante
. Apparition de l'acné (+ de poils, + de sébum (huile de peau naturelle), + de pores bloqués)
Quelles sont les transformations psycologiques? .
. Changements d'humeur soudains
. Fragilité émoitionelle
. Apparition du désir sexuel
. Recherche accrue d'identité
. Recherche d'autonomie
Quelle est le troisième stade de développement humain et sa durée? L'âge adulte, plus long stade du développement.|| ||63 ans (différent pour tout le monde)
Quelles sont les 2 périodes de ce stade de développement (période, description)? .
. Vie adulte (18 à environ 70 ans)
-. Développement de l'activité sociale
-. Fondation d'une famille
. Viellesse (70 ans à la mort)
-. Blanchissement des cheveux
-. Apparition marquée des rides
-. Détérioration de certains organes (yeux, etc.)
-. Diminution de la force musculaire et de la force physique
-. Diminution des habiletés cognitives

!La contraception
Quelle sont les conséquences d'une relation sexuelle? La grossesse|| ||Risque de contracter une infection transmissible sexuellement et par le sang (ITSS).
Qu'est ce qu'une méthode de contraception? Méthode réversible et temporaire utilisé pour empêcher une grossesse.
Quelles sont les 11 méthodes de contraception (méthode, mode d'action, description, prescription médicale, administration / retrait par un médecin, protection contre les ITSS)? .
. Anneau vaginal|| ||Hormonal|| ||Anneau flexible inséré dans le vagin, libère des hormones (grâce à la chaleur du corps) empêchant l'ovulation|| ||Oui|| ||Non|| ||Non
. Condom (préservatif) féminin|| ||Barrière physique totale|| ||Enveloppe inséré dans le vagin, empêche le contact|| ||Non|| ||Non|| ||Oui
. Condom (préservatif) masculin|| ||Barrière physique totale|| ||Enveloppe enfilé sur le pénis, empêche le contact|| ||Non|| ||Non|| ||Oui
. Contraceptif injectable / implants|| ||Hormonal|| ||Injection 4 fois par an d'une hormone empêchant l'ovulation|| ||Oui|| ||Oui|| ||Non
. Contraceptif oral / anovulant|| ||Hormonal|| ||Pilule qui contiennt des hormones empêchant l'ovulation, à chaque jour régulièrement|| ||Oui|| ||Non|| ||Non
. Contraceptif d'urgence|| ||Hormonal|| ||Pilule du lendemain, 2 comprimés ayant une grance quantité d'hormones, retardent l'ovulation, empêche la fixation du zygote|| ||Non|| ||Non|| ||Non
. Diaphragme|| ||Barrière physique partielle|| ||Dôme généralement en latex qui recouvre le col de l'utérus, utilisé en combinaison avec un spermicide|| ||Oui|| ||Non|| ||Non
. Éponge contraceptive|| ||Chimique|| ||Éponge douce insérée dans le vagin, rempli de spermicide, tuant les spermatozoïdes|| ||Non|| ||Non|| ||Non
. Spermicide|| ||Chimique|| ||Sous forme de gel, crème, mousse à appliquer sur le vagin tuant les spermatozoïdes|| ||Non|| ||Non|| ||Non
. Stérilet|| ||Physique, chimique, inflammatoire|| ||Dispositif en T entouré d'un fil de cuivre inséré dans l'utérus, chimie du cuivre tue le sperme, barres de T bloquent les trompes utérines, présence d'un corps étranger inflame l'endomètre et empêche la nidatino|| ||Oui|| ||Oui|| ||Non
. Timbre contraceptif|| ||Hormonal|| ||Time à appliquer une fois par semain sur la peau, libérant des hormones empêchant l'ovulation|| ||Oui|| ||Non|| ||Non
Quelles sont les avantages / désavantages générales du mode d'action hormonal? .
Avantages. N'a pas à être manipulé pendant la relation sexuelle|| ||Régularise le cycle menstruel|| ||Diminue les crampes menstruelles
Désavantages. Petits saignements irréguliers|| ||Sensibilité des seins|| ||Maux de têtes|| ||Aucune protection contre les ITSS
Quelles sont les avantages / désavantages générales du mode d'action barrière physique totale? .
Avantages. Accessible|| ||Bien utilisé|| ||Offre une très bonne protection contre la plupart des ITSS|| ||Contient pas d'hormones
Désavantages. Peut se briser pendant la manipulation ou pendant la relation sexuelle
Quelles sont les avantages / désavantages générales du mode d'action chimique? .
Avantages. Ne contient pas d'hormones|| ||Efficaces si utilisés avec une autre méthode contraceptive
Désavantages. Aucune protection contre les ITSS|| ||Peut provoquer une irritation vaginale
Quelles sont les avantages / désavantages du contraceptif d'urgence? .
Avantages. Très efficace dans les 12 heures suivant la relation sexuelle.
Désavantages. Perd jusqu'à 60% de son efficacité 5 jours après la relation sexuelle|| ||Plusieurs effets secondaires (nausées, maux de têtes, etc.)|| ||Aucune protection contre les ITSS
Quelles sont les avantages / désavantages du stérilet? .
Avantages. Efficace pour 5 ans|| ||N'a pas être manipulé durant les relations sexuelles|| ||Régulariser le cycle menstruel / l'arrêter|| ||Réduire les crampes menstruelles
Désavantages. Saignements irrégulieurs / plus abondantes|| ||Aucune protection contre les ITSS
