#Science Exam 2021-04-22
!Document de révision
Quelles sont autres propriétés charactéristiques qui ne sont pas la masse volumique. Point d'ébullition|| ||Point de fusion|| ||Conductibilité électrique|| ||Conductibilité thermique
Qu'est ce qui peut faire varier la mesure de la masse volmuqieu d'une substance? La température à cause de la dilatation thermique.
Lors du protocole, comment écrit-on une étape pour remplir un cylindre gradué avec de l'eau? Remplir le cylindre gradué de ___ d'environ ___ mL d'eau à l'aide du flacon laveur.
Lors du protocole, comment écrit-on une étape pour mesurer le volumique d'un échantillon solide? Plonger l'échantillon ___ dans le cylindre gradué de ___ mL et mesurer le volume.
Quelles sont les points importants dans le tableau des résultats? Inclure un titre|| ||Identifier le nom de la variable ou la variable
Quelles sont des choses qu'On utilise en laboratoire, mais ne doivent pas figuere dans la liste du matériel? Crayon|| ||Efface|| ||Sarrau de laboratoire|| ||Lunettes de protection|| ||Rapport de laboratoire
Que doit-on préter attention lorsqu'il s'agit d'un échantillon solide dans les calculs? Les unités de volume doivent être convertis en cm3 au lieu de mL.
Quels sont les variables qu'on doit inclure dans les variables? Des données qui changent lors de l'expérimentation, ceux qui ne changent pas font parti du montage ou une information donnée.

!Les propriétés des minéraux
Quels sont les 8 techniques d'identification de minéraux? Couleur|| ||Couleur du trait|| ||L'éclat|| ||Magnétisme|| ||Dureté|| ||Clivage|| ||Effervescence|| ||Masse Volumique
Donne la définition de ces 8 techniques (technique, définition, note). .
. Couleur|| ||Couleure d'une cassure fraîche.|| ||Deux minéraux de même nature peut avoir des couleures différentes, deux minéraux de nature différente peut avoir la même couleure. Elle seule est insuffisante pour identifier un minéral.
. Couleur du trait|| ||Couleure de la trace laissée.|| ||Plus précise que la couleure seulement, mais est insuffisante pour identifier un minéral.
. L'éclat|| ||Apparence métallique ou non.|| ||Apparence non métallique si l'éclat est: vitreux (vitre), gras (talc), adamantin (diamant), mat (perle)
. Magnétisme|| ||Capacité d'attirer ou de repousser un aimant.|| ||Magnétique s'il contient du fer, nickel ou du cobalt (Co-Ni-Fer, conifère)
. Dureté|| ||Faciliter de rayerou non de rayer le minéral.|| ||Utilise l'échelle de Mohs (devrait être donné par la professeure durant l'examen)
. Clivage|| ||Briser un minéral sur un plan dépendant de sa structure cristalline|| ||Suit les lignes de faiblesse
. Effervescence|| ||Capacité d'un minéral à réagir à un acide.|| ||Généralement de l'acide chlorhydrique (HCl)
. Masse Volumque|| ||Propriété caractéristique des minéraux.|| ||p=m/v, calculs dans guides des sciences

!Make sure to revise science exam 2021-03-12 and 2021-02-23 for stuff about roches
