#Science Exam 2021-02-23
!Types de roches
Quelles sont les 3 types de roche? Ignée|| ||Sédimentaire|| ||Métamorphique
Qu'est ce qui contient une roche? Différents types de minéraux.
Qu'est ce qu'est un minéral? Solide cristalline qui est une substance pure.
Comment sont formées les roches ignées? Magma remonte à la surface et refroidit.
Quels sont les deux types de roches ignées? Intrusives|| ||Extrusives
Quelles sont les caractéristiques de ces deux types? Intrusives - Sous la surface, refroidissement lent, grains visibles à l'oeil nu.|| Extrusives - Extérieur de la surface de la Terre, refroidissement rapide, grains très petits, des fois contient des bulles d'airs
Comment sont formées les roches sédimentaires? L'accumulation et la compaction des sédiments sous l'eau qui s'étale sur des milliers/millions d'années.
Comment sont formées les sédiments? Par l'érosion du sol et des roches (majoritairement les roches ignées).
Quelles sont ses caractéristiques? Couleurs ternes, texture de feuille (lignes de texture).
Comment sont formées les roches métamorphiques? Roches transformées par la pression et températures extrêmes.
Quel est le facteur principal qui engendre ces deux transformateurs? Mouvement des plaques lithosphériques, créent de la pression, peut atteindre des profondeurs considérables alors se retournent vers le magma.
Quel est la caractéristique principale de presque toutes les roches métamorphiques? Ressemblent souvent à leur roche d'origine, mais plus denses.
Quel sont les deux types de métamorphisme? Métamorphisme régional|| ||Métamorphisme de contact
Quelles sont les caractéristiques de deux deux types? Régional - L'effet de la pression entre deux plaques, alternance de bandes colorés (veines/taches de couleurs)|| ||Contact - Contact du magma avec les roches, pas de bandes, recristallisation

!Formation des roches
Quelle est la type de roche la plus présente au Québec? Les roches ignées.
Quelle est l'origine première d'une roche? Le refroidissement de la lave et du magma.
Quelles sont les deux transformations subites à ces roches d'origines? Érosion - Roche sédimentaires|| ||Mouvement des plaques - Roches métamorphiques
Quel type de roche sont les roches d'origines? Roches ignées.
Quels sont les 4 actions importantes qui définissent la formation des roches (action, définition, source, résultat)? .
. Érosion|| ||Création de sédiments|| ||Roches ignées et métamorphiques|| ||Roches sédimentaires
. Métamorphose|| ||Pression et températures extrêmes|| ||Roches sédimentaires et ignées|| ||Roches métamorphiques
. Solidification|| ||Refroidissement rapide ou lente|| ||Magma|| ||Roches ignées
. Fusion|| ||Fonte des roches dans le magma|| ||Tout les types de roches|| ||Magma

!Les propriétés des minéraux
Quels sont les 8 techniques d'identification de minéraux? Couleur|| ||Couleur du trait|| ||L'éclat|| ||Magnétisme|| ||Dureté|| ||Clivage|| ||Effervescence|| ||Masse Volumique
Donne la définition de ces 8 techniques (technique, définition, note). .
. Couleur|| ||Couleure d'une cassure fraîche.|| ||Deux minéraux de même nature peut avoir des couleures différentes, deux minéraux de nature différente peut avoir la même couleure. Elle seule est insuffisante pour identifier un minéral.
. Couleur du trait|| ||Couleure de la trace laissée.|| ||Plus précise que la couleure seulement, mais est insuffisante pour identifier un minéral.
. L'éclat|| ||Apparence métallique ou non.|| ||Apparence non métallique si l'éclat est: vitreux (vitre), gras (talc), adamantin (diamant), mat (perle)
. Magnétisme|| ||Capacité d'attirer ou de repousser un aimant.|| ||Magnétique s'il contient du fer, nickel ou du cobalt (Co-Ni-Fer, conifère)
. Dureté|| ||Faciliter de rayerou non de rayer le minéral.|| ||Utilise l'échelle de Mohs (devrait être donné par la professeure durant l'examen)
. Clivage|| ||Briser un minéral sur un plan dépendant de sa structure cristalline|| ||Suit les lignes de faiblesse
. Effervescence|| ||Capacité d'un minéral à réagir à un acide.|| ||Généralement de l'acide chlorhydrique (HCl)
. Masse Volumque|| ||Propriété caractéristique des minéraux.|| ||p=m/v, calculs dans guides des sciences

!Document des types des roches et leur formation
Indique quelle type de roche. .
1) Réaction posotive au test de l'acide, empreintes de coquillages, fragments de formes arrondies. Sédimentaire
2) Cristaux adjacents de couleure noire, rose et blanches distribuées sans arrangement particulier. Ignée
3) Cristaux adjacents distribués en alternance de minéraux pâles et foncés dans une même orientation. Métamorphique
Quelle caractéristique démontre un refroidissement lent? Des gros grains visibles à l'oeil nu.
Quelle caractéristique démontre un refroidissement rapide? Des petits grains peu visibles.
Quelle vitesse de ralentissement lorsqu'une roche s'est refroidit à la surface de la Terre? Rapide.
Quelle caractéristique démontre une métamorphose? Une recristallisation (bandes parallèle ou allure cristalline)
Quelle sont les différences entre les termes "recristallisation" et "réarrangement"? .
Recristallisation. Refonte des minéraux causé par températures extrêmes, apparition de nouveaux cristaux.
Réarrangement. Changement dans la disposition des cristaux par la pression extrême.
Quel est la caractéristique générale des roches igneées? Des cristaux désordonnées

!Activité identification des roches
Lien pour échantillion #1. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-02-23science/1.PNG
Quel détail subtil a l'échantillion #1? Des veines de couleures
Quel type de roche est l'échantillion #1? Roche métamorphique
Lien pour échantillion #2. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-02-23science/2.PNG
Comment peut-on décrire la texture de l'échatillion #2? Des couches superposés visibles
Quel type de roche est l'échantillion #2? Roche sédimentaire
Lien pour échantillion #3. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-02-23science/3.PNG
Quels sont détails de l'échantillion #3? Veines de couleures, un air dense
Quel type de roche est l'échantillion #3? Roche métamorphique
Lien pour échantillion #7. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-02-23science/4.PNG
Quel détail subtil a l'échantillion #7? Des petits trous
Quel type de roche est l'échantillion #7? Roche ignée extrusive
Lien pour échantillion #10. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-02-23science/5.PNG
Quel aspect de l'échantillion #10 peut porter à confusion? Ce sont des taches colorés et non des grains
Quel type de roche est l'échantillion #10? Roche métamorphique
Quelle différence importante est présente entre les roches métamorphiques tachées et les roches ignées intrusives? Les taches des roches métamorphiques sont pas de la texture, mais des couleurs. Les grains des roches ignées sont colorés et texturés.
Lien pour échantillion #11. https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2021-02-23science/6.PNG
Comment peut-on décrire la texture de l'échantillion #11? Granuleux
Quel type de roche est l'échantillion #11? Roche ignée intrusive

!Laboratoire des minéraux
Quel type de variable s'agit t-il? Des variables qualitatives
Quels informations devait-on inclure dans la conclusion? Le type de chaque roche
Que peut-on déduire après deux tests de dureté? Une zone de nombres
