#Science Exam 2021-04-22
!Document de révision
Quelles sont autres propriétés charactéristiques qui ne sont pas la masse volumique. Point d'ébullition|| ||Point de fusion|| ||Conductibilité électrique|| ||Conductibilité thermique
Qu'est ce qui peut faire varier la mesure de la masse volmuqieu d'une substance? La température à cause de la dilatation thermique.
Lors du protocole, comment écrit-on une étape pour remplir un cylindre gradué avec de l'eau? Remplir le cylindre gradué de X mL d'environ Y mL d'eau à l'aide du flacon laveur.
Lors du protocole, comment écrit-on une étape pour mesurer le volumique d'un échantillon solide? Plonger l'échantillon #X dans le cylindre gradué de Y mL et mesurer le volume.
Quelles sont les points importants dans le tableau des résultats? Inclure un titre|| ||Identifier le nom de la variable ou la variable
Quelles sont des choses qu'On utilise en laboratoire, mais ne doivent pas figuere dans la liste du matériel? Crayon|| ||Efface|| ||Sarrau de laboratoire|| ||Lunettes de protection|| ||Rapport de laboratoire
Que doit-on préter attention lorsqu'il s'agit d'un échantillon solide dans les calculs? Les unités de volume doivent être convertis en cm3 au lieu de mL.
Quels sont les variables qu'on doit inclure dans les variables? Des données qui changent lors de l'expérimentation, ceux qui ne changent pas font parti du montage ou une information donnée.

!Les protocole des propriétés des minéraux
Quels sont les 8 techniques d'identification de minéraux? Couleur|| ||Couleur du trait|| ||L'éclat|| ||Magnétisme|| ||Dureté|| ||Clivage|| ||Effervescence|| ||Masse Volumique
Donne le protocole de 6 de ces techniques (technique, protocole). .
Couleur. Observer et déterminer le plus précisément possible la couleur du minéral #X.
Couleur du trait. À l'aide du minéral #X, tracer un trait sur la plaque de porcelaine, en appuyant fermement.|| ||Observer la couleur du trait et effacer le trait avec la gomme à effacer.
L'éclat. Observer le minéral #X et déterminer s’il a un éclat métallique (au moins une surface qui réfléchit la lumière) ou non métallique.
Magnétisme. Approcher l’aimant du minéral #X et noter s’il y a attraction ou non.
Dureté. Placer le minéral #X sur l’espace noir afin de voir la poussière.|| ||Essayer de rayer une face du minéral #X avec l’ongle. Si un trait apparaît, le noter.|| ||Si aucun trait n’est apparu à l’étape précédente, recommencer cette étape avec, dans l’ordre, avec la pièce de cuivre et le clou. Au besoin, on peut souffler sur la face qu’on tente de rayer pour voir s’il y a de la poussière du minéral, ce qui signifierait qu’un trait a été fait.|| ||Déterminer la dureté du minéral #X à l’aide de l’échelle de Mohs.
Effervescence. Déposer une goutte d’acide chlorhydrique sur le minéral #X|| ||Observer s'y il a de l'effervescence sur le minéral #X|| ||Rincer et essuyer le minéral #X

!Make sure to revise science exam 2021-03-12 and 2021-02-23 for stuff about roches
