#Science Exam 2022-03-06
!Terminology
Solution. Mélange homogène.
Soluté. Substance dissoute.
Solvant. Substance dans laquelle se fait la dissolution.
Dissolution. Dissoudre une substance dans une autre. 
Formule. C=m/V
Dilution. Ajout du solvant pour diminuer la concentration.
Formule. C1*V2 = C2*V2
Solubilité. Quantité maximale de soluté pouvant être dissoute dans une volume de solvant.
Saturation. Solution qui atteint sa limite de solubilité.
Solubilité des substances solides. Augmente avec la température.
Solubilité des substances gazeuses. Diminue avec la température.
Concentration. Quantité de soluté par la quantité totale de solution.
g/L. Grammes par litre.
%m/V. g par 100mL.
%V/V. mL par 100mL.
%m/m. g par 100g.

!Démarches
Étapes..
1. Données
2. Formule
3. Calcul
4. Réponse
Données volume d'eau ajout au mélange. .
. C1 = 10g/L
. V1 = 5mL = 0.005L
. C2 = 2.5g/L
. V2 = V1 + Veau
. Veau = ?
Conversion %m/V à g/L. .
. 5%m/V = 
. 5g/100mL = 
. (5g * 10)/(100mL * 10) =
. 50g/1000mL =
. 50g/L
Conversion g/L à %m/V. .
. 50g/L = 
. 5g/1000mL = 
. (50g / 10)/(1000mL / 10) =
. 5g/100mL
. Donc, 5%m/V
Manipulations simplifiées dilution. .
1. Transvider X mL de soluté concentré à Y g/L dans un contenant.
2. Ajouter du solvant pour compléter la solution jusqu'à X mL.
Manipulations simplifiées dissolution. .
1. Peser X g de soluté avec la balance à fléaux par diff. de pesée.
2. Transvider tout le soluté dans un contenant.
2. Ajouter du solvant pour compléter la solution jusqu'à X mL.
