#Science Exam 2022-02-15
!Système respiratoire
Que permet le système respiratoire? Les échanges gazeux entre le sang et l'air ambiant.
Par quel sens vont les échanges gazeux? O2 vers le sang. CO2 vers l'air ambiant.
Quelle sont les fonctions des fosses nasales? .
. Réchauffent l'air.
. Humidifier, emprisonne la poussière (Tapissés de poils et de glandes à mucus).
. Pousser le mucus vers le pharynx (cils vibratiles).
Qu'est ce qu'est le pharynx? Le carrefour commun aux systèmes digestifs et respiratoires.
Qu'est ce qu'est la trachée? Conduit ferme et flexible (tapissé de glandes à mucus et de cils vibratiles)
Qu'est ce qu'est l'arbre pulmonaire? Les bronches se ramifient et s'aboutissent à des alvéoles.
Qu'est ce qu'est la bronche principale? Tapissée de glandes à mucus et de cils vibratiles.
Que protège les poumons? Les côtes de la cage thoracique.
Qu'est ce qui permet d'attacher les poumons? Plèvre (enveloppe qui recouvre et le relie).
Quels sont les muscles qui agissent sur la respiration? Diaphragme, Muscles intercostaux.
Qu'est ce qui permet les échanges gazeux? Les alvéoles (poches avec des parois minces et perméables aux gaz).
Quels sont les 2 mouvements d'un cycle respiratoire? .
1. Inspiration
Diaphragme. Contracte et s'abaisse.
Muscles intercostaux. Contractent.
Côtes et sternum. Soulèvent.
Poumons. Étirement, augmentation du volume.
Pression. Pression à l'intérieur des poumons est plus faible que l'extérieur.
Air. Air inspiré riche en O2, pauvre en CO2.
2. Expiration
Diaphragme. Relâche et se soulève.
Muscles intercostaux. Relâchent.
Côtes et sternum. Abaissent.
Poumons. Écrasement, Réduction du volume.
Pression. Pression à l'intérieur des poumons est plus élevée que l'extérieur.
Air. Air expiré riche en CO2, pauvre en O2.
Quel phénomène permet les échanges gazeux? La diffusion des gaz.
Qu'est ce qu'est ce phénomène? La différence de concentration des gaz entraîne une différence de pression.
Quels sont les 2 types d'échanges d'un cycle respiratoire? .
1. Inspiration
Air. Air des alvéoles riches en O2, pauvre en CO2.
Déplacement. Par la différence de concentration des gaz, le O2 se diffuse vers les capillaires.
Sang. Diffusion de O2 dans toutes les cellules.
2. Expiration
Air. Air des alvéoles pauvre en O2, riches en CO2.
Déplacement. Par la différence de concentration des gaz, le CO2 se diffuse hors des capillaires.
Sang. Diffusion de CO2 dans les alvéoles.

!Sang
Qu'est ce qu'est le sang? Un tissu liquide vital.
Quel sont ses rôles? Transport des substances dans tout l'organisme.
Quels sont des exemples des substances? Nutriments, gaz respiratoires (O2, CO2), déchets, hormones.
Quel sont les composants du sang?.
1. Plasma (55%).
2. Globules blanc et Plaquettes (moins de 1%).
3. Globules rouges (45%).
Quels sont les deux phases du sang? Liquide (plasma), Solide (éléments figurés).
Qu'est ce qu'est le plasma? .
Description. Liquide jaunâtre, visqueux.
Proportion. 90% d'eau, 10% de solutés (Nutriments, gaz respiratoires, déchets, hormones).
Composition. Varie constamment en fonction des substances libérés dans le sang et celles qui se dirigent vers les cellules.
Quels sont les éléments contenus dans le plasma? Éléments figurés, solutés.
Quels sont les éléments figurés? Parties solides (globules rouges / blanc, plaquettes).
Que sont les globules rouges? .
Synonymes. Érythrocytes, Hématies (plusieurs types).
Quantité. La plus abondante dans le sang.
Forme. Beigne, capacité de se déformer pour se faufiler dans les capillaires.
Cellule. Pas de noyau.
Fonction. Transport de gaz respiratoires (O2, CO2).
Constituant principal. Hémoglobine (principal constituant du cytoplasme), velcro à molécules gazeuses.
Que sont les globules blancs? .
Synonymes. Leucocytes.
Quantité. Augmente lors d'une infection.
Fonction. Défense de l'organisme.
Que sont les plaquettes? .
Synonymes. Thrombocytes.
Cellule. Fragments cellulaires.
Fonction. Les plaquettes se dirigent vers les lésions des vaisseaux sanguins.
Conséquence. Coagulation (formation de filaments qui emprisonnement les cellules sanguines --> caillot).

!Groupes sanguins
Que retrouvent-on sur les globules rouges? Agglutinogènes.
Qu'est ce qu'est cela? Molécules à la surface pour identifier les cellules du corps.
Quels sont les 2 systèmes de classification des groupes sanguins? ABO et rhésus.
Quels sont les groupes sanguins ABO? A, B, AB, O
Quels sont les groupes sanguins Rh? Rh-, Rh+
Quels sont les 8 groupes sanguins? A-, A+, B-, B+, AB-, AB+, O-, O+ 
Quels sont leurs agglutinogènes? (A), (A, Rh), (B), (B, Rh), (A, B), (A, B, Rh), (Aucun), (Rh)
Qu'est ce qu'est la transfusion sanguine? Injection du sang d'un donneur vers un receveur.
Qu'est ce qui est essentiel pour la transfusion sanguine? Vérification de la compatibilité.
Que possède un individu qui rend un autre type sanguin incompatible? Des agglutinines dans le plasma qui correspondent aux agglutinogènes qu'il ne possède pas.
Qu'est ce qu'est cela? Anti-agglutinogènes.
Quels sont les types d'agglutinines? Anti-A, Anti-B, Anti-Rh.
Qu'est ce qui arrive lors d'une transfusion incompatible? Réaction d'agglutination (agglutinines se fixent sur les agglutinogènes).
Qui sont les donneurs universels? O- (globules rouges n'ont aucun agglutinogène).
Qui sont les receveurs universels? AB+ (possèdent aucun agglutinines).

!Relations de la pression


!Système circulatoire sanguin


! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/1_repiratory_top.png**
L'anatomie du système respiratoire..
A. Narines
B. Fosses nasales
C. Pharynx
D. Larynx
E. Trachée
F. Épiglotte
G. Pomme d'Adam
H. Cordes vocales
I. Cartilage de la trachée

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/1_repiratory_top.png**


doubler le volume d'eau à l'intérieur des tuyaux, augmentation de pression
réduire le diamètre des tuyaux, augmentation de pression

les poumons sont protégés par la cage thoracique et reposent sur les muscles abdominaux, faux


