#Science Exam 2022-04-25
!Ondes
Définition. Perturbation qui se déplace.
Source. Énergie.
Caractéristiques. .
1. Longueur d'onde
2. Fréquence (timbre)
3. Amplitude (puissance)
Relation entre longueur d'onde et fréquence. Inversement proportionnelle.

!Ondes mécaniques
Se déplacent dans. Support matériel
Exemples. .
1. Ondes sonores
2. Séismes
3. Vagues

!Ondes électromécaniques
Se déplacent dans. Matière / Vide.
Exemples (fréquence en ordre croissant). .
1. Ondes radio
Description. Faible fréquence.
Applications. Radio, télévision.
2. Micro-ondes
Description. Communications, vibrent les molécules d'eau.
Applications. Micro-ondes, téléphone.
3. Infrarouges
Description. Énergie thermique.
Applications. Chauffage.
4. Lumière visible
Description. L'humain peut le percevoir.
Applications. Soleil (6 couleurs en même temps), Éclairage.
5. Ultraviolets
Description. Vieillissement de la peau, cancers.
Applications. Bronzage, stérilisation, traitements de maladies de peau.
6. Rayons X
Description. Hautement énergétiques, cancers.
Applications. Radiographie.
7. Rayons gamma
Description. Hautement énergétiques, brûlures, mutations, cancers.
Applications. Radiothérapie.
Quels sont les formes de protection contre les rayonnements énergétiques?.
1. Tenir le plus loin
2. Limiter le temps d'exposition
3. Écran de béton, plomb, ozone.

!Ondes lumineuses
Définition. Lumière réfléchie par les objects et parvenant jusqu'à nos yeux.
Comment la lumière voyage-t-elle? En ligne droite.
Qu'est ce qui arrive lors qu'elle rencontre un obstacle? Absorbée / réfléchie.

!Réflexion
Définition. Les rayons lumineuses rencontrent une surface plane réfléchissante (miroir) et rebondissent.
&./2022-04-25science/reflexion.png
Rayon A. Rayon incident.
Rayon B. Rayon réfléchi.
Angle A. Angle d'incidence.
Angle B. Angle de réflexion.
Direction A. Normale.

!Réfraction
Définition. Les rayons lumineuses sont déviée lors qu'ils passent d'un milieu transparent à un autre.
Quels sont les 2 facteurs qui varient la déviation?.
1. L'Angle d'incidence.
Relation. + déviation, + angle par rapport à la normale.
2. Nature de la substance.
Relation. + déviation, + densité du milieu transparent.

&./2022-04-25science/refraction.png
Rayon A. Rayon incident 1 (angle moins élevé par rapport à la normale).
Rayon B. Rayon réfracté 1 (moins de déviation).
Rayon C. Rayon incident 2 (angle plus élevé par rapport à la normale).
Rayon C. Rayon réfracté 2 (plus de déviation).
Angle A. Angle d'incidence 2.
Angle B. Angle de réfraction.
Direction A. Normale.

!Lentilles
De quel principe se sert les lentilles? La réfraction.
Qu'est ce qu'est une lentille? Milieu transparent comportant une ou deux surfaces courbes.
Que cause la courbature des lentilles? .
1. Lentille frappés par les rayons avec des angles d'incidences différents.
2. Réfractés selon des angles de réfraction différentes.
Quels sont les 2 types de lentilles?.
1. Convergentes.
Définition. Convexes.
Effet. Rayons lumineux parallèles convergent vers le foyer.
Distance focale. Distance entre le centre de la lentille et son foyer.
Relation courbature. + de courbature, - de distance entre le foyer.
2. Divergentes.
Définition. Concave.
Effet. Rayons lumineux parallèles s'éloignent après la lentille.
Foyer. Prolongement des rayons réfractés, devant la lentille.
Quel est l'utilité des pointillés? De montrer un prolongement des rayons.
