#Science Exam 2022-06-22
!Modèle particulaire (p215-244)
Molécule. Atomes liés par des liens chimiques.
Substance pure. Atomes/molécules identiques qui forme une substance pure.
Élément. Atomes tous identiques.
Composé. Substance pure constitué de molécules identiques qui sont formées d'atomes différents.
Comment désigne-t-on une substance pure? Par sa formule chimique.
Mélange. Association de plusieurs substances.
Mélange homogène. Substances réparties uniformément, Impossible de distinguer ses constituants.
Solution à base d'eau? Aqueuse.
Examples. Sueur, larme, lymphe, urine.
Mélange hétérogène. Mélanges dont il est possible de distinguer certains constituants à l'oeil nu.
Quelles en sont des caractéristiques? Plusieurs phases et couleurs, particules en suspension.
Colloïde. Mélange hétérogène ayant un aspect homogène (opaque).
Examples. Lait, sang, mélasse, colles.

!Propriétés caractéristiques (p215-244)
Propriétés physiques caractéristiques. Permet l'identification d'une substance.
1. Point de fusion.
Définition. Température - Solide à Liquide.
2. Point d'ébullition.
Définition. Température - Liquide à Gazeux.
3. Masse volumique.
Définition. p = m/V

!Terre et Espace (p1-27)
L'unité astronomique (UA). Distance moyenne entre la Terre et le Soleil.
Équivalence en km. 1.5x10^8 km
Que mesure cette unité? Les distances entres les corps célestes faisant partie de notre système solaire (planètes, comètes, astéroïdes).
Année lumière (al). Distance parcourue par la lumière en une année.
Équivalence en km. 9.46x10^12 km
Équivalence en UA. 63 000 UA
Que mesure cette unité? Mesurer la taille de certains corps célestes volumineux et de distances astronomiques.
Quelle est la vitesse de la lumière? 300 000 km/s
Neptune est situé à 4 500 000 000 km du Soleil, convertissez cette valeur en unités astronomiques. .
Données. 1 UA = 1.5x10^8 km
Données. d = 4.5x10^9 km
Données. d = ? UA
Calcul. d = 4.5x10^9 km / 1.5x10^8 km/UA
Calcul. d = 30 UA
Réponse. Neptune est situé à 30 UA du Soleil.

!Corps célestes (p1-27)
Nomme les objects célestes en ordre de grandeur croissant..
1 Objet céleste. Satellite
1 Définition. Satellite qui tourne autour d'une planète / autre object plus grand que lui
1 Exemple. Lune
2 Objet céleste. Planète
2 Définition. Corps céleste qui tourne autour d'une étoile
2 Exemple. Mercure, Vénus, Système Terre et Lune (orbite autour le soleil), Mars, Jupiter, Saturne, Uranus, Neptune
3 Objet céleste. Étoile
3 Définition. Un astre producteur et émetteur d'énergie (fusion nucléaire)
3 Exemple. Soleil (système solaire), Proxima de Centaure (Étoile la plus proche)
4 Objet céleste. Galaxie
4 Définition. Un vaste amas d'étoiles
4 Exemple. La voie lactée, Andromède (Galaxie la plus proche)
5 Objet céleste. Amas de Galaxies
5 Définition. Près d'une centaine de galaxies liées par la gravitation
5 Exemple. Groupe local
6 Objet céleste. Superamas de galaxies
6 Définition. Un regroupement de centaines de milliers d'amas de galaxies
6 Exemple. Superamas local
7 Objet céleste. Univers
7 Définition. L'ensemble de tout ce qui existe
Qu'est ce qui met fin à notre système solaire? Le Nuage de Oort et Ceinture de Kuiper (petits corps de glace et comètes).
Ou sont formés certains étoiles? Dans les nébuleuses (gigantesques nuages de gaz et de poussières)

!Conditions favorables à la vie (p1-27)
Quelle est la première condition favorable de la vie? Présence d'eau liquide.
Pourquoi? Favorisé l'apparition de la vie et assure sa subsistance (êtres vivants composés d'eau).
Quelle est la zone habitable autour d'une étoile? Région situé à une certaine distance d'une étoile ou la température permet l'existence de l'eau à l'état liquide à la surface d'une planète.
Quelle est la deuxième condition favorable de la vie? Présence d'une atmosphère.
Quelles sont les rôles que jouent ces gaz? .
1. Maintiennent la température par l'effet de serre.
2. Cycle de l'eau.
3. Protection des rayons du Soleil (presque la totalité des rayons X, et la majorité des rayons ultraviolets UV).
4. Désintégration des débris (météores).
Quelle est la troisième condition favorable à la vie? Présence d'éléments chimiques essentiels.
Quels sont ces éléments? Carbone (C), Hydrogène (H), Oxygène (O), Azote (N).
Quelle est la quatrième condition favorable à la vie? Masse idéale.
Effet sur la gravité. Gravité proportionnelle à la masse. 
Trop petite gravité. Pas d'atmosphère, gaz essentiels.
Trop grande gravité. Particules très légères retenus (impropres à la vie).

!Temps géologiques (p1-27)
Qu'est ce qu'une extinction d'une seule espèce? Plus de mâles ni de femelles, peuvent plus se reproduire.
Qu'est ce qu'une extinction massive? Disparition d'un très grand nombre d'espèces vivantes en peu de temps (millions d'espèces en une décennie).
Quelle est la première épisode? Précambrien (4550-542 millions d'années, 88% de l'histoire de la planète).
Quels sont les événements marquants? .
1. Formation de la planète Terre et des autres planètes du système solaire. 
2. Apparition de la vie dans les océans.
Quelle est la deuxième épisode? Paléozoïque (542-251 millions d'années).
Quel est l'événement marquant? Premiers invertébrés à coquille. 
Extinction 1. Disparition de 50% des espèces marines (Supernova - Glaciation).
Extinction 2. Disparition de 70% des espèces marines (Réchauffement Climatique).
Extinction 3. Disparition de 95% des espèces marines, 75% des espèces terrestres (Réchauffement climatique).
Quelle est la troisième épisode? Mésozoïque (251-65.5 millions d'années).
Quel est l'événement marquant? Dinosaures
Extinction 4. Disparition 50% des poissons et d'autres espèces marines (Éruption volcanique).
Extinction 5. Extinction des dinosaures (Impact météoritique).
Quelle est la quatrième épisode? Cénozoïque (65.5-maintenant).
Quel est l'événement marquant? Apparition de l'être humain.

!Dessins techniques (p312-341)
&./2022-06-22science/1_schema_principe_symbols.png
Unités des cotations. mm (dimensions réels).
Traits pointillés. Contours cachés.
Échelles..
1. Agrandissement
Exemple. Réel 40mm, Dessin 80mm, 2:1 agrandissement
2. Réduction
Exemple. Réel 150mm, Dessin 50mm, 1:3 Réduction
Vues multiples. Alignés.

!Fonctions mécaniques élémentaires (p312-341)
1. Liaison
Définition. Organe liant 2 ou plus pièces.
2. Guidage
Définition. Organe permettant / limitant un mouvement.
3. Lubrification
Définition. Diminue la friction, facilite les mouvements.
4. Étanchéité
Définition. Organe empêchant une substance de s'échapper.

!Caractéristiques des liaisons (p312-341)
1. Directe / Indirecte
-. Organe de liaison?
2. Démontable / Indémontable
3. Rigide / Élastique
-. Déformation de la liaison?
4. Complète / Partielle
-. Mouvement possible?

!Mécanismes de mouvement (p312-341)
Quel est le premier type de mécanisme de mouvements? Mécanisme de transmission.
Définition. Mouvement de l'organe mené différent de l'organe moteur.
1. Engrenages
2. Roues de friction
3. Chaîne et roue dentée
4. Courroie et poulie
5. Roue dentée et vis sans fin
Changements de vitesse..
1. Augmentation
Définition. OD organe moteur > OD organe mené
2. Diminution
Définition. OD organe moteur < OD organe mené
Quel est le deuxième type de mécanisme de mouvements? Mécanisme de transformation.
Définition. Mouvement de l'organe moteur différent de l'organe mené.
1. Came et tige poussoir
2. Bielle et manivelle
3. Pignon et crémaillère
4. Vis et écrou

!ADN et bagage génétique (p31-58)
Unité de la base de la vie. Cellule.
Quels sont les parties importants de la cellule? La membrane cellulaire, le cytoplasme, le noyau.
Que contient le noyau des cellules? ADN.
Que contient l'ADN? Information génétique.
À quoi ressemble la molécule? Une double hélice ou spirale.
Qu'est ce que l'ADN forme? Les chromosomes.
Que portent les chromosomes? Les gènes qui contiennent l'information génétique.
Qu'est ce qu'est un gène? Un segment d'ADN qui définit un caractère spécifique.
De quoi est formé l'ensemble des gènes du corps humain? 3 milliards de paires de bases azotées de l'ADN.
Quel est un synonyme de l'ensemble des gènes du corps humain? Le génome.
Qu'est ce qui arrive au génome d'un individu lors de la reproduction? Transmet la moitié de son génome à son enfant.
Nomme les 2 paires de bases azotés complémentaires. Cytosine et Guanine, Adénine et Thymine.
Différence entre les chromosomes d'un homme et d'une femme. 23e paire détermine le sexe (XX femme ou XY homme).

!Division cellulaire (p31-58)
Quels sont les deux types de cellules (terme général)? Somatiques (normale, tous les cellules du corps) et Germinales (demie, les gamètes).
Quels sont les deux types de cellules (décrivant le nombre de chromosomes)? .
1 Type. Diploïdes.
1 Nb de chromosomes. 23 paires, 46 chromosomes, 2n.
1 Type de division. Mitose.
1 Précisions. Possède une paire de chacun des chromosomes (pour chacune des paires un vient du père, l'autre de la mère).
2 Type. Haploïdes.
2 Nb de chromosomes. 23 chromosomes, n.
2 Type de division. Méiose.
2 Précisions. Un seul chromosome de chaque paire.
Qu'est ce qui permet d'expliquer cette différence? Le type de division cellulaire.
Qu'est ce qu'est la division cellulaire? Processus par lequel les cellules se multiplient ou produisent les gamètes.
Qu'est ce qui a lieu avant la division cellulaire? La réplication de l'ADN.
Qu'est ce qui arrive à l'ADN? Copiés pour former deux molécules d'ADN filles (chromatides soeurs) attachés par leur centre.
Comment appelle-t-on les 23 paires de chromosomes? Le caryotype humain.
Quels sont les 2 types de division cellulaire? .
1 Type. Mitose
1 Cellule au début. Cellule mère somatique / diploïde (2n).
1 Cellules après. 2 Cellules filles somatiques / diploïdes (2n) génétiquement identiques.
1 Nb de divisions. 1.
1 Lieu de division. Partout dans le corps.
1 Fonctions. Croissance et régénération cellulaire.
2 Type. Méiose
2 Cellule au début. Cellule mère somatique et diploïde (2n).
2 Cellules après. 4 Cellules filles sexuelles (gamètes) / haploïdes (n) génétiquement différents (brassés).
2 Lieu de division. Ovaires et les testicules.
2 Nb de divisions. 2.
2 Fonctions. Reproduction et diversité génétique.
Que deviendront ces cellules soeurs? Spermatozoïdes et Ovules.
Qu'est ce qui arrive à la mitose lors du vieillissement? La mitose est moins rapide et présente (ralentit en vieillissant).
Quelles cellules ne se divisent pas après leur formation? La majorité des cellules nerveuses.

!Diversité génétique (o31-38)
Définition. Variété des gènes parmi les individus d'une même espèce.
Facteurs..
1. Mutations génétique.
2. Recombinaison génétique.
3. Reproduction entre populations différentes.

!Tissus, Organes, Systèmes et Organismes (p31-58)
De quoi sont formés les tissus? Un ensemble de cellules d'une même origine qui effectuent une fonction similaire.
Quels sont les 4 types de tissus?.
1 Type. Épithélial.
1 Description. Surfaces en contact avec les milieux externes et les parois des cavités (parois).
1 Exemples. Cuir chevelu, peau, surfaces internes et externes des poumons et des intestins.
2 Type. Conjonctif.
2 Description. Soutient et protège d'autres tissus.
2 Exemples. Sang, Os, Cornée, Ligaments, Cartilage.
3 Type. Musculaire.
3 Description. Motricité par contractions.
3 Exemples. Coeur, pectoraux, Muscles digestifs.
4 Type. Nerveux.
4 Description. Neurones.
4 Exemples. Cerveau, nerf, rétine de l'oeil, moelle épinière.
Qu'est ce qu'est un organe? Structure formée de tissus différents.
De quoi est composé un organisme? Plusieurs organes et systèmes.
Nomme des systèmes du vivant. Digestif, reproducteur, excréteur, circulatoire, nerveux, respiratoire.
Quels sont des fonctions du vivant? Reproduction, nutrition, relation (5 sens).
Qu'est ce qui est considéré vivant? Tout ce qui est construit des cellules (Cellule, Tissus, Organe, Système, Organisme).
Nomme des exemples de non-vivant. Atomes, molécules, macromolécule (ADN), protéine, organites, etc.

!Hormones (p59-75)
Qu'est ce qu'est une hormone? Substance chimique sécrétée par des glandes.
Comment se rend-t-elle à une cellule? Par le sang.
Quel est son rôle? Transmettre un message à une cellule cible.
Quel est la glande qui engendre le début de la production hormonale? L'Hypothalamus (cerveau).
Que cause cette hormone? Hypophyse (cerveau) produit de la FSH et la LH.
Qu'est ce qu'est de la FSH? Hormone folliculostimulante.
Qu'est ce qu'est de la LH? Hormone lutéinisante.
Que cause ces hormones? Testicules / Ovaires produisent de la testostérone et de l'oestrogène / progestérone.
Quel est le rôle de la testostérone? Spermatogenèse (production de spermatozoïdes).
Quel est le rôle de l'oestrogène / progestérone? Ovogenèse (maturation d'ovules).
Quel est le rôle commun? Apparition des caractères sexuelles secondaires.

!Cycle ovarien et menstruel (p59-75)
Qu'est ce qu'est le cycle ovarien? Phénomènes durant chaque mois dans un des ovaires et qui produisent un ovocyte.
Quels sont les phases?. 
1 Phase. Préovulatoire (durée variable).
1 Événements. Maturation d'un follicule primaire et de son ovocyte jusqu'à un follicule mature, sommet de la libération de LH (surtout) et de FSH
2 Phase. Ovulation (14 jours avant la fin).
2 Événements. Déchirement du paroi de l'ovaire, expulsion de l'ovocyte.
3 Phase. Postovulatoire (14 jours).
3 Événements. Follicule rompu (corps jaune) devient une glande, sécrétion de la progestérone jusqu'à sa dégénération.
Qu'est ce qu'est le cycle menstruel? Phénomènes durant chaque mois qui se déroulent dans l'utérus pour le préparer à une éventuelle grossesse.
Quel est la durée moyenne de ce cycle? 28 jours.
Quels sont les phases?.
1 Phase. Menstruelle (durée variable; jours 1 à 5 inclusifs).
1 Événements. Détérioration de l'endomètre (sang et tissus s'écoulent).
2 Phase. Préovulatoire (variable; jours 6 à 14 inclusifs).
2 Événements. Épaississement de l'endomètre (oestrogènes), développement du follicule.
3 Phase. Postovulatoire (14 jours).
3 Événements. Sécrétion de progestérone par le corps jaune.
Quel est la période de fertilité d'une femme? 3 jours avant l'ovulation, le jour de l'ovulation et 1 jour après.
Combien de temps peuvent vivre un spermatozoïde et une ovule? 72 heures et 24 heures.
Day. Day after 14.

!Constituants alimentaires (p82-104)
Fonctions des nutriments..
Glucides. Source d'énergie immédiate, faciliter l'excrétion.
- Valeur énergétique. 17kJ/g
Protéines. Construire et réparer les tissus.
- Valeur énergétique. 17kJ/g
Lipides. Fournir l'énergie, protéger le corps.
- Valeur énergétique. 37kJ/g
Vitamines, sel minéraux, eau. Régulation des réactions chimiques (métabolisme).
- Valeur énergétique. 0kJ/g
Fibres alimentaires. Digestion.
Réaction chimique dans les cellules. Respiration cellulaire, libérer l'énergie emmagasinée dans la molécule d'un nutriment.
Fonction des réactions chimiques. .
1. Métabolisme de base (respiration, organes).
2. Activités physiques (courir, marcher).
3. Digestion, Absorption.

!Anatomie du système digestif (p82-104)
&./2022-06-22science/2_digestif.png
A. Bouche.
Glande. Glandes salivaires (intégrée).
B. Pharynx.
C. Oesophage.
D. Foie.
Glande. Annexée.
E. Estomac.
Glande. Glandes gastriques (intégrée).
F. Vesicule biliaire.
G. Pancréas.
Glande. Annexée.
H. Intestin grêle.
Glande. Intestinal (intégrée).
I. Colon.

!Digestion (p82-104)
Fonctions..
1. Ingestion.
2. Digestion.
3. Absorption.
. Diffusion vers les capillaires des villosités.
4. Élimination.
Transformations mécaniques..
But. Préparer les aliments pour la transformation chimique.
Bouche. Mastication, déglutition.
Bouche et pharynx. Déglutition.
Estomac. Brassage.
Foie. Émulsion des lipides.
Oesophage, estomac, intestin grêle, colon. Péristaltisme.
Définition du péristaltisme. Contraction et relâchement séquentiel des muscles involontaires afin d'acheminer les aliments.
Transformations chimiques..
But. Décomposer les constituants alimentaires.
Bouche. Amylase de la salive (glucides).
Estomac. Suc gastriques (protéines).
Pancréas. Sucs pancréatiques (3 nutriments).
Intestin grêle. Suc intestinaux (3 nutriments).
Transformations des aliments en nutriments.
Glucides. Glucose.
Lipides. Acides gras, glycérol.
Protéines. Acides aminés.

!Système respiratoire (p105-112)
Que permet le système respiratoire? Les échanges gazeux entre le sang et l'air ambiant.
Par quel sens vont les échanges gazeux? O2 vers le sang. CO2 vers l'air ambiant.
Quels sont les muscles qui agissent sur la respiration? Diaphragme, Muscles intercostaux.
Qu'est ce qui permet les échanges gazeux? Les alvéoles (poches avec des parois minces et perméables aux gaz).
Quels sont les 2 mouvements d'un cycle respiratoire? .
1. Inspiration
Diaphragme. Contracte et s'abaisse.
Muscles intercostaux. Contractent.
Côtes et sternum. Soulèvent.
Poumons. Étirement, augmentation du volume.
Pression. Pression à l'intérieur des poumons est plus faible que l'extérieur.
Air. O2 21%, N2 78%, CO2 et Autres 1%
2. Expiration
Diaphragme. Relâche et se soulève.
Muscles intercostaux. Relâchent.
Côtes et sternum. Abaissent.
Poumons. Écrasement, Réduction du volume.
Pression. Pression à l'intérieur des poumons est plus élevée que l'extérieur.
Air. O2 16%, N2 78%, CO2 et Autres 6%
Quel phénomène permet les échanges gazeux? La diffusion des gaz.
Qu'est ce qu'est ce phénomène? La différence de concentration des gaz entraîne une différence de pression.
Quels sont les 2 types d'échanges d'un cycle respiratoire? .
1. Inspiration
Air. Air des alvéoles riches en O2, pauvre en CO2.
Déplacement. Par la différence de concentration des gaz, le O2 se diffuse vers les capillaires.
Sang. Diffusion de O2 dans toutes les cellules.
2. Expiration
Air. Air des alvéoles pauvre en O2, riches en CO2.
Déplacement. Par la différence de concentration des gaz, le CO2 se diffuse hors des capillaires.
Sang. Diffusion de CO2 dans les alvéoles.

&./2022-02-15science/1_respiratory_top.png
L'anatomie du système respiratoire..
B. Fosses nasales
C. Pharynx
D. Larynx
E. Trachée

&./2022-02-15science/1_respiratory_lungs.png
L'anatomie du système respiratoire..
A. Poumons
B. Bronche principale
C. Bronche secondaire
E. Bronchioles  
F. Côtes de la cage thoracique
G. Plèvre
H. Diaphragme
I. Bronchiole
J. Alvéoles

!Sang (p105-112)
Quel sont ses rôles? Transport des éléments figurés et solutés dans tout l'organisme.
Quels sont des exemples des substances? Nutriments, gaz respiratoires (O2, CO2), déchets, hormones.
Quel sont les composants du sang?.
1. Plasma.
2. Globules blanc et Plaquettes.
3. Globules rouges.
Quels sont les deux phases du sang? Liquide (plasma), Solide (éléments figurés).
Qu'est ce qu'est le plasma? .
Description. Liquide jaunâtre, visqueux.
Proportion. 90% d'eau, 10% de solutés (Nutriments, gaz respiratoires, déchets, hormones).
Quels sont les éléments contenus dans le plasma? 90% eau, 10%
Quels sont les éléments figurés? Parties solides (globules rouges / blanc, plaquettes).
Que sont les globules rouges? .
Forme. Beigne, capacité de se déformer pour se faufiler dans les capillaires.
Fonction. Transport de gaz respiratoires (O2, CO2).
Constituant principal. Hémoglobine (principal constituant du cytoplasme), velcro à molécules gazeuses.
Que sont les globules blancs? .
Fonction. Défense de l'organisme.
Que sont les plaquettes? .
Fonction. Les plaquettes se dirigent vers les lésions des vaisseaux sanguins.
Conséquence. Coagulation (formation de filaments qui emprisonnement les cellules sanguines --> caillot).

!Groupes sanguins (p105-112)
Que retrouvent-on sur les globules rouges? Agglutinogènes.
Qu'est ce qu'est cela? Molécules à la surface pour identifier les cellules du corps.
Quels sont les 2 systèmes de classification des groupes sanguins? ABO et rhésus.
Quels sont les groupes sanguins ABO? A, B, AB, O
Quels sont les groupes sanguins Rh? Rh-, Rh+
Quels sont les 8 groupes sanguins? A-, A+, B-, B+, AB-, AB+, O-, O+ 
Quels sont leurs agglutinogènes? (A), (A, Rh), (B), (B, Rh), (A, B), (A, B, Rh), (Aucun), (Rh)
Qu'est ce qu'est la transfusion sanguine? Injection du sang d'un donneur vers un receveur.
Qu'est ce qui est essentiel pour la transfusion sanguine? Vérification de la compatibilité.
Que possède un individu qui rend un autre type sanguin incompatible? Des agglutinines dans le plasma qui correspondent aux agglutinogènes qu'il ne possède pas.
Qu'est ce qu'est cela? Anti-agglutinogènes.
Quels sont les types d'agglutinines? Anti-A, Anti-B, Anti-Rh.
Qu'est ce qui arrive lors d'une transfusion incompatible? Réaction d'agglutination (agglutinines se fixent sur les agglutinogènes).
Qui sont les donneurs universels? O- (globules rouges n'ont aucun agglutinogène).
Qui sont les receveurs universels? AB+ (possèdent aucun agglutinines).

!Circulation sanguine (p105-112)
Quels sont les 2 types de circulation sanguine (type, description)? .
1. Circulation pulmonaire (petite circulation)
Description. Échanges gazeux entre le sang et l'air des poumons (réoxygénation du sang), commence le côté droit du coeur.
Étapes..
A. Ventricule droit.
B. Tronc pulmonaire.
C. Artère pulmonaire.
D. Capillaire pulmonaire.
E. Veines pulmonaires.
F. Oreillette gauche.
2. Circulation systémique (grande circulation)
Description. Échanges avec tout les cellules du corps, commence le côté gauche du coeur.
Que forment-ils ensemble? Circulation générale.
Étapes..
A. Ventricule gauche.
B. Aorte.
C. Artères, artérioles, capillaires.
D. Veines caves.
E. Oreillette droite.

&./2022-02-15science/2_circulatory_whole.png
Étapes de la circulation sanguine.. 
1. Entrée du sang dans le coeur par les oreillettes, contraction pour envoyer le sang dans les ventricules.
2. Contraction des ventricules, envoient le sang dans 2 circuits.
3. Fermeture des valves auriculo-ventriculaires, pour empêcher le sang de revenir dans les oreillettes.
4. Fermeture des valves artérielles, pour empêcher le sang de revenir dans les ventricules.

&./2022-02-15science/2_circulatory_pulmonary.png
L'anatomie de la circulation pulmonaire (nom). .
A. Artère pulmonaire droite.
B. Artère pulmonaire gauche.
C. Capillaires pulmonaires droites.
D. Capillaires pulmonaires gauches.
E. Tronc pulmonaire.
F. Veines pulmonaire droit (2 mais une seule visible).
G. Veines pulmonaire gauche (2 mais une seule visible).
H. Oreillette gauche.
I. Ventricule droit.
J. Ventricule gauche.

&./2022-02-15science/2_circulatory_systemic.png
L'anatomie de la circulation systémique (nom). .
A. Capillaires supérieurs (des organes).
B. Veine cave supérieur.
C. Aorte.
D. Oreillette droite.
E. Ventricule droit.
F. Ventricule gauche.
G. Veine cave inférieur.
H. Certains veines empêchent le sang de revenir en arrière par des valves.
I. Capillaires inférieurs. 

&./2022-02-15science/2_circulatory_heart.png
L'anatomie du coeur (nom, description). .
C. Oreillette gauche
Description. Cavité de la partie supérieure du coeur, paroi mince.
D. Valves artérielles
Description. Empêchent le sang de revenir en arrière dans le coeur.
E. Valves auriculo-ventriculaires
Description. Empêchent le sang de revenir en arrière dans les oreillettes.
F. Ventricules
Description. Grosses cavités dans la partie inférieure, paroi épaisse (+ de puissance).
H. Cloison
Description. Sépare le coeur en 2.
I. Myocarde
Description. Paroi musculaire qui permet les contractions.

&./2022-02-15science/2_circulatory_capillary.png
L'anatomie des vaisseaux sanguins (nom, description). .
B. Artère
Pression. Forte.
Description. Amènent le sang vers l'ensemble de l'organisme.
D. Artériole
Description. Divisions des artères en vaisseaux sanguins plus fins.
E. Capillaire
Description. Vaisseaux sanguins plus petits et plus fins.
C. Veinule
Description. Capillaires s'unissent pour former des veinules.
A. Veine
Pression. Faible.
Description. Veinules s'unissent pour former une veine.

!Système lymphatique (p130-138)
Que permet le système lymphatique? Circulation de la lymphe, défense de l'organisme.
Que comprend ce système? La lymphe, vaisseaux lymphatiques, organes qui produisent les globules blancs.
Qu'est ce qu'est la lymphe? Liquide interstitiel circulant dans les vaisseaux lymphatiques, contient une grande concentration de globules blancs.
Quels sont les 3 noms donnés à la lymphe (nom, description)? .
1. Plasma sanguin
Description. Transport de solutés, éléments figurés, quittent les capillaires pour les fournir aux cellules (retour majoritaire par les veines).
2. Liquide interstitiel
Description. Liquide qui occupe l'espace entre les cellules (transport de substances nécessaires et déchets).
3. Lymphe
Description. Liquide interstitiel qui circule dans les vaisseaux lymphatiques, auquel s'ajoutent les liquides du foie et des intestins.
Comment la lymphe circule-t-elle? Par la compression exercée sur les vaisseaux par les mouvements du corps.
Quel chemin prend la lymphe? .
1. Filtration par les ganglions lymphatiques
2. Retour dans le sang par les veines sub-clavières.
Pourquoi le système lymphatique est-il séparé? Moins de mouvement pour favoriser la rencontre entre les globules blancs et les pathogènes.

&./2022-02-15science/3_lymphatic_whole.png
L'anatomie du système lymphatique. .
A. Amygdales.
C. Ganglions lymphatiques.
D. Thymus.
E. Rate.
F. Moelle osseuse rouge
G. Vaisseaux lymphatiques.

!Défense de l'organisme (p130-138)
De quoi est responsable le système immunitaire? Défense de l'organisme (destruction de cellules étrangères).
Quels sont les 2 types de mécanismes de défense? .
1. Défenses non-spécifiques
-. Peau.
-. Phagocytes et phagocytose.
-. Réactions (fièvre, inflammation, rougeurs, sensations de chaleur).
2. Défenses spécifiques (immunité)
Quels sont les mécanismes non-spécifiques associés aux globules blancs (nom, description)? .
1. Diapédèse
Description. Globules blancs traversent les parois des capillaires pour rejoindre le liquide interstitiel.
2. Phagocytose
Description. Globules blancs entourent les pathogènes et les digèrent.
Que sont les mécanismes de défense spécifiques? Identifient les pathogènes, élaborent une anticorps spécifique pour chaque pathogène.
Que portent les pathogènes? Un antigène (substances considérés étrangères).
Que fait le corps à la suite de la découverte d'un pathogène? Les globules blancs (lymphocytes B) fabriquent un anticorps spécifique pour l'antigène du pathogène.
Que sont les anticorps? Molécules qui se fixent sur un antigène pour le neutraliser.
Qu'est ce qui arrive suite à la formation des anticorps? La recette (ou moule) pour fabriquer l'anticorps est stocké dans la mémoire du système immunitaire.
Qu'est ce que cela permet? Production rapide de cet anticorps lors d'une nouvelle rencontre avec le même pathogène.
Quels sont les 2 manières d'acquérir l'immunité (manière, description)? .
1. Passive
Description. Par la mère au foetus (anticorps qui traversent le placenta, lait maternel).
2. Active
Description. Fabrication d'anticorps lors de la rencontre d'un antigène lors d'une infection ou la vaccination.

!Système excréteur (p138-145)
Que produit la dégradation des protéines? L'urée (déchets azotés).
Quel organe élimine l'urée du sang? Les reins (urine), glandes sudoripares.
Que contient l'urine? Eau, substances en excès (sels, etc.).
Quels sont les concentrations importantes du sang? Minéraux, pH, volume d'eau.
Quels sont les organes qui maintiennent ces concentrations? Reins, glandes sudoripares, poumons.

&./2022-06-22science/2_excreteur.png
A. Reins.
B. Uretères.
C. Vessie.
D. Urètre.

!Concentration et dilution (p237-251)
Solution. Mélange homogène.
Soluté. Substance dissoute.
Solvant. Substance dans laquelle se fait la dissolution.
Dissolution. Dissoudre une substance dans une autre. 
Formule. C=m/V
Dilution. Ajout du solvant pour diminuer la concentration.
Formule. C1*V2 = C2*V2
Solubilité. Quantité maximale de soluté pouvant être dissoute dans une volume de solvant.
Saturation. Solution qui atteint sa limite de solubilité.
Solubilité des substances solides. Augmente avec la température.
Solubilité des substances gazeuses. Diminue avec la température.
Concentration. Quantité de soluté par la quantité totale de solution.
g/L. Grammes par litre.
%m/V. g par 100mL.
%V/V. mL par 100mL.
%m/m. g par 100g.

!Démarches (p237-251)
Étapes..
1. Données
2. Formule
3. Calcul
4. Réponse
Données volume d'eau ajout au mélange. .
. C1 = 10g/L
. V1 = 5mL = 0.005L
. C2 = 2.5g/L
. V2 = V1 + Veau
. Veau = ?
Conversion %m/V à g/L. .
. 5%m/V = 
. 5g/100mL = 
. (5g * 10)/(100mL * 10) =
. 50g/1000mL =
. 50g/L
Conversion g/L à %m/V. .
. 50g/L = 
. 5g/1000mL = 
. (50g / 10)/(1000mL / 10) =
. 5g/100mL
. Donc, 5%m/V
Manipulations simplifiées dilution. .
1. Transvider X mL de soluté concentré à Y g/L dans un contenant.
2. Ajouter du solvant pour compléter la solution jusqu'à X mL.
Manipulations simplifiées dissolution. .
1. Peser X g de soluté avec la balance à fléaux par diff. de pesée.
2. Transvider tout le soluté dans un contenant.
2. Ajouter du solvant pour compléter la solution jusqu'à X mL.

!Ondes
Définition. Perturbation qui se déplace.
Source. Énergie.
Caractéristiques. .
1. Longueur d'onde
2. Fréquence (timbre)
3. Amplitude (puissance)
Relation entre longueur d'onde et fréquence. Inversement proportionnelle.
Dans quoi se déplace les ondes mécaniques. Matière.
Exemple. Ondes sonores, séismes.
Dans quoi se déplace les ondes électromagnétique. Matière / Vide.
Exemples (fréquence en ordre croissant). .
1. Ondes radio
2. Micro-ondes
3. Infrarouges
4. Lumière visible
5. Ultraviolets
6. Rayons X
7. Rayons gamma

!Système nerveux (ADN 150-152)
Quels sont les trois rôles du système nerveux? .
1. Sensations.
2. Émotions.
3. Réactions.
Quelle est la distinction en le SNC et le SNP?.
SNC. Analyse l'information et génère une réaction.
SNP. Transport de l'information.
&./2022-05-25science/0_snc.png
A. Cerveau
B. Cervelet
C. Tronc cérébral
E. Moelle épinière
D. SNC
F. Nerfs
G. SNP

!Synapse (ADN 151)
Qu'est ce qu'une synapse? Zone de communication entre les terminaisons nerveuses d'un neurone et les dendrites d'autres neurones.
Que forment les neurones connectés par leurs synapses? Un réseau d'interactions avec 1000 à 10 000 autres neurones.
Quels sont les étapes de fonctionnement d'une synapse? .
1. L'influx nerveux arrive aux synapses.
2. Libération de neurotransmetteurs.
3. Neurotransmetteurs captés par la cellule avoisinante.
4. Formation d'un nouvel influx nerveux.
&./2022-05-25science/2_synapse.png
A. Influx nerveux
B. Terminaison nerveuse
C. Neurotransmetteurs
D. Dendrite
E. Synapses libèrent les neurotransmetteurs.
F. Neurotransmetteurs captés par la cellule avoisinante.

!Réponses aux stimuli
Quelle sont les sources de stimulus? Environnement, organisme, détectés par les récepteurs sensoriels.
Qu'est ce qu'est l'arc réflexe? Trajet parcouru par l'influx nerveux menant à un réflexe.
Quelles sont les 3 types de réponses possibles suite à un stimuli? .
1. Actes volontaires.
Définition. Actes conscients contrôlé par le cerveau.
Arc réflexe. Neurones sensitifs, association (cerveau), moteurs, muscles.
2. Réflexes autonomes.
Définition. Mouvements involontaires contrôlés par le SNC, organes vitaux et glandes.
Arc réflexe. Neurones sensitifs, association (SNC), moteurs, organes et glandes.
Exemples. Rythme cardiaque, frissons, dilatation des pupilles.
3. Réflexes somatiques.
Définition. Mouvements involontaires contrôlés par le SNC, muscles squelettiques.
Arc réflexe. Neurones sensitifs, association (moelle épinière), moteurs, muscles squelettiques.
Exemples. Retirer sa main suite à une brûlure, Retirer son pied lors du contact d'un objet coupant.

!L'Oeil (ADN 163-168)
&./2022-05-25science/5_oeil.png
A. Sclérotique.
B. Pupille.
C. Iris.
D. Cornée.
E. Humeur aqueuse.
F. Pupille.
G. Iris.
H. Cristallin.
I. Corps vitré.
J. Sclérotique.
K. Choroïde.
L. Rétine.
M. Tache jaune.
N. Nerf optique (système nerveux).
O. Tache aveugle.
De quoi est essentiellement formé l'extérieur l'oeil? Trois couches (tuniques).
1. Sclérotique (sclère)
Fonction. Protection, forme, ancrage des muscles.
2. Choroïde
Fonction. Chambre noir, vaisseaux sanguins (nutriments pour les tuniques).
3. Rétine
Fonction. Énergie lumineuse en influx nerveux.
Composantes. Photorécepteurs (récepteurs sensoriels sensitifs à la lumière).
Quels sont les types de photorécepteurs? .
1. Cônes
Fonction. Couleurs en pleine lumière.
Emplacement. Concentrés dans la partie centrale de la rétine, la tache .
2. Bâtonnets
Fonction. Sensibles pour vision nocturne.
Quantité. 20 fois + nombreux que les cônes.
À quoi est liée chacun des récepteurs sensoriels? Neurone sensitif (se rejoignent à la tache aveugle, nerf optique).
Quels sont les milieux que la lumière traverse? Milieux transparents.
1. Cornée
2. Humeur aqueuse
Fonction. Nutriments, oxygène au cristallin, cornée, rétine.
3. Cristallin
Description. Lentille biconvexe, fines couches de cellules superposés.
Fonction. S'accommoder pour former une image nette.
4. Corps vitré
Description. Gélatineux.
Fonction. Amortit les chocs, maintient de la forme, pression sur rétine.
Quels sont les étapes pour la formation de l'image? .
1. Lumière traverse multiples structures (cornée, humeur aqueuse, cristallin, corps vitré).
2. Atteint la rétine -- influx nerveux.
3. Atteint l'aire visuelle du cerveau par le nerf optique.
4. Analyze des influx -- perçoit l'image.
Que doit faire le cristallin pour une image nette? L'accommodation, pour converger les rayon sur la rétine.
&./2022-05-25science/6_cristallin.png
Objet rapproché..
C. Rayons lumineux divergents
E. Cristallin bombé
Objet éloigné..
H. Rayons lumineux presque parallèles
J. Cristallin aplati
Quels sont les troubles de vision? .
1. Myopie
Symptôme. Vision floue de loin.
Point focal. Avant la rétine.
Correction. Lentille divergente.
2. Hypermétropie.
Symptôme. Vision floue de près.
Point focal. Après la rétine.
Correction. Lentille convergente.
3. Presbytie
Symptôme. Vieillissement du cristallin.
Correction. Lentille convergente.

!Oreille (ADN 173-176)
&./2022-05-25science/7_oreille.png
A. Oreille externe.
Fonction. Amplifier les sons, bloquer les éléments indésirables.
-D. Pavillon de l'oreille (cartilage) (language courant).
-E. Grandes à cérumen.
-F. Poils.
-G. Conduit auditif.
-M. Os temporal.
B. Oreille moyenne.
Fonction. Transmission des vibrations du tympan à la cochlée.
-H. Tympan (vibre sous la pression des ondes sonores).
-I. Osselets (marteau, enclume, étrier) (tympan au vestibule via la fenêtre ovale).
-U. Trompe d'eustache (équilibrer la pression -- vers pharynx).
C. Oreille interne (labyrinthe).
Fonction. 
-Q. Vestibule (rencontre de la cochlée, canaux semi-circulaires).
-R. Cochlée (vibration des cils -- transformation en influx nerveux).
-N. Canaux semi-circulaires.
-O. Nerf vestibulaire.
-P. Nerf cochléaire.
Quels sont les étapes pour l'audition? .
1. Sons amplifiés par le pavillon -- dirigés vers le canal auditif
2. Tympans bouge, transmission des vibrations par les osselets.
3. Cochlée vibre -- transformation en influx nerveux.
4. Nerf cochléaire -- aire auditive du cerveau, interprétation des sons.

!Nez et langue (ADN 179 - 182)
&./2022-05-25science/8_nez.png
B. Nerf olfactif.
E. Bulbe olfactif.
F. Ethmoïde (haut des fosses nasales).
G. Axone (nerf olfactif).
H. Cellule olfactif (récepteur sensoriel captant les molécules odorantes).
C. Tache olfactive et mucus (lient les molécules odorantes).
J. Cils olfactifs.
&./2022-05-25science/9_langue.png
A. Papilles foliées.
B. Papilles fongiformes.
C, D. Papilles caliciformes.
E. Nerf crânien.
F. Cellule gustative (bourgeon gustatif).
G. Pore gustatif, poils gustatifs (capter les molécules chimiques sapides).
Quels sont les rôles de la langue? Mastication, déglutition, sons, goût.
Ou sont situés les papilles gustatives? Langue, palais mou, joues, pharynx, épiglotte.
Quels sont les molécules détectés par le nez et la langue? .
Nez. Molécules odorantes.
1. Volatiles.
2. Soluble dans le mucus.
Langue. Molécules sapides.
1. Contenus dans les aliments.
2. Soluble dans la salive.
Quels est la caractéristique commune des 2 types de molécules? Doivent être en quantité suffisante.
De quoi est influencé le goût? L'information des autres récepteurs (odeur, texture, température, etc.). Saveurs amplifiés par les molécules odorantes.
Quels sont les 5 types de saveurs? .
1. Acide.
2. Sucré.
3. Amer.
4. Salé.
5. Umami.

!Peau (ADN 187-190)
&./2022-05-25science/10_peau.png
H. Épiderme (couche supérieure de la peau).
I. Derme (sous l'épiderme, résistant / flexible).
-. Terminaisons nerveuses.
J. Hypoderme (pas partie de la peau).
-. Graisse (cellules adipeuses).
Quels sont les rôles de la peau? .
1. Maintient de la température
. Froid = frissons.
. Chaud = sueur.
2. Protection
. Glandes sébacés produisant du sébum (anti-bactéries).
. Phagocytes.
. Cicatriser.
. Cellules produisant la kératine (imperméabilité).
. Mélanocytes activé par UV, production la mélanine (pigments absorbant les UV).
3. Synthèse
. Vitamine D avec les UV.
4. Absorption
. Absorber les agents médicamenteux.
5. Excrétion.
. Sueur, élimine les déchets.
&./2022-05-25science/11_recepteurs.png
A. Terminaisons nerveux libres.
Fonctions. Température, Douleur, Pression.
B. Disque.
C, D, E. Corpuscles.
Fonctions. Pression, Vibration, Étirement, Texture.
Quels sont les zones les plus sensibles? Zones avec une forte concentration de récepteurs.
