#Science Exam 2022-06-09
!Hypothèse
. Je suppose que ..., car ...
. Référence aux connaissances antérieures.

!Variables
. T: Température de la solution inconnue (°C)
. V: Volume de la solution de MgCl 2 (mL)
. Couleur des papiers tournesol

!Tableau de mesures
Titre. Contenu du tableau clairement identifié.

!Causes d'erreurs
. Erreur de manipulation
. Phénomène qui n'est pas pris en compte dans l'expérience
Exemples..
. Éclaboussements
. Contamination
. Température

!Conclusion
. Répondre au but.
. Revenir sur l'hypothèse si nécessaire.
