#Science Exam 2022-02-15
!Système respiratoire
Que permet le système respiratoire? Les échanges gazeux entre le sang et l'air ambiant.
Par quel sens vont les échanges gazeux? O2 vers le sang. CO2 vers l'air ambiant.
Quelle sont les fonctions des fosses nasales? .
. Réchauffent l'air.
. Humidifier, emprisonne la poussière (Tapissés de poils et de glandes à mucus).
. Pousser le mucus vers le pharynx (cils vibratiles).
Qu'est ce qu'est le pharynx? Le carrefour commun aux systèmes digestifs et respiratoires.
Qu'est ce qu'est la trachée? Conduit ferme et flexible (tapissé de glandes à mucus et de cils vibratiles)
Qu'est ce qu'est l'arbre pulmonaire? Les bronches se ramifient et s'aboutissent à des alvéoles.
Qu'est ce qu'est la bronche principale? Tapissée de glandes à mucus et de cils vibratiles.
Que protège les poumons? Les côtes de la cage thoracique.
Qu'est ce qui permet d'attacher les poumons? Plèvre (enveloppe qui recouvre et le relie).
Quels sont les muscles qui agissent sur la respiration? Diaphragme, Muscles intercostaux.
Qu'est ce qui permet les échanges gazeux? Les alvéoles (poches avec des parois minces et perméables aux gaz).
Quels sont les 2 mouvements d'un cycle respiratoire? .
1. Inspiration
Diaphragme. Contracte et s'abaisse.
Muscles intercostaux. Contractent.
Côtes et sternum. Soulèvent.
Poumons. Étirement, augmentation du volume.
Pression. Pression à l'intérieur des poumons est plus faible que l'extérieur.
Air. Air inspiré riche en O2, pauvre en CO2.
2. Expiration
Diaphragme. Relâche et se soulève.
Muscles intercostaux. Relâchent.
Côtes et sternum. Abaissent.
Poumons. Écrasement, Réduction du volume.
Pression. Pression à l'intérieur des poumons est plus élevée que l'extérieur.
Air. Air expiré riche en CO2, pauvre en O2.
Quel phénomène permet les échanges gazeux? La diffusion des gaz.
Qu'est ce qu'est ce phénomène? La différence de concentration des gaz entraîne une différence de pression.
Quels sont les 2 types d'échanges d'un cycle respiratoire? .
1. Inspiration
Air. Air des alvéoles riches en O2, pauvre en CO2.
Déplacement. Par la différence de concentration des gaz, le O2 se diffuse vers les capillaires.
Sang. Diffusion de O2 dans toutes les cellules.
2. Expiration
Air. Air des alvéoles pauvre en O2, riches en CO2.
Déplacement. Par la différence de concentration des gaz, le CO2 se diffuse hors des capillaires.
Sang. Diffusion de CO2 dans les alvéoles.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/1_repiratory_top.png**
L'anatomie du système respiratoire..
A. Narines
B. Fosses nasales
C. Pharynx
D. Larynx
E. Trachée
F. Épiglotte
G. Pomme d'Adam
H. Cordes vocales
I. Cartilage de la trachée

!Sang
Qu'est ce qu'est le sang? Un tissu liquide vital.
Quel sont ses rôles? Transport des substances dans tout l'organisme.
Quels sont des exemples des substances? Nutriments, gaz respiratoires (O2, CO2), déchets, hormones.
Quel sont les composants du sang?.
1. Plasma (55%).
2. Globules blanc et Plaquettes (moins de 1%).
3. Globules rouges (45%).
Quels sont les deux phases du sang? Liquide (plasma), Solide (éléments figurés).
Qu'est ce qu'est le plasma? .
Description. Liquide jaunâtre, visqueux.
Proportion. 90% d'eau, 10% de solutés (Nutriments, gaz respiratoires, déchets, hormones).
Composition. Varie constamment en fonction des substances libérés dans le sang et celles qui se dirigent vers les cellules.
Quels sont les éléments contenus dans le plasma? Éléments figurés, solutés.
Quels sont les éléments figurés? Parties solides (globules rouges / blanc, plaquettes).
Que sont les globules rouges? .
Synonymes. Érythrocytes, Hématies (plusieurs types).
Quantité. La plus abondante dans le sang.
Forme. Beigne, capacité de se déformer pour se faufiler dans les capillaires.
Cellule. Pas de noyau.
Fonction. Transport de gaz respiratoires (O2, CO2).
Constituant principal. Hémoglobine (principal constituant du cytoplasme), velcro à molécules gazeuses.
Que sont les globules blancs? .
Synonymes. Leucocytes.
Quantité. Augmente lors d'une infection.
Fonction. Défense de l'organisme.
Que sont les plaquettes? .
Synonymes. Thrombocytes.
Cellule. Fragments cellulaires.
Fonction. Les plaquettes se dirigent vers les lésions des vaisseaux sanguins.
Conséquence. Coagulation (formation de filaments qui emprisonnement les cellules sanguines --> caillot).

!Groupes sanguins
Que retrouvent-on sur les globules rouges? Agglutinogènes.
Qu'est ce qu'est cela? Molécules à la surface pour identifier les cellules du corps.
Quels sont les 2 systèmes de classification des groupes sanguins? ABO et rhésus.
Quels sont les groupes sanguins ABO? A, B, AB, O
Quels sont les groupes sanguins Rh? Rh-, Rh+
Quels sont les 8 groupes sanguins? A-, A+, B-, B+, AB-, AB+, O-, O+ 
Quels sont leurs agglutinogènes? (A), (A, Rh), (B), (B, Rh), (A, B), (A, B, Rh), (Aucun), (Rh)
Qu'est ce qu'est la transfusion sanguine? Injection du sang d'un donneur vers un receveur.
Qu'est ce qui est essentiel pour la transfusion sanguine? Vérification de la compatibilité.
Que possède un individu qui rend un autre type sanguin incompatible? Des agglutinines dans le plasma qui correspondent aux agglutinogènes qu'il ne possède pas.
Qu'est ce qu'est cela? Anti-agglutinogènes.
Quels sont les types d'agglutinines? Anti-A, Anti-B, Anti-Rh.
Qu'est ce qui arrive lors d'une transfusion incompatible? Réaction d'agglutination (agglutinines se fixent sur les agglutinogènes).
Qui sont les donneurs universels? O- (globules rouges n'ont aucun agglutinogène).
Qui sont les receveurs universels? AB+ (possèdent aucun agglutinines).

!Système circulatoire sanguin
Que permet le système circulatoire sanguin? Le transport des substances essentielles au bon fonctionnement des cellules, les déchets.
Que comprend ce système? Le coeur, un réseau de vaisseaux sanguins et le sang.
Qu'est ce qu'est le coeur? Organe musculaire creux, pompe qui fait circuler le sang par des contractions.
Quelle est la couche externe du coeur? L'épicarde.
Quelle est la couche intermédiaire du coeur? Le myocarde.
Quelle est la couche interne du coeur? L'endocarde.
De quoi est composé principalement la myocarde? Le muscle cardiaque (permet les contractions).
Que sont les vaisseaux sanguins? Tubes transportant le sang dans l'organisme.
Quels sont les 3 types de vaisseaux sanguins (type, description)? .
1. Artères / Artérioles
Description. Transporte le sang éjecté des ventricules vers les organes.
2. Capillaires
Description. Plus petits et fins vaisseaux sanguins, parois souples / perméables pour l'échange de substances par diffusion.
3. Veines / Veinules
Description. Transporte le sang des organes vers les oreillettes du coeur.
Quels sont les 2 types de circulation sanguine (type, description)? .
1. Circulation pulmonaire (petite circulation)
Description. Échanges gazeux entre le sang et l'air des poumons (réoxygénation du sang), commence le côté droit du coeur.
2. Circulation systémique (grande circulation)
Description. Échanges avec tout les cellules du corps, commence le côté gauche du coeur.
Que forment-ils ensemble? Circulation générale.
Comment est la myocarde différent des deux bords? Plus épaisse au côté gauche pour donner de la puissance à l'expulsion du sang dans tout le corps.°

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/2_circulatory_heart.png**
L'anatomie du coeur (nom, description). .
A. Artères coronaires
Description. Alimentent le coeur en sang.
B. Veine coronaires
Description. Débarrassent les déchets du coeur.
C. Oreillette gauche
Description. Cavité de la partie supérieure du coeur, paroi mince.
D. Valves artérielles
Description. Empêchent le sang de revenir en arrière dans le coeur.
E. Valves auriculo-ventriculaires
Description. Empêchent le sang de revenir en arrière dans les oreillettes.
F. Ventricules
Description. Grosses cavités dans la partie inférieure, paroi épaisse (+ de puissance).
H. Cloison
Description. Sépare le coeur en 2.
I. Myocarde
Description. Paroi musculaire qui permet les contractions.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/2_circulatory_capillary.png**
L'anatomie des vaisseaux sanguins (nom, description). .
B. Artère
Description. Amènent le sang vers l'ensemble de l'organisme.
D. Artériole
Description. Divisions des artères en vaisseaux sanguins plus fins.
E. Capillaire
Description. Vaisseaux sanguins plus petits et plus fins.
C. Veinule
Description. Capillaires s'unissent pour former des veinules.
A. Veine
Description. Veinules s'unissent pour former une veine.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/2_circulatory_whole.png**
Étapes de la circulation sanguine.. 
1. Entrée du sang dans le coeur par les oreillettes, contraction pour envoyer le sang dans les ventricules.
2. Contraction des ventricules, envoient le sang dans 2 circuits.
3. Fermeture des valves auriculo-ventriculaires, pour empêcher le sang de revenir dans les oreillettes.
4. Fermeture des valves artérielles, pour empêcher le sang de revenir dans les ventricules.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/2_circulatory_pulmonary.png**
L'anatomie de la circulation pulmonaire (nom). .
A. Artère pulmonaire droite.
B. Artère pulmonaire gauche.
C. Capillaires pulmonaires droites.
D. Capillaires pulmonaires gauches.
E. Tronc pulmonaire.
F. Veines pulmonaire droit (2 mais une seule visible).
G. Veines pulmonaire gauche (2 mais une seule visible).
H. Oreillette gauche.
I. Ventricule droit.
J. Ventricule gauche.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/2_circulatory_systemic.png**
L'anatomie de la circulation systémique (nom). .
A. Capillaires supérieurs (des organes).
B. Veine cave supérieur.
C. Aorte.
D. Oreillette droite.
E. Ventricule droit.
F. Ventricule gauche.
G. Veine cave inférieur.
H. Certains veines empêchent le sang de revenir en arrière par des valves.
I. Capillaires inférieurs. 

!Système lymphatique
Que permet le système lymphatique? Circulation de la lymphe, défense de l'organisme.
Que comprend ce système? La lymphe, vaisseaux lymphatiques, organes qui produisent les globules blancs.
Qu'est ce qu'est la lymphe? Liquide interstitiel circulant dans les vaisseaux lymphatiques, contient une grande concentration de globules blancs.
Quels sont les 3 noms donnés à la lymphe (nom, description)? .
1. Plasma sanguin
Description. Transport de solutés, éléments figurés, quittent les capillaires pour les fournir aux cellules (retour majoritaire par les veines).
2. Liquide interstitiel
Description. Liquide qui occupe l'espace entre les cellules (transport de substances nécessaires et déchets).
3. Lymphe
Description. Liquide interstitiel qui circule dans les vaisseaux lymphatiques, auquel s'ajoutent les liquides du foie et des intestins.
Comment la lymphe circule-t-elle? Par la compression exercée sur les vaisseaux par les mouvements du corps.
Quel chemin prend la lymphe? .
1. Filtration par les ganglions lymphatiques
2. Retour dans le sang par les veines sub-clavières.
Pourquoi le système lymphatique est-il séparé? Moins de mouvement pour favoriser la rencontre entre les globules blancs et les pathogènes.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/3_lymphatic_whole.png**
L'anatomie du système lymphatique. .
A. Amygdales.
B. Veines sub-clavières (n'appartiennent pas au système lymphatique).
C. Ganglions lymphatiques.
D. Thymus.
E. Rate.
F. Moelle osseuse rouge
G. Vaisseaux lymphatiques.

!Défense de l'organisme
De quoi est responsable le système immunitaire? Défense de l'organisme (destruction de cellules étrangères).
Quels sont les 2 types de mécanismes de défense? .
1. Défenses non-spécifiques
2. Défenses spécifiques (immunité)
Que sont les mécanismes de défense non-spécifiques? .
. Innés (possède dès la naissance).
. Agissent toujours de la même façon contre n'importe quel pathogène.
Quels sont des exemples de défense non-spécifiques? .
1. La peau / muqueuses (Cavités de l'organisme: bouche, trachée, etc.)
Façon de défense. Bloquent l'entrée des pathogènes.
2. Structures (Poils, cils vibratiles)
Façon de défense. Sécrétions (mucus et larmes) contre les pathogènes.
3. Globules blancs (phagocytes)
Façon de défense. Entourent les pathogènes et les digèrent (phagocytose).
4. Réactions (fièvre, inflammation, rougeurs, sensations de chaleur)
Façon de défense. Création d'environnement non-favorables aux pathogènes.
Quels sont les mécanismes non-spécifiques associés aux globules blancs (nom, description)? .
1. Diapédèse
Description. Globules blancs traversent les parois des capillaires pour rejoindre le liquide interstitiel.
2. Phagocytose
Description. Globules blancs entourent les pathogènes et les digèrent.
Que sont les mécanismes de défense spécifiques? Identifient les pathogènes, élaborent une anticorps spécifique pour chaque pathogène.
Que portent les pathogènes? Un antigène (substances considérés étrangères).
Que fait le corps à la suite de la découverte d'un pathogène? Les globules blancs (lymphocytes B) fabriquent un anticorps spécifique pour l'antigène du pathogène.
Que sont les anticorps? Molécules qui se fixent sur un antigène pour le neutraliser.
Qu'est ce qui arrive suite à la formation des anticorps? La recette (ou moule) pour fabriquer l'anticorps est stocké dans la mémoire du système immunitaire.
Qu'est ce que cela permet? Production rapide de cet anticorps lors d'une nouvelle rencontre avec le même pathogène.
Que contribuent les ganglions lymphatiques? .
1. Favoriser la rencontre des lymphocytes et des antigènes.
2. Mémoire immunitaire.
Quels sont les 2 manières d'acquérir l'immunité (manière, description)? .
1. Passive
Description. Par la mère au foetus (anticorps qui traversent le placenta, lait maternel).
2. Active
Description. Fabrication d'anticorps lors de la rencontre d'un antigène lors d'une infection ou la vaccination.

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/3_lymphatic_non_specific_defense.png**
Défenses non-spécifiques des globules blancs..
A. Plasma
B. Plaquettes
C. Globules rouges
D. Globule blanc (en diapédèse)
E. Paroi du capillaire
F. Liquide interstitiel
G. Pathogène
H. Globule blanc
I. Digestion du pathogène (phagocytose).

! **https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/science/2022-02-15science/3_lymphatic_specific_defense.png**
Défenses non-spécifiques..
A. Pathogène
B. Antigène
C. Cellule attaquée
D. Anticorps (neutralise l'attaque)

!Vaccination
Qu'est ce qu'est un vaccin? Préparation contenant l'antigène d'une maladie.
Quel est son utilité? Stimuler la production d'anticorps spécifiques pour contrer une maladie.
Quel sont ses avantages? .
1. Ne cause pas la maladie.
2. Réponse immunitaire plus rapide lors d'une nouvelle rencontre.
Quel est un désavantage? Perte de l'efficacité avec le temps.
Qu'est ce que la vaccination a permise? Diminuer la quantité de personnes touchés par les infections (immunité collective).
Quels sont les raisons pour la vaccination? .
1. Protection individuelle.
2. Protection des proches (bébés, femmes enceintes).
3. Protection de la population (contre la propagation d'un virus, pandémie).
4. Protection de personnes à risques (bébés, femmes enceintes, personnes âgées, maladies chroniques).
Quels sont les 3 types de vaccins (type, description)? .
1. Vaccins atténués à agents entiers.
Description. Bactéries vivantes ou virus entiers atténués (diminution de la capacité d'infection).
2. Vaccins inactivés.
Description. Bactéries / virus tués.
3. Vaccins issus du génie génétique.
Description. Inactivés par voie génétique en supprimant le pouvoir pathogène.

!Les fluides
Qu'est ce qu'est un fluide? La matière sous l'état gazeux ou liquide.
Quels sont les propriétés des fluides? .
1. Déforment facilement lorsque une force est appliquée.
2. Capacité de s'écouler et de se répandre.
Qu'est ce qui cause la capacité de se répandre? Particules pas solidement liées entre elles (particules libres de se déplacer les unes par rapport aux autres).
Quels sont les 2 types de fluides (type, description, réaction lorsque la pression est appliquée)? .
1. Compressibles (gaz)
Description. Peut diminuer le volume en les comprimant (exercer une pression sur le fluide). 
Réaction lorsque la pression est appliquée. Particules peuvent êtres rapprochés
2. Incompressibles (liquides)
Description. Peut pas diminuer le volume en les comprimant.
Réaction lorsque la pression est appliquée. Particules peuvent pas être rapprochés d'avantage.
Quels sont des fluides du corps humain? Toute substance liquide ou gazeuse qui circule dans le corps.
Donne des exemples? Air, Sang, Larmes, Salive, Sueur, Lymphe, etc.

!Pression
Qu'est ce qu'est la pression? Force exercée par un fluide lorsque ses particules entrent en collision avec les parois du contenant.
Quels sont les 3 facteurs qui influencent la pression (facteur, rapport)? .
1. Quantité de fluide
Rapport. Proportionnel: + de fluide = + de pression (plus de particules, plus de collisions).
2. Volume du contenant
Rapport. Inversement proportionnel: + de volume = - de pression (collisions avec les parois sont plus fréquentes).
3. Température
Rapport. Proportionnel: + de température = + de pression (particules plus agités, plus de collisions).
Quel facteur influence le plus la circulation les fluides dans le corps humain? Par la quantité (volume), changements de pression.
Comment se déplace un fluide? D'un endroit de haute pression vers un endroit de basse pression jusqu'à un équilibre.
Quels sont des exemples? Mouvements respiratoires, coeur.
