#Science Exam 2022-04-25
!Ondes
Définition. Perturbation qui se déplace.
Source. Énergie.
Caractéristiques. .
1. Longueur d'onde
2. Fréquence (timbre)
3. Amplitude (puissance)
Relation entre longueur d'onde et fréquence. Inversement proportionnelle.

!Ondes mécaniques
Se déplacent dans. Support matériel
Exemples. .
1. Ondes sonores
2. Séismes
3. Vagues

!Ondes électromécaniques
Se déplacent dans. Matière / Vide.
Exemples (fréquence en ordre croissant). .
1. Ondes radio
Description. Faible fréquence.
Applications. Radio, télévision.
2. Micro-ondes
Description. Communications, vibrent les molécules d'eau.
Applications. Micro-ondes, téléphone.
3. Infrarouges
Description. Énergie thermique.
Applications. Chauffage.
4. Lumière visible
Description. L'humain peut le percevoir.
Applications. Soleil (6 couleurs en même temps), Éclairage.
5. Ultraviolets
Description. Vieillissement de la peau, cancers.
Applications. Bronzage, stérilisation, traitements de maladies de peau.
6. Rayons X
Description. Hautement énergétiques, cancers.
Applications. Radiographie.
7. Rayons gamma
Description. Hautement énergétiques, brûlures, mutations, cancers.
Applications. Radiothérapie.
Quels sont les formes de protection contre les rayonnements énergétiques?.
1. Tenir le plus loin
2. Limiter le temps d'exposition
3. Écran de béton, plomb, ozone.

!Ondes lumineuses
Définition. Lumière réfléchie par les objects et parvenant jusqu'à nos yeux.
Comment la lumière voyage-t-elle? En ligne droite.
Qu'est ce qui arrive lors qu'elle rencontre un obstacle? Absorbée / réfléchie.

!Réflexion
Définition. Rayons rencontrent une surface plane réfléchissante (miroir), rebondissent.

&./science/2022-04-25science/reflexion.png
A. sdfajdfklj
B. dslkfjakfl
C. dslkafjdlf
