#Science Exam 2022-05-25
!Système nerveux (ADN 150-152)
Quels sont les trois rôles du système nerveux? .
1. Sensations.
2. Émotions.
3. Réactions.
Quelle est la distinction en le SNC et le SNP?.
SNC. Analyse l'information et génère une réaction.
SNP. Transport de l'information.

!Neurone (ADN 150-152)
Qu'est ce qu'est un neurone? Cellule spécialisé du système nerveux.
Quelle est la fonction d'un neurone? Transmettre l'information sous forme d'influx nerveux.
Qu'est ce qu'est l'influx nerveux? Signal électrique, assure la communication dans le corps.
Quelles sont les 5 propriétés d'un neurone? .
1. Longévité.
2. Incapacité. de se diviser.
-. Vivent aussi longtemps que l'individu.
-. Ne peuvent pas se régénérer.
3. Excitabilité.
-. Réagissent à des stimulus (provenant de l'environnement ou d'un autre neurone).
4. Conductibilité.
-. Transforme le stimulus en influx nerveux qu'il transmet aux neurones voisins, aux glandes ou au muscles.
5. Spécialisation.
-. Une seule fonction = transmission d'influx nerveux.
Quels sont les 3 types de neurones? .
1. Sensitifs.
-. Récepteurs sensoriels vers SNC.
2. Association.
-. Exclusivement dans le SNC, relais entre sensitif et moteurs.
3. Moteurs.
-. SNC vers muscles et glandes.
&./2022-05-25science/neurone.png
A.
B.
C.
D.
E.
F.

!Synapse (ADN 151)
Qu'est ce qu'une synapse? Zone de communication entre les terminaisons nerveuses d'un neurone et les dendrites d'autres neurones.
Que forment les neurones connectés par leurs synapses? Un réseau d'interactions avec 1000 à 10 000 autres neurones.
Quels sont les étapes de fonctionnement d'une synapse? .
1. L'influx nerveux arrive aux synapses.
2. Libération de neurotransmetteurs.
3. Neurotransmetteurs captés par la cellule avoisinante.
4. Formation d'un nouvel influx nerveux.
&./2022-05-25science/synapse.png
A.
B.
C.
D.
E.

!Système nerveux central (ADN 152-155)
Quelles sont les trois parties de l'encéphale? .
1. Cerveau.
2. Cervelet.
3. Tronc cérébral.
Ou se situe l'encéphale? Dans la tête.
&./2022-05-25science/encephale.png
A.
B.
C.
D.
E.
F.
Qu'est ce qui fait partie de la SNC, mais pas de l'encéphale? La moelle épinière.
Quelles sont les structures de protection de l'encéphale? .
1. Os de la boîte crânienne.
2. 3 membranes, les méninges.
3. Liquide céphalorachidien (amortir les chocs).
Quel est la structure de protection de la moelle épinière? Les vertèbres.
Quels sont les fonctions principales du cerveau? .
1. Pensée, émotions, parole.
2. Analyse l'information des récepteurs sensoriels.
3. Réactions.
4. Cycles vitaux (sommeil, éveil, faim).
Quels sont les fonctions principales du cervelet? .
1. Équilibre, coordination.
2. Mémorisation des gestes.
Quels sont les fonctions principales du tronc cérébral? .
1. Fonctions involontaires (fréquence cardiaque, rythme respiratoire).
2. Contrôle de la douleur.
3. Communication entre les autres composantes du SNC.
Quels sont les fonctions principales de la moelle épinière? .
1. Relayer l'information entre l'encéphale et le reste du corps.
2. Certains réflexes.
Fonctions principales du cerveau, du cervelet, du tronc cérébral, moelle épinière
&./2022-05-25science/moelle_epiniere.png
A.
B.
C.
D.
E.

!Système nerveux périphérique (ADN 156-157)
De quoi est composé un nerf? Regroupement d'axones.
Quels sont les 3 types de nerfs? .
1. Sensitifs
Composition. Axones de neurones sensitifs.
Fonction. Récepteurs sensoriels vers SNC.
2. Moteurs
Composition. Axones de neurones moteurs.
Fonction. SNC vers muscles et glandes.
3. Mixtes (la plupart)
Composition. Axones des 2 types de neurones.
Fonction. Mixte.
Quelle sont les deux emplacements possibles pour les nerfs? .
1. Nerf crânien.
-. Rattachés à l'encéphale.
2. Nerf rachidiens.
-. Rattachés à la moelle épinière.

!Réponses aux stimuli
Quelle sont les sources de stimulus? Environnement, organisme, détectés par les récepteurs sensoriels.
Qu'est ce qu'est l'arc réflexe? Trajet parcouru par l'influx nerveux menant à un réflexe.
Quelles sont les 3 types de réponses possibles suite à un stimuli? .
1. Actes volontaires.
Définition. Actes conscients contrôlé par le cerveau.
Arc réflexe. Neurones sensitifs, association (cerveau), moteurs, muscles.
2. Réflexes autonomes.
Définition. Mouvements involontaires contrôlés par le SNC, organes vitaux et glandes.
Arc réflexe. Neurones sensitifs, association (SNC), moteurs, organes et glandes.
Exemples. Rythme cardiaque, frissons, dilatation des pupilles.
3. Réflexes somatiques.
Définition. Mouvements involontaires contrôlés par le SNC, muscles squelettiques.
Arc réflexe. Neurones sensitifs, association (moelle épinière), moteurs, muscles squelettiques.
Exemples. Retirer sa main suite à une brûlure, Retirer son pied lors du contact d'un objet coupant.

!L'Oeil (ADN 163-168)

!Oreille (ADN 173-176)

!Nez (ADN 179)

!Langue (ADN 180-182)

!Peau (ADN 187-190)
