#Monde Exam 2023-10-31
!Haut-Karabakh
Qui. Arméniens vs Azerbaïdjanais.
Où. Fin de la République du Haut-Karabakh (à côté de l'Azerbaïdjan).
Quand. Haut-Karabakh autoproclamée il y a 30 ans.
Quoi. Fuite de la marorité des arméniens vers l'Arménie (brûler uniformes, documents, photos).
Accident. Explosion de carburant dans l'unique route montagneuse menant vers l'Arménie.
Pourquoi. Crainte de nettoyage ethnique, cohabitation impossible.
Conséquence. Arménie colère.
Missions humanitaires.
1. ONU évaluation des besoins (pas de succès depuis 30 ans).
2. Russie n'est pas intervenue malgré le cessez-feu.

!Migration États-Unis Mexique
Qui. Secrétaire d'État Antony Blinken, Secrétaire mexicaine Alicia Barcena, Joe Biden, Andrès Manuel Lopez Obrador.
Où. Frontière de plusieurs milliers de km entre les États-Unis et le Mexique.
Quoi. Discussions de sécurité.
Problématiques.
1. Afflux de migrants.
2. Opiacés de synthèse (fentanyl).
- Groupe contre ce problème. DEA (Agence antidrogue américaine).
- Action contre. Extradition d'Olivio Guzman, fils de Joaquin «El Chapo» Guzman.

!Politique Espagne
Qui. Felipe VI, Roi d'Espagne.
Où. Espagne.
Quoi. Choix du Premier ministre.
1. Échec, Alberto Núñez Feijóo (Parti Populaire - droite).
2. Tentative, Pedro Sánchez (Parti Socialiste - gauche).
Autre groupe. Parti indépendantiste catalan (Carles Puigdemont).
Exigent. Référendum d'autodétermination.
Conséquence. Leaders indépendantistes fui à l'étranger ou incarcérés.

!Haïti
Qui. Conseil de sécurité de l'ONU (13 votes sur 15, sauf Chine et Russie).
Où. Haïti.
Quoi. Envoi d'une mission multinationale de maintien de paix.
Par qui. Chapeauté par le Kenya.
Pourquoi. Mettre fin aux violences, ouvrir la voie aux élections.
1. Opération antigangs.
2. Protection des femmes et des enfants.
3. Prévention de la violence sexuelle.
Ancien président. Jovenel Moïse assassiné, premier ministre Ariel Henry remplace.
Canada. Indécidé.

!Ukraine
Qui. Plus de 26 000 Ukrainiens (15 000 militaires, 11 000 civils) disparus.
Où. Ukraine.
Quoi. Disparitions non vérifés.
Pertes militaires. Pas dévoilées.
- Ukraine. 70 000 militaires tués, 100 000 à 200 000 blessés.
- Russie. 120 000 militaires tués, 170 000 à 180 000 blessés.
Russie militaire. Importantes réserves d'armée.

!Iran
Qui. Armita Garawand, jeune femme iranienne avec cheveux dévoilés.
Où. Ville de Kermanshah, métro de Téhéran.
Quoi. Poussée par des policiers, dans le coma.
Par qui. République islamique d'Iran.
Réactions.
1. Allemagne.
2. États-Unis.
3. ONG Hengaw, Norvège.

!Amazonie
Qui. Vice-président brésilien Geraldo Alckmin.
Où. Manaus, capitale de l'État d'Amazonas (Amazonie).
Quoi. Sécheresse extrême, bas niveau d'eau des fleuves.
Conséquences. 500 000 de 4 millions d'habitants.
1. Autochtones.
2. Pêcheurs.
Actions. Mobiliser tous les moyens nécessaires.
Causes.
1. Phénomène El Niño (réduit la formation des nuages, précipitations).
2. Réchauffement de l'Atlantique nord.

!Prix Nobel de la paix
Qui. Militante emprisonnée iranienne Narges Mohammadi.
Actions. Emprisonnée pour 31 ans pour:
1. Assisté à une cérémonie à la mémoire des victimes des violentes manifestations en 2019.
2. Milites pour la liberté des femmes.
Où. Institut Nobel norvégien à Oslo.
Qui annonce. Présidente du comité Nobel norvégien, Berit Reiss-Andersen.
Quoi. Remporte le prix Nobel de la paix.
Réactions.
- Positives. Ali (fils fier), Joe Biden (libérer Narges Mohammadi).
- Négatives. Russie, allié à l'Iran.
Conséquence du prix. Message à l'Iran et aux partenaires.
Prix passé. Militants en Ukraine, Russie et Bélarus.

!Changement climatique
Qui. UNICEF, ONG Internal Displacement Monitoring Center.
Quoi. 43,1 millions de déplacement d'enfants à l'intérieur de 44 pays.
Où. Philippines, Inde, Chine, Afriques, petites îles.
Pourquoi. Changement climatique.
1. Inondations.
2. Tempêtes.
3. Sécheresses.
4. Incendies.
Conséquence. UNICEF appel les dirigeants à se pencher sur cette question lors du COP28 (Dubaï).

!Israël, Hamas
Qui. Mouvement islamiste du Hamas avec:
1. Brigades Ezzedine al-Qassam.
2. Brigades al-Qods (Djihad islamique palestinien).
Où. De la bande de Gaza en Israël (Tel-Aviv et Jérusalem).
Quand. «Journée noire», 50 ans et 1 jour après le début de la guerre israélo-arabe.
Quoi.
1. Attaques (milliers de roquettes).
2. Infiltration de la barrière de sécurité (bateau, voitures, parapentes).
Réplique. Frappes aériennes sur la bande de Gaza (opération «Sabres d'acier», «Déluge d'Al-Aqsa»).
Personnages.
- Israël. Benyamin Nétanyahou, vengence «En guerre et gagnerons»
- Hamas. Ismaïl Haniyeh «Sur le point de remporter»
Support.
- Pour Israël. États-Unis.
- Contre guerre. Conseil de Sécurité (ONU).
- Intermédiaire. Égypte.
Guerres depuis. 15 ans.

!Belligérants
Bande de Gaza.
- Population. Immigration massive de réfugiés palestinens (≈2,3 millions) (Palestine).
- Situation internationale. Isolée.
- Action. Blocus terrestre, aérien et maritime sur Gaza en 2006 à cause d'enlèvement d'un soldat.
- Par qui. Israël et Égypte.
- Problématiques ressources. Pénurie d'eau et d'électricité.
- Problématique économique. 60% de la population au chômage → désespoir.
- Groupes.
1. Hamas à Gaza (depuis 2007).
2. Autorité palestinienne à Jourdain (Cisjordanie).
3. Hezbollah au Liban.
- Politique extérieure. Support rhétorique de l'Iran et certains pays arabes.
Israël.
- Situation armes. Puissants, armes redoutables.
- Alliés. États-Unis → entrepots d'armes.
- Politique extérieure. Relations avec la Chine, l'Inde et la Russie.
Caractéristique de l'attaque. Ordonnée.
Situation en Israël. Très divisée et manifestations contre le gouvernement actuel.

!Suite Israël, Hamas
Réplique Israël.
- Ressources. Siège complet de la bande de Gaza (interruption des livraisons de nourriture, d'eau et de carburant).
- Stratégie militaire. Offensive → Frappes aériennes, chars, drones.
- Destructions. Bande de Gaza (quartiers densément peuplés et pauvres).
- But. Vraincre au lieu d'étouffer (par l'immigration).
Réplique Hamas.
- But. Longue bataille pour mettre fin à l'occupation israélienne.
- Qui. Abu Obeida (porte-parole).
- Quoi. Menace → Tuer un civil israélien captif chaque fois Israël ciblerait des civils.
Réplique Israël.
- Qui. Eli Cohen (Ministre des Affaires étrangères).
- Quoi. Mise en garde contre les crime de guerre.
Groupe externe. Union Européenne.
Action. Arrêt de soutien financier aux Palestiniens et revirement.
Dons. Plus grand donateur en aide humanitaire au Palestiniens.
Où. Discussion à Mascate (Oman).
Action pays. Allemagne et Autriche suspendent les payments.

!Bombardements
Qui. Benyamin Netanyahou.
Quoi. 450 cibles en 24 heures, attaque contre les endroits où opère le Hamas.

!Dôme de fer
Où. Israël
Quoi. Système de défense antimissile (radars et camions avec missiles pour intercepter les roquettes).
Depuis. 2006, 2011, 2021.
Autres systèmes. David's Sling (Fronde de David), Magic Wand.
Support. Monétaire et recherche États-Unis.
Autres pays possédant le système.
1. États-Unis → développement.
2. Canada → achat.
2. Singapour, Azerbaïdjan → achat.
3. Corée du Sud → développement.
4. Slovaquie, Allemagne, Finlande → achat.

!Évacuation Gaza
Qui. Gazaouis.
Quoi. Ordonné de déplacer par Israël.
Où. Vers Rafah (un poste-frontière en Égypte).
Pourquoi. Unique solution.
Réplique. Égypte ferme la frontière (risque terroriste).
Conséquence. Déplacement selon les bombardements dans les:
1. Hôpitaux;
2. Écoles gérées par les Nations unies.
Par contre. Toujours bombardées et surchargées.
