# Monde Exam 2023-10-03
!Personnages
&./2023-10-03_connaissances/pictures1.png
1. Vandana Shiva (Inde).
2. Nicolas Maduro (Venezuela).
3. Kim Jong-un (Corée du Nord).
4. Rishi Sunak (Royaume-Uni).
5. Bachar Al-Assad (Syrie).
6. Recep Tayyip Erdogan (Turquie).
7. Miguel Diaz-Canel (Cuba).
8. Greta Thunberg (Suède).
9. Elon Musk (États-Unis, Canada).
10. Justin Trudeau (Canada).
&./2023-10-03_connaissances/pictures2.png
1. Xi Jin-ping (Chine).
2. Ebrahim Raïssi (Iran).
3. Vladimir Poutine (Russie).
4. Cyril Ramaphosa (Afrique du Sud).
5. Benyamin Netanyahou (Israël).
6. Abdel Fattah Al-Sissi (Égypte).
7. Mahmoud Abbas (Palestine).
8. Joe Biden (États-Unis).
9. Luiz Inacio Lula Da Silva (Brésil).
10. Emmanuel Macron (France).
&./2023-10-03_connaissances/pictures3.png
1. Giorgia Meloni (Italie).
2. Olaf Sholz (Allemagne).
3. Jorge Mario Bergoglio (Vatican, Argentine).
4. Andrès Manuel Lopez Obrador (Mexique).
5. Fumio Kishida (Japon).
6. Narendra Modi (Inde).
7. Yoon Suk-Yeol (Corée du Sud).
8. Christine Lagarde (France).
9. Kamala Harris (États-Unis).
10. Louise Mushikiwabo (Rwanda).
&./2023-10-03_connaissances/pictures4.png
1. Alexandria Ocasio-Cortez (États-Unis).
2. Petteri Orpo (Finlande).
3. Ariel Henry (Haïti).
4. Jeff Bezos (États-Unis).
5. Antonio Guetrres (Portugal).
6. Alexandre Loukachenko (Biélorussie).
7. Mohammed Ben Salmane (Arabie Saoudite).
8. Alexeï Navalny (Russie).
9. Volodymyr Zelensky (Ukraine).
10. Ursula Von Der Leyen (Belgique).

!Pays
&./2023-10-03_connaissances/africa.png
A. Maroc.
B. Égypte.
C. Soudan.
D. Soudan du Sud.
E. Éthiopie.
F. Somalie.
G. République démocratique du Congo.
H. Zimbabwe.
I. Afrique du Sud.
&./2023-10-03_connaissances/asia.png
A. Liban.
B. Cisjordanie.
C. Israël.
D. Syrie.
E. Irak.
F. Iran.
G. Arabie Saoudite.
H. Émirats arabes unis.
I. Afghanistan.
J. Pakistan.
K. Inde.
L. Myanmar (Birmanie).
&./2023-10-03_connaissances/europe.png
A. Royaume-Uni.
B. France.
C. Allemagne.
D. Espagne.
E. Italie.
F. Hongrie.
G. Grèce.
H. Biélorussie.
I. Russie.
J. Ukraine.
K. Turquie.
&./2023-10-03_connaissances/south_america.png
A. Venezuela.
B. Brézil.
C. Chili.
D. Argentine.

!Immédiat p2-14
!Notes de cours

!Types de régimes
1. Démocratique.
2. Autoritaire.
3. Totalitaire.

!Axe politique
Idéologies politiques.
Caractéristiques des Idéologies.
Caractéristiques droite gauche, centre

!Caractéristiques d'un État

!Acteurs qui influencent l'État

!Fondements de l'ONU

!Structure de l'ONU

!Principaux organismes de l'ONU

!Types de systèmes économiques
1. Planifié.
2. Mixte.
3. Libre entreprise.
