# Monde Exam 2023-10-03
!Personnages
&./2023-10-03_connaissances/pictures1.png
1. Vandana Shiva (Inde).
2. Nicolas Maduro (Venezuela).
3. Kim Jong-un (Corée du Nord).
4. Rishi Sunak (Royaume-Uni).
5. Bachar Al-Assad (Syrie).
6. Recep Tayyip Erdogan (Turquie).
7. Miguel Diaz-Canel (Cuba).
8. Greta Thunberg (Suède).
9. Elon Musk (États-Unis, Canada).
10. Justin Trudeau (Canada).
&./2023-10-03_connaissances/pictures2.png
1. Xi Jin-ping (Chine).
2. Ebrahim Raïssi (Iran).
3. Vladimir Poutine (Russie).
4. Cyril Ramaphosa (Afrique du Sud).
5. Benyamin Netanyahou (Israël).
6. Abdel Fattah Al-Sissi (Égypte).
7. Mahmoud Abbas (Palestine).
8. Joe Biden (États-Unis).
9. Luiz Inacio Lula Da Silva (Brésil).
10. Emmanuel Macron (France).
&./2023-10-03_connaissances/pictures3.png
1. Giorgia Meloni (Italie).
2. Olaf Sholz (Allemagne).
3. Jorge Mario Bergoglio (Vatican, Argentine).
4. Andrès Manuel Lopez Obrador (Mexique).
5. Fumio Kishida (Japon).
6. Narendra Modi (Inde).
7. Yoon Suk-Yeol (Corée du Sud).
8. Christine Lagarde (France).
9. Kamala Harris (États-Unis).
10. Louise Mushikiwabo (Rwanda).
&./2023-10-03_connaissances/pictures4.png
1. Alexandria Ocasio-Cortez (États-Unis).
2. Petteri Orpo (Finlande).
3. Ariel Henry (Haïti).
4. Jeff Bezos (États-Unis).
5. Antonio Guetrres (Portugal).
6. Alexandre Loukachenko (Biélorussie).
7. Mohammed Ben Salmane (Arabie Saoudite).
8. Alexeï Navalny (Russie).
9. Volodymyr Zelensky (Ukraine).
10. Ursula Von Der Leyen (Belgique).

!Pays
&./2023-10-03_connaissances/africa.png
A. Maroc.
B. Égypte.
C. Soudan.
D. Soudan du Sud.
E. Éthiopie.
F. Somalie.
G. République démocratique du Congo.
H. Zimbabwe.
I. Afrique du Sud.
&./2023-10-03_connaissances/asia.png
A. Liban.
B. Cisjordanie.
C. Israël.
D. Syrie.
E. Irak.
F. Iran.
G. Arabie Saoudite.
H. Émirats arabes unis.
I. Afghanistan.
J. Pakistan.
K. Inde.
L. Myanmar (Birmanie).
&./2023-10-03_connaissances/europe.png
A. Royaume-Uni.
B. France.
C. Allemagne.
D. Espagne.
E. Italie.
F. Hongrie.
G. Grèce.
H. Biélorussie.
I. Russie.
J. Ukraine.
K. Turquie.
&./2023-10-03_connaissances/south_america.png
A. Venezuela.
B. Brézil.
C. Chili.
D. Argentine.

!Introduction
Population mondiale. 8 milliards.
États reconnus. 193 par l'Organisation des Nations Unies (ONU) (total de 243).
Espérance de vie.
- Occident. Haute espérance.
- Afrique. Faible espérance.

!Caractéristiques des continents
Amérique du Nord.
- Langue. Anglophone.
- Économie. PIBH élevé (produit intérieur brut par habitant).
Amérique du Sud.
- Langue. Espagnol et Portugais (Brésil)
- Économie. PIBH faible.
- Ressources naturelles. Amazonie (plus grande forêt tropicale → 6 millions de km2).
- Géographie. Cordillère des Andes (plus longue chaine de montagnes → 8000km).
Europe.
- Population. Haute densité (10 millions km2).
- Histoire. Riche patrimoine culturel, berceau de la civilisation occidentale.
Afrique.
- Langue. Centaines de dialectes et d'ethnies.
- Population. Pauvre, jeune.
- Ressources naturelles. +.
- Géographie. Sahara (plus grand désert de sable).
Asie.
- Surface. 9% de la Terre. 
- Population. Le plus peuplé (4,4 milliards d'habitants).
- Économie. Industrialisé, produits manufacturés.
- Ressources naturelles. Moyen-Orient Riche en pétrole.
Océanie.
- Population. Peu peuplée.
- Géographie. Centaines d'îles.
- Économie. Australie et Nouvelle-Zélande (influence européenne).

!Régime politique
Régime politique. Manière dont le pouvoir est organisé et exercé au sein d'un État.
1. Démocratie.
- Définition. Participation de l'ensemble des citoyens dans la nomination du gouvernement.
- Peuple. Choisir librement ses représentants en fonction des orientation politiques.
2. Dictature.
- Définition. Personne ou groupe s'arroge otus les pouvoirs.
- Sans. Loi et limites imposés par une institution.
- Peuple. Aucun pouvoir d'influence.
- Âge d'or. 1939-1989.
- Aujourd'hui. Principalement en Afrique et en Asie.

!Types de régimes
1. Démocratique.
- Séparation des pouvoirs. Séparation des pouvoirs éxécutif, législatif et judiciaire.
- Souveraineté du peuple. Élection de représentants.
- Pluralisme politique. Plusieurs partis politiques libres → plusieurs opinions.
- Droits et libertés. Liberté d'opiion, d'association et d'expression.
- Exemples. Canada, États-Unis, Royaume-Uni.
2. Autoritaire.
- Séparation des pouvoirs. Un seul individu, groupe ou parti.
- Souveraineté du peuple. Élections façades.
- Pluralisme politique. Pas de réel pluralisme, pas d'opinions différentes.
- Droits et libertés. Souvent pas respectés, passent après les intérêts du pouvoir.
- Exemples. Russie, Chine.
3. Totalitaire.
- Séparation des pouvoirs. Un seul individu, groupe ou parti.
- Souveraineté du peuple. Pas de véritables élections.
- Pluralisme politique. Une seule idéologie, pas d'opposition.
- Droits et libertés. Peu de droits, contrôle la vie politique et privée (propagange, délation).
- Exemples. Corée du nord, Syrie, l'Allemagne nazie.

!Axe politique
Idéologie politique. Défendu par un régime politique.
Axe politique.
1. Gauche.
- Définition. Progrès social, liberté, égalité solidarité.
- Désir. Réformes.
- État. Plus grande intervention économiques et sociales, plus d'impôts.
- Qualification. Progressistes.
2. Centre.
- Définition. Redistrubition des richesses, libertés individuelles.
- Désir. Égalité et liberté, tout en respectant les traditions.
3. Droite.
- Définition. Libertés et droits inviduels, idées traditionnelles.
- Désir. Conservation de l'ordre social.
- Rejet. Changements brusques.
- États. Moins d'interventions et d'impôts.
- Qualification. Conservatrices.

!Idéologies politiques
Extrême gauche.
1. Anarchisme.
- Définition. Antiautoritaire, sans domination, individus gèrent, règles et autorités supprimés.
2. Communisme.
- Définition. Sans propriété privée, sans classe sociale, bien commun et collectivité.
- État. Contrôle des ressources, richesses et entreprises.
- Régime politique. Dictature.
- Auteur. Karl Marx.
Gauche.
3. Écologisme.
- Définition. Prise en compte des enjeux écologiques dans les décisions politiques.
4. Socialisme.
- Définition. Progrès et justice social, élimination des inégalités et des classes sociales.
Centre.
5. Libéralisme.
- Définition. Liberté individuelles, pencher vers la gauche et la droite.
Droite.
6. Conservatisme.
- Définition. Défense des valeurs traditionelles sociales et économiques.
Extrême droite.
7. Fascisme.
- Définition. Xénophobie et racisme.
- Leader. Mussolini.

!Systèmes économiques
Gauche. Économie planifiée.
- Liens. Gouvernement → Services, production → Population.
- Moyens de production. Nationalisation.
Centre. Économie mixte.
- Définition. Compromis entre l'intervention de l'État et la libre entreprise.
- Liens production. Entreprises → Production → Population.
- Liens services. Gouvernement → Services → Population.
- Liens taxes. Entreprises, population → Gouvernement.
Droite. Libre entreprise.
- Définition. Prédominance de l'initiative privée, quasi-absence d'interventions.
- Liens. Entreprises → Services, production → Population.
- Liens taxes. Population → Gouvernement.
- Moyens de production. Privée.

!Caractéristiques d'un État
État. À part entière selon le droit international.
1. Territoire.
- Définition. Frontières distinces, exclusives et reconnus par la communauté internationale.
- Espace terrestre. Inclut l'espace et les frontières physiques (fleuve, océan).
- Espace maritime. Jusqu'à 22,2km de la berge.
- Espace aérien. Jusqu'à 80km de hauteur.
- Contre exemple. Palestine ∵ territoire pas reconnu.
2. Population.
- Définition. Population humaine (avec nationalité ou non).
3. Gouvernement.
- Définition. A le pouvoir, représente l'État sur la scène internationale.
- Affaires intérieures. Régime et idéologie politique.
4. Souveraineté.
- Définition. Autorité absolue, le droit de se disposer soi-même.
- Extérieur. Peut pas intervenir dans les affaires internes d'un autre État.
- Contre exemple. Colonie.
5. Personalité juridique internationale.
- Définition. Reconnu comme détenant des droits, des devoirs et d'obligations.
- Indépendant. Du pouvoir en place ∴ le statut d'État continue d'exister malgré un changement de gouvernement.
6. Reconnaissance internationale.
- Définition. Facultatif.
- Risque. D'isolement et dépérissement.

!Acteurs qui influencent l'État
1. Organisations internationales (OI).
- Définition. Organisation fondée en vertu d'un traité ou d'un accord qui rassemble des représentants de plusieurs pays.
- Exemples. ONU, BRICS, G7, G20, OTAN.
2. Entreprises multinationales.
- Définition. Enteprises qui fait affaires à l'international (installations, entrepôts, distribution) (au moins 1 pays étranger).
- Exemples. GAFAM (Google, Apple, Facebook, Amazon, Microsoft), Bombardier, McDonald's.
3. Institutions judiciaires.
- Définition. Pouvoir de force, forcer certains États à changer de comportement par des sanctions.
- Exemples. Cour internatinale de la justice (CIJ), Cour pénale internationale (CPI).
4. Organisations non gouvernementales (ONG).
- Définition. À but non lucratif, Ø État, Ø Organisation internationale.
- Exemples. Croix-Rouge, Médecins Sans Frontières, Greenpeace.
5. Société civile.
- Définition. Cityoens ou groupes en dehors du gouvernement, participation à la vie collective.
- Exemples. Greta Thunberg, Martin Luther King.
6. Acteurs illégaux.
- Définition. Terrorisme, bandes armées, crime organisés.
- Exemples. Al-Qaëda, État Islamique, Groupe Wagner.
7. Médias.
- Définition. Informent le public.
- Tentent de justifier. Les ocjectifs et politiques d'un gouvernement.
- Attirent l'attention sur. Politiques controversés.
- Dénoncent. Corruption.
- Exemples. Québécor, Wall Street Journal, Bloomberg, La Presse.

!Fondements de l'ONU
Échec avant. Société des nations (SDN).
Multiplication des États.
- Où. Afrique et Asie.
- Quand. Après la Seconde Guerre Mondiale.
- Pourquoi. Décolonisation, démantelement de l'URSS.
ONU. Organisation des Nations Unies.
- Siège social. New York.
- Membres fondateurs. 50 États membres.
- Aujourd'hui. 193 États.
Derniers États ajoutés.
1. Monténégro (2006).
2. Soudan du Sud (2011).
États non membres. Observateurs au sessions.
1. Vatican.
2. Palestine.
Document ONU. Charte des Nations Unies.
- Définition ONU. Ø gouvernement mondiale, chaque État membre → souveraineté.
Pricipaux buts.
1. Maintenir la paix et la sécurité internationale.
2. Coopération internationale, principe de l'égalité des droits des peuples.
3. Respect des droits de l'homme et des libertés fondamentales pour tous.

!Structure de l'ONU
Organe principal. Assemblée générale.
- Définition. Lieu de discussion, émet des recommandations.
- Vote. 2/3 pour majorité.
Organes surbordonnés de l'ONU.
1. Conseil de Sécurité.
- Qui. 15 membres, 5 permanents avec véto (Chine, États-Unis, Russie, Royaume-Uni, France).
- Quoi. Résolutions, envoyer sur le terrain les Casques bleus.
- Vote. 9/15 pour majorité (incluant 5 États permanents).
2. Conseil économique et sociale.
- Qui. 54 membres élus.
- Quoi. Recommandations sur des questions économiques, sociales, culturelles, d'éducation, de santé et de développement durable.
3. Conseil de tutelle.
- Quoi. Administration des territoies autrement colonisés.
- Quand. Inactif depuis 1994.
4. Cour internationale de justice.
- Qui. 15 juges élus pour 9 ans.
- Quoi. Régler des conflits juridiques entre États (frontières, avis juridique).
5. Secrétariat général.
- Qui. Secrétaire général (nommé 5 ans à l'Assemblée générale → Antonio Guterres).)
- Quoi. Administration de l'ONU.

!Autres instances de l'ONU
1. Sécurité.
1-1. Haut-Commissariat des Nations Unis pour les réugirés (HCR).
1-2. Département des opérations de maintient de la paix (DOMP).
2. Économie.
2-1. Organisation internationale du travail (OIT).
2-2. Fonds monétaire international (FMI).
2-3. Banque mondiale (BM).
3. Culture et éducation.
3-1. Organisation des Nations Unis pour l'éducation, la science et la culture (UNESCO).
4. Environnement.
4-1. Programme des Nations Unies pour l'environnement (PNUE).
5. Développement.
5-1. Fonds des Nations UNies pour l'efnace (UNICEF).
5-2. Organisation internationale pour les migrations (OIM).
5-3. Conférence des Nations Unies sur le commerce et le développement (CNUCED).
6. Santé.
6-1. Organisation des Nations Unies pour l'alimentation et l'agriculture (FAO).
6-2. Organisation mondiale de la santé (OMS).
6-3. Programme alimentaire mondiale (PAM).
7. Justice et paix.
7-1. Cour pénale internationale (CPI).
8. Transport et communication.
8-1. Organisation de l'aviation civile internationale (OACI).
8-2. Organisation maritime internationale.

!Acronymes
HCR. Haut-Commissariat des Nations Unies pour les Réfugiés.
DOMP. Département des opérations de la maintien de la paix.
OIT. Organisation internationale du travail.
FMI. Fonds monétaire internationale.
BM. Banque mondiale.
UNESCO. Organisation des Nations Unies pour l'éducation, la science et la culture.
PNUE. Programme des Nations Unies pour l'environnement.
UNICEF. Fonds des Nations Unies pour l'enfance.
OIM. Organisation internationale pour les migrations.
CNUCED. Conférence des Nations Unies sur le commerce et le développement.
FAO. Organisation des Nations Unies pour l'alimentation et l'agriculture.
OMS. Organisation mondiale de la santé.
PAM. Programme alimentaire mondial.
CPI. Cour pénale internationale.
OACI. Organisation de l'aviation civile internationale.
OMI. Organisation maritime internationale.
