# Monde Exam 2023-09
!24 Aout - Trump
Qui. Donald Trump.
Quoi. Libéré sous caution de la prison.
Quand. Libéré jeudi soir en versant une somme de 200 000$.
Où. Comté de Fulton, Georgie (Atlanda).
Pourquoi. Accusé de changer les résultats des élections locaux en 2020, 3 affaires distinctes.
Comment. Photo d'identité (Mugshot) utilité comme outil politique.
Conséquence. Procureur de Fulton Fani Willis, met le procès au 24 octobre.

!25 Aout - Trump
Photo. Mugshot de Trump (regard Kubrick).
Quoi. Élections 2024 pour le retour de Trump ("Never surrender").
Représentante de Trump. Marjorie Taylor Greene (Georgie).

!27 Aout - BRICS
Qui. BRICS (Brésil, Russie, Inde, Chine, Afrique du Sud).
Quoi. Réunis pour acceuillir 6 nouveaux membres.
Quand. Dès 1er janvier 2024 (Cyril Ramaphosa, président Afrique du Sud)
Où. Sommet à Johannesburg.
Comment. Ajout de l'Iran, l'Argentine, l'Éthiopie, l'Arabie Saoudite, les Émirats (IAEAE).
Pourquoi. Influence grandissante des pays émergents sur la scène mondiale.
Conséquences.
- Chine. Désir d'expansion.
- Inde. Méfie des déceisions de la Chine.
- Brésil. Peur de la dilution du pouvoir.
- États-Unis. Ne veulent pas des rivaux géopolitiques.

!27 Aout - Chandrayaan
Qui. ISRO (Organisation indienne de la recherche spatiale)(Narenda Modi, premier ministre).
Quoi. Alunissage de Chandrayaan-3 (Vaisseau lunaire) au pôle Sud de la Lune.
Quand. 23 Aout.
Pourquoi. Échec 4 ans avant.
Comment. Bas coûts grâce aux ingénieurs hautement qualifiés moins bien payés que les confrères étrangers.
Avant. Seulement Inde, États-Unis, Russie, Chine.

!1er Septembre - Autriche
Qui. Herbert Kickl (chef extrême droite du FPÖ (Parti Autrichien de la Liberté)).
Quoi. Montée de l'extrême droite; défense d'une vidéo.
- Vidéo. Émeutes, feux, jeunes gens avec torches, soldats.
- Endroit spécifique. Balcon d'Hitler.
- Résumé. Montée des mouvements radicaux, rapelle des périodes sombres de l'histoire.
Où. Autriche.
Conséquence. Signalée à la justice ∴ surveil des personnes et groupes extrémistes et anticonstitutionnelles.

!1er Septembre - Capitol
Qui. Deux dirigeants du groupe d'extrême droite Proud Boys.
Quoi. Condamnés pour l'assaut du Capitol.
1. Joseph Biggs - Ancien militaire d'Irak et Afghanistan.
- Actions. Conduit 200 membres au Capitole, empêcher la certification de Joe Biden.
- Conséquence. 17 ans de prison
2. Zachary Rehl - Ancien marine.
- Actions. Coodination de l'assaut, aspergé un policier de gaz irritant.
- Conséquence. 15 ans de prison.
Quand. Assaut le 6 janvier 2021.
Où. Capitol à Washinton.
Conséquence. 

!5 Septembre - Inde
Qui. Narenda Modi (premier ministre de l'Inde).
Où. Inde (New Delhi G20).
Quoi. Changement du nom de l'Inde au Bharat.
Pourquoi. Élimination des liens coloniaux avec le nom imposé par le Royaume-Uni.
Comment. Bharat → Nom de l'Inde à l'origine Sanskrit.

!6 Septembre - Guerre Froide
Qui. Premier ministre chinois Li Qiang.
Où. Association des nations de l'Asie du Sud-Est (ASEAN) en Indonésie à Jakarta.
Quoi. S'opposer à la confrontation entre blocs.
Action Chine. Zones maritimes revendiqués ∴ réactions de l'ASEAN.

!6 Septembre - Joueurs de football
Où. Arabie Saoudite.
Quoi. Neymar et joueurs européens rejoint l'Arabie Saoudite.
Argent. Dépenses de 600 millions d'euros.
Qui. Mohammed Ben Salman (Prince héritier de l'Arabie Saoudite).
Pourquoi. Vision 2023 → moderniser et rayonner l'Arabie Saoudite.
Compétition. Contre le Qatar et les Émirats arabes unis.
Conséquence économique. Diversifier l'économie du pétrole avec le tourisme.

!7 Septembre - Travailleurs étrangers.
Qui. Travailleurs étrangers temporaires.
Où. Canada (Ontario, Québec, Colombie-Britannique, Nouveau-Brunswick).
Quoi. Forme d'esclavage moderne selon Tomoya Obokata (droit de l'homme ONU).
1. Heures de travail excessives.
2. Heures supplémentaires non rémunérés.
3. Harcèlement, intimidation et violence.
4. Logements insalubres.
Dépendence de l'économie. Nécessite ces travaux de base.
Pourquoi. Inspections défaillantes.
Population touchée spécifiquement. Femmes autochtones.

!8 Septembre - G20
Qui. Pays du G20.
- Russie. Absence de Vladimir Poutine (mandat d'arrêt de la cour pénale internationale).
- Chine. Absence de Xi Jingping (envoi du premier ministre Li Qiang).
Où. G20 (New Delhi).
Quoi. Absence ∴ division qui se forme avec la guerre de l'Ukraine.
Conflits Chine Inde.
1. Débat sur le titre de leader des BRICS.
2. Conflits à l'Himalaya.
Nécessité du G20. Rassembler les pays, mais accords difficiles ∴ division.
G20 pour le Canada. Négociations difficiles.
G20 pour l'Ukraine. Non revouvelement de l'accord sur l'Initiative céréalière de la mer Noire.

!11 Septembre - Maroc
Qui. Roi Mahammed VI.
Où. Région de Marrakech.
Quoi. Séisme de niveau 7.
Conséquences. 
- Bilan. 2901 morts, 5530 blessés.
- Réponse. Appel de fonds de la Croix-Rouge.
Zones isolés. Appuis internationaux difficiles.

!11 Septembre - Changement climatique
Qui. Volker Türk (Chef des droits de l'homme de l'ONU).
Où. Genève (Suisse).
Quoi. «Futur dystopique», besoin d'action urgente.
Pourquoi. Millions en famine, destruction d'opportunités et de foyers.
Réfugiés. Migrants meurent en route.
Critique. Violation des droits de l'hommme.
1. Chine.
2. Iran.
3. Pakistan.

!12 Septembre - Rencontre
Qui. Kim Jong-un et Vladimir poutine.
Où. Moscou (Russie).
Quoi. Rencontre potentiel dans un accord d'armement ∴ entrenir relations avec voisinage.
Pourquoi.
- Russie. Support armement.
- Corée du Nord. Aide alimentaire, armement nucléaire, technologies.
À l'encontre de.
1. Mises en gardes de Washington.
2. Violation des sanctions de l'ONU.
Comment. Location non-précisée, voyage par train blindé.
Corée du Sud.
- Support. Indirect de l'armement de l'Ukraine, notamment par la Pologne.
- Conséquence rencontre. Dissuader le support de l'Ukraine.

!13 Septembre - Inondations
Où. Derna (Nord-Est de la Libye).
Quoi.
- Météo. Pluies torrentielles et inondation de la tempête Daniel.
- Bilan. 20 000 morts, 10 000 disparus.
Conséquences.
- Villes. Destruction des infrastructures.
- Populations. Déplacements.
- Réponse. Aide Europe, Asie de l'Ouest.

!13 Septembre - Extraterrestres
Qui. Jaime Maussan (ufologue, journaliste) au Congrès Mexicain
Où. Mexico.
Quoi. Deux présumés corps fossilisés d'extraterrestres trouvé à Cusco (Pérou).
Analyse. Université nationale autonome du Mexique (UNAM).

!18 Septembre - Extraterrestres
Qui. NASA.
Quoi. Acquisition de données, analyse des observations avec rigueur.
OVNI. Unidentified aerial phenomena (UAP) → Phénomène atmosphérique non identifié (PAN).
Conséquence deux corps. Demande d'échantillonage.

!18 Septembre - G77 et Chine
Qui. Sommet du G77 (Groupe des 77 et la Chine).
- Continents. Asie, Afrique, Amérique latine.
- Pourcentage population. Représentent 80% de la population mondiale.
Où. La Havane (Cuba).
Quoi. Inégalités pays riches et en développement.
- Causes. Pandémie, tensions géopolitiques, inflation, crises financières.

!18 Septembre - ONU
Qui. Assemblée générale des Nations unis.
Où. New York.
Quoi. Relancer les efforts pour améliorer le sort de l'humanité.
En 2015. 17 Objectifs de développement durable (ODD).
Problèmes depuis. Guerre en Ukraine, pandémie.
Division. Entre les pays en développement et développé.

!19 Septembre - Haïti
Qui. Joe Biden.
Où. Nations Unies.
Quoi. Appel au conseil de sécurité des nations unies.
Comment. Autoriser l'envoi en Haïti d'une force internationale.
Pourquoi. Violence des gangs.
Difficultés.
- Déploiement. Difficile, seulement le Kenya.
- Chine. Insistent de contrôler le traffic d'armes de la floride.

!19 Septembre - Soudan
Qui. UNICEF (Genève (Suisse)).
Où. Soudan.
Quoi. Mortalité infantile.
Pourquoi. 
1. Guerre.
2. Épidémie (rougeole, choléra, dengue, paludisme).
3. Malnutrition.

!20 Septembre - Ministres chinois
Qui. Ministre de la Défense (Li Shangfu), Ministre des affaires étrangères (Qin Gang).
Où. Chine.
Quoi. Disparition des ministres, opacité du gouvernement.

!20 Septembre - Migration
Qui. Migrants de l'Afrique (Cameroun, Guinée).
Où. Île de Lampedusa (proximité de la Tunisie et l'Italie).
Quoi. Arrivé de navires de fortune entassés de migrants.
Pourquoi. Guerres, extrême pauvreté, crises humanitaires → arriver en Europe à tout prix.
Comment. Traversés de la Méditérranée.

!21 Septembre - ONU
Qui. Volodymyr Zelensky (Président Ukrainien).
Où. ONU (New York).
Quoi. Appel à retirer le droit de veto de la Russie au conseil de sécurité de l'ONU.
Pourquoi. Vise à s'emparer du territoire et des ressources de l'Ukraine → efforts d'arrêt vont contre le véto.
Réponse Russie. Le véto fait parti de la Charte des Nations unies.
