#Monde Exam 2023-10-31
!Définitions
Migrant. Toute personne qui a résidé dans un pays étranger pendant plus d'une année.
- Causes. Volotaires, involontaires.
- Moyens. Réguliers, irréguliers.
- Facteurs. Vivre ailleurs, travail, études, famille, conditions difficiles.
Réfugié.
- Statut. Statut de réfugié protégé par le droit international ∴ exige une protection internationale.
- Raisons. Hors du pays en raison d'une crainte de persécution, de conflit ou de violence ∴ trop dangereux pour retourner.
- Protection. Accès à l'assistance des États.
Demandeur d'asile. Personne qui a déposé une demande d'asile.
- Cause. Besoin de protection à l'extérieur de leur pays d'origine.
- Attente. Du statut de réfugié.
Déplacé. Victimes d'un conflit.
- Cause. Fuient la guerre, la persécution.
- Comment. Franchissant une frontière internationale.
Migrant interne. Personne qui changent de région au sein d'un même pays.
Apatride. Personne dépourvue de nationalité légale, car aucun État ne la considère comme son ressortissant.
- Régie par. Convention des Nations Unies du 28 septembre 1954.
Migration. Déplacement de personnes d'une région à une autre, d'un pays à une autre.
- Raisons. Économiques, politiques, culturelles, religieuses ou personelles.
- Types. Immigration (arrivée), émigration (départ).
- Solde migratoire. Immigration nette = Immigration - Émigration
Urbanisation. Développement des villes par la concentration croissante de la population.
- Cause. Flux migratoires.
- Conséquence. Visage ethnique diversifié.
Délocalisation. Déplacer une entreprise ou une partie généralement des pays développés vers des pays en développement.
Diaspora. Dispersion d'un peuple ou d'une ethnie à travers le monde.
- Plus grande diasporas. Inde (peuplée), Mexique, Russie, Chine, Bangladesh, Pakistan, Ukraine.
- Bénifice. Transfer d'argent important.
- Cas spécial. São Paulo (100+ groupes ethniques)
- Groupes. Colons européens et esclaves africains, Japonais

!Types de migrations
Caractéristiques des migrations.
1. Durée.
- Options. Définitives, temporaires.
- Définition. Emploi saisonnier, études, contrat de travail ou rester.
2. Raison.
- Options. Volontaires, forcées.
- Définition. Personnelle ou à cause des conflits, situation économique et discrimination.
3. Lieu de départ et d'arrivée.
- Options. Internes, externes (internationales).
- Définition. Dans un même pays.
4. Statut.
- Options. Légales (régulière), illégales (irrégulière, clandestine).
- Définition. Migration irrégulière → Sans avoir obtenu l'autorisation préalable.
- État. Libre de fixer le nombre de ressortissants.

!Intensification des migrations
Maintenant. Phénomène structurel → transformation profonde des sociétés.
Augmentation. De 80 millions en 1975 à 244 en 2015.
Facteurs.
1. Développement des transports maritimes, terrestres et aériens, et des moyens de communication.
2. Disparité de richesse entre les pays de destination et d'origine.
- But. Retrouver de meilleurs conditions de vie.
3. Mondialisation.
- Conséquence. Intensification des flux financiers, échange de marchandise, mobilité de main d'oeuvre.
4. Délocalisation des entreprises.
- Définition. Création de nombreux emplois dans les pays émergents.
5. Instabilité politique.
- Causes. Tensions sociales, conflits et crises économiques.
- Où. Afrique, Asie, Moyen-Orient, et Amérique latine et centrale.
6. Dérèglements climatiques.
- Conséquence. Augmentent de fréquence et l'ampleur des catastrophes naturelles.
- Création des. Réfugiés climatiques.

!Migrations depuis la Deuxième Guerre mondiale
Migrations internationales indiquent. Tensions politiques et des crises économiques.
19e siècle jusqu'à la crise en 1930.
- Migrations. Migrations internationales → Liaisons maritimes qui se mettent en place.
- Départ. Europe.
- Arrivée. Autres continents.
- Motivations. Économiques et politiques (Juifs victimes de persécution en Russie).
Deuxième Guerre mondiale.
- Migrations. Arrêt.
1947. Fin de l'Empire britannique (division Pakistan et Inde).
- Migrations. Musulmans → Pakistan, Non-musulmans → Inde.
1948. Création de l'État d'Israël.
- Migrations. Juifs → Israël, Arabes quittent. 
1962. Ressortisants des anciennes colonies → Europe ou Amérique.
Entre 1950 et 1970.
- Migrations. Migrations internationales.
- Départ. Europe.
- Arrivée. Amérique, Océanie.
- Nouvelle immigration. Axe Sud-Nord.
- Départ. Pays en développement (Amérique Sud et latine, Afrique).
- Arrivée. Pays industralisés au Nord.
- Motivations. Économiques.
Années 1970.
- Migrations. Immigration multiforme.
- Nouvelle immigration. Axe Sud-Sud.
- Départ. Ouvriers (Pays arabes voisins, Inde, Pakistan, Philippines).
- Arrivée. Pays producteurs de pétrole (Irak, Koweït, Qatar, Arabie saoudite, Émirats arabes unis).
- Arrivée. Mines de l'Afrique du Sud.
1975. Guerre du Viêt Nam
- Départ. «boat people» fuient le régime communiste du Viêt Nam.
- Arrivée. Pays des occidents.
1991. Chute du bloc communiste.
- Départ. Anciens pays communistes (soviétiques).
- Arrivée. Europe de l'Ouest, Canada, États-Unis.
Depuis les années 1990.
- Migrations. Immigration internationale et régionale.
- Nouvelle immigration. Réfugiés.
- Départ. Moyen-Orient, Afrique de l'Ouest.
- Arrivée. Europe.
1997. Hong Kong restitué à la Chine.
- Migrations. Habitants quittent pour la côte Pacifique de l'Amérique du Nord.
2015. Crise économique en Grèce et en Europe.
- Migrations. De la Syrie, Afghanistan, Somalie, Érythrée.

!Migrations actuelles
&./2023-10-31_populations/migrations_actuelles.png
A. Grandes zones d'émigration économique.
B. Principaux flux migratoires mondiaux.
C. Migration régionale.
D. Pays à forte immigration.
a. Amérique du Nord.
b. Amérique latine.
c. Maghreb.
d. Afrique de l'Ouest.
e. Asie centrale.
f. Sous-contienent indien.
g. Asie du Sud-Est.
1. États-Unis.
2. Canada.
3. Pérou.
4. Bolivie.
5. Libye.
6. Mali.
7. Côte d'Ivoire.
8. Gabon.
9. Congo.
10. Afrique du Sud.
11. Éthiopie.
12. Arabie et pays du Golfe.
13. Russie.
14. Chine.
15. Malaisie.
16. Japon.
17. Australie.
18. Nouvelle-Zélande.
19. Îles du Pacifique.
Amérique latine. Attirés par les États-Unis ∴ grande population hispanique (2e et 3e génération).
Afrique. Pauvreté extrême ∴ vers Europe ou régional.
Asie. Migrants non qualifiés des pays pauvres ∴ vers pays prospère (Japon, Singapour, Corée du Sud).

!Conséquence de la migration pour les pays d'origine
Conséquence. Empirer les problèmes politiques et économiques.
Conséquence migrants économiques. Perte de travailleurs qualifiés → difficultés économiques.
Conséquence économique court terme. Atténuer la pauvreté ∵ envoi d'argent.
Conséquence politique. Départ des militants → dictatures et extrême pauvreté.
Conséquence pays voisins. Portent le fardeau des réfugiés.

!Caractéristiques des migrants
Sexe. 52% hommes, 48% femmes.
Âge. 72% avaient entre 20 et 64 ans ∵ marché du travail.
- Jeunes. 15% avaient moins de 20 ans.
- Pays en développement. 22% jeunes.
- Pays développés. 10% jeunes.
Proviennent principalement des pays.
1. Inde.
2. Mexique.
3. Chine.
4. Russie.
5. Syrie.
Proviennent principalement des continents.
1. Asie.
2. Europe.
3. Amérique centrale et latine.
4. Afrique.
5. Autre.
Entre les pays du même continent. Afrique, Asie, Amérique centrale, Amérique latine, Europe.
Naissance dans un autre continent. Amérique du Nord, Océanie.
Pays destination. États-Unis, Allemagne, Russie, Arabie Saoudite, Royaume-Uni, Émirats arabes unis, Canada, France.

!Motifs de départ
Motifs de départ.
1. Raisons économiques ou politiques.
- Départ. Pays pauvre, surpopulation, chômage.
- Arrivée. Recherche d'emploi.
2. Raisons familiales.
- Définition. Reconstitution de l'unité familiale ∴ conforme au principes des droits de l'homme et bénéfique pour la cohésion sociale.
3. Raisons personnelles.
- Définition. Études, culture, éducation.

!Choix du pays de destination
Critère de choix du pays de destination.
1. Pays proche, sur un même continent (limitrophes).
2. Pays dont ils parlent la langue.
3. Pays avec une importante population de leur communauté (diaspora).
4. Pays avec lequel leur pays d'origine est lié historiquement.

!Réfugiés
Critères du statut.
1. Hors du pays dont ils ont la nationalité ou apatrides.
2. Craindre avec raison d'être persécutés en raison de leur race, religion, nationalité, groupe social, opinions.
3. Ne peut retourner dans ce pays.
4. Aucune solution durable est réalisable dans un délai raisonnable.
Protection internationale. Convention de Genève sur les réfugiés en 1951.
Pays s'engagent à.
1. Accorder le droit d'asile à tous les réfugiés qui répondent aux critères.
2. Ne pas les expulser dans leur pays d'origine.
Nationalité des réfugiés.
1. Cuba (1959).
2. Rwanda (1994).
3. Syrie, Afghanistan, Somalie.
Maintenant.
1. Syrie.
2. Ukraine.
3. Afghanistan.
Pays d'acceuil. En développement.
1. Turquie.
2. Pakistan.
3. Liban.
4. Éthiopie.
5. Allemagne.

!Immigration irrégulière
Causes.
1. Procédures des pays d'acceuil pour obtenir un statut de résident permanent longues et coûteuses.
2. Resserrement du contrôle des frontières.
3. Contexte socioéconomique difficle au pays d'origine.
4. Proximité d'un pays développé.
Dangers.
1. Asphyxie.
2. Noyage.
3. Arrestation ou d'interception.
Conséquence de l'augmentation de l'immigration irrégulière. Création de passeurs ∴ prennent d'importantes sommes d'argent.

!Italie
Migrants. Débarquent sur les côtes italiennes.
Désir de l'Italie. Immigration zéro.
Démographie du pays. Pays le plus âgé de l'Europe.
Conséquence refus immigration. Perte de 2,6 millions de jeunes de moins de 34 ans.

!Murs
Frontières terrestres. Referment.
Nombre de murs. 70 murs (construits ou en prévision), 40 000km de bordures contrôlés.
Efficacité mur. Limite pas l'immigration.
Conséquence mur. Modification des circuits migratoires.
Conséquence.
1. Dangers.
2. Enrichissant les passeurs.
But de la construction des murs. Outil politique → assurer la souveraineté du pays.
1. Repousser la menace terroriste.
2. Freiner la contrebande.
3. Maintenir la paix entre 2 pays en conflit.
4. Freiner l'immigration illégale.

!Politique d'immigration
Problématique. Vieillissement de la population ∵ faibles taux de fécondité, augmentation de l'espérance de vie.
Conséquence travail. Taux de remplacement insuffisante (<2.1) ∴ main d'oeuvre insuffisante.
Conséquence immigration. Immigrants préféremment jeunes et qualifiés pour répondre au besoin.
Résidence permanente. Permission de vivre, étudier, travailler à temps illimité.
Exemples de pays. Canada, Australie.
Sélection d'immigrants. Système de points → critères.
1. Études.
2. Aptitudes en Français / Anglais.
3. Expérience de travail.
4. Âge.
5. Emploi confirmé au Canada.
6. Adaptabilité.
Exception Québec. Sélection d'immigrants préféramment francophones.
Raisons d'acceuil. Travail, regroupement familial, réfugiés.
Conséquence d'immigration. Intégration des immigrants.
Exemple. Cours de langue (francisation Québec).
Démographie Europe. Touché par le vieillissement.
Politique d'immigration Europe. Union Européenne → Libre circulation des personnes (nationalité UE).
Chaque État. Décide sur le nombre d'immigrants légaux.

!Politique d'intégration
Migrants. Bagage culturel.
Conséquence. Intégration dans la société.
Stratégies.
1. Melting-pot / salad bowl.
- Définition. Mélange des cultures / voir les particularités sans jamais mélanger.
- Exemple. États-Unis.
2. Ségrégation.
- Définition. Vivre séparément, conserver les cultures distinctes.
- Exemple. Camps de réfugiés (Liban, Turquie), Apartheid.
3. Multiculturalisme.
- Définition. Cultures égales et à préserver.
- Exemple. Canada.
4. Interculturalisme.
- Définition. Privilégier une culture dominante, encouragent la diversité culturelle.
- Exemple. Québec.
5. Assimilation.
- Définition. Abandonner la culture d'origine pour adopter celle du pays d'acceuil.
- Exemple. Italie, Front National (France).

!Migrations et le monde du travail
Pourcentage de qualification des immigrants économique. 2/3 ont peu ou pas de qualifications professionelles.
Secteurs.
1. Secteurs qui demandent des employés moins qualifiés.
- Définition. Agriculture, restauration, industries, services.
2. Secteurs qui manquent d'employés qualifiés.
- Définition. Construction, pétrole, informatique, santé.
3. Secteurs qui recherchent des employés très qualifiés.
- Définition. Scientifiques et professionnels.
Défis des immigrants.
1. Culturel : Apprendre une nouvelle langue, intégration à la culture.
2. Professionnel : Compétences non reconnus, formation jugée insuffisante.
Politiques mises en place par un pays d'acceuil.
1. Reconnaissance des acquis.
- Définition. Uniformisation des normes professionnelles.
2. Ententes entre États.
- Définition. Faciliter la mobilité de main d'oeuvre entre pays.
3. Mesures ponctuelles.
- Définition. Politiques de discrimination positive.
Conséquences positives.
1. Conditions de vie.
2. Main d'oeuvre.
3. Impôts.

!Transition démographique
Transition démographique. Passer d'une natalité et d'une mortalité élevés à une natalité et à une mortalité plus faibles.
- Accroissement naturel. Diminuer.
- Âge de la population. Augmenter.
Conséquence. Population mondiale se stabilisera à un peu plus de 10 milliards d'habitants après 2062.
