#Monde Exam 2024-01-29
!Élections États-Unis
Qui. Trump.
Quoi. Donald Trump devant Joe Biden (vice-présidente Kamala Harris).
Où. 5 sur 6 états clés (Nevada, Géorgie, Arizona, Michigan, Pennsylvanie vs Wisconsin).Comment. Sondage par le New York Times.

!Israël, Hamas
Quand. Un mois après.
Quoi.
- Israël. Persiste → armée au coeur de Gaza (Benyamin Nétanyahou exlut tout cessez-feu).
- Hamas. 240 otages non libérés.
Intention d'Israël. Garder le contrôle de Gaza suite à la guerre.
- Conséquence. Alimenter les enjeux.
Évacuations. Vers Rafah, Égypte.
Situation humanitaire. Cessez-le-feux → Médecins sans frontières.

!Place des femmes au foyer
Qui. Xi Jing Ping.
Où. Congrès national des femmes.
Quand. À chaque 5 ans.
Quoi. Encourager le mariage et la fertilité.
1. Rester à la maison.
2. S'occuper des enfants et des personnes âgées.
Pourquoi.
- Social. Crise démographique (effondrement du taux de natalité).
- Économique. Système de protection social sous-développé.

!Pollution en Inde, écoles
Qui. Ministre en chef de Delhi (Arvind Kejriwal).
Quand. En hiver.
Quoi. Fermeture des écoles primaires pendant au moins 2 jours.
Pourquoi. Pollution atmosphérique (particules PM 2,5, 35 fois supérieur au niveau maximum).
1. Brûlis agricoles (fête de Diwali).
2. Émissions industrielles (charbon).
3. Transport routier.
Population. 30 millions d'habitants.

!Pollution en Inde
Qui. Enfants.
Quoi. Peinent à respirer aux urgences → maladies respiratoires (asthme, pneumonie).
Pourquoi. Brouillard empoisonné.
Sentiments parents. Impuissance.
Problème social. Pauvreté.

!Hommage mondial de l'ONU
Qui. Plus de 100 collaborateurs de l'ONU tués à Gaza.
Quoi. Abaissé le drapeau de l'ONU, une minute de silence.
Où. New York, Tokyo, Genève... sauf à Gaza.
Pourquoi. Rendre hommage aux employés de l'ONU pour les réfugiés palestiens (Unrwa).

!Hôpitaux en Israël
Où. Hôpitaux à Gaza (Hôpital Al-Shifa) → refuges.
Quoi. Encerclés par des soldats israéliens.
Pourquoi.
- Condition pour lieu sûr. Établissements de santé doivent être protégés.
- Condition pour perte de protection. Objectifs militaires.
Hamas. Utilise les hôpitaux comme instrument de Guerre, selon Israël.

!Argentine
Qui. Javier Milei (présidence en Argentine).
Où. Argentine.
Pourquoi. Crise économique, inflation.
Quoi.
1. Usage du dollar américain
2. Désengager l'État d'un maximum d'obligations.

!Argentine, Élections
Qui. Économiste ultralibéral Javier Milei.
Où. Argentine.
Quoi. Victoire présidentielle (jeunes argentins).
But. Reconstruction de l'Argentine, changements rapides.
Réactions.
- Donald Trump. Félicitations.
- Jair Bolsonaro. Félicitations.
- Elon Musk. Prospérité.
- Washington. Félicitations.
- Chine. Développements économiques refusés.
- Lula Da Silva. Succès.

!Israël, Hamas, cessez-le feu
Quand.
1. Libération des otages repoussé
2. Quatre jour de trêve insuffisants.
Quoi. Négociations pour la libération des otages et une trêve.
Médiateur. Qatar → bons termes avec tout le monde.
Pape François. Montagne de morts → veut la diplomacie.

!COP28
Qui. 70 000 délégués, dont 700 canadiens.
Quoi. Conférence des Nations unis sur le climat (COP28 → COP de la vérité).
Où. Dubaï (Émirats arabes unis).
But. Faire bouger l'aiguille du réchauffement climatique.
Quand. 30 novembre au 12 décembre.
Comment.
1. Élimination progressive des énergies fossiles.
2. Déploiement progressif des énergies renouvelables.
Premier bilan depuis. L'Accord de Paris en 2015 (limiter le réchauffement à 1,5°C).
- Conclusion. Réchauffement s'accélère.
Tensions entre Nord et Sud.
- Pays occidentaux. Développements grâce aux énergies fossiles.
- Pays au Sud. Privés des énergies fossiles pour limiter les effets du réchauffement planétaire.
Objectifs. Retard du Canada et des États-Unis.
Enjeux des Émirats arabes unis. Pays producteur de pétrole.
- Président de la COP28. Sultan Ahmed Al-Jaber.
- Plans. Augmenter les productions de pétrole.
Encourager le financement. De la part de la Chine.
- Problématique de financement. Déficit des pays en développement.

!Israël, Hamas, trêve
Bilans initials.
- Morts. 1200 tuées lors de l'attaque du 7 octobre.
- Otages. 240 otages dans la bande de Gaza.
Quoi. Trêve humanitaire de 4 jours prolongée de 2 jours.
Qui.
- Hamas. 69 otages, dont 50 israéliens, libérés par le Hamas.
- Israël. 150 prisonniers palestiniens libérés.
Trêve permet. Entrée de nouveaux camions chargés d'aide humanitaire.
Désir d'Israël. Anéantir le Hamas (classé terroriste par les États-Unis).
Manque d'aide humanitaire.
1. Eau.
2. Nourriture.
3. Carburant.
Réaction de l'ONU. Allégations de crimes de guerre et de crimes contre l'humanité.

!Israël, Hamas, droit des hommes
Qui. Représentantes israélienne et palestinienne.
Où. Genève (Conseil des droits de l'homme des Nations unis).
Quoi. Accusations mutuelles de génocide.
Quand. 75 ans après la Convention pour la prévention et la répression du crime de génocide.
Conséquence. Échec du système international.

!Donald Trump
Réaction des voteurs face au président actuel. Âge de Joe Biden (démocrate) inquiète.
- Conséquence. Trump a de réelles chances de remporter les élections 2024.
Qui. Donald Trump (Républicain).
Opposants.
1. Joe Biden (démocrate).
2. Liz Cheney.
Quoi. Élections des États-Unis de 2024.
Caractérisation de Trump par Biden. Dictateur, réflexes autoritaires.
Actions de Trump si réélu. Persécution, écraser la contestation.
Enjeux actuels de Trump. Poursuites judiciaires.

!Israël, Hamas, cessez-le-feu, États-Unis
Qui. États-Unis.
Où. Conseil de sécurité de l'ONU.
Quoi. Véto à une résolution de cessez-feu immédiat dans la bande de Gaza.
- Résolution. Préparée par les Émirats arabes unis, soutenue par près de 100 pays.
Mouvement de population. Concentration vers Rafah, Égypte.
Stratégie Israël. Avancée méthodique contre le Hamas.
Médecins sans frontière. Conseil de sécurité → complice du massacre.
États-Unis. S'inquiètent face à les pertes civiles à Gaza.