# Monde Exam 2024-03-19
!Dépenses militaires
Dépenses mondiales. 1700 milliards en 2015.
Continents augmentation.
1. Asie.
2. Océanie.
3. Europe.
4. Moyen-Orient.
Continents diminution.
1. Afrique.
2. Amérique latine.
3. Caraïbes.
Pays avec des dépenses les plus élevées. ÉCA RIF RJAC.
1. États-Unis (35%, 3,1% du PIB, 609,8 milliards).
2. Chine (13% 1,9% du PIB, 228,2 milliards).
3. Arabie Saoudite (4% 10,3% du PIB, 69,4 milliards).
4. Russie (3,8%, 4,3% du PIB, 66,3 milliards).
5. Inde (3,7%, 2,5% du PIB, 63,9 milliards).
6. France.
7. Royaume-Uni.
8. Japon.
9. Allemagne.
10. Corée du Sud.

!Objets de tensions et de conflits
Contexte. Après la Première Guerre mondiale → après le colonialisme.
- Politique des États. Nouvellement décolonisés → administration peu préparée.
- Frontières. Nouveaux pays dont les frontières ne tiennent pas compte des ethnies et l'histoire des populations présentes.
- Groupes. Favoritisme de certains groupes (Rwanda).
Causes.
1. Contrôle des ressources et du territoire.
1-1. Ressources naturelles (eau, pétrole, minéraux).
Exemples. Guerre du Golfe (Irak, Koweït), Nil (Éthiopie, Égypte, Soudan), Congo (minerai).
1-2. Importance géostratégique.
Exemples. Crimée (Ukraine), détroit d'Ormuz (Émirats arabes unis, Iran).
2. Revendications identitaires et l'autonomie politique.
2-1. Questions identitaires (langue, culture, religion, histoire, territoire).
Exemples. Yémen, Myanmar (Birmanie), peuple Kurde (Turquie, Syrie, Iran, Irak).
2-2. Autonomie politique (droit à l'autodétermination).
Exemples. Catalogne (Espagne), Tibet, Haut-Karabakh.
3. Exercices des droits et libertés.
3-1. Déclaration universelle des droits de l'homme (démocratie, liberté d'expression, droit à la vie).
Exemples. Place Tiananmen (1989), Printemps arabe.
4. Idéologies.
4-1. Divergence en matière idéologique (type de régime politique, axe politique, système économique).
Exemples. Corée du Sud et Nord (communiste, capitaliste), Guerre froide.

!Types de conflits armés
Conflits armés traditionnels.
Selon. Droit humanitaire international.
1. Conflit armé international → oppose au moins deux États.
2. Conflit armé non international → oppose un gouvernement à des groupes armées, deux groupes armées (guerre civile).
Distinctions après. Seconde Guerre mondiale.
Terrorisme judidiquement. Pas considéré comme un type de conflit armé → conflit armé non traditionnel.
Types de conflits non traditionnels.
1. Terrorisme.
2. Génocide (Rwanda, Juifs WW2, Israël et Afrique du Sud).
3. Guerre nucléaire (mesure de persuasion) (Hiroshima, Nagasaki).

!Terrorisme international
Terrorisme. Se caractérise par :
- Actions. Des actes de violence (assassinats, attentats, otages).
- But. Qui ont pour objectif de provoquer un climat d'insécurité, chantage sur un gouvernement ou un groupe, d'exprimer une haine.
Catérogies.
1. Terrorisme révolutionnaire.
Objectif. Détruire les institutions de l'État.
Conséquence. Mobiliser le pueple et déclencher une révolution.
Exemple. FLQ (séquestration, bombes), Assassinat en juin 1914 de l'archiduc François-Ferdinand → Première Guerre mondiale.
2. Terrorisme territorial.
Objectif. Chasser l'occupant.
Conséquence. Pertes matérielles, humaines et politiques au groupe chassé.
Exemple. Hamas (chasser Israël de la Cisjordanie), Indépendantistes d'Irlande du Nord (IRA) contre la Couronne britannique (1913-2005).
3. Terrorisme instrumental.
Objectif. Obtenir un avatange précis.
Méthode. Acte terroriste est un instrument de chantage.
Exemple. Attentat de la rue de Rennes à Paris 1986, Attentats du 11 Septembre 2001.
Attentats du 11 Septembre.
- Qui. Groupes djihadistes.
- Pourquoi. Dieu venger → détruire des personnes et des symboles occidentaux.
Pays les plus touchés.
1. Irak.
2. Afghanistan.
3. Nigeria.
4. Pakistan.
5. Syrie.
Depuis 1975.
- Nombre d'attentats. Augmentation.
- Populations. Plus meurtrières.
- Géographie. Amérique latine → Moyen-Orient et Afrique du Nord.

!Principaux mouvements terroristes
Principaux mouvements terroristes.
1. Al-Qaïda.
Pays. Afghanistan.
Objectif. Contrer l'influence des Occidentaux au Moyen-Orient.
Fondateur. Oussama Ben Laden.
Attentats. 11 Septembre 2001.
2. Le groupe armé État Islamique (EI).
Nom alternatif. Daech.
Idéologie. Salafisme (retour aux pratiques de l'époque de Mahomet), extrémistes de la branche Sunnite (autre chiites).
Rejet. Idéologies occidentales (démocratie, laïcité).
Objectif. Prendre le territoire et appliquer les lois de la charia.
3. Boko Haram.
Pays. Nigeria.
Rejet. Cultulre occidentale et l'enseignement.
Objectif. Appliquer les lois de la charia.
Attentats. Massacres, enlèvements, attentats → Afrique du Nord.
4. Talibans d'Afghanistan.
Dates. Entre 1996 et 2001.
Reversé par. Forces des États-Unis en novembre 2001.
Contre. État Islamique.
Attentats. Suicides, victimes civiles.
Point commun. Influence religieuse liée à l'application de l'islam radical.
Causes de l'augmentation du terrorisme en 2000 au Moyen-Orient. Déstabilisation de la structure politique.
1. Attentats du 11 septembre 2001.
2. Guerre en Afghanistan en 2001.
3. Guerre en Irak en 2003.
Médias utilisés par les groupes terroristes. Images sert la cause des groupes extrémistes → peur et d'incertitude.
Spectacle de la terreur. Actes de violence organisés de manière à horrifier le spectateur.
Destinataire du message.
1. Population des pays occidentaux → peur.
2. Extrémistes → revendications similaires.

!Conflit Israélo-arabe
Où. Proche-Orient.
Quand. Depuis la création de l'Israël en 1948.
Causes du conflit (objets de tension).
1. Territorial.
Quand. Fin de la Deuxième Guerre mondiale.
Qui. Conseil de Sécurité de l'ONU et l'Assemblée générale de l'ONU.
Quoi. Partage de la Palestine entre Palestiniens de cultulre arabe et Juifs.
Territoire.
- Juifs. 50% aux Juifs → Retour à la terre de leurs ancêtres.
- Palestiniens. 43% aux Palestiniens → Opposition.
Jérusalem. Sous l'administration de l'ONU.
- Pour la religion. Lieu sacré.
2. Ressources.
Ressource. 
- Proche-Orient. Stress hydrique → pauvre en eau douce.
- Israël. Contrôle des ressources d'eau importantes, terres agricoles par les colonies.
3. Revendications identitaires (religiueses)
Qui. Juifs d'Israël s'opposent aux Palestiniens et aux États arabes voisins, majoritairement musulmans.
Israël. Juifs.
Palestiniens. Musulmans.
4. Revendications identitaires (ethniques).
Israël. Foyer national Juif → peuple d'Israël → Sionisme.
Palestine. Palestiniens non reconnus → deux types de citoyen.
5. Revendication de l'autonomie politique.
Juifs. Gouverner leur propre état (contre l'antisémitisme) → Sionisme.
Palestiniens. Création d'un État palestinien reconnu par la communauté internationale.
- Groupe. Hamas (mouvement politique nationaliste et islamiste).
- But. Contrer la colonisation et l'expansion forcée d'Israël.
6. Exercice des droits et libertés.
Palestiniens. Droit à la vie et à la sécurité.
7. Idéologies.
Traditions religieuses. Islamisme, Judaïsme, Christianisme.
Israël. Sionisme.
Conséquences.
- Depuis 1948. Conflits entre Israël et les États arabes voisins.
- Guerre importante. Guerre des Six Jours en 1967 → occupation de territoires palestiniens.
Alliances.
- Israël. États-Unis, pays occidentaux.
- Palestine. Pays arabes, Chine, Russie.
Victimes. Réfugiés palestiniens.

!Conflit Russie-Ukraine
Causes du conflit (objet de tension).
1. Raisons géostratégiques.
Territoire revendiqué par la Russie. Crimée → accès à la mère chaude (mer Noire, Méditerranée).
Raison pour annexer l'Ukraine. Point faible de la Russie.
2. Revendications identitaires.
Nation ukrainienne. Peuple se sent Russe au fond.

!Guerre acceptable
Guerre acceptable quand. Respect des principes de base (concensus auprès de la communauté internationale).
Principes. AJB DMP.
1. Autorité appropriée (reconnus).
2. Juste cause (corriger des méfaits)
3. Bonne intention (pas d'intérêts cachés).
4. Derniers recours.
5. Moyens proportionnés.
6. Perspecties raisonnables (pas dégénérer).

!Formes d'intervention extérieures
Formes d'interventions.
1. Interventions diplomatiques.
2. Interventions économiques et politiques.
3. Interventions militaires.
4. Interventions humanitaires.

!Interventions diplomatiques
Intervensions diplomatiques. Avoir recours à la diplomatie.
- Problème. Tensions entre les États ou au sein d'un même état.
- Solution. Diplomatie → trouver un terrain d'ententes, éviter les pertes humaines.
Diplomatie. Pratiques et les institutions qu'un État utilise pour interagir pacifiquement avec d'autres pays.
But. Entretenir un climat de communication et d'écoute entre des représentants de groupes en opposition ou en tension.
Conséquence. Influencer certaines décisions → hautement symboliques.
Acteurs dans le processus diplomatique.
1. Gouvernement central (pays).
Rôle. Déterminer les politiques étrangères.
2. Ministre des affaires étrangères (pays).
Rôle. Mise en application des politiques à l'extérieur de l'État.
3. Ambassades (étranger).
Définition. Représentation diplomatique permanente d'un pays dans la capitale d'un autre pays.
Actions. Protection des intérêts, négociation des ententes.
Souveraineté. L'État possède pleine souveraineté sur le territoire de son ambassade.
4. Consulats (étranger).
Définition. État peut implanter plusieurs consulats dans les grandes villes d'un pays.
Actions. Assurer la protection des ressortissants, favorise les relations commerciales, économiques, scientifiques et culturelles.
5. Missions diplomatiques au sein de l'ONU.
Condition pour des négociations.
1. Deux partis équitablement représentées.
2. Réunir dans un lieu neutre.
3. Souhaiter arriver à une solution négociée.
Assistance d'un. Médiateur → vocation de l'ONU.
Exemples d'interventions diplomatiques.
1. Crise des misiles à Cuba (1962).
Contexte. Guerre froide (URSS contre les alliés).
Quand. 16 au 28 octobre 1962.
Quoi. Près d'un conflit nucléaire.
Cause. Envoi des soldats et des missiles nucléaires à Cuba.
Conséquence. Diplomatie (Recontre entre Nikita Khrouchtchev et John Fitzgerald Kennedy).
2. Accords d'Oslo (1993).
Médiation. Bill Clinton.
Rencontre entre. Yasser Arafat (Palestine) et Yitzhak Rabin (Israël).
Assassinat de. Yitzhak Rabin → nouveaux affrontements.
3. Accords de paix de Dayton (1995).
Fin de. Guerre en Bosnie-Herzégovine.
Rencontre entre. Slobodan Milosevic (Serbie), Franjo Tudjman (Croatie), Bosnie-Herzégovine (Alija Izetbegovic).

!Accords internationaux
But. Réglementer l'usage de la force.
Accords internationaux.
1. Conventions de genève.
Quand. Depuis 1949.
Définition. Droits et obligations de toutes les partis liés à un conflit.
Protection.
-. Soldats blessés et malades.
-. Naufragés.
-. Membres des organisations humanitaires.
-. Prisonniers de guerre.
-. Population civile.
Pays. Presques toutes les pays.
2. Traité de non prolifération des armes nucléaires.
Quand. 1968.
Définition. Éviter que l'arme atomique se répande
Contexte. Guerre froide (URSS contre les alliés).
Quand. 16 au 28 octobre 1962.
Quoi. Près d'un conflit nucléaire.
Cause. Envoi des soldats et des missiles nucléaires à Cuba.
Conséquence. Diplomatie (Recontre entre Nikita Khrouchtchev et John Fitzgerald Kennedy).
2. Accords d'Oslo (1993).
Médiation. Bill Clinton.
Rencontre entre. Yasser Arafat (Palestine) et Yitzhak Rabin auprès d'un nombre croissant de pays à travers le monde.
Pays.
- États qui avaient provoqué des explosions nucléaires avant 1967. Chine, États-Unis, France, Royaume-Uni, URSS → pas de transfert d'armes.
- États non dotés. Renoncer à en acquérir.
Exceptions. Inde, Pakistan, Israël, Corée du Nord (2003).
3. Convention sur l'interdiction des mines antipersonnels.
Quand. 1997 (Ottawa).
Définition. Interdiction de l'emploi, le stockage, la production et la distribution des mines antipesonnels.
Mine antipersonnels. Charges explosives cachés.

!Principe de non-ingérence
Issue du. Droit international.
Pays souverain. Droit à conduire ses affaires sans ingérence extérieur.
Charte des Nations Unies.
1. Article 2.7.
Intervention. Aucune disposition de la Charte n'autorise les Nations Unies à intervenir.
État. Dans les affaires qui relèvent essentiellement de la compétence nationale d'un État.
2. Article 2.4.
Interdiction. Recours à la guerre, sauf en cas de légitime défense.
Membres. Membres de l'Organisation s'abstiennent, dans leurs relations internationales,
Recours. De recourir à la menace ou à l'emploi de la force.

!Exceptions au principe de non ingérence
Exceptions.
1. État peut intervenir dans les affaires d'un autre État.
Condition. Si celui-ci en fait la demande.
2. Conseil de Sécurité de l'ONU peut décider d'autoriser une intervention militaire dans un pays.
Objectif. Afin de rétablir la paix ou la sécurité internationale.
3. États peuvent être tentés d'intervenir sous le contrôle de l'ONU pour des raisons humanitaires.
Quand. Lorsqu'il y a violation massive des droits de la personne.
Intervention militaire ou humanitaire.
- Quand. Dernier recours.
- Respect. Principes défendus par les membres des la communauté internationale.
Raisons invoquées pour intervenir. MAC SCG.
1. Menace à la paix internationale.
2. Absence de la protection de la population.
3. Crise humanitaire à la suite d'une catastrophe naturelle.
4. Sécurisation de l'aide humanitaire en zone de guerre.
5. Crimes contre l'humanité
6. Génocide.
Ingérence humanitaire. Mouvement de pensée qui propose la possibilité d'envoyer
1. Des secours humanitaires.
2. Des forces armées internationales.
But. Pour venir en aide à des populations victimes de catastrophes naturelles ou de violations des droits de l'homme.
Sans. Le consentement des États ciblés.
Arguments pour.
1. Aide de la communauté internationale.
2. Aide à la population (humanitaire).
3. Faire respecter les Droits de l'homme, Convention de Genève.
Arguments contre. 130 États à la Havane.
1. Inégalité des interventions.
2. Risque d'ingérence autre qu'humanitaire.
3. Manque de systématisation.
4. Manque de moyens.

!Problèmes au sein du Conseil de Sécurité de l'ONU
Représentation. États, et non des peuples.
- Infractions. États-Unis et le Royaume-Uni envahissent l'Irak (2003).
Problèmes.
1. Lenteur des démarches administratives.
2. Droit de véto des membres permanents.
Problématique. Empêcher d'adopter des résolutions.
Exemples. Russie → Syrie, États-Unis → Israël.
3. Contribution financière des membres.
Problématique. Réticence à financer l'Organisation.

!Rôles des Nations Unies dans la résolution des conflits
Création de l'ONU.
- Quand. 1945.
- Pays. 51 pays fondateurs (Canada).
- Texte fondateur. Charte des Nations Unies.
Objectifs.
1. Maintenir l'ordre public et la sécurité à l'échelle internationale.
2. Favoriser la coopération internationale.
Principe. Égalité de droits des peuples.
3. Assurer le respect des droits de l'homme et des libertés fondamentales pour tous.
Étapes.
1. Secrétariat général des Nations Unies.
Organe. Administratif de l'ONU.
Qui. Secrétaire général (Antonio Guterres).
2. Assemblée générale des Nations Unies.
Organe. Délibération, de représentation et d'élaboration des politiques.
États membres. 193 États membres.
Fonction. Vote de résolutions non contraignantes.
3. Conseil de sécurité.
Organe. Décisionnel pour les questions concernant le maintien de la paix et la sécurité internationale.
États membres. 5 permanents (États-Unis, Chine, Russie, France, Royaume-Uni) → véto.
Fonction. Vote des moyens d'invervention.
Moyens d'intervention.
1. Casque bleus
2. Sanctions internationales (économiques).
3. Action militaire (composée de plusieurs pays).

!Interventions économiques et politiques 
Invervention économiques et politiques. Affaiblir un État sans avoir recours à la force.
- Vise. Dirigeants des pays.
- Conséquences collatéraux. Population civile visée.
Cause. Lorsque certains États ne respectent pas les règles de l'ONU.
Conséquence. Conseil de Sécurité peut imposer des sanctions contraignantes.
But. Pour maintenir ou rétablir la paix et la sécurité internationale.
Solution. Pression politique et économique (affaiblir un état).
Sanction économique. Mesures prises par :
1. Les membres de l'Assemblée générale ou du Conseil de sécurité
2. Afin d'imposer des restrictions budgétaires à un pays qui contrevient aux ententes de la Charte des Nations Unies.

!Interventions militaires
Interventions militaires. Emploi de la force armée (dernier recours).
- Qui peuvent intervenir. ONU et certains organisations.
En cas de conflit. Principal moyen d'intervention → opérations de maintien de la paix, «missions de paix»
- Par. Casques bleus (soldats mis à la disposition des Nations Unies par 122 États membres)
- Autorité. Conseil de Sécurité.
- Origine de la création. Lester B. Pearson (1956).
- Missions totales. 71 (2016).
Objectifs.
1. Protéger la population civile.
2. Aider au désarmement.
3. Soutenir l'organisation d'élections libres.
4. Promouvoir les droits de l'homme.
Trois principes.
1. Autorités du pays et les gropues d'opposition acceptent la présence et l'origine des soldats qui seront présents sur le terrain → aboutir à un traité de paix.
2. Pas le droit de prende position pour un des acteurs → tous doivent coopérer avec l'ONU.
3. Ne doivent pas utiliser la force pour imposer la paix, peuvent utiliser la force pour se défendre ou défendre leur mandat.

!Alliances et organisations qui interviennent dans des conflits
Alliances et organisations.
1. Organisation du traité de l'Atlantique Nord (OTAN).
Définition. Alliance stratégique et militaire.
Continents. Europe et Amérique du Nord.
Objectif. Sauvegarde de la liberté et de la sécurité des membres.
- Guerre froide. Contre une attaque Soviétique.
- Après. Contre le terrorisme et partage d'informations.
Principe. Solidarité entre ses membres (attaque d'un pays est une attaque contre tous ses membres).
Quand. 1949 (Guerre froide).
Présence de l'OTAN. Afghanistan → aider les gouvernements à sécuriser leurs pays, mise en place de la démocratie.
2. Ligue arabe.
Quand. 1945.
Objectif. Mettre en commun les forces politiques, économiques et militaires des pays arabes.
Rôle. Intermédiaire dans les négociations.
Pays fondateurs. Arabie Saoudite, Égypte, Irak, Liban, Syrie, Jordanie.
Pays ajoutés. Algérie, Tunisie, Maroc, Koweït, Libye.
Présence de la Ligue arabe. Syrie, conflits interconfessionnels.
3. Union africaine.
Quand. 2002.
Objectif. Mettre en commun les forces et les ressources → développement et prospérité.
Pays. 55 pays d'Afrique.
Instances. Politiques, économiques, judiciaires, force militaire.
Présence de l'Union africaine. Mali, négociations touareg, interventions contre terroristes (Boko Haram).

!Interventions humanitaires
Intervention humanitaire. Porter assistance aux populations en zone de conflit.
- Qui peuvent intervenir. L'ONU et certains ONG.
Organe des Nations Unies. Haut-Commissariat des Nations Unies pour les réfugiés (HCR).
- Quand. 1950.
- Pourquoi. Venir en aide aux populations déplacés.
- Où. Europe, Afrique, Moyen-Orient, Asie.
- Comment. Coordonner les actions humanitaires → répondre aux besoins des réfugiés, défendre leurs intérêts.
- Population. Aide à plus de 50 millions.
Autres groupes qui viennent en aide. Organisations non gouvernementales (ONG).
- Aide aux. Populations victimes des tensions et conflits.
- Position. Impartiales et neutres afin d'être acceptés par les gouvernements en place.
- Comment. Envoi de travailleurs humanitaires, matériel, moyen de campagnes de sensibilisation de financement.
Exemples.
1. Reporters sans frontières.
Objectif. Défendre la liberté de presse, les droits des journalistes, protection des sources et l'accès à l'information.
2. Oxfam International.
Objectif. Chercher des solutions durables à la pauvreté et l'injustice.
3. Human Rights Watch.
Objectif. Protéger et défendre les droits de la personne.
4. La Croix-Rouge.
Objectif. Soutien logistique et matériel pour les victimes de crises humanitaires.
5. Médecins Sans Frontières.
objectif. Assistance médicale d'urgence pour les victimes des crises humanitaires.

!Justice internationale
Mesures préventives. Déclaration universelle des droits de l'homme, Convention de Genève.
Parfois. Gestes horribles dans des conflits.
Conséquence. Mécanismes pour juger les responsables des crimes.
Mécanismes de jugement.
1. Crimes contre l'humanité.
Défintion. Violation délibérée des droits fondamentaux d'un groupe d'individus.
2. Crimes de guerre.
Définition. Violation des lois et des coutumes de guerre → infraction à la Convention de Genève.
3. Génocide.
Définition. Actes commis dans l'intention de détruire un groupe.
Types de groupes. National, ethnique, racial, religieux.
4. Crimes d'agression.
Définition. Emploi par un État de la force armée contre la souveraineté, l'intégrité ou l'indépendance d'un autre État.
Premiers tribunaux internationaux.
- Pays. États-Unis, URSS, Royaume-Uni, France.
- Quoi. Tribunal militaire international de Nuremberg en Allemagne, Tribunal militaire international pour l'Extrême-Orient à Tokyo.
- Objectif. Juger les rseponsables des crimes contre la paix, des crimes de guerre et des crimes contre l'humanité.
- Perpétrés par. Régime nazi, Japon impérial.
Création des. Tribunaux pénaux internationaux.
- Par. Conseil de sécurité des Nations Unis.
- Quand. Au début des années 1990.
- À la suite de. Violation généralisées du droit humanitaire international.
- Compétences. Limités → disparaître après les procès.
Exemples. Seulement 2 tribunaux pénaux internationaux (TPI).
1. Ex-Yougoslavie (1993) → multiples crimes de guerres.
2. Rwanda (1994) → Après le génocide (500 000 à 800 000 victimes).

!Cour pénale internationale
Cour pénale internationale.
- Par. ONU après le traté international, le Statut de Rome.
- Quand. 1998 (entre en fonction le 1 juillet 2002).
- Objectif. Juger les auteurs des crimes les plus graves.
- Instance. Permanente indépendante de l'ONU.
- Siège. La Haye (Pays-Bas).
- Condition d'intervention. États n'ont pas été en mesure ou n'on pas eu la volonté de juger les crimes.
- Compétence. Sur les pays qui ont signé le Statut de Rome (ONU peut toutefois faire une demande).
- Exceptions. États-Unis, Russie, Chine, Arabie Saoudite, Turquie.
- Victimes. Peuvent participer aux procédures.
Crimes.
1. Crimes contre l'humanité.
2. Crimes de guerre.
3. Génocides.
4. Crimes d'agression (à partir de 2017).
Premier jugement. 14 mars 2012 (10 ans après sa création).
- Qui. Ancien chef de milice congolais Thomas Lubanga.
- Raison. Crimes de guerre en 2002 (enfants soldats).
CIJ. Cour internationale de justice.
