# Monde Exam 2024-03-19
!Dépenses militaires
Dépenses mondiales. 1700 milliards en 2015.
Continents augmentation.
1. Asie.
2. Océanie.
3. Europe.
4. Moyen-Orient.
Continents diminution.
1. Afrique.
2. Amérique latine.
3. Caraïbes.
Pays avec des dépenses les plus élevées. ÉCA RIF RJAC.
1. États-Unis (3,1% du PIB, 609,8 milliards).
2. Chine (1,9% du PIB, 228,2 milliards)
3. Arabie Saoudite (10,3% du PIB, 69,4 milliards).
4. Russie.
5. Inde
6. France.
7. Royaume-Uni.
8. Japon.
9. Allemagne.
10. Corée du Sud.

!Terrorisme international
Conflits armés traditionnels.
Selon. Droit humanitaire international.
1. Conflit armé international → oppose au moins deux États.
2. Conflit armé non international → oppose un gouvernement à des groupes armées, deux groupes armées.
Distinctions après. Seconde Guerre mondiale.
Terrorisme judidiquement. Pas considéré comme un type de conflit armé.
Terrorisme. Se caractérise par :
- Actions. Des actes de violence (assassinats, attentats, otages).
- But. Qui ont pour objectif de provoquer un climat d'insécurité, chantage sur un gouvernement ou un groupe, d'exprimer une haine.
Catérogies.
1. Terrorisme révolutionnaire.
Objectif. Détruire les institutions de l'État.
Conséquence. Mobiliser le pueple et déclencher une révolution.
Exemple. FLQ (séquestration, bombes), Assassinat en juin 1914 de l'archiduc François-Ferdinand → Première Guerre mondiale.
2. Terrorisme territorial.
Objectif. Chasser l'occupant.
Conséquence. Pertes matérielles, humaines et politiques au groupe chassé.
Exemple. Hamas (chasser Israël de la Cisjordanie), Indépendantistes d'Irlande du Nord (IRA) contre la Couronne britannique (1913-2005).
3. Terrorisme instrumental.
Objectif. Obtenir un avatange précis.
Méthode. Acte terroriste est un instrument de chantage.
Exemple. Attentat de la rue de Rennes à Paris 1986, Attentats du 11 Septembre 2001.
Attentats du 11 Septembre.
- Qui. Groupes djihadistes.
- Pourquoi. Dieu venger → détruire des personnes et des symboles occidentaux.
Pays les plus touchés.
1. Irak.
2. Afghanistan.
3. Nigeria.
4. Pakistan.
5. Syrie.
