# Monde Exam 2024-03-19
!Dépenses militaires
Dépenses mondiales. 1700 milliards en 2015.
Continents augmentation.
1. Asie.
2. Océanie.
3. Europe.
4. Moyen-Orient.
Continents diminution.
1. Afrique.
2. Amérique latine.
3. Caraïbes.
Pays avec des dépenses les plus élevées. ÉCA RIF RJAC.
1. États-Unis (35%, 3,1% du PIB, 609,8 milliards).
2. Chine (13% 1,9% du PIB, 228,2 milliards).
3. Arabie Saoudite (4% 10,3% du PIB, 69,4 milliards).
4. Russie (3,8%, 4,3% du PIB, 66,3 milliards).
5. Inde (3,7%, 2,5% du PIB, 63,9 milliards).
6. France.
7. Royaume-Uni.
8. Japon.
9. Allemagne.
10. Corée du Sud.

!Types de conflits armés
Conflits armés traditionnels.
Selon. Droit humanitaire international.
1. Conflit armé international → oppose au moins deux États.
2. Conflit armé non international → oppose un gouvernement à des groupes armées, deux groupes armées.
Distinctions après. Seconde Guerre mondiale.
Terrorisme judidiquement. Pas considéré comme un type de conflit armé → conflit armé non traditionnel.

!Terrorisme international
Terrorisme. Se caractérise par :
- Actions. Des actes de violence (assassinats, attentats, otages).
- But. Qui ont pour objectif de provoquer un climat d'insécurité, chantage sur un gouvernement ou un groupe, d'exprimer une haine.
Catérogies.
1. Terrorisme révolutionnaire.
Objectif. Détruire les institutions de l'État.
Conséquence. Mobiliser le pueple et déclencher une révolution.
Exemple. FLQ (séquestration, bombes), Assassinat en juin 1914 de l'archiduc François-Ferdinand → Première Guerre mondiale.
2. Terrorisme territorial.
Objectif. Chasser l'occupant.
Conséquence. Pertes matérielles, humaines et politiques au groupe chassé.
Exemple. Hamas (chasser Israël de la Cisjordanie), Indépendantistes d'Irlande du Nord (IRA) contre la Couronne britannique (1913-2005).
3. Terrorisme instrumental.
Objectif. Obtenir un avatange précis.
Méthode. Acte terroriste est un instrument de chantage.
Exemple. Attentat de la rue de Rennes à Paris 1986, Attentats du 11 Septembre 2001.
Attentats du 11 Septembre.
- Qui. Groupes djihadistes.
- Pourquoi. Dieu venger → détruire des personnes et des symboles occidentaux.
Pays les plus touchés.
1. Irak.
2. Afghanistan.
3. Nigeria.
4. Pakistan.
5. Syrie.
Depuis 1975.
- Nombre d'attentats. Augmentation.
- Populations. Plus meurtrières.
- Géographie. Amérique latine → Moyen-Orient et Afrique du Nord.

!Principaux mouvements terroristes
Principaux mouvements terroristes.
1. Al-Qaïda.
Pays. Afghanistan.
Objectif. Contrer l'influence des Occidentaux au Moyen-Orient.
Fondateur. Oussama Ben Laden.
Attentats. 11 Septembre 2001.
2. Le groupe armé État Islamique (EI).
Nom alternatif. Daech.
Idéologie. Salafisme (retour aux pratiques de l'époque de Mahomet), extrémistes de la branche Sunnite (autre chiites).
Rejet. Idéologies occidentales (démocratie, laïcité).
Objectif. Prendre le territoire et appliquer les lois de la charia.
3. Boko Haram.
Pays. Nigeria.
Rejet. Cultulre occidentale et l'enseignement.
Objectif. Appliquer les lois de la charia.
Attentats. Massacres, enlèvements, attentats → Afrique du Nord.
4. Talibans d'Afghanistan.
Dates. Entre 1996 et 2001.
Reversé par. Forces des États-Unis en novembre 2001.
Contre. État Islamique.
Attentats. Suicides, victimes civiles.
Point commun. Influence religieuse liée à l'application de l'islam radical.
Causes de l'augmentation du terrorisme en 2000 au Moyen-Orient. Déstabilisation de la structure politique.
1. Attentats du 11 septembre 2001.
2. Guerre en Afghanistan en 2001.
3. Guerre en Irak en 2003.
Médias utilisés par les groupes terroristes. Images sert la cause des groupes extrémistes → peur et d'incertitude.
Spectacle de la terreur. Actes de violence organisés de manière à horrifier le spectateur.
Destinataire du message.
1. Population des pays occidentaux → peur.
2. Extrémistes → revendications similaires.

!Conflit Israélo-arabe
Où. Proche-Orient.
Quand. Depuis la création de l'Israël en 1948.
Causes du conflit (objets de tension).
1. Territorial.
Quand. Fin de la Deuxième Guerre mondiale.
Qui. Conseil de Sécurité de l'ONU et l'Assemblée générale de l'ONU.
Quoi. Partage de la Palestine entre Palestiniens de cultulre arabe et Juifs.
Territoire.
- Juifs. 50% aux Juifs → Retour à la terre de leurs ancêtres.
- Palestiniens. 43% aux Palestiniens → Opposition.
Jérusalem. Sous l'administration de l'ONU.
- Pour la religion. Lieu sacré.
2. Ressources.
Ressource. 
- Proche-Orient. Stress hydrique → pauvre en eau douce.
- Israël. Contrôle des ressources d'eau importantes, terres agricoles par les colonies.
3. Revendications identitaires (religiueses)
Qui. Juifs d'Israël s'opposent aux Palestiniens et aux États arabes voisins, majoritairement musulmans.
Israël. Juifs.
Palestiniens. Musulmans.
4. Revendications identitaires (ethniques).
Israël. Foyer national Juif → peuple d'Israël → Sionisme.
Palestine. Palestiniens non reconnus → deux types de citoyen.
5. Revendication de l'autonomie politique.
Juifs. Gouverner leur propre état (contre l'antisémitisme) → Sionisme.
Palestiniens. Création d'un État palestinien reconnu par la communauté internationale.
- Groupe. Hamas (mouvement politique nationaliste et islamiste).
- But. Contrer la colonisation et l'expansion forcée d'Israël.
6. Exercice des droits et libertés.
Palestiniens. Droit à la vie et à la sécurité.
7. Idéologies.
Traditions religieuses. Islamisme, Judaïsme, Christianisme.
Israël. Sionisme.
Conséquences.
- Depuis 1948. Conflits entre Israël et les États arabes voisins.
- Guerre importante. Guerre des Six Jours en 1967 → occupation de territoires palestiniens.
Alliances.
- Israël. États-Unis, pays occidentaux.
- Palestine. Pays arabes, Chine, Russie.
Victimes. Réfugiés palestiniens.

!Interventions diplomatiques
Problème. Tensions entre les États ou au sein d'un même état.
Solution. Diplomatie → éviter les pertes humaines.
Diplomatie. Entretenir un climat de communication et d'écoute entre :
1. Des représentants de groupes en opposition ou en tension.
Condition pour des négociations.
1. Deux partis équitablement représentées.
2. Réunir dans un lieu neutre.
3. Souhaiter arriver à une solution négociée.
Assistance d'un. Médiateur → vocation de l'ONU.
Exemples d'interventions diplomatiques.
1. Crise des misiles à Cuba (1962).
Contexte. Guerre froide (URSS contre les alliés).
Quand. 16 au 28 octobre 1962.
Quoi. Près d'un conflit nucléaire.
Cause. Envoi des soldats et des missiles nucléaires à Cuba.
Conséquence. Diplomatie (Recontre entre Nikita Khrouchtchev et John Fitzgerald Kennedy).
2. Accords d'Oslo (1993).
Médiation. Bill Clinton.
Rencontre entre. Yasser Arafat (Palestine) et Yitzhak Rabin (Israël).
Assassinat de. Yitzhak Rabin → nouveaux affrontements.
3. Accords de paix de Dayton (1995).
Fin de. Guerre en Bosnie-Herzégovine.
Rencontre entre. Slobodan Milosevic (Serbie), Franjo Tudjman (Croatie), Bosnie-Herzégovine (Alija Izetbegovic).

!Accords internationaux
But. Réglementer l'usage de la force.
Accords internationaux.
1. Conventions de genève.
Quand. Depuis 1949.
Définition. Droits et obligations de toutes les partis liés à un conflit.
Protection.
-. Soldats blessés et malades.
-. Naufragés.
-. Membres des organisations humanitaires.
-. Prisonniers de guerre.
-. Population civile.
Pays. Presques toutes les pays.
2. Traité de non-prolifération des armes nucléaires.
Quand. 1968.
Définition. Éviter que l'arme atomique se répande auprès d'un nombre croissant de pays à travers le monde.
Pays.
- États qui avaient provoqué des explosions nucléaires avant 1967. Chine, États-Unis, France, Royaume-Uni, URSS → pas de transfert d'armes.
- États non dotés. Renoncer à en acquérir.
Exceptions. Inde, Pakistan, Israël, Corée du Nord (2003).
3. Convention sur l'interdiction des mines antipersonnels.
Quand. 1997 (Ottawa).
Définition. Interdiction de l'emploi, le stockage, la production et la distribution des mines antipesonnels.
Mine antipersonnels. Charges explosives cachés.
