# Monde Exam 2023-09
!24 Aout - Trump
Qui. Donald Trump.
Quoi. Libéré sous caution de la prison.
Quand. Libéré jeudi soir en versant une somme de 200 000$.
Où. Comté de Fulton, Georgie (Atlanda).
Pourquoi. Accusé de changer les résultats des élections locaux en 2020, 3 affaires distinctes.
Comment. Photo d'identité (Mugshot) utilité comme outil politique.
Conséquence. Procureur de Fulton Fani Willis, met le procès au 24 octobre.

!25 Aout - Trump
Photo. Mugshot de Trump (regard Kubrick).
Quoi. Élections 2024 pour le retour de Trump ("Never surrender").
Représentante de Trump. Marjorie Taylor Greene (Georgie).

!27 Aout - BRICS
Qui. BRICS (Brésil, Russie, Inde, Chine, Afrique du Sud).
Quoi. Réunis pour acceuillir 6 nouveaux membres.
Quand. Dès 1er janvier 2024 (Cyril Ramaphosa, président Afrique du Sud)
Où. Sommet à Johannesburg.
Comment. Ajout de l'Iran, l'Argentine, l'Éthiopie, l'Arabie Saoudite, les Émirats (IAEAE).
Pourquoi. Influence grandissante des pays émergents sur la scène mondiale.
Conséquences.
- Chine. Désir d'expansion.
- Inde. Méfie des déceisions de la Chine.
- Brésil. Peur de la dilution du pouvoir.
- États-Unis. Ne veulent pas des rivaux géopolitiques.

!27 Aout - Chandrayaan
Qui. ISRO (Organisation indienne de la recherche spatiale)(Narenda Modi, premier ministre).
Quoi. Alunissage de Chandrayaan-3 (Vaisseau lunaire) au pôle Sud de la Lune.
Quand. 23 Aout.
Pourquoi. Échec 4 ans avant.
Comment. Bas coûts grâce aux ingénieurs hautement qualifiés moins bien payés que les confrères étrangers.
Avant. Seulement Inde, États-Unis, Russie, Chine.

!1er Septembre - Autriche
Qui. Herbert Kickl (chef extrême droite du FPÖ (Parti Autrichien de la Liberté)).
Quoi. Montée de l'extrême droite; défense d'une vidéo.
- Vidéo. Émeutes, feux, jeunes gens avec torches, soldats.
- Endroit spécifique. Balcon d'Hitler.
- Résumé. Montée des mouvements radicaux, rapelle des périodes sombres de l'histoire.
Où. Autriche.
Conséquence. Signalée à la justice ∴ surveil des personnes et groupes extrémistes et anticonstitutionnelles.

!1er Septembre - Capitol
Qui. Deux dirigeants du groupe d'extrême droite Proud Boys.
Quoi. Condamnés pour l'assaut du Capitol.
1. Joseph Biggs - Ancien militaire d'Irak et Afghanistan.
- Actions. Conduit 200 membres au Capitole, empêcher la certification de Joe Biden.
- Conséquence. 17 ans de prison
2. Zachary Rehl - Ancien marine.
- Actions. Coodination de l'assaut, aspergé un policier de gaz irritant.
- Conséquence. 15 ans de prison.
Quand. Assaut le 6 janvier 2021.
Où. Capitol à Washinton.
Conséquence. 