{
	// Place your StudyGuides workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Therefore": {
		"prefix": "therefore",
		"body": [
		  "∴"
		],
		"description": ""
	},
	"Because": {
		"prefix": "because",
		"body": [
		  "∵"
		],
		"description": ""
	},
	"ArrowDown": {
		"prefix": "downarrow",
		"body": [
			"↓"
		]
	},
	"ArrowUp": {
		"prefix": "uparrow",
		"body": [
			"↑"
		]
	},
	"ArrowRight": {
		"prefix": "rightarrow",
		"body": [
			"→"
		]
	},
	"ArrowLeft": {
		"prefix": "leftarrow",
		"body": [
			"←"
		]
	},
	"EmptySet": {
		"prefix": "null",
		"body": [
			"Ø"
		]
	},
	"Where": {
		"prefix": "where",
		"body": [
			"Où"
		]
	},
	"MultiplyDot": {
		"prefix": "dot",
		"body": [
			"·"
		]
	},
	"Micro": {
		"prefix": "micro",
		"body": [
			"μ"
		]
	},
	"Degree": {
		"prefix": "degree",
		"body": [
			"°"
		]
	},
	"Delta": {
		"prefix": "delta",
		"body": [
			"Δ"
		]
	},
	"CylindreGrad": {
		"prefix": "cylgrad",
		"body": [
			"cylindre gradué de $1 mL"
		]
	},
	"Becher": {
		"prefix": "bécher",
		"body": [
			"bécher de $1 mL"
		]
	},
	"BalanceFleaux": {
		"prefix": "balance",
		"body": [
			"balance à quadruple fléaux"
		]
	},
	"Omega": {
		"prefix": "omega",
		"body": [
			"Ω"
		]
	},
	"Tolerance": {
		"prefix": "plusminus",
		"body": [
			"±"
		]
	},
	"Proportional":{
		"prefix": "proportional",
		"body": [
			"∝"
		]
	},
	"Sum":{
		"prefix": "sum",
		"body": [
			"Σ"
		]
	},
	"smallerequal" : {
		"prefix": "smallerequal",
		"body": [
			"≤"
		]
	},
	"greaterequal": {
		"prefix": "greaterequal",
		"body": [
			"≥"
		]
	},
	"monde": {
		"prefix": "quiouquandquoi",
		"body": [
			"Qui.",
			"Où.",
			"Quand.",
			"Quoi.",
			"Pourquoi.",
			"Comment."
		]
	},
	"quote": {
		"prefix": "quote",
		"body": "«$1»"
	},
	"squared": {
		"prefix": "squared",
		"body": "$1²"
	},
	"cubed": {
		"prefix": "cubed",
		"body": "$1³"
	},
	"theta": {
		"prefix": "theta",
		"body": "θ"
	},
	"lambda": {
		"prefix": "lambda",
		"body": "λ"
	},
	"approx": {
		"prefix": "approx",
		"body": "≈"
	},
	"notequal": {
		"prefix": "notequal",
		"body": "≠"
	},
	"infinity": {
		"prefix": "infinity",
		"body": "∞"
	},
	"triple": {
		"prefix": "triple",
		"body": "≡"
	},
	"pi": {
		"prefix": "pi",
		"body": "π"
	}
}