# Chemistry Exam 2023-10-10
!Phases de la matière
Phases.
1. Solide.
- Forme. Défini.
- Volume. Défini.
- Mouvement. Vibration.
2. Liquide.
- Forme. Indéfini.
- Volume. Défini.
- Mouvement. Rotation, vibration.
3. Gazeux.
- Forme. Indéfini.
- Volume. Indéfini.
- Mouvement. Translation, rotation, vibration.
- Attraction entre particules. Nulle.

!Changements de phase
Changement de phase. Implique de l'énergie thermique.
1. Gain d'énergie.
- Mouvements. + mouvements.
- Liens. Bris des liens intermoléculaires.
2. Perte d'énergie.
- Mouvements. - mouvements.
- Liens. Formation de liens intermoléculaires.
Changements de phases.
- Solide → Liquide. (+E) Fusion.
- Liquide → Solide. (-E) Solidification.
- Liquide → Gazeux. (+E) Vaporisation.
- Gazeux → Liquide. (-E) Condensation liquide.
- Gazeux → Solide. (-E) Condensation solide.
- Solide → Gazeux. (+E) Sublimation.

!Théorie cinétique des gaz
Hypothèses de la théorie cinétique des gaz.
1. Volume individuel des particules → négligeable comparé à la distance.
2. Continuellement en mouvement.
3. Aucune force d'attraction et de répulsion.
4. Énergie cinétique (E(c)) moyenne est ∝ à la T° en Kelvins.

!Effet de la température sur l'énergie cinétique
Effet de la température sur l'énergie cinétique. ↑T° ∴ ↑E(c) ∵ ↑v
- Haute T°. +vitesse ∴ +E(c).
- Basse T°. -vitesse ∴ -E(c).
Mélange de gaz à température donnée. Toutes les molécules de gaz ont la même E(c).
Effet de la masse atomique sur la vitesse à une température donnée. ↑m ∴ ↓v.
- Grand m. -vitesse ∴ E(c) identique à T° fixe.
- Petit m. +vitesse ∴ E(c) identique à T° fixe.
