# Chemistry Exam 2023-10-10
!Phases de la matière
Phases.
1. Solide.
- Forme. Défini.
- Volume. Défini.
- Mouvement. Vibration.
2. Liquide.
- Forme. Indéfini.
- Volume. Défini.
- Mouvement. Rotation, vibration.
3. Gazeux.
- Forme. Indéfini.
- Volume. Indéfini.
- Mouvement. Translation, rotation, vibration.
- Attraction entre particules. Nulle.

!Changements de phase
Changement de phase. Implique de l'énergie thermique.
1. Gain d'énergie.
- Mouvements. + mouvements.
- Liens. Bris des liens intermoléculaires.
2. Perte d'énergie.
- Mouvements. - mouvements.
- Liens. Formation de liens intermoléculaires.
Changements de phases.
- Solide → Liquide. (+E) Fusion.
- Liquide → Solide. (-E) Solidification.
- Liquide → Gazeux. (+E) Vaporisation.
- Gazeux → Liquide. (-E) Condensation liquide.
- Gazeux → Solide. (-E) Condensation solide.
- Solide → Gazeux. (+E) Sublimation.

!Théorie cinétique des gaz
Hypothèses de la théorie cinétique des gaz.
1. Volume individuel des particules → négligeable comparé à la distance.
2. Continuellement en mouvement.
3. Aucune force d'attraction et de répulsion.
4. Énergie cinétique (E(c)) moyenne est ∝ à la T° en Kelvins.

!Effet de la température sur l'énergie cinétique
Effet de la température sur l'énergie cinétique. ↑T° ∴ ↑E(c) ∵ ↑v
- Haute T°. +vitesse ∴ +E(c).
- Basse T°. -vitesse ∴ -E(c).
Mélange de gaz à température donnée. Toutes les molécules de gaz ont la même E(c).
Effet de la masse atomique sur la vitesse à une température donnée. ↑m ∴ ↓v.
- Grand m. -vitesse ∴ E(c) identique à T° fixe.
- Petit m. +vitesse ∴ E(c) identique à T° fixe.

!Propriétés chimique des gaz
Raison pour les propriétés chimiques. Réactivité chimique.
1. Façon d'aquérir la stabilité chimique (selon le nb de e- à gagner ou perdre).
2. Force des liens unissant les atomes dans les molécules.
Exemple.
N2. Triple lien covalent (+stable ∴ -réactif).
F2. Seul lien covalent (-stable ∴ +réactif).
Exemple de réactivité chimique. Combustion.
Facteurs nécessaires à la combustion.
1. Comburant.
2. Carburant.
3. Énergie d'activation.
Type de gaz combustible. Hydrocarbures C(n)H(2n+2)
1. Méthane CH(4)
1-Formule de combustion. CH(4) + 2O(2) → CO(2) + 2H(2)O
2. Propane C(3)H(8)

!Propriétés physique des gaz
Raison pour les propriétés physiques.
1. Mouvement continu des particules.
2. Grande distance entre les particules.
Propriétés physique.
1. Compressibilité.
- Définition. Capacité d'une substance à diminuer son volume sous l'effet d'une force.
2. Expansion.
- Définition. Capacité d'un gaz à se dilater pour occuper tout l'espace disponible.
3. Diffusion.
- Définition. Processus par lequel des substances gazeuses se mélangent grâce au mvmt aléatoire des particules.
4. Effusion.
- Définition. Processus par lequle un gaz s'échappe d'un contenant par une petite ouverture.
Exemples.
1. Seringue.
1-1. Compressibilité → particules se rapprochent sous l'effet de la force du piston.
1-2. Expansion → le piston revient grâce à l'expansion du gaz.
2. Aérosol.
2-1. Effusion → l'air se faufile par le trou.
2-2. Diffusion → l'air se mélange.

!Variables qui influencent le volume
Variables qui influent le volume d'un gaz.
1. Pression (P), Inversement proportionnel (↑P ∴ ↓V, ↓P ∴ ↑V).
2. Nombre de particules (n), Proportionnel (↑n ∴ ↑V, ↓n ∴ ↓V).
3. Température (T), Proportionnel (↑T ∴ ↑V, ↓T ∴ ↓V).

!Pression
Pression. Force exercée sur une surface donnée.
1. Pression atmosphérique.
2. Pression exercée par un gaz ou un mélange.
Unités. Pascals (1Pa = 1N/m²).
Conversion. 1atm = 760mmHg = 101,3kPa.

!Pression atmosphérique
Pression atmosphérique. Force exercée par l'air à la surface des objets.
Instrument. Baromètre.
- ↑P(atm). ↑mmHg.
- ↓P(atm). ↓mmHg.
Forces qui agissent.
1. Gravité (vers le bas).
2. P(atm) (vers le haut).
Prise de mesure. Mercure cesse de bouger lorsque les forces s'égalisent.
Relation. P(atm) = h

!Pression exercée par un gaz
Pression des gaz. Force exercée par les particules d'un gaz lorsqu'elles frappent lles parois d'un contenant.
Instrument. Manomètres.
1. Manomètre à bout fermé.
- Forces qui agissent.
- 1. P(vide) = 0kPa
- 2. P(gaz) > P(vide)
- Prise de mesure. Par comparaison des forces.
- Relation. P(gaz) = Δh
1. Manomètre à bout ouvert.
- Forces qui agissent.
- 1. P(atm).
- 2. P(gaz).
- Prise de mesure. Par comparaison des forces.
- Relations.
- 1. P(gaz) = P(atm) ∴ P(gaz) = P(atm)
- 2. P(gaz) > P(atm) ∴ P(gaz) = P(atm) + Δh
- 2. P(gaz) < P(atm) ∴ P(gaz) = P(atm) - Δh

!Lois des gaz
V vs P. P(1) · V(1) = P(2) · V(2) si n et T sont constants.
V vs n. V(1) / n(1) = V(2) / n(2) si P et T sont constants.
