# Chimie Exam 2023-12-22
!Énergie
Énergie.
1. Capacité de faire un travail et à provoquer un changement.
2. Transférable, transformable.
Énergie d'un système. Toujours conservée (Loi de la conservation de l'énergie).
Formule. E(totale initiale) = E(totale finale).

!Transferts d'énergie
Énergie thermique. Forme d'énergie associée à l'agitation des particules.
Température. T ≠ E.
1. Mesure du niveau d'agitation.
2. Indice du niveau d'énergie.
Facteurs de la quantité d'énergie thermique.
1. Masse (↑m ∴ ↑E).
2. Nature (↑c ∴ ↑E).
3. Température (↑ΔT ∴ ↑E).
Capacité thermique massique.
1. Énergie associée à une variation de température de ±1°C par gramme de matière.
2. Capacité à résister à une variation de température (↑c ∴ ↑R).
Valeurs théoriques
- Eau. 4.19 J/g°C
- Cuivre. 0.39 J/g°C
Chaleur. Quantité d'énergie gagnée ou perdue par un corps (variation).
- Symbole. Q (J).
- Direction de transfert. Corps le plus chaud → Corps le plus froid.
- Arrêt de transfert. Lorsque la température est égale.
- Variation d'énergie. Équivalente, mais de signe contraires (Q1 = -Q2).
Formule. Q = mcΔT
- Q. Variation d'énergie (J).
- m. Masse (g).
- c. Capacité massique thermique (J/g°C).
- ΔT. Variation de température (°C).

!Enthalpie
Enthalpie. Énergie totale que renforme une substance ou que possède un système.
- Symbole. H (kJ).
- Formule des facteurs. E(t) = E(c) + E(p)
- Facteurs. Énergie cinétique (mouvements) + Énergie potentielle (liens).
- Quantification. ØQuantifiable.
Variation d'enthalpie. Chaleur de réaction → Énergie gagnée ou perdue au cours d'une transformation (physique ou chimique).
- Quantification. Quantifiable.
- Formule. ΔH = H(P) - H(R)
Types de transformations.
1. Exothermique.
- Effet sur l'enthalpie. ↓ΔH
- Graphique d'enthalpie. Décroissant (H(R) > H(P)).
- Formule thermochimique générale. Réactifs → Produits + E
- Exemple eau. Synthèse de l'eau: 2H2(g) + O2(g) → 2H2O(l) + 586kJ
2. Endothermique.
- Effet sur l'enthalpie. ↑ΔH
- Graphique d'enthalpie. Croissant (H(R) < H(P)).
- Formule thermochimique générale. Réactifs + E → Produits
- Exemple eau. Fusion: H2O(s) + 6kJ → H2O(l)

!Transformations
Types de transformations.
A. Physique (Nature ne change pas, propriétés conservées).
B. Chimique (Nature change, propriétés modifiées).
1. Endothermique (Réaction qui absorbe de l'énergie pour se produire → ↓T(milieu)).
2. Exothermique (Réaction qui dégage de l'énergie pour se produire → ↑T(milieU)).
Déterminer expérimentalement. ΔT du milieu indique si la transformation est endothermique ou exothermique.
Phénomènes physiques.
- Endothermique. Changements de phase (fusion, vaporisation, sublimation), dissolutions, dilutions.
- Exothermique. Changements de phase (condensation liquide, solidification, condensation solide)), dissolutions, dilutions.
Phénomènes chimiques.
- Endothermique. Analyse, photosynthèse, carbonisation.
- Exothermique. Synthèse, respiration cellulaire, neutralisations, combustions, oxydations.
Étapes d'une transformation.
1. Absorption d'énergie (bris de liens).
2. Dégagement d'énrgie (formation de nouveaux liens).
3. Bilan des 2 processus (identique si exothermique ou endothermique).
Énergie des transformations physiques et chimiques. Généralement, l'énergie des transformations physiques < l'énergie des transformations chimiques.

!Phénomènes physiques
Changements de phases. Endothermique ou exothermique.
- Solide → Liquide. (Endo, +E) Fusion.
- Liquide → Gazeux. (Endo, +E) Vaporisation.
- Solide → Gazeux. (Endo, +E) Sublimation.
- Gazeux → Liquide. (Exo, -E) Condensation liquide.
- Liquide → Solide. (Exo, -E) Solidification.
- Gazeux → Solide. (Exo, -E) Condensation solide.
Dissolutions. Endothermique ou exothermique.
- Exemple endothermique (chlorure d'ammonium). NH4Cl(s) + E → NH4+(aq) + Cl-(aq)
- Exemple exothermique (hydroxyde de sodium). NaOH(s) → Na+(aq) + OH-(aq) + E
Dilutions. Endothermique ou exothermique.
- Exemple exothermique. Alcool et eau.

!Phénomènes chimiques
Neutralisations. Exothermique.
1. Acidobasique: acide + base → sel + H2O + E
2. Carbonate: acide + carbonate → sel + H2O + CO2 + E
3. Métal: acide + métal → sel + H2 + E
Analyse. Endothermique (décomposition de complexe à simple).
- Exemple analyse d'eau. H2O + E → H2 + 1/2 O2
Synthèse. Exothermique (formation de simple à complexe).
- Exemple oxyde de fer. 4Fe + 3O2 → 2Fe2O3 + E
- Exemple oxyde de magnésium. 2Mg + O2 → 2MgO + E
Oxydation. Exothermique.
- Exemple oxyde de cuivre. 2Cu(s) + O2(g) → 2CuO(s) + E
Combustion. Exothermique.
- Exemple méthane. CH4(g) + 2O2(g) → CO2(g) + 2H2O(g) + E
Photosynthèse. Endothermique.
- Formule. 6CO2 + 6H2O + E → C6H12O6 + 6O2
Respiration cellulaire. Exothermique.
- Formule. C6H12O6 + 6O2 → 6CO2 + 6H2O + E

!Chaleur molaire de réaction
Chaleur molaire de réaction. Variation d'enthalpie lors d'une transformation exprimée pour:
1. Une mole de réaction qui se transforme.
2. Une mole de produit qui se forme.
Symbole. ΔH
Expression de la chaleur molaire.
1. Signe (+endothermique, -exothermique).
2. Unité (kJ/mol).
3. Référence à l'une des espèces himiques de la transformation.
Exemples.
- Dissolution NaCl. ΔH = +3.9kJ/mol NaCl
- Synthèse NH3. ΔH = -46kJ/mol NH3

!Équations thermiques
Endothermique.
- Position de l'énergie dans l'équation. Réactifs (R + E → P).
- Signe du ΔH. Positif.
- Exemple fusion de la glace. H2O(s) + 6kJ → H2O(l), H2O(s) → H2O(l) ΔH = +6kJ/mol H2O
Exothermique.
- Position de l'énergie dans l'équation. Produits (R → P + E).
- Signe du ΔH. Négatif.
- Exemple synthèse de l'ammoniac. 3H2(g) + N2(g) → 2NH3(g) + 92kJ, 3H2(g) + N2(g) → 2NH3(g) ΔH = -46kJ/mol NH3

!Chaleur de réaction et stoechiométrie
Chaleur de réaction. Propotionnelle aux quantités de matière impliqués.
Possible d'établir. Des rapports stoechiométriques entre la chaleur de réaction.

!Calorimétrie
Calorimétrie. Étude des transferts d'énergie entre
1. Un milieu.
2. Une transformation.
À l'aide d'un. Calorimètre (système isolé).
Pour permettre. Déterminer la chaleur de réaction.
Étapes.
1. Chaleur perdue ou gagnée par le milieu (Q = mcΔT).
2. Chaleur associée à la transformation (Q1 = -Q2).
3. Chaleur pour une mole de l'une des substances impliqués (ΔH = Q/n).
Températures.
- ↑T. ↑ΔT ∴ exothermique.
- ↓T. ↓ΔT ∴ endothermique.

!Chaleur de dissolution
Types de dissolutions.
1. Ionique.
2. Moléculaire.
Exemples.
- NaCl. NaCl(s) → Na+(aq) Cl-(aq)
- C12H22O11. C12H22O11(s) → C12H22O11(aq)
Températures.
- ↑T(eau). ↑ΔT(eau) ∴ dissolution exothermique.
- ↓T(eau). ↓ΔT(eau) ∴ dissolution endothermique.
Chaleur molaire de dissolution. ΔH = Q(dissolution)/n(sel) (kJ/mol de sel).

!Chaleur de neutralisation
Neutralisation entre. Deux solution aqueuses qui ont une concentration (C = n/V).
Majorité constituées. Eau (p = m/V = 1g/mL) (c = 4,19J/g°C).
Formule générale. A + B → Sel + H2O + E
Exemple.
- NaCl. HCl(aq) + NaOH(aq) → NaCl(aq) + H2O(l).
Température.
- ↑T(eau). ↑ΔT(eau) ∴ neutralisation exothermique.
Chaleur molaire de neutralisation. ΔH = Q(neutralisation)/n(acide/base) (kJ/mol d'acide ou base).

!Chaleur de combustion
Combustion. Combustile brûle.
Énergie dégagée. Réchauffe l'eau du calorimètre.
Formule générale. Combustible + O2 → CO2 + H2O
Exemple.
- Méthane. CH4 + 2O2 → CO2 + 2H2O + E
Masse de combustible. Δm = mi - mf
Chaleur molaire de combustion. ΔH = Q(combustion)/n(combustible) (kJ/mol de combustible).

!Loi de Hess
Loi de Hess synonyme. Loi d'additivité des enthalpies.
Application. Loi pour déterminer la chaleur de réaction.
Quand. Réaction ne peut pas être évaluée par la calorimétrie classique.
1. Complexe.
2. Rapide.
3. Dangereuse.
4. PLusieurs étapes.
Énoncé.
- Lorsque. Réaction s'obtient par la somme de ses réactions intermédiaires:
- Chaleur de réaction. Équivaut à la somme des chaleurs des étapes intermédiaires.
Formule. ΔH(globale) = ΔH(1) + ΔH(2) + ΔH(n)
Règles pour faire une somme algébrique d'équations.
1. Termes identiques, de côtés opposés des flèches → simplifient (soustraient).
2. Termes identiques, de même côtés des flèches → regroupent (additionnent).
Termes identiques.
1. Même formule.
2. Même état.
Énergie impliquée dans les changements de phase complets.
1. Énergie du changement.
2. Énergie changement de température.

!Liens
Types de liens.
1. Intermoléculaires.
2. Intramoléculaires.
Intermoléculaires. Entre les molécules.
1. Solide (compact et ordonné).
Énergie de transformation. +6kJ/mol H2O.
2. Liquide (désordonnée et fluide).
Énergie de transformation. +44kJ/mol H2O.
3. Gaz (très désordonnée).
Intramoléculaires.
1. Entre les atomes dans les molécules.
2. Entre les électrons et le noyau.
3. Entre les protons et les neutrons.
Liens en ordre croissant de force. En ordre croissant d'énergie nécessaire pour les briser.
1. Liens entre particules de solide.
2. Liens entre particules de liquide.
3. Liens entre les atomes dans les molécules.
4. Liens entre les électrons et le noyau.
5. Liens entre les protons et les neutrons.
État avec les liens les plus forts. Liquide ∵ nécessite le plus d'énergie pour les bris de liens.
Types d'énergie.
1. E(c) → énergie cinétique (mouvements), à T variable.
2. E(p) → énergie potentielle (liens), à T constant.
Grandeur d'énergie impliquée dans les transformations.
1. 10^1 kJ (fusion, vaporisation).
2. 10^3 kJ (atomisation, ionisation).
3. 10^6 kJ (fission, bris de p+ et n0).

!Bilan énergétique
Bilan énergétique. Déterminer la chaleur de réaction par les énergies de liaison.
Stabilité de la molécule. Plus stable que les atomes qui la composent seuls.
- Pour rompre la liaison AB. Fournir de l'énergie (AB + E → A + B).
- Si la liaison est reformée. Énergie est dégagée (A + B → AB + E).
- Énergie. Équivalente pour rompre et former.
Étapes d'une transformation.
1. Bris de liens (nécessite de l'énergie → endo+) → atomes libres instables.
2. Formation de liens (dégage de l'énergie → endo-) → plus de stabilité.
3. Bilan → comparaison entre l'énergie absorbée (bris) et l'énergie dégagée (formation).
Formule. Bilan = E(bris) + E(formation)
- E(bris). Positif.
- E(formation). Négatif.
- Bilan positif. Réaction globale endothermique.
- Bilan négatif. Réaction globale exothermique.
Complexe activé. Moment de transition hautement énergétique et de très courte durée (atomes séparés).

!Énergie de liaisons
Énergie de liaisons. Énergie associée au bris ou à a formation d'une mole de liens.
Lien (liaison). Ce qui unit deux atomes.
1. Simple (H-H).
2. Double (O=O).
3. Triple (N≡N).
Cas spécifiques.
- O3. 3 liens simples (O-O).
- BrCl3. 3 liens simples (Br-Cl).

!Graphiques
Enthalpie des réactifs. H(R) = 0kJ.
Signe de l'enthalpie des produits.
- Négatif. Exothermique.
- Positif. Endothermique.
Graphiques.
- Axe des abscisses. Temps (s).
- Axe des ordonnées. H (kJ).
- Formule à identifier. Réactifs et produits.
- Titre. Diagramme X de la réaction Y.
Graphique d'enthalpie.
- Dessin. ↑ΔH.
- Quantités à identifier. H(R), H(P), ΔH.
- ΔH. H(P) - H(R)
Graphique du bilan énergétique.
- Dessin. ↑E(bris), ↓E(formation), ↑ΔH.
- Quantités à identifier. H(R), H(P), E(bris), E(formation), ΔH.
- Bilan. E(bris) + E(formation)
Graphique énergétique.
- Dessin. ↑E(a), ↑E(i), ↑ΔH.
- Quantités à identifier. H(R), H(P), H(CA), E(a), E(i), ΔH.
- E(a). H(CA) - H(R)
- E(i). H(CA) - H(P)

!Vitesse des réactions
Plus vite si. ↓E(a).
Quand E(a)≈0kJ. Réaction spontanée.

!Réversibilité des réactions
Réaction inverse. Inverser le nom.
Réaction réversible. Si dans certaines conditions les produits peuvent redevenir réactifs.
Plupart des situations. Irréversible (combustion).
Plus réversible si. ↓ΔH, ↓E(i).
