# Chemistry Exam 2024-03-27
!Théorie des collisions
Conditions pour une réaction. Particules entrent en collision.
1. Particules des réactifs doivent se rapprocher et se rencontrer selon une orientation spécifique.
2. Particules doivent avoir une énergie suffisante (≥Ea).
Types de collisions. Peu des collisions sont efficaces.
1. Élastique → Pas de nouvelles substances (A2 + B2 → A2 + B2).
2. Efficace → Formation de nouvelles substances (A2 + B2 → 2AB).
Distribution de l'énergie cinétique d'un échantillon de réactifs.
- Courbe. Distribution normale.
- Aire. Totalité de l'échantillon étudié à un instant t.
- Barrière. Énergétique.
- Gauche. Particules de réactifs faisant seulement des collisions élastiques.
- Droite. Particules de réactifs faisant des collisions efficaces (transformations).
- Au fil du temps. Nombre de particules baissent → Vitesse baisse.
Vitesse de réaction dépend. v ∝ Collisions / Δt
- ↓Collisions / Δt. ↓v
- ↑Collisions / Δt. ↑v

!Facteurs influençant la vitesse des réactions
Facteurs.
1. Nature et phase des réactifs.
2. Surfaces de contact.
3. Concentration des réactifs.
4. Pression.
5. Température.
6. Ajout d'un catalyseur.

!Nature et phase des réactifs
Nature.
1. Nombre de liens.
2. Force des liens.
Nombre de liens.
- ↑liens. ↓v
- ↓liens. ↑v
Force des liens.
- ↑force. ↓v
- ↓force. ↑v
Phases (vitesse croissante).
1. Solide.
2. Liquide.
3. Gaz.
4. Ions en solution aqueuse.
États (vitesse croissante).
1. S+S.
2. S+L.
3. S+G.
4. L+L.
5. L+G.
6. G+G.
7. AQ+AQ.
Ions en solution aqueuse.
- Particules avec. Charge électrique.
- Faciliter. Réaction (attraction).
Si un seul réactif. 2 du même état.
Si un seul aqueux. Considéré liquide.
Si deux réactions ont des réactifs de même états. Compte le nombre d'atomes.

!Surfaces de contact
Surface de contact. v ∝ A
- ↑A. ↑v
- ↓A. ↓v
Aire. Interface où se rencontre les réactifs.
Exemples.
1. Agiter.
2. Mastiquer.
3. Déplier.
Formule. v2/v1 = A2/A1
Restrictions.
- S'applique. Mélanges hétérogènes.
- Ne s'applique pas. Aux mélanges homogènes.

!Concentration des réactifs
Concentration. v ∝ c
- ↑c. ↑v
- ↓c. ↓v
Concentration. Quantité de matière par unité de volume.
- Concentration variable. Soluté, Gaz.
- Concentration invariable. Solide pur, Liquide pur.
Concentration liée aux. Collisions.
Formule. v2/v1 = c2/c1
Restrictions.
- S'applique. Ajout ou retrait de gaz ou de soluté.
- Ne s'applique pas. Ajout ou retrait de matière (change le temps de réaction).
Effet sur le graphique d'énergie cinétique. Modifier l'amplitude de la courbe.

!Pression
Pression. v ∝ P
- ↑P. ↑v
- ↓P. ↓v
Pression liée aux. Concentrations → Collisions.
Formule. v2/v1 = P2/P1
Restrictions.
- S'applique. Gaz.

!Température
Température.
- ↑T. ↑v
- ↓T. ↓v
Température liée à. L'énergie cinétique → Collisions.
Exemples.
1. Réfrigération.
2. Cuisson.
Formule. v2 = 2^(ΔT/10°C) · v1
- Loi. De Van't Hoff.
- Énonce. Chaque variation de ±10°C double la vitesse ou la divise par 2.
Restrictions.
- S'applique. Toutes les réactions.
Effet sur le graphique d'énergie cinétique. Décaler la courbe horizontalement.

!Ajout d'un catalyseur
Catalyseur. Substance qui, ajoutée à un mécanisme réactionnel, modifie la vitesse de la réaction globale.
- Sans. Subir de modifications elle-même.
- Modifie. Énergie d'activation.
Types de catalyseurs.
1. Positif.
2. Négatif (inhibiteur).
Notation. Catalyseur sur la flèche.
Dans un mécanisme réactionnel.
- Produit intermédiare. Produits, réactifs.
- Catalyseur. Réactifs, produits.
Effet sur le graphique d'énergie cinétique. Décaler la barrière énergétique.

!Effet sur la vitesse
Déterminer l'effet sur la vitesse. Comparaison d'aire du graphique d'énergie cinétique.
- Relation. v ∝ A

!Loi des vitesses de réaction
Vitesse proportionnelle aux. Quantités de réactifs A et B par unité de volume.
Vitesse.
- Au début. Plus grande.
- Au fur et à mesure. Diminue → Diminution de concentration.
Formule. v = k[A]^a[B]^b
- v. Vitesse instantanée (mol/L · s).
- k. Constante de vitesse (unique à réaction et température) (mol/L · s).
- [A] et [B]. Concentrations molaires des réactifs (g et aq) (mol/L).
- a et b. Ordre de réaction (coefficients molaires dans l'équation balancée).
