# Chemistry
!Équilibre
Types d'équilibres.
- Statique. Aucun changement.
- Dynamique. Changements continuels qui s'annulent les uns les autres.
Étapes d'un équilibre.
- Début. Réaction directe.
- Milieu. Réaction directe et inverse (peu).
- Équilibre. Réaction directe et indirecte (même vitesse).
Conditions nécessaires à un état d'équilibre.
1. Système fermé (avec ou sans couvercle).
2. Conservation des propriétés macroscopiques (pH, manomètre, temp., couleur, volum, conc., masse)
3. Certitude que deux réactions coexistent (présence de R et P en même temps).
Réactions en équilibre. Ne cesse jamais → toujours compensée.
Exemple CO2.
1. CO2(aq) → CO2(g) ∴ ↑P
2. ↑P ∴ CO2(g) → CO2(aq)

!Révsersibilité des réactions
Irréversible.
- Graphique. Réactifs s'épuisent.
- Réaction. Complète.
- Équilibre. Aucun.
- Favorise. Réaction directe (R → P).
Réversible.
- Graphique. Réactifs et produits forment un plateau.
- Réaction. Incomplète.
- Équilibre. Début au plateau.
- Favorise. Réaction directe (R → P) et indirecte (P → R).

!Types de systèmes
Isolé.
- Énergie. Aucun échange.
- Matière. Aucun échange.
Fermé.
- Énergie. Échange avec le mlieu.
- Matière. Aucun échange.
Ouvert.
- Énergie. Échange avec le milieu.
- Matière. Échange avec le milieu.

!Bécher
Vaporisation de l'eau. Pas en équilibre.
Solution saturée (nécessaire d'avoir un dépot). Fermé → En équilibre.

!Types d'équilibres
Types d'équilibres physiques.
1. Équilibre de phase.
Substances. 1 (plusieurs phases).
2. Équilibre de solubilité.
Substances. 2 (soluté (excès), solvant).
Types d'équilibres chimiques.
3. Équilibre chimique.
