# Chemistry Exam 2024-05-21
!Équilibre de solubilité
Réaction de. Précipitation.
- Traces de. Ions en solution.
- Formation. Équilibre entre le précipité solide et les ions qui se précipitent.
Solubilité. Quantité maximale de soluté qu'il est possible de dissoudre.
-. Dans un certain volume d'eau.
-. À une température donnée.
Unité. g/100mL, g/L.
Température. Augmentation de la solubilité.
Propriété. Caractéristique.
Solubilité molaire. Quantité de soluté dans un certain volume de solution.
Unité. mol/L.
Pour trouver.
- Valeur. Concentrations maximales d'ions formés.
- Solution. Saturée.
- Système. Équilibre de solubilité.
Ajout progressif du sel.
- Quantité de sel inférieure à la solubilité. Ø Équilibre.
- Quantité de sel égale à la solubilité. Équilibre.
- Quantité de sel supérieure à la solubilité. Équilibre.
Équilibre.
- Réaction directe. Dissolution.
- Réaction inverse. Recristallisation.

!Constante de solubilité
Constante de solubilité. Constante d'équilibre.
- Associée à. Dissolution des composés ioniques peu solubles.
Avec XmYn(s) ⇌ mX^n+(aq) + nY^m-(aq). kps = [X^n+]^m [Y^m-]^n
Relation avec solubilité. Kps ≠ s, Kps ∝ s

!Interprétation de la constante de solubilité
↑Kps.
- Ions. ↑
- Solubilité. ↑s
↓Kps.
- Ions. ↓
- Solubilité. ↓s

!Constante d'équilibre de l'eau
Constante d'équilibre de l'eau.
- Nom alternatif. Constante d'ionisation de l'eau.
Ionisation de l'eau. Faible.
Arrhenius.
- Équilibre. H2O(l) ⇌ H+(aq) + OH-(aq)
- Constante d'équilibre. keau = [H+][OH-]
Bronsted-Lowry.
- Équilibre. H2O(l) + H2O(l) ⇌ H3O+(aq) + OH-(aq)
- Constante d'équilibre. keau = [H3O-][OH-]
Modification de l'équilibre. Change pas la constante d'équilibre.
1. Ajout d'une substance acide ↑[H+]
2. Ajout d'une substance basique ↓[OH-]

!Modification de la consante d'équilibre de l'eau
Facteur qui modifie la consante d'équilibre.
1. Température.
Équilibre. H2O(l) + E ⇌ H+(aq) + OH-(aq)
- ↑T. ↑Endothermique, ↑keau
- ↓T. ↑Exothermique, ↓keau

!Échelle pH
Concentrations [H+] et [OH-]. Complémentaires.
Échelle pH. Échelle de 0 à 14 qui indique le degré d'acidité d'une solution.
0. [H+] = 1x10^0 mol/L
7. [H+] = 1x10^-7 mol/L
14. [H+] = 1x10^-14 mol/L
Formule.
- pH. pH = -log[H+]
- [H+]. [H+] = 10^-pH
Échelle pOH. Échelle de 0 à 14 qui indique le degré de basicité d'une solution.
14. [OH-] = 1x10^-14 mol/L
7. [OH-] = 1x10-7 mol/L
0. [OH-] = 1x10^0 mol/L
Formule.
- pOH. pOH = -log[OH-]
- [OH-]. [OH-] = 10^-pOH
À 25°C.
- pH + pOH. 14
- keau. 1x10^-14 mol/L
- [H+]. 1x10^-7 mol/L
- [OH-]. 1x10^-7 mol/L

!Neutralisation acido-basique
Neutralisation acido-basique. Mélange d'acide et de base qui rend la solution neutre.
- Nom alternatif. Titrage.
Quantités d'ions. nH+ = nOH- (équivalence).
Après la neutralisation. Équilibre de l'eau.
Formule. CaVa = CbVb

!Équilibre acidobasique
Réaction de. Dissociation.
- Formation. Équilibre entre les molécules d'acides ou de base indissociées et les ions formés
Acides et bases. Faibles.
Théorie d'Arrhenius.
- Acide. Substance qui libère des ions H+ en solution.
- Base. Substance qui libère des ions OH- en solution.
- Formule neutralisation. A + B → Sel + H2O
- Neutre. H+ et OH- qui rend la solution neutre.
Théorie de Bronsted-Lowry.
- Acide. Substance qui cède un proton (donneur de H+).
- Base. Substance qui acquiert un proton (receveur de H+).
- Proton. H+
- Formule dissociation. A + B → B + A
- Eau. Acide ou base selon l'espèce (dualité → amphotère).
- Espèces chimiques aux formules chimiques semblabes. Paire acide-base conjugé.
Commun. Acide.
Différence. Base.
Amphotère.
- En présence d'une base. Libérer un ion H+
- En présence d'un acide. Capter un ion H+

!Constantes d'acidité et de basicité

