# Vitesse
!Classement relatif des vitesse de réaction
Durée des transformations. Permet un classement et une comparaison des réactions.
Classement.
- Ordre croissant de vitesse. Lent → Vite.
- Ordre décroissant de vitesse. Vite → Lent.
Durées possibles en ordre croissant de vitesse.
1. Siècle.
2. Décennie.
3. Année.
4. Mois.
5. Semaine.
6. Jour.
7. Heure.
8. Minute.
9. Seconde.

!Vitesse de réaction
Vitesse de réaction. Pendant un intervalle de temps, une quantité de:
1. Produits formés.
2. Réactifs consommés.
Associée à. Une espèce chimique de la réaction.
Formule générale. v = |Δqté|/Δt
- Masse. v = Δv/Δt
- Quantité de matière. v = Δn/Δt
- Volume. v = ΔV/Δt
- Concentration. v = Δ[]/Δt = Δc/Δt
- Pression. v = ΔP/Δt
Variation des quantités au cours d'une réaction.
- Abscisses. t (s).
- Ordonnées. n (mol).
- Réactifs. Décroissant.
- Produits. Croissant.
- Fin de la réaction. Réactifs s'épuise, produits cessent d'augmenter (plateau).

!Vitesse générale
Vitesse générale. Vitesse unique qui caractérise une réaction.
Formule. Avec aA + bB → cC, vg = VA/a = VB/b = VC/c

!Vitesse en graphique
Vitesse moyenne. Vitesse évaluée par un intervalle de temps plus ou moins long.
- Calcul impliqué. Pente de la sécante.
Vitesse instantané. Vitesse évaluée à un intervalle de temps précis.
- Calcul impliqué. Pente de la tangente.
Formule. v = Δn/Δt = (n2 - n1)/(t2 - t1)
