# Hess
!Loi de Hess
Loi de Hess synonyme. Loi d'additivité des enthalpies.
Application. Loi pour déterminer la chaleur de réaction.
Quand. Réaction ne peut pas être évaluée par la calorimétrie classique.
1. Complexe.
2. Rapide.
3. Dangereuse.
4. PLusieurs étapes.
Énoncé.
- Lorsque. Réaction s'obtient par la somme de ses réactions intermédiaires:
- Chaleur de réaction. Équivaut à la somme des chaleurs des étapes intermédiaires.
Formule. ΔH(globale) = ΔH(1) + ΔH(2) + ΔH(n)
Règles pour faire une somme algébrique d'équations.
1. Termes identiques, de côtés opposés des flèches → simplifient (soustraient).
2. Termes identiques, de même côtés des flèches → regroupent (additionnent).
Termes identiques.
1. Même formule.
2. Même état.

