#English Exam 2021-11-26
!Chapter #1
What does she want to do? Play pretend with her sister.
What characteristic does Alice have? Curious, she wonders if there's a fire in the Looking Glass House and goes into it.
What does the Looking Glass House symbolize? How the adult world seem like nonsense to children.
Give specific examples..
. Alice has difficulty understanding the concepts of time and money (see chapter #3).
. Words are all written backwards in the Jabberwocky poem.
What is a Looking Glass? A mirror.
Give specific examples of mirrored things in the Looking Glass..
. The room Alice gets into is the reflection of her current room, but untidy.
. The words of the Jabberwocky poem are written backwards.
. It's no longer winter, it's summer. 
. Alice can't get away from the house as all roads lead back to it, she has to go the opposite direction (see chapter #2).
. Tweedledee and Tweedledum are opposites of each other (see chapter #4).
How do we know about the weather? .
Winter. The snowflakes are going onto the window.
Summer. Alice wants to go outside to see the garden.

!Chapter #2
What are the characteristics of the Red Queen? .
More specific examples. Obsessed with manners, Self-centered, wants to get called "Your majesty". 
More specific examples. She thinks she's all knowing and debates with Alice to prove herself to be better.
. Bossy, tells Alice to stop fidgeting.
. Illogical, gives Alice a cracker when she's thirsty.
What is she compared to by the Tiger-Lily and the Rose? A red Dahlia with 9 petals (spikes on her crown).
What is Alice mistaken for? An uglier version of the Queen as they both wander around the garden.
What importance piece of advice the Red Queen gives to Alice? Remember who you are.
What is Alice's role in the following chapters? She becomes a pawn.
What does the Red Queen want her to do? Get to the end of the board to get promoted as another Queen.
Give specific examples that show Alice is a pawn. .
. Moves slower than the Queen, getting tired from being dragged around by the Queen.
. Pawns can move up two squares during their first move (see chapter #3).
What chess pieces are the Tiger-Lily and the Rose? Pawns.
Describe the County. Chessboard, green bushes separates the squares of the grid.

!Chapter #3
What does Alice do at the start of the Chapter? She jumps over six little brooks.
What does this mean in terms of Chess? She moves up one square.
What doesn't Alice understand when she gets on the train? Adults give a high value for money, which is hard to understand for children.
Give specific examples..
. Guard gets angry at Alice for not having a ticket.
. The characters she meets all make remarks about money.
What does this hint about the society of Victorian England? Industrial revolution and capitalism.
What characters does she meet on the train? Man dressed in white paper, a Goat, a Beetle and a Gnat.
Which chess piece is the Beetle? The knight.
What does the train jumping mean for Chess? Alice moved on to the 4th square.
Where does Alice go to? Into the Forest with no Names.
Who does she meet? The Fawn.
What does the Forest symbolize? A fresh start to society where there are no labels.
What does society tend to do? We tend to give a lot of importance to categorizing and labeling, but we're not necessarily always correct.
Give an example. .
In the forest. Alice befriends the Fawn in the forest and walks with it.
Outside the forest. The Fawn thinks Alice is a dangerous predator because she's a human child, it runs away even if Alice didn't want to hurt it.

!Chapter #4
Who does Alice meet? Tweedledum and Tweedledee.
What are they examples of? Hint the mirror, they are opposites of each other (twins).
What proves they are opposites? One says "Contrariwise", a word meant to flip the premise of the conversation.
What poem do they tell Alice? The Walrus and the Carpenter.
What does the Walrus and the Carpenter symbolize? The entitlement of humans.
Explain. Humans tend to take advantage of everything they can and are cruel when they do so.



!Chapter #5
!Chapter #6