#English Exam 2021-11-09
!General information
350-400 words. .
No paragraphs needed. .
No intro and conclusion. .
Title. Reader Response to __The Adventures of Alice in Wonderland__

!Structure of a reader's response
1. Theme
2. Connection
3. Codes and conventions

!Terms
Literary devices. Themes, symbolism, foreshadowing, figurative language...
Figurative language. Simile, metaphor, hyperbole, personification, pun...

!Steps for writing the Theme
1. Identify (multiple words) and explain ONE of the main themes of the text.
- start your text with. One of the main themes in the book __The Adventures of Alice in Wonderland__, written by Lewis Carroll, is...
- your own answer. answer here. 
2. What message / lesson is the author trying to send the reader. What are we supposed to learn?
- your own answer. answer here.
3. 2 specific examples from the text by supporing with literary devices and EXPLAIN (explain and develop if you quote from the text).
- your own answer. answer here.

!Steps for writing the Connection 
1. Make a connection to another written text / movie / TV series / specific world event.
2. Provide the title and author / director of the text.
- begin the paragraph with. There are similarities that can be found between the novel __The Adventures of Alice in Wonderland__ and ... written by ...
- your own answer. answer here.
3. Provide examples from BOTH TEXTS by comparing literary devices and EXPLAIN.
- your own answer. answer here.

!Steps for writing Codes and Conventions
1. How does the author use Figurative Language throughout the novel?
- being the paragraph with. The author uses figurative language throughout the novel to...
- your own answer. answer here.
2. How does it impact the story?
- your own answer. answer here.
3. Support with specific examples from the novel and EXPLAIN.
- your own answer. answer here.
