#Math Exam 2021-09-23
!Comma rules.
1. Two Independant clauses joined by FANBOYS.
2. Two or more adjectives if their order is interchangeable.
3. Separating words in a series.
4. Separate non-essential information.
5. Separate transition words.
6. Separate dependant clauses (at the start of a sentence).
7. Set off an apositive (explains the noun/pronoun it follows).
8. Set off the name of a person that is addressed.
9. Set off dates, addresses, street, cities, provinces.
10. Quoting someone (comma always inside the quotation marks).

!Quotation marks
1. Quotation marks around dialog ("text," said someone, "more text")
2. Use single quotation marks within someone's speech ("''")
