#English Exam 2021-09-23
!Subjects and Predicates
Complete subjects. All the words of who or what the sentence is about.
Complete predicates. All the words that describe what the subject does / is.
Simple subjects. Who or what the sentence is about (may be one word).
Simple predicates. Verb alone (may include more than one word depending on the verb tense).
Compound subjects. Two or more simple subjects joined by the conjunction "and".
Compound predicates. Two or more actions that have the same subject and are joined by a conjunction ("and", "or", "but").

!Direct and Indirect Objects
Objects. Noun or pronoun that receives the action in a sentence.
Direct objects. Receives the direct action of a verb.
Indirect objects. Indicates the person or thing having the action done to or for them.
How to find a direct object. Who or what receives the action from the subject? (subject + verb + who/what?)
How to find an indirect object. Noun or pronoun that tells to what  or for whom an action is done. (subject + verb + to/for + whom/what?)
