#English Exam 2022-02-01
!Act 1.1
What are the people doing and why? They are on holiday to celebrate Caesar's victory over Pompey.
Who is Pompey? A powerful military and political leader.
Who are against Caesar? Marullus and Flavius.
What do they think the people are? Hypocrites, as they just supported Pompey and suddenly changed sides.
How do the people honor Caesar? They reply with riddles.
What do the Marullus and Flavius want to do against Caesar? Remove all his statues.

!Act 1.2
What does Caesar go to do? He goes to watch the feast.
Who comes up to him and what does he say? A fortune-teller warns him of the Ides of March.
Who is introduced to be part of the conspirators? Cassius.
What does he try to do? He tries to sway Brutus to his side.
How? By sending him letters that pose as supporters of his claims.
How does Caesar manipulate the commoners? He refuses the crown 3 times to appear as noble.
Who gives him the crown? Anthony.

!Act 1.3
What is happening at the capitol? Odd events (omens).
Examples. TODO.
Who are the other conspirators we are introduced to? Casca and Cicero.
What do they think is the cause of those omens? It is due to the arrival of Caesar on the Ides of March.
What is the senate going to do the next day? Make Caesar king on the Ides of March.
How does he manipulate once again? By going around the whole empire, except for Italy.
Why do the conspirators want to bring Brutus in? He's highly perceived.
How? Casca sends Brutus 3 letters that only he can see.
Examples. TODO.

!Act 2.1
When is it? It is the night before the Ides of March.
What does Brutus think of Caesar? He thinks his thirst for power / ego / confidence will grow too far.
What does he do? He agrees to go along with the conspirators.
What can't he get over with? Betraying his own friend.
What manipulative plan do they devise again? Try and bring Cicero in to appear noble and wise.
Who disagrees and why? Brutus, Cassius, Casca, because Cicero only acts if he started the movement himself.
Who is Brutus' wife? Portia.
What does she worry about? What's wrong with Brutus, why can't he sleep.
What does she call herself? A whore.
Why? She feels that trust defines marriage,Brutus breaks this relationship by keeping her out.
What does she do? Stabs herself in the thigh.
Who knows Caesar's weakness? Decius.
What is his weakness? His confidence and pride.

!Act 2.2
What is Caesar doing? He is debating to himself if he should come out or not.
What are the arguments he came up with for both sides?.
Why does he want to come out? His confidence and pride, that all conspirators are scared are there.
Why shouldn't he come out? Calphurnia is superstitious and is worried about her dream about Caesar's murder.
Who convinces Caesar to come out? Decius.
What does Caesar think the people will do if he doesn't come out? They will think he's afraid.

!Act 2.3
Who is introduced as a supporter of Caesar's? Artemidorus.
What does he plan to do? Pass him a letter warning him of the dangers.

!Act 2.4
What does Portia suddenly know? About Brutus' plan.
From who does she know? A potential person that leaked the plan.
Who does she send to check on Brutus? Lucius.

!Summary (key elements)
Act 1,1. .
. Caesar won.
. Marullus, Flavius against.
Act 1,2. .
. Caesar warned of the Ides of March.
. Refuses the crown to be noble.
. First attempt to sway Brutus.
Act 1,3. .
. Omens at capitol.
. Second attempt to sway Brutus.
Act 2,1. . 
. Brutus debates whether to agree or not.
. Portia worried.
. Brutus agrees.
Act 2,2. .
. Caesar debates whether to come out or not.
. Calphurnia worried.
. Caesar comes out (Decius).
Act 2,3. .
. Artemidorus plans to warn Caesar
Act 2,4. .
. Portia knows Brutus' plan.

!Julius Caesar
What characterizes his public image?.
1. Powerful leader
. Cobbler support him (Act 1.1.30)
. Anthony follows his orders (Act 1.2). 
2. Confident & Ambitious
. "Things that threatened him only appeared in his back" (Act 2.2.10, Act 2.2.50)
. He wants to conquer Rome.
. Wants to live forever in people's minds.
3. Noble
. Refuses the crown 3 times to manipulate the commoners into thinking he's noble.
What characterizes his private image?.
1. Egotistical & Over-confident
. He doesn't want to be perceived as afraid (Act 2.2.45).
. Puts his reputation before his wife, despite her warnings (Act 2.2.45).
. Refuses the crown 3 times to manipulate the commoners into thinking he's noble.
2. Skeptical
. Dismisses the fortune-teller blindly (Act 1.2.27).
. Dismisses Calphurnia's dream about his assassination (Act 2.2.45).
What factors makes him choose to go out?.
1. Not going out would affect his pride, how he's perceived by the people.
2. Prospect of being crowned king.
3. Calphurnia dreamt of his assassination.

!Brutus
What characterizes his personality?.
. Loving Friend (Caesar)
. Husband (Portia)
. Powerful public figure
. Dignified military leader
. Master to his servants
What factors makes him choose to join the conspirators? .
1. A friend of Caesar, doesn't want to betray him, accused of treason.
1-1. Moral & emotional consequences: guilt and shame of betrayal.
2. Keeping her wife Portia from knowing
2-1. Doesn't want her to bear the weight of his guilt of assassination.
3. Scared Caesar is going to become a tyrant (Act 2.1.30, page 72).
3-1. Concerned of his rise to power that will destroy Rome.
4. Against violence (Act 2.1.174, page 82).
What best describes his decision making? He's conflicted with himself.

!Cassius
What characterizes his personality?.
1. Egotistical
. Knows what he wants
. Uses manipulation as a way to get what he wants
. Uses others (Brutus) to justify actions that would be perceived negatively
2. Manipulative
. Tells a story about Caesar almost drowning, to tell him how Caesar isn't as powerful as he thinks.
. Sends Brutus letters that pose as commoners that support their cause.
. Flatters Brutus by telling him how he's noble.
What factors makes him want to go against Caesar? .
1. He's insulted that Caesar has been dignified and has becomes god-like figure.
1-1. He acts out of jealousy and has no mercy.

!Compare & contrast of Brutus and Cassius
Similarities..
. Gentlemen dedicated to the Republic
. Honorable military careers
. Both supported Pompey against Caesar, but have been pardoned
Differences..
. Brutus' public duty has priority over personal desires, Cassius opposite.
. Different motives of killing Caesar.

!Other reading test questions
Compare and contrast the personalities of cassius & brutus..
Why is act 2-3 and 2-4 necessary to the story?.
What are the factors that influence Brutus' decision, do you think he made a good decision?.
