#English Exam 2022-02-03
!Phrases and Clauses
What is a phrase? A group of words that LACKS a subject, a predicate, or both.
What is a clause? A group of words that HAS a subject and a predicate.
What are the two types of clauses? .
Clause type 1. Independent clauses.
What does it express? A complete thought.
What is the criteria to identify it? Can stand alone as a sentence.
Clause type 2. Dependent clauses.
What does it express? Depends on the rest of the sentence to express a complete thought.
What is the criteria to identify it? Beings with a conjunction.
Where can it be placed? Before, after, in the middle of an independent clause.

!Types of sentences
What are the 4 types of sentences? .
Sentence type 1. Simple.
What is the criteria to identify it? 1 ind. clause with optional phrases.
Sentence type 2. Compound.
What is the criteria to identify it? 2+ ind. clauses with optional phrases.
How can the clauses be joined? .
1. Coordinating conjunctions.
Examples. Fanboys (for, and, nor, but, or, yet, so).
2.transition word/phrase.
Examples. ; transition word/phrase, (therefore, and, however).
Sentence type 3. Complex.
What is the criteria to identify it? 1 ind. clause and 1+ dep. clauses.
How can the clauses be joined? .
1. General conjunctions.
Examples. Although, after, before, since, unless, if, while, when, where.
2. Relative pronouns.
Examples. Who, whom, whose, which, that
When are commas necessary around the dep clauses? .
1. Comma after if the dep clause is at the beginning.
2. Comma around if the dep clause is in the middle and nonessential. 
Sentence type 4. Compound-complex.
What is the criteria to identify it? 2+ ind. clause and 1 dep. clauses.

!Comma rules
1. Two ind. clauses are joined by a coordinating conjunction (fanboys).
2. Separate nonessential information.
3. Sentence begins with a dependant clause.
