#English Exam 2022-05-13Simple Present
!Verb tenses
1. Simple Present
-. Present Progressive
2. Simple Past
-. Past Progressive
3. 
-.
4.
-.

!Simple Present
Uses. .
1. REGULAR (daily) activities or habits
2. FACT
Keywords. Generally, everyday, usually, often, etc.

!Present Progressive
Uses. .
1. Action CURRENTLY in progress (as the speaker is speaking)
Keywords. Right now, at this moment, this week, etc. 

!Simple Past
Uses. .
1. Action that finished at a SPECIFIC moment.
Keywords. Yesterday, in 1967, last Friday, etc.
Warning. Specific time indicator required.

!Past Progressive
Uses. .
1. Action in progress at a specific moment in the past.
2. Main action in progress WHILE another action happened the past.
