#English Exam 2022-02-01
!Act 1.1
What are the people doing and why? They are on holiday to celebrate Caesar's victory over Pompey.
Who is Pompey? A powerful military and political leader.
Who are against Caesar? Marullus and Flavius.
What do they think the people are? Hypocrites, as they just supported Pompey and suddenly changed sides.
How do the people honor Caesar? They reply with riddles.
What do the Marullus and Flavius want to do against Caesar? Remove all his statues.

!Act 1.2
What does Caesar go to do? He goes to watch the feast.
Who comes up to him and what does he say? A fortune-teller warns him of the Ides of March.
Who is introduced to be part of the consipirators? Cassius.
What does he try to do? He tries to sway Brutus to his side.
How? By sending him letters that pose as supporters of his claims.
How does Caesar manipulate the commoners? He refuses the crown 3 times to appear as noble.
Who gives him the crown? Anthony.

!Act 1.3
What is happening at the capitol? Odd events (omens).
Examples. TODO.
Who are the other conspirators we are introduced to? Casca and Cicero.
What do they think is the cause of those omens? It is due to the arrival of Caesar on the Ides of March.
What is the senate going to do the next day? Make Caesar king on the Ides of March.
How does he manipulate once again? By going around the whole empire, except for Italy.
Why do the conspirators want to bring Brutus in? He's highly perceived.
How? Casca sends Brutus 3 letters that only he can see.
Examples. TODO.

!Act 2.1
When is it? It is the night before the Ides of March.
What does Brutus think of Caesar? He thinks his thirst for power / ego / confidence will grow too far.
What does he do? He agrees to go along with the consipirators.
What can't he get over with? Betraying his own friend.
What manipulative plan do they devise again? Try and bring Cicero in to appear noble and wise.
Who disagrees and why? Brutus, Cassius, Casca, because Cicero only acts if he started the movement himself.
Who is Brutus' wife? Portia.
What does she worry about? What's wrong with Brutus, why can't he sleep.
What does she call herself? A whore.
Why? She feels that trust defines marriage,Brutus breaks this relationship by keeping her out.
What does she do? Stabs herself in the thigh.
Who knows Caesar's weakness? Decius.
What is his weakness? His confidence and pride.

!Act 2.2
What is Caesar doing? He is debating to himself if he should come out or not.
What are the arguments he came up with for both sides?.
Why does he want to come out? His confidence and pride, that all conspirators are scared are there.
Why shouldn't he come out? Calphurnia is superstitious and is worried about her dream about Caesar's murder.
Who convinces Caesar to come out? Decius.
What does Caesar think the people will do if he doesn't come out? They will think he's afraid.

!Act 2.3
Who is introduced as a supporter of Caesar's? Artemidorus.
What does he plan to do? Pass him a letter warning him of the dangers.

!Act 2.4
What does Portia suddenly know? About Brutus' plan.
From who does she know? A potential person that leaked the plan.
Who does she send to check on Brutus? Lucius.
