#English Exam 2022-05-06
!Summary (outline of chapters)
Chapter 1. Conch, exploration
Chapter 2. Meeting (beast --> boy with birthmark), fire.
Chapter 3. Hunting, shelter, Simon enjoys nature.
Chapter 4. Bully children, Jack disguise, argument 
Chapter 5. Meeting, beast
Chapter 6. Parachutist, escape rules with cave

!Chapter 1
What do the boys discover? Ralph and Piggy discover a conch shell.
What does Ralph do with it? Blows into it, and assembles all the boys.
Who are the two distinct groups?
1. Jack Merridew and the choir boys --> dark creature
2. Little kids
What do they decide upon, and how? The leader, by a vote.
Who wins, and why? Ralph, as he's the one with the conch.
What do some of the boys do? Ralph, Jack, and Simon explore and map the area on the mountain.
What do they fail to do? Kill a pig, Jack was too weak.

!Chapter 2
What happens at the start? The boys assemble into a meeting.
What do they discuss of? Their necessities: food, water, adults.
Who makes them loose hope, and why? .
1. Piggy --> they could potentially be stranded for a while.
2. Boy with a birthmark --> saw a beast.
What do the leaders do? They reassure the little ones, but to no avail.
What do they do to counter this? Jack brings the kids to light a fire on the mountain.
How do they manage to light the fire? With Piggy's glasses.
What happens with the fire? It sets a part of the forest ablaze.
How are the children described? Idiotic, childish, irresponsible, disorganized.
What happens at the end? The boy with a birthmark disappears.
How do the leaders react? In awe, realized they were too ignorant.

!Chapter 3
What happens at the start? .
1. Jack is unable to hunt pigs --> frustrated, angered, savage.
2. Ralph and Simon fail to construct shelter --> tired.
How does the setting affect them? The scorching sun and heat is physically draining.
What are the kids doing? Playing (lagoon) and eating (Simon picks them fruit).
Which boy stands out in the end? Simon goes to his quiet spot --> enjoys nature.

!Chapter 4
How is the setting described? .
1. Night --> Coolness, fresh air, fright
2. Day --> Heat, mirages
What happens at the start? Roger and Maurice bully the children.
What do they do? Destroy their sandcastles and throws rocks at them (doesn't aim as he's still civilized).
What happens to Jack? Frustrated and disguises himself with clay and coal.
What do the boys see? Ralph and Piggy notice a ship.
What do they do? Run up the mountain to relight the fire, but the ship is already gone.
Who comes back, and how does he react? Jack, proud of his catch.
How to the others respond? Ralph and Piggy scolds him for letting the fire go out.
What damage is done? Jack slaps Piggy and destroys one of his glasses's lenses.
How does the chapter end? They eat meat, and Ralph calls a meeting.

!Chapter 5
What happens at the start? .
1. Ralph walks alone on the beach to plan his meeting.
2. Blows the conch, and the boys assemble.
What points does he bring up? .
1. Constructing shelters
2. Only one fire
3. Care for hygiene
How do the kids react? They are annoyed of the rules.
How does one fight back? Jack does not comply by talking without the conch.
What other issue do they address? The beast.
What are the hypotheses? .
1. Phil saw movement --> Simon in the forest.
2. Percival thinks it's a see creature.
How does the chapter end? Ralph believes it is the end of order, Jack states there should not be rules.

!Chapter 6
What do they notice at the start? A dead parachutist landing (beast).
How is it described? Wings, claws, teeth, eyes, chasing.
How is it ironic? Ralph wanted an adult, but they got a dead one instead.
What does it tell us about human psychology? .
1. Our fears tend to influence us --> exaggeration.
2. Quick to jump to conclusions.
How does Jack escape the rules? .
1. Speaks without it.
2. Wants some people (Piggy) to keep quiet.
What are the boys distracted by? .
. Cave --> building a fort, rolling stones

!Ralph
What characterizes Ralph and his actions? .
1. Leadership (charismatic)
. Elected leader, has the conch.
. Loss of power as the others avoid work, give away to savage instincts.
2. Responsible
. Builds the fire, the shelters --> maximize their chances of rescue / survival.
3. Mean
. Often dismisses Piggy
What does he represent? Civilisation, order, and productivity.
How can his goals be described? Long-term --> escaping the island.

!Jack
What characterizes Jack and his actions? .
1. Leadership
. Desires power, as he lead the choir boys.
. His savagery brings him power
-. The boys follow him to hunt, fulfills their inner savagery, desire for violence
-. Chanting
2. Violent (barbaric)
. Disguises using a clay mask
3. Egotistical
. Displayed weakness trying to kill a pig --> now obsessed with hunting.
What does he represent? Savagery.
How can his goals be described? Short term --> killing the pig.

!Piggy
What makes him physically different from the other boys? Overweight, poor eyesight, asthma.
What characterizes Piggy and his actions? .
1. Mature, intellectual, helpful
. Gives ideas to Ralph
. Using the conch to call meetings
. Building shelters
. Lighting the fire w/ his glasses
. Wants to build a sundial
. Has faith in rules and order
2. Talkative
. Tries to make his ideas noticed --> follower (chapter 2)
. Scolds Jack whenever he disagrees

!Simon
What makes him physically different than the other boys? Faints.
What characterizes Simon and his actions? .
1. Helpful (contrasts the others example of human goodness)
. Helps Ralph build the huts
. Picks ripe fruit for the kids because they couldn't reach it.
-. Kind towards the children, realizes the beast
2. Reserved, shy
. Escapes others by going to a clearing in the forest --> enjoys nature
. Hesitant to tell Ralph he's incredulous of the beast
How is Simon's morality different than the others? .
Simon. Believes in morals, helpful because he wants to be like so.
Others. Conditioned by the rules of civilization (punishments) to act morally --> Roger.

!Roger
What characterizes Roger and his actions? .
1. Cruel, brutal
. Destroys the little kids' sand castles.
. Throws rocks at then.
. Follows Jack, constructs the fort.

!Beast + Jack's Mask
Origin. A boy with a birthmark that disappears --> mentions it first.
Symbol. Imaginary beast that instills fear --> Savagery within every boy. 
Explain. .
. Humans --> primal, instinctive when unbound of society
. ++ Savage --> ++ Beliefs of beast, scared
. Simon --> they fear because it is in everyone of them
. They fear each other's savagery.
Examples. .
. Nightmares
. Phil --> beast lurking in forest
. Percival --> beast from water
. Sam and Eric --> beast from air (parachutist)

!Conch
Origin. Ralph and Piggy --> discovery on beach, brought the boys together.
Symbol. Civilization and order.
Explain. .
. Society --> leadership, order.
. Conch --> tool used in boys' makeshift civilisation
Examples. .
. Used to call meetings
. Right to speak
What happens to its meaning? Loses power and influence. 
Why? .
. Desperation sets in amongst the boys --> survival instincts
. Every man for himself --> goes against order and civilisation
Examples. .
. Battle between rationality, Ralph (conch), and savagery (Jack)
. Ralph, Piggy --> clench it while speaking, ignored by boys.
. Jack --> speak without it, gets the support.

!Glasses
Symbol. Rationality, intelligence
Explain (using Piggy's characteristics). .
. Piggy --> mature, intelligent, helpful, rational
. Wears glasses --> sees the world through an adult's point of view
Examples. .
. Lighting the fire using his glasses.
What happens to its meaning? Loses rationality as Jack hits Piggy.
Explain. Savagery takes over rationality.

!Fire
Symbol. Boy's connection to civilization.
Explain. Fire on mountain --> signal passing ships
Start of novel. Maintaining fire --> desire of return and rescue to society (hope)
End of novel. Fire ignored (Jack going hunting) --> accepting savagery

!Imagery
Use of imagery. Present and describe a scene to appeal to the reader's senses --> imagination.
Specifics. Good, positive, hopeful <--> Evil, negative, pessimistic
Description of island. Paradisiacal, Harmonious --> palm trees, beach, ocean.
Inhabitants. .
. Contamination --> crash site, destroyed nature = scar.
. Choir boys --> creature
Description island facing the new inhabitants. Hostile.
. Coconuts --> "Skull-like"
. Sun rays --> "Invisible arrows"
Explanation. Untouched by man --> Pure, innocent.
Temperature..
. Morning --> Coolness, fresh air
. Day --> Too hot, inhospitable (unable to hunt, shelter, etc.)
. Night --> Frightening (beast)
Explanation. Island rejects the inhabitants as they tend into savagery --> suppressed, suffocated.
Fort. .
. Rocky, lumpy --> cliffs
. Water is boiling, erratic
Explanation. Roughness of the scene --> portrayal of Jack's savagery, division.

!Other class' questions
How does the author's descriptive writing contribute to mood and setting?.
What does the mask symbolize, and how does it affect Jack's personality?.
Describe Ralph and Jack's relationship at the start, Why and how did it change?.
Compare and contrast Piggy and Ralph..
