#English Exam 2022-05-13Simple Present
!Verb tenses
1. Simple Present
-. Present Progressive
2. Simple Past
-. Past Progressive
3. Present Perfect
-. Present Perfect Progressive
4.
-.

!Simple Present
Uses. .
1. REGULAR (daily) activities or habits
2. FACT
Keywords. Generally, everyday, usually, often, etc.

!Present Progressive
Uses. .
1. Action CURRENTLY in progress (as the speaker is speaking)
Keywords. Right now, at this moment, this week, etc. 

!Simple Past
Uses. .
1. Action that finished at a SPECIFIC moment.
Keywords. Yesterday, in 1967, last Friday, etc.
Warning. Specific time indicator required.

!Past Progressive
Uses. .
1. Action in progress at a specific moment in the past.
2. Main action in progress WHILE another action happened the past.

!Present Perfect
Pattern. Have/has + past participle.
Uses. .
1. Action experienced MORE than once in the past.
2. Action started in the past and CONTINUES until the present (unspecified duration).
3. REGULAR (daily) activities or habits
Keywords (keyword, use case)..
1. Ever (Question)
2. Never (Not done yet)
3. Already (Already done)
4. Yet (Not done yet, Question)
Warning. Over a long period of time.

!Present Perfect Progressive
Pattern. Have been/has been + verb -ing
Uses. .
1. Action started in the past and CONTINUES until the present (emphasis on duration).
2. REGULAR (daily) activities or habits
Warning. More recent actions than present perfect.
