# English Exam 2023-12-13
!Act 2.1
Who. Banquo with Fleance.
- Significance. Fleance will become King as per the prophecies.
Why does Banquo have trouble sleeping. Haunted by the cursed thoughts of the witches.
Macbeth's reaction. Lies to Banquo saying he's not thought about the witches.
Why. Not raise any suspicion.
What does Macbeth see after Banquo and Fleance leave? A floating dagger.
- Description. Bloody handle.
- Movements. Leading him towards Duncan's chambers.
- Macbeth's justification. Heat-oppressed brain → hallucinations.
Macbeth's mental status. Psychosis (breakdown).
Ringing of the bell. Time to kill Duncan.
Ending couplet.
- "For it is a knell". A bell of death.
- "That sends thee to heaven or to hell". Sending Duncan to heaven or to hell.

!Act 2.2
Who. Lady Macbeth and Macbeth.
Lady Macbeth's actions to the guards. Drugged their possets.
Lady Macbeth's justification for not killing Duncan. Ressembles her father → too scared.
Macbeth's mental status. Paranoid.
Lady Macbeth's reply. "These deeds must not be thought after these ways."
- Meaning. Do not overthink.
Form of dialog. Sense of urgency → haste.
Macbeth's hearing voices. Macbeth will sleep no more.
Macbeth.
- Strength. Kills Duncan.
- Weakness. Could not go back.
Lady Macbeth.
- Strength. Put back daggers.
- Weakness. Could not kill Duncan.
Cleaning of the blood.
- Macbeth. Requires the water of Neptune, stain the ocean red.
- Lady Macbeth. "A little water will clear us of this deed."
Knocking.
- Mental state. Stress, guilt.
- Metaphorically. Knocking of the doors of hell.

!Act 2.3
Who. Porter with Macduff and Lennox.


!Act 2.4
Who. Ross with Old man.
