# English Exam 2023-11-20
!Act 1.1
Who. 3 witches.
Where. Meet again in thunder, lightning or rain, upon the heath.
After. The battle is lost and won.
With. Macbeth.
Charm. Fair is foul and foul is fair, hover through the fog and filthy air.
Meaning. Inversion of values.
Setting. Thunder, dark, gloomy.

!Act 1.2
Who. Duncan with Malcom.
Report. Captain.
War of. Macbeth and Banquo.
- First. Against Macdonwald.
- Second. Against Sweno, King of Norway.
Report. Ross.
- Third. Against Cawdor from Fife.
Order.
1. Execute Cawdor.
2. Attribute Cawdor's title to Macbeth.
Relationship of Macbeth with Duncan.
1. Subject (Thane of Glamis) within the reign of Scotland.
2. Warrior under Duncan's rule.
3. Cousin or term of endearement.

!Act 1.3
Witches. Captain's thumb.
Macbeth's first line. So foul and fair a day I have not seen.
- Foul. Bad weather.
- Fair. Won multiple battles.
Going to. Forres to meet with Duncan.
Prophecies for Macbeth.
1. Thane of Glamis.
2. Thane of Cawdor.
3. King hereafter.
Prophecies for Banquo.
1. Lesser than Macbeth and greater.
2. Not so happy, yet much happier.
3. Shall get Kings, but thou shalt be none.
Banquo's thinking. Critical thinking.
Meet with. Ross and Angus.

!Act 1.4
Where. Forres, King's castle.
Who. Macbeth, Banquo, Ross and Angus meet with Malcom, Duncan and Lennox.
Cawdor's death.
- Emotions. Implored pardon, and repents.
- Wronging. Treason confessed and prooved.
Nurturing of Duncan.
- Macbeth. "I have begun to plant thee and will labour to make thee full of growing."
- Banquo. "There if I grow, the harvest is your own."
Reign. Attributed to eldest Malcom (Prince of Cumberland).
- Macbeth's reaction. Step he has to fall down or leap over → prevents him from becoming King.
Going to. Inverness (Macbeth's castle).

!Act 1.5
Where. Inverness.
Who. Lady Macbeth.
- Thoughts on prophecies. Will become true.
- Thoughts on Macbeth. Too kind, not evil enough.
- Desires. Macbeth to come home quickly (share her thoughts and plans).
"The raven himself is hoarse from croaking the news of Duncan's fatal entrace under my battlements".
- Raven. Bird of death croaking.
- Battlements. Inverness → house of murder.
"Unsex me here".
- Justifies. Lady Macbeth's inability to act.
- Desires. Remove her womanliness (make cruel, Øpity, Øremorse).
Messengers. Duncan is coming.
Lady Macbeth. Plans on killing Duncan.

!Act 1.6
Where. Inverness.
Who. Duncan, Banquo, and etc.
Who is not there. Macbeth.
Environment. Pleasant.
- Birds. Temple-haunting martlet → good omen.
- Irony. Plans of murder.
Meet with. Lady Macbeth (inviting, manipulative).

!Act 1.7
Who. Macbeth.
What. Pacing, indecisive about Duncan's assassination.
Reasons not to assassinate Duncan.
1. Scared of failing (have his own poison turned against him).
2. Double trust (relative and suject, and host (bad manners to kill a guest)).
3. Virtuous King.
4. Only ambition.
Lady Macbeth's reaction. Guilt trips with masculinity and love.
1. Drunken hope, not manly enough.
2. Love for Lady Macbeth.
Comparison. Act cruel to her own baby.
Plan.
1. Make two guards drunk.
2. Kill unguarded Duncan.
3. Blame guards.
4. Pretend to grieve.
"Bring forth men-children only".
- Lady Macbeth. Cruel, vindicative → enough to give birth to only males.
