# English Exam 2023-11-20
!Act 1.1
Who. 3 witches.
Where. Meet again in thunder, lightning or rain, upon the heath.
After. When the hurlyburly's done, when the battle is lost and won.
With. Macbeth.
Charm. Fair is foul and foul is fair, hover through the fog and filthy air.
Meaning. Inversion of values.
Setting. Thunder, dark, gloomy.
- Meaning. Tragedy, ominous.

!Act 1.2
Who. Duncan with Malcom.
Report. Captain.
- Swimmers. "As two spent swimmers, that do cling together and choke their art"
- Fortune. "And Fortune, on his damned quarrel smiling, show'd like a rebel's whore."
- Macbeth. "For brave Macbeth"
- Animal comparison. "As sparrows eagles, or the hare the lion."
- Canon. "As cannons overcharged with double cracks."
- Wounds. "Except they meant to bathe in reeking wounds, or memorize another Golgotha."
War of. Macbeth and Banquo.
- First. Against Macdonwald.
- Second. Against Sweno, King of Norway ← saw an opportunity.
Report. Ross.
- Norway. "The Norweyan banners flout the sky and fan our people cold."
- Description of Macbeth. "Bellona's bridgegroom."
War of.
- Third. Against Cawdor from Fife.
Desire of Norwegian King. "Craves composition" → Wants to make peace.
Response of Scotland. Not burying his men until he gave ten thousand dollards for genenral use at Saint Colme's Inch.
Order.
1. Execute Cawdor.
2. Attribute Cawdor's title to Macbeth.
Relationship of Macbeth with Duncan.
1. Subject (Thane of Glamis) within the reign of Scotland.
2. Warrior under Duncan's rule.
3. Cousin or term of endearement.

!Act 1.3
Witch 2. Killing swine.
Witch 1. Sink the Captain's boat.
- Because. The captain's wife didn't share her chestnuts.
- Help of other witches. Blow wind away from the ports.
- Prize. Captain's thumb.
Macbeth's first line. So foul and fair a day I have not seen.
- Foul. Bad weather.
- Fair. Won multiple battles.
- Refers to. The initial spell of the witches.
Going to. Forres to meet with Duncan.
Banquo's description of the witches.
- Earth. Wild and withered in their attire → do not look in inhabitants of the Earth.
- Questions. "Are you alive?" "Are you anything that a man can put questions to?"
- Reaction of witches. Seem to understand Banquo.
- Lips. Chapped fingers against skinny lips.
- Women. Large beards that don't make them seem like women.
Prophecies for Macbeth.
1. Thane of Glamis.
2. Thane of Cawdor.
3. King hereafter.
Banquo's metaphor. "If you can look into the seeds of time, and say which grain will grow and which will not."
Prophecies for Banquo.
1. Lesser than Macbeth and greater.
2. Not so happy, yet much happier.
3. Shall get Kings, but thou shalt be none.
Macbeth's initial reaction. Not to be believed, wants to know where they got this information from.
Banquo's reaction to dissappearance. "The earth has bubbles as the water has, and these are of them."
Meet with. Ross and Angus.
Banquo's reaction to Ross. "What can the devil speak true?"
Banquo's thinking. Do not trust.
Macbeth's thiking. There's no reason for him not to be King → murder on his mind.
- Supernatual soliciting. "Cannot be ill, cannot be good."
- Ill. Earnest of success, commencing in a truth.
- Good. Yield to that suggestion a horrid image.
- "My thought shakes my single state of man". Macbeth's murderous disturbs him greatly.
- "That function is smothered in surmise". All is hypothetical, and are nothing but desires and expectations.
- "Nothing is but what is not". Not a put-together plan yet.

!Act 1.4
Where. Forres, King's castle.
Who. Macbeth, Banquo, Ross and Angus meet with Malcom, Duncan and Lennox.
Cawdor's death.
- Emotions. Implored pardon, and repents.
- Wronging. Treason confessed and prooved.
- Studied death. "He died as one that had been studied in his death."
- Description of life. "Careless trifle" → Useless object.
- Malcom's description of Cawdor's death. Most honorable thing Cawdor has done.
Duncan's view of Macbeth's actions. Nothing can be done to repay Macbeth.
Nurturing of Duncan.
- Macbeth. "I have begun to plant thee and will labour to make thee full of growing."
- Banquo. "There if I grow, the harvest is your own."
Reign. Attributed to eldest Malcom (Prince of Cumberland).
- Macbeth's reaction. Step he has to fall down or leap over → prevents him from becoming King.
- Consequence. Macbeth will have to take care of prophecy.
Going to. Inverness (Macbeth's castle).
Meet with. Ross and Angus.

!Act 1.5
Where. Inverness.
Who. Lady Macbeth.
- Thoughts on prophecies. Will become true → not afraid to act.
- Thoughts on Macbeth. Too kind, not evil enough.
- Quote of Macbeth. "Full of the milk of human kindness"
- Desires. Macbeth to come home quickly (share her thoughts and plans).
"The raven himself is hoarse from croaking the news of Duncan's fatal entrace under my battlements".
- Raven. Bird of death croaking.
- Battlements. Inverness → house of murder.
"Unsex me here".
- Justifies. Traditional gender roles is used to justify Lady Macbeth's inability to act.
- Desires. Remove her womanliness (make cruel, Øpity, Øremorse).
Messengers. Duncan is coming.
Lady Macbeth's words on Macbeth's arrival.
- Mirror of witches. "Great Glamis, worthy Cawdor, Greater than both by the all-hail hereafter!"
- Hope for the prophecies. "Feel now the future in the instant."
Lady Macbeth's instructions to Macbeth. "Look like the innocent flower, but be the serpent under"
Lady Macbeth actions. Plans on killing Duncan.

!Act 1.6
Where. Inverness.
Who. Duncan, Banquo, and etc.
Who is not there. Macbeth.
Environment. Pleasant.
- Description of air. "Nimbly and sweetly"
- Birds. Temple-haunting martlet → good omen.
- Irony. Plans of murder.
Meet with. Lady Macbeth (inviting, manipulative).

!Act 1.7
Who. Macbeth.
What. Pacing, indecisive about Duncan's assassination.
Reasons not to assassinate Duncan.
1. Scared of failing (have his own poison turned against him).
2. Double trust (relative and suject, and host (bad manners to kill a guest)).
3. Virtuous King.
4. Only ambition.
Macbeth's reasoning for Duncan as a good king.
1. "Faculties so meek" → Wielded power midly.
2. "Clear in great office" → Blameless.
3. "Virtues will plead like Angels" → Virtuous.
Macbeth's resolution to Lady Macbeth. Will not carry out murder as it is only for ambition.
Lady Macbeth's reaction. Guilt trips with masculinity and love.
1. Drunken hope, not manly enough.
2. Love for Lady Macbeth.
Macbeth's response.
- Values. Macbeth's decision is moral, he has the right to change his mind.
- Braveness. Already man enough to go to war, won't go and kill.
Comparison. Act cruel to her own baby.
Plan.
1. Make two guards drunk.
2. Kill unguarded Duncan.
3. Blame guards.
4. Pretend to grieve.
"Bring forth men-children only".
- Lady Macbeth. Cruel, vindicative → enough to give birth to only males.
