# English Exam 2023-12-20
!Index
Act 3,1. Macbeth talks with Banquo and murderers.
Act 3,2. Discussion between Macbeth and Lady Macbeth.
Act 3,3. Killing of Banquo, escape of Fleance.
Act 3,4. Banquet and Macbeth seeing Banquo's ghost.
Act 3,5. Hecate's plans.
Act 3,6. Discussion of Lennox and Lord.

!Act 3.1
Relationship between Macbeth and Banquo. Distanced, commanding, authoritative.
- Quote. "Let your highness command upon me" - Banquo.
Reason for Macbeth's interest in Banquo's travel plans. Figure out when he can be alone to be killed.
"To be thus is nothing but to be safely thus".
- Thus. King.
- Safely. Has to stay King.
Why does Macbeth fear Banquo.
- Nobility. Noble, royal, rigtheous → makes Macbeth look bad.
- Power. Banquo's descendents will become King → Macbeth's work for nothing.
Why is Macbeth frustrated at the prophecies. Banquo's sons will take over his work.
Macbeth's view on fate. Can fight fate, in control, prophecies are nothing but ideas.
Macbeth's plan to kill Banquo. Catch him and Fleance during their ride before the feast.
Banquo's killers. Hired murderers.
- Consquence on Macbeth. Cowardly.
- Loss of nobility. Honorable war hero → killing Duncan in his sleep → Hiring of murderers.

!Act 3.2
Quotes on safety.
- Macbeth. "Ere we will eat our meel in fear, and sleep in the affliction of these terrible dreams."
- Explanation. Eat in fear, sleep with nightmares.
- Lady Macbeth. "'Tis safer to be that which we destroy than by destruction dwell in doubtful joy."
- Explanation. Rather be in Duncan's place, safe, than to be uncertain in happiness.
Quotes on situation.
- Lady Macbeth. "Nough's had, all's spent."
- Explanation. Nothing is gained, all is spent.
- Macbeth's advice. "Make our faces vizards to your hearts, disguising what they are."
- Explanation. Hide unhappiness, intentions.
- Reference to. "Look like the innocent flower but be the serpent under."
Metaphor used by Macbeth to describe psycological state. "O, full of scorpions is my mind."
- Worries. Banquo and Fleance dethroning him.
- Lady Macbeth and plans. Does not know.
Roles of Lady Macbeth and Macbeth. Switched.
- Lady Macbeth. Unhappy, doubtful.
- Macbeth. Making plans, in control.

!Act 3.3
Change of plans. A third murderer appears.
Incident during the killing. Light goes out, Fleance runs away.
Banquo's dying words.
- About Macbeth. "O, treachery!"
- To Fleance. "Fly, good Fleace, fly, fly, fly! Thou mayst revenge. O slave!"
Banquo and Fleace's knowledge. Macbeth ordered the killing.
Revenge. Fleance must get revenge on Macbeth → become King.

!Act 3.4
Details about Banquo's death. Banquo's throat has been cut 20 times.
Macbeth's response to Fleance's escape. Fears Fleance.
Macbeth at the banquet. Sees Banquo's ghost.
Lady Macbeth's reply.
- To guests. "My lord is often thus, and hath been from his youth."
- To Macbeth. Are you a man?
Guests' response. Ross asks Macbeth his sights.
Ending. Guests sent away by Lady Macbeth.
Why does Banquo's ghost haunt Macbeth? Personal friend, guilty.
Macbeth's reaction to Macduff. Not come to the King's coronation.
- Implies. Unfaithfulness, high treason.
Macbeth's future actions.
1. Visit the witches.
2. Take care of Macduff.
Lady Macbeth's description of sleep. Macbeth lacks natural sleep → "Macbeth murders sleep"
Descriptions.
1. Banquo (nobleman, warrior, critical, loyal).
2. Macbeth (ambitious, disloyal, cowardly).

!Act 3.5
Hecate. Queen of the witches.
- Reaction. Disappointed she wasn't invited in Macbeth's plan.
- Plans. Make a potion of confidence for Macbeth.
- About Macbeth's decisions. "He shall spurn fate, scorn death, and bear he hopes 'above wisdom, grace, and fear."

!Act 3.6
Lennox.
- Tone of speech. Sarcastic.
- Speech about. Macbeth's murders (Duncan, Banquo).
- Calls Macbeth. "tyrant's feast" → treason.
- Asks for. Whereabouts of Macduff.
Macduff's travel. To England.
- Reason. Get King Edward and his general Siward to help free Scotland of Macbeth.
- Reinstate. Malcom.
Current problems of Scotland.
1. No food
2. Restless nights and violence
3. Corruption
