# English Exam 2024-02-07
!Index
Act 4,1. Macbeth meets with the witches, 3 apparitions.
Act 4,2. Ross, Lady Macbeth and son get murdered.
Act 4,3. Macduff meets with Malcom in England, with Doctor and Ross.

!Act 4.1
Initial characters. 3 witches.
- Actions. Making potion for Macbeth.
Entry of. Macbeth.
- Name given to witches. "Secret, black, and midnight hags"
- Desire. Command to answer all his questions.
- Calls for. Hecate.
Caracteristics of apparitions.
1. Cannot be commanded.
2. Knows Macbeth's thoughts.
Apparitions.
1. Armored head → "Macbeth! Macbeth! Macbeth! Beware Macduff! Beware the Thane of Fife."
2. Bloody baby → "Be bloody, bold, and resolute! Laugh to scorn the power of man, for none of woman born shall harm Macbeth."
3. Crowned child → "Macbeth shall never be vanquish'd until Great Birnam Wood to high Dunsinane Hill shall come against him."
Macbeth's last desire. "Shall Banquo's issue ever reign in this kingdom?"
- Reply of witches. "Seek to know no more."
- Showing of. Line of eight Kings, carries two orbs and a scepter, with Banquo last holding a mirror.
Macbeth's location. Dunsinane Hill.
- Surrounding. Great Birnam Wood.
Entry of. Lennox.
- Information. "Macduff is fled to England."
Macbeth's resolve.
1. Impulsive (act on thought)
2. Vindicative (kill innocent children and women).

!Act 4.2
Initial characters. Lady Macduff and Ross.
- Lady Macduff. Believes Macduff has fled → traitor to save himself
- Ross. Believes Macduff has reason right → tells Lady Macduff to control herself.
Ross' description of current situation. "But cruel are the times" → Macbeth's reign.
1. Regarded as traitors but don't know why.
2. Doesn't know what to fear.
Lady Macduff talks to. Son.
- Father. Dead.
- Reason. Doesn't want her son to think about Macduff.
Lady Macduff on traitors.
- Description. Swears and lies.
- Consequence. Should be hanged by the honest men.
- Reaction of son. "For there are liars and swearers enow to beat the honest men and hang up them."
Son's reaction on father.
- Condition. "If he [his father] were dead, you'd weep for him."
- Result. "If you would not, it were a good sign that I should quickly have a new father."
Entry of. Messenger.
- Announces. Imminent danger.
- Recommendation. Leave immediately with children.
Entry of. Murderers.
- Action. Killing of Son → "He has killed me, Mother : Run away, I pray you!"

!Act 4.3
Initial characters. Malcom and Macduff.
- Macduff. Seek Malcom's help.
- Malcom. Questions Macduff's faithfulness to Scotland → for safety.
Reasons for potential unfaithfulness.
1. Macduff has not been hurt by Macbeth yet (once faithful).
2. Macduff might get something from Macbeth.
3. Macduff will submit to the King's orders.
4. Macduff left his wife and chlildren (family kidnapped?).
Malcom's reply. Test Macduff's faithfulness → saying bad qualities.
- Comparison. Compares himself as worse than Macbeth → "Black Macbeth will seem as pure as snow."
1. Lustful → Enough willing ladies.
2. Greedy → Enough riches.
3. Destroy all peace.
Macduff's reaction. Lost hope for Scotland.
Malcom's reveal. Pretending → virgin, not dishonest, not greedy.
- Allies. Old Siward with ten thousand men.
Entry of. Doctor → announcing King's arrival.
King of England.
- Power. Cure disease at touch.
- Reputation. Loved.
Entry of. Ross.
- Announces. Scotland going bad.
- Question of Macduff. Status of wife and children.
- Desire. Wants the presence of Malcom in Scotland.
- News to Macduff. Wife and children dead.
Reaction of Macduff.
- Question asked. Macbeth has no children → cannot seek revenge.
- Malcom's rationalization. Revenge can be his medicine.
- Regret. Blames himself → makes sure heaven saw.
- Malcom's advice. "Be this the whestone of your sword."
- Macduff's desire. One on one fight.
- If he loses. Let heaven forgive Macbeth.
Malcom's description of situation. "The night is long that never finds the day."
