# English Exam 2024-03-26
!Party
Leader. Big Brother.
Slogans.
1. War is peace.
2. Freedom is slavery.
3. Ignorance is strength.
Hierarchy.
1. Inner party.
2. Outer party.
3. Proles.

!Ministries
Ministries.
1. Ministry of Truth (Minitrue → lies).
Function. Ministry of propaganda.
Information. Media, entertainment, arts, books.
Methods. Rewriting history to change facts to fit the party.
Winston Smith. Workplace.
2. Ministry of Peace (Minipax → war).
Function. Ministry of war.
Methods. Armed forces (navy, army).
3. Ministry of Love (Miniluv → torture).
Function. Interior ministry.
Methods. Enforce loyalty to Big Brother.
4. Ministry of Plenty (Miniplenty → starvation).
Function. Ministry of economy.
Methods. Rationing of food, supplies and goods.
Propaganda. Telescreens describe increase economic production (actually gone down).
Buildings.
- Description. Large concrete pyramids with slogans written outside.

!Thought control
Controlling entity. Thought police.
Common anger. Two Minutes Hate.

!Language
Language. Newspeak (vs Oldspeak).
Goal of Newspeak.
- Vocabulary. Narrowing vocabulary.
- Consequence. Narrowing thought → rendering thoughtcrime impossible.

!Chapter 1
Winston's crime. Starting a diary.

!Chapter 2
Neighbours. Parsons.
Children's endoctrination.
- Group. Junior Spies.
- Goal. Train children to spy on their parents and other adults.
Three ruling nations.
1. Oceania.
2. Eastasia
3. Eurasia.
Winston's attempts at remembering his childhood.
- Problem. No photos or other records of that time.
Big Brother's emergence. Unclear → altered history.

O'Brien

!Chapter 4
Public's reactions to lies. They accept it.
Winston's job.
- Why does Winston stay at his job. Creative outlet.
- Example. Comrade Ogilvy → invented character.
Meets academic. Syme.
Party's views on reproduction. Produce future Party members.

!Chapter 7
Winston's belief of hope. Proles.
- Why won't they revolt. Ignorant of the party's control.
Winston uncovered lies.
- Proof. Photograph.
- Against. Written article of (false) accusations for treason.
- People. Jones, Aaronson, Rutherford.
Winston buys at the store. Glass paperweight.
Suicide.
- When. Right before the Party catches the perpetrator.


Victory products
