# English Exam 2024-02-07
!Index
Act 4,1. Macbeth meets with the witches, 3 apparitions.
Act 4,2. Ross, Lady Macbeth and son get murdered.
Act 4,3. Macduff meets with Malcom in England.

!Act 4.1
Initial characters. 3 witches.
- Actions. Making potion for Macbeth.
Entry of. Macbeth.
- Name given to witches. "Secret, black, and midnight hags"
- Desire. Command to answer all his questions.
- Calls for. Hecate.
Caracteristics of apparitions.
1. Cannot be commanded.
2. Knows Macbeth's thoughts.
Apparitions.
1. Armored head → "Macbeth! Macbeth! Macbeth! Beware Macduff! Beware the Thane of Fife."
2. Bloody baby → "Be bloody, bold, and resolute! Laugh to scorn the power of man, for none of woman born shall harm Macbeth."
3. Crowned child → "Macbeth shall never be vanquish'd until Great Birnam Wood to high Dunsinane Hill shall come against him."
Macbeth's last desire. "Shall Banquo's issue ever reign in this kingdom?"
- Reply of witches. "Seek to know no more."
- Showing of. Line of eight Kings, with Banquo last holding a mirror.
Macbeth's location. Dunsinane Hill.
- Surrounding. Great Birnam Wood.
Entry of. Lennox.
- Information. "Macduff is fled to England."

!Act 4.2
Initial characters. Lady Macduff and Ross.
- Lady Macduff. Believes Macduff has fled → traitor.
- Ross. Believes Macduff has reason right → tells Lady Macduff to control herself.
Lady Macduff talks to. Son.
- Father. Dead.
Lady Macduff on traitors.
- Description. Swears and lies.
- Consequence. Should be hanged by the honest men.
- Reaction of son. "For there are liars and swearers enow to beat the honest men and hang up them."
Son's reaction on father.
- Condition. "If he [his father] were dead, you'd weep for him."
- Result. "If you would not, it were a good sign that I should quickly have a new father."
Entry of. Messenger → danger.


184

!Act 4.3




