# English Exam 2024-03-26
!Party
Leader. Big Brother.
Name of party. Ingsoc (English socialism).
Slogans.
1. War is peace.
2. Freedom is slavery.
3. Ignorance is strength.
Hierarchy.
1. Inner party.
2. Outer party.
3. Proles (not considered people).
Posters. With face of Big Brother (mustache).
- Slogan. Big Brother is watching you.
Laws. Nonexistant → nothing was illegal.
Opponents to the party. The Brotherhood.
Three ruling nations.
1. Oceania.
2. Eastasia
3. Eurasia.
When at war. Always.
- In London. Bombs falling from sky.
Name of historical mass killings. Great purges (1950s).
The people publicly watch. Hangings.

!Telescreen
Where. Every room.
Function. Always on → could not be turned off.
- Senses. Sound and vision → someone might be watching.

!Ministries
Ministries.
1. Ministry of Truth (Minitrue → lies).
Function. Ministry of propaganda.
Information. Media, entertainment, arts, books.
Methods. Rewriting history to change facts to fit the party.
Winston Smith. Workplace.
2. Ministry of Peace (Minipax → war).
Function. Ministry of war.
Methods. Armed forces (navy, army).
3. Ministry of Love (Miniluv → torture).
Function. Interior ministry.
Methods. Enforce loyalty to Big Brother.
4. Ministry of Plenty (Miniplenty → starvation).
Function. Ministry of economy.
Methods. Rationing of food, supplies and goods.
Propaganda. Telescreens describe increase economic production (actually gone down).
Buildings.
- Description. Large concrete pyramids with slogans written outside.

!Thought control
Controlling entity. Thought police.
Crime. Thoughtcrime (thinking against the party).
- Inevitable. Caught by Thought police → matter of time.
- Consequence. Vaporized (disappeared during the night).
- "Thought crime does not entail death". "Thought crime IS death."
Sign of thoughtcrime. Facecrime.
- Danger. Letting thoughts wander in public or in front of telescreen.
- Because. Nervous tick, facial sign → suggests thought.
Common anger.
- Yearly. Hate Week.
- Daily. Two Minutes Hate.
- Evil portrayal of. Emmanuel Goldstein.
- Description. Jewish face, small goatee beard.
- Chant of the people. B-B!
Process of thinking. Doublethink.
- Thoughts. Two thoughts at once, believing in both.
- When necessary. Ignore one of the two → ignore contradiction.
- Winston Wonders. If the party might declare 2+2=5 as fact.

!Language
Language. Newspeak (vs Oldspeak).
Goal of Newspeak.
- Vocabulary. Narrowing vocabulary.
- Consequence. Narrowing thought → rendering thoughtcrime impossible.
Bb. Big Brother.
Dayorder. Order of the Day.
Unperson. Non-existent person.
Ownlife.
- Definition. Person's life outside of the party's command → spare time.
- Concepts of. Individualism, eccentricity → alone.

!Chapter 1
Health issue. Varicose ulcer on right ankle.
Location.
- City. London.
- Country. Airstrip One.
Names of.
- Houses. Victory Mansions.
- Alcohol. Victory Gin.
- Cigarettes. Victory Cigarettes.
- Coffee. Victory Coffee.
Unusual position.
- Advantage. Could not be seen by telescreen.
Winston's crime. Starting a diary.
- Book. Paper yellowed by age.
- Writing with. Pen and ink.
- Date. April 4th, 1984.
- Possible punishment. Death, 25 years in forced labour.
- Wrote against the party. "Down with Big Brother"
Movie he saw. Refugees bombed.
Job of winston.
- Ministry. Ministry of Truth.
- Department. Records Department.
Girl.
- Department. Fiction Department.
- Description. Thick dark hair.
- Part of. Junior Sex League.
O'Brien.
- Action. Adjusted glasses, eye contact with Winston.
- Feeling. Understood.
Real threat of governement. Thought police.
- Not. Patrols.

!Chapter 2
Neighbours. Parsons.
Children's endoctrination.
- Group. Spies, Youth Leagues, Junior Sex Leagues.
- Children's games. Accusing each other of being thought-criminals, vaporizing each other.
- Goal. Train children to spy on their parents and other adults.
Thoughts of O'Brien.
- When. 7 years ago.
- Where. Pitch-dark alley.
- What. "We shall meet in the place where there is no darkness" -O'Brien.
Principles of Ingsoc.
1. Newspeak.
2. Doublethink.
3. Mutuability of the past.
Nothing was your own except. The few cubic centimeters inside your skull.

!Chapter 3
Winston's attempts at remembering his childhood.
- Problem. No photos or other records of that time.
- Mother end. Died tragically (~30 years ago).
- Remaining family. Father, younger sister.
- Died in. Great purges (1950s).
Morning routine by telescreen. The Physical Jerks.
- What happens to Winston. Called out on the telescreen to complete his moves.
Big Brother's emergence. Unclear → altered history.

!Chapter 4
Winston's job.
- Coworker. Comrade Tillotson.
- Constantly. Rewriting of history → correct conflicting information.
- Goal. The Party to always be right.
- Why does Winston stay at his job. Creative outlet → Greatest pleasure.
- What Winston believes about his job. Not forgery → lies anyways.
- Example. Comrade Ogilvy → invented character.
Where the evidence gets destroyed. Memory holes.
Where Winston's documents come from. Pneumatic tubes.
Public's reactions to lies. They accept it.
Meets academic. Syme.
Party's views on reproduction. Produce future Party members.

!Chapter 5
Meets. Syme.
- Job. Philologist (specialist in Newspeak).
- Working on. Eleventh Edition of the Newspeak Dictionnary.
- Actions. Destroying words (verbs, adjectives).
- Winston's thought of the end of Syme. Will be vaporized → too direct.
Estimation of language. By the year 2050 → conversation obsolete.
- Exeception. Proles.
- Revolution complete when. Language is perfect.
- Consequence. "Newspeak is Ingsoc and Ingsoc is Newspeak."
Syme's belief of Oldspeak. Useless shades of meaning.
- Irony. Syme is an academic and hates details.
Clear contradiction in news.
- Reported. Raised chocolate rations to 20g a week.
- As per Winston's memory. Yesterday → rations reduced to 20g a week.
Daily item that is in shortage. Razor blades.
Girl in black hair in canteen. Watching Winston.

!Chapter 6
Thoughts of. Previous wife (Katherine).
- Parted since. 9, 10, 11 years.
- Together for. 15 months.
Marriage.
- Condition. No physical attraction.
- Divorce when. No children.
Sex.
- Not for. Pleasure.
- Goal. Reproducing new party members.

!Chapter 7
Winston's belief of hope. Proles.
- Why won't they revolt. Ignorant of the party's control.
- Why does the party ignore them. No power, no influence.
- Winston's quote (condition for rebellion). "Until they have become conscious they will never rebel."
- Winston's quote (however). "And until after they have rebelled they cannot become conscious."
Why can't party members revolt. Cannot come together → no meetings (except in specific contexts).
- Maximum. 2 or 3 people.
Proles.
- Party's belief of proles. Naturally inferior → animals.
- Party's slogan on proles. "Proles and animals are free."
- Distraction. Lives, beer, gambling.
Game played by the Proles. The Lottery.
- Managed by. Ministry of Plenty.
- Prizes. False.
- Reason. For the proles to stay alive.
Children's book's portrayal of history.
- Economy. Capitalism.
- Evil. Capitalists.
- False law. Jus primae noctis (capitalists can sleep with any women).
Winston uncovered lies.
- Meeting. Jones, Aaronson, Rutherford in café.
- Proof. Photograph.
- Against. Written article of (false) accusations for treason.
- People. Jones, Aaronson, Rutherford → initial leaders of the Revolution.
Heresy of heresies. Common sense → thinking.
Winston's understanding of current standing.
- Understands. "I understand HOW:"
- Does not understand. "I do not understand WHY."
What bothers Winston more than the thought he might be a lunatic. He may be wrong → nothing better.
Terrifying.
- Not. Being killed for thinking otherwise.
- Instead. The party maybe be right.
Who Winston is writing the diary for. O'Brien.
Final, most essential command of the party. Reject the evidence of your eyes and ears.
Import written axiom. Freedom is the freedom to say two plus two makes four.

!Chapter 8
Accident in alleyways. Steamer (incoming bomb).
Winston goes into a. Pub.
Person in pub. Elder.
- Drinking. Beer.
- Asks about. Top hats.
- Result. No conclusions.
Store. Antique store.
- Buys at the store. Glass paperweight (coral).
- Price. 4 dollars.
- Symbol. Vacation, paper → Sign of a better previous world.
- Shopowner's name. Mr Charrington.
Other room.
- Location. Upstairs.
- Description. Armchair, carpet, old clock.
- Special caracteristic. No telescreen.
Picture of. St Clement's Dane (bombed church next to Law Courts).
- Rhyme. "Oranges and lemons", says the bells of St Clement's, "You owe me three farthings" says the bells of St Martin's.
- Other building. St Martin's (in Victory Square).
- Tranformed into. Propaganda museum.
Children's rhyme.
1. "Oranges and lemons, says the bells of St Clement's"
2. "You owe me three farthings, says the belle of St Martin's"
3. "Here comes a candle to light you to bed."
4. "Here comes a chopper to chop off your head."
Sees. Black haired girl outside.
- Believes. She followed him.
Suicide.
- When. Right before the Party catches the perpetrator.
- When does the Thought Police come. Always at night.
- After arrest. Forced confession → torture.
