# English Exam 2024-02-19
!Index
Act 5,1. Gentlewoman and Doctor observe Lady Macbeth.
Act 5,2. Lennox, Angus, Menteith and Caithness support.
Act 5,3. Macbeth with Servant, Seyton and Doctor.
Act 5,4. Malcom, Macduff and Siward meet with allies, Menteith.
Act 5,5. Macbeth is informed of Lady Macbeth's death by Seyton, and of army by Messenger.
Act 5,6. Malcom, Macduff and Siward prepare fight.
Act 5,7. Macbeth kills Young Siward, Maclom, Macduff and Siward take castle.
Act 5,8. Macbeth duels Macduff, victory for Malcom.

!Act 5.1
Initial characters. Doctor and Gentlewoman.
- Report. Lady Macbeth sleepwalking and admitting to murders.
- Consequence. Let Doctor see for himself.
Lady Macbeth.
- Action. Rubbing of her hands to clean the blood.
- Repents. "All the perfumes of Arabia will not sweeten this little hand"
- Psycologically. Guilty, erratic, paranoid.
Revealed secrets.
1. Murder of Lady Macduff and family.
2. Murder of Banquo.
Event calling her back to bed. Knocking at the gate.
Doctor's thoughts on behavior. Diseased mind → needs a priest, not a doctor.

!Act 5.2
Initial characters. Lennox, Angus, Menteith, Caitness.
- Support. Malcom.
- Headed to. Birnam Wood to meet with English army → prophecies.
Angus' comments about Macbeth's men. "Those he commands move only in command, nothing in love."
- Macbeth's soldiers. Paid to fight.
Lennox's plant metaphor. "To dew the sovereign flower and drown the weeds."
- Macbeth. Weed.

!Act 5.3
Initial characters. Macbeth.
Macbeth's soldiers. Thanes deserting him.
Reasons for Macbeth's confidence.
1. Birnam Wood won't come marching.
2. No man born of a woman can harm Macbeth.
Entry of. Servant.
- Message. 10000 English soliders.
Macbeth laments. "My way of life is fallen into the sear." → Withered, old.
- Should be. Living a King life with friends.
Lady Macbeth's condition. Hallucinations → mad.
- Macbeth's desire for a cure. Asks for a potion to make her memories disappear.
Macbeth's demeanor. Frantic, stressed, arrogant, reckless.
- Acknowledgement of suffering. Asks Doctor to cure Scotland of its disease.
Exit of. Doctor → not returning to castle.

!Act 5.4
Initial characters. Malcom, Macduff, and Siward with Menteith.
Malcom's strategy. Every soldier holds a bush in front o fthem.
- Consequence. Great Birnam Wood marching towards Dunsinane Hill.

!Act 5.5
Initial characters. Macbeth and Seyton.
Macbeth's reaction to a woman's cry. Does not frigthen him anymore.
- Because. Horrors and murders have desensitized him.
Macbeth's soliloquy after Lady Macbeth's death.
- Timing. Death not well timed.
- Comparison of life. A play which the director is an idiot, a candle.
- Death. Ends with inevitable death → existential crisis.
Entry of. Messenger.
- Message. Great Birnam Wood is marching towards Dunsinane Hill.
Prophecies. Lies of omission.
- Fate. Unavoidable.
- Theme. Fair is foul and foul is fair.

!Act 5.6
Initial characters. Malcom, Siward, Macduff.
Arrived at. Dunsinane.
Scenes. Short → frantic, fast-paced.

!Act 5.7
Initial characters. Macbeth, Young Siward.
Reason for Macbeth's confidence.
1. No man born of a woman can harm Macbeth.
Encounter. Fight with Young Siward.
Entry of. Macduff and Siward.
Siward's comments about Macbeth's army. "On both sides do fight"
- Meaning. Surrendering, and going with the opponent.
Ending. Malcom, Macduff and Siward enter the castle of Dunsinane.

!Act 5.8
Initial characters. Macbeth with Macduff.
- Macbeth's thoughts on suicide. "Roman fool"
Reason Macbeth doesn't want to fight Macduff. Doesn't want any more of his family's blood on him.
- Macbeth's confidence. Protected by prophecy.
Macduff reveals. Born of a caesarean → "Untimely ripped"
Reason Macbeth fights Macduff.
1. Macbeth will be caged and shown as the tyrant.
2. Macbeth will surrender to Malcom.
Siward's confort about son's death. Stab wounds are in the front → died fighting and not running.
Resolution
1. Malcom is crowned.
2. Hereditary power.
3. Thanes → Earls (decentralized power).
