#History Exam 2021-06-14
!Liste des événements
1. Renaissance et Humanisme
2. Les Grandes explorations
3. L’Ère des révolutions
4. La Révolution industrielle
5. Les effets de l’industrialisation en Afrique
6. La lutte des droits et des libertés

!Renaissance et Humanisme
La Renaissance chevauche quelles périodes historiques? Moyen Âge, Temps Modernes
Quelles sont les années de la Renaissance? 1400-1600
Dans quel pays la Renaissance débute-t-elle? Italie
Explique pour quelles raisons la Renaissance touche seulement l’Occident. .
. Les Occidentaux ont littéralement besoin de renaître à cause de la torture et l'inquisition infligé à la population par l'Église
. Ces terribles conditions de vie poussent les populations à apprendre des orientaux.
. Ils poussent une révolution vers les connaissances véritables.
. Grâce aux connaissances Gréco-Romaines et le développement de l'esprit critique.
Explique ce qu’est l’humanisme. .
. Un nouveau courant de pensée qui met l'homme au centre des valeurs de la société.
. Il s'agit d'une nouvelle vision du monde et le développement de son esprit critique grâce aux connaissances.
. Ce n'est plus dieu qui décide de son sort.
Quelle est la place de la religion dans la société de la Renaissance? .
. Elle est une croyance au sein de la société, qui est toujours chrétienne (continue dans le temps).
. La population peuvent tout de même décider pour eux même avec une pensée critique, ce n'est plus l'Église qui décide.
Quelle est la différence entre "la religion" et "l’Église"? .
. L'Église est une institution qui fait partie du Clergé qui font appliquer les règles par la peur (l'inquisition).
. La population deviant se soumettre à ce pouvoir qui diminue avec le développement de l'esprit critique.
. C'est pouvoir distinguer le vrai et le faux.
. Les protestants critiquent alors l'Église et non la religion.
Explique pour quelles raisons l’Église catholique perd du pouvoir durant la Renaissance. .
. Lorsque les Occidentaux reviennent en Europe des croisades, ils reviennent avec des savoir et des documents.
. Cet intérêt pour les connaissances des Grecs et des Romains cause le développement des siences, la médecine et les arts.
. Avec l'invention de la presse à imprimer par Gutenberg, la population remettent en question les propos de l'Église.
. Par le développement de l'esprit critique (distinguer le vrai et le faux).
. Avec de plus en plus de personnes éduqués, ils diminuent alors son influence et son pouvoir par ce nouveau courant de pensée, l'Hummanisme.
De qui s’inspirent les humanistes pour élaborer leur courant de pensée? Des documents Gréco-Romaines, de l'Orient.
Quel évènement du Moyen Âge permet aux Occidentaux de redécouvrir ces écrits de ces savants? Les croisades et le commerce en Orient.
Quelle invention permet la diffusion de l’humanisme en Occident? La presse à imprimer, perfectionné par Gutenberg.
Explique ce qu’est la Renaissance. .
. La renaissance est une époque marqué par l'intérêt qu'on porte à la culture et à l'homme.
. Son principal courant de pensée, l'hummanisme, critique alors l'Église Catholique pour remplacer ses idées folles avec la science des savants grecs.
. Ce courant de pensée balaye l'Occident par l'art, une représentation abstratite des nouvelles idées pour la population qui ne savent ni lireet écrire.
. La population peuvent alors critiquer les pratiques de l'Église avec son esprit critique (pouvoir distinguer le vrai et le faux).
Explique ce qu’est la Réforme religieuse.
. Seulement critiquer l'Église ne suffit plus, le naissance du protestantisme suite à un mouvement de protestation contre l'Église.
. Principalement par les 3 réformateurs, soit Martin Luther (luthérianisme), Jean Calvin (calvinisme), Henri VIII (anglicanisme)
Qu’est-ce que l’esprit critique? .
. Savoir différencier entre le vrai et le faux en vérifiant ses sources et d'avoir un intérêt pour rechercher la vérité.
. Développé dans la population par les documents Grecs.
Explique pour quelles raisons les arts prennent une place si importante lors de la Renaissance. .
. La grande majorité de la population Occidentale ne savaient ni lire ni écrire, seulement les religieux avaient accès aux livres.
. Les idées de l'hummanisme sont alors transmises par l'art avec les sciences, médecine pour développer l'esprit critique.
Qui sont les grands réformateurs (réformateur, idées principales, nom de la secte fondée)? .
. Martin Luther|| ||95 thèses / propositions, raisons pourquoi l'Église a des problèmes|| ||Luthérianisme
. Jean Calvin|| ||Idée de prédestination (dieu te laisse faire ton choix)|| ||Calvinisme
. Henri VIII|| ||Similaire aux rituels catholiques, mais se nomme chef de son Église|| ||Anglicanisme
La Réforme religieuse mène à la création d’une nouvelle religion. Le Protestantisme.
Comment se nomme la réaction de l’Église catholique à la Réforme religieuse? La Contre-Réforme.
Nomme et explique les 3 moyens utilisés par l’Église catholique contre les hérétiques (Moyens, explications).
. Inquisition|| ||Surveiller, juger et condamner les hérétiques et les infidèles protestants, penseurs et scientifiques.
. Compagnie de Jésus (Jésuites)|| ||Envoyé en mission partout au monde pour enseigner les valeurs chrétiennes, raffermir la foi des fidèles, convertir les non-chrétiens et convaincre les protestants en catholiques.
. Concile de Trente|| ||Les dirigeants se penchent sur des enjeux et adoptent un certain nombre de résolutions, acceptent le protestantisme et reconnait qu'elle doit revoir son fonctionnement.

!Les Grandes Explorations
Colonie. Territoire placé sous la domination d'un pays étranger qui l'exploite (métropole).
Métropole. Pays qui possède des colonies.
Colonisation. Prendre de force un territoire (colonies) par la force pour en exploiter les ressources, toujours négatif.
Empire colonial. La métropole et tous les colonies qu'elle possède.
Mercantilisme. Théorie économique selon laquelle la richesse d'un pays est proportionelle à la quantité d'or et d'argent qu'il possède, le but est d'enrichir la métropole.
Économie-monde. Réseau d'échanges commerciaux qui s'étend à l'échelle de la planète et qui prend place avec les grandes explorations.
Commerce triangulaire. Commerce fait par les métropoles dans le but de rentabiliser leurs voyages. Territoires: Europe, Afrique, Amérique.
Explique pour quelles raisons les royaumes d’Europe se lancent dans les Grandes explorations? .
. Une fois que les Turcs envahissent Constantinople à 1453, les marchands Occidentaux doivent payer une lourde taxe.
. Donc n'ont plus accès aux produits exotiques de la Chine / Inde (la soie et les épices).
. Avec un commerce interrompu, le commerce terrestre devient maritime.
. Les marchands décident de tester leurs nouvelles découvertes scientifiques (héliocentrisme, terre est ronde) et leurs outils de navigation (l'arbalestrille, l'astrolabe).
. Ils partent en bateau à contourner le monde (sphérique et non plate) pour se rendre à ces produits.
Quels sont les 4 pays européens explorateurs? Espagne|| ||Portugal|| ||Angleterre|| ||France
À quelle époque ont lieu les Grandes explorations? La Renaissance
Quel explorateur découvre l’Amérique et en quelle année? 1492, découverte de l'Amérique par Christophe Colomb.
Quel évènement est l’élément déclencheur des Grandes Explorations? La prise de constantinople en 1453 par les Turcs.
Explique le fonctionnement du commerce triangulaire. .
. Ce commerce fait par les métropoles a pour but de rentabiliser leurs voyages.
. Les produits finis, tissus et armes sont ammenés sur des bateaux en Afrique pour attirer des Européens à faire le voyage.
. Puis, chargé d'esclaves, ces bateaux sont envoyés en Amérique ou il y a l'exploitation des ressources (or - Inca, bois - Brésil canne a sucre, fourrure)
. Ces ressources sont finalement transporté en Europe.
Quel pays s’enrichit le plus grâce aux explorations? l'Espagne.
Quel pays atteint les objectifs initiaux des explorations? Le Portugal.
Pour quelle raison les Européens ont-ils facilement le dessus sur les populations autochtones malgré leur moindre nombre? Gagnent par des ruses, et une avancé technologique.
Pourquoi importe-t-on massivement des esclaves africains en Amérique? .
. Les esclaves peuvent exploiter les ressources trouvés en Amérique (bois, or, canne à sucre, fourrure, café).
. Avec le commerce triangulaire, les métropoles ont alors une incentive financière avec un traffic.
. Pays payés, travail de force.
Explique l’opinion de l’Église sur les Grandes explorations. .
. Au début, les théroies scientifiques (terre ronde, héliocentrisme par Nicolas Copernic) contredisait l'Église (géocentrisme) et permet le départ des explorateurs.
. Ses idées sont faussés et son pouvoir / crédibilité diminue.
. À la fin la science des hummanistes, tel que les outils de navigation (astrolabe, arbalestrille), cartes et théories sont confirmées par le retour des explorateurs, ammenant des ressources.
. La terre est ronde est prouvé par le tour de monde par Fernand de Magellan, l'héliocentrisme est prouvé par la navigation avec le soleil et les étoiles.

!Ère des révolutions
Monarchie absolue. Monarchie des droits divins|| ||le roi détient tous les pouvoirs (légistaltif, éxécutif, judiciaire)
Monarchie parlementaire. Le Bill of Rights limite le pouvoir du roi|| ||Son pouvoir est divisé avec les membres du parlement (doivent les consulter avant de prendre les décicions)
Monarchie constitutionnelle. Le roi doit se soumettre à une constitution.|| ||Tous ses pouvoirs sont retirés et il devient citoyen. Paye des impôt et des taxes.
République. Régime politique dans lequel plusieurs personnes élues (Assemblée Nationale) ont le pouvoir.
Guerre civile. Guerre entre les citoyens d'un même état|| ||13 mois de la Grande Terreur de Maximilien de Robespierre.
Explique ce qu’est l’Encyclopédie et son importance dans le contexte des Lumières. .
. L'encyclopédie est un recueil de 17 volumes ou contient tous les connaissances de l'époque.
. Les bourgeois (philosophes des lumières) enseigne alors le Tiers-État dans les rues, tavernes pour avoir leur appui.
. La distribution se fait aussi par l'imprimerie (livres, journaux).
. Avec les connaissances, la population peut alors développer leur esprit critique (distinguer le vrai et le faux).
. Peuvent alors comprendre les avantages des droits fondamentaux afin d'appuyer les philosphes.
Explique la différence entre la philosophie des Humanistes et celle des Lumières. .
. Dans l'hummanisme, les pensés sont centrés sur l'homme et sa capabilité à distinguer le vrai et le faux par l'intérêt qu'on porte à la culture.
. Les philosophes des lumières sont tel les héritiers de l'hummanisme.
. Ils revendiquent pour les droits fondamentaux (liberté et égalité).
. Ces pensés sont toujours basés sur l'esprit critique
La Philosophie des Lumières dénonce quel régime politique? Monarchie Absolue
Quel est le nom du premier document anglais qui fait la mention des droits fondamentaux? Bill of Rights
Quels sont les deux droits fondamentaux? Liberté, Égalité
Quel régime politique est en place en Grande-Bretagne au XVIIIe siècle?

Explique le fonctionnement.


* Explique pour quelles raisons le régime politique en vigueur en Grande-Bretagne est
considéré comme un modèle à suivre par les autres états européens.

Quels sont les 3 ordres de la France d’Ancien Régime?
- 
- 
- 
Quel évènement marque officiellement le début de la Révolution française?

* Explique pour quelles raisons il est vrai de dire que le régime politique français est un régime
basé sur les privilèges.

Pour tenter de remédier à la crise, le roi Louis XVI convoque les états généraux.
Explique ce que sont les états généraux.

Explique pour quelles raisons les états généraux sont considérés comme un échec.

Qu’est-ce que l’Assemblée nationale?


Quel groupe social compose l’Assemblée nationale?
* Explique pour quelles raisons ce groupe social prend le contrôle de la révolution.

Qui met fin à la Révolution française en se nommant Empereur?

CHAPITRE 4 : RÉVOLUTION INDUSTRIELLE
Qu’est-ce que l’urbanisation?
Qu’est-ce que l’exode rural?
Quelle machine permet la mécanisation du travail?
Qu’est-ce que le libéralisme-économique?

* Explique pour quelles raisons le mercantilisme n’est plus envisageable pour un pays qui vit
son industrialisation.

Qu’est-ce que le capitalisme?

0
* Explique pour quelles raisons le capitalisme crée du mécontentement et amène la naissance
du communisme.

Quel est le nom de l’association qui vise à lutter pour améliorer les conditions de travail des
ouvriers et des ouvrières?
Nomme les 2 classes sociales en place lors de l’industrialisation.
- 
- 
Nomme des mauvaises conditions de travail et des mauvaises conditions de vie des ouvriers.

Explique ce qu’est le communisme :

CHAPITRE 5 : Les effets de l’industrialisation
Qu’est-ce que l’impérialisme?

* Explique pour quelles raisons les Européens pensent bien faire en implantant l’impérialisme
en Afrique.

1
Donne 2 raisons qui poussent les pays européens à coloniser le continent africain.
- 
- 
Qu’est-ce que la Conférence de Berlin?

Quel est le problème de la Conférence de Berlin?

Qu’est-ce que de la décolonisation?

* Explique pour quelle raison la Première Guerre mondiale est une conséquence de
l’industrialisation des pays européens.

Identifie les principaux belligérants formant la Triple Alliance et la Triple Entente.
TRIPLE ALLIANCE TRIPLE ENTENTE
2
Quel est l’événement déclencheur de la Première Guerre mondiale?

Quel pays est considéré comme le grand coupable de la Première Guerre mondiale?

Quel est le nom du traité qui met fin à la Première Guerre mondiale?

* Explique pour quelles raisons ce traité est la cause première de la Deuxième Guerre
mondiale.

CHAPITRE 6 : RECONNAISSANCE DES DROITS ET LIBERTÉS
* Explique pour quelles raisons le parti nazi d’Adolf Hitler obtient
facilement le pouvoir en Allemagne.

Nomme les principaux belligérants qui s’affrontent durant la Seconde Guerre mondiale.
ALLIÉS AXE
3
Qu’est-ce que la Solution finale?

Qu’est-ce que le Procès de Nuremberg?

À la suite des deux guerres mondiales, deux organismes sont créés : la SDN et l’ONU.
Explique pour quelles raisons nous pouvons affirmer que ces deux organismes n’ont pas
réussi à atteindre tous leurs objectifs.

Qu’est-ce qu’un génocide?

Explique la différence entre la discrimination et la ségrégation.

Donne 2 exemples de discrimination et deux exemples de ségrégation au siècle.
CONCEPTS EXEMPLES
DISCRIMINATION
1-
2-
SÉGRÉGATION
1-
2-
4
Donne un moyen utilisé pour combattre la discrimination ou la ségrégation raciale aux ÉtatsUnis :

* Explique pour quelles raisons, Martin Luther King et Rosa Parks sont des personnes
importantes dans l’histoire des Noirs aux États-Unis.

Situe sur les cartes suivantes, les pays ci-dessous.
Canada, États-Unis, France, Grande-Bretagne, Italie, St-Empire-romaingermanique/Allemagne, Italie, Chine, Japon, Espagne, Portugal, Grèce
5
Tu dois connaitre la chronologie des événements et modules que nous avons étudiés cette
année.
