#Geography Exam 2021-06-09
!Concepts (concept, définition (no need to be by heart, putting it here for comprehension))
. Aménagement|| ||Action d'organiser un territoire pour le protéger, le rendre accessible au public ou en exploiter les ressources.
. Commercialisation|| ||Action de vendre un produit ou un service (développement économique).
. Mondialisation|| ||Développement de la production et de l'échange de marchandises, d'information et d'argent à l'échelle mondiale.
. Multinationale|| ||Entreprise qui est présente dans plusieurs pays (Amazon, Google, Microsoft, Apple).
. Ressource|| ||Richesse d'origine naturelle, minérale ou biologique utilisé par les êtres humain.
. Industrialisation|| ||Ensemble des transformation économiques et sociales liés à la multiplication des industries.
. Concentration|| ||Regroupement d'activités économiques ou industrilles dans une zone donnée.
. Délocalisation|| ||Transfrert d'activités industrielles vers un autre pays ou une région afin de profiter de coûts de productions plus bas
. Développement économique|| ||Ensemble des changements qui permettent l'amélioration du niveau de vie et la croissance économique d'un pays / ville
. Pays atelier|| ||Pays possédant des usines d'assemblage qui emploient un main d'oeuvre nombreuse et peu couteuse (Bangladesh, textiles)

!Pays du G20
. Union Européenne
. Canada
. États-Unis
. Mexique
. Brésil
. Argentine
. Allemagne
. Royaume-Uni
. France
. Italie
. Turquie
. Arabie Saoudite
. Afrique du Sud
. Russie
. Chine
. Inde
. Japon
. Corée du Sud
. Indonésie
. Australie

!Aménagements
. Zone urbaine
. Zone industrielle
. Port
. Aéroport
. Réseau autoroutier
. Réseau ferroviaire
. Réseau de distribution d'électricité
