#Geography Exam 2021-03-24
!Concepts (concept, example, définition) (savoir les concepts et les examples)
1. Risque naturel|| ||Volcans, Séismes, Inondation, ie: une possibilité de phénomène naturel||  ||Danger encouru par les populations humaines face à un phénomène naturel, une possibilité de phénomène naturel
2. Risque artificiel|| ||Utilisation d'engrais, nuit à la fertilité de la terre|| ||Danger lié aux activités humaines
3. Catastrophe naturelle|| ||Éruption volcanique, dommages matériels et pertes humains|| ||Dommages matériels et pertes humaines causés par un phénomène naturel
4. Dégradation du sol|| ||Sols surexploités par la machinerie, pesticides, déforestation, etc.|| ||Perte de fertilité et l'érosion d'un sol
5. Environnement|| ||Liens entre les sols et et l'environnement, faut préserver les deux pour bien fonctionner|| ||Ensemble des éléments entourant les individus et les espèces
6. Millieu à risque|| ||Populations pratiquent l'agriculture malgré les risques de catastrophe naturelle|| ||Zone ou les activités agricoles sont pratiqueés en dépit des risques naturelles
7. Mise en marché|| ||Lait, fromage, emballage, vente|| ||Ensemble des opérations de transformation, d'emballage et de promotion qui précède la vente d'un produit
8. Mode de culture|| ||Agricultures de subsistance (vivrière), intensive (machinerie), hydroponique (dans l'eau)|| ||Ensemble des pratiques agricoles
9. Productivité|| ||Production par une surface|| ||Rendement d'un produit agricole par hectare de terre cultivée ou par  animal d'élevage
10. Ruralité|| ||Entourage de champs agricoles, tracteurs, forêts, etc.|| ||Ensemble des particularités de la vie en milieu rural (campagne)

!Prairies canadiennes
Quelles sont les 3 provinces des prairies canadiennes de l'ouest en est (province, capital)?.
1. Alberta|| ||Edmonton
2. Saskatchewan|| ||Regina
3. Manitoba|| ||Winnipeg
Quelles sont les 3 risques naturelles encourus? Inondation, sécheresse, désertification.
Quelle est la zone qui a un plus grand risque de désertification? Au sud des trois provinces, au centre. Au sud de Edmonton, à l'ouest de Regina, ouest de Winnipeg.

