#Geography Exam 2021-01-11
!Concepts (concept, définition, example (s'il y a lieu))
1. Autochtones|| ||Descendant des premières populations humaines à avoir occupé un territoire.|| ||Maoris
2. Bande|| ||Communauté des Premières Nations à qui le gouvernement à accordé une réserve et que la loi sur les Indiens reconnait comme "bande"
3. Convention|| ||Traité qui reconnait un droit.|| ||Les droits territoriaux des Autochtones.
4. Culture|| ||Ensemble des coutumes/traditions(sociales, religieuses, artistiques) d'une personne, d'un groupe, d'une société.
5. Droits Ancestraux|| ||Droits reconnus à un peuple Autochtone du fait de la présence de leurs ancêtres sur un territoire.
6. Revendication|| ||Demande qui vise à obtenir un droit/bien.
7. Nordicité|| ||Ensemble des caractéristiques de la vie dans le grand Nord liées à la géographie, au climat, à l'isolement.
8. Nation|| ||Groupes Autochtones ayant des caractéristiques communes.|| ||Cris, Naskapis, Inuits

!Régions dans le monde (hors Canada) avec plus de 20 millions d'Autochtones
1. Afrique du Nord et de l'Ouest
2. Afrique de l'Est
3. Asie du Sud
4. Asie du Sud-Est

!Groupes Autochtones hors Canada (groupe, territoire (pays))
1. Aztèques|| ||Mexique
2. Maoris|| ||Nouvelle-Zélande
3. Cherokees|| ||États-Unis

!Communautés autochtones du Québec (nom de la communauté)
1. Abénaquis
2. Algonquins
3. Attikameks
4. Cris
5. Hurons-Wendats
6. Innus (Montagnais)
7. Malécites
8. Micmacs
9. Mohawks
10. Naskapis
11. Inuits

!Critères de l'ONU pour la reconnaissance des peuples autochtones (critère, définition)
1. La présence passée sur le territoire|| ||Un peuple Autochtone doit avoir occupé un territoire avant l'arrivé de colonisateurs étrangers ou de peuples dominateurs.
2. La culture|| ||Un peuple Autochtone doit avoir une culture distincte (langue, coutumes, organisation sociale, mode de vie, etc.)
3. L'identité|| ||Les membres d’un peuple autochtone se reconnaissent comme appartenant à un peuple distinct des autres peuples du territoire.

!Revendications de peuples autochtones (revendication, définition)
1. Revendications des droits ancestraux|| ||Droit de propriété sur le territoire. Droit de pêche et de chasse. Droit d'exploiter des ressources naturelles.
2. Compensations financières|| ||Dédommagements pour l'exploitation passée, présente et future des ressources de leurs territoires traidtionels.
3. Autonomie gouvernementale|| ||Pouvoir d'adopter des lois sur leur territoire, notamment pour gérer leurs ressources et protéger leur culture/mode de vie.


!Autochtones au Canada (groupe, caractéristiques)
1. Inuits|| ||Régions nordiques, 50% au Nunavut, pas soumis à la loi sur les Indiens.
2. Premières Nations|| ||50% des Autochtones au Canada, 50% vivent dans des réserves, Soumis à la loi sur les Indiens.
3. Métis|| ||Ancêtres Européens et des Premières Nations, 70% vivent en ville, Manitoba fondé pour les Métis, reconnus dans la constitution en 1982.

!Analyse d'enjeux
. Identifier des enjeux et des acteurs impliqués - Relire pages 11-12 dans le cahier des notes de cours.