#Geography Exam 2021-06-17
!Concepts métroples (concept, définition, example)
. Aménagement||  ||Action de modifier la géorgaphie d'un terriotire en agissant sur certaines de ces composantes.|| ||Création de quartiers
. Banlieue|| ||Agglomérations situés en périphérie et qui participent à l'activité économique d'une ville|| ||Ville de Longeuil
. Concentration|| ||On retrouve dans les métroppoles une concentration importante d'entreprises, de services et de population
. Densité de population|| ||Nombre moyen d'habitants par kilomètre carrée|| ||Les métropoles en possèdent un très élevée
. Étalement urbain|| ||Phénomène de développement des territoires urbains sur la périphérie des villes
. Urbanisation|| ||Augmentation du nombre de gens qui habitent en ville par rapport à l'ensemble de la population
. Bidonville|| ||Agglomération de logements précaires fait de matériaux de récupération et accueillant des populations défavorisés en périphérie des zones urbaines|| ||Cité-Soleil, Port-au-prince Haïti

!Concepts forestier (concept, définition)
. Ressource|| ||Richesse d'origine naturelle, minérale ou biologique utilisé par les êtres humains
. Commercialisation|| ||Action de vendre un produit ou un service
. Mondialisation|| ||Développement de la production et de l'échage de marchandises, d'information et d'argent à l'échelle mondiale
. Multinationale|| ||Entreprise qui ets présente dans plusieurs pays
. Exploitation forestière|| ||Activité économique qui repose sur l'utilisation des ressources en bois des forêts
. Sylviculture|| ||Ensemble des règles et des techniques d'exploitation qui assurent une exploitation durable des forêts (conservation, entretien et reboisement)

!Concepts autochtones (concept, définition, example)
. Autochtones|| ||Descendant des premières populations humaines à avoir occupé un territoire.|| ||Maoris
. Bande|| ||Communauté des Premières Nations à qui le gouvernement à accordé une réserve et que la loi sur les Indiens reconnait comme "bande"
. Convention|| ||Traité qui reconnait un droit.|| ||Les droits territoriaux des Autochtones.
. Droits Ancestraux|| ||Droits reconnus à un peuple Autochtone du fait de la présence de leurs ancêtres sur un territoire.
. Revendication|| ||Demande qui vise à obtenir un droit/bien.
. Nordicité|| ||Ensemble des caractéristiques de la vie dans le grand Nord liées à la géographie, au climat, à l'isolement.
. Nation|| ||Groupes Autochtones ayant des caractéristiques communes.|| ||Cris, Naskapis, Inuits

!Concepts industriel (concept, définition)
. Commercialisation|| ||Action de vendre un produit ou un service (développement économique).
. Concentration|| ||Regroupement d'activités économiques ou industrilles dans une zone donnée.
. Délocalisation|| ||Transfrert d'activités industrielles vers un autre pays ou une région afin de profiter de coûts de productions plus bas
. Pays atelier|| ||Pays possédant des usines d'assemblage qui emploient un main d'oeuvre nombreuse et peu couteuse (Bangladesh, textiles)
. Développement économique|| ||Ensemble des changements qui permettent l'amélioration du niveau de vie et la croissance économique d'un pays / ville

!Concepts agricole à risque (concept, example, définition)
. Risque naturel|| ||Volcans, Séismes, Inondation, ie: une possibilité de phénomène naturel||  ||Danger encouru par les populations humaines face à un phénomène naturel, une possibilité de phénomène naturel
. Risque artificiel|| ||Utilisation d'engrais, nuit à la fertilité de la terre|| ||Danger lié aux activités humaines
. Catastrophe naturelle|| ||Éruption volcanique, dommages matériels et pertes humains|| ||Dommages matériels et pertes humaines causés par un phénomène naturel
. Dégradation du sol|| ||Sols surexploités par la machinerie, pesticides, déforestation, etc.|| ||Perte de fertilité et l'érosion d'un sol
. Mise en marché|| ||Lait, fromage, emballage, vente|| ||Ensemble des opérations de transformation, d'emballage et de promotion qui précède la vente d'un produit
. Mode de culture|| ||Agricultures de subsistance (vivrière), intensive (machinerie), hydroponique (dans l'eau)|| ||Ensemble des pratiques agricoles
. Productivité|| ||Production par une surface|| ||Rendement d'un produit agricole par hectare de terre cultivée ou par  animal d'élevage

!Métropoles (métropole, pays, continent)
. Lagos|| ||Nigéria|| ||Afrique
. Le Caire|| ||Égypte|| ||Afrique
. Mexico|| ||Mexique|| ||Amérique du Nord
. Montréal|| ||Canada|| ||Amérique du Nord
. Moscou|| ||Russie|| ||Europe
. Mumbai|| ||Inde|| ||Asie
. New York|| ||États-Unis|| ||Amérique du Nord
. Paris|| ||France|| ||Europe
. Sao Paulo|| ||Brésil|| ||Amérique du Sud
. Tokyo|| ||Japon|| ||Asie
. Sydney|| ||Australie|| ||Océanie

!Information sur Montréal
Éléments hydrographiques entourant Montréal. .
. Rive-Sud|| ||Lac Saint-Louis|| ||Rapides Lachine|| ||Bassin de la Prairie|| ||Fleuve Saint-Laurent
. Rive-Nord|| ||Lac des deux montagnes|| ||Rivière des Prairies
Région ou est situé Montréal. .
. Basse terres du St-Laurent|| ||Entre les Appalaches et les Laurentides
Hauteur du Mont-Royal. 234m
Nom du centre Historique. Vieux-Montréal
Population des Banlieues. .
. Laval|| ||432 700
. Longueuil|| ||246 500
. Terrebonne|| ||115 200
. Brossard|| ||85 700
. Repentigny|| ||84 900

!Régions dans le monde (hors Canada) avec plus de 20 millions d'Autochtones
1. Afrique du Nord et de l'Ouest
2. Afrique de l'Est
3. Asie du Sud
4. Asie du Sud-Est

!Communautés autochtones du Québec (nom de la communauté)
1. Abénaquis
2. Algonquins
3. Attikameks
4. Cris
5. Hurons-Wendats
6. Innus (Montagnais)
7. Malécites
8. Micmacs
9. Mohawks
10. Naskapis
11. Inuits

!Critères de l'ONU pour la reconnaissance des peuples autochtones (critère, définition)
1. La présence passée sur le territoire|| ||Un peuple Autochtone doit avoir occupé un territoire avant l'arrivé de colonisateurs étrangers ou de peuples dominateurs.
2. La culture|| ||Un peuple Autochtone doit avoir une culture distincte (langue, coutumes, organisation sociale, mode de vie, etc.)
3. L'identité|| ||Les membres d’un peuple autochtone se reconnaissent comme appartenant à un peuple distinct des autres peuples du territoire.

!Revendications de peuples autochtones (revendication, définition)
1. Revendications des droits ancestraux|| ||Droit de propriété sur le territoire. Droit de pêche et de chasse. Droit d'exploiter des ressources naturelles.
2. Compensations financières|| ||Dédommagements pour l'exploitation passée, présente et future des ressources de leurs territoires traidtionels.
3. Autonomie gouvernementale|| ||Pouvoir d'adopter des lois sur leur territoire, notamment pour gérer leurs ressources et protéger leur culture/mode de vie.

!Autochtones au Canada (groupe, caractéristiques)
1. Inuits|| ||Régions nordiques, 50% au Nunavut, pas soumis à la loi sur les Indiens.
2. Premières Nations|| ||50% des Autochtones au Canada, 50% vivent dans des réserves, Soumis à la loi sur les Indiens.
3. Métis|| ||Ancêtres Européens et des Premières Nations, 70% vivent en ville, Manitoba fondé pour les Métis, reconnus dans la constitution en 1982.

!Conventions canadiennes (convention, date, ce qu'ils obtiennent)
1. Convention de la Baie-James et du Nord Québécois|| ||1975|| ||Compensations financières pour l'usage des terres|| ||5500 km2 de territoire|| ||70 000 km2 de territoire de pêche et chasse.
1-1. Paix des braves|| ||2002|| ||Importantes compensations financières (projet Eastman)|| ||Certaine autonomie gouvernementale|| ||Un gouvernement des nations Cris
2. La convention de Nord-Est Québécois|| ||1978|| ||Compensations financières pour des services (écoles|| ||clsc)|| ||territoire de 41 km2 (village de Kawawachikamack)|| ||4000 km2 de territoire de pêche et chasse|| ||autonomie gouvernementale (fin des années 2000).
3. La création du Nunavut|| ||1999|| ||Reconnaissance des droits ancestraux|| ||autonomie gouvernementale|| ||assemblés législatives (création et vote de lois)|| ||enseignement de l'Inuktitut dans les écoles|| ||représentant au parlement Canadien.
3-1. Signification du mot Nunavut "Notre terre"|| ||superficie du Nunavut 2 millions de km2|| ||Nombre d'habitant au Nunavut 35 000

!3 Principaux risques des Prairies Canadiennes
. Inondations
. Sécheresses
. Désertification

!Pays du Sahel** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/geography/2021-03-24geography/1.png **
A. Mauritanie
B. Mali
C. Niger
D. Tchad
E. Soudan
F. Érythrée
G. Sénégal
H. Gambie
I. Burkina Faso
J. Nigeria

!Types de risques
Risques (risque, sous-catégories). .
1. Risques naturels d'origine géologique
-. Séismes
-. Éruptions volcaniques
-. Tusnamis
2. Risques naturels d'origine climatique
-. Ouragans et tornades
-. Inondations
-. Sécheresses
-. Tempêtes de grêle
-. Invasion d'insectes
3. Risques artificiels
-. Désertification
-. Déforestation
-. Agriculture intensive

!Séisme Haïti 2010
Quelles sont les 4 conséquences sur les milieux agricoles? .
1. Inondation des terres agricoles
2. Glissement de terrains
3. Destruction d'infrastructures
4. Pression démographique (déplacement de la population vers les zones rurales)

!Position géographique
Quel est le premier facteur à considérer et qu'est ce que ça influence? La latitude sur la planète, influence le climat.
Quel est l'influence du climat? Les climats tropicaux font face à des inondations liées à la mousson|| ||Les climats aride/tempérés sec menacées par la sécheresse
Donne un example de territoire menacé par ces deux menaces? Inondations au Bangladesh|| ||Désertification du Sahel
Quels sont les autres facteurs avec leurs risques (facteur, risque #1, risque #2). .
1. Zones côtières|| ||Tsunamis|| ||Cyclones
2. Zones sismiques|| ||Séismes|| ||Éruptions volcaniques
3. Proximité d'eau douce|| ||Sécheresse|| ||Inondations

!Conséquences liées aux risques
Quelles sont les deux types de conséquences? Directes et indirectes.
Quel pourrait être un example de conséquence directe? Un tsunami, conséquence directe en détruisant les terres agricoles.
Quel sont les conséquences indirectes? Les conséquences à moyen/long terme causant des enjeux.
Nomme 7 examples de conséquences liées aux risques sur les territoires agricoles. .
1. Baisse de productivité
2. Dégradation de sols
3. Érosion des sols
4. Glissement de terrains
5. Déplacement de population
6. Pertes financières
7. Insécurité alimentaire

!Énergies non-renouvelables (énergie, faits)
. Pétrole
-. Gisements|| ||Pétrole conventionel, sables bitumineux, schiste|| ||Pas réparti également dans le monde à des différentes profondeurs
-. Avantages|| ||Facile, peu couteuse à exploiter et à transporter
-. Énergies produits|| ||Carburant (essence, mazout, kérosène)|| ||Centrales thermiques (électricité)
-. Inconvénients|| ||Contamination de l'eau et des sols du site de forage|| ||Transport risqué, peut provoquer des catastrophes environnementales|| ||Importants émissions de polluants / GES par la transformation
. Gaz naturel|| ||20% de l'énergie électrique produite au monde
-. Avantages|| ||Fossile la moins polluante et la plus efficace|| ||Processus de fomation similaire au pétrole|| ||Électricité, chauffage, cuisson
-. Désavantages|| ||L'exploitation / transport / transformation produit des GES, moins que le charbon et le pétrole|| ||Gaz du schiste peut contaminer les nappes souterraines
. Charbon|| ||40% de l'énergie électrique produite au monde
-. Inconvénients|| ||Mines dangereuses, coups de grisous causent la mort de milliers de mineurs|| ||L'exploitation détruit les paysages naturels|| ||Accumulation de résidus contamine les sols et les nappes souterraines, GES|| ||L'énergie fossile la plus polluante
-. Raisons pour l'utilité|| ||Fossile la plus facile à extraire du sol|| ||Présent en grandes quantités sur tous les continents|| ||Beaucoup d'utilités (transport, électricité, chauffage)

!Énergies renouvelables
. Éolienne
-. Force motrice du vent tourne les pâles des éoliennes
-. Alimente un site particulier / distribution
-. 2% de l'électricité mondial, 10% des énergies renouvelables
-. Généralement en forme de parc d'éoliennes
-. Installés sur des territoires agricoles, en mer, large des zones côtières, territoire forestier
. Solaire
-. Vient de l'énergie rayonnante du soleil (lumière et chaleur), panneaux photovoltaïques
-. Centres de panneaux sont amménagès dons les régions très ensoleillés dans une année
-. 1% de l'électricité des renouvelables
-. Aucun gaz à effet de serre, inépuisable, contrarié aux énergies fossiles
. Géothermique
-. Chaleure interne de la Terre qui remoute vers les couches extérieures
-. Réchauffe l'eau, vapeur permet aux centrales à produire de l'électricité
-. Haute température (magma) ou basse températures
-. 2% de l'électricité des renouvelables
-. Peu de gaz à effet de serre et inépuisable

!Producteurs d'hydrocarbures dans le Monde
. Chine
. États-Unis
. Canada
. Arabie Saoudite
. Brésil
. Émirats-arabes-unis
. Irak
. Iran
. Nigéria
. Russie
. Venezuela
. Koweït

!Grands consommateurs d'énergie sur la planète
. Australie
. Canada
. États-Unis
. Finlande
. Norvège
. Nouvelle-Zélande
. Suède

!Aménagements du territoire industriel (aménagement, raisons pour l'importance)
. Zone urbaine|| ||Employés, sièges sociaux, centres de formation, marché (consommateurs)
. Zone industrielle|| ||Concentration d'usines (pollution)
. Port|| ||Transport en grande quantité vers les marchés (containers)
. Aéroport|| ||Transport de personnes (ingénieurs, patrons), transport de marchandises
. Réseau autoroutier|| ||Transport vers les marchés, transport de ressources
. Réseau ferroviaire|| ||Transport vers les marchés, transport de ressources
. Réseau de distribution d'électricité|| ||Approvisionner les usines en énergie (Québec - Hydroélectricité, coûte / pollue moins)

!3 Grands secteurs industriels (secteur, description)
. Secteur primaire|| ||Industries qui exploitent les ressources naturelles (forêt, minerai) ou qui les transforment en produits finis
. Secteur secondaire|| ||Industries qui fabriquent des produits finis destinés à la consommation
. Secteur tertiaire|| ||Entreprises ou organisations qui fournissent des services à la population (tourisme, commerce, restauration, télécommunications, santé, éducation, etc.)

!4 types d'industries (type, description)
. L'industrie lourde|| ||Industrie qui exploitent les ressources
. L'industrie de biens de transformation|| ||Industries qui transforment des matières premières pour fabriquer des produits semi-finis
. L'industrie de biend de consommations|| ||Industries qui fabriquent des produits finis
. L'industrie de haute technologie|| ||Industries qui conçoivent ou fabriquent des produits pharmaceutiques, biotechnologiques, informatiques, électroniques, aéronautiques

!Avantages de la délocalisation
. Bas coût de la main-d'oeuvre nombreuse
. Augmentation des profits pour les multinationales
. Rapprocher des consommateurs (Asie, Amérique du Sud)
. Profiter des nromes environnementales moins sévertes
. Ressources naturelles plus abondantes
. Création d'emplois après l'arrivè des usines
. Apporte le savoir faire des technologies utiles
. Construction d'infrastructures de base

!Désavantages de la délocalisation
. Fermeture des usines
. Perte des emplois
. Baisse des revenus
. Perte d'une partie de leur population
. Des difficultés à planifer la construction de nouvelles infrastructures
. Conditions de travail qui mettent en danger la santé et la sécurité des ouvriers
. Travail d'enfants de moins de 14 ans
. Importants problèmes environnementaux

!Pays du G20
. Union Européenne
. Canada
. États-Unis
. Mexique
. Brésil
. Argentine
. Allemagne
. Royaume-Uni
. France
. Italie
. Turquie
. Arabie Saoudite
. Afrique du Sud
. Russie
. Chine
. Inde
. Japon
. Corée du Sud
. Indonésie
. Australie

Quel pourcentage du territoire canadien est couvert de forêts? 35%
Le Canada possède quel pourcentage des forêts du Monde? 9%
Quel pourcentage de nos forêts sont des forêts de conifères? 68%
Quelle essence d’arbre est le plus présente au Canada? 53%
Quelles sont les 4 menaces pour nos forêts présentées dans l’infographie? Insectes|| ||Feux de forêt|| ||Récolte|| ||Déboisement

!9 Pays d'Amazonie
. Le Brésil
. La Bolivie
. Le Pérou
. L'Équateur
. La Colombie
. Le Vénézuela
. Le Guyana
. Le Suriname
. La Guyane Française

!L'amazonie
De quelle type de forêt s'agit l'Amazonie? Une forêt primaire / vierge
L'amazonie regroupe quelle pourcentage des forêts tropicales de la planète? 30%
L'amazonie abrite quelle pourcentage des espèces végétales et animales terrestres? 70%
Que retrouve-t-on? Du bois précieux.
Qu'est ce qui est situé au plein coeur du territoire? La route Transamazonienne.
Quel pays devient l'un des plus grand exportateur de produit forestier de la planète? Le Bréil.
Quelle est la plus grande cause de déforestation en Amazonie? La déforestation pour créer des terres agricoles et pâturages.

!Carte du Canada** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/geography/2021-06-17geography/canada.PNG **
1. Whitehorse, Yukon
2. Yellowknife, Territoires du Nord-Ouest
3. Iqaluit, Nunavut
4. Victoria, Colombie-Britannique
5. Edmonton, Alberta
6. Regina, Saskatchewan
7. Winnipeg, Manitoba
8. Toronto, Ontario
9. Ottawa, Ontario
10. Ville de Québec, Québec
11. Fredericton, Nouveau-Brunswick
12. Halifax, Nouvelle-Écosse
13. Charlottetown, Île-du-Prince-Édouard
14. St-John's, Terre-Neuve et Labrador
