#Geography Exam 2021-06-17
!Concepts métroples (concept, définition, example)
. Aménagement||  ||Action de modifier la géorgaphie d'un terriotire en agissant sur certaines de ces composantes.|| ||Création de quartiers
. Banlieue|| ||Agglomérations situés en périphérie et qui participent à l'activité économique d'une ville|| ||Ville de Longeuil
. Concentration|| ||On retrouve dans les métroppoles une concentration importante d'entreprises, de services et de population
. Densité de population|| ||Nombre moyen d'habitants par kilomètre carrée|| ||Les métropoles en possèdent un très élevée
. Étalement urbain|| ||Phénomène de développement des territoires urbains sur la périphérie des villes
. Urbanisation|| ||Augmentation du nombre de gens qui habitent en ville par rapport à l'ensemble de la population
. Bidonville|| ||Agglomération de logements précaires fait de matériaux de récupération et accueillant des populations défavorisés en périphérie des zones urbaines|| ||Cité-Soleil, Port-au-prince Haïti

!Concepts forestier (concept, définition)
. Ressource|| ||Richesse d'origine naturelle, minérale ou biologique utilisé par les êtres humains
. Commercialisation|| ||Action de vendre un produit ou un service
. Mondialisation|| ||Développement de la production et de l'échage de marchandises, d'information et d'argent à l'échelle mondiale
. Multinationale|| ||Entreprise qui ets présente dans plusieurs pays
. Exploitation forestière|| ||Activité économique qui repose sur l'utilisation des ressources en bois des forêts
. Sylviculture|| ||Ensemble des règles et des techniques d'exploitation qui assurent une exploitation durable des forêts (conservation, entretien et reboisement)

!Concepts autochtones (concept, définition, example)
. Autochtones|| ||Descendant des premières populations humaines à avoir occupé un territoire.|| ||Maoris
. Bande|| ||Communauté des Premières Nations à qui le gouvernement à accordé une réserve et que la loi sur les Indiens reconnait comme "bande"
. Convention|| ||Traité qui reconnait un droit.|| ||Les droits territoriaux des Autochtones.
. Droits Ancestraux|| ||Droits reconnus à un peuple Autochtone du fait de la présence de leurs ancêtres sur un territoire.
. Revendication|| ||Demande qui vise à obtenir un droit/bien.
. Nordicité|| ||Ensemble des caractéristiques de la vie dans le grand Nord liées à la géographie, au climat, à l'isolement.
. Nation|| ||Groupes Autochtones ayant des caractéristiques communes.|| ||Cris, Naskapis, Inuits

!Concepts industriel (concept, définition)
. Commercialisation|| ||Action de vendre un produit ou un service (développement économique).
. Concentration|| ||Regroupement d'activités économiques ou industrilles dans une zone donnée.
. Délocalisation|| ||Transfrert d'activités industrielles vers un autre pays ou une région afin de profiter de coûts de productions plus bas
. Pays atelier|| ||Pays possédant des usines d'assemblage qui emploient un main d'oeuvre nombreuse et peu couteuse (Bangladesh, textiles)
. Développement économique|| ||Ensemble des changements qui permettent l'amélioration du niveau de vie et la croissance économique d'un pays / ville

!Concepts agricole à risque (concept, example, définition)
. Risque naturel|| ||Volcans, Séismes, Inondation, ie: une possibilité de phénomène naturel||  ||Danger encouru par les populations humaines face à un phénomène naturel, une possibilité de phénomène naturel
. Risque artificiel|| ||Utilisation d'engrais, nuit à la fertilité de la terre|| ||Danger lié aux activités humaines
. Catastrophe naturelle|| ||Éruption volcanique, dommages matériels et pertes humains|| ||Dommages matériels et pertes humaines causés par un phénomène naturel
. Dégradation du sol|| ||Sols surexploités par la machinerie, pesticides, déforestation, etc.|| ||Perte de fertilité et l'érosion d'un sol
. Mise en marché|| ||Lait, fromage, emballage, vente|| ||Ensemble des opérations de transformation, d'emballage et de promotion qui précède la vente d'un produit
. Mode de culture|| ||Agricultures de subsistance (vivrière), intensive (machinerie), hydroponique (dans l'eau)|| ||Ensemble des pratiques agricoles
. Productivité|| ||Production par une surface|| ||Rendement d'un produit agricole par hectare de terre cultivée ou par  animal d'élevage

!Métropoles (métropole, pays, continent)
. Lagos|| ||Nigéria|| ||Afrique
. Le Caire|| ||Égypte|| ||Afrique
. Mexico|| ||Mexique|| ||Amérique du Nord
. Montréal|| ||Canada|| ||Amérique du Nord
. Moscou|| ||Russie|| ||Europe
. Mumbai|| ||Inde|| ||Asie
. New York|| ||États-Unis|| ||Amérique du Nord
. Paris|| ||France|| ||Europe
. Sao Paulo|| ||Brésil|| ||Amérique du Sud
. Tokyo|| ||Japon|| ||Asie
. Sydney|| ||Australie|| ||Océanie

!Résume les informations sur la ville de Montréal présentées dans les encadrés en gris dans tes notes de cours.

!Régions dans le monde (hors Canada) avec plus de 20 millions d'Autochtones
1. Afrique du Nord et de l'Ouest
2. Afrique de l'Est
3. Asie du Sud
4. Asie du Sud-Est

!Communautés autochtones du Québec (nom de la communauté)
1. Abénaquis
2. Algonquins
3. Attikameks
4. Cris
5. Hurons-Wendats
6. Innus (Montagnais)
7. Malécites
8. Micmacs
9. Mohawks
10. Naskapis
11. Inuits

!Critères de l'ONU pour la reconnaissance des peuples autochtones (critère, définition)
1. La présence passée sur le territoire|| ||Un peuple Autochtone doit avoir occupé un territoire avant l'arrivé de colonisateurs étrangers ou de peuples dominateurs.
2. La culture|| ||Un peuple Autochtone doit avoir une culture distincte (langue, coutumes, organisation sociale, mode de vie, etc.)
3. L'identité|| ||Les membres d’un peuple autochtone se reconnaissent comme appartenant à un peuple distinct des autres peuples du territoire.

!Revendications de peuples autochtones (revendication, définition)
1. Revendications des droits ancestraux|| ||Droit de propriété sur le territoire. Droit de pêche et de chasse. Droit d'exploiter des ressources naturelles.
2. Compensations financières|| ||Dédommagements pour l'exploitation passée, présente et future des ressources de leurs territoires traidtionels.
3. Autonomie gouvernementale|| ||Pouvoir d'adopter des lois sur leur territoire, notamment pour gérer leurs ressources et protéger leur culture/mode de vie.

!Autochtones au Canada (groupe, caractéristiques)
1. Inuits|| ||Régions nordiques, 50% au Nunavut, pas soumis à la loi sur les Indiens.
2. Premières Nations|| ||50% des Autochtones au Canada, 50% vivent dans des réserves, Soumis à la loi sur les Indiens.
3. Métis|| ||Ancêtres Européens et des Premières Nations, 70% vivent en ville, Manitoba fondé pour les Métis, reconnus dans la constitution en 1982.

!Conventions canadiennes (convention, date, ce qu'ils obtiennent)
1. Convention de la Baie-James et du Nord Québécois|| ||1975|| ||Compensations financières pour l'usage des terres|| ||5500 km2 de territoire|| ||70 000 km2 de territoire de pêche et chasse.
1-1. Paix des braves|| ||2002|| ||Importantes compensations financières (projet Eastman)|| ||Certaine autonomie gouvernementale|| ||Un gouvernement des nations Cris
2. La convention de Nord-Est Québécois|| ||1978|| ||Compensations financières pour des services (écoles|| ||clsc)|| ||territoire de 41 km2 (village de Kawawachikamack)|| ||4000 km2 de territoire de pêche et chasse|| ||autonomie gouvernementale (fin des années 2000).
3. La création du Nunavut|| ||1999|| ||Reconnaissance des droits ancestraux|| ||autonomie gouvernementale|| ||assemblés législatives (création et vote de lois)|| ||enseignement de l'Inuktitut dans les écoles|| ||représentant au parlement Canadien.
3-1. Signification du mot Nunavut "Notre terre"|| ||superficie du Nunavut 2 millions de km2|| ||Nombre d'habitant au Nunavut 35 000

!3 Principaux risques des Prairies Canadiennes
. Inondations
. Sécheresses
. Désertification

!Pays du Sahel** https://raw.githubusercontent.com/ThatAquarel/StudyGuides/main/geography/2021-03-24geography/1.png **
A. Mauritanie
B. Mali
C. Niger
D. Tchad
E. Soudan
F. Érythrée
G. Sénégal
H. Gambie
I. Burkina Faso
J. Nigeria


!Types de risques
Risques (risque, sous-catégories). .
1. Risques naturels d'origine géologique
-. Séismes
-. Éruptions volcaniques
-. Tusnamis
2. Risques naturels d'origine climatique
-. Ouragans et tornades
-. Inondations
-. Sécheresses
-. Tempêtes de grêle
-. Invasion d'insectes
3. Risques artificiels
-. Désertification
-. Déforestation
-. Agriculture intensive

!Séisme Haïti 2010
Quelles sont les 4 conséquences sur les milieux agricoles? .
1. Inondation des terres agricoles
2. Glissement de terrains
3. Destruction d'infrastructures
4. Pression démographique (déplacement de la population vers les zones rurales)

!Position géographique
Quel est le premier facteur à considérer et qu'est ce que ça influence? La latitude sur la planète, influence le climat.
Quel est l'influence du climat? Les climats tropicaux font face à des inondations liées à la mousson|| ||Les climats aride/tempérés sec menacées par la sécheresse
Donne un example de territoire menacé par ces deux menaces? Inondations au Bangladesh|| ||Désertification du Sahel
Quels sont les autres facteurs avec leurs risques (facteur, risque #1, risque #2). .
1. Zones côtières|| ||Tsunamis|| ||Cyclones
2. Zones sismiques|| ||Séismes|| ||Éruptions volcaniques
3. Proximité d'eau douce|| ||Sécheresse|| ||Inondations

!Conséquences liées aux risques
Quelles sont les deux types de conséquences? Directes et indirectes.
Quel pourrait être un example de conséquence directe? Un tsunami, conséquence directe en détruisant les terres agricoles.
Quel sont les conséquences indirectes? Les conséquences à moyen/long terme causant des enjeux.
Nomme 7 examples de conséquences liées aux risques sur les territoires agricoles. .
1. Baisse de productivité
2. Dégradation de sols
3. Érosion des sols
4. Glissement de terrains
5. Déplacement de population
6. Pertes financières
7. Insécurité alimentaire
