#Science Exam 2021-05-11
!Rappel Sec 1
Effect des forces (Catégorie, Sous catérogie). .
1. Déformation|| ||Temporaire / Permanante
2. Modification || ||De l'état de repos / Du mouvement
Types de contraintes (Contrainte, Symbole). .
1. Compression|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/compression.PNG
2. Tension|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/tension.PNG
3. Torsion|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/torsion.PNG
4. Flexion|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/flexion.PNG
5. Cisaillement|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/cisaillement.PNG
Types de mouvement (Mouvement, Symbole). .
1. Translation (unidirectionnelle, bidirectionnelle)|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/translation.PNG
2. Rotation (unidirectionnelle, bidirectionnelle)|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/rotation.PNG
3. Hélicoïdale (bidirectionnelle)|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/helicoidal.PNG
Liaisons (Liaison). .
1. Démontable
2. Indémontable
Guidages (Guidage, Symbole). .
1. En translation|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/translation_guidage.png
2. En rotation|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/rotation_guidage.PNG
3. Hélicoïdale|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/helicoidal_guidage.PNG
4. Mixte|| ||https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/mixte_guidagePNG.PNG
Matière première. Substance naturelle qui nécéssite une transformation.
Matériau. Substance obtenu suite à une transformation d'une matière première.
Matériel. Outil / Équipement nécéssaire à la construction d'un object technique.
Object technique. Objet conçu pour combler à un besoin.
Éléments du schéma de principe. .
1. Titre du schéma
2. Dessin simplifié de l'objet technique
3. Nom de chaque pièce
4. Forces nécessaires pour faire fonctionner l'objet
5. Mouvements entraînés par les forces
Example. https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/principe.PNG
Éléments du schéma de construction. .
1. Titre du schéma
2. Dessin réaliste de l'objet technique
3. Nom de chacune des pièces
4. Identification des matériaux utilisés à l'aide d'une légende de couleure
5. Organes de liaison et guidages lorsque nécéssaire
Example. https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/construction.PNG

!Machines simples
Qu'est ce qu'une machine simple? Dispositif élémentaire pour faciliter le travail, en modifiant l'intensité / l'orientation de la force.
Qu'est ce qu'est une conséquence? La force doit être exercée sur une plus longue distance ou plus longtemps.
Quelles sont les 3 catégories de machines simples (catégorie, utilité)? .
1. Le plan incliné (vis / coin)|| ||Faciliter le transport de charges en hauteur / trancher un matériau en deux.
2. Levier|| ||Soulever une charge avec une force réduite
3. Roue (poulie)|| ||Réduire la friction / force pour soulever une charge
Quels sont les 3 types de leviers? Interappui, Interésistant, Interforce.
Quels sont les 2 types de poulies? Mobile et fixe

!Mécanismes de transmission de mouvement
Que font-ils? L'organe moteur entraîne le mouvement, qui est transmit (sans modifier la nature), vers l'organe mené.
Quels sont les 5 mécanismes? .
1. Roues de frictions
2. Engrenage
3. Courroie et poulie
4. Chaine et roue dentée
5. Vis sans fin et roue dentée
Quels sont les symboles du schéma de principe? https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/transmission.PNG

!Mécanismes de transformation de mouvement
Que font-ils? L'organe moteur entraîne le mouvement, qui est transmit en modifiant la nature, vers l'organe mené.
Quels sont les 5 mécanismes? .
1. Vis et écrou
2. Pignon et crémaillère
3. Vis sans fin et crémaillère
4. Bielle et manivelle
5. Came et tige poussoir
Quels sont les symboles du schéma de principe? https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/transformation.PNG

!Caractéristiques d'un système technologique
Qu'est ce qu'un système technologique? Des mécanismes / machines simples qui interagissent ensemble de façon à réaliser une tâche précise.
Quelles sont les 5 caractéristiques (caractéristique, description)? .
1. Fonction Globale|| ||Description de ce que doit effectuer un système pour combler un besoin (besoin humain).
2. Intrants|| ||Tout les éléments (matière, énergie, information) entrant dans le système.
3. Commandes|| ||Dispositifs qui permettent de contrôler le système.
4. Procédés|| ||Méthodes employés pour éxécuter des actions, transformation d'énergie, transmission, etc.
5. Extrants|| ||Tous les éléments (matière, énergie, information) qui sortent du système.
Example grille-pain. https://github.com/ThatAquarel/StudyGuides/blob/main/science/2021-05-11science/grille_pain.PNG

!Composantes d'un système technologique
Qu'est ce qui est une composante? Éléments (systèmes, mécanismes, sous-systèmes) qui composent un système technologique.
Qu'est ce qu'est un système? Un mécanisme qui effectue un procédé, l'interaction entre composantes pour accomplire une tâche.
Qu'est ce qu'on fait pour les sytèmes complexes? Pour faciliter l'analyse, on divise le système en sous systèmes, quand on peut identifier les composantes.
Quelle est la différence entre les caractéristiques et les composantes d'un objet? .
1. Les caractéristiquent restent les 5 pour chaque système technologique.
2. Les composantes sont propres à chaque objet.

!Transformation de l'énergie
Qu'est ce qu'est de l'énergie? Capacité à engendre un changement ou à effectuer un travail.
Quelles sont les 3 manifestations de l'énergie (manifestation, description)? .
1. Mouvement|| ||Changement de position
2. Rayonnement|| ||Radiations, lumière
3. Chaleur|| ||Variations de la température
Quels sont les 6 formes d'énergie? .
1. Rayonnante (rayonnement, lumière)
1-1. Solaire (rayonnement du soleil, chaleur)
2. Mécanique (mouvement, cinétique)
2-1. Éolienne (Vent)
2-2. Hydraulitque (Eau)
3. Thermique (Dégagement de chaleur)
3-1. Géothermique (Chaleur lithosphérique)
4. Chimique (Réaction chimique, bris de liaisons atomiques)
4-1. Fossile (Matière organique)
4-2. Biomasse (Combustion de matière organique, biomasse)
5. Nucléaire (Fission / fusion des noyaux d'atomes)
6. Électrique (Déplacement des électrons)
Qu'est ce qu'est la transformation de l'énergie? Une forme d'énergie est convertie en une autre forme d'énergie plus appropriée.
